<html lang="en"><head>
	<title>University of Toronto - Faculty of Music - Our People</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	
			<meta name="viewport" content="width=1360, height=672, user-scalable=no, maximum-scale=0.75, initial-scale=0.75">
		<meta name="Keywords" content="">
	<meta name="Description" content="">
<link href="main.css" rel="stylesheet" type="text/css"><link href="includes/font-awesome.css" rel="stylesheet" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script language="JavaScript" src="includes/javascripts.js"></script></head>
<body id="s2" onload="startItUp(2);" onresize="sizeItUp(2);">
	<div id="header">
		<a href="#logo"><img id="logoMain" src="images/UofT_music_logo_tl.png" alt=""></a>
		<form name="searchForm" id="searchForm" method="post" action="search.php">
			<input name="keyWord" value="" placeholder="SEARCH" type="text">
			<img id="searchBtn" onclick="document.searchForm.submit()" src="images/icon_search_input.png">
		</form>
				<div id="mainMenu">
			<a href="programs.php">DEGREES &amp; PROGRAMS</a>
			<a href="index.php#us">ABOUT US</a>
			<a href="concerts-events.php">EVENTS</a>
			<a href="moments-outcomes.php">MOMENTS &amp; OUTCOMES</a>
			<a href="index.php#we-live-here">WE LIVE HERE</a>
		</div>
		<div id="menuBtn" onclick="toggleDropMenu('menuDrop');"><img src="images/icon_menu.gif" alt="Display The Menu" title="Display The Menu"></div>
			</div>
	<div id="menuDrop" class="hidden">
		<div id="menuDropLeft">
			<div class="dropImage"><img src="images/dropImages/UTSO1.jpg" alt=""></div>		</div>
		<div id="menuDropRight">
			<div id="mm1" class="mainMenuItem mmHL" onclick="location.href='#you-sub'"><a href="#you-sub">You</a></div>
			<div id="mm2" class="mainMenuItem" onclick="location.href='#us-sub'"><a href="#us-sub">Us</a></div>
			<div id="mm3" class="mainMenuItem" onclick="location.href='#together-sub'"><a href="#together-sub">Together</a></div>
			<div id="mm5" class="mainMenuItem" onclick="location.href='#give-sub'"><a href="#give-sub">Give&nbsp;&amp;&nbsp;take</a></div>
			<div id="mm4" class="mainMenuItem" onclick="location.href='#experience-sub'"><a href="#experience-sub">We Live Here</a></div>
			<br clear="all">
			<div id="subMP1" class="subMenuPanes fadeItIn">
				<div id="mm1P1" class="mainMenuPane">
					<div class="paneItem"><a href="index.php#thinking-of-applying">I'M THINKING OF APPLYING</a></div>
					<div class="paneItem"><a href="index.php#students">STUDENTS</a></div>
					<div class="paneItem"><a href="index.php#family-friends">FAMILY &amp; FRIENDS</a></div>
					<div class="paneItem"><a href="index.php#jobs">JOB POSTINGS</a></div>
				</div>
				<div id="mm1P2" class="mainMenuPane">
					<div class="paneHeader"><a href="programs.php">PROGRAMS</a></div>
					<div class="txtLeft">
						<div class="paneItem"><a href="academic-requirements.php">UNDERGRADUATE ADMISSIONS REQUIREMENTS</a></div>
						<div class="paneItem"><a href="applying-auditions.php">APPLYING &amp; AUDITIONS</a></div>
						<div class="paneItem"><a href="tuition-fees.php">TUITION AND FEES</a></div>
						<div class="paneItem"><a href="scholarships-fellowships.php">SCHOLARSHIPS &amp; FELLOWSHIPS</a></div>
					</div>
					<div class="txtLeft">
						<div class="paneItem"><a target="_blank" href="information-graduate-students.php">GRADUATE STUDENTS</a></div>
						<div class="paneItem"><a href="student-services-resources.php">STUDENT SERVICES &amp; RESOURCES</a></div>
						<div class="paneItem"><a href="index.php#we-live-here">WE LIVE HERE</a></div>
						<div class="paneItem"><a href="orientation.php">COME &amp; VISIT</a></div>
					</div>
				</div>
				<div id="mm1P3" class="mainMenuPane">
					<div class="paneHeader"><a href="alumni.php">ALUMNI</a></div>
					<div class="paneItem"><a href="alumni-news.php">NEWS</a></div>
					<div class="paneItem"><a href="alumni-events-reunions.php">EVENTS &amp; REUNIONS</a></div>
					<div class="paneItem"><a href="alumni-directory.php">ONLINE DIRECTORY</a></div>
					<div class="paneItem"><a href="alumni-awards-recognition.php">AWARDS &amp; RECOGNITION</a></div>
				</div>
			</div>
			<div id="subMP2" class="subMenuPanes blankImg">
				<div id="mm2P1" class="mainMenuPane">
					<div class="paneHeader"><a href="areas-of-study.php?asID=14">ACADEMIC STUDIES</a></div>
					<div class="txtLeft">
						<div class="paneItem"><a href="areas-of-study.php?asID=1">COMPOSITION</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=5">ETHNOMUSICOLOGY</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=2">MUSIC EDUCATION</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=6">MUSIC THEORY</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=3">MUSIC TECHNOLOGY</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=4">MUSICOLOGY</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=16">MUSIC AND...</a></div>
					</div>
				</div>
				<div id="mm2P2" class="mainMenuPane">
					<div class="paneHeader"><a href="areas-of-study.php?asID=15">PERFORMANCE STUDIES</a></div>
					<div class="txtLeft">
						<div class="paneItem"><a href="areas-of-study.php?asID=7">CONDUCTING</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=9">EARLY MUSIC</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=12">JAZZ</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=10">KEYBOARD</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=13">OPERA</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=8">ORCHESTRAL&nbsp;INSTRUMENTS</a></div>
						<div class="paneItem"><a href="areas-of-study.php?asID=11">VOICE STUDIES</a></div>
					</div>
				</div>
					<div id="mm2P3" class="mainMenuPane">
					<div class="txtLeft">
						<div class="paneItem"><a href="our-people.php">OUR PEOPLE</a></div>
						<div class="paneItem"><a href="narratives.php">THE NARRATIVES</a></div>
						<div class="paneItem"><a href="our-visitors.php">OUR VISITORS</a></div>
						<div class="paneItem"><a href="research.php">RESEARCH</a></div>
						<div class="paneItem"><a href="insights.php">INSIGHTS</a></div>
						<div class="paneItem"><a href="moments-outcomes.php">MOMENTS &amp;&nbsp;OUTCOMES</a></div>
						<div class="paneItem"><a href="facilities-services.php">FACILITIES &amp; SERVICES</a></div>
						<div class="paneItem"><a href="library.php">LIBRARY</a></div>
					</div>
				</div>
			</div>
			<div id="subMP3" class="subMenuPanes blankImg">
				<div id="mm3P1" class="mainMenuPane">
					<div class="paneHeader"><a href="index.php#space">SPACE</a></div>
						<div class="paneItem"><a href="our-people.php">OUR PEOPLE</a></div>
						<div class="paneItem"><a href="index.php#our-music">OUR MUSIC</a></div>
						<div class="paneItem"><a href="programs.php">PROGRAMS</a></div>
						<div class="paneItem"><a href="index.php#ensembles">ENSEMBLES</a></div>
						<div class="paneItem"><a href="index.php#book-some-magic">BOOK SOME MAGIC</a></div>
				</div>
				<!--
				<div id="mm3P2" class="mainMenuPane">
					<div class="paneHeader">Research</div>
						<div class="paneItem"><a href="MaHRC.php">M<span>a</span>HRC</a></div>
						<div class="paneItem"><a href="publications.php">Publications</a></div>
						<div class="paneItem"><a href="symposia.php">Symposia</a></div>
						<div class="paneItem"><a href="works-in-progress.php">Works in Progress</a></div>
				</div>
				//-->
				<div id="mm3P3" class="mainMenuPane">
					<div class="paneHeader"><a href="alumni.php">ALUMNI</a></div>
					<div class="txtLeft wide">
					<div class="paneItem"><a href="alumni-news.php">NEWS</a></div>
					<div class="paneItem"><a href="alumni-events-reunions.php">EVENTS &amp; REUNIONS</a></div>
					<div class="paneItem"><a href="alumni-directory.php">ONLINE DIRECTORY</a></div>
					<div class="paneItem"><a href="alumni-awards-recognition.php">AWARDS &amp; RECOGNITION</a></div>
					</div>
				</div>
				<div id="mm3P4" class="mainMenuPane">
					<div class="paneItem"><a href="concerts-events.php">Concerts &amp; Events</a></div>
					<!-- <div class="paneItem"><a href="book-some-magic.php">Book Some Magic</a></div> //-->
				</div>
			</div>

			<div id="subMP5" class="subMenuPanes blankImg">
				<div id="mm5P1" class="mainMenuPane">
					<div class="paneItem"><a href="index.php#case-for-support">THE CASE FOR SUPPORT</a></div>
					<div class="paneItem"><a href="index.php#support-students">SUPPORT STUDENTS</a></div>
					<div class="paneItem"><a href="index.php#support-programs">SUPPORT PROGRAMS</a></div>
					<div class="paneItem"><a href="index.php#how-to-give">HOW TO GIVE</a></div>
					<div class="paneItem"><a href="index.php#take">TAKE</a></div>
				</div>
			</div>

			<div id="subMP4" class="subMenuPanes blankImg">
				<div id="mm4P1" class="mainMenuPane">
					<div class="paneItem"><a href="index.php#toronto">TORONTO</a></div>
					<div class="paneItem"><a href="index.php#toronto-music">TORONTO MUSIC</a></div>
					<div class="paneItem"><a href="index.php#UofT">OUR  UofT</a></div>
					<div class="paneItem"><a href="index.php#UofT-music">UofT MUSIC</a></div>
					<div class="paneItem"><a href="moments-outcomes.php">MOMENTS &amp; OUTCOMES</a></div>
					<div class="paneItem"><a href="insights.php">INSIGHTS</a></div>
					<div class="paneItem"><a href="index.php#hear">HEAR</a></div>
				</div>
			</div>
			<br clear="all">
		</div>
	</div>	<div id="mainContainer"><div id="vidCon" class="stop"></div>
		<div id="facultyPage" class="aPage">
			<div id="scroll_faculty" class="scrollCon">
				<div id="PG_faculty" class="pageSection" pagesec="faculty">
											<div class="personCol cell1">
							<div id="bioPicTitle">
								<img src="images/faculty/member_27.jpg" alt="Mark  Sallmen" title="Mark  Sallmen" class="fadeItIn">								<p>Associate Professor, Teaching Stream: Music Theory<br>
								</p>
								<p>M.A., Ph.D. (Rochester)</p>
																<a class="emailLink" href="mailto:mark.sallmen@utoronto.ca"> Email </a><br>
								<div class="phone campus">416-946-3562</div>								
								<div class="websites">							
								</div>
							</div>
						</div>
						<div class="personCol cell2">
							<div id="profileContent">
								<h1>Mark  Sallmen</h1>
	
																<p><a href="areas-of-study.php?asID=6">Music Theory</a></p>																								<h2>Biographical Note</h2><p>Dr. Mark Sallmen teaches tonal and post-tonal music theory courses in the undergraduate core curriculum, as well as upper-level undergraduate and graduate seminars in the Theory and Analysis of Atonal Music, Extended Tonal Techniques, Music of Ligeti and Lutoslawski, Current Compositional Practices and Pedagogy of Music Theory. He has advised independent research projects on the music of Chen, Dutilleux, Husa, Lutoslawski, Messiaen, Prokofiev, Rubbra, Schnittke, Sondheim, Togni, Tournemire, Vivier and Wolpe. In 2014, Professor Sallmen received the Faculty of Music’s Award for Excellence in Teaching.</p><p>Professor Sallmen has published articles in Music Theory Online, Journal of Music Theory Pedagogy, Theory and Practice, Indiana Theory Review, and Intégral and has presented scholarly papers at conferences of the Society for Music Theory, Canadian University Music Society, Music Theory Society of New York State, Music Theory Midwest, Music Theory Southeast and the College Music Society. This work has involved the music of Schoenberg, Webern, Carter and Debussy, as well as the pedagogy of twentieth-century music. Professor Sallmen’s current interests include atonal voice leading and the development of music theory instructional videos.</p>							</div>
						</div>
										<div class="personCol cell3 ">
					<div id="allFaculty" class="alpha">						<div id="allFacultyNav" class="moz"><form id="facSearchForm" name="facSearchForm" method="post">
						<input name="peepSearch" value="true" type="Hidden">
						<select name="specialization" onchange="document.facSearchForm.submit();">
						<option value="">VIEW All</option>
						<optgroup label="&nbsp;&nbsp;&nbsp;AREAS OF SPECIALIZATION">
						<option value="14">ACADEMIC STUDIES</option><option value="1">Composition</option><option value="5">Ethnomusicology</option><option value="2">Music Education</option><option value="6">Music Theory</option><option value="3">Music Technology</option><option value="4">Musicology</option><option value="16">Music and Health Studies</option><option value="15">PERFORMANCE STUDIES</option><option value="7">Conducting</option><option value="9">Early Music</option><option value="12">Jazz</option><option value="10">Keyboard</option><option value="13">Opera</option><option value="8">Orchestral Instruments</option><option value="11">Voice Studies</option>						</optgroup><optgroup label="&nbsp;&nbsp;&nbsp;CATEGORIES">
						<option value="50">Professors &amp; Professors Emeriti</option><option value="51">Lecturers &amp; Senior Lecturers</option><option value="52">Instructors &amp; Sessional Teaching Staff</option><option value="53">Cross-appointed &amp; Adjunct Professors</option><option value="54">Librarians &amp; Library Staff</option><option value="55">Administrative &amp; Support Staff</option><option value="56">Other</option>						</optgroup></select>
							<input id="kWord" name="peepKeyWord" value="SEARCH" onclick="clearField(this,'SEARCH');" onblur="fillField(this,'SEARCH');" type="text">
							<img id="searchBtn" onclick="document.facSearchForm.submit()" src="images/icon_search_input.png">
							</form>
						</div>
						<div id="sortTools">
							Sort By: <a class="HL" href="?pSort=alpha">Last Name</a> 
																	| <a href="?pSort=cat">Category</a>
																	| <a href="?pSort=spec">Specialization</a>
														</div>
																<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">A</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=55">John  <strong>Abberger </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Baroque oboe</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=326">Patricia  <strong>Ahern</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Baroque violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=205">William  <strong>Aide </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=244">Eddy   <strong>Aitken</strong></a><br>										<div class="facTitle">Performance Administrator</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=11">Michael Patrick <strong>Albano</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=317">Ian <strong>Albright</strong></a><br>										<div class="facTitle">Technical Director</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=41">Hilary  <strong>Apfelstadt</strong></a><br>										<div class="facTitle">Professor: Conducting, Music Education; Elmer Iseler Chair in Conducting</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=315">Asher Ian <strong>Armstrong</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=179">Keith  <strong>Atkinson </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Oboe</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">B</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=117">Mia  <strong>Bach</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano, Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=238">Nalayini    <strong>Balasubramaniam</strong></a><br>										<div class="facTitle">Registrar</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=196">Peter  <strong>Barnes </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=6">Lee R. <strong>Bartel</strong></a><br>										<div class="facTitle">Professor: Music Education, Music and Health </div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=206">David   <strong>Beach</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=207">John  <strong>Beckwith </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=269">Helen <strong>Becqué</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies, Lieder</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=271">Jeffrey  <strong>Beecher</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Double Bass</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=259">Houman <strong>Behzadi</strong></a><br>										<div class="facTitle">Music Collection Development Librarian</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=135">Marie   <strong>Berard</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=298">Roger <strong>Bergs</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=239">Calista  <strong>Biermans Tunney</strong></a><br>										<div class="facTitle">Student Services Coordinator (Admissions)</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=236">Bruce  <strong>Blandford</strong></a><br>										<div class="facTitle">Director of Advancement</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=147">Roman  <strong>Borys</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=182">David  <strong>Bourque </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=303">Madeleine <strong>Boyer</strong></a><br>										<div class="facTitle">Library Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=65">David  <strong>Braid </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=172">Russell  <strong>Braun</strong></a><br>										<div class="facTitle">Lecturer: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=338">Eliot <strong>Britton</strong></a><br>										<div class="facTitle">Assistant Professor: Composition, Music Technology &amp; Digital Media</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=43">John  <strong>Brownell</strong></a><br>										<div class="facTitle">Lecturer: Music Education, Percussion</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=208">Walter  <strong>Buczynski</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">C</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=191">Rob  <strong>Carli </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Saxophone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=66">William  <strong>Carn</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=173">Kate  <strong>Carver </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=272">Ernesto <strong>Cervini</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Drums</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=260">Ka Nin <strong>Chan</strong></a><br>										<div class="facTitle">Professor Emeritus: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=316">Megan <strong>Chang</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=333">Catherine <strong>Chen</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=210">Stephen  <strong>Chenette </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=118">Emily   <strong>Chiang</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=248">Gordon  <strong>Christie</strong></a><br>										<div class="facTitle">Piano Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=183">Max  <strong>Christie </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=19">Caryl  <strong>Clark</strong></a><br>										<div class="facTitle">Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=67">Terry  <strong>Clarke</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Drums</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=324">Amy <strong>Clements-Cortes</strong></a><br>										<div class="facTitle">Assistant Professor: Music and Health Sciences</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=348">Michelle <strong>Colton</strong></a><br>										<div class="facTitle">Sessional Teaching Staff:  Percussion</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=174">Candace  <strong>Cox</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=137">Jonathan   <strong>Crow</strong></a><br>										<div class="facTitle">Associate Professor: Orchestral Instruments,Violin</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">D</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=198">Mark <strong>Daboll </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=68">Sienna  <strong>Dahlen </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Voice</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=45">Tim  <strong>Dawson </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Orchestral Instruments, Double Bass</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=331">Rachel <strong>DeSoer</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=10">Lori-Anne <strong>Dolloff</strong></a><br>										<div class="facTitle">Associate Professor: Music Education</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=69">Chris  <strong>Donnelly </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Composition, Improvisation</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=180">Richard  <strong>Dorsey </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Oboe</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=46">Thomas  <strong>Dowling</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=70">Andrew  <strong>Downing </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Bass, Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=203">Mark  <strong>Duggan</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Orchestral Instruments</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=71">Christine  <strong>Duncan</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Voice, Voice Improvisation</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=318">Bob <strong>Dunkin</strong></a><br>										<div class="facTitle">Production Assistant</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=201">Kwasi  <strong>Dunyo</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: African Drumming and Dance</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">E</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=195">Darryl  <strong>Edwards</strong></a><br>										<div class="facTitle">Associate Professor: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=335">Enrico <strong>Elisi</strong></a><br>										<div class="facTitle">Associate Professor: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=3">Robin <strong>Elliott</strong></a><br>										<div class="facTitle">Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=47">Donald  <strong>Englert</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Jazz, Orchestral Instruments, Saxophone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=245">Amanda  <strong>Eyer Haberman</strong></a><br>										<div class="facTitle">Performance Assistant</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">F</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=211">Robert  <strong>Falck </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=334">David <strong>Fallis</strong></a><br>										<div class="facTitle"></div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=325">Joaquin <strong>Farias</strong></a><br>										<div class="facTitle">Lecturer: Music and Health Sciences</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=279">Michael <strong>Ferguson</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Instrumental Music</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=342">Ethan <strong>Filner</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Violist</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=48">Mary-Katherine  <strong>Finch </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=226">Elizabeth  <strong>Fodi</strong></a><br>										<div class="facTitle">Library Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=72">Gordon  <strong>Foote</strong></a><br>										<div class="facTitle">Professor: Jazz</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=264">Vanessa <strong>Fralick</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=78">Nick  <strong>Fraser</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Drums</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=105">Sal   <strong>Fratia</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Tuba &amp; Euphonium</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=332">Adrian <strong>Fung</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Cello</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">G</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=74">Christopher <strong>Gongos </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Horn</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=265">Audrey <strong>Good</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Horn</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=49">Elizabeth  <strong>Gould </strong></a><br>										<div class="facTitle">Associate  Professor: Music Education</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=175">Allison  <strong>Grant</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=176">Andrea  <strong>Grant</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=79">Kelsey  <strong>Grant</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=237">Tyler  <strong>Greenleaf </strong></a><br>										<div class="facTitle">Alumni Development Officer</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=246">Mary Ann  <strong>Griffin</strong></a><br>										<div class="facTitle">Concert Office Manager</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=21">Sarah  <strong>Gutsche-Miller</strong></a><br>										<div class="facTitle">Assistant Professor: Musicology</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">H</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=22">John  <strong>Haines</strong></a><br>										<div class="facTitle">Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=212">Doreen  <strong>Hall </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=280">Eric   <strong>Hall </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=192">Wallace  <strong>Halladay</strong></a><br>										<div class="facTitle">Assistant Professor: Orchestral Instruments, Saxophone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=113">Russell  <strong>Hartenberger</strong></a><br>										<div class="facTitle">Professor Emeritus:  Orchestral Instruments, Ethnomusicology, Musicology, Percussion</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=30">Christos  <strong>Hatzis</strong></a><br>										<div class="facTitle">Professor: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=281">Terry  <strong>Helmer</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Strings</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=23">Farzaneh  <strong>Hemmasi</strong></a><br>										<div class="facTitle">Assistant Professor: Ethnomusicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=51">Harcus  <strong>Hennigar</strong></a><br>										<div class="facTitle">Senior Lecturer: Music Education, Orchestral Instruments, Horn</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=347">Keely <strong>Hicks</strong></a><br>										<div class="facTitle">Student Services Administrator</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=266">Megan <strong>Hodge</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=167">Susan  <strong>Hoeppner </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=312">Paul  <strong>Hoffert</strong></a><br>										<div class="facTitle">Adjunct Professor (Music, iSchool, Law), digital media IP</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=213">Derek  <strong>Holman </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=12">Sandra <strong>Horst</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=8">Kevin  <strong>Howey</strong></a><br>										<div class="facTitle">Assistant Dean, Operations</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=235">Jeff  <strong>Huh</strong></a><br>										<div class="facTitle">Manager, Budget and Finance</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=339">Corene <strong>Hurt-Thaut</strong></a><br>										<div class="facTitle">Assistant Professor: Music and Health Sciences</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">I</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=240">Susan <strong>Ironside</strong></a><br>										<div class="facTitle">Administrator, Graduate Department</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">J</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=308">Fraser <strong>Jackson</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=103">Jehanbakhsh (John)  <strong>Jasavala </strong></a><br>										<div class="facTitle">Lecturer: Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=80">Kelly   <strong>Jefferson</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Saxophone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=52">Bina  <strong>John</strong></a><br>										<div class="facTitle">Assistant Professor, teaching stream: Music Education, Early Childhood, Psychology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=81">John  <strong>Johnson</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Saxophone, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=268">Joseph  <strong>Johnson</strong></a><br>										<div class="facTitle">Lecturer: Orchestral Instruments, Cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=114">Beverley   <strong>Johnston</strong></a><br>										<div class="facTitle">Adjunct Professor: Orchestral Instruments, Percussion</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=24">Gregory  <strong>Johnston</strong></a><br>										<div class="facTitle">Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=327">Patrick <strong>Jordan</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Baroque viola</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">K</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=162">Eli  <strong>Kassner</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Guitar</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=53">Brian  <strong>Katz </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Guitar, Klezmer Ensemble , Eurythmics</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=321">Pedram  <strong>Khavarzamini</strong></a><br>										<div class="facTitle">World Music Artist in Residence (2015 - 2016)</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=138">Etsuko   <strong>Kimura</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=9">James  <strong>Kippen</strong></a><br>										<div class="facTitle">Professor: Ethnomusicology, Tabla</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=120">Midori  <strong>Koga</strong></a><br>										<div class="facTitle">Associate Professor: Keyboard, Piano, Piano Pedagogy</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=110">Kevin   <strong>Komisaruk</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Keyboard, Harpsichord, Organ</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=227">David   <strong>Krupka</strong></a><br>										<div class="facTitle">Library Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=89">John  <strong>Kruspe</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Music Theory, Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=32">Gary  <strong>Kulesha</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=90">Larysa  <strong>Kuzmenko</strong></a><br>										<div class="facTitle">Lecturer: Music Theory, Keyboard, Composition, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=282">Andrew  <strong>Kwan</strong></a><br>										<div class="facTitle">Sessional Teaching Staff</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">L</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=228">Jay   <strong>Lambie</strong></a><br>										<div class="facTitle">Library Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=304">Jeanne <strong>Lamon</strong></a><br>										<div class="facTitle">Adjunct Professor; Early Music, Baroque violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=341">Meiyen <strong>Lee</strong></a><br>										<div class="facTitle">International Recruitment Officer</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=262">Sherry  <strong>Lee</strong></a><br>										<div class="facTitle">Associate  Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=249">Joe <strong>Lesniak</strong></a><br>										<div class="facTitle">Administrative &amp; Support Staff, Building Manager</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=82">Jim  <strong>Lewis</strong></a><br>										<div class="facTitle">Assistant Professor, Teaching Stream: Jazz, Trumpet, Improvisation </div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=145">Teng <strong>Li </strong></a><br>										<div class="facTitle">Lecturer: Orchestral Instruments, Viola</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=255">Ellen <strong>Lockhart</strong></a><br>										<div class="facTitle">Assistant Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=83">Jason  <strong>Logue</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=165">Judy  <strong>Loman </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Harp</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=121">Boris   <strong>Lysenko</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">M</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=200">Lorna  <strong>MacDonald</strong></a><br>										<div class="facTitle">Professor: Voice Studies, Vocal Pedagogy, Lois Marshall Chair in Voice</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=163">Rob  <strong>MacDonald </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Guitar</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=194">Joseph  <strong>Macerollo, O. C.</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Accordion</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=5">Gillian  <strong>MacKay</strong></a><br>										<div class="facTitle">Professor: Conducting, Orchestral Instruments, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=307">Nadina <strong>Mackie Jackson</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=86">John  <strong>MacLeod</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=153">Jean  <strong>MacPhail </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=328">Christina <strong>Mahler</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Baroque cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=283">Sara <strong>Maida-Nicol</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=329">Stefano <strong>Marcocchi</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Baroque viola</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=230">Bryan   <strong>Martin</strong></a><br>										<div class="facTitle">Library Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=224">James  <strong>Mason</strong></a><br>										<div class="facTitle">Acting Head Librarian</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=256">Uri <strong>Mayer</strong></a><br>										<div class="facTitle">Professor: Conducting</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=14">Anita  <strong>McAlister </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Orchestral Instruments, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=91">Ryan   <strong>McClelland</strong></a><br>										<div class="facTitle">Acting Dean</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=123">Brian  <strong>McDonagh</strong></a><br>										<div class="facTitle">Lecturer: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=154">Elizabeth  <strong>McDonald </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=164">Jeffrey  <strong>McFadden</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Orchestral Instruments, Guitar</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=216">Timothy J. <strong>McGee </strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=4">Don  <strong>McLean</strong></a><br>										<div class="facTitle">Dean, Professor: Musicology; Music Theory (Sabbatical, July 1, 2016 to June 30, 2017)</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=33">Ken <strong>McLeod</strong></a><br>										<div class="facTitle">Associate Professor: Musicology, Ethnomusicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=223">Kathleen   <strong>McMorrow</strong></a><br>										<div class="facTitle">Librarian Emerita</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=60">Alison  <strong>Melville</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Recorder and Traverso (Baroque flute)</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=124">Lynda  <strong>Metelsky </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=225">Suzanne  <strong>Meyers Sawa</strong></a><br>										<div class="facTitle">Librarian Emerita</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=107">Robert <strong>Miller</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Tuba &amp; Euphonium</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=336">Catherine <strong>Moore </strong></a><br>										<div class="facTitle">Adjunct Professor: Music Technology &amp; Digital Media</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=234">Dina  <strong>Moreira</strong></a><br>										<div class="facTitle">Manager, Office of the Dean</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=217">Carl   <strong>Morey</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=155">Mary  <strong>Morrison</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=61">Joelle  <strong>Morton </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, viola da gamba and historical double basses</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=87">Mike  <strong>Murley</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Jazz, Saxophone</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">N</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=202">Gary Kiyoshi <strong>Nagata</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Taiko Drumming</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=156">Jason   <strong>Nedecky</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies, Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=330">Charlotte <strong>Nediger</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Harpsichord</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=94">Dave  <strong>Neill </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Saxophone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=263">Timothy   <strong>Neufeldt</strong></a><br>										<div class="facTitle">Librarian: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=168">Leslie  <strong>Newman </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=313">Gregory Lee <strong>Newsome</strong></a><br>										<div class="facTitle">Lecturer, Digital Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=157">Wendy  <strong>Nielsen</strong></a><br>										<div class="facTitle">Assistant Professor, Teaching Stream: Voice Studies, Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=257">Nasim <strong>Niknafs</strong></a><br>										<div class="facTitle">Assistant Professor: Music Education</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=15">Phil  <strong>Nimmons </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Jazz</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">O</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=95">David    <strong>Occhipinti</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Guitar</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=285">Gregory  <strong>Oh</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Chainsaw Ensemble (Experimental Contemporary Techno-rhythms)</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=250">Peter  <strong>Olsen</strong></a><br>										<div class="facTitle">Music Technologist</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=344">Daniel <strong>Oore</strong></a><br>										<div class="facTitle">Sessional Teaching Staff:  Jazz</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=125">Marietta  <strong>Orlov</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Keyboard, Piano, Piano Pedagogy</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=184">Joseph  <strong>Orlowski </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">P</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=35">Jeff  <strong>Packman</strong></a><br>										<div class="facTitle">Assistant Professor: Ethnomusicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=139">Hyung-Sun  <strong>Paik </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=13">Norbert  <strong>Palej</strong></a><br>										<div class="facTitle">Associate Professor: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=241">Jennifer   <strong>Panasiuk</strong></a><br>										<div class="facTitle">Undergraduate Admissions and Recruitment Officer</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=116">James  <strong>Parker</strong></a><br>										<div class="facTitle">Professor: Keyboard, Piano, Piano Pedagogy</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=36">Mary Ann  <strong>Parker</strong></a><br>										<div class="facTitle">Professor: Musicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=242">Dawn   <strong>Pascoe</strong></a><br>										<div class="facTitle">Student Services Coordinator (Registrarial)</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=141">Annalee  <strong>Patipatanakoon</strong></a><br>										<div class="facTitle">Associate Professor: Orchestral Instruments, Violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=26">Dennis  <strong>Patrick</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Music Theory, Composition, Electroacoustic Music</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=158">Nathalie  <strong>Paulin </strong></a><br>										<div class="facTitle">Lecturer: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=218">Paul   <strong>Pedersen</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=286">David  <strong>Pell</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=126">Alma   <strong>Petchersky</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=127">Steven  <strong>Philcox</strong></a><br>										<div class="facTitle">Associate Professor: Keyboard, Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=185">Stephen  <strong>Pierre </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=39">Joshua  <strong>Pilzer</strong></a><br>										<div class="facTitle">Associate Professor: Ethnomusicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=20">Zimfira  <strong>Poloz</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=63">Terry  <strong>Promane</strong></a><br>										<div class="facTitle">Associate Professor: Jazz, Trombone, Composition</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">R</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=75">Gabriel  <strong>Radford </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Horn</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=219">Doreen  <strong>Rao</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=37">Alexander (Sasha) <strong>Rapoport</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=16">Katharine  <strong>Rapoport</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Orchestral Instruments, Violin, Viola</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=142">Erika   <strong>Raum</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=288">David  <strong>Restivo</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=7">Jeffrey  <strong>Reynolds</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Music Education, Conducting, Orchestral Instruments, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=299">Abigail <strong>Richardson-Schulte</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=38">Eric  N. <strong>Robertson</strong></a><br>										<div class="facTitle">Lecturer: Composition; Film Composition; Music Technology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=190">Gerald  <strong>Robinson </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=151">Paul  <strong>Rogers </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Double Bass</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=300">James  <strong>Rolfe</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Composition</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=134">Shauna  <strong>Rolston</strong></a><br>										<div class="facTitle">Professor: Orchestral Instruments, Cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=115">John   <strong>Rudolph</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Percussion</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">S</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=27">Mark  <strong>Sallmen</strong></a><br>										<div class="facTitle">Associate Professor, Teaching Stream: Music Theory</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=96">Alex   <strong>Samaras</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Voice</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=93">Chase  <strong>Sanborn</strong></a><br>										<div class="facTitle">Assistant Professor, Teaching Stream: Jazz, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=40">Annette  <strong>Sanger</strong></a><br>										<div class="facTitle">Lecturer: Ethnomusicology</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=178">Manuela  <strong>Scarci</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Opera</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=221">Ezra   <strong>Schabas</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=17">Clare  <strong>Scholtz</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Music Education, Orchestral Instruments, Oboe</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=346">Angela <strong>Schwarzkopf</strong></a><br>										<div class="facTitle">Sessional Teaching Staff:  Chamber Musician and Orchestral Harpist</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=252">Marek  <strong>Semeniuk</strong></a><br>										<div class="facTitle">Information  Technology Support Analyst</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=310">Patricia <strong>Shand</strong></a><br>										<div class="facTitle">Professor Emeritus</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=193">Chelsea  <strong>Shanoff </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Saxophone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=169">Nora  <strong>Shulman </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=129">Nancy  <strong>Sicsic</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=143">Mark  <strong>Skazinetsky</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=340">Natasha <strong>Smith</strong></a><br>										<div class="facTitle">Marketing &amp; Publicity Officer</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=84">James  <strong>Spragg </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=170">Douglas  <strong>Stewart</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=319">Les <strong>Stockley</strong></a><br>										<div class="facTitle">Technical Assistant</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=186">Peter  <strong>Stoll </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=104">Gordon   <strong>Sweeney</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=309">Michael <strong>Sweeney</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=289">Krisztina <strong>Szabo</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">T</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=152">Edward   <strong>Tait </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Double Bass</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=290">Stephen  <strong>Tam</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=50">Ivars  <strong>Taurins </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Conducting, Collegium Musicum, Baroque Ensemble</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=54">Daniel  <strong>Taylor</strong></a><br>										<div class="facTitle">Assistant Professor: Early Music, Opera, Voice Studies </div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=291">Dominic <strong>Teresi</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Early Music, Baroque Bassoon</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=108">Mark  <strong>Tetreault</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Tuba &amp; Euphonium</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=323">Michael <strong>Thaut</strong></a><br>										<div class="facTitle">Professor, Music and Health</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=187">Richard  <strong>Thomson </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=131">Boyanna   <strong>Toyich</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=270">Kathryn <strong>Tremills</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=292">Laura <strong>Tucker</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=111">John  <strong>Tuttle</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Organ</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">V</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=320">Joaquin  <strong>Valdepeñas</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Clarinet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=28">Steven  <strong>Vande Moortele</strong></a><br>										<div class="facTitle">Assistant Professor: Music Theory</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=293">Frederique <strong>Vezina</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=97">Jim  <strong>Vivian</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Bass</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">W</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=18">Cameron  <strong>Walter</strong></a><br>										<div class="facTitle">Associate Professor: Music Education, Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=171">Camille  <strong>Watts</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Flute</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=161">Monica  <strong>Whicher </strong></a><br>										<div class="facTitle">Lecturer: Voice Studies</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=148">Paul  <strong>Widner </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Cello</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=296">Karen    <strong>Wiseman</strong></a><br>										<div class="facTitle">Library Technician</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=294">Gordon   <strong>Wolfe</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trombone</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=306">Jeff  <strong>Wolpert</strong></a><br>										<div class="facTitle">Adjunct Professor: Music Technology &amp; Digital Media</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=132">Lydia  <strong>Wong</strong></a><br>										<div class="facTitle">Lecturer: Keyboard, Piano, Collaborative Piano</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=85">Barton  <strong>Woomert </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Orchestral Instruments, Trumpet</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=112">Patricia  <strong>Wright </strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Keyboard, Organ</div>
									</div>
																		<div class="facultyLetter"><a href="our-people.php?filterSwitch=50">Y</a></div>
																		<div class="facultyListing">
										<a href="our-people.php?fid=144">Timothy   <strong>Ying</strong></a><br>										<div class="facTitle">Associate Professor: Orchestral Instruments, Violin</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=99">David    <strong>Young</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Orchestral Instruments, Double Bass</div>
									</div>
																	<div class="facultyListing">
										<a href="our-people.php?fid=100">Geoff  <strong>Young</strong></a><br>										<div class="facTitle">Sessional Teaching Staff: Jazz, Guitar</div>
									</div>
													</div></div>
										<br clear="all">
				</div>
			</div>
		</div>
	
		<div id="footer">
	<div id="footerContent">
	</div>
	<div id="footerMid">
		All contents copyright © 2016 University of Toronto.&nbsp;All rights reserved. &nbsp; | &nbsp;
		<a target="_blank" href="http://portal.utoronto.ca">PORTAL</a>
		<a target="_blank" href="http://www.utoronto.ca/" title="Go to U of T homepage">
            <img class="site-logo" src="https://music.utoronto.ca/images/logosm.png" alt="University of Toronto">
	    </a>
		<a id="contactLink" href="contact.php">CONTACT</a>
		<a target="_blank" class="social" href="https://www.facebook.com/UofTMusic"><i class="fa fa-facebook" aria-hidden="true"></i></a><a target="_blank" class="social twitter" href="https://twitter.com/UofTMusic"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	</div>
    
    <div id="login_bloc"><br>
           <form id="login_form" name="adminForm" method="post" enctype="multipart/form-data">
						<input name="submitted" value="true" type="hidden">
						<input id="login_user" name="uname" value="Username" onclick="clearField(this,'Username')" onblur="fillField(this,'Username')" type="text">
						<input id="login_pass" name="pWord" value="Password" onclick="clearField(this,'Password')" onblur="fillField(this,'Password')" type="text">
						<input id="sub1" name="Login" value="Login" type="Submit">
					</form>
                    
    </div>
	<div id="footerRight">
			</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-5035839-2', 'auto');
	  ga('send', 'pageview');

	</script>
</div>	</div>


</body></html>