DEGREES & PROGRAMS ABOUT US EVENTS MOMENTS & OUTCOMES WE LIVE HERE
YOU
US
TOGETHER
GIVE & TAKE
WE LIVE HERE

I'M THINKING OF APPLYING
STUDENTS
FAMILY & FRIENDS
JOB POSTINGS
PROGRAMS
UNDERGRADUATE ADMISSIONS REQUIREMENTS
APPLYING & AUDITIONS
TUITION AND FEES
SCHOLARSHIPS & FELLOWSHIPS
GRADUATE STUDENTS
STUDENT SERVICES & RESOURCES
WE LIVE HERE
COME & VISIT
ALUMNI
NEWS
EVENTS & REUNIONS
ONLINE DIRECTORY
AWARDS & RECOGNITION

Associate Professor, Teaching Stream: Music Theory
M.A., Ph.D. (Rochester)
Email
416-946-3562
MARK SALLMEN
Music Theory
Biographical Note
Dr. Mark Sallmen teaches tonal and post-tonal music theory courses in the undergraduate core curriculum, as well as upper-level undergraduate and graduate seminars in the Theory and Analysis of Atonal Music, Extended Tonal Techniques, Music of Ligeti and Lutoslawski, Current Compositional Practices and Pedagogy of Music Theory. He has advised independent research projects on the music of Chen, Dutilleux, Husa, Lutoslawski, Messiaen, Prokofiev, Rubbra, Schnittke, Sondheim, Togni, Tournemire, Vivier and Wolpe. In 2014, Professor Sallmen received the Faculty of Music’s Award for Excellence in Teaching.
Professor Sallmen has published articles in Music Theory Online, Journal of Music Theory Pedagogy, Theory and Practice, Indiana Theory Review, and Intégral and has presented scholarly papers at conferences of the Society for Music Theory, Canadian University Music Society, Music Theory Society of New York State, Music Theory Midwest, Music Theory Southeast and the College Music Society. This work has involved the music of Schoenberg, Webern, Carter and Debussy, as well as the pedagogy of twentieth-century music. Professor Sallmen’s current interests include atonal voice leading and the development of music theory instructional videos.
VIEW ALL
ACADEMIC STUDIES
COMPOSITION
ETHNOMUSICOLOGY
MUSIC EDUCATION
MUSIC THEORY
MUSIC TECHNOLOGY
MUSICOLOGY
MUSIC AND HEALTH STUDIES
PERFORMANCE STUDIES
CONDUCTING
EARLY MUSIC
JAZZ
KEYBOARD
OPERA
ORCHESTRAL INSTRUMENTS
VOICE STUDIES
PROFESSORS & PROFESSORS EMERITI
LECTURERS & SENIOR LECTURERS
INSTRUCTORS & SESSIONAL TEACHING STAFF
CROSS-APPOINTED & ADJUNCT PROFESSORS
LIBRARIANS & LIBRARY STAFF
ADMINISTRATIVE & SUPPORT STAFF
OTHER
Sort By: Last Name | Category | Specialization
A
JOHN ABBERGER
Sessional Teaching Staff: Early Music, Baroque oboe
PATRICIA AHERN
Sessional Teaching Staff: Early Music, Baroque violin
WILLIAM AIDE
Professor Emeritus
EDDY AITKEN
Performance Administrator
MICHAEL PATRICK ALBANO
Associate Professor, Teaching Stream: Opera
IAN ALBRIGHT
Technical Director
HILARY APFELSTADT
Professor: Conducting, Music Education; Elmer Iseler Chair in Conducting
ASHER IAN ARMSTRONG
Sessional Teaching Staff: Keyboard, Piano
KEITH ATKINSON
Sessional Teaching Staff: Orchestral Instruments, Oboe
B
MIA BACH
Sessional Teaching Staff: Keyboard, Piano, Voice Studies
NALAYINI BALASUBRAMANIAM
Registrar
PETER BARNES
Sessional Teaching Staff: Voice Studies
LEE R. BARTEL
Professor: Music Education, Music and Health
DAVID BEACH
Professor Emeritus
JOHN BECKWITH
Professor Emeritus
HELEN BECQUÉ
Sessional Teaching Staff: Voice Studies, Lieder
JEFFREY BEECHER
Sessional Teaching Staff: Orchestral Instruments, Double Bass
HOUMAN BEHZADI
Music Collection Development Librarian
MARIE BERARD
Sessional Teaching Staff: Orchestral Instruments
ROGER BERGS
Sessional Teaching Staff: Composition
CALISTA BIERMANS TUNNEY
Student Services Coordinator (Admissions)
BRUCE BLANDFORD
Director of Advancement
ROMAN BORYS
Sessional Teaching Staff: Orchestral Instruments, Cello
DAVID BOURQUE
Sessional Teaching Staff: Orchestral Instruments, Clarinet
MADELEINE BOYER
Library Technician
DAVID BRAID
Sessional Teaching Staff: Jazz, Piano
RUSSELL BRAUN
Lecturer: Opera
ELIOT BRITTON
Assistant Professor: Composition, Music Technology & Digital Media
JOHN BROWNELL
Lecturer: Music Education, Percussion
WALTER BUCZYNSKI
Professor Emeritus
C
ROB CARLI
Sessional Teaching Staff: Orchestral Instruments, Saxophone
WILLIAM CARN
Sessional Teaching Staff: Jazz, Trombone
KATE CARVER
Sessional Teaching Staff: Opera
ERNESTO CERVINI
Sessional Teaching Staff: Jazz, Drums
KA NIN CHAN
Professor Emeritus: Composition
MEGAN CHANG
Sessional Teaching Staff: Keyboard, Piano
CATHERINE CHEN
Sessional Teaching Staff: Orchestral Instruments, Bassoon
STEPHEN CHENETTE
Professor Emeritus
EMILY CHIANG
Sessional Teaching Staff: Keyboard, Piano
GORDON CHRISTIE
Piano Technician
MAX CHRISTIE
Sessional Teaching Staff: Orchestral Instruments, Clarinet
CARYL CLARK
Professor: Musicology
TERRY CLARKE
Sessional Teaching Staff: Jazz, Drums
AMY CLEMENTS-CORTES
Assistant Professor: Music and Health Sciences
MICHELLE COLTON
Sessional Teaching Staff: Percussion
CANDACE COX
Sessional Teaching Staff: Opera
JONATHAN CROW
Associate Professor: Orchestral Instruments,Violin
D
MARK DABOLL
Sessional Teaching Staff: Voice Studies
SIENNA DAHLEN
Sessional Teaching Staff: Jazz, Voice
TIM DAWSON
Sessional Teaching Staff: Music Education, Orchestral Instruments, Double Bass
RACHEL DESOER
Sessional Teaching Staff: Orchestral Instruments, Cello
LORI-ANNE DOLLOFF
Associate Professor: Music Education
CHRIS DONNELLY
Sessional Teaching Staff: Jazz, Composition, Improvisation
RICHARD DORSEY
Sessional Teaching Staff: Orchestral Instruments, Oboe
THOMAS DOWLING
Sessional Teaching Staff: Music Education, Clarinet
ANDREW DOWNING
Sessional Teaching Staff: Jazz, Bass, Composition
MARK DUGGAN
Sessional Teaching Staff: Jazz, Orchestral Instruments
CHRISTINE DUNCAN
Sessional Teaching Staff: Jazz, Voice, Voice Improvisation
BOB DUNKIN
Production Assistant
KWASI DUNYO
Sessional Teaching Staff: African Drumming and Dance
E
DARRYL EDWARDS
Associate Professor: Voice Studies
ENRICO ELISI
Associate Professor: Keyboard, Piano
ROBIN ELLIOTT
Professor: Musicology
DONALD ENGLERT
Sessional Teaching Staff: Music Education, Jazz, Orchestral Instruments, Saxophone
AMANDA EYER HABERMAN
Performance Assistant
F
ROBERT FALCK
Professor Emeritus
DAVID FALLIS
JOAQUIN FARIAS
Lecturer: Music and Health Sciences
MICHAEL FERGUSON
Sessional Teaching Staff: Music Education, Instrumental Music
ETHAN FILNER
Sessional Teaching Staff: Violist
MARY-KATHERINE FINCH
Sessional Teaching Staff: Music Education, Cello
ELIZABETH FODI
Library Technician
GORDON FOOTE
Professor: Jazz
VANESSA FRALICK
Sessional Teaching Staff: Orchestral Instruments, Trombone
NICK FRASER
Sessional Teaching Staff: Jazz, Drums
SAL FRATIA
Sessional Teaching Staff: Orchestral Instruments, Tuba & Euphonium
ADRIAN FUNG
Sessional Teaching Staff: Orchestral Instruments, Cello
G
CHRISTOPHER GONGOS
Sessional Teaching Staff: Orchestral Instruments, Horn
AUDREY GOOD
Sessional Teaching Staff: Orchestral Instruments, Horn
ELIZABETH GOULD
Associate Professor: Music Education
ALLISON GRANT
Sessional Teaching Staff: Opera
ANDREA GRANT
Sessional Teaching Staff: Opera
KELSEY GRANT
Sessional Teaching Staff: Jazz, Trombone
TYLER GREENLEAF
Alumni Development Officer
MARY ANN GRIFFIN
Concert Office Manager
SARAH GUTSCHE-MILLER
Assistant Professor: Musicology
H
JOHN HAINES
Professor: Musicology
DOREEN HALL
Professor Emeritus
ERIC HALL
Sessional Teaching Staff: Orchestral Instruments, Bassoon
WALLACE HALLADAY
Assistant Professor: Orchestral Instruments, Saxophone
RUSSELL HARTENBERGER
Professor Emeritus: Orchestral Instruments, Ethnomusicology, Musicology, Percussion
CHRISTOS HATZIS
Professor: Composition
TERRY HELMER
Sessional Teaching Staff: Orchestral Instruments, Strings
FARZANEH HEMMASI
Assistant Professor: Ethnomusicology
HARCUS HENNIGAR
Senior Lecturer: Music Education, Orchestral Instruments, Horn
KEELY HICKS
Student Services Administrator
MEGAN HODGE
Sessional Teaching Staff: Orchestral Instruments, Trombone
SUSAN HOEPPNER
Sessional Teaching Staff: Orchestral Instruments, Flute
PAUL HOFFERT
Adjunct Professor (Music, iSchool, Law), digital media IP
DEREK HOLMAN
Professor Emeritus
SANDRA HORST
Associate Professor, Teaching Stream: Opera
KEVIN HOWEY
Assistant Dean, Operations
JEFF HUH
Manager, Budget and Finance
CORENE HURT-THAUT
Assistant Professor: Music and Health Sciences
I
SUSAN IRONSIDE
Administrator, Graduate Department
J
FRASER JACKSON
Sessional Teaching Staff: Orchestral Instruments, Bassoon
JEHANBAKHSH (JOHN) JASAVALA
Lecturer: Orchestral Instruments, Trombone
KELLY JEFFERSON
Sessional Teaching Staff: Jazz, Saxophone
BINA JOHN
Assistant Professor, teaching stream: Music Education, Early Childhood, Psychology
JOHN JOHNSON
Sessional Teaching Staff: Jazz, Saxophone, Flute
JOSEPH JOHNSON
Lecturer: Orchestral Instruments, Cello
BEVERLEY JOHNSTON
Adjunct Professor: Orchestral Instruments, Percussion
GREGORY JOHNSTON
Professor: Musicology
PATRICK JORDAN
Sessional Teaching Staff: Early Music, Baroque viola
K
ELI KASSNER
Sessional Teaching Staff: Orchestral Instruments, Guitar
BRIAN KATZ
Sessional Teaching Staff: Music Education, Guitar, Klezmer Ensemble , Eurythmics
PEDRAM KHAVARZAMINI
World Music Artist in Residence (2015 - 2016)
ETSUKO KIMURA
Sessional Teaching Staff: Orchestral Instruments, Violin
JAMES KIPPEN
Professor: Ethnomusicology, Tabla
MIDORI KOGA
Associate Professor: Keyboard, Piano, Piano Pedagogy
KEVIN KOMISARUK
Associate Professor, Teaching Stream: Keyboard, Harpsichord, Organ
DAVID KRUPKA
Library Technician
JOHN KRUSPE
Associate Professor, Teaching Stream: Music Theory, Keyboard, Piano
GARY KULESHA
Associate Professor, Teaching Stream: Composition
LARYSA KUZMENKO
Lecturer: Music Theory, Keyboard, Composition, Piano
ANDREW KWAN
Sessional Teaching Staff
L
JAY LAMBIE
Library Technician
JEANNE LAMON
Adjunct Professor; Early Music, Baroque violin
MEIYEN LEE
International Recruitment Officer
SHERRY LEE
Associate Professor: Musicology
JOE LESNIAK
Administrative & Support Staff, Building Manager
JIM LEWIS
Assistant Professor, Teaching Stream: Jazz, Trumpet, Improvisation
TENG LI
Lecturer: Orchestral Instruments, Viola
ELLEN LOCKHART
Assistant Professor: Musicology
JASON LOGUE
Sessional Teaching Staff: Jazz, Trumpet
JUDY LOMAN
Sessional Teaching Staff: Orchestral Instruments, Harp
BORIS LYSENKO
Sessional Teaching Staff: Keyboard, Piano
M
LORNA MACDONALD
Professor: Voice Studies, Vocal Pedagogy, Lois Marshall Chair in Voice
ROB MACDONALD
Sessional Teaching Staff: Orchestral Instruments, Guitar
JOSEPH MACEROLLO, O. C.
Sessional Teaching Staff: Orchestral Instruments, Accordion
GILLIAN MACKAY
Professor: Conducting, Orchestral Instruments, Trumpet
NADINA MACKIE JACKSON
Sessional Teaching Staff: Orchestral Instruments, Bassoon
JOHN MACLEOD
Sessional Teaching Staff: Jazz, Trumpet
JEAN MACPHAIL
Sessional Teaching Staff: Voice Studies
CHRISTINA MAHLER
Sessional Teaching Staff: Early Music, Baroque cello
SARA MAIDA-NICOL
Sessional Teaching Staff: Voice Studies
STEFANO MARCOCCHI
Sessional Teaching Staff: Early Music, Baroque viola
BRYAN MARTIN
Library Technician
JAMES MASON
Acting Head Librarian
URI MAYER
Professor: Conducting
ANITA MCALISTER
Sessional Teaching Staff: Music Education, Orchestral Instruments, Trumpet
RYAN MCCLELLAND
Acting Dean
BRIAN MCDONAGH
Lecturer: Keyboard, Piano
ELIZABETH MCDONALD
Sessional Teaching Staff: Voice Studies
JEFFREY MCFADDEN
Associate Professor, Teaching Stream: Orchestral Instruments, Guitar
TIMOTHY J. MCGEE
Professor Emeritus
DON MCLEAN
Dean, Professor: Musicology; Music Theory (Sabbatical, July 1, 2016 to June 30, 2017)
KEN MCLEOD
Associate Professor: Musicology, Ethnomusicology
KATHLEEN MCMORROW
Librarian Emerita
ALISON MELVILLE
Sessional Teaching Staff: Early Music, Recorder and Traverso (Baroque flute)
LYNDA METELSKY
Sessional Teaching Staff: Keyboard, Piano
SUZANNE MEYERS SAWA
Librarian Emerita
ROBERT MILLER
Sessional Teaching Staff: Orchestral Instruments, Tuba & Euphonium
CATHERINE MOORE
Adjunct Professor: Music Technology & Digital Media
DINA MOREIRA
Manager, Office of the Dean
CARL MOREY
Professor Emeritus
MARY MORRISON
Sessional Teaching Staff: Voice Studies
JOELLE MORTON
Sessional Teaching Staff: Early Music, viola da gamba and historical double basses
MIKE MURLEY
Associate Professor, Teaching Stream: Jazz, Saxophone
N
GARY KIYOSHI NAGATA
Sessional Teaching Staff: Taiko Drumming
JASON NEDECKY
Sessional Teaching Staff: Voice Studies, Opera
CHARLOTTE NEDIGER
Sessional Teaching Staff: Early Music, Harpsichord
DAVE NEILL
Sessional Teaching Staff: Jazz, Saxophone
TIMOTHY NEUFELDT
Librarian: Musicology
LESLIE NEWMAN
Sessional Teaching Staff: Orchestral Instruments, Flute
GREGORY LEE NEWSOME
Lecturer, Digital Composition
WENDY NIELSEN
Assistant Professor, Teaching Stream: Voice Studies, Opera
NASIM NIKNAFS
Assistant Professor: Music Education
PHIL NIMMONS
Sessional Teaching Staff: Music Education, Jazz
O
DAVID OCCHIPINTI
Sessional Teaching Staff: Jazz, Guitar
GREGORY OH
Sessional Teaching Staff: Chainsaw Ensemble (Experimental Contemporary Techno-rhythms)
PETER OLSEN
Music Technologist
DANIEL OORE
Sessional Teaching Staff: Jazz
MARIETTA ORLOV
Associate Professor, Teaching Stream: Keyboard, Piano, Piano Pedagogy
JOSEPH ORLOWSKI
Sessional Teaching Staff: Orchestral Instruments, Clarinet
P
JEFF PACKMAN
Assistant Professor: Ethnomusicology
HYUNG-SUN PAIK
Sessional Teaching Staff: Orchestral Instruments, Violin
NORBERT PALEJ
Associate Professor: Composition
JENNIFER PANASIUK
Undergraduate Admissions and Recruitment Officer
JAMES PARKER
Professor: Keyboard, Piano, Piano Pedagogy
MARY ANN PARKER
Professor: Musicology
DAWN PASCOE
Student Services Coordinator (Registrarial)
ANNALEE PATIPATANAKOON
Associate Professor: Orchestral Instruments, Violin
DENNIS PATRICK
Associate Professor, Teaching Stream: Music Theory, Composition, Electroacoustic Music
NATHALIE PAULIN
Lecturer: Voice Studies
PAUL PEDERSEN
Professor Emeritus
DAVID PELL
Sessional Teaching Staff: Orchestral Instruments, Trombone
ALMA PETCHERSKY
Sessional Teaching Staff: Keyboard, Piano
STEVEN PHILCOX
Associate Professor: Keyboard, Voice Studies
STEPHEN PIERRE
Sessional Teaching Staff: Orchestral Instruments, Clarinet
JOSHUA PILZER
Associate Professor: Ethnomusicology
ZIMFIRA POLOZ
Sessional Teaching Staff: Music Education
TERRY PROMANE
Associate Professor: Jazz, Trombone, Composition
R
GABRIEL RADFORD
Sessional Teaching Staff: Orchestral Instruments, Horn
DOREEN RAO
Professor Emeritus
ALEXANDER (SASHA) RAPOPORT
Associate Professor, Teaching Stream: Composition
KATHARINE RAPOPORT
Sessional Teaching Staff: Music Education, Orchestral Instruments, Violin, Viola
ERIKA RAUM
Sessional Teaching Staff: Orchestral Instruments, Violin
DAVID RESTIVO
Sessional Teaching Staff: Jazz, Piano
JEFFREY REYNOLDS
Associate Professor, Teaching Stream: Music Education, Conducting, Orchestral Instruments, Trumpet
ABIGAIL RICHARDSON-SCHULTE
Sessional Teaching Staff: Composition
ERIC N. ROBERTSON
Lecturer: Composition; Film Composition; Music Technology
GERALD ROBINSON
Sessional Teaching Staff: Orchestral Instruments, Bassoon
PAUL ROGERS
Sessional Teaching Staff: Orchestral Instruments, Double Bass
JAMES ROLFE
Sessional Teaching Staff: Composition
SHAUNA ROLSTON
Professor: Orchestral Instruments, Cello
JOHN RUDOLPH
Sessional Teaching Staff: Orchestral Instruments, Percussion
S
MARK SALLMEN
Associate Professor, Teaching Stream: Music Theory
ALEX SAMARAS
Sessional Teaching Staff: Jazz, Voice
CHASE SANBORN
Assistant Professor, Teaching Stream: Jazz, Trumpet
ANNETTE SANGER
Lecturer: Ethnomusicology
MANUELA SCARCI
Sessional Teaching Staff: Opera
EZRA SCHABAS
Professor Emeritus
CLARE SCHOLTZ
Sessional Teaching Staff: Music Education, Orchestral Instruments, Oboe
ANGELA SCHWARZKOPF
Sessional Teaching Staff: Chamber Musician and Orchestral Harpist
MAREK SEMENIUK
Information Technology Support Analyst
PATRICIA SHAND
Professor Emeritus
CHELSEA SHANOFF
Sessional Teaching Staff: Orchestral Instruments, Saxophone
NORA SHULMAN
Sessional Teaching Staff: Orchestral Instruments, Flute
NANCY SICSIC
Sessional Teaching Staff: Keyboard, Piano
MARK SKAZINETSKY
Sessional Teaching Staff: Orchestral Instruments, Violin
NATASHA SMITH
Marketing & Publicity Officer
JAMES SPRAGG
Sessional Teaching Staff: Orchestral Instruments, Trumpet
DOUGLAS STEWART
Sessional Teaching Staff: Orchestral Instruments, Flute
LES STOCKLEY
Technical Assistant
PETER STOLL
Sessional Teaching Staff: Orchestral Instruments, Clarinet
GORDON SWEENEY
Sessional Teaching Staff: Orchestral Instruments, Trombone
MICHAEL SWEENEY
Sessional Teaching Staff: Orchestral Instruments, Bassoon
KRISZTINA SZABO
Sessional Teaching Staff: Voice Studies
T
EDWARD TAIT
Sessional Teaching Staff: Orchestral Instruments, Double Bass
STEPHEN TAM
Sessional Teaching Staff: Orchestral Instruments, Flute
IVARS TAURINS
Sessional Teaching Staff: Conducting, Collegium Musicum, Baroque Ensemble
DANIEL TAYLOR
Assistant Professor: Early Music, Opera, Voice Studies
DOMINIC TERESI
Sessional Teaching Staff: Early Music, Baroque Bassoon
MARK TETREAULT
Sessional Teaching Staff: Orchestral Instruments, Tuba & Euphonium
MICHAEL THAUT
Professor, Music and Health
RICHARD THOMSON
Sessional Teaching Staff: Orchestral Instruments, Clarinet
BOYANNA TOYICH
Sessional Teaching Staff: Keyboard, Piano
KATHRYN TREMILLS
Sessional Teaching Staff: Voice Studies
LAURA TUCKER
Sessional Teaching Staff: Voice Studies
JOHN TUTTLE
Sessional Teaching Staff: Keyboard, Organ
V
JOAQUIN VALDEPEÑAS
Sessional Teaching Staff: Orchestral Instruments, Clarinet
STEVEN VANDE MOORTELE
Assistant Professor: Music Theory
FREDERIQUE VEZINA
Sessional Teaching Staff: Voice Studies
JIM VIVIAN
Sessional Teaching Staff: Jazz, Bass
W
CAMERON WALTER
Associate Professor: Music Education, Orchestral Instruments, Trombone
CAMILLE WATTS
Sessional Teaching Staff: Orchestral Instruments, Flute
MONICA WHICHER
Lecturer: Voice Studies
PAUL WIDNER
Sessional Teaching Staff: Orchestral Instruments, Cello
KAREN WISEMAN
Library Technician
GORDON WOLFE
Sessional Teaching Staff: Orchestral Instruments, Trombone
JEFF WOLPERT
Adjunct Professor: Music Technology & Digital Media
LYDIA WONG
Lecturer: Keyboard, Piano, Collaborative Piano
BARTON WOOMERT
Sessional Teaching Staff: Orchestral Instruments, Trumpet
PATRICIA WRIGHT
Sessional Teaching Staff: Keyboard, Organ
Y
TIMOTHY YING
Associate Professor: Orchestral Instruments, Violin
DAVID YOUNG
Sessional Teaching Staff: Jazz, Orchestral Instruments, Double Bass
GEOFF YOUNG
Sessional Teaching Staff: Jazz, Guitar

All contents copyright © 2016 University of Toronto. All rights reserved.   |   PORTAL CONTACT