Log in
Svensk startsida
Search
Listen
Denna sida på svenska
Uppsala University Organisation and staff Employee
Hanna Ljungvall
vCard
head of unit at Department of Neuroscience, Psychiatry
Email:
Hanna.Ljungvall@neuro.uu.se
Mobile phone:
+46 73 6471024
Visiting address:
Akademiska sjukhuset, ing 10

Postal address:
Akademiska sjukhuset
751 85 UPPSALA
vCard
doctoral student at Department of Neuroscience, Physiotheraphy
Email:
hanna.ljungvall@neuro.uu.se
Telephone:
+4618-471 4767
Mobile phone:
+46 73 6471024
Visiting address:
Biomedicinska centrum, Husargatan 3
752 37 Uppsala
Postal address:
Box 593
751 24 UPPSALA
Also available at
Search for organisation or staff
CONTACT US
Tel.: +46 (0)18-471 00 00
More contact details
University Directory
You can also find us on:
VISIT US
Faculties, Departments & Staff
Campus Areas
Museums & Gardens
Map of Uppsala University
SHORTCUTS
News and Media Service
Library
Jobs & Vacancies
The Vice-Chancellor’s Blog
University Management
Support Uppsala University
International Faculty and Staff Services
Medarbetarportalen – Employee portal
Student portal
© Uppsala University Tel.: +46 18 471 00 00 P.O. Box 256, SE-751 05 Uppsala, Sweden
Registration number: 202100-2932 VAT number: SE202100293201 Registrar About this website
GO TO TOP