<html class=" js flexbox canvas canvastext rgba multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity csscolumns fontface generatedcontent video audio" style="" lang="sv"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="index, follow">
<meta name="DC.Date.X-MetadataLastModified" content="2017-06-20 07:55:32+0200">
<meta name="DC.Publisher" content="Uppsala University, Sweden">
<meta name="keywords" content="Hanna Ljungvall, Uppsala University">
<meta name="description" content="Hanna Ljungvall, Uppsala University">
<meta name="verify-v1" content="C0Lsm7Gfb0ZBOR7asOdLqJT3nmC1KjgMGl9Nn7YINpA=">
<meta name="DC.Identifier" content="/profile/?id=N14-717">
<meta name="DC.Creator.PersonalName" content="Åke Johansson">
<meta name="creator" content="Åke Johansson">
<meta name="pageid" content="78121">
<link href="//live.webb.uu.se/common/CSS/v2-aggregated-css-base?baseUrl=katalog.uu.se&amp;version=859126&amp;id=N14-717" rel="stylesheet" type="text/css">
<link href="//live.webb.uu.se/common/CSS/v2-aggregated-css-modules?modulesUrl=katalog.uu.se&amp;version=859130&amp;id=N14-717" rel="stylesheet" type="text/css">
<link href="//live.webb.uu.se/common/CSS/v2-aggregated-css-post?postUrl=katalog.uu.se&amp;version=859132&amp;id=N14-717" rel="stylesheet" type="text/css">
<link href="//live.webb.uu.se/common/CSS/v2-aggregated-css-media-queries?version=859128" rel="stylesheet" type="text/css">
<link href="//live.webb.uu.se/common/CSS/wp2-custom/css-org-staff?version=855980" rel="stylesheet" type="text/css">
<link href="//live.webb.uu.se/common/CSS/wp2-custom/css-puff-search?version=856004" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon-precomposed" href="/digitalAssets/19/c_19350-l_3-k_appletouch57.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/digitalAssets/19/c_19350-l_3-k_appletouch72.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/digitalAssets/19/c_19350-l_3-k_appletouch114.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/digitalAssets/19/c_19350-l_3-k_appletouch144.png">
<link rel="shortcut icon" href="/digitalAssets/14/c_14093-l_3-k_favicon.ico">
<title>
Hanna Ljungvall - Uppsala University, Sweden
</title>
<!--<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" async="" src="http://live.webb.uu.se/common/js/siteimprove"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="/script/uu/enquire.min.js"></script><script src="/script/uu/modernizer-custom-2.6.2.js"></script>
<script language="javascript" type="text/javascript" src="/jsp/errorjs.jsp"></script>
<script type="text/javascript">
function truncateCustomVarAndSet(index, name, value, scope) {
"use strict";
while (value.length && encodeURIComponent(name + value).length > 64) {
value = value.substring(0, value.length-1);
} 
_gaq.push(['_setCustomVar', index, name, value, scope]);
} 
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10963324-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowAnchor', true]);
truncateCustomVarAndSet(3, 'lang', 'en', 3);		
_gaq.push(['_trackPageview']);
_gaq.push(function() {
if (window.history &&
window.history.replaceState &&
location.href.indexOf("__utma") > 0) {
var hash = location.hash;
if (hash.indexOf("#") === 0) {
hash = hash.substring(1);
}
var hashParameters = hash.split("&");
var newHashParameters = [];
var newHash = "";
for (var index = 0; index < hashParameters.length; index++) { 
var param = hashParameters[index];
if (!param.startsWith('__utm')) {
newHashParameters.push(param);
}
}
if(newHashParameters.length > 0) {
newHash = "#" + newHashParameters.join("&");
}
window.history.replaceState({}, "", document.location.href.split("#")[0] + newHash);
}
});
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
</script>
<link id="rsmod_Styles" type="text/css" rel="stylesheet" href="/script/uu/readspeaker/ReadSpeaker.Styles.css?v=2.5.8.3253"><script id="req_Core" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.Core.js?v=2.5.8.3253" async=""></script><script id="req_pub_Config" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.pub.Config.js?v=2.5.8.3253" async=""></script><script id="rsmod_lib_Facade.adapter.jquery" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.lib.Facade.adapter.jquery.js?v=2.5.8.3253"></script><script id="rsmod_Common_Settings" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.Common.Settings.js?v=2.5.8.3253" async=""></script><script id="rsmod_PlayerAPI" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.PlayerAPI.js?v=2.5.8.3253" async=""></script><script id="rsmod_HL" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.HL.js?v=2.5.8.3253" async=""></script><script id="rsmod_ui" type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.ui.js?v=2.5.8.3253" async=""></script><style type="text/css" id="readspeaker_inline_styles"></style><script type="text/javascript" src="/script/uu/readspeaker/mods/enlargeHL/ReadSpeaker.enlargeHL.js?v=...3253" async=""></script><link type="text/css" rel="stylesheet" href="/script/uu/readspeaker/mods/enlargeHL/ReadSpeaker.enlargeHL.css?v=...3253"></head>
<body class="uu-site org-emp int centralised" id="top" data-rsevent-id="rs_741953">
<div class="main-wrapper">
<div class="top-nav-dark">
<div class="responsive-menu-container-top"><nav class="top-nav-wrap container">
<div class="top-nav-uu-link-wrap">
<a href="http://www.uu.se/en" class="is-berling top-nav-uu-link" title="Uppsala University startpage">
Uppsala University
</a>
</div>
<ul class="top-nav second-level clearfix">
<li class="first">
<a href="http://www.uu.se//en/students" title="Students">
Students
</a>
</li>
<li class="">
<a href="http://www.uu.se//en/alumni" title="Alumni">
Alumni
</a>
</li>
<li>
<a href="http://ub.uu.se/?languageId=1" title="Library">
Library
</a>
</li>
</ul>
<ul class="top-nav first-level is-uppercase clearfix">
<li class="first ">
<a href="http://www.uu.se//en/admissions" title="Admissions">
Admissions
</a>
</li>
<li class="">
<a href="http://www.uu.se//en/research" title="Research">
Research
</a>
</li>
<li class="">
<a href="http://www.uu.se//en/collaboration" title="Collaboration">
Collaboration
</a>
</li>
<li class="">
<a href="http://www.uu.se//en/about-uu" title="The University">
The University
</a>
</li>
</ul>
</nav></div>
</div>
<header class="header-element">
<div class="top-stripe">
<nav class="container top-links clearfix">
<div class="login">
<a href="#">Log in</a>
<ul class="dropdown">
<li>
<a title="Student&nbsp;portal" href="https://studentportalen.uu.se/portal/portal/uusp?uusp.doLogin=true&amp;uusp-locale=en">Student&nbsp;portal</a>
</li>
<li>
<a title="Employee&nbsp;portal" href="https://mp.uu.se">Employee&nbsp;portal</a>
</li>
<li>
<a title="Alumni&nbsp;network" href="https://www.alumnnatverk.uu.se/portal/public/Default.aspx?lan=0">Alumni&nbsp;network</a>
</li>
</ul>
</div>
<a class="changerLink" href="http://www.uu.se//">Svensk startsida</a>
<img src="/digitalAssets/242/c_242915-l_3-k_central-menu-button-down.png" class="central-nav-icon down" alt="">
<img src="/digitalAssets/242/c_242915-l_3-k_central-menu-button-up.png" class="central-nav-icon up" alt="">
</nav>
</div>
<div class="container top-content clearfix">
<a href="http://www.uu.se/en" title="Uppsala University startpage" class="logo-wrap" accesskey="1" tabindex="2">
<img src="/digitalAssets/242/c_242915-l_3-k_uu_logo.png" alt="Uppsala University" class="logo">
</a>
<img src="/digitalAssets/242/c_242915-l_3-k_top-stripe-print.jpg" alt="" class="top-stripe only-print">
<img src="/digitalAssets/242/c_242915-l_3-k_uu-logo-redbg.png" alt="Uppsala University" class="label-logo only-print">
<img src="/digitalAssets/242/c_242915-l_3-k_uu_logo_print.png" alt="Uppsala University" class="logo only-print">
<div class="searchForm" role="search">
<form class="search" action="http://www.uu.se//searchresult">
<div class="search-group">
<label for="mainSearchField" class="is-visually-hidden">Search</label>
<span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input class="textfield typeahead tt-hint" autocomplete="off" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: transparent url(&quot;http://live.webb.uu.se/digitalAssets/207/c_207717-l_3-k_search-textbox.png&quot;) no-repeat scroll 0% 0%;" readonly="" spellcheck="false" tabindex="-1" type="search"><input placeholder="Search" name="q" id="mainSearchField" class="textfield typeahead tt-input" autocomplete="off" spellcheck="false" style="position: relative; vertical-align: top; background-color: transparent;" dir="auto" type="search"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-suggs"></div><div class="tt-dataset-suggs"></div></span></span>
<input class="submit-icon submit-search" value="Search" type="submit">
</div>
</form>
</div>
<div class="responsive-menu-container-bottom">

</div>
<div class="sigill"></div>
<div class="anno"></div>
</div>
<div class="mobile-search-container" role="search">
<form class="mobile-search" action="http://www.uu.se//searchresult">
<div class="search-group">
<label for="mainSearchFieldMobile" class="is-visually-hidden">Search</label>
<span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input class="textfield typeahead tt-hint" autocomplete="off" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: rgb(255, 255, 255) none repeat scroll 0% 0%;" readonly="" spellcheck="false" tabindex="-1" type="search"><input placeholder="Search" name="q" id="mainSearchFieldMobile" class="textfield typeahead tt-input" autocomplete="off" spellcheck="false" style="position: relative; vertical-align: top; background-color: transparent;" dir="auto" type="search"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-suggs"></div><div class="tt-dataset-suggs"></div></span></span>
<input class="submit-icon submit-search toggle" value="Search" type="submit">
</div>
</form>
</div>
<div class="local-nav-mobile-header clearfix local-nav-mobile-toggle">
<span class="local-nav-mobile-icon">
<img src="/digitalAssets/242/c_242915-l_3-k_local-nav-arrow.png" class="local-nav-mobile-menu-icon" alt="">
</span>
<span class="current-page is-berling">
Organisation and staff
</span>
</div>
<nav class="local-nav-mobile">
<ul class="menuLevel0">
<li id="menu-79559-m"><a href="/map/">Map of Uppsala University</a></li>
<li id="menu-79490-m"><a href="/alumni/">alumni</a></li>
<li id="menu-79482-m"><a href="/research/">research</a></li>
<li id="menu-79484-m"><a href="/collaboration/">collaboration</a></li>
<li id="menu-79488-m"><a href="/students/">Students</a></li>
<li id="menu-79486-m"><a href="/about-uu/">The University</a></li>
<li id="menu-79480-m"><a href="/admissions/">admissions</a></li>
<li id="menu-150368-m"><a href="/search/">Search</a></li>
<li id="menu-153654-m"><a href="/sitemap/">sitemap</a></li>
</ul>
</nav>
</header>
<div class="l-main-container clearfix" role="main">
<div class="page-content container with-menu">
<div class="l-left-nav-wrap clearfix">
<nav class="left-nav clearfix">
<ul class="menuLevel0">
<li id="menu-79559-d"><a href="/map/">Map of Uppsala University</a></li>
<li id="menu-79490-d"><a href="/alumni/">alumni</a></li>
<li id="menu-79482-d"><a href="/research/">research</a></li>
<li id="menu-79484-d"><a href="/collaboration/">collaboration</a></li>
<li id="menu-79488-d"><a href="/students/">Students</a></li>
<li id="menu-79486-d"><a href="/about-uu/">The University</a></li>
<li id="menu-79480-d"><a href="/admissions/">admissions</a></li>
<li id="menu-150368-d"><a href="/search/">Search</a></li>
<li id="menu-153654-d"><a href="/sitemap/">sitemap</a></li>
</ul>
</nav>
</div>
<div class="l-article-wrap">
<div class="page-tools-top clearfix">
<div class="page-tool listen">
<span class="listen-icon">
<a accesskey="L" class="no-google-analytics" href="//app.readspeaker.com/cgi-bin/rsent?customerid=4462&amp;lang=en_uk&amp;readid=readspeaker-content&amp;url=http%3A%2F%2Fkatalog.uu.se%2Fprofile%2F%3FlanguageId%3D1%26id%3DN14-717" target="_blank" onclick="readpage(this.href, 'xp1'); return false;">Listen</a>
</span>
</div>
<div class="page-tool language"><a href="/empinfo/?id=N14-717" title="svenska" class="language sv">
<span class="not-capitalized">
Denna sida på
</span>	
<span class="language-text">
svenska
</span>
</a></div>
</div>
<div class="breadcrumbs no-print">
<a class="breadcrumb-uu-link" href="http://www.uu.se/en" title="Uppsala University">Uppsala University</a>
<a title="Organisation and staff" href="/">
Organisation
and
staff
</a>
<span>
Employee
</span>
</div>
<main>
<div class="main-content">
<div id="xp1" class="rs_preserve rs_skip"></div> 
<div id="readspeaker-content">
<!-- index_start -->
<div class="employeeInfoContainer article">
<div class="employeeInformation clearfix">
<div class="employeePersonalInfo">
<h1>Hanna Ljungvall</h1>
</div>
</div>
<div class="responsive-container-top"></div>
<div class="size2of3 unit">
<div class="employeeEmployments centerElement clearfix">
<div class="employeeVcard">
<a href="/employee.vcf/?id=N14-717_1">vCard</a>
</div>
<div class="employmentContactInfo">
<p>
<span class="title">head of unit</span>
at
<a href="/organisation/?orgId=X44:9">Department of Neuroscience,<em> Psychiatry</em></a>
</p>
<dl class="contact-list">
<dt>
<span class="emailLabel">Email:</span>
</dt>
<dd><a class="obEmail" href="mailto:Hanna.Ljungvall@neuro.uu.se">Hanna.Ljungvall@neuro.uu.se</a></dd>
<dt>Mobile phone:</dt>
<dd>
<a href="tel:+46-73-6471024">+46 73 6471024</a>
</dd>
<dt>Visiting address:</dt>
<dd>Akademiska sjukhuset, ing 10<br><br></dd>
<dt>Postal address:</dt>
<dd>Akademiska sjukhuset<br>751 85 UPPSALA<br></dd>
</dl>
</div>
<div class="employeeVcard">
<a href="/employee.vcf/?id=N14-717_1&amp;id=N14-717_2">vCard</a>
</div>
<div class="employmentContactInfo">
<p>
<span class="title">doctoral student</span>
at
<a href="/organisation/?orgId=X44:12">Department of Neuroscience,<em> Physiotheraphy</em></a>
</p>
<dl class="contact-list">
<dt>
<span class="emailLabel">Email:</span>
</dt>
<dd><a class="obEmail" href="mailto:hanna.ljungvall@neuro.uu.se">hanna.ljungvall@neuro.uu.se</a></dd>
<dt>Telephone:</dt>
<dd>
<a href="tel:+4618-471-4767">+4618-471 4767</a>
</dd>
<dt>Mobile phone:</dt>
<dd>
<a href="tel:+46-73-6471024">+46 73 6471024</a>
</dd>
<dt>Visiting address:</dt>
<dd>Biomedicinska centrum, Husargatan 3<br>752 37 Uppsala<br></dd>
<dt>Postal address:</dt>
<dd>Box 593<br>751 24 UPPSALA<br></dd>
</dl>
</div>
</div>
<div class="filter is-closed">
<div class="filter-header">
<p>Also available at</p>
</div>
<div class="filter-body">
<ul class="social is-unstyled">
<li class="social_internal">
<a href="https://mp.uu.se/en/web/profilsidor/start/-/emp/N14-717">Medarbetarportalen (log in)</a>
</li>
</ul>
</div>
</div>
<div class="filter hide is-closed" id="filter-courses">
<div class="filter-header">
<p>My courses</p>
</div>
<div class="filter-body">	
<div class="employeeCourses clearfix">















</div>
</div>
</div>
<div class="filter hide is-closed" id="filter-publications">
<div class="filter-header">
<p>Publications</p>
</div>
<div class="filter-body">	
<div class="employeePublications clearfix">








</div>
</div>
</div>
<div class="employeeContactAdministrator size3of4">
<p class="content">Please contact the directory administrator for the organization (department or similar) to correct possible errors in the information.</p>
</div>
</div>
<div class="size1of3 unit last">
<a href="/search/" class="cta-button">
<span class="cta-button-text">Search for organisation or staff</span>
</a>
<div class="responsive-container-bottom">
</div>
</div>
</div>
<!-- index_stop -->
<div class="page-tools clearfix">
<a class="page-tool js-print-page print">
Print
</a>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
<footer class="footer-element">
<div class="footer-content-wrap container">
<div class="unit size1of3 ">
<h3>Contact us</h3>
<div class="footer-content">
<p>Tel.: +46 (0)18-471 00 00<br>
<a href="http://www.uu.se//en/about-uu/contact" lang="none">More contact details</a><br>
<a href="http://katalog.uu.se/?languageId=1" lang="none">University Directory</a></p>
<p>You can also find us on:<br>
<a class="noborder" href="https://www.facebook.com/uppsalauniversity" lang="none"><img alt="Facebook - Uppsala University" src="/digitalAssets/276/c_276285-l_3-k_fb-34x34px.png"></a><a class="noborder" href="https://twitter.com/UU_University" lang="none"><img alt="Twitter - Uppsala University" src="/digitalAssets/276/c_276285-l_3-k_twitter-34x34.png" style="margin-right:7px"></a><a class="noborder" href="http://instagram.com/uppsalauniversity" lang="none"><img alt="Instagram - Uppsala University" src="/digitalAssets/276/c_276285-l_3-k_instagram-34x34px.png"></a><a class="noborder" href="http://www.youtube.com/user/Uppsalauniversitet" lang="none"><img alt="Youtube - Uppsala University" src="/digitalAssets/276/c_276285-l_3-k_youtube-34x34px.png"></a><a class="noborder" href="https://www.linkedin.com/edu/school?id=17109&amp;trk=tyah&amp;trkInfo=tarId%3A1406881556839%2Ctas%3Auppsala%20university%2Cidx%3A2-1-4" lang="none"><img alt="LinkedIn - Uppsala University" src="/digitalAssets/276/c_276285-l_3-k_linkedin-34x34px.png" style="margin-right:0px"></a><a class="noborder" href="http://e.weibo.com/uppsalauni" lang="none"><img alt="Weibo - Uppsala University" src="/digitalAssets/276/c_276285-l_3-k_weibo-34x34px.png"></a><a class="noborder" href="http://www.uu.se/en/rss" lang="none"><img alt="RSS-flöde för uu.se" src="/digitalAssets/276/c_276285-l_3-k_rss-34x34px.png"></a></p>
</div>
</div>
<div class="unit size1of3 ">
<h3>Visit us</h3>
<div class="footer-content">
<p><a href="http://www.uu.se//en/about-uu/faculties-and-departments" lang="none">Faculties, Departments &amp; Staff</a><br>
<a href="http://www.uu.se//en/about-uu/campus" lang="none">Campus Areas</a><br>
<a href="http://www.uu.se//en/about-uu/culture/museums" lang="none">Museums &amp; Gardens</a><br>
<a href="http://bit.ly/2sizCau" lang="none">Map of Uppsala University</a></p>
</div>
</div>
<div class="unit size1of3 last">
<h3>Shortcuts</h3>
<div class="footer-content">
<p><a href="http://www.uu.se//en/media" lang="none">News and Media Service</a><br>
<a href="http://ub.uu.se/?languageId=1" lang="none">Library</a><br>
<a href="http://www.uu.se//en/about-uu/join-us" lang="none">Jobs &amp; Vacancies</a><br>
<a href="http://vicechancellorsblog.uu.se/" lang="none">The Vice-Chancellor’s Blog</a><br>
<a href="http://www.uu.se//en/about-uu/organisation/university-management" lang="none">University Management</a><br>
<a href="http://www.uu.se//en/support" lang="none">Support Uppsala University</a><br>
<a href="http://www.uu.se//en/about-uu/join-us/international-faculty-staff-services">International Faculty and Staff Services</a><br>
<a href="https://mp.uu.se/web/start" lang="none">Medarbetarportalen – Employee portal</a><br>
<a href="https://studentportalen.uu.se/portal/portal/uusp?uusp-locale=en" lang="none">Student portal</a></p>
</div>
</div>
<div class="bg-city"></div>
</div>
<div class="footer-stripe"></div>
<div class="footer-site-information">
<div class="row">
<span class="footer-site-entry">
© Uppsala University
<span class="separator"></span>
</span>
<span class="footer-site-entry">
Tel.: <span class="tel">+46 18 471 00 00</span> 
<span class="separator"></span>
</span>
<span class="footer-site-entry">
P.O. Box 256, SE-751 05 Uppsala, Sweden
</span>
</div>
<div class="row">
<span class="footer-site-entry">
Registration number: 202100-2932
<span class="separator"></span>
</span>
<span class="footer-site-entry">
VAT number: SE202100293201
<span class="separator"></span>
</span>
<span class="footer-site-entry">
<a href="http://www.uu.se/about-uu/contact/registrar">Registrar</a>
<span class="separator"></span>
</span>
<span class="footer-site-entry">
<a href="http://www.uu.se/en/About-website">About this website</a>
</span></div>
</div>
<a href="#top" class="footer-goto-top">
<span class="has-up-arrow">Go to top</span>
</a>
</footer>
</div>
<script language="javascript" type="text/javascript" src="/script/uu/jquery-1.8.3.min.js"></script>
<script language="javascript" type="text/javascript" src="/script/uu/typeahead.min.js"></script>
<script type="text/javascript">
try {
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = 'http://live.webb.uu.se/common/js/siteimprove';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
} catch (e) {
if (typeof UU !== 'undefined' && UU.logError) {
UU.logError(e);
}
}
</script>
<script type="text/javascript">
try {
jQuery(function() {
"use strict";
function getFirstGroup(regex, string) {
var matches = string.match(regex);
return matches ? matches[1] : undefined;
}
function getHostname(httpUrl) {
var re = new RegExp('^http(?:s)?://((?:(?:[a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0\\-9])\\.)*(?:[A-Za-z]|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9]))(?:/|$)', 'i');
return getFirstGroup(re, httpUrl);
}
function trackVirtual(gaq, href, prefix) {
var urlWithoutProtocol = getFirstGroup(/^(?:(?:http(?:s)?)|ftp):\/(\/.+)$/i, href) || href;
gaq.push(['_trackPageview', '/virtual' + (prefix || '') + urlWithoutProtocol]);
}
jQuery('a:not(.no-google-analytics)').click(function(e) {
var protocol, hostName, tracker, recipient, delay,
isFileLink = false,
fileTypes = /\.(pdf|doc|docx|ppt|pptx|pps|ppsx|xls|xlsx|exe|vcf|eps|jpg|png|zip|txt)$/i,
jThis = jQuery(this),
href = jQuery.trim(jThis.attr("href")),
target = jThis.attr("target");
if (href) {
isFileLink = fileTypes.test(href);
protocol = getFirstGroup(/^(http|https|mailto|ftp):.+$/, href);
switch(protocol) {	
case "ftp":
isFileLink = true;
break;
case "http":
case "https":
hostName = getHostname(href);
if (hostName && hostName.indexOf("uu.se") !== -1) {
if (_gat &&
getHostname(location.href) !== hostName
&& !(new RegExp('m\.teknat\.uu\.se|rektorsbloggen\.uu\.se|mp\.uu\.se|studentportalen\.uu\.se|www\.alumnnatverk\.uu\.se|ub\.uu\.se\.libanswers\.com|libanswers\.ub\.uu\.se|doit\.medfarm\.uu\.se|media\.medfarm\.uu\.se').test(hostName))) {
tracker = _gat._getTrackerByName();
if (typeof tracker._getLinkerUrl(href, true) == 'string') {
jQuery(this).attr("href", tracker._getLinkerUrl(href, true));
}
}	    
} else if (_gaq) { 
trackVirtual(_gaq, href, '/external');
if (!target) {
delay = 100;
e.preventDefault();
}
}
break;
case "mailto":
recipient = getFirstGroup(/^[^:]+:(.+)$/, href);
if (_gaq && recipient) {
_gaq.push(['_trackPageview', '/virtual/email/' + recipient]);
}
break;
}
if (isFileLink) {
trackVirtual(_gaq, href, '/documents');
if (!target) {
delay = 100;
e.preventDefault();
}
}
if (delay) {
setTimeout('document.location = "' + href + '"', delay);
}				
}
});
});
} catch (e) {
if (typeof UU !== 'undefined' && UU.logError) {
UU.logError(e);
}
}
</script>
<script type="text/javascript">
try {
jQuery('#menu-78109-m,#menu-78109-d,#menu-78121-m,#menu-78121-d').addClass('active-parent');
} catch (e) {
if (typeof UU !== 'undefined' && UU.logError) {
UU.logError(e);
}
}
</script>
<script type="text/javascript" src="/script/uu/jquery-ui.min.js"></script>
<script type="text/javascript">
try {
jQuery(function() {
var urlEnd = location.href.indexOf('?');
if(urlEnd === -1) {
urlEnd = location.href.length;
}
var relPath = location.href[urlEnd - 1] === '/' ? '../' : '';
jQuery('.employeePublications').load(relPath + 'emppubls?id=N14-717&lang=en', 
function() {
var pubTabs = jQuery('.employeePublicationTabs').tabs();
if (pubTabs.length > 0) {
jQuery('#filter-publications').show();
}
});
jQuery('.employeeCourses').load(relPath + 'empcourses?id=N14-717&lang=en',
function() {
if( jQuery.trim( jQuery('.employeeCourses').html() ).length > 0 ) {
jQuery('#filter-courses').show();
};
});
jQuery(".rplcAt").replaceWith("@");
jQuery(".obEmail").each(function () {
jQuery(this).attr("href", "mailto:"+jQuery(this).text());
});
jQuery(".obMSN").each(function () {
jQuery(this).attr("href", jQuery(this).text());
jQuery(this).text('Windows Live Messenger');
});
jQuery('.employeeContactAdministrator .open').click(function() {
jQuery(this).parent().find('.content').toggle();
});
});
} catch (e) {
if (typeof UU !== 'undefined' && UU.logError) {
UU.logError(e);
}
}
</script>
<script type="text/javascript" src="/script/uu/readspeaker/ReadSpeaker.js?pids=embhl"></script>
<script type="text/javascript">
try {
(function (jQuery) {
var uupublic = new Bloodhound({
datumTokenizer: function (d) {
return Bloodhound.tokenizers.whitespace(d.value);
},
queryTokenizer: Bloodhound.tokenizers.whitespace,
remote: {
url: '//search.uu.se/qc/complete.jsonp?q=%QUERY&c=uupublic',
filter: function (list) {
return jQuery.map(list.suggestions, function (word) {
return {s: word.label};
});
},
ajax: {
jsonp: 'callback',
dataType: 'jsonp'
}
}
});
var uupersonal_reg = new Bloodhound({
datumTokenizer: function (d) {
return Bloodhound.tokenizers.whitespace(d.value);
},
queryTokenizer: Bloodhound.tokenizers.whitespace,
remote: {
url: '//search.uu.se/qc/complete.jsonp?q=%QUERY&c=personal_reg',
filter: function (list) {
return jQuery.map(list.suggestions, function (word) {
return {s: word.label};
});
},
ajax: {
jsonp: 'callback',
dataType: 'jsonp'
}
}
});
uupublic.initialize();
uupersonal_reg.initialize();
jQuery('header .search-group .typeahead').typeahead(
{hightlight: true},
{
source: uupublic.ttAdapter(),
name: 'suggs',
displayKey: 's'
}, {
source: uupersonal_reg.ttAdapter(),
name: 'suggs',
displayKey: 's',
templates: {
header: '<h4>People</h4>'
}
});
jQuery('header .search-group .typeahead').on('typeahead:selected', function() {
jQuery("header .search-group .submit-search").click();
});
})(jQuery);
} catch (e) {
if (typeof UU !== 'undefined' && UU.logError) {
UU.logError(e);
}
}
</script>
<script type="text/javascript" src="http://live.webb.uu.se/common/js/uu-v2"></script>



</body></html>