  Jump to navigation
University of Pittsburgh
Physics and Astronomy
Search form
Search
David Nero
Contact
221B Allen Hall
djn23@pitt.edu
(412) 624-7394
My Website >
Lecturer
Research
My goal is to use technology to improve physics education in large-enrollment classes. Most recently, I have been working on transforming the introductory calculus-based physics sequence to a flipped format, through the creation of online video lectures and supporting materials.
Degree
PhD

People
Faculty
Tenured/Tenure Stream
Non-Tenure Stream
Part-Time
Emeritus
Post Docs
Graduates
Undergraduates
Staff
Faculty & Staff Awards
Allegheny Observatory
A historic astronomical institution, the Allegheny Observatory is home to Pitt research, instruction, and public outreach.
Artist in Residence Program

DEPARTMENT OF
PHYSICS & ASTRONOMY
University of Pittsburgh
Department of Physics and Astronomy
100 Allen Hall
3941 O'Hara St
Pittsburgh PA 15260
dept@phyast.pitt.edu
412-624-9000

Revised 05/12/15    Copyright 2017     Site by Communications Services