<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js wf-pragmaticaweb-n4-active wf-pragmaticaweb-n3-active wf-pragmaticaweb-n7-active wf-pragmaticaweb-i4-active wf-pragmaticaweb-i3-active wf-pragmaticaweb-i7-active wf-pragmaticaweb-i9-active wf-pragmaticaweb-n9-active wf-active" lang="en"><!--<![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
<link rel="shortcut icon" href="https://physicsandastronomy.pitt.edu/sites/default/files/pitt_favicon_0.ico" type="image/vnd.microsoft.icon">
<link rel="shortlink" href="/node/639">
<link rel="canonical" href="/people/david-nero">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>David Nero  | Physics and Astronomy | University of Pittsburgh</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The University of Pittsburgh is among the nation's most distinguished comprehensive universities, with a wide variety of high-quality programs in both the arts and sciences and professional fields.">
  <meta name="Keywords" content="University, Pittsburgh, Pitt, College, Learning, Research, Students, Undergraduate, Graduate">
  <meta name="author" content="University of Pittsburgh University Marketing Communications Webteam">
  <meta name="copyright" content="Copyright (c) 2013 - University of Pittsburgh">
  <meta name="robots" content="index, follow">

	<link rev="upitt" href="http://www.pitt.edu/" title="University of Pittsburgh">
	<link rev="upittumc" href="http://www.umc.pitt.edu/web/" title="University of Pittsburgh University Marketing Communications Webteam">

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="https://physicsandastronomy.pitt.edu/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://physicsandastronomy.pitt.edu/sites/default/files/css/css_kpPj9hTJxYqXtfuxK1qXUSoSeLeN4NOZxbtUVzFDAFI.css" media="all">
<link type="text/css" rel="stylesheet" href="https://physicsandastronomy.pitt.edu/sites/default/files/css/css_d3M0cHrOQYrO3vMt83KxjU2w8DRHHQE-aqmu0TNA1Dw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://physicsandastronomy.pitt.edu/sites/default/files/css/css_vG3NAYoRHAlVacZ05xFANIFbwGVqhn2X-aNzE88Wif0.css" media="all">
  <script type="text/javascript" src="https://pitt.edu/webtrends/webtrends.pitt.js"></script><script type="text/javascript" src="https://pitt.edu/webtrends/webtrends.getcg.js"></script><script async="" src="//s.webtrends.com/js/webtrends.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//code.jquery.com/jquery-1.7.2.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.js'>\x3C/script>")</script>
<script src="https://physicsandastronomy.pitt.edu/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script src="https://physicsandastronomy.pitt.edu/sites/default/files/js/js_OMihfesvCGFBKCgxSOu0W2y-ZlnVGMnJUpvaCgDIneQ.js"></script>
<script src="https://physicsandastronomy.pitt.edu/sites/all/modules/lightbox2/js/lightbox.js?1498092330"></script>
<script src="https://physicsandastronomy.pitt.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-15285220-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://use.typekit.com/asv4uwp.js"></script>
<style type="text/css">.tk-pragmatica-web{font-family:"pragmatica-web",sans-serif;}</style><style type="text/css">@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/aceacb/0000000000000000000100ca/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/aceacb/0000000000000000000100ca/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/aceacb/0000000000000000000100ca/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/91a98a/0000000000000000000100cb/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/91a98a/0000000000000000000100cb/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/91a98a/0000000000000000000100cb/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/fe64cc/0000000000000000000100cc/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/fe64cc/0000000000000000000100cc/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/fe64cc/0000000000000000000100cc/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/8db442/0000000000000000000100cd/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/8db442/0000000000000000000100cd/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/8db442/0000000000000000000100cd/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/e67b31/0000000000000000000100d0/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.com/af/e67b31/0000000000000000000100d0/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.com/af/e67b31/0000000000000000000100d0/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/164ccf/0000000000000000000100d1/27/l?subset_id=2&fvd=i3&v=3) format("woff2"),url(https://use.typekit.com/af/164ccf/0000000000000000000100d1/27/d?subset_id=2&fvd=i3&v=3) format("woff"),url(https://use.typekit.com/af/164ccf/0000000000000000000100d1/27/a?subset_id=2&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/33ec46/0000000000000000000100d2/27/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.com/af/33ec46/0000000000000000000100d2/27/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.com/af/33ec46/0000000000000000000100d2/27/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:pragmatica-web;src:url(https://use.typekit.com/af/ea1527/0000000000000000000100d3/27/l?subset_id=2&fvd=i9&v=3) format("woff2"),url(https://use.typekit.com/af/ea1527/0000000000000000000100d3/27/d?subset_id=2&fvd=i9&v=3) format("woff"),url(https://use.typekit.com/af/ea1527/0000000000000000000100d3/27/a?subset_id=2&fvd=i9&v=3) format("opentype");font-weight:900;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>
<script src="https://physicsandastronomy.pitt.edu/sites/default/files/js/js_LxtKvzZUYHN4jG83VzkrX7sdgeFhcIbji3pJIgZH7QM.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"custom","theme_token":"ut9fJ8qNIXlyzlsazxaayhHfz0kpNbl4ChEzMIjSk-A","js":{"\/\/code.jquery.com\/jquery-1.7.2.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/lightbox2\/js\/auto_image_handling.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"http:\/\/use.typekit.com\/asv4uwp.js":1,"2":1,"sites\/all\/themes\/custom_theme\/js\/table-striping.js":1,"sites\/all\/themes\/custom_theme\/js\/mobile-menu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/themes\/custom_theme\/system.menus.css":1,"sites\/all\/themes\/custom_theme\/css\/normalize.css":1,"sites\/all\/themes\/custom_theme\/css\/wireframes.css":1,"sites\/all\/themes\/custom_theme\/css\/navigation.css":1,"sites\/all\/themes\/custom_theme\/css\/pages.css":1,"sites\/all\/themes\/custom_theme\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/custom_theme\/css\/tabs.css":1,"sites\/all\/themes\/custom_theme\/css\/blocks.css":1,"sites\/all\/themes\/custom_theme\/css\/views-styles.css":1,"sites\/all\/themes\/custom_theme\/css\/nodes.css":1,"sites\/all\/themes\/custom_theme\/css\/forms.css":1,"sites\/all\/themes\/custom_theme\/css\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcaption":{"jcaption_selectors":["#content article img"],"jcaption_alt_title":"alt","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"(\\.thumbnail)","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"img.thumbnail, img.image-thumbnail","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/people\/david-nero":true}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    
 </head><body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-639 node-type-person section-people lightbox-processed">&nbsp; <script src="https://pitt.edu/webtrends/webtrends.load.js" type="text/javascript"></script>



      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      <div id="wrapper">

  <div id="pitt-header">
		<div class="blue">
	  	<a href="http://www.pitt.edu/" title="University of Pittsburgh" id="p-link">University of Pittsburgh</a>
			<div id="pitt-links">
               <div class="region region-pitt-links">
    <div id="block-menu-menu-pitt-bar-links" class="block block-menu first last odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://www.pitt.edu" title="" class="menu__link">Pitt Home</a></li>
<li class="menu__item is-leaf leaf"><a href="http://as.pitt.edu" title="" class="menu__link">Dietrich School</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://find.pitt.edu" title="" class="menu__link">Find People</a></li>
</ul>
</div><!-- /.block -->
  </div><!-- /.region -->
			</div>
		</div>
  </div><!-- pitt-header -->
  
  <header id="header" role="banner">
	<!-- HEADER REGION -->
    
    
          <hgroup id="name-and-slogan">
                  <h1 id="site-name">
            <a href="/" title="Home" rel="home"><span>Physics and Astronomy</span></a>
          </h1>
        
              </hgroup><!-- /#name-and-slogan -->
    	
        
      <div class="region region-navigation">
    <div id="block-block-3" class="block block-block first odd">

      
  <p><img alt="" src="/sites/default/files/menu-button.jpg" style="width: 46px; height: 21px;"></p>

</div><!-- /.block -->
<div id="block-menu-block-1" class="block block-menu-block even" role="navigation">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf is-parent first leaf has-children menu-mlid-1616"><a href="/about-department" class="menu__link">About</a></li>
<li class="menu__item is-leaf is-parent is-active-trail leaf has-children active-trail menu-mlid-1047"><a href="/people" class="menu__link is-active-trail active-trail">People</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-1510"><a href="/research" class="menu__link">Research</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-1515"><a href="/graduate" class="menu__link">Graduate</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-1507"><a href="/undergraduate" class="menu__link">Undergraduate</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-1836"><a href="/alum" class="menu__link">Alumni</a></li>
<li class="menu__item is-leaf leaf menu-mlid-741"><a href="/news" title="" class="menu__link">News</a></li>
<li class="menu__item is-leaf is-parent last leaf has-children menu-mlid-740"><a href="/department-physics-and-astronomy-calendar-events" class="menu__link">Events</a></li>
</ul></div>

</div><!-- /.block -->
<div id="block-search-form" class="block block-search last odd" role="search">

      
  <form action="/people/david-nero" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-xV5kI6eZt6oTW2VWkEPxZ7XeSZbSdS8U2Ma2MyBhDeM" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>
</div><!-- /.block -->
  </div><!-- /.region -->

    <div class="clear"></div>
  </header>

  <div id="main">
    
    <div id="content-wrapper">
    <!-- MAIN TOP REGION -->
            
    <!-- LEFT SIDEBAR REGION -->
            
    <div id="content" class="column" role="main">
      <nav class="breadcrumb" role="navigation"><h2 class="element-invisible">You are here</h2><ol><li><a href="/">Home</a> › </li><li><a href="/people">People</a> › </li></ol></nav>      <a id="main-content"></a>
	        
    	<!-- CONTENT TOP REGION -->
    	    			
                    <h1 class="title" id="page-title">David Nero </h1>
            
            
                                  	
      	<!-- CONTENT REGION -->
        
      	


<article class="node-639 node node-person view-mode-full node-person-faculty clearfix" about="/people/david-nero" typeof="sioc:Item foaf:Document">

      <header>
                  <span property="dc:title" content="David Nero " class="rdf-meta element-hidden"></span>
      

          </header>
  
  <div class="contact">
  <figure class="field-person-img">
    <img typeof="foaf:Image" src="https://physicsandastronomy.pitt.edu/sites/default/files/person-images/Nero.JPG" alt="" width="62" height="82">  </figure>
<h3>Contact</h3>
  <div class="field-office-address">
    221B Allen Hall  </div>

  <a href="mailto:djn23@pitt.edu">djn23@pitt.edu</a><br>
  (412) 624-7394<br>
  <a href="http://www.pitt.edu/~djn23/index.html" target="_blank">My Website &gt;</a></div><div id="titles">Lecturer</div>  <h3 class="field-label">
    Research  </h3>

  <div class="field-research">
    <p><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; line-height: normal; background-color: rgb(255, 255, 255);">My goal is to use technology to improve physics education in large-enrollment classes. Most recently, I have been working on transforming the introductory calculus-based physics sequence to a flipped format, through the creation of online video lectures and supporting materials.</span></p>
  </div>
  <h3 class="field-label">
    Degree  </h3>

  <div class="field-alum-degree">
    PhD  </div>

</article><!-- /.node -->
<!-- block__no_wrapper -->
<!-- region__no_wrapper -->
      
   	 	<!-- CONTENT BOTTOM REGION -->
    	    	      
              
      <br class="clear">
    </div><!-- /#content -->
	
    <!-- RIGHT SIDEBAR REGION -->
              <aside class="right-sidebar">
          <section class="region region-sidebar-second column sidebar">
    <div id="block-menu-block-2" class="block block-menu-block first odd" role="navigation">

        <h2 class="block__title block-title">People</h2>
    
  <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="menu__item is-expanded first expanded menu-mlid-1831"><a href="/people/faculty" title="" class="menu__link">Faculty</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1830"><a href="/people/tenured-faculty" title="" class="menu__link">Tenured/Tenure Stream</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1832"><a href="/people/non-tenured-faculty" title="" class="menu__link">Non-Tenure Stream</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1833"><a href="/people/part-time-faculty" title="" class="menu__link">Part-Time </a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1839"><a href="/people/emeritus" title="" class="menu__link">Emeritus</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-1835"><a href="/people/post-docs" title="" class="menu__link">Post Docs</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1834"><a href="/people/graduate-students" title="" class="menu__link">Graduates</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1578"><a href="/people/undergraduates" title="" class="menu__link">Undergraduates</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1837"><a href="/people/staff" title="" class="menu__link">Staff</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1586"><a href="/people/faculty-staff-awards" class="menu__link">Faculty &amp; Staff Awards</a></li>
</ul></div>

</div><!-- /.block -->
<div id="block-nodesinblock-0" class="block block-nodesinblock last even">

      
  <div class="nodesinblock first odd" id="nodesinblock-73">
	
	<article class="node-73 node node-block view-mode-full block-type-none clearfix" about="/block/allegheny-observatory" typeof="sioc:Item foaf:Document">
	
				
				
			<header>
				<h2 class="node__title node-title">Allegheny Observatory</h2>
			</header>
			
		        
				
			<section>
				<p><img alt="" src="/sites/default/files/observatory_0.jpg" style="width: 235px; height: 100px;"></p><p>A historic astronomical institution, the <a href="/node/88">Allegheny Observatory</a> is home to Pitt research, instruction, and public outreach.</p>			</section>
			
				
	</article>


</div><div class="nodesinblock even" id="nodesinblock-67">

	<article class="node-67 node node-block view-mode-full block-type-image clearfix" about="/block/pacc" typeof="sioc:Item foaf:Document">
	
						
		
						
			<figure>
				<a href="http://www.physicsandastronomy.pitt.edu/pittpacc">
					<h2 class="node__title node-title">PACC</h2>
					<img src="/sites/default/files/pitt_pacc.jpg">
					<div class="fade"></div>
				</a>
			</figure>
			
		                
                
				            
            
				                
	</article>
    

</div><div class="nodesinblock odd" id="nodesinblock-69">

	<article class="node-69 node node-block view-mode-full block-type-image clearfix" about="/http%3A//www.pqi.org/" typeof="sioc:Item foaf:Document">
	
						
		
						
			<figure>
				<a href="http://www.pqi.org/">
					<h2 class="node__title node-title">PQI</h2>
					<img src="/sites/default/files/pqi_logo_improvedv2.jpg">
					<div class="fade"></div>
				</a>
			</figure>
			
		                
                
				            
            
				                
	</article>
    

</div><div class="nodesinblock even" id="nodesinblock-68">

	<article class="node-68 node node-block view-mode-full block-type-image clearfix" about="/www.dbserc.pitt.edu" typeof="sioc:Item foaf:Document">
	
						
		
						
			<figure>
				<a href="http://dbserc.pitt.edu">
					<h2 class="node__title node-title">dB-SERC</h2>
					<img src="/sites/default/files/bdserc.jpg">
					<div class="fade"></div>
				</a>
			</figure>
			
		                
                
				            
            
				                
	</article>
    

</div><div class="nodesinblock odd" id="nodesinblock-4057">

	<article class="node-4057 node node-block view-mode-full block-type-image clearfix" about="/block/artist-residence-program" typeof="sioc:Item foaf:Document">
	
						
		
						
			<figure>
				<a href="https://physicsandastronomy.pitt.edu/artist-residence-program">
					<h2 class="node__title node-title">Artist in Residence Program</h2>
					<img src="/sites/default/files/Artist in Residence Block 2.jpg">
					<div class="fade"></div>
				</a>
			</figure>
			
		                
                
				            
            
				                
	</article>
    

</div><div class="nodesinblock even" id="nodesinblock-71">

	<article class="node-71 node node-block view-mode-full block-type-image clearfix" about="/block/donate" typeof="sioc:Item foaf:Document">
	
						
		
						
			<figure>
				<a href="https://physicsandastronomy.pitt.edu/giving-physics-and-astronomy">
					<h2 class="node__title node-title">Donate</h2>
					<img src="/sites/default/files/donate_block.jpg">
					<div class="fade"></div>
				</a>
			</figure>
			
		                
                
				            
            
				                
	</article>
    

</div>
</div><!-- /.block -->
  </section><!-- region__sidebar -->
      </aside><!-- /.right-sidebar -->
    	
    <!-- MAIN BOTTOM REGION -->
             <br class="clear">
     
     </div><!-- end #content-wrapper -->
     
  </div><!-- /#main -->
	
  <div id="footer-inside">
  	  <footer id="footer" class="region region-footer">
    <div id="block-nodesinblock-1" class="block block-nodesinblock first last odd">

      
  <div class="nodesinblock first odd" id="nodesinblock-26">
	
	<article class="node-26 node node-block view-mode-full block-type-none clearfix" about="/block/physics-and-astronomy-footer" typeof="sioc:Item foaf:Document">
	
				
				
			<header>
				<h2 class="node__title node-title">Physics and astronomy footer</h2>
			</header>
			
		        
				
			<section>
				<h5><a href="/node/2">Department of</a></h5><h3><a href="/node/2">Physics &amp; Astronomy</a></h3>			</section>
			
				
	</article>


</div><div class="nodesinblock even" id="nodesinblock-27">
	
	<article class="node-27 node node-block view-mode-full block-type-none clearfix" about="/block/address-footer-block" typeof="sioc:Item foaf:Document">
	
				
				
			<header>
				<h2 class="node__title node-title">Address Footer block</h2>
			</header>
			
		        
				
			<section>
				<p>University of Pittsburgh</p><p>Department of Physics and Astronomy</p><p>100 Allen Hall</p><p>3941 O'Hara St</p><p>Pittsburgh PA 15260</p>			</section>
			
				
	</article>


</div><div class="nodesinblock last odd" id="nodesinblock-60">
	
	<article class="node-60 node node-block view-mode-full block-type-none clearfix" about="/block/contact-footer-block" typeof="sioc:Item foaf:Document">
	
				
				
			<header>
				<h2 class="node__title node-title">Contact Footer block</h2>
			</header>
			
		        
				
			<section>
				<p><a href="mailto:dept@phyast.pitt.edu">dept@phyast.pitt.edu</a></p><p>412-624-9000</p><div><a href="https://www.facebook.com/phyastro.pitt"><img alt="" src="/sites/default/files/facebook.png" style="width: 32px; height: 32px;"></a><a href="https://twitter.com/PhyAstro_Pitt"><img alt="" src="/sites/default/files/twitter.png" style="width: 32px; height: 32px;"></a><a href="https://linkedin.com"><img alt="" src="/sites/default/files/images.png" style="width: 32px; height: 32px;"></a></div>			</section>
			
				
	</article>


</div>
</div><!-- /.block -->
  </footer><!-- region__footer -->
    <br class="clear">
  </div><!--end #footer-wrapper, #footer-inside -->
  
  <div id="copyright">
  	  <div class="region region-copyright">
    <div id="block-block-1" class="block block-block first last odd">

      
  Revised 05/12/15&nbsp;&nbsp;&nbsp;&nbsp;Copyright 2017&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.umc.pitt.edu/web"> Site by Communications Services </a>
</div><!-- /.block -->
  </div><!-- /.region -->
  </div><!-- end #copyright-wrapper, #copyright -->

</div><!-- end #wrapper -->

  

<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div></body></html>