Skip to main content
Employment
About
Local Home
Log In
People
Research
Education
News & Events
Community
Giving
You are here
Home » People
PEOPLE
Faculty
Faculty Awards
Dept. Phonebook
Faculty
Staff
Students
As PDF
University Directory Search
SEARCH PEOPLE
Name
Search By Name
Title
Search by person's title
Location
Richard Marciano
Affiliate Professor
Location:
HBK 4120J, South Wing
Phone:
(301) 314-0281
E-mail:
marciano@umd.edu
Research Areas:
Big Data, Data Science
Interest Areas:
data curation
Biography
Richard is a professor in the College of Information Studies at the University of Maryland and director of the newly formed Digital Curation Innovation Center (DCIC).  He comes from the School of Information and Library Science (SILS) at the University of North Carolina Chapel Hill, where he served as professor and director of the Sustainable Archives and Leveraging Technologies (SALT) lab.  Prior to that, he conducted research at the San Diego Supercomputer Center (SDSC) at the University of California San Diego for over a decade with an affiliation in the Division of Social Sciences in the Urban Studies and Planning program.  His research interests center on digital preservation, sustainable archives, cyberinfrastructure, and big data.  He is currently the U. Maryland lead on a $10.5M 2013-2018 NSF/DIBBs implementation grant with the National Center for Supercomputing Applications at the U. of Illinois Urbana-Champaign called "Brown Dog".  He holds degrees in Avionics and Electrical Engineering, a Master's and Ph.D. in Computer Science from the University of Iowa, and conducted a Postdoc in Computational Geography.
MENTIONS
December 19, 2014
Three affiliate faculty to join Department
University of Maryland website
CMNS WEBSITE
UMD WEBSITE
USER LOGIN
Full Contact Details
Department of Computer Science
A.V. Williams Building, University of Maryland
8223 Paint Branch Drive
College Park, MD 20742
ph: (301) 405-2662
Facebook
Twitter
Instagram
LinkedIn
RSS Feed