<html xmlns="http://www.w3.org/1999/xhtml" class="content" lang="en-US"><head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="vjcJrSW1QByxZJ5vIZQqkTcs9O3_Yi5CZpL9pQ1hmC8">


    


    <link rel="shortcut icon" type="image/x-icon" href="/etc/designs/uc/Base960Advanced/images/favicon.ico"><meta name="robots" content="index, follow"><title>History, University of Cincinnati</title>
<link rel="stylesheet" href="/etc/designs/uc/a-s/static.css" media="screen" type="text/css">
<link rel="stylesheet" href="/etc/designs/uc/a-s/print.css" media="print" type="text/css">
<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPSGdpW/www-widgetapi.js" async=""></script><script src="//www.youtube.com/iframe_api"></script><script src="https://connect.facebook.net/signals/config/606871032801168?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/602187173301127?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/365304440521591?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5X6WL3"></script><script type="text/javascript" src="/apps/uc/clientscript/publish.min.js"></script>


<!-- for Facebook -->     
    <meta property="og:title" content="History">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.uc.edu/content/dam/designs/logos/social.jpeg">
    <meta property="og:url" content="http://www.artsci.uc.eduhttp://artsci.uc.edu/departments/history/byDeptMembers.html">
    <meta property="og:locale" content="en-US">
    
    <meta property="og:site_name" content="University of Cincinnati">
    
    <!-- for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="History">
    
    <meta name="twitter:image" content="http://www.uc.edu/content/dam/designs/logos/social.jpeg">
    
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js" type="text/javascript"></script>
<script src="//uc.edu/content/dam/designs/migrate.js" type="text/javascript"> </script>
<script type="text/javascript" src="/apps/uc/components/general/image/jquery.colorbox-min.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function() { 
    var w = jQuery(window).width();
    var h = jQuery(window).height();
    var ssAnchors = jQuery("a[rel='ucImageSlideshow']");
    if (ssAnchors != null && typeof(ssAnchors) !== 'undefined' && ssAnchors.length > 0) {
        jQuery("a[rel='ucImageSlideshow']").colorbox({slideshow:true,slideshowAuto: false,maxWidth:w-100,maxHeight:h-100,slideshowSpeed:5000});
    }
  });
</script>
    <style type="text/css">
        .cloudservices
        {
            display: none;
        }
    </style>
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5X6WL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5X6WL3');</script>
<!-- End Google Tag Manager -->

<a id="skiplink" href="#main">Skip to main content</a> 
<div class="PageLayout">






<div class="HeaderLayout">
<div class="PageTop iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="PageTop iparsys parsys"><div class="reference parbase section"><div class="cq-dd-paragraph"><div class="globalnavdraggable GlobalNavDraggable">
<link rel="stylesheet" href="/etc/designs/uc/resources/navigation/GlobalNavDraggable/clientlibs.min.css" type="text/css">


<form name="GlobalNavForm" action="https://search.uc.edu/search" method="get" onsubmit="return doGlobalNavKeywordFormSubmit();" autocomplete="off">
<ul id="GlobalNavUL" class="NavList NavList5">
<li id="GlobalNavHomeLI" class="NavItem HomeItem"><a id="GlobalNavHomeLink" class="NavLink" href="http://www.uc.edu?from=globalnav">UC Home</a></li><li id="GlobalNavMapsLI" class="NavItem MapsItem"><a id="GlobalNavMapsLink" class="NavLink" href="http://www.uc.edu/visitors/?from=globalnav">Visit UC</a></li><li id="GlobalNavSupportLI" class="NavItem SupportItem"><a id="GlobalNavSupportLink" class="NavLink" href="http://www.uc.edu/foundation.html?from=globalnav">Support&nbsp;UC<span>►</span></a></li><li id="GlobalNavAZIndexLI" class="NavItem AZIndexItem"><a id="GlobalNavAZIndexLink" class="NavLink" href="https://ucdirectory.uc.edu/?from=globalnav">Directories</a></li><li id="GlobalNavToolsLI" class="NavItem ToolsItem"><a id="GlobalNavToolsLink" class="NavLink" href="javascript:void(0);">UC Tools</a>
        <ul id="GlobalNavToolsUL" class="ToolsList">
            <li class="ToolDropItem"><a class="ToolDropLink" href="https://canopy.uc.edu?from=uctools">Canopy &amp; Blackboard</a></li>
            <li class="ToolDropItem"><a class="ToolDropLink" href="http://onestop.uc.edu?from=uctools">OneStop</a></li>
            
            <li class="ToolDropItem"><a class="ToolDropLink" href="https://mail.uc.edu?from=uctools">Student Email</a></li>
            <li class="ToolDropItem"><a class="ToolDropLink" href="https://ucowa.uc.edu/?from=uctools">UCMail</a></li>
            <li class="ToolDropItem"><a class="ToolDropLink" href="https://ucfilespace.uc.edu/?from=uctools">UCFileSpace</a></li>
            <li class="ToolDropItem"><a class="ToolDropLink" href="https://www.ucflex.uc.edu/">UC Flex/ESS</a></li>
            <li class="ToolDropItem"><a class="ToolDropLink" href="http://www.uc.edu/pss/?from=uctools">Password Help</a></li>
            <li class="ToolDropItem"><a class="ToolDropLink" href="https://sslvpn.uc.edu?from=uctools">UC VPN</a></li>
        </ul>
    </li>
<li id="GlobalNavSearchLI" class="NavItem SearchItem ClearFix">

<div id="GlobalNavSearchInputDiv" class="SearchInput">
<label for="GlobalNavSearchBox" class="hidden" style="display: none;">Search:</label>                
<input id="GlobalNavSearchBox" class="SearchBox" name="q" placeholder="Search Arts &amp; Sciences" type="text">
<input id="GlobalNavSearchButton" class="SearchButton" name="btnG" src="/etc/designs/uc/Base960Advanced/images/btn_go.gif" alt="Go" type="image">

<input id="gsclient" name="client" value="artsci_frontend" type="hidden">
<input id="gsproxystylesheet" name="proxystylesheet" value="artsci_frontend" type="hidden">

<input name="output" value="xml_no_dtd" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="sort" value="date:D:L:d1" type="hidden">
<input name="entqr" value="0" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="num" value="10" type="hidden">
<input name="lr" value="" type="hidden">
<input name="searchType" value="people" type="hidden">
<input name="formInputBox" value="" type="hidden">
<input name="ud" value="1" type="hidden">
<input name="formMode" value="Search" type="hidden">
</div>
<div id="GlobalNavSearchOptionsUL">
<fieldset>
    <legend>Search:</legend>
    <ul class="SearchList">
                    
    <li id="GlobalNavSearchDepartmentLI" class="BoundaryItem DepartmentItem">

    <input id="GlobalNavSearchDepartmentRadio" class="SearchRadio DepartmentRadio" name="site" checked="checked" value="ARTSCI" onclick="SearchFrontendChange('artsci_frontend');" type="radio">
                            
    <label for="GlobalNavSearchDepartmentRadio" class="BoundaryLabel DepartmentLabel"> Search Arts &amp; Sciences</label>
    </li>
    
    
    <li id="GlobalNavSearchUniversityLI" class="BoundaryItem UniversityItem">
                        
    <input id="GlobalNavSearchUniversityRadio" class="SearchRadio UniversityRadio" name="site" value="UC" onclick="SearchFrontendChange('ucmain_frontend');" type="radio">

    <label for="GlobalNavSearchUniversityRadio" class="BoundaryLabel UniversityLabel">Search UC Web</label></li>
    
    <li id="GlobalNavSearchPeopleLI" class="BoundaryItem PeopleItem">
                        
    <input id="GlobalNavSearchPeopleRadio" class="SearchRadio PeopleRadio" name="site" value="People" type="radio">
    
    <label for="GlobalNavSearchPeopleRadio" class="BoundaryLabel PeopleLabel">Search People</label>
    </li>
                    
    <li id="GlobalNavSearchCloseLI" class="CloseItem"><a id="GlobalNavSearchCloseLink" class="CloseLink" href="javascript:void(0);">close</a></li>
    </ul>
</fieldset>
<div>
</div></div></li>
    

    </ul>
</form>

<script type="text/javascript" src="/etc/designs/uc/resources/navigation/GlobalNavDraggable/jquery.watermark.js"></script>
<script type="text/javascript">
//<![CDATA[

    var GNavTPiv = false;
    var jGNavTUL = jQuery('#GlobalNavToolsUL');
    var jGNavTA = jQuery('#GlobalNavToolsLink');
    jGNavTA.hover(function() {
        jGNavTUL.fadeIn(250);
        GNavTPiv = true;
    }, function() {
        GNavTPiv = false;
        setTimeout(function() { GNavTHid(); }, 250);
    });
    jGNavTUL.hover(function() {
        GNavTPiv = true;
    }, function() {
        GNavTPiv = false;
        setTimeout(function() { GNavTHid(); }, 250);
    });
    function GNavTHid() {
        if (!GNavTPiv)
            jGNavTUL.fadeOut(250);
    }

    var GNavSPiv = false;
    var jGNavSTB = jQuery('#GlobalNavSearchBox');
    var jGNavSUL = jQuery('#GlobalNavSearchOptionsUL');
    var jGNavSCL = jQuery('#GlobalNavSearchCloseLink');
    jGNavSTB.focus(function() {
        GNavSPiv = true;
        jGNavSUL.fadeIn(250);
    });
    jGNavSTB.click(function(event) {
        GNavSPiv = true;
        event.stopPropagation();
    });
    jGNavSUL.click(function(event) {
        GNavSPiv = true;
        event.stopPropagation();
    });
    jGNavSCL.click(function() {
        GNavSPiv = false;
        GNavSHid();
    });
    jQuery(document).click(function() {
        GNavSPiv = false;
        GNavSHid(); 
    });
    function GNavSHid() {
        if (!GNavSPiv)
            jGNavSUL.fadeOut(250);
    }

    
    
    var jGNavSRD = jQuery('#GlobalNavSearchDepartmentRadio');
    var jGNavSRU = jQuery('#GlobalNavSearchUniversityRadio');
    var jGNavSRP = jQuery('#GlobalNavSearchPeopleRadio');
    jQuery(document).ready(function() {
        GNavSTW();
    });
    jGNavSRD.change(function(){
        GNavSTW();
    });
    jGNavSRU.change(function(){
        GNavSTW();
    });
    jGNavSRP.change(function(){
        GNavSTW();
    });
    function GNavSTW() {
        var jGNavSTM = jQuery('#GlobalNavSearchBox_watermark');
        if (jGNavSTM && jGNavSTM.length > 0)
            jGNavSTM.remove();
        var wmt = 'Search UC';
        if (jGNavSRD.is(':checked')) {
            wmt = 'Search Arts & Sciences';
        } else if (jGNavSRP.is(':checked')) {
            wmt = 'Last Name, First Name';
        }
        jGNavSTB.watermark(wmt);
    }

    

    // submit the form
    
    function SearchFrontendChange(frontendName) {
        document.getElementById('gsclient').value=frontendName;
        document.getElementById('gsproxystylesheet').value=frontendName;
    }

    function doGlobalNavKeywordFormSubmit() {
        var textBox = document.getElementById('GlobalNavSearchBox');
        if (textBox.value.length < 1) {
            return false;
        }
        var allRadios = document.GlobalNavForm.site;
        var checkedRadio = null;
        for ( var i = 0; i < allRadios.length; i++) {
            if (allRadios[i].checked) {
                checkedRadio = allRadios[i];
                break;
            }
        }
        if (checkedRadio == null) {
            checkedRadio = allRadios[0];
            checkedRadio.checked = true;
        }
        // reconfigure the form for people search boundary
        if (checkedRadio.id == 'GlobalNavSearchPeopleRadio') {
            document.GlobalNavForm.method = 'post';
            document.GlobalNavForm.action = 'http://ucdirectory.uc.edu/PeopleSearch.asp';
            document.GlobalNavForm.formInputBox.value = textBox.value;

            return true;
        } else {
            return true;
        }
        return false;
    }
    //]]>
</script></div>
</div>
</div>
<div class="pageBanner parbase section">



<h1><img src="http://artsci.uc.edu/departments/history/jcr%3acontent/PageTop/pagebanner_0/image.img.jpg/1373413526420.jpg" alt="McMicken College of Arts &amp; Sciences" title="dept_banner_website" class="cq-dd-image" usemap="#map_1429512733_1498005535785"><map name="map_1429512733_1498005535785"><area shape="rect" coords="107,29,631,98" href="http://artsci.uc.edu/" alt="McMicken College of Arts &amp; Sciences" title="McMicken College of Arts &amp; Sciences"><area shape="rect" coords="830,10,949,71" href="http://www.uc.edu" alt="University of Cincinnati" title="University of Cincinnati"><area shape="rect" coords="853,12,854,13"></map></h1><span class="title">McMicken College of Arts &amp; Sciences</span>

<div class="clear"></div>
</div>
<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="dropdownnav DropdownNav">

  <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  
  
  
  <div class="asAudienceNav collapse navbar-collapse navbar-topnav-collapse navbar-ex1-collapse--289334166">    <ul class="first nav navbar-nav">
<li class="first notSelection  hasChildren  dropdown">
<a href="http://artsci.uc.edu/about.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">About UC A&amp;S <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/about/administrative_contacts.html">
Office of the Dean
</a></li>
<li><a href="http://artsci.uc.edu/about/governance-r.html">
Governance
</a></li>
</ul>
</li>
<li class="first notSelection  hasChildren  dropdown">
<a href="http://artsci.uc.edu/programs-degrees.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">Programs &amp; Degrees <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/programs-degrees/majors.html">
Majors
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/minors.html">
Minors &amp; Certificates
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/3_year.html">
3-Year Programs
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/pre_professional.html">
Pre-Professional Tracks
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/5_year.html">
4+1 Programs (bachelor's + master's)
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/masters.html">
Master's Degrees
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/phd.html">
Doctoral Degrees
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/graduate_certificate.html">
Graduate Certificates
</a></li>
<li><a href="http://artsci.uc.edu/programs-degrees/summer-classes.html">
Summer Learning
</a></li>
</ul>
</li>
<li class="first notSelection  hasChildren  dropdown">
<a href="http://artsci.uc.edu/students.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">Students <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/students/apply.html">
Apply
</a></li>
<li><a href="http://artsci.uc.edu/students/undergrad.html">
Undergraduate Students
</a></li>
<li><a href="http://artsci.uc.edu/students/grad.html">
Graduate Students
</a></li>
</ul>
</li>
<li class="first notSelection active hasChildren hascaret dropdown">
<a href="http://artsci.uc.edu/departments.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">Departments <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/departments/departments.html">
Departments
</a></li>
<li><a href="http://artsci.uc.edu/departments/centers-institutes.html">
Centers and Institutes
</a></li>
<li><a href="http://artsci.uc.edu/departments/interdisciplinary-studies.html">
Interdisciplinary Programs
</a></li>
<li><a href="http://artsci.uc.edu/departments/student-services.html">
Student Services
</a></li>
</ul>
</li>
<li class="first notSelection  hasChildren  dropdown">
<a href="http://artsci.uc.edu/faculty-staff.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">Faculty &amp; Staff <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/faculty-staff/business-resources.html">
A&amp;S Business Office
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/listing.html">
Faculty &amp; Staff Listing
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/achievements.html">
Faculty Achievements &amp; Tributes
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/current_employees.html">
Current Employees
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/tech-resources.html">
Technology Resources
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/prospective-employees.html">
Prospective Employees
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/campus_resources.html">
Campus Resources
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/kenneth-ghee-.html">
Kenneth Ghee 
</a></li>
<li><a href="http://artsci.uc.edu/faculty-staff/carol-g--tonge-mack-.html">
Carol G. Tonge Mack 
</a></li>
</ul>
</li>
<li class="first notSelection  hasChildren  dropdown">
<a href="http://artsci.uc.edu/alumni-friends.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">Alumni &amp; Friends <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/alumni-friends/share-your-news.html">
Share Your News
</a></li>
<li><a href="http://artsci.uc.edu/alumni-friends/news-and-events.html">
News &amp; Events
</a></li>
<li><a href="http://artsci.uc.edu/alumni-friends/distinguished-alumni-awards.html">
Distinguished Alumni Awards
</a></li>
<li><a href="http://artsci.uc.edu/alumni-friends/college-advisory-board.html">
College Advisory Board
</a></li>
<li><a href="http://artsci.uc.edu/alumni-friends/hire-a-mcmicken-grad.html">
Hire a McMicken Grad
</a></li>
<li><a href="http://artsci.uc.edu/alumni-friends/make-an-impact.html">
Make an Impact
</a></li>
</ul>
</li>
<li class="first notSelection  hasChildren  dropdown">
<a href="http://artsci.uc.edu/giving.html" class="dropdown-toggle hidewhenopen" data-toggle="dropdown">Giving <b class="caret"></b></a>
<ul class="dropdown-menu ">
<li><a href="http://artsci.uc.edu/giving/support-college-priorities.html">
Support College Priorities
</a></li>
</ul>
</li>
</ul>
<div class="clear"></div></div></nav>

</div>
</div>
</div>
<div class="pageBanner parbase section">



<h1><a href="http://artsci.uc.edu/departments/history.html"><img src="http://artsci.uc.edu/departments/history/jcr%3acontent/PageTop/pagebanner/image.img.jpg/1376498115382.jpg" alt="Department of History" title="history_dept" class="cq-dd-image"></a></h1><span class="title">Department of History</span>

<div class="clear"></div>
</div>
</div>
</div>
</div>



</div>



<div class="ContentLayout">

<div class="NavLayout">
	<div class="NavTop iparsys parsys"><div class="iparys_inherited"><div class="NavTop iparsys parsys"></div>
</div><div class="RecursiveNavigation section">
<div class="asNav navBase"><ul class="first">
<li class="first notSelection noChildren">
<a href="http://artsci.uc.edu/departments/history/undergrad.html">Undergraduate Programs</a>
</li>
<li class="first notSelection noChildren">
<a href="http://artsci.uc.edu/departments/history/grad.html">Graduate Programs</a>
</li>
<li class="first notSelection noChildren">
<a href="http://artsci.uc.edu/departments/history/fac_staff.html">Faculty &amp; Staff</a>
</li>
<li class="first notSelection noChildren">
<a href="http://artsci.uc.edu/departments/history/alumni.html">Alumni &amp; Friends</a>
</li>
<li class="first notSelection noChildren">
<a href="http://artsci.uc.edu/departments/history/newsletters.html">Newsletters</a>
</li>
<li class="first notSelection noChildren">
<a href="http://artsci.uc.edu/departments/history/giving.html">Giving to History</a>
</li>
</ul>
</div>
<script language="javascript">

</script></div>
<div class="SocialMedia section">
<link rel="stylesheet" href="/etc/designs/uc/resources/general/SocialMedia/clientlibs.min.css" type="text/css">

<ul class="socialmediaicons left size-32x32 set-default"><li class="blogger"><a href="http://uchistorydept.blogspot.com/" class="socialmediaicon"><span>Blogger</span></a></li><li class="facebook"><a href="https://www.facebook.com/UCHistory" class="socialmediaicon"><span>Facebook</span></a></li><li class="twitter"><a href="https://twitter.com/UCHistoryDept" class="socialmediaicon"><span>Twitter</span></a></li><li class="youtube"><a href="http://www.youtube.com/user/uofcincinnati" class="socialmediaicon"><span>YouTube</span></a></li></ul>

<div class="clear"></div></div>
<div class="text parbase section">
<div class="textcomponent">


        <div class="text"><center><table class="table table-striped" cellspacing="0" cellpadding="1" border="0">
<tbody><tr style="background-color: #ffffff;"><td><h4>Contact</h4>
<p>Dept. of History 360 McMicken Hall<br>
Phone: 513-556-2144<br>
Fax: 513-556-7901</p>
</td>
</tr></tbody></table>
</center>
</div></div></div>
<div class="text parbase section">
<div class="textcomponent">


        <div class="text"><p><a href="https://webcentral.uc.edu/eProf/default.cfm">E-Professional</a></p>
</div></div></div>

</div>

	
</div>


<main id="main">



<div class="MainLayout">


	<div class="MainContent parsys"><div class="Title section">

<h2>History</h2></div>
<div class="uceprof globalcomponent parbase section">


<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.metadata.js"></script>
<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.tablesorter.js"></script>
<link rel="stylesheet" href="/etc/designs/uc/resources/tablesort/themes/blue/style.css" type="text/css" id="" media="print, projection, screen">


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<link rel="stylesheet" href="/etc/designs/uc/resources/eapis/eprof/clientlibs.min.css" type="text/css">


  <div class="clearfix" style="width: 100%">
    <script src="/etc/designs/uc/resources/eapis/eprof/masonry.pkgd.min.js" language="javascript"></script><a href="?">&lt; Back to list</a><br><br><div class="card"><h1>null  null</h1><p></p><div class="clear"></div></div>
        <script>
            jQuery(document).ready(function() 
                { 
                    jQuery(".tablesorter").tablesorter({widgets: ['zebra'] });
            
                    
                } 
            ); 
        </script>

   
    </div></div>

</div>

</div>



</main>

</div>

<div class="FooterLayout">

<div class="PageFooter">
    <div class="FooterLeft">
        <div class="FooterLeftContent iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="FooterLeftContent iparsys parsys"><div class="text parbase section">
<div class="textcomponent">


        <div class="text"><p>College of Arts &amp; Sciences<br>
155 B McMicken Hall | Cincinnati, OH 45221<br>
Ph: 513/556.5860 | Fax: 513/556.3477&nbsp;| <a href="mailto:webmaster@artsci.uc.edu">webmaster@artsci.uc.edu</a></p>
</div></div></div>
</div>
</div>
</div>

        
<span class="copyright nondisc text-small">
    <a href="http://www.uc.edu/alert.html">Alerts</a>&nbsp;
    <a href="http://www.uc.edu/publicsafety/annual-security-report.html">Clery and HEOA Notice</a>&nbsp;
    <a href="http://uc.edu/about/policies/non-discrimination.html">Notice of Non-Discrimination</a>&nbsp;
    <!---<a href="http://www.uc.edu/ucit/community/accessibility/eAccessibility-form.html">eAccessibility Concern</a>&nbsp;|&nbsp;--->
    <a href="http://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement">Copyright Information</a> © 2017 <a href="http://www.uc.edu/">University of Cincinnati</a>
    <br>
    <span>This website offers many PDF files for download, which require <a href="http://get.adobe.com/reader/">Adobe Reader</a> to view.</span>
</span>
    </div>    
</div>    
</div>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","606871032801168");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=606871032801168&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","602187173301127");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=602187173301127&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","365304440521591");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=365304440521591&amp;ev=PageView&amp;noscript=1"></noscript>









<!-- cq:include path="cloudservices" resourceType="cq/cloudserviceconfigs/components/servicecomponents"/ -->




<script language="javascript">
jQuery(document).ready(function() {
  jQuery(".uceprof h2").css("padding", "0");
  jQuery(".uceprof h2").css("margin", "0");
});
</script>

<script type="text/javascript" id="">(function(e,k,p,y){var t={minHeight:0,elements:[],percentage:!0,userTiming:!0,pixelDepth:!0,nonInteraction:!0},l=e(k),f=[],g=0,q,r,s;e.scrollDepth=function(a){function h(b,d,c,n){s?(dataLayer.push({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:b,eventLabel:d,eventValue:1,eventNonInteraction:a.nonInteraction}),a.pixelDepth&&2<arguments.length&&c>g&&(g=c,dataLayer.push({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:"Pixel Depth",eventLabel:(250*Math.floor(c/250)).toString(),
eventValue:1,eventNonInteraction:a.nonInteraction})),a.userTiming&&3<arguments.length&&dataLayer.push({event:"ScrollTiming",eventCategory:"Scroll Depth",eventAction:b,eventLabel:d,eventTiming:n})):(q&&(ga("send","event","Scroll Depth",b,d,1,{nonInteraction:a.nonInteraction?1:0}),a.pixelDepth&&2<arguments.length&&c>g&&(g=c,ga("send","event","Scroll Depth","Pixel Depth",(250*Math.floor(c/250)).toString(),1,{nonInteraction:a.nonInteraction?1:0})),a.userTiming&&3<arguments.length&&ga("send","timing",
"Scroll Depth",b,n,d)),r&&(_gaq.push(["_trackEvent","Scroll Depth",b,d,1,a.nonInteraction]),a.pixelDepth&&2<arguments.length&&c>g&&(g=c,_gaq.push(["_trackEvent","Scroll Depth","Pixel Depth",(250*Math.floor(c/250)).toString(),1,a.nonInteraction])),a.userTiming&&3<arguments.length&&_gaq.push(["_trackTiming","Scroll Depth",b,n,d,100])))}function u(a,d,c){e.each(a,function(a,b){-1===e.inArray(a,f)&&d>=b&&(h("Percentage",a,d,c),f.push(a))})}function v(a,d,c){e.each(a,function(a,b){-1===e.inArray(b,f)&&
e(b).length&&d>=e(b).offset().top&&(h("Elements",b,d,c),f.push(b))})}function w(a,d){var c,e,g,f=null,m=0,l=function(){m=new Date;f=null;g=a.apply(c,e)};return function(){var h=new Date;m||(m=h);var k=d-(h-m);c=this;e=arguments;0>=k?(clearTimeout(f),f=null,m=h,g=a.apply(c,e)):f||(f=setTimeout(l,k));return g}}var x=+new Date;a=e.extend({},t,a);e(p).height()<a.minHeight||("function"===typeof ga&&(q=!0),"undefined"!==typeof _gaq&&"function"===typeof _gaq.push&&(r=!0),"undefined"!==typeof dataLayer&&
"function"===typeof dataLayer.push&&(s=!0),a.percentage?h("Percentage","Baseline"):a.elements&&h("Elements","Baseline"),l.on("scroll.scrollDepth",w(function(){var b=e(p).height(),d=k.innerHeight?k.innerHeight:l.height(),d=l.scrollTop()+d,b={"25%":parseInt(.25*b,10),"50%":parseInt(.5*b,10),"75%":parseInt(.75*b,10),"100%":b-5},c=+new Date-x;f.length>=4+a.elements.length?l.off("scroll.scrollDepth"):(a.elements&&v(a.elements,d,c),a.percentage&&u(b,d,c))},500)))}})(jQuery,window,document);</script><script type="text/javascript" id="">var tag=document.createElement("script");tag.src="//www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var videoArray=[],playerArray=[],videoURL="";
(function(a){function b(){_ytMigrateObjectEmbed();enableYouTubeAPI();var b=0;a("iframe").each(function(){var e=a(this);console.log("line 23");console.log(e);console.log(e.attr("src"));videoURL=e.attr("src");var e=void 0===e.attr("src")?"":e.attr("src"),c=/(https?\:)?\/\/www\.youtube\.com\/embed\/([\w-]{11})(?:\?.*)?/;(c=e.match(c))&&1<c.length?(videoArray[b]=c[2],a(this).attr("id",c[2]),b++):(c=/(https?\:)?\/\/www\.youtube\.com\/v\/([\w-]{11})(?:\?.*)?/,(c=e.match(c))&&1<c.length&&(videoArray[b]=
c[2],a(this).attr("id",c[2]),b++))})}a(document).ready(function(){b()})})(jQuery);function onYouTubeIframeAPIReady(){for(var a=0;a<videoArray.length;a++)playerArray[a]=new YT.Player(videoArray[a],{events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}})}function onPlayerReady(a){}var PageviewURL=document.location.href,_pauseFlag=!1;
function onPlayerStateChange(a){videoarraynum=a.target.id-1;a.data==YT.PlayerState.PLAYING&&(_gaq.push(["_trackEvent","Video","Play",videoURL]),_pauseFlag=!1);a.data==YT.PlayerState.ENDED&&(_gaq.push(["_trackEvent","Video","WatchToEnd",videoURL]),_pauseFlag=!1);a.data==YT.PlayerState.PAUSED&&(_gaq.push(["_trackEvent","Video","Paused",videoURL]),_pauseFlag=!1)}
function enableYouTubeAPI(){for(var a=document.getElementsByTagName("iframe"),b=0;b<a.length;b++)iframeSrc=a[b].src,iframeSrc=iframeSrc.replace("/v/","/embed/"),-1<iframeSrc.indexOf("//www.youtube.com/")&&0>iframeSrc.indexOf("enablejsapi\x3d1")&&(iframeSrc=0>iframeSrc.indexOf("?")?iframeSrc+"?enablejsapi\x3d1":iframeSrc+"\x26enablejsapi\x3d1",a[b].src=iframeSrc)}
function _ytMigrateObjectEmbed(){for(var a=document.getElementsByTagName("object"),b,d,e=/(https?:\/\/www\.youtube(-nocookie)?\.com[^\/]*).*\/v\/([^&?]+)/,c=0;c<a.length;c++)for(b=a[c].getElementsByTagName("param"),d=0;d<b.length;d++)if("movie"===b[d].name&&b[d].value){(d=b[d].value.match(e))&&d[1]&&d[3]&&(b=document.createElement("iframe"),b.src=d[1]+"/embed/"+d[3]+"?enablejsapi\x3d1",b.width=a[c].width,b.height=a[c].height,b.setAttribute("frameBorder","0"),b.setAttribute("allowfullscreen",""),a[c].parentNode.insertBefore(b,
a[c]),a[c].parentNode.removeChild(a[c]),c--);break}};</script><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><iframe style="display: none;" src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE"></iframe></body></html>