This website uses cookies. By continuing to browse this site, you agree to the use of these cookies. To continue click once at a random place on the site.
If you do not wish to accept them, you can indicate this under the cookie settings.
Go directly to:
Content
Search box
Breadcrumb
More sustainable reception facilities for refugees
The number of refugees is growing worldwide. And so are the number and size of locations for refugee reception facilities. These facilities are...
Read more

1

2

3
To explore the potential of nature to improve the quality of life
Directly to
Bachelor programmes
Master programmes
PhD Candidates
Current students
Library
Online Education
Research Institutes
Chairgroups
Benefactors
Alumni
Campus
International students and staff
News Calendar Dossiers  Blogs
260 days
Support a project
News
EFSA uses MINTRISK as tool for risk assessment of vector borne diseases
Dossier
Wildfires
News
World Bank Chinese delegation visits Wageningen
News
Predicting crossbred performance using Breed-of-Origin of Alleles
News
Deep Learning based Computer Vision
News
Start of major EU-Chinese research project into food fraud
News
Setting the scene for Living Labs for innovating water use in agriculture
News
Wageningen Summer School
Sign up for our biweekly newsletter
Read more
About Wageningen
Career
Contact
Login
en|English
Education &
Programmes
Research &
Results
Expertise &
Services
Search
Search

To explore the potential of nature to improve the quality of life.
About us
Education & Programmes
University
Bachelor
Master
Online education
PhD
Courses for professionals
Research & Results
Library
Health and nutrition
Climate and water
Food production
Biobased economy
Nature and landscape
Logistics and trade
Expertise & Services
Facilities
Graduate schools
Research Institutes
Chair groups
Newsroom Career Disclaimer General Terms and Conditions About Wageningen Contact
Cookie Settings