<html class="no-js" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#611c66">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Dr M Bordewich - Durham University</title>

						<link rel="stylesheet" href="//www.dur.ac.uk/css/university/style46-2014.css" type="text/css">
			
	<script type="text/javascript" src="https://labs.researcherid.com:443/static/mashlet/js/mashlet-loader.js"></script><link type="text/css" rel="stylesheet" href="https://labs.researcherid.com:443/static/mashlet/css/mashlet.css"><script type="text/javascript" src="https://labs.researcherid.com:443/static/mashlet/js/mashlet-core.js"></script><script type="text/javascript" src="https://labs.researcherid.com:443/mashlets/loadconfig.jsp?server=https://labs.researcherid.com:443"></script><script type="text/javascript" id="stcScript1001" src="https://labs.researcherid.com:443/presto/edge/api?inputStream=%7B%22version%22%3A%20%221.1%22%2C%20%22svcVersion%22%3A%20%22%22%2C%20%22sid%22%3A%20%22MashletHub%22%2C%20%22oid%22%3A%20%22getMashlet%22%2C%20%22params%22%3A%20%5B%22badge%22%5D%2C%20%22header%22%3A%20%7B%22invId%22%3A%20%22%22%7D%7D&amp;_dc=1498013924124&amp;callback=stcCallback1001"></script></head>
<body class="university palette46">
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W9Q3S4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://connect.facebook.net/signals/config/1058439344241212?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-W9Q3S4"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W9Q3S4');</script>
			<!--  -->
<!--  -->	<div class="container-fluid">
		<div id="header" class="row-fluid">
	<div class="span12">
		<a href="//www.dur.ac.uk/"><img src="//www.dur.ac.uk/images/template/logounidurham-new.png" alt="Durham University" id="durham_logo" width="140" height="61"></a>
		<form id="header_search_form" action="//www.dur.ac.uk/search/" method="get" role="search">
			<span class="advanced">
				<a href="//www.dur.ac.uk/alpha/"> A-Z Index</a>
				<a href="//www.dur.ac.uk/website/accessibility/">Accessibility</a>
			</span>

			<input size="13" id="search" name="q" title="Search" type="text">
			<input name="client" value="default_frontend" type="hidden">
			<input name="proxystylesheet" value="default_frontend" type="hidden">
			<input name="output" value="xml_no_dtd" type="hidden">
			<input name="Search" value="Search" id="btn_search" class="btn" type="submit">
			<br>
			<div class="tagline">
			</div>
		</form>
	</div>
</div>				<div id="tabs" class="row-fluid">
						<div class="span6">
				<div class="row-fluid">
					<ul>
											<li class="span3  "><a href="/undergraduate/">Undergraduate</a></li>
											<li class="span3  "><a href="/postgraduate/">Postgraduate</a></li>
											<li class="span3  "><a href="/international/">International</a></li>
											<li class="span3  "><a href="/research/">Research</a></li>
										</ul>
				</div>
			</div>
						<div class="span6">
				<div class="row-fluid">
					<ul>
											<li class="span3  "><a href="/servicesforbusiness/">Business</a></li>
											<li class="span3  "><a href="/alumni/">Alumni</a></li>
											<li class="span3  "><a href="/about/">About Us</a></li>
											<li class="span3 last "><a href="/visitors/">Visitors</a></li>
										</ul>
				</div>
			</div>
					</div>		<div id="site" class="row-fluid">
			<div class="span12">
				<div class="name">School of Engineering and Computing Sciences (ECS)</div>
			</div>
		</div>
		<div id="breadcrumbs" class="row-fluid" role="navigation">
			<div class="span12">
				<ul class="crumbs">
	<li>You are in:</li>
	<li><a href="//www.dur.ac.uk/./">Home</a> ⇨ </li><li><a href="//www.dur.ac.uk/ecs/">ECS</a> ⇨ </li><li>Profiles</li>
</ul>			</div>
		</div>
		<div id="content" class="row-fluid" dir="ltr" role="region" aria-labelledby="page-title">
			<div class="span10 content">
				<div class="span9 main">
					<h1 id="page-title">Profiles</h1>

					<div id="content106364" class="contentblock contentblock-content-research-staff-display">

	<!--  -->
<div class="dec2"><img src="/images/ECS_IMAGES/Staff/bordewich.jpg" alt=""></div><h2>Dr Magnus Bordewich, <span class="quals">MMath DPhil PGCAP</span></h2>
<div class="dec2"><span id="ridbadge3328" style="width:126px"><script type="text/javascript" src="//labs.researcherid.com/mashlets?el=ridbadge3328&amp;mashlet=badge&amp;showTitle=false&amp;className=a&amp;rid=F-1465-2013"></script></span><br><a href="//www.researcherid.com/rid/F-1465-2013">Researcher ID profile</a></div>
<div class="dec2"><a href="//orcid.org/0000-0003-1475-8923">ORCID profile</a></div>
<p><a href="http://community.dur.ac.uk/m.j.r.bordewich/">Personal web page</a></p>
<div><div><strong>Associate Professor in the  <a href="/ecs/">School of Engineering and Computing Sciences</a></strong></div>
<div>Telephone: +44 (0) 191 33 42329</div>
<div>Room number: E253 (Higginson)</div>
</div>
<div><div><strong>Member of the  <a href="/ccs/">Centre for Communications Systems</a></strong></div>
</div>
<p><!--googleoff: snippet--> (email at <a href="mailto:m.j.r.bordewich@durham.ac.uk">m.j.r.bordewich@durham.ac.uk</a>)<!--googleon: snippet--></p>
<h3>Biography</h3>
<p><a href="http://www.dur.ac.uk/m.j.r.bordewich/">Personal webpage</a><br>I have been a lecturer in Computer Science at Durham University since January 2006. Prior to this I held posts as a post-doctoral fellow at the School of Computing, Leeds University and at the Department of Mathematics and Statistics at the University of Canterbury, New Zealand.&nbsp;My D.Phil. and undergraduate degree (MMath) were conducted at the Department of Mathematics, Oxford University.</p><h3>Indicators of Esteem</h3>
<ul>
<li>2015: <a href="http://www.canterbury.ac.nz/erskine/honour/honour2015.shtml">Erskine Fellowship at University of Canterbury</a>: <p>From January to April 2015 I held an Erskine Fellowship at the University of Canterbury, Christchurch, New Zealand. <span>During this time I worked chiefly with Prof. Charles Semple on combinatorial problems in phylogenetics.</span></p></li>
<li>2010: 'Top cited article' award: I was awarded a “Top Cited Article 2005-2010” award from the journal Discrete Applied Mathematics, awarded by Elsevier in September 2010. Our article "Computing the minimum number of hybridization events for a consistent evolutionary history" is the 3rd most cited article published in the period 2005-2010, from a total of over 1000 (approx 270 per year), having already obtained over 65 citations listed on Google scholar.</li>
</ul>
<h3>Research Interests</h3>
<ul>
<li> Discrete mathematics, theoretical computer science and applications in phylogenetics.</li>
</ul>
<h3>Selected Publications</h3>
<ul>
</ul><h4>Journal Article</h4><ul><li><b>Bordewich, Magnus</b>, Semple, Charles &amp; Tokac, Nihan (2017). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=109310">Constructing Tree-Child Networks from Distance Matrices</a>. <i>Algorithmica</i></li>
<li><b>Bordewich, Magnus</b>, Linz, Simone &amp; Semple, Charles (2017). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=109308">Lost in space? Generalising subtree prune and regraft to spaces of phylogenetic networks</a>. <i>Journal of Theoretical Biology</i> <b>423</b>: 1-12.</li>
<li><b>Bordewich, Magnus</b>, Scornavacca, Celine, <b>Tokac, Nihan</b> &amp; Weller, Mathias (2017). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=103245">On the Fixed Parameter Tractability of Agreement-based Phylogenetic Distances</a>. <i>Journal of Mathematical Biology</i> <b>74</b>(1): 239-257.</li>
<li><b>Bordewich, Magnus</b> &amp; <b>Tokac, Nihan</b> (2016). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=103234">An algorithm for reconstructing ultrametric tree-child networks from inter-taxa distances</a>. <i>Discrete Applied Mathematics</i> <b>213</b>: 47-59.</li>
<li><b>Bordewich, M.</b> &amp; Semple, C. (2016). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=100373">Determining phylogenetic networks from inter-taxa distances</a>. <i>Journal of Mathematical Biology</i> <b>73</b>(2): 283-303.</li>
<li><b>Bordewich, Magnus</b>, Greenhill, Catherine &amp; Patel, Viresh (2016). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=96279">Mixing of the Glauber Dynamics for the Ferromagnetic Potts Model</a>. <i>Random Structures &amp; Algorithms</i> <b>48</b>(1): 21-52.</li>
<li><b>Bordewich, Magnus</b> &amp; Semple, Charles (2016). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=102709">Reticulation-Visible Networks</a>. <i>Advances in Applied Mathematics</i> <b>78</b>: 114-141.</li>
<li>Bordewich, M. &amp; Semple, C. (2015). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=96336">Defining a Phylogenetic Tree with the Minimum Number of r-State Characters</a>. <i>SIAM Journal on Discrete Mathematics</i> <b>29</b>(2): 835-853.</li>
<li>Bordewich, M. &amp; Kang, R. (2014). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=96337">Subset Glauber Dynamics on Graphs, Hypergraphs and Matroids of Bounded Tree-Width</a>. <i>The Electronic Journal of Combinatorics</i> <b>21</b>(4): 19.</li>
<li><b>Bordewich, M.</b> &amp; Mihaescu, R. (2013). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=102710">Accuracy Guarantees for Phylogeny Reconstruction Algorithms Based on Balanced Minimum Evolution</a>. <i>IEEE/ACM Transactions on Computational Biology and Bioinformatics</i> <b>10</b>(3): 576-583.</li>
<li><b>Bordewich, M.</b> &amp; Semple, C. (2012). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=77457">Budgeted Nature Reserve Selection with diversity feature loss and arbitrary split systems</a>. <i>Journal of Mathematical Biology</i> <b>64</b>(1): 69-85.</li>
<li><b>White, Thomas A.</b>, <b>Bordewich, Magnus</b> &amp; Searle, Jeremy B. (2010). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=62874">A Network Approach to Study Karyotypic Evolution: The Chromosomal Races of the Common Shrew (Sorex araneus) and House Mouse (Mus musculus) as Model Systems</a>. <i>Systematic Biology</i> <b>59</b>(3): 262-276.</li>
<li><b>Bordewich, M.</b>, Gascuel, O., Huber, K. T. &amp; Moulton, V. (2009). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60215">Consistency of Topological Moves Based on the Balanced Minimum Evolution Principle of Phylogenetic Inference</a>. <i>Transactions on Computational Biology and Bioinformatics</i> <b>6</b>(1): 110-117.</li>
<li><b>Bordewich, M.</b>, Semple, C. &amp; Spillner, A. (2009). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60216">Optimizing phylogenetic diversity across two trees</a>. <i>Applied Mathematics Letters</i> <b>22</b>(5): 638-641.</li>
<li><b>Bordewich, M.</b>, McCartin, C. &amp; Semple, C. (2008). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60214">A 3-approximation algorithm for the subtree distance between phylogenies</a>. <i>Journal of Discrete Algorithms</i> <b>6</b>(3): 458-471.</li>
<li><b>Bordewich, M.</b> &amp; Semple, C. (2008). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60212">Nature Reserve Selection Problem: A Tight Approximation Algorithm</a>. <i>Transactions on Computational Biology and Bioinformatics</i> <b>5</b>(2): 275-280.</li>
<li><b>Bordewich, M.</b>, Karpinski, M. &amp; Dyer, M. (2008). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60211">Path Coupling Using Stopping Times and Counting Independent Sets and Colourings in Hypergraphs</a>. <i>Random Structures and Algorithms</i> <b>32</b>(3): 375-399.</li>
<li><b>Bordewich, M.</b>, Rodrigo, A. G. &amp; Semple, C. (2008). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60213">Selecting Taxa to Save or Sequence: Desirable Criteria and a Greedy Solution</a>. <i>Systematic Biology</i> <b>57</b>(6): 825-834.</li>
<li><b>Bordewich, M.</b>, Linz, S., St. John, K. &amp; Semple, C. (2007). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60209">A Reduction Algorithm for Computing the Hybridization Number of Two Trees</a>. <i>Evolutionary Bioinformatics</i> <b>3</b>: 86-98.</li>
<li><b>Bordewich, M.</b> &amp; Semple, C. (2007). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60208">Computing the hybridisation number of two phylogenetic trees is fixed parameter tractable</a>. <i>Transactions on Computational Biology and Bioinformatics</i> <b>4</b>(3): 458-466.</li>
<li><b>Bordewich, M.</b> &amp; Semple, C. (2007). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60210">Computing the minimum number of hybridisation events for a consistent evolutionary history</a>. <i>Discrete Applied Mathematics</i> <b>155</b>(8): 914-928.</li>
<li><b>Bordewich, M.</b>, Evans, G. &amp; Semple, C. (2007). Extending the limits of supertree methods. <i>Annals of Combinatorics</i></li>
<li><b>Bordewich, M.</b> &amp; Dyer, M. (2007). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60207">Path Coupling without contraction</a>. <i>Journal of Discrete Algorithms</i> <b>5</b>(2): 280-292.</li>
<li><b>Bordewich, M.</b>, Semple, C. &amp; Steel, M. A. (2006). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=60206">Identifying X-Trees with Few Characters</a>. <i>The Electronic Journal of Combinatorics</i> <b>13</b>(1): R83.</li>
<li><b>Bordewich, M.</b>, Freedman, M., Lovasz, L. &amp; Welsh, D. (2005). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=38128">Approximate counting and quantum computation</a>. <i>Combinatorics, probability and computing</i> <b>14</b>(5-6): 737-754.</li>
<li><b>Bordewich, M.</b>, Huber, K. &amp; Semple, C. (2005). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=38340">Identifying phylogenetic trees</a>. <i>Discrete Mathematics</i> <b>300</b>(1-3): 30-43.</li>
<li><b>Bordewich, M.</b> &amp; Semple, C. (2005). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=38337">On the computational complexity of the rooted subtree prune and regraft distance</a>. <i>Annals of combinatorics</i> <b>8</b>(4): 409-423.</li>
<li><b>Bordewich, M.</b> (2004). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=38126">Approximating the number of acyclic orientations for a class of sparse graphs</a>. <i>Combinatorics, probability and computing</i> <b>13</b>(1): 1-16.</li>
<li><b>Bordewich, M.</b>, Semple, C. &amp; Talbot, J. (2004). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=38124">Counting Consistent Phylogenetic Trees is #P-complete</a>. <i>Advances in Applied Mathematics</i> <b>33</b>(2): 416-430.</li>
</ul><h4>Chapter in book</h4><ul><li><b>Bordewich, M.</b> &amp; Kang, R. (2011). <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=102714">Rapid Mixing of Subset Glauber Dynamics on Graphs of Bounded Tree-Width</a>. In <u>Automata, Languages and Programming</u>. Aceto, Luca, Henzinger, Monika &amp; Sgall, J. Piscataway, NJ: Springer. <b>6755:</b> 533-544.</li>
</ul><h4>Conference Paper</h4><ul><li><b>Bordewich, Magnus</b> &amp; Mihaescu, Radu (2010), <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=62875">Accuracy Guarantees for Phylogeny Reconstruction Algorithms Based on Balanced Minimum Evolution</a>, in Moulton, Vincent &amp; Singh, Mona  eds, Lecture Notes in Computer Science <b>6293</b>: <u>10th Workshop on Algorithms in Bioinformatics (WABI 2010)</u>. Liverpool, Springer, Berlin, 250-261.</li>
<li><b>Bordewich, Magnus</b> (2010), <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=62876">On the approximation complexity hierarchy</a>, in Jansen, Klaus &amp; Solis-Oba, Roberto  eds, Lecture Notes in Computer Science <b>6534</b>: <u>8th International Workshop on International Workshop on Approximation and Online Algorithms, WAOA 2010</u>. Liverpool, Springer, Berlin.</li>
<li><b>Bordewich, M.</b>, Dyer, M. &amp; Karpinski, M. (2005), <a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=38129">Path coupling using stopping times</a>, in Liśkiewicz, Maciej &amp; Reischuk, Rüdiger  eds, Lecture notes in computer science <b>3623</b>: <u>15th International Symposium Fundamentals of Computation Theory FCT 2005</u>. Lübeck, Springer, Berlin, 19-31.</li>
</ul><h4>Conference Proceeding</h4><ul><li><b>Bordewich, M.</b>, Dyer, M. &amp; Karpinski, M. (2006). <u><a href="./?mode=pdetail&amp;id=3328&amp;sid=3328&amp;pdetail=53007">Stopping times, metrics and approximate counting</a></u>. 33rd International Colloquium of Automata, Languages and Programming (ICALP 2006), Venice, Italy, Springer.</li>
</ul><h4>Doctoral Thesis</h4><ul><li><b>Bordewich, M.</b> (2003). The Complexity of Counting and Randomised Approximation. <u>Department of Mathematics</u>. New College, Oxford University. <b>PhD.</b></li>
</ul>
<p><a href="/ecs/profiles/?id=3328&amp;publications=1">Show all publications</a></p>
<h3>Supervises</h3>
<ul>
<li><a href="./?mode=staff&amp;id=12530">Ms Nihan Tokac</a></li>
<li><a href="./?mode=staff&amp;id=12320">Mr William Whistler</a></li>
<li><a href="./?mode=staff&amp;id=14729">Mrs Lama Omar</a></li>
</ul>
<!--  -->

</div>				</div>
				<div class="span3 features" dir="ltr">
					
					
					

					


					

					
														</div>
			</div>
			<div class="span2 navigation" role="navigation">
				
				<!--googleoff: index--><!--googleoff: snippet-->
<ul>
<li class="ancestor"><a class="shplink" href="//www.dur.ac.uk/ecs/">School of Engineering and Computing Sciences</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/undergraduate/">Prospective Undergraduates</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/postgraduate/">Prospective Postgraduates</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/password/schoolenvironment/">Current Students and Staff Environment</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/research/">Research</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/industry/">Industry</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/people/">People</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/news/">News</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/seminars/">Seminars</a></li>
<li class="sideways"><a href="//www.dur.ac.uk/ecs/contact/">School Contact Details</a></li><li class="sideways"><a href="https://www.dur.ac.uk/ecs/safemanual/">Health and Safety</a></li></ul>
<!--googleon: index--><!--googleon: snippet-->
			</div>
		</div>
	</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1058439344241212");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1058439344241212&amp;ev=PageView&amp;noscript=1"></noscript>

	<div id="footer-container">
	<div class="container-fluid">
		<div id="footer" class="row-fluid">
			<div class="span12">
				<!--googleoff: index-->
				<!--googleoff: snippet-->
				<div id="footer-nav" class="row-fluid">
				<div class="span6">
				<div class="row-fluid">
				<ul class="span4 nav nav-pills nav-stacked">
					<li><strong>The University</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="//www.dur.ac.uk/">Home</a></li>
						<li><a href="//www.dur.ac.uk/about/">About</a></li>
						<li><a href="//www.dur.ac.uk/jobs/">Jobs</a></li>
						<li><a href="//www.dur.ac.uk/about/location/contacts/">Contact Us</a></li>
						<li><a href="//www.dur.ac.uk/about/location/">Visit us</a></li>
						<li><a href="//www.dur.ac.uk/whatson/">What's On</a></li>
						<li><a href="//www.dur.ac.uk/news/">News</a></li>
						<li><a href="//www.dur.ac.uk/colleges/">Colleges</a></li>
						<li><a href="//www.dur.ac.uk/departments/">Academic Departments</a></li>
						<li><a href="//www.dur.ac.uk/departments/support/">Professional Support Services</a></li>
					</ul></li>
				</ul>
				<ul class="span4 nav nav-pills nav-stacked">
					<li><strong>Study with Us</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="//www.dur.ac.uk/undergraduate/">Undergraduate</a></li>
						<li><a href="//www.dur.ac.uk/postgraduate/">Postgraduate</a></li>
						<li><a href="//www.dur.ac.uk/international/">International</a></li>
						<li><a href="//www.dur.ac.uk/courses/">Course Finder</a></li>
						<li><a href="//www.dur.ac.uk/undergraduate/life/">Student Life</a></li>
					</ul></li>
				</ul>
				<ul class="span4 nav nav-pills nav-stacked">
					<li><strong>Business Services</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="//www.dur.ac.uk/business.gateway/">Business Gateway</a></li>
						<li><a href="//www.dur.ac.uk/bis/contactdetails/">Contacts</a></li>
						<li><a href="//www.dur.ac.uk/bis/business_engagement/">Business Engagement</a></li>
						<li><a href="//www.dur.ac.uk/bard/business_relations/indaccons/">Consultancy</a></li>
						<li><a href="//www.dur.ac.uk/bis/research_commercialisation/">Research Commercialisation</a></li>
						<li><a href="//www.dur.ac.uk/ktp/">Knowledge Transfer Partnerships</a></li>
						<li><a href="//www.dur.ac.uk/research/analytical.services/">Analytical Services</a></li>
						<li><a href="//www.dur.ac.uk/careers/employers/">Employing Durham Graduates</a></li>
					</ul></li>
				</ul>
				</div>
				</div>
				<div class="span6">
				<div class="row-fluid">
				<ul class="span4 nav nav-pills nav-stacked">
					<li><strong>Our Research</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="//www.dur.ac.uk/research/institutes/">Research Institutes</a></li>
						<li><a href="//www.dur.ac.uk/research/institutes/centres/">Research Centres</a></li>
						<li><a href="//www.dur.ac.uk/postgraduate/course/dtc/">Centres for Doctoral Training</a></li>
						<li><a href="//www.dur.ac.uk/research/news/">News and Events</a></li>
						<li><a href="http://dro.dur.ac.uk/">Research Directory</a></li>
					</ul></li>
				</ul>
				<ul class="span4 nav nav-pills nav-stacked">
					<li><strong>Alumni</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="https://www.dunelm.org.uk/page.aspx?pid=306">Benefits</a></li>
						<li><a href="https://www.dunelm.org.uk/page.aspx?pid=755">Events</a></li>
						<li><a href="https://www.dunelm.org.uk/login">Login/Register</a></li>
						<li><a href="https://www.dunelm.org.uk/volunteer">Volunteer</a></li>
					</ul></li>
				</ul>
				<ul class="span4 nav nav-pills nav-stacked">
					<li><strong>For Students</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="//www.dur.ac.uk/student.gateway/">Student Gateway</a></li>
						<li><a href="//www.dur.ac.uk/dialogue/signposts/students/">Dialogue Signposts (student)</a></li>
						<li><a href="https://duo.dur.ac.uk">DUO</a></li>
						<li><a href="//www.dur.ac.uk/academicsupport.office/appeals/">Student appeals, complaints and discipline</a></li>
					</ul></li>
					<li><strong>For Staff</strong>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="//www.dur.ac.uk/staff.gateway/">Staff Gateway</a></li>
						<li><a href="//www.dur.ac.uk/dialogue/signposts/staff/">Dialogue Signposts (staff)</a></li>
						<li><a href="//www.dur.ac.uk/directory/">Staff Directory</a></li>
					</ul></li>
				</ul>
				</div>
				<div class="row-fluid">
				<ul class="nav nav-pills" id="social">
					<li><a href="https://www.facebook.com/durhamuniversity"><img src="/images/template/social/sharing/facebook.png" alt="Durham University on Facebook"></a></li>
					<li><a href="https://twitter.com/durham_uni"><img src="/images/template/social/sharing/twitter.png" alt="Durham University on Twitter"></a></li>
					<li><a href="https://www.youtube.com/user/DurhamUniversity/"><img src="/images/template/social/sharing/youtube.png" alt="Durham University on YouTube"></a></li>
					<li><a href="https://community.dur.ac.uk/blogs/"><img src="/images/template/social/sharing/wordpress.png" alt="Durham University Blogs"></a></li>
					<li><a href="https://www.linkedin.com/edu/school?id=12697"><img src="/images/template/social/sharing/linkedin.png" alt="Durham University on LinkedIn"></a></li>
					<li><a href="https://instagram.com/durhamuniversity"><img src="/images/template/social/sharing/instagram.png" alt="Durham University on Instagram"></a></li>
					<li><a href="http://www.weibo.com/durhamuni"><img src="/images/template/social/sharing/weibo.png" alt="Durham University on Weibo"></a></li>
				</ul>
				</div></div>


				</div>
			</div>
		</div>
	</div>
</div>
<div id="postfooter-container">
	<div class="container-fluid">
		<div id="postfooter" class="row-fluid">
			<div class="span12">

				<div class="row-fluid">
				<ul class="nav nav-pills" style="float:right">
					<li class="status">Updated: 21st June 2017</li>
					<li><a href="//www.dur.ac.uk/contactform2/?pageid=46609">Comments &amp; Questions</a></li>
					<li><a href="//www.dur.ac.uk/about/governance/charitable_status/">Charitable Status</a></li>
					<li><a href="//www.dur.ac.uk/about/terms/">Disclaimer</a></li>
					<li><a href="//www.dur.ac.uk/about/trading_name/">Trading Name</a></li>
					<li><a href="//www.dur.ac.uk/about/cookies/">Cookie Policy</a></li>
				</ul>
				</div>
				
				<script type="text/javascript">
					var _gaq = _gaq || [];
					if (typeof MAP_ON_PAGE !== 'undefined' && MAP_ON_PAGE) {
						document.write('<' + 'script src="//maps.google.com/maps/api/js?sensor=false"' + ' type="text/javascript"><' + '/script>');
					}
				</script>
				
					<script type="text/javascript" src="//www.dur.ac.uk/js/scripts.min.js"></script>
			</div>
		</div>
	</div>
</div>
<script src="https://dc.ads.linkedin.com/collect/?time=1498013922174&amp;pid=8466&amp;url=https%3A%2F%2Fwww.dur.ac.uk%2Fecs%2Fprofiles%2F%3Fid%3D3328&amp;pageUrl=https%3A%2F%2Fwww.dur.ac.uk%2Fecs%2Fprofiles%2F%3Fid%3D3328&amp;ref=&amp;bzid=4a617db9-8481-4812-b07f-0dfdfe247b96&amp;cksm=757A7F46275ED97E&amp;fmt=js&amp;np.0.id=14&amp;np.0.time=273&amp;s=1" type="text/javascript"></script><img src="https://imp2.ads.linkedin.com/l" alt="" style="display: none;" width="1" height="1" border="0"></body></html>