A-Z Index Accessibility
Undergraduate
Postgraduate
International
Research
Business
Alumni
About Us
Visitors
School of Engineering and Computing Sciences (ECS)
You are in: Home ⇨ ECS ⇨ Profiles
Profiles
Dr Magnus Bordewich, MMath DPhil PGCAP

Researcher ID profile
ORCID profile
Personal web page
Associate Professor in the School of Engineering and Computing Sciences
Telephone: +44 (0) 191 33 42329
Room number: E253 (Higginson)
Member of the Centre for Communications Systems
(email at m.j.r.bordewich@durham.ac.uk)
Biography
Personal webpage
I have been a lecturer in Computer Science at Durham University since January 2006. Prior to this I held posts as a post-doctoral fellow at the School of Computing, Leeds University and at the Department of Mathematics and Statistics at the University of Canterbury, New Zealand. My D.Phil. and undergraduate degree (MMath) were conducted at the Department of Mathematics, Oxford University.
Indicators of Esteem
2015: Erskine Fellowship at University of Canterbury:
From January to April 2015 I held an Erskine Fellowship at the University of Canterbury, Christchurch, New Zealand. During this time I worked chiefly with Prof. Charles Semple on combinatorial problems in phylogenetics.
2010: 'Top cited article' award: I was awarded a “Top Cited Article 2005-2010” award from the journal Discrete Applied Mathematics, awarded by Elsevier in September 2010. Our article "Computing the minimum number of hybridization events for a consistent evolutionary history" is the 3rd most cited article published in the period 2005-2010, from a total of over 1000 (approx 270 per year), having already obtained over 65 citations listed on Google scholar.
Research Interests
Discrete mathematics, theoretical computer science and applications in phylogenetics.
Selected Publications
Journal Article
Bordewich, Magnus, Semple, Charles & Tokac, Nihan (2017). Constructing Tree-Child Networks from Distance Matrices. Algorithmica
Bordewich, Magnus, Linz, Simone & Semple, Charles (2017). Lost in space? Generalising subtree prune and regraft to spaces of phylogenetic networks. Journal of Theoretical Biology 423: 1-12.
Bordewich, Magnus, Scornavacca, Celine, Tokac, Nihan & Weller, Mathias (2017). On the Fixed Parameter Tractability of Agreement-based Phylogenetic Distances. Journal of Mathematical Biology 74(1): 239-257.
Bordewich, Magnus & Tokac, Nihan (2016). An algorithm for reconstructing ultrametric tree-child networks from inter-taxa distances. Discrete Applied Mathematics 213: 47-59.
Bordewich, M. & Semple, C. (2016). Determining phylogenetic networks from inter-taxa distances. Journal of Mathematical Biology 73(2): 283-303.
Bordewich, Magnus, Greenhill, Catherine & Patel, Viresh (2016). Mixing of the Glauber Dynamics for the Ferromagnetic Potts Model. Random Structures & Algorithms 48(1): 21-52.
Bordewich, Magnus & Semple, Charles (2016). Reticulation-Visible Networks. Advances in Applied Mathematics 78: 114-141.
Bordewich, M. & Semple, C. (2015). Defining a Phylogenetic Tree with the Minimum Number of r-State Characters. SIAM Journal on Discrete Mathematics 29(2): 835-853.
Bordewich, M. & Kang, R. (2014). Subset Glauber Dynamics on Graphs, Hypergraphs and Matroids of Bounded Tree-Width. The Electronic Journal of Combinatorics 21(4): 19.
Bordewich, M. & Mihaescu, R. (2013). Accuracy Guarantees for Phylogeny Reconstruction Algorithms Based on Balanced Minimum Evolution. IEEE/ACM Transactions on Computational Biology and Bioinformatics 10(3): 576-583.
Bordewich, M. & Semple, C. (2012). Budgeted Nature Reserve Selection with diversity feature loss and arbitrary split systems. Journal of Mathematical Biology 64(1): 69-85.
White, Thomas A., Bordewich, Magnus & Searle, Jeremy B. (2010). A Network Approach to Study Karyotypic Evolution: The Chromosomal Races of the Common Shrew (Sorex araneus) and House Mouse (Mus musculus) as Model Systems. Systematic Biology 59(3): 262-276.
Bordewich, M., Gascuel, O., Huber, K. T. & Moulton, V. (2009). Consistency of Topological Moves Based on the Balanced Minimum Evolution Principle of Phylogenetic Inference. Transactions on Computational Biology and Bioinformatics 6(1): 110-117.
Bordewich, M., Semple, C. & Spillner, A. (2009). Optimizing phylogenetic diversity across two trees. Applied Mathematics Letters 22(5): 638-641.
Bordewich, M., McCartin, C. & Semple, C. (2008). A 3-approximation algorithm for the subtree distance between phylogenies. Journal of Discrete Algorithms 6(3): 458-471.
Bordewich, M. & Semple, C. (2008). Nature Reserve Selection Problem: A Tight Approximation Algorithm. Transactions on Computational Biology and Bioinformatics 5(2): 275-280.
Bordewich, M., Karpinski, M. & Dyer, M. (2008). Path Coupling Using Stopping Times and Counting Independent Sets and Colourings in Hypergraphs. Random Structures and Algorithms 32(3): 375-399.
Bordewich, M., Rodrigo, A. G. & Semple, C. (2008). Selecting Taxa to Save or Sequence: Desirable Criteria and a Greedy Solution. Systematic Biology 57(6): 825-834.
Bordewich, M., Linz, S., St. John, K. & Semple, C. (2007). A Reduction Algorithm for Computing the Hybridization Number of Two Trees. Evolutionary Bioinformatics 3: 86-98.
Bordewich, M. & Semple, C. (2007). Computing the hybridisation number of two phylogenetic trees is fixed parameter tractable. Transactions on Computational Biology and Bioinformatics 4(3): 458-466.
Bordewich, M. & Semple, C. (2007). Computing the minimum number of hybridisation events for a consistent evolutionary history. Discrete Applied Mathematics 155(8): 914-928.
Bordewich, M., Evans, G. & Semple, C. (2007). Extending the limits of supertree methods. Annals of Combinatorics
Bordewich, M. & Dyer, M. (2007). Path Coupling without contraction. Journal of Discrete Algorithms 5(2): 280-292.
Bordewich, M., Semple, C. & Steel, M. A. (2006). Identifying X-Trees with Few Characters. The Electronic Journal of Combinatorics 13(1): R83.
Bordewich, M., Freedman, M., Lovasz, L. & Welsh, D. (2005). Approximate counting and quantum computation. Combinatorics, probability and computing 14(5-6): 737-754.
Bordewich, M., Huber, K. & Semple, C. (2005). Identifying phylogenetic trees. Discrete Mathematics 300(1-3): 30-43.
Bordewich, M. & Semple, C. (2005). On the computational complexity of the rooted subtree prune and regraft distance. Annals of combinatorics 8(4): 409-423.
Bordewich, M. (2004). Approximating the number of acyclic orientations for a class of sparse graphs. Combinatorics, probability and computing 13(1): 1-16.
Bordewich, M., Semple, C. & Talbot, J. (2004). Counting Consistent Phylogenetic Trees is #P-complete. Advances in Applied Mathematics 33(2): 416-430.
Chapter in book
Bordewich, M. & Kang, R. (2011). Rapid Mixing of Subset Glauber Dynamics on Graphs of Bounded Tree-Width. In Automata, Languages and Programming. Aceto, Luca, Henzinger, Monika & Sgall, J. Piscataway, NJ: Springer. 6755: 533-544.
Conference Paper
Bordewich, Magnus & Mihaescu, Radu (2010), Accuracy Guarantees for Phylogeny Reconstruction Algorithms Based on Balanced Minimum Evolution, in Moulton, Vincent & Singh, Mona eds, Lecture Notes in Computer Science 6293: 10th Workshop on Algorithms in Bioinformatics (WABI 2010). Liverpool, Springer, Berlin, 250-261.
Bordewich, Magnus (2010), On the approximation complexity hierarchy, in Jansen, Klaus & Solis-Oba, Roberto eds, Lecture Notes in Computer Science 6534: 8th International Workshop on International Workshop on Approximation and Online Algorithms, WAOA 2010. Liverpool, Springer, Berlin.
Bordewich, M., Dyer, M. & Karpinski, M. (2005), Path coupling using stopping times, in Liśkiewicz, Maciej & Reischuk, Rüdiger eds, Lecture notes in computer science 3623: 15th International Symposium Fundamentals of Computation Theory FCT 2005. Lübeck, Springer, Berlin, 19-31.
Conference Proceeding
Bordewich, M., Dyer, M. & Karpinski, M. (2006). Stopping times, metrics and approximate counting. 33rd International Colloquium of Automata, Languages and Programming (ICALP 2006), Venice, Italy, Springer.
Doctoral Thesis
Bordewich, M. (2003). The Complexity of Counting and Randomised Approximation. Department of Mathematics. New College, Oxford University. PhD.
Show all publications
Supervises
Ms Nihan Tokac
Mr William Whistler
Mrs Lama Omar
School of Engineering and Computing Sciences
Prospective Undergraduates
Prospective Postgraduates
Current Students and Staff Environment
Research
Industry
People
News
Seminars
School Contact Details
Health and Safety
The University
Home
About
Jobs
Contact Us
Visit us
What's On
News
Colleges
Academic Departments
Professional Support Services
Study with Us
Undergraduate
Postgraduate
International
Course Finder
Student Life
Business Services
Business Gateway
Contacts
Business Engagement
Consultancy
Research Commercialisation
Knowledge Transfer Partnerships
Analytical Services
Employing Durham Graduates
Our Research
Research Institutes
Research Centres
Centres for Doctoral Training
News and Events
Research Directory
Alumni
Benefits
Events
Login/Register
Volunteer
For Students
Student Gateway
Dialogue Signposts (student)
DUO
Student appeals, complaints and discipline
For Staff
Staff Gateway
Dialogue Signposts (staff)
Staff Directory
Updated: 21st June 2017
Comments & Questions
Charitable Status
Disclaimer
Trading Name
Cookie Policy