Skip to main content
Facebook
Gevirtz School
CCSP Alumni
UCSB Department of Education
UCSB Teacher Education Program
Koegel Autism Center
Hosford Counseling & Psychological Services Clinic
Twitter
Gevirtz School
UCSB Dept of Education
Teacher Education Program
SCWriP
Courses
Current Students
Technology
Faculty Resources
Calendar
Contacts
Search form
Search this site
HOME
ABOUT
DEAN'S MESSAGE
MISSION & HISTORY
GIVING
FAQS
NEWS & PRESS
MAPS
STAFF
EMPLOYMENT
SOCIAL MEDIA
ACADEMIC PROGRAMS
DEPARTMENT OF COUNSELING, CLINICAL, & SCHOOL PSYCHOLOGY
DEPARTMENT OF EDUCATION
TEACHER EDUCATION PROGRAM
UNDERGRADUATE MINORS
CALTEACH/SCIENCE MATH INITIATIVE
RESEARCH & FACULTY
FACULTY
EMERITI FACULTY
AFFILIATED FACULTY
FIND A FACULTY EXPERT
RESEARCH INTERESTS
CURRENTLY FUNDED RESEARCH PROJECTS
CONTRACTS & GRANTS OFFICE
VISITING SCHOLARS
CLINICS & CENTERS
CA DROPOUT RESEARCH PROJECT
HOSFORD CLINIC
INTERNATIONAL CENTER FOR SCHOOL-BASED YOUTH DEVELOPMENT
KOEGEL AUTISM CENTER
LINC
MCENROE READING & LANGUAGE ARTS CLINIC
SOUTH COAST WRITING PROJECT
IMPACT
LOCAL
STATE
NATIONAL
INTERNATIONAL
ALUMNI NEWS
BIO
Heidi Zetzer
Lecturer w/ Security of Employment
Department of Counseling, Clinical & School Psychology
Vitae
Education 1163
(805) 893-8274
hzetzer@education.ucsb.edu
Heidi Zetzer
LECTURER W/ SECURITY OF EMPLOYMENT, PH.D. (UNIVERSITY OF CALIFORNIA SANTA BARBARA)
Research Interests:
Family Violence; Culturally competent and empirically-based treatment; Multicultural organizational development; Multicultural supervision
Biography:
Heidi Zetzer is a Lecturer with Security of Employment (LSOE) in the Department of Counseling, Clinical, and School Psychology (CCSP) and the Director of the Hosford Counseling & Psychological Services Clinic, which is the department’s psychology training clinic. The Hosford Clinic provides affordable evidence-based culturally-responsive mental health services to members of the Santa Barbara community. It includes three centers: 1) The Carol Ackerman Positive Psychology Clinic, 2) The Trauma Recovery & Resilience Center, and 3) the Psychology Assessment Center. In addition to running the clinic, Dr. Zetzer teaches practicum and supervision courses, supervises student clinicians and supervisors, and provides psychotherapy to community clients. She also provides continuing education programs on positive psychology, evidence-based practice, cultural competence, and supervision.

Dr. Zetzer has held numerous board positions in local and national professional associations. She is a Past-President of the Santa Barbara County Psychological Association (SBCPA) and is currently SBCPA’s Representative to the California Psychological Association. She has also served as Secretary and Treasurer. She received an SBCPA Legacy Award in 2011 in honor of her service to SBCPA and the community. Dr. Zetzer served as the Co-Coordinator of Media and Public Relations for the Society of Counseling Psychology, a division of the American Psychological Association, from 2008-2010 and the Communications Officer for the Section on Supervision and Training in SCP from 2011-2013.

Dr. Zetzer’s research interests include multicultural competency, supervision & training, positive psychology, and the benefits of patient feedback in psychotherapy process and outcome. Her publications include a handbook called Build the Field and They Will Come: Multicultural Organizational Development for Mental Health Agencies http://www.calendow.org/uploadedFiles/build_the_field.pdf. She also wrote White Out: Privilege and its Problems, in S. K. Anderson & V.A. Middleton’s (Eds.) Explorations in Diversity: Examining Privilege and Oppression in a Multicultural Society (2nd ed.) (2011, pp. 11-24) and a chapter entitled, “White Privilege: The Luxury of Undivided Attention” in B. Bergo and T. Nicholls (Eds.), Without Political Peers? Personal and Critical Investigations of White Privilege (in press).

Dr. Zetzer was a core faculty member in the Graduate Psychology Program at Antioch University, Santa Barbara from 1996 to 2006. During that time, she served as the Director of Clinical Training, Clinical Traineeship Director, and Coordinator of the Professional Development and Career Counseling Program. She taught a wide variety of courses including Multicultural Awareness, Multicultural Clinical Skills, Integrating Clinical Skills, and Feminist Theories of Psychology. From 1992-1995, she served as the Project Coordinator for the Couples Alcoholism Treatment Project at the University of California, Santa Barbara where she ran a large-scale outcome study, funded by the National Institute of Alcoholism and Alcohol Abuse (NIAAA). Dr. Zetzer was licensed in 1995 (PSY14216) and has worked previously as a staff psychologist for UCSB’s Counseling & Career Services and Child Abuse Listening & Medication (CALM).

Dr. Zetzer earned an M.A. in Counseling Psychology from Ohio State University in 1986 and a Ph.D. in Counseling Psychology from the University of California, Santa Barbara in 1990. She earned a B.S. in Psychology from Denison University, Granville, Ohio in 1983.

Dr. Zetzer is a currently a member of Divisions17, 29, and 45 of the American Psychological Association, the Association of Psychology Training Clinics, the California Psychological Association, and the Santa Barbara County Psychological Association.

Recent Awards and Honors:
Santa Barbara County Psychological Association Legacy Award, 2014
Outstanding Counseling Supervisor Award, Supervision & Training Section, Society of Counseling Psychology (Division 17), American Psychological Association, 2014
Affiliations:
Lectures and Papers Presented:
Selected Publications:
Zetzer, H.A. "Power, Privilege, and Parallel Process in Supervision: Multicultural Feminist Reflections on Practice". In K. V. Hardy & T. Bobes (Eds.) Culturally Sensitive Supervision and Training: Diverse Perspectives and Practical Applications. (pp. 27-34) NY: Routledge. 2016. [Book Chapter]
Zetzer, H.A. "Parallel Process in Multicultural Supervision". Psychotherapy Bulletin, 50(2), 19-23. 2015. [Journal Article]
Zetzer, H.A. "White Privilege: The Luxury of Undivided Attention". In B. Bergo & T. Nicholls (Eds.), "I Don't See Color": Personal & Critical Perspectives on White Privilege, (pp. ) University Park, PA: Penn State University Press. 2015. [Book Chapter]
Zetzer, H.A. "How to make long-term relationships last". Foghorn: UCSB Student Housing Newsletter. 2007. [Newsletter Article]
Zetzer, H.A. "Got counseling?". Foghorn: UCSB Student Housing Newsletter. 2007. [Newsletter Article]
Zetzer, H.A. "There is a cure for the summer-time blues". Foghorn: UCSB Student Housing Newsletter. 2007. [Newsletter Article]
Zetzer, H.A. "Interview with Dr. Scott Pytluk". Society of Counseling Psychology, Section for Gay Lesbian and Bisexual Awareness Newsletter, 7, pp. 6 & 8. 2006. [Newsletter Article]
Zetzer, H.A. & Page, K.V. "Making a difference: Interviews of LGBT Mentorship". Society of Counseling Psychology, Section for Gay Lesbian and Bisexual Awareness Newsletter, 7, p. 4. 2006. [Newsletter Article]
Zetzer, H.A. & Shockley, M.E. "Build the field and they will come: Multicultural organizational development for mental health agencies". Los Angeles, CA: The California Endowment. 2006. [Handbook]
Zetzer, H.A. "White out: Privilege and its problems". In Anderson, S. K. & Middleton, V. A. (Eds.), Explorations of privilege, oppression, and diversity (pp. 3-16). 2004. [Book Chapter]
Beutler, L.E., Zetzer, H.A., & Williams, R.E. "Research applications of prescriptive psychotherapy". In Dryden, W. (Ed.) Research in counseling and psychotherapy: Practical applications (pp. 25-48). London: Sage Publications. 1996. [Book Chapter]
Zetzer, H.A. & Beutler, L.E. "The Assessment of Cognitive Functioning and the WAIS-R". In Beutler, L.E. & Maron, M. (Eds.), The integrated assessment of adult personality, (pp. 121-186). New York: Guilford Press. 1994. [Book Chapter]
Beutler, L.E., Williams, R.E., & Zetzer, H.A. "Efficacy of treatment for victims of childhood sexual abuse". The Future of Children, 4. pp. 156-175. 1994. [Journal Article]
University of California, Santa Barbara
Santa Barbara CA 93106-9490
© 2014 The Regents of the University of California, All rights reserved.
Terms of Use
(link is external)
• Accessibility • Feedback
(link sends e-mail)
• Last Modified January 31, 2014