<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>

<!--<meta charset="ISO-8859-1">-->

<title>SCU - Staff Directory - SCU</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="websysURL" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- For less capable mobile browsers
<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">  -->
 
<!-- Only want Nivo slider if width > 768 -->
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="/resources/js/nivo/nivo-slider.css?v=1">
<!-- For all browsers -->
<link rel="stylesheet" media="screen" href="/SCU-template/css/style.css?v=3">
<link rel="stylesheet" media="screen" href="/SCU-template/css/search.css">
<link rel="stylesheet" media="print" href="/SCU-template/css/print.css?v=2">
<!-- For progressively larger displays -->
<link rel="stylesheet" media="only screen and (min-width: 480px)" href="/SCU-template/css/480.css?v=2">
<link rel="stylesheet" media="only screen and (min-width: 768px)" href="/SCU-template/css/768.css?v=2">
<link rel="stylesheet" media="only screen and (min-width: 992px)" href="/SCU-template/css/992.css?v=2">
<link rel="stylesheet" media="only screen and (min-width: 1382px)" href="/SCU-template/css/1382.css?v=1">

<!-- For Retina displays -->
<!--[if !(IE)]><!--><link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)" href="/SCU-template/css/2x.css?v=1">
<!--  For Retina Devices Specific to 480 wide -->
<!--  <link rel="stylesheet" media="only screen and (max-device-width: 480px) and and (-webkit-min-device-pixel-ratio: 2)" href="///SCU-template/css/retina-480.css" />-->
<!--  For Retina Devices Specific to 1024 wide -->
<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)" href="/SCU-template/css/device-1024.css"><!--<![endif]-->



<!--[if lt IE 9]><link rel="stylesheet" media="only screen" href="/SCU-template/css/ie/ltIE9.css"><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" media="only screen" href="/SCU-template/css/ie/ltIE7.css"><![endif]-->
<!--[if IE 7 ]><link rel="stylesheet" media="only screen" href="/SCU-template/css/ie/IE7.css"><![endif]-->
<!--[if IE 8 ]><link rel="stylesheet" media="only screen" href="/SCU-template/css/ie/IE8.css"><![endif]-->
<!--[if IE 8 ]><link rel="stylesheet" media="print" href="/SCU-template/css/ie/IE8_print.css"><![endif]-->
<!--[if IEMobile 7]><link rel="stylesheet" media="only screen" href="/SCU-template/css/ie/IEMobile7.css"><![endif]-->
<link rel="stylesheet" href="/resources/visual-lightbox/engine/css/vlightbox1.css" type="text/css">
<link rel="stylesheet" href="/resources/visual-lightbox/engine/css/visuallightbox.css" type="text/css" media="screen">

<style>

#toggle {
    width: 95%;
}

#toggle ul {
    width: auto;
}

#toggle li {
    margin: 5px;
    padding: 5px;
border-left: 1px solid #ffc425;
}

#toggle ul div {
    padding: 5px;
    border-bottom: 1px dotted #dbdbdb;
    border-left: 1px dotted #dbdbdb;
    border-right: 1px dotted #dbdbdb;
    margin: 0 8px;
}

</style>

<!-- Must be after styles but up early to prevent IE from stalling on mobile view -->
<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/resources/js/libs/respond.min.js?v=2"></script>
<![endif]-->

<!-- JavaScript at bottom except for Modernizr -->
<script src="https://s.yimg.com/wi/ytc.js" async=""></script><script src="https://connect.facebook.net/signals/config/830324846977648?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="//www.googletagmanager.com/gtm.js?id=GTM-TP7N4W"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script src="https://benchtag.co/benchmarketingsmarttag/get?69c97335e4834cd68dcae6e50c4bcdf7d7f31213d3b0e9549f4bea56f2ad8e92"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_78859.js"></script><script src="/resources/js/libs/modernizr-1.7.min.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/SCU-template/img/h/apple-touch-icon.png">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/SCU-template/img/m/apple-touch-icon.png">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="/SCU-template/img/l/apple-touch-icon-precomposed.png">
<!-- For Nokia
<link rel="shortcut icon" href="img/l/apple-touch-icon.png"> CHROME IS USING THIS TOO -->
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--iOS. Delete if not required
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-startup-image" href="img/splash.png">
 -->

<!--Microsoft. Delete if not required -->
<meta http-equiv="cleartype" content="on">

<link rel="canonical" href="http://scu.edu.au/staffdirectory/index.php">

</head>

<body class="clearfix"><div><div id="overlay" style="display: none;"></div><div id="lightbox" style="display: none;"><table id="outerImageContainer" cellspacing="0"><tbody><tr><td class="tl"></td><td class="tc"></td><td class="tr"></td></tr><tr><td class="ml"></td><td id="lightboxFrameBody"><div id="imageContainerMain"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav" style="background: white none repeat scroll 0% 0%; opacity: 0;"></div><div id="loading"><a id="loadingLink" href="javascript:void(0);">loading</a></div><div style="position: absolute; right: 0px; bottom: 0px; padding: 2px 3px; background-color: rgb(238, 238, 238); z-index: 10;"><a style="color: rgb(85, 85, 85); font: 11px Arial,Verdana,sans-serif; padding: 3px 6px; width: auto; height: auto; margin: 0px; outline: medium none;" href="http://visuallightbox.com">VisualLightBox.com</a></div></div><a id="prevLinkImg" href="javascript:void(0);"></a><a id="nextLinkImg" href="javascript:void(0);"></a></div><div id="imageDataContainer" class="clearfix"><div id="imageData"><div id="imageDetails"><div id="caption"></div><span id="numberDisplay"></span><span id="detailsNav"><a id="prevLinkDetails" href="javascript:void(0);"></a><a id="slideShowControl" href="javascript:void(0);"></a><a id="nextLinkDetails" href="javascript:void(0);"></a></span></div><div id="close"><a id="closeLink" href="javascript:void(0);"></a></div></div></div></td><td class="mr"></td></tr><tr><td class="bl"></td><td class="bc"><div id="shadow"></div></td><td class="br"></td></tr></tbody></table></div></div>
<a class="offleft" href="#maincontent">Skip to Content</a>
<div id="container" class="schoolpage">
<!--googleoff: all-->
<header class="clearfix">
<nav id="global-nav" role="navigation" aria-label="Primary Top" class="clearfix">
<ul id="global-nav-list">
    <li id="home" class="no-expand"><a onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C1-Home']);" href="http://scu.edu.au/">Home</a></li><li id="future"><a href="http://scu.edu.au/futurestudents/">Future Students</a>
        <div class="global-nav-links no-expand" data-width-mod="1266">
        <a href="http://scu.edu.au/futurestudents/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS']);">Future students home</a>
<a href="http://search.scu.edu.au/courses/#year=2017" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-2017CouOpt']);">2017 course options </a>
<a href="http://scu.edu.au/distance/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-DisEdu']);">Online study</a>
<a href="http://scu.edu.au/howtoapply/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-HowToApp']);">How to apply</a>
<a href="http://scu.edu.au/fees/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-Fees']);">Fees</a>
<a href="http://scu.edu.au/campustours/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-CamTou']);">Campus tours</a>
<a href="http://scu.edu.au/futurestudents/index.php/20/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-Acc']);">Accommodation</a>
<a href="http://scu.edu.au/scholarships/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-Sch']);">Scholarships</a>
<a href="http://scu.edu.au/scupathways/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-AdvStaPat']);">Advanced standing and pathways</a>
<a href="http://scu.edu.au/scucollege" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C2-FS-SCUCol']);">SCU College</a></div>
    </li>    <li><a href="http://scu.edu.au/international/">International</a>
        <div class="global-nav-links no-expand" data-width-mod="1266">
        <a href="http://scu.edu.au/international/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int']);">International home</a>
<a href="http://courses.scu.edu.au/search-pages/interational-course-list?year=2017" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-1']);">International course options</a>
<a href="http://scu.edu.au/international/apply/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-2']);">How to apply</a>
<a href="http://scu.edu.au/studyabroad/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-InboundStudents']);">Inbound students</a>
<a href="http://scu.edu.au/exchange/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-OutboundStudents']);">Outbound students</a>
<a href="http://scu.edu.au/international/index.php/186/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-4']);">Living in Australia</a>
<a href="http://scu.edu.au/international/agents/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-6']);">Agents</a>
<a href="http://scu.edu.au/englishlanguage/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-7']);">English programs</a>
<a href="http://scu.edu.au/international/index.php/82/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C3-Int-8']);">International and Enterprise</a>
        </div>
</li>    <li><a href="http://scu.edu.au/students/">Students</a>
        <div class="global-nav-links no-expand" data-width-mod="1266">
<a href="http://scu.edu.au/students/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS']);">Students home</a>
<a href="http://scu.edu.au/gettingstarted/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-NewStu']);">New students</a>
<a href="http://scu.edu.au/students/index.php/42/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-Enr']);">Enrolling</a>
<a href="http://scu.edu.au/students/index.php/4/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-StuAdm']);">Student administration</a>
<a href="http://scu.edu.au/students/index.php/47/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-StuRe']);">Study resources</a>
<a href="http://scu.edu.au/students/index.php/109/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-Ser']);">Services and support</a>
<a href="http://scu.edu.au/travel/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-Tra']);">Travel to SCU</a>
<a href="http://scu.edu.au/activities/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-Act']);">Culture, sport and recreation</a>
<a href="http://scu.edu.au/students/index.php/108/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-Opp']);">Opportunities</a>
<a href="http://scu.edu.au/students/index.php/10/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-GraBey']);">Graduation and beyond</a>
<a href="http://scu.edu.au/students/contact/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C4-CS-Con']);">Contact us</a>
        </div>
</li><li><a href="http://scu.edu.au/research/">Research</a>
        <div class="global-nav-links no-expand" data-width-mod="1266">
<a href="http://scu.edu.au/research/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res']);">Research home</a>
<a href="http://scu.edu.au/research/index.php/66/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-OurRes']);">Our research</a>
<a href="http://scu.edu.au/graduateschool/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res-GradSch']);">Graduate School</a>
<a href="http://scu.edu.au/graduateschool/index.php/12/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res-HowToApp']);">HDR applications</a>
<a href="http://scu.edu.au/research/index.php/60/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res-ResSerGra']);">Research funding</a>
<a href="http://scu.edu.au/research/index.php/40/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res-Eth']);">Research ethics</a>
<a href="http://scu.edu.au/geoscience/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res-SCGS']);">Southern Cross GeoScience</a>
<a href="http://scu.edu.au/scps/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C5-Res-SCPS']);">Southern Cross Plant Science</a>
        </div>
</li>    <li><a href="http://scu.edu.au/space/">Community</a>
        <div class="global-nav-links no-expand" data-width-mod="1266">
<a href="http://scu.edu.au/space/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com']);">Community home</a>
<a href="http://scu.edu.au/sustainability/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-Sus']);">Sustainability</a>
<a href="http://scu.edu.au/space/index.php/4/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-ComEng']);">Community engagement</a>
<a href="http://scu.edu.au/news/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-SCUnews']);">SCU news</a>
<a href="http://scu.edu.au/scunews/index.php/31/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-SCUSocMed']);">SCU on social media</a>
<a href="http://discover.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-DisEne']);">Discover eNews</a>
<a href="http://scu.edu.au/events/index.php/events/all/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-Eve']);">Events</a>
<a href="http://scu.edu.au/alumni/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-Alu']);">Alumni</a>
<a href="http://scu.edu.au/scunews/experts/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-FinAnExp']);">Find an expert</a>
<a href="http://scu.edu.au/risingstars/index.php/4/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C6-Com-RisStaPro']);">Rising Stars program</a>
        </div>
</li>    <li><a href="http://scu.edu.au/about/">About Us</a>
        <div class="global-nav-links no-expand" data-width-mod="1266">
<a href="http://scu.edu.au/about/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab']);">About Us home</a>
<a href="http://scu.edu.au/schools/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab-AcaSch']);">Academic schools</a>
<a href="http://scu.edu.au/campuses/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab-Loc']);">Locations</a> <a href="http://scu.edu.au/jobs/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab-Jobs']);">Jobs @ SCU</a>
<a href="http://scu.edu.au/about/index.php/46/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab-SCUexe']);">SCU Executives</a>
<a href="http://scu.edu.au/staffdirectory/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab-StaDir']);">Staff Directory</a>
<a href="http://scu.edu.au/contact/" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C7-Ab-ConUs']);">Contact Us</a>
        </div>
</li><li id="course-search" class="hide no-expand"><a href="http://search.scu.edu.au/courses/#year=2017" onclick="_gaq.push(['_trackEvent', 'GH-Nav', 'Click', 'C8-FindACourse']);">Find a Course</a></li>
</ul>
<div style="clear:both"></div>
</nav>

<div id="banner" role="navigation" aria-label="Secondary Top" class="shadey">

<h1 id="SCU-logo" tabindex="1"><a href="http://scu.edu.au/" onclick="_gaq.push(['_trackEvent','GH-Logo','Click','SCU_Logo']);">Southern Cross <br><span class="second">University</span><span class="printOnly" id="slogan">&nbsp;</span><img id="logo-lo" src="http://www.scu.edu.au/SCU-template/img/logo/SCU-Logo-White.png" alt="Southern Cross University"><img id="logo-hi" src="http://www.scu.edu.au/SCU-template/img/logo/_SCU_logo@2x.png" alt="" style="display: none;"></a></h1>



<form id="search-form" action="//site-search.scu.edu.au/search" method="get" tabindex="7">
<input name="site" value="scu" type="hidden">
<input name="client" value="scu_frontend" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="proxystylesheet" value="scu_frontend" type="hidden">
<input name="sort" value="date:D:L:d1" type="hidden">
<input name="entqr" value="3" type="hidden">
<input name="filter" value="0" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="ud" value="1" type="hidden"> 
<input id="search-submit" name="btnG" title="Search site" alt="Search site" value="Search site" type="submit">
<input id="search-input" name="q" aria-haspopup="true" autocomplete="off" maxlength="256" placeholder="Search site" title="Search site" type="text">
</form>

<nav id="head-nav">
<ul>
<li tabindex="2"><a href="https://learn.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GH-Icons', 'Click', '01-MySCU']);">MySCU</a></li>
<li tabindex="3"><a href="http://email.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GH-Icons', 'Click', '02-Email']);">Email</a></li>
<li tabindex="4"><a href="http://scu.edu.au/library/" onclick="_gaq.push(['_trackEvent', 'GH-Icons', 'Click', '03-Library']);">Library</a></li>
<li tabindex="5"><a href="http://scu.edu.au/services/" onclick="_gaq.push(['_trackEvent', 'GH-Icons', 'Click', '04-AZ']);">A-Z</a></li>
<li tabindex="6"><a href="http://scu.edu.au/contact/" onclick="_gaq.push(['_trackEvent', 'GH-Icons', 'Click', '05-Contact']);">Contact</a></li>
</ul>
</nav>
</div>
</header>

<section id="quicklinks" role="navigation" aria-labelledby="quicklinksheading">
<span class="quicklinkshd"><a href="/" onclick="_gaq.push(['_trackEvent','GH-QL','Click','QL']);">Quick Links</a></span>
<nav>
<ul>
<li style="font-size: 12px;font-weight: bold;text-transform: uppercase;">General</li>
<li><a href="http://scu.edu.au/services/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-01']);">A-Z of SCU</a></li>
<li><a href="http://scu.edu.au/academicboard/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-02']);">Academic Board</a></li>
<li><a href="http://scu.edu.au/schools/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-03']);">Academic Schools</a></li>
<li><a href="http://scu.edu.au/academicskills/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-04']);">Academic Skills</a></li>
<li><a href="http://scu.edu.au/equity/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-05']);">Equity and Diversity Office</a></li>
<li><a href="http://scu.edu.au/jobs/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-06']);">Jobs @ SCU</a></li>
<li><a href="http://scu.edu.au/news/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-07']);">Media Releases</a></li>
<li><a href="http://scu.edu.au/policy/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-08']);">SCU Policy Library</a></li>
<li><a href="http://scu.edu.au/staffdirectory/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-09']);">Staff Directory</a></li>
<li><a href="http://scu.edu.au/it/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C3-10']);">Technology Services</a></li>
</ul><ul>
<li style="font-size: 12px;font-weight: bold;text-transform: uppercase;
">Current Students</li>
<li><a href="http://scu.edu.au/library/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-Library']);">Library</a></li>
<li><a href="http://scu.edu.au/myenrolment/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-MyEnrolment']);">My Enrolment</a></li>
<li><a href="http://scu.edu.au/students/index.php/107/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-Out-of-HoursCrisisSupportLine']);">Out-of-Hours Crisis Support Line</a></li>
<li><a href="https://pcfinder.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-PCFinder']);">PC Finder</a></li>
<li><a href="http://scu.edu.au/it/servicedesk/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-ServiceDesk']);">Service Desk</a></li>
<li><a href="http://scu.edu.au/handbook/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-StudentHandbook']);">Student Handbook</a></li>
<li><a href="http://scu.edu.au/students/index.php/82/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-StudentRepresentation']);">Student Representation</a></li>
<li><a href="http://scu.edu.au/teachingcalendar/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-TeachingCalendar']);">Teaching Calendar</a></li>
<li>&nbsp;</li>
<li style="font-size: 12px;font-weight: bold;text-transform: uppercase;">STAFF</li>
<li><a href="http://scu.edu.au/hr/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C2-HRServices']);">HR Services</a></li>
</ul><ul>
<li style="font-size: 12px;font-weight: bold;text-transform: uppercase;">Future Students</li>
<li><a href="http://search.scu.edu.au/courses/#year=2017" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-01']);">2017 Course Options  <sup class="minilabel" style="font-size: 8px;">NEW</sup></a></li>
<li><a href="http://scu.edu.au/accommodation/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-02']);">Accommodation Services</a></li>
<li><a href="http://scu.edu.au/campustours/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-03']);">Campus Tours</a></li>
<li><a href="http://scu.edu.au/distance/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-04']);">Online Study</a></li>
<li><a href="http://scu.edu.au/enquiries/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-05']);">Enquire Online</a></li>
<li><a href="http://scu.edu.au/international/index.php/10/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-06']);">International Course Options</a></li>
<li><a href="http://scu.edu.au/postgraduate/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-07']);">Postgraduate Course Options</a></li>
<li><a href="http://scu.edu.au/preparingforsuccess/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-08']);">Preparing for Success Program</a></li>
<li><a href="http://scu.edu.au/scholarships/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-09']);">Scholarships</a></li>
<li><a href="http://scu.edu.au/scucollege/" onclick="_gaq.push(['_trackEvent', 'GH-QL', 'Click', 'QL-C1-10']);">SCU College</a></li>
</ul>
</nav>
</section>
<!--googleon: all-->
<div id="slider-cont" role="Banner/Slider">
<div id="slider" class="clearfixnot">
<img src="/assets/res/i/scu/corporate-content-page-banner.jpg" alt="">
</div>
</div>

<div id="body-container"><a name="maincontent" id="maincontent"></a>

<div id="nav-sidebar" role="navigation" aria-label="Primary Sub-Site Specific">
<div id="upper-nav">

	 			<div id="site-nav-cont">
	 				<h2><a href="http://scu.edu.au/about/">About SCU</a></h2>
	 				<nav id="site-nav" class="site-nav">
	 				<ul>
					<li class="home-item flat">
						<a href="http://scu.edu.au/about/" class="site-title" tabindex="8"><span class="home-text">About SCU home </span><span class="org-text">About SCU</span></a>
					</li>
	 				
				<li class=" flat">
					<a href="http://scu.edu.au/governance/" class=" external" tabindex="9">Governance</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/history/" class=" external" tabindex="10">History</a>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/46" class="" tabindex="11">Structure</a>
					<ul>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/46" class="">Executive</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/10" class="">Organisational Structure</a>
				</li></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/vc/" class=" external">Vice Chancellor</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/15" class="" tabindex="9">Academic Schools</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/history" class=" external" tabindex="10">History of SCU</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/4" class="" tabindex="12">Locations</a>
					<ul>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/4" class="">Campuses</a>
					<ul>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/5" class="">Lismore campus</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/23" class="">Campus map</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/50" class="">Location map</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/11" class="">Coffs Harbour campus</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/22" class="">Campus map</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/51" class="">Location map</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/6" class="" tabindex="9">Gold Coast campus</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/75" class="">Campus map</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/42" class="">Location map</a>
				</li></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/71" class="" tabindex="10">Study Centre Grafton</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/76" class="" tabindex="11">Study Centre SAE Byron Bay</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/sydney/" class=" external" tabindex="12">SCU Sydney</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/melbourne/" class=" external" tabindex="13">SCU Melbourne</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/perth/" class=" external" tabindex="14">SCU Perth</a>
				</li>
				<li class=" flat">
					<a href="http://hotelschool.scu.edu.au/" class=" external" tabindex="15">The Hotel School Sydney | Melbourne</a>
				</li></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/31" class="">Acknowledging Traditional Custodians</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/52" class="" tabindex="9">Educational collaborations</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/17" class="" tabindex="13">Publications and Policies</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/17" class="">Publications</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/policy/" class=" external" target="_blank">Policies</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/77" class="" tabindex="9">SCU Annual Report</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/25" class="" tabindex="14">A-Z of SCU</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/25" class="">A-Z of SCU</a>
				</li></ul>
				</li>
				<li class=" expanded collapsible">
					<a href="http://scu.edu.au/about/index.php/18" class="" tabindex="15">Contact Us</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/18" class="" tabindex="16">General Contact Details</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/governance/council/index.php/11/" class=" external" tabindex="17">Council Members</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/enquiries/" class=" external" tabindex="18">Course Enquiries</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/facilities/index.php/8/" class=" external" tabindex="19">Safety and Security</a>
					<ul></ul>
				</li>
				<li class=" ui-state-active expanded collapsible">
					<a href="http://scu.edu.au/about/index.php/20" class=" ui-state-active" tabindex="20">Staff Directory</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/staffdirectory/index.php?action=adjuncts" class=" external" tabindex="21">Adjunct and Emeritus Appointments</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="https://staffdir.scu.edu.au/" class=" external" tabindex="22" target="_blank">Update your listing</a>
					<ul></ul>
				</li></ul>
				</li></ul>
				</li>
					</ul>
					</nav>
				</div>
</div>
<div class="marketing-btns clearfix">
</div>
</div><div class="content clearfix">
<p class="breadcrumbs" role="navigation" aria-label="Breadcrumbs">
<a href="http://www.scu.edu.au/">Home</a>  &gt;  <a href="http://scu.edu.au/about/index.php">About SCU</a>  &gt;  <a href="http://scu.edu.au/about/index.php/18">Contact Us</a>  &gt;  Staff Directory
</p>



<div class="main-content" role="main">
<h1>Staff Directory</h1>

		<table valign="top" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td>
					<b>Search for staff phone and email contact details, locations and organisational units</b>
					<p>
						The information in this directory is provided to support the academic, administrative and business activities of Southern Cross University. The use of information provided here for any other purpose, including the sending of unsolicited commercial material via email or any other electronic format, is strictly prohibited.
					</p>
					
					<div style="padding-left: 20px;">
						<h3>Search By Name</h3>
						<form action="http://www.scu.edu.au/staffdirectory/index.php" method="get">
						<input name="action" value="name_search" type="hidden">
						<input name="surname" size="50" maxlength="50" type="text">
						<input value="Search now" type="submit">
						</form>
						<br>
						<h3>Find All Members of an Organisational Unit</h3>
						<form action="http://www.scu.edu.au/staffdirectory/index.php" method="get">
						<input name="action" value="org_search" type="hidden">
    		<select name="org_cd">
    			<option value="CC&amp;YP-CH">Centre for Children &amp; Young People - Coffs</option>
    			<option value="CC&amp;YP-Li">Centre for Children &amp; Young People - Lismore</option>
    			<option value="TchLrn">Centre for Teaching and Learning</option>
    			<option value="CoffsAdm">Coffs Harbour Campus Administration</option>
    			<option value="Com&amp;Pub">Communications and Publications</option>
    			<option value="LIBSRV06">Corporate Records Unit</option>
    			<option value="DVC-Aca">Deputy Vice Chancellor (Academic)</option>
    			<option value="DVC-Res">Deputy Vice Chancellor (Research)</option>
    			<option value="EnvALab">Environmental Analysis Laboratory</option>
    			<option value="EquityD">Equity and Diversity Office</option>
    			<option value="ComCorR">Exec Director (Community &amp; Corporate Relations)</option>
    			<option value="FacMgt02">Facilities Management &amp; Services</option>
    			<option value="F&amp;BS">Financial Operations</option>
    			<option value="Gnibi C">Gnibi College of Indigenous Australian Peoples</option>
    			<option value="CExecSer">Governance Services</option>
    			<option value="GRAD-SCH">Graduate School</option>
    			<option value="Gym">Gymnasium</option>
    			<option value="HR Servs">HR Services</option>
    			<option value="IASS">Indigenous Australian Student Experience Team</option>
    			<option value="IDEAS">Institute for Devt, Env &amp; Sustainability</option>
    			<option value="IIAg">Institute for Innovative Agriculture</option>
    			<option value="LIBSRV02">Library Services</option>
    			<option value="MROOMV1">Mail Room</option>
    			<option value="MGTA">Management Accounting</option>
    			<option value="MarkRec">Marketing and Recruitment</option>
    			<option value="NMSCV3">National Marine Science Centre</option>
    			<option value="NorAdmin">Norsearch Administration</option>
    			<option value="NorLtd">Norsearch Ltd</option>
    			<option value="NorsProj">Norsearch Projects Division</option>
    			<option value="ODVC-Res">Office of Deputy Vice Chancellor (Research)</option>
    			<option value="OEDC&amp;CR">Office of Exec Director (Community&amp;Corp Relations)</option>
    			<option value="OPQ&amp;R">Office of Planning Quality &amp; Review</option>
    			<option value="DROR">Office of Research</option>
    			<option value="OVC">Office of Vice Chancellor</option>
    			<option value="OffVPFin">Office of Vice President (Finance)</option>
    			<option value="OffVPGlo">Office of Vice President (Global)</option>
    			<option value="OffVPOps">Office of Vice President (Operations)</option>
    			<option value="ODVCAca">Office of the DVC (Academic)</option>
    			<option value="SCUColl">SCU College</option>
    			<option value="SCUEngmt">SCU Engagement</option>
    			<option value="SCU HCli">SCU Health Clinic</option>
    			<option value="IntOff">SCU International</option>
    			<option value="SASS1">School of Arts &amp; Social Sciences</option>
    			<option value="SBT">School of Business and Tourism</option>
    			<option value="Eductn">School of Education</option>
    			<option value="EnSc&amp;Mgt">School of Environment, Science and Engineering</option>
    			<option value="HAHSc">School of Health &amp; Human Sciences</option>
    			<option value="Law-Just">School of Law &amp; Justice</option>
    			<option value="Catering">Southern Cross Catering</option>
    			<option value="CGEOV2">Southern Cross GeoScience</option>
    			<option value="SCPNTSC">Southern Cross Plant Science</option>
    			<option value="SCU">Southern Cross University</option>
    			<option value="StServ">Student Administration Services</option>
    			<option value="TECSV1">Technology Services</option>
    			<option value="UniBar">UniBar</option>
    			<option value="LIBSRV07">University Copyright Office</option>
    			<option value="VC">Vice Chancellor</option>
    			<option value="VPFin">Vice President (Finance)</option>
    			<option value="VPGlobal">Vice President (Global)</option>
    			<option value="VPOps">Vice President (Operations)</option>
    		</select>
						<input value="Search now" type="submit">
						</form>
						<br>
						<h3 style="margin-bottom: 4px">Search By Keyword</h3>
						<em>Searches First Name, Last Name, Appointment Title, <br>Comments and Organisational Unit Name for keyword</em>
						<form action="http://www.scu.edu.au/staffdirectory/index.php" method="get">
						<input name="action" value="key_search" type="hidden">
						<input name="keyword" size="50" maxlength="50" type="text">
						<input value="Search now" type="submit">
						</form>
						<br>
					</div>
				</td>
			</tr><tr>
				<td>
		     		<h3 style="margin-bottom: 4px">Southern Cross University Experts</h3>
						Looking for an expert? Southern Cross University has a range of experts available to comment to the media. For assistance please contact the Media Unit.<br><br>
						<a href="http://www.scu.edu.au/scunews/index.php/3/">Media Unit contact details</a><br>
		     	</td>
			</tr>			
		</tbody></table>
	
</div>

</div><div id="content-after"></div>

<div id="lower-nav">

	 			<div id="site-nav-cont">
	 				<h2><a href="http://scu.edu.au/about/">About SCU</a></h2>
	 				<nav id="site-nav" class="site-nav">
	 				<ul>
					<li class="home-item flat">
						<a href="http://scu.edu.au/about/" class="site-title" tabindex="8"><span class="home-text">About SCU home </span><span class="org-text">About SCU</span></a>
					</li>
	 				
				<li class=" flat">
					<a href="http://scu.edu.au/governance/" class=" external" tabindex="9">Governance</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/history/" class=" external" tabindex="10">History</a>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/46" class="" tabindex="11">Structure</a>
					<ul>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/46" class="">Executive</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/10" class="">Organisational Structure</a>
				</li></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/vc/" class=" external">Vice Chancellor</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/15" class="" tabindex="9">Academic Schools</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/history" class=" external" tabindex="10">History of SCU</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/4" class="" tabindex="12">Locations</a>
					<ul>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/4" class="">Campuses</a>
					<ul>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/5" class="">Lismore campus</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/23" class="">Campus map</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/50" class="">Location map</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/11" class="">Coffs Harbour campus</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/22" class="">Campus map</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/51" class="">Location map</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/6" class="" tabindex="9">Gold Coast campus</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/75" class="">Campus map</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/42" class="">Location map</a>
				</li></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/71" class="" tabindex="10">Study Centre Grafton</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/76" class="" tabindex="11">Study Centre SAE Byron Bay</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/sydney/" class=" external" tabindex="12">SCU Sydney</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/melbourne/" class=" external" tabindex="13">SCU Melbourne</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/perth/" class=" external" tabindex="14">SCU Perth</a>
				</li>
				<li class=" flat">
					<a href="http://hotelschool.scu.edu.au/" class=" external" tabindex="15">The Hotel School Sydney | Melbourne</a>
				</li></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/31" class="">Acknowledging Traditional Custodians</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/52" class="" tabindex="9">Educational collaborations</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/17" class="" tabindex="13">Publications and Policies</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/17" class="">Publications</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/policy/" class=" external" target="_blank">Policies</a>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/77" class="" tabindex="9">SCU Annual Report</a>
				</li></ul>
				</li>
				<li class=" collapsible">
					<a href="http://scu.edu.au/about/index.php/25" class="" tabindex="14">A-Z of SCU</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/25" class="">A-Z of SCU</a>
				</li></ul>
				</li>
				<li class=" expanded collapsible">
					<a href="http://scu.edu.au/about/index.php/18" class="" tabindex="15">Contact Us</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/about/index.php/18" class="" tabindex="16">General Contact Details</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/governance/council/index.php/11/" class=" external" tabindex="17">Council Members</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/enquiries/" class=" external" tabindex="18">Course Enquiries</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="http://scu.edu.au/facilities/index.php/8/" class=" external" tabindex="19">Safety and Security</a>
					<ul></ul>
				</li>
				<li class=" ui-state-active expanded collapsible">
					<a href="http://scu.edu.au/about/index.php/20" class=" ui-state-active" tabindex="20">Staff Directory</a>
					<ul>
				<li class=" flat">
					<a href="http://scu.edu.au/staffdirectory/index.php?action=adjuncts" class=" external" tabindex="21">Adjunct and Emeritus Appointments</a>
					<ul></ul>
				</li>
				<li class=" flat">
					<a href="https://staffdir.scu.edu.au/" class=" external" tabindex="22" target="_blank">Update your listing</a>
					<ul></ul>
				</li></ul>
				</li></ul>
				</li>
					</ul>
					</nav>
				</div>
</div>
<!--googleoff: all-->
<footer role="contentinfo" class="clearfix">
<div class="footer-nav">
<nav>
<h4>Most popular</h4>
<ul>
<li><a href="http://search.scu.edu.au/courses/#year=2017" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-2017CourseOptions']);">2017 course options</a></li>
<li><a href="http://courses.scu.edu.au/search-pages/interational-course-list?year=2017" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-2017InternationalCourseOptions']);">2017 international course options</a></li>
<li><a href="http://scu.edu.au/futurestudents/index.php/20/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-Accommodation']);">Accommodation</a></li>
<li><a href="http://scu.edu.au/distance/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-DistanceOnlineStudy']);">Online study</a></li>
<li><a href="http://scu.edu.au/it/email/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-EmailCalendaring']);">Email and calendaring</a></li>
<li><a href="http://scu.edu.au/jobs/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-Jobs']);">Jobs @ SCU</a></li>
</ul>
<h4>Important</h4>
<ul>
<li><a href="http://scu.edu.au/futurestudents/index.php/7/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Imp-Dates']);">Key application dates</a></li>
<li><a href="http://scu.edu.au/myenrolment/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Imp-MyEnrolment']);">My Enrolment</a></li>
<li><a href="http://scu.edu.au/orientation/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Imp-Orientation']);">Orientation</a></li>
<li><a href="http://scu.edu.au/scholarships/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Imp-Scholarships']);">Scholarships</a></li>
<li><a href="http://scu.edu.au/news/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'MP-SCUNews']);">SCU News</a></li>
</ul>
</nav> <nav>
<h4>Courses</h4>
<ul>
<li><a href="http://scu.edu.au/business-tourism/index.php/3/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-Bus']);">Business</a></li>
<li><a href="http://scu.edu.au/arts-social-sciences/index.php/2#course_cat_7090" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-CrePerArt']);">Creative and Performing Arts</a></li>
<li><a href="http://scu.edu.au/education/index.php/4/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-Edu']);">Education</a></li>
<li><a href="http://scu.edu.au/environment-science-engineering/index.php/22/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-ESE']);">Environment, Science and Engineering</a></li>
<li><a href="http://scu.edu.au/health-sciences/index.php/34/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-HHS']);">Health and Human Sciences</a></li>
<li><a href="http://scu.edu.au/arts-social-sciences/index.php/2/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-HSS']);">Humanities and Social Sciences</a></li>
<li><a href="http://scu.edu.au/gnibi-indigenous-studies/index.php/2/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-Ind']);">Indigenous Studies</a></li>
<li><a href="http://scu.edu.au/business-tourism/index.php/3/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-IT']);">Information Technology</a></li>
<li><a href="http://scu.edu.au/law-justice/index.php/5/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-Law']);">Law and Justice</a></li>
<li><a href="http://scu.edu.au/scucollege/index.php/13/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-SCUC']);">SCU College and Preparatory</a></li>
<li><a href="https://online.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-SCUonlinePG']);">SCU Online Postgraduate</a></li>
<li><a href="http://scu.edu.au/business-tourism/index.php/3/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Courses-THM']);">Tourism and Hospitality</a></li>
</ul>
<h4>Course information</h4>
<ul>
<li><a href="http://scu.edu.au/futurestudents/index.php/dds#cat1634/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CI-2017StudyGuide']);">2017 study guide</a></li>
<li><a href="http://scu.edu.au/futurestudents/index.php/dds#cat1637/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CI-CourseBrochures']);">Course brochures</a></li>
<li><a href="http://scu.edu.au/courseguide/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CI-CouEnrGui']);">Course enrolment guides</a></li>
<li><a href="http://scu.edu.au/scuinfodays/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CI-InfoDays']);">SCU Info Days</a></li>
</ul>

</nav> <nav>
<h4>Information for</h4>
<ul>
<li><a href="http://scu.edu.au/alumni/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-Alumni']);">Alumni</a></li>
<li><a href="http://scu.edu.au/distance/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-DE']);">Online study</a></li>
<li><a href="http://scu.edu.au/futurestudents/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-FS']);">Future students</a></li>
<li><a href="http://scu.edu.au/international/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-IS']);">International students</a></li>
<li><a href="http://scu.edu.au/postgraduate/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-PostgRes']);">Postgraduate and research</a></li>
<li><a href="http://scu.edu.au/students/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-Students']);">SCU students</a></li>
<li><a href="http://scu.edu.au/risingstars/index.php/3/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Info-ScholSupp']);">Scholarship supporters</a></li>
</ul>

<h4>Connect with SCU</h4>
<ul>
<li><a href="http://scu.edu.au/scunews/index.php/31#facebook" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Connect-Facebook']);"><img src="http://scu.edu.au/SCU-template/img/share-sml/facebook-share-sml.png" alt="Southern Cross University on Facebook" title="Southern Cross University on Facebook" width="17" height="17"> Facebook</a></li>
<li><a href="http://scu.edu.au/scunews/index.php/31#twitter" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Connect-Twitter']);"><img src="http://scu.edu.au/SCU-template/img/share-sml/twitter-share-sml.png" alt="Southern Cross University on Twitter" title="Southern Cross University on Twitter" width="17" height="17"> Twitter</a></li>
<li><a href="http://scu.edu.au/scunews/index.php/31#linkedin" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Connect-LinkedIn']);"><img src="http://scu.edu.au/SCU-template/img/share-sml/linkedin-share-sml.png" alt="Southern Cross University on LinkedIn" title="Southern Cross University on LinkedIn" width="17" height="17"> LinkedIn</a></li>
<li><a href="http://scu.edu.au/scunews/index.php/31#youtube" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Connect-YouTube']);"><img src="http://scu.edu.au/SCU-template/img/share-sml/youtube-share-sml.png" alt="Southern Cross University on YouTube" title="Southern Cross University on YouTube" width="17" height="17"> YouTube</a></li>
<li><a href="http://scu.edu.au/itunesu/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Connect-iTunesU']);"><img src="http://scu.edu.au/SCU-template/img/share-sml/itunesu-share-sml.png" alt="Southern Cross University on iTunes" title="Southern Cross University on iTunes" width="17" height="17"> iTunesU</a></li>
<li><a href="http://scu.edu.au/enquiries/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'Connect-OnlineEnquiry']);">Online enquiry</a></li>
</ul>


</nav> <nav class="last">
<h4>Commercial services</h4>
<ul>
<li><a href="http://scu.edu.au/eal/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CommServ-EAL']);">Environmental Analysis Laboratory</a></li>
<li><a href="http://catering.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CommServ-SCUCater']);">SCU Catering</a></li>
<li><a href="http://gymandpool.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CommServ-SCUGymPool']);">SCU Fitness for You</a></li>
<li><a href="http://scu.edu.au/healthclinic/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CommServ-SCUHC']);">SCU Health Clinic</a></li>
<li><a href="http://unibarandcafe.scu.edu.au/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CommServ-SCUUniBarCafe']);">The Deck (SCU Unibar)</a></li>
<li><a href="http://scfc.net.au/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'CommServ-SCFC']);">Southern Cross Football Centre</a></li>
</ul>

<h4>Information about</h4>
<ul>
<li><a href="http://scu.edu.au/space/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'InfA-CommEng']);">Community Engagement</a></li>
<li><a href="http://scu.edu.au/governance/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'InfA-Gover']);">Governance</a></li>
<li><a href="http://scu.edu.au/about/index.php/17/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'InfA-PubPol']);">Publications and Policies</a></li>
<li style="padding-bottom: 10px;"><a href="http://scu.edu.au/sustainability/" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'InfA-Sust']);">Sustainability</a></li>
</ul>
<br>
<a id="RUN-link" href="http://www.run.edu.au/" target="_blank" onclick="_gaq.push(['_trackEvent', 'GF-Nav', 'Click', 'RUNimg']);"><img title="Regional Universities Network" src="/assets/res/i/scu/RUN_Logo.jpg" alt="The Regional Universities Network (RUN) is a network of six universities with headquarters in regional Australia and a shared commitment to playing a transformative role in their regions."></a>
</nav>
</div>
<div class="footer-shadow"></div>
<p class="top-link"><a href="#" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-Top']);">top</a></p>
<p class="global-footer">
<span class="SCU-copy-title">© <a href="http://scu.edu.au/" title="Southern Cross University" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-SCU']);">Southern Cross University</a><br></span><span class="sep titlesep"> | </span><a href="http://scu.edu.au/wwwadmin/disclaimer/" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-Legals']);">Legals</a><span class="sep"> | </span><a href="http://scu.edu.au/privacy/" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-Privacy']);">Privacy</a><span class="sep"> | </span><a href="http://scu.edu.au/scunews/index.php/72/" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-Accessibility']);">Accessibility</a><span class="sep"> | </span><a href="http://scu.edu.au/contact/" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-ContactUs']);">Contact Us</a><span class="admin-link"><span class="sep"> | </span><a href="http://study.scu.edu.au/websys/content/index.php?site_id=50&amp;action=Edit%20Item&amp;page_id=20" onclick="_gaq.push(['_trackEvent', 'GF-Links', 'Click', 'GF-Links-SiteAdmin']);">Site Admin</a></span><span class="sep abnsep"> | </span><span class="SCU-abn"><br>ABN: 41 995 651 524</span><span class="sep cricosep"> | </span><span class="SCU-cricos"><br>CRICOS Provider: 01241G</span>
</p>
</footer>
<!--googleon: all-->

</div><!-- END BODY-CONTAINER -->
</div><!-- END CONTAINER -->

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script> -->
<script src="/resources/js/jquery/jquery-1.5.1.min.js" type="text/javascript"></script>
<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>  -->
<!-- NOT NEEDED, getting local anyway
<script>window.jQuery || document.write('<script src="http://www.scu.edu.au/resources/js/libs/jquery-1.5.1.min.js">x3C/script>')</script>-->
<script src="/resources/js/jquery/jquery-ui-1.8.11.custom.min.js"></script>
<!-- Scripts -->
<script src="/SCU-template/js/plugins.js"></script>
<script src="/SCU-template/js/script.js"></script>

<script src="/resources/js/nivo/jquery.nivo.slider.pack.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="/resources/js/libs/DOMAssistantCompressed-2.8.js"></script>
<script src="/resources/js/libs/selectivizr-1.0.1.js"></script>
<![endif]-->

<script src="/SCU-template/js/SCUlibs/SCU-template.js?v=1"></script>

<script src="/SCU-template/js/iframeResizer.min.js"></script>
<script>$('iframe.resizable').iFrameResize( {heightCalculationMethod:'bodyScroll'} );</script>

<script>
function ScrollToTop(e) {
	oEvent = e.originalEvent;
	if(oEvent.data == "Scroll") {
		$('html,body', window.document).animate({
			scrollTop: '0px'
		}, 'fast');
	}
}
$(window).bind("message", ScrollToTop);
</script>

<script src="/resources/visual-lightbox/engine/js/visuallightbox.js" type="text/javascript"></script>
<script src="/resources/visual-lightbox/engine/js/vlbdata.js" type="text/javascript"></script>

<script src="/resources/js/toggle.js" type="text/javascript"></script>

<link href="/resources/css/smoothness/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css">
<link href="/resources/css/smoothness/jquery-ui-1.8.11.custom-override.css" rel="stylesheet" type="text/css">

<script src="/resources/js/jquery/jquery-ui-togglebox.js" type="text/javascript"></script>
<script src="/resources/js/jquery/tog-new.js" type="text/javascript"></script>




<!-- GA TRACKING CODE HERE -->
<script type="text/javascript">
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_78859.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
</script>
<script type="text/javascript">
                (function(i,s,o,r,a,m){
                var g = 'https://benchtag.co/benchmarketingsmarttag/get?69c97335e4834cd68dcae6e50c4bcdf7d7f31213d3b0e9549f4bea56f2ad8e92';
                i['TagObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=0;a.src=g;m.parentNode.insertBefore(a,m);
                })(window,document,'script','bs');
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15032192-1']);
  _gaq.push(['_setDomainName', '.scu.edu.au']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!--<noscript>Your browser does not support JavaScript!</noscript>-->

<script type="text/javascript" id="">var cookieName="fonce_current_session",d=new Date;d.setTime(d.getTime()+6E4*google_tag_manager["GTM-TP7N4W"].macro('gtm2'));var expires=d.toGMTString(),conversionOccurred=google_tag_manager["GTM-TP7N4W"].macro('gtm3'),conversionOccurred=void 0===conversionOccurred?0:conversionOccurred;document.cookie=cookieName+"\x3d"+conversionOccurred+"; domain\x3d"+google_tag_manager["GTM-TP7N4W"].macro('gtm4')+"; expires\x3d"+expires+"; path\x3d/";</script><script type="text/javascript" id="">var cookieName="fonce_current_session",d=new Date;d.setTime(d.getTime()+6E4*google_tag_manager["GTM-TP7N4W"].macro('gtm5'));var expires=d.toGMTString(),conversionOccurred=google_tag_manager["GTM-TP7N4W"].macro('gtm6'),conversionOccurred=void 0===conversionOccurred?0:conversionOccurred;document.cookie=cookieName+"\x3d"+conversionOccurred+"; domain\x3d"+google_tag_manager["GTM-TP7N4W"].macro('gtm7')+"; expires\x3d"+expires+"; path\x3d/";</script><div style="display: none; visibility: hidden;"><script type="text/javascript">var GtmBmCounter={cookie_handler:{getItem:function(a){return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(a).replace(/[\-\.\+\*]/g,"\\$\x26")+"\\s*\\\x3d\\s*([^;]*).*$)|^.*$"),"$1"))||null},setItem:function(a,b,c,e,f,g){if(!a||/^(?:expires|max\-age|path|domain|secure)$/i.test(a))return!1;var d="";if(c)switch(c.constructor){case Number:d=Infinity===c?"; expires\x3dFri, 31 Dec 9999 23:59:59 GMT":"; max-age\x3d"+c;break;case String:d="; expires\x3d"+c;break;
case Date:d="; expires\x3d"+c.toUTCString()}document.cookie=encodeURIComponent(a)+"\x3d"+encodeURIComponent(b)+d+(f?"; domain\x3d"+f:"")+(e?"; path\x3d"+e:"")+(g?"; secure":"");return!0},removeItem:function(a,b,c){if(!a||!this.hasItem(a))return!1;document.cookie=encodeURIComponent(a)+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:00 GMT"+(c?"; domain\x3d"+c:"")+(b?"; path\x3d"+b:"");return!0},hasItem:function(a){return(new RegExp("(?:^|;\\s*)"+encodeURIComponent(a).replace(/[\-\.\+\*]/g,"\\$\x26")+"\\s*\\\x3d")).test(document.cookie)},
keys:function(){for(var a=document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/),b=0;b<a.length;b++)a[b]=decodeURIComponent(a[b]);return a}},cookie_name:"bm_counter.page_counter",log_visit:function(a,b,c){this.get_visits();this.path=b||"/";this.domain=c||window.location.host;this.increase_visits(a)},get_visits:function(){return this.cookie_handler.getItem(this.cookie_name)},increase_visits:function(a){var b=this.get_visits(),c=new Date;a=
a||10;c.setTime(c.getTime()+6E4*a);this.cookie_handler.setItem(this.cookie_name,++b,c,this.path,this.domain)},add_tracking_pixel:function(a,b){b=b||2;this.get_visits()==b&&document.write(a)}};GtmBmCounter.log_visit(1E9);</script></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","830324846977648");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=830324846977648&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">(function(c,b,d,f,e){c[e]=c[e]||[];c[e].push({projectId:"10000",properties:{pixelId:"10008114"}});var a=b.createElement(d);a.src=f;a.async=!0;a.onload=a.onreadystatechange=function(){var b,a=this.readyState,d=c[e];if(!a||"complete"==a||"loaded"==a)try{b=YAHOO.ywa.I13N.fireBeacon,c[e]=[],c[e].push=function(a){b([a])},b(d)}catch(g){}};b=b.getElementsByTagName(d)[0];d=b.parentNode;d.insertBefore(a,b)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><script type="application/javascript" id="ywa-1498016529528-125999" class="ywa-10000" defer="" src="http://sp.analytics.yahoo.com/sp.pl?a=10000&amp;jsonp=YAHOO.ywa.I13N.handleJSONResponse&amp;d=Wed%2C%2021%20Jun%202017%2003%3A42%3A09%20GMT&amp;n=-10&amp;b=SCU%20-%20Staff%20Directory%20-%20SCU&amp;.yp=10008114&amp;f=http%3A%2F%2Fscu.edu.au%2Fstaffdirectory%2F&amp;enc=windows-1252"></script></body></html>