Skip to Content
HOME
FUTURE STUDENTS
INTERNATIONAL
STUDENTS
RESEARCH
COMMUNITY
ABOUT US
FIND A COURSE
Southern Cross
University
MySCU
Email
Library
A-Z
Contact
Quick Links
About SCU
About SCU home
Governance
History
Structure
Locations
Publications and Policies
A-Z of SCU
Contact Us
General Contact Details
Council Members
Course Enquiries
Safety and Security
Staff Directory
Adjunct and Emeritus Appointments
Update your listing
Home > About SCU > Contact Us > Staff Directory
Staff Directory
Search for staff phone and email contact details, locations and organisational units
The information in this directory is provided to support the academic, administrative and business activities of Southern Cross University. The use of information provided here for any other purpose, including the sending of unsolicited commercial material via email or any other electronic format, is strictly prohibited.
Search By Name

Find All Members of an Organisational Unit
Centre for Children & Young People - Coffs
Centre for Children & Young People - Lismore
Centre for Teaching and Learning
Coffs Harbour Campus Administration
Communications and Publications
Corporate Records Unit
Deputy Vice Chancellor (Academic)
Deputy Vice Chancellor (Research)
Environmental Analysis Laboratory
Equity and Diversity Office
Exec Director (Community & Corporate Relations)
Facilities Management & Services
Financial Operations
Gnibi College of Indigenous Australian Peoples
Governance Services
Graduate School
Gymnasium
HR Services
Indigenous Australian Student Experience Team
Institute for Devt, Env & Sustainability
Institute for Innovative Agriculture
Library Services
Mail Room
Management Accounting
Marketing and Recruitment
National Marine Science Centre
Norsearch Administration
Norsearch Ltd
Norsearch Projects Division
Office of Deputy Vice Chancellor (Research)
Office of Exec Director (Community&Corp Relations)
Office of Planning Quality & Review
Office of Research
Office of Vice Chancellor
Office of Vice President (Finance)
Office of Vice President (Global)
Office of Vice President (Operations)
Office of the DVC (Academic)
SCU College
SCU Engagement
SCU Health Clinic
SCU International
School of Arts & Social Sciences
School of Business and Tourism
School of Education
School of Environment, Science and Engineering
School of Health & Human Sciences
School of Law & Justice
Southern Cross Catering
Southern Cross GeoScience
Southern Cross Plant Science
Southern Cross University
Student Administration Services
Technology Services
UniBar
University Copyright Office
Vice Chancellor
Vice President (Finance)
Vice President (Global)
Vice President (Operations)

Search By Keyword
Searches First Name, Last Name, Appointment Title,
Comments and Organisational Unit Name for keyword

Southern Cross University Experts
Looking for an expert? Southern Cross University has a range of experts available to comment to the media. For assistance please contact the Media Unit.

Media Unit contact details
Most popular
2017 course options
2017 international course options
Accommodation
Online study
Email and calendaring
Jobs @ SCU
Important
Key application dates
My Enrolment
Orientation
Scholarships
SCU News
Courses
Business
Creative and Performing Arts
Education
Environment, Science and Engineering
Health and Human Sciences
Humanities and Social Sciences
Indigenous Studies
Information Technology
Law and Justice
SCU College and Preparatory
SCU Online Postgraduate
Tourism and Hospitality
Course information
2017 study guide
Course brochures
Course enrolment guides
SCU Info Days
Information for
Alumni
Online study
Future students
International students
Postgraduate and research
SCU students
Scholarship supporters
Connect with SCU
Facebook
Twitter
LinkedIn
YouTube
iTunesU
Online enquiry
Commercial services
Environmental Analysis Laboratory
SCU Catering
SCU Fitness for You
SCU Health Clinic
The Deck (SCU Unibar)
Southern Cross Football Centre
Information about
Community Engagement
Governance
Publications and Policies
Sustainability

top
© Southern Cross University
| Legals | Privacy | Accessibility | Contact Us | Site Admin |
ABN: 41 995 651 524 |
CRICOS Provider: 01241G