<html><head>
  <title>Index of /users/gordon</title>
 </head>
 <body>
<h1>Index of /users/gordon</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                         <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/users/">Parent Directory</a>                                  -   
<img src="/icons/layout.gif" alt="[   ]"> <a href="Banff-Feb2012-pause.pdf">Banff-Feb2012-pause.pdf</a>      2012-02-09 14:14  1.2M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="Bologna-2011.pdf">Bologna-2011.pdf</a>             2011-05-17 09:56   29M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="Down-Under-July2011.pdf">Down-Under-July2011.pdf</a>      2011-07-14 14:29  758K  
<img src="/icons/layout.gif" alt="[   ]"> <a href="GLR.pdf">GLR.pdf</a>                      2003-08-11 07:34  176K  
<img src="/icons/layout.gif" alt="[   ]"> <a href="Moscow-May2012.pdf">Moscow-May2012.pdf</a>           2012-05-17 11:23  1.0M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="Rice-Colloquium-Feb-2011.pdf">Rice-Colloquium-Feb-2011.pdf</a> 2011-02-21 09:37   29M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="StonyBrook-2012paused.pdf">StonyBrook-2012paused.pdf</a>    2012-11-29 14:27  1.0M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="Tampa-March2012.pdf">Tampa-March2012.pdf</a>          2012-03-08 07:45  464K  
<img src="/icons/layout.gif" alt="[   ]"> <a href="UCLA-Nov2012.pdf">UCLA-Nov2012.pdf</a>             2012-11-21 13:25  1.3M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="UQAM-Dec-2011.pdf">UQAM-Dec-2011.pdf</a>            2011-12-07 08:47   29M  
<img src="/icons/layout.gif" alt="[   ]"> <a href="artin-dedicated.pdf">artin-dedicated.pdf</a>          2003-08-11 07:38  120K  
<img src="/icons/layout.gif" alt="[   ]"> <a href="non-int02.pdf">non-int02.pdf</a>                2003-04-02 08:37  496K  
<img src="/icons/layout.gif" alt="[   ]"> <a href="revers-JKTR.pdf">revers-JKTR.pdf</a>              2003-04-10 08:19  107K  
<hr></pre>
<address>Apache/2.4.7 (Ubuntu) Server at www.ma.utexas.edu Port 80</address>

</body></html>