UCSF Departments of Pathology & Laboratory Medicine
Faculty Directory
Lab Manuals
Login
Search
Contact Us
MAKE A GIFT
ABOUT US
Department of Pathology
Department of Laboratory Medicine
Affiliated Hospitals
Faculty
News
EDUCATION
Residency Programs
Fellowship Programs
Laboratory Medicine Grand Rounds
Clinical Lab Scientist Training
Other Training
Educational Resources
CONTINUING EDUCATION
RESEARCH
Research Programs
UCSF Biological Imaging Development Center (BIDC)
UCSF Viral Diagnostics and Discovery Center (VDDC)
Guide for Researchers
CLINICAL SERVICES
Anatomic Pathology
GI-Hepatobiliary Consultation Service
Clinical Laboratories
REQUEST SERVICES
About Us
Department of Pathology
Department of Laboratory Medicine
Affiliated Hospitals
Faculty
News
Joseph Thomas Rabban III, MD, MPH
Research and Clinical Interests
My primary clinical specialty is diagnostic gynecologic surgical pathology, encompassing biopsies and surgical resections of both benign and malignant diseases of the ovary, fallopian tubes, uterus, peritoneum, vagina, vulva, as well as gestational trophoblastic disease. My main patient population consists of women who are seeking care at the UCSF Gynecologic Oncology division, OB/Gyn division, and Center for Reproductive Health. As a member of the UCSF Multidisciplinary Gynecologic Oncology Tumor Board, I work closely with surgeons, oncologists, and radiation oncologists to provide multidisciplinary recommendations for patient care. As a member of the UCSF Cancer Risk Program, I work closely with genetic counselors and gynecologic oncologists to provide multidisciplinary recommendations for assessing risk for hereditary basis of disease in women with gynecologic pathology. In addition I provide diagnostic consultation services to pathologists at institutions other than UCSF who request a second opinion on a gynecologic surgical pathology specimen. My secondary clinical specialty is diagnostic breast surgical pathology.
My clinical research focuses on differential diagnostic criteria and tumor classification in gynecologic disease,as well as pathologic phenotype-genotype correlation of inherited gynecologic cancers, particularly those associated with BRCA and Lynch syndromes.
My teaching emphasis is diagnostic gynecologic surgical pathology at the level of continuing medical education for practicing pathologists at national and international courses.
I direct the UCSF Fellowship in Gynecologic Surgical Pathology.
Selected Publications
Rabban JT, Garg K, Crawford B, Chen LM, Zaloudek CJ. Early Detection of High Grade Tubal Serous Carcinoma in Women at Low Risk for Hereditary Breast and Ovarian Cancer Syndrome By Systematic Examination of Fallopian Tubes Incidentally Removed During Benign Surgery. Am J Surg Pathol 2014; 38: 729-742
Rabban JT, Vohra P, Zaloudek CJ. Non-Gynecologic Metastases to Fallopian Tube Mucosa: A Potential Mimic of Tubal High Grade Serous Carcinoma and Benign Tubal Mucinous Metaplasia or Non-mucinous Hyperplasia. Am J Surg Pathol. 2015; 39: 35-51
Rabban JT, Firetag B, Sangoi AR, Post MD, Zaloudek CJ. Incidental Pelvic and Para-aortic Lymph Node Lymphangioleiomyomatosis Detected During Surgical Staging of Pelvic Cancer in Women Without Symptomatic Pulmonary Lymphangioleiomyomatosis or Tuberous Sclerosis Complex. Am J Surg Pathol. 2015 Aug; 39(8):1015-25
Rabban JT, Calkins SM, Karnezis AN, Grenert JP, Blanco A, Crawford B, Chen LM. Association of Tumor Morphology With Mismatch-repair Protein Status in Older Endometrial Cancer Patients: Implications for Universal Versus Selective Screening Strategies for Lynch Syndrome. Am J Surg Pathol. 2014; 38: 793-800
Additional Information
Detailed CV
Professor of Pathology
Director, Gynecologic Pathology Fellowship
Anatomic Pathology
Surgical Pathology
Specialty Area
Gynecologic Pathology and Breast Pathology
Contact Information
See UCSF Directory
Mailing/Shipping Address:
UCSF
Joseph Rabban, MD, MPH
Pathology, Box 4066
1825 4th Street, Room M2359
San Francisco, CA 94143
Other UCSF Organizational Association(s)
Member
UCSF Comprehensive Cancer Center
Hospital Affiliation(s)
UCSF Mission Bay campus hospitals
UCSF Moffit-Long hospitals
UCSF Mt Zion hospital
About Us
Department of Pathology
Department of Laboratory Medicine
Affiliated Hospitals
Faculty
News
Education
Residency Programs
Fellowship Programs
Laboratory Medicine Grand Rounds
Clinical Lab Scientist (CLS) Training
Other Training
Educational Resources
Continuing Education
Current Courses
Future Courses
Past Courses
Research
Research Programs
Research Morphology Core Facility
UCSF Viral Diagnostics and Discovery Center (VDDC)
Guide for Researchers
Clinical Services
Anatomic Pathology
Clinical Laboratories
Request Services
Dept of Pathology
415.353.7360
Dept of Lab Medicine
415.353.1667 (opt. 3)
Frequently Downloaded
Programs Table of Contents
Resume Supplement and Background Authorization Application
Training Programs Application
Faculty Directory
Contact Us
Site Map
Web Master
The University of California, San Francisco, CA 94143
©1998-2016 The Regents of the University of California. All rights reserved.