HOME
ACCESSIBILITY STAFF CURRENT STUDENTS
STUDY WITH US
ABOUT US
NEWS & EVENTS
INTERNATIONAL
RESEARCH
BUSINESS
ALUMNI
Search
Home
About us
Schools and departments
SPRU - Science Policy Research Unit
People and contacts
People
Rebecca Vine
People and contacts
People
Rebecca Vine
Teaching
SPRU - Science Policy Research Unit
Ms Rebecca Vine
Post: Research Fellow in Innovation Management (SPRU - Science Policy Research Unit)
Other posts: Research student (SPRU - Science Policy Research Unit)
Location: JUBILEE BUILDING JUB-370
Email: R.Vine@sussex.ac.uk

Telephone numbers
Internal: 3279
UK: 01273 873279
International: +44 1273 873279

Research expertise:
Management controls
download vCard
download vCard to your mobile

Role
Rebecca Vine’s research explores the complexity of management control and the role of mediating technologies in steering conduct and shaping what counts as valuable in the delivery of major projects.
Policy themes focus on the failure of construction business models to deliver acceptable risk and cost structures and potential reform through different evaluative infrastructures and modes of risk governance to sustain co-production.   
Research Interests
Her PhD thesis "The Intelligent Client: Learning To Govern Through Numbers at Heathrow" studies Heathrow as a site for risk-control innovation over a 20 year period. The underlying themes include:
Governing risk in construction and the history of the broken business model
The evolution of calculable spaces, values and risk technologies
How calculative technologies balance multiple perspectives and enrol moral constraint & discovery in emergent settings
These themes are inspired by Innovation, STS and Accounting literature on governing risk and complex innovation through performable spaces. Some of the PhD fieldwork was undertaken in collaboration with the University of Edinburgh.
The supervisory team are Professor Paul Nightingale, Dr. Josh Siepel & Professor Trevor Hopper
Conference Papers;
Quattrone P, Vine R, Nightingale P (2015) “Governing through numbers: Accounting figures as platforms of engagement in the construction of Heathrow Airport” presented at Organization Science Winter Conference, Park City, Utah
Biography
She has worked at the university since 2011 initially as a Teaching Fellow where she lectured and convened on a variety of undergraduate and postgraduate modules. During this time, she played a central role in gaining accreditation for Accounting and Finance at Sussex from the main professional chartered accountancy bodies. She qualified as a chartered accountant in the early 90s (ACMA, CGMA), holds an MBA (with distinction) and a BA in Economics and Accounting from the University of Leeds.
She has over 20 years of experience working in and with large-scale projects across the private, public sector and central government. After graduating in the 80s she worked in industry as an earnings analyst and planner on turnaround projects, alliancing ventures and channel expansion programmes within Europe and East Africa. From the early 90s she spent many happy years at Accenture (then Andersen Consulting) in a variety of senior controllership and commercial roles focused on outsourcing, IT transformations and performance management in the US, Europe and South Africa. In 2001 she joined one of the largest UK financial training houses as an Associate Director responsible for executive training for senior civil servants across a number of UK government departments and her career in education continued from there.  
She remains an active member of the CIMA global community retaining close links with the profession, industry and third sector.
  Twitter
Facebook
Instagram
YouTube
Vimeo
University of Sussex
Sussex House, Falmer
Brighton, BN1 9RH
United Kingdom
Course and application enquiries:
study@sussex.ac.uk
General enquiries:
+44 (0)1273 606755
information@sussex.ac.uk
Copyright © 2017, University of Sussex
Accessibility Privacy Cookies