<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KU Leuven Faculteit Rechtsgeleerdheid - Leden</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Material+Icons%7COpen+Sans:400italic,600italic,700italic,400,700,600%7CMerriweather:400italic,400,700">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://stijl.kuleuven.be/2016/release/latest/css/main.css">
    <script src="https://stijl.kuleuven.be/2016/release/latest/js/all.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <body>
    <div class="l-page">
      <!-- global header-->
      <!-- GLOBAL HEADER -->
<!-- https://stijl.kuleuven.be/2016/includes/header.en.inc -->
<nav class="global-header noindex hidden-print">
    <div class="container">
        <a class="navbar-brand" href="http://www.kuleuven.be/english/"><img class="logo" src="https://stijl.kuleuven.be/2016/img/svg/logo.svg" width="157" height="56"></a>
    <div class="controls">
        <form class="form-search hidden-md-down" role="search" action="//search.kuleuven.be/en/Pages/results.aspx" method="get" name="searchform">
        <input class="form-control" placeholder="Search in KU Leuven" name="k" id="words" type="text">
        <button class="btn btn-primary" type="submit"><i class="material-icons">search</i>
        </button>
        </form>

        <a href="#" class="btn-toggle hidden-md-down" role="button" aria-expanded="false" aria-controls="kuleuven-menu" data-toggle="collapse" data-target="#kuleuven-menu">Info <span class="lines"></span></a>

        <a href="#" class="btn-toggle hidden-lg-up js-flyout-toggle flyout-toggle collapsed" role="button" aria-expanded="false" aria-controls="flyout-menu" data-toggle="collapse" data-target="#flyout-menu">Info <span class="arrow"></span></a>
    </div>
    </div>

    <div class="container hidden-md-down">
        <div class="nav navbar-nav navbar-collapse collapse" id="kuleuven-menu" aria-expanded="false">
        <nav class="nav-main pull-lg-left">
            <ul>
                <li><a href="http://www.kuleuven.be/research/">Research</a></li>
                <li><a href="http://www.kuleuven.be/english/education/">Education</a></li>
                <li><a href="http://www.kuleuven.be/about/">About KU Leuven</a></li>
            </ul>
        </nav>
        <nav class="nav-service pull-lg-right">
            <ul>
                <li class="dropdown">
                    <a href="http://www.kuleuven.be/admissions/" id="admissions-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admissions
                        <i class="material-icons">keyboard_arrow_down</i></a>
                    <ul class="dropdown-menu" aria-labelledby="admissions-menu">
                        <li><a href="http://www.kuleuven.be/english/application/">How to apply</a></li>
                        <li><a href="http://www.kuleuven.be/english/international/funding/">Scholarships</a></li>
                        <li><a href="http://www.kuleuven.be/english/admissions/degree_seeking">Degree-seeking students</a></li>
                        <li><a href="http://www.kuleuven.be/english/admissions/non_degree_seeking">Non-degree-seeking students</a></li>
                        <li><a href="http://www.kuleuven.be/research/phd/">Doctoral students</a></li>
                        <li><a href="http://www.kuleuven.be/english/admissions/researcher">Reseachers</a></li>
                        <li><a href="http://www.kuleuven.be/admissions/vis_scholar/">Short-term study visits</a></li>
                        <li><a href="https://admin.kuleuven.be/personeel/english/international_staff/">Prepare your stay</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="http://www.kuleuven.be/english/living" id="living-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Living in Leuven <i class="material-icons">keyboard_arrow_down</i></a>
                    <ul class="dropdown-menu" aria-labelledby="living-menu">
                        <li><a href="http://www.kuleuven.be/welcome/">Welcome activities</a></li>
                        <li><a href="http://www.kuleuven.be/english/studentservices/">Student services</a></li>
                        <li><a href="http://www.kuleuven.be/accommodation/">Housing</a></li>
                        <li><a href="http://www.kuleuven.be/insurances/">Insurance</a></li>
                        <li><a href="http://www.kuleuven.be/sport/english/index.htm">Sports</a></li>
                        <li><a href="http://www.kuleuven.be/english/culture">Culture</a></li>
                        <li><a href="http://www.kuleuven.be/english/student_organisations">Student organisations</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" id="internal-tools-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Internal tools <i class="material-icons">keyboard_arrow_down</i></a>
                    <ul class="dropdown-menu" aria-labelledby="internal-tools-menu">
                        <li><a href="http://toledo.kuleuven.be/english/">Toledo</a></li>
                        <li><a href="http://www.kuleuven.be/sapredir/kuloket">KU&nbsp;Loket</a>
                        </li>
                        <li><a href="https://webmail.kuleuven.be/">Webmail</a></li>
                        <li><a href="https://admin.kuleuven.be/intranet/english">Intranet</a>
                        </li>
                        <li><a href="http://www.kuleuven.be/wieiswie/en/person">Who's
                            who</a></li>
                        <li><a href="http://www.kuleuven.be/wieiswie/en/unit/50000050">Organisational
                            chart</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" id="a-z-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">A-Z <i class="material-icons">keyboard_arrow_down</i></a>
                    <ul class="dropdown-menu" aria-labelledby="a-z-menu">
                        <li><a href="http://www.kuleuven.be/english/faculties_schools">Faculties</a></li>
                        <li><a href="http://bib.kuleuven.be/english/">Libraries</a></li>
                    </ul>
                </li>
                <li><a href="http://www.kuleuven.be/personeel/jobsite/en/">Jobs</a></li>
                <li><a href="http://www.kuleuven.be/english/contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </div>
</nav>
<!-- END GLOBAL HEADER -->
      <!-- local header-->
      <nav class="local-header">
      <div class="container container-relative">
        <h2><a href="https://law.kuleuven.be"><i class="material-icons">home</i> Faculty of law</a>
        </h2>
    
        <a href="#" class="btn-toggle hidden-lg-up" role="button" aria-expanded="false" data-toggle="collapse" data-target="#local-header" aria-controls="local-header">Menu
          <span class="lines"></span>
        </a>
    
        <nav class="nav-user pull-xs-right">
          <ul>
            <li><a href="https://www.law.kuleuven.be/apps/leden/nl/zap/profile/u0043969">NL</a></li>
            <li><a href="https://www.law.kuleuven.be/apps/leden/en/zap/profile/u0043969">EN</a></li>
          </ul>
        </nav>
        
        <nav class="nav-tabs nav-more collapse" id="local-header" style="">
            <ul>
                <li><a href="http://www.law.kuleuven.be/faculty">Home</a></li>
                <li><a href="http://www.law.kuleuven.be/faculty/contact">Contact</a></li>
                <li><a href="https://www.law.kuleuven.be/apps/leden/en/public/index/view_zap/" title="">Professors</a></li>
                <li><a href="http://www.law.kuleuven.be/education/prospective">Prospective Students</a></li>
                <li><a href="http://www.law.kuleuven.be/education/exchange">Exchange students (Erasmus)</a></li>
                <li><a href="http://www.law.kuleuven.be/education/studentportal">Students</a></li>
                <li><a href="http://www.law.kuleuven.be/faculty/PhDwebsite/phd-at-the-faculty-of-law">PhD</a></li>
            <li class="nav-more" style="display: none;"><a href="#" class="dropdown-toggle" id="more-menu0" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <i class="material-icons"></i></a><ul class="dropdown-menu" aria-labelledby="more-menu0" aria-expanded="false"></ul></li></ul>
        </nav>
      </div>
    </nav>

      <!-- end local header-->
        <div style="height: 300px; background-image: url('https://www.law.kuleuven.be/home/images/pro/banners_nieuw/boeken-7.jpg')" class="jumbotron jumbotron-fluid jumbotron-banner">
    </div>
    <div class="container">
        <div class="row m-t-2">
            <div class="col-xs-12">
                  <h2>Professor Dr. Bert Demarsin</h2>
            </div>
        </div>

    
    <div class="row">
        <div class="col-xs-12">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active">
                    <a href="https://www.law.kuleuven.be/apps/leden/en/public/index/view_profile/u0043969/bio">Biography</a>
                </li>
                <li role="presentation" class="">
                    <a href="https://www.law.kuleuven.be/apps/leden/en/public/index/view_profile/u0043969/publication">Representative Publications</a>
                </li>
                <li role="presentation" class="">
                    <a href="https://www.law.kuleuven.be/apps/leden/en/public/index/view_profile/u0043969/research">Areas of interest</a>
                </li>
            
    <li role="presentation" class="">
   <a href="https://www.law.kuleuven.be/apps/leden/en/public/index/view_profile/u0043969/education">Education</a> 
</li>
<li role="presentation" class="">
   <a href="https://www.law.kuleuven.be/apps/leden/en/public/index/view_profile/u0043969/doctoral">Doctoral Thesis</a> 
</li>
            </ul>
        </div>
    </div>
 

<!-- start displaying the picture !-->
<div class="row m-t-2">
    <div class="col-xs-2">
        <div class="row">
            <div class="col-xs-12">
                        <div class="card">
                <img src="https://www.law.kuleuven.be/apps/leden/upload/zap/556e9173c1ae0d63fa948cf7e6938a5a_thumb.JPG" class="img-fluid" alt="Img">
                      <div class="card-header card-primary">Contact</div>          <p class="card-text" style="font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 11px;">Campus Brussel<br>
Warmoesberg 26<br>
1000 Brussel<br>
<br>
<a href="mailto:bert.demarsin@law.kuleuven.be">bert.demarsin@law.kuleuven.be</a></p>            </div>
            </div>
        </div> <!-- end of row !-->
    </div> <!-- end of col-xs-2 !-->
    
    <div class="col-xs-10">
    <div class="card card-gray card-block">
<p>
 Bert Demarsin studied law at the KU Leuven (magna cum laude) and the Université Paris I / Panthéon-Sorbonne (magna cum laude). He was a FWO research fellow at the KU Leuven and obtained his PhD in 2008. Bert Demarsin continued his research career as a postdoctoral fellow, both at KU Leuven and Stanford Law School (USA). His postdoctoral research was sponsored by the Flemish Research Foundation (FWO-VLaanderen) and the Belgian American Educational Foundation (BAEF).</p>
<p>
 Bert Demarsin teaches at the KU Leuven Law School, both in Leuven, as on the Kortrijk (KULAK) and Brussels Campus. In addition he teaches legal courses at the Faculty of Social Sciences, the KU Leuven Business School and the Special Faculty of Canon Law.</p>
<p>
 From 2011 to 2016, Bert Demarsin served as campus dean of the Brussels Law School. As such, he was a member of the managerial board of the KU Leuven Law School.<br>
 &nbsp;</p>
            </div> <!-- close card block !-->
        </div>  <!-- close col-xs-8 !-->
    </div>  <!-- close row !-->
</div>  <!-- close container !-->  <!-- local footer-->
  <a href="#" class="scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
  <footer class="local-footer">
        <div class="footer-navbar">
            <div class="container">
                
                <div id="subnav" class="row">
<nav class="noindex static col-sml-4"><h4>Extra</h4>
        <ul> 
            <li><a href="http://www.law.kuleuven.be/faculty/about">About the Faculty</a></li>
        	<li><a href="https://onderwijsaanbod.kuleuven.be/opleidingen/e/index.htm">Study Programmes</a></li>
        	<li><a href="http://www.law.kuleuven.be/faculty/events">Faculty Events</a></li>
        	<li><a href="https://www.law.kuleuven.be/home/algemeen/agenda-verzamelingen/volledig">Academic Calendar 2016-2017</a></li>
        	<li><a href="https://icts.kuleuven.be/apps/jobsite/domein/9006/9001">New Senior Academic Staff &amp; Tenure Track Position Openings</a></li>
        	<li><a href="http://www.law.kuleuven.be/home/onderzoek/ontwikkelingssamenwerking">Development Cooperation</a></li>
        	<li><a href="http://www.law.kuleuven.be/brussel">Campus Brussels</a></li>
        	<li><a href="http://www.kuleuven-kulak.be/nl/faculteiten/rechten">Campus Kulak Kortrijk</a></li>
        </ul>     
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>       
    </nav>

<nav class="noindex static col-sml-4"><h4>Links</h4>
        <ul>
        	<li><a href="http://bib.kuleuven.be/english/rbib/index">Law Library</a></li>
        	<li><a href="http://law.kuleuven.be/ict/en">IT Department</a></li>
        	<li><a href="http://www.law.kuleuven.be/aap-bap/EN">AAP/BAP Delegation</a></li>
        	<li><a href="http://toledo.kuleuven.be/">Toledo - blackboard</a></li>
        	<li><a href="http://owa.kuleuven.be/">Webmail</a></li>
        </ul>

        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </nav>

<nav class="noindex static col-sml-4"><h4>
           For International Students
        </h4>
        <ul>
        	<li><a href="http://ilt.kuleuven.be/english/">ILT Language courses</a></li>
        	<li><a href="http://www.kuleuven.be/english/living.html">Living, studying and working in Leuven (VESTA)</a></li>
        	<li><a href="http://www.kuleuven.be/international/contact/">International Office</a></li>
        	<li><a href="http://www.kuleuven.be/icc/">International Contact Club (ICC)</a></li>
        	<li><a href="http://www.kuleuven.be/pangaea">International meeting centre (Pangaea)</a></li>
        </ul>
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>  
</nav>
</div>
<div class="socialmedia row">
  <div class="col-xs-12">
    <div class="share">
        <span>  Volg ons via </span>
        <a href="https://www.facebook.com/kuleuvenlawcrim">
            <svg role="img" width="20" height="20" viewBox="0 0 1792 1792"><path d="M1376 128q119 0 203.5 84.5T1664 416v960q0 119-84.5 203.5T1376 1664h-188v-595h199l30-232h-229V689q0-56 23.5-84t91.5-28l122-1V369q-63-9-178-9-136 0-217.5 80T948 666v171H748v232h200v595H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960z"></path></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/groups/8351979">
            <svg role="img" width="20" height="20" viewBox="0 0 1792 1792"><path d="M365 1414h231V720H365v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5T479 626h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2V720H723q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path></svg>
        </a>
        <a href="https://www.youtube.com/channel/UCSUqBUWDFztcf0rQALeXQgQ">
            <svg role="img" width="20" height="20" viewBox="0 0 1792 1792"><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zM660 915v70h-80v423h-74V985h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-16-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67V915h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 28 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5V1281h68zM913 457v156q0 51-32 51t-32-51V457q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5T366 910q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zM691 519l90-296h-75l-51 195-53-195h-78l24 69 23 69q35 103 46 158v201h74V519zm289 81V470q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67V350h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26V350h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path></svg>
        </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="reactionfull">
      <span>Reactions about the content:</span>
      <a class="reaction" href="http://cwisdb.kuleuven.be/persdb-bin/persdb?lang=N&amp;oproep=persoon&amp;fnaam=u0022987">Monique Vandyck</a>
    </div>
  </div>
</div>

            </div><!-- end container -->
        </div><!-- end footer-navbar -->
    </footer><!-- end local-footer -->

      <!-- end local footer-->
      <!-- global footer-->
      <!-- GLOBAL FOOTER -->
<!-- https://stijl.kuleuven.be/2016/includes/footer.en.inc -->
<footer class="global-footer noindex hidden-print">
  <div class="footer-navbar">
    <div class="container">
      <div class="row">
        <nav>
          <h4>Admissions</h4>
          <ul>
            <li><a href="http://www.kuleuven.be/english/application/">How to
                apply</a></li>
            <li><a href="http://www.kuleuven.be/english/international/funding/">Scholarships</a>
            </li>
            <li><a href="http://www.kuleuven.be/english/admissions/degree-seeking">Degree-seeking
                students</a></li>
            <li><a href="http://www.kuleuven.be/english/admissions/non-degree-seeking">Non-degree-seeking
                students</a></li>
            <li><a href="http://www.kuleuven.be/research/phd/">Doctoral
                students</a></li>
            <li><a href="http://www.kuleuven.be/english/admissions/researcher">Reseachers</a>
            </li>
            <li><a href="http://www.kuleuven.be/admissions/vis-scholar/">Short-term
                study visits</a></li>
            <li><a href="https://admin.kuleuven.be/personeel/english/international_staff/">Prepare
                your stay</a></li>
          </ul>
        </nav>
        <nav>
          <h4>Quicklinks</h4>
          <ul>
            <li><a href="http://alum.kuleuven.be/eng/">Alumni</a></li>
            <li><a href="http://www.kuleuven.be/english/international/">International
                Office</a></li>
            <li><a href="http://www.kuleuven.be/english/studentservices/studentservicesleuven">Student
                Services</a></li>
            <li><a href="http://www.kuleuven.be/english/studentservices/pangaea/">Pangaea</a>
            </li>
            <li><a href="http://lrd.kuleuven.be/en/">LRD</a></li>
            <li><a href="http://www.uzleuven.be/en/">UZ Leuven</a></li>
            <li><a href="http://www.kuleuven.be/personeel/jobsite/en/">Jobs and
                Careers</a></li>
            <li><a href="http://bib.kuleuven.be/english/">Libraries</a></li>
            <li><a href="http://www.kuleuven.be/english/news/">News and
                press</a></li>
            <li><a href="http://agenda.kuleuven.be/en/">Agenda</a></li>
            <li><a href="http://www.kuleuven.be/english/culture/">Culture</a>
            </li>
            <li><a href="http://www.kuleuven.be/sport/english/">Sports</a></li>
            <li><a href="http://www.kuleuven.be/shop/en/">KU Leuven shop</a>
            </li>
            <li><a href="http://www.kuleuven.be/english/contact">Contact</a>
            </li>
          </ul>
        </nav>
        <nav>
          <h4>Internal tools</h4>
          <ul>
            <li><a href="http://toledo.kuleuven.be/english/">Toledo</a></li>
            <li><a href="http://www.kuleuven.be/sapredir/kuloket">KU&nbsp;Loket</a>
            </li>
            <li><a href="https://webmail.kuleuven.be/">Webmail</a></li>
            <li><a href="https://admin.kuleuven.be/intranet/english">Intranet</a>
            </li>
            <li><a href="http://www.kuleuven.be/wieiswie/en/person">Who's
                who</a></li>
            <li><a href="http://www.kuleuven.be/wieiswie/en/unit/50000050">Organisational
                chart</a></li>
          </ul>
        </nav>
        <nav>
          <h4>Other languages</h4>
          <ul>
            <li><a href="http://www.kuleuven.be/">Nederlands</a></li>
            <li><a href="http://www.kuleuven.be/lang/fr/">Français</a>
            </li>
            <li><a href="http://www.kuleuven.be/lang/de/">Deutsch</a></li>
            <li><a href="http://www.kuleuven.be/lang/espanol/">Español</a>
            </li>
            <li><a href="http://www.kuleuven.be/lang/cn/">中文版</a>
            </li>
            <li><a href="http://www.kuleuven.be/lang/ru">Русский</a>
            </li>
          </ul>
        </nav>
      </div><!-- end row -->

      <div class="row spacer">
        <div class="super-footer collapse" aria-expanded="false">
          <nav>
            <h4>About KU Leuven</h4>
            <ul>
              <li><a href="http://www.kuleuven.be/about/mission_statement">Mission
                  statement</a></li>
              <li><a href="http://www.kuleuven.be/about/figures">Facts and
                  figures</a></li>
              <li><a href="http://www.kuleuven.be/research/networking/">International
                  networks</a></li>
              <li><a href="http://www.kuleuven.be/english/international/development-cooperation/">Development
                  co-operation</a></li>
              <li><a href="http://www.kuleuven.be/about/calendars">Academic
                  calendar</a></li>
              <li><a href="http://alum.kuleuven.be/eng/">Alumni</a></li>
              <li><a href="http://www.kuleuven.be/mecenaat/en/">Fundraising</a>
              </li>
              <li><a href="https://admin.kuleuven.be/en/facilities">Services and
                  support</a></li>
              <li><a href="https://admin.kuleuven.be/raden/en/">Boards and
                  councils</a></li>
            </ul>
          </nav>
          <nav>
            <h4>Partnerships and networks</h4>
            <ul>
              <li><a href="http://associatie.kuleuven.be/eng/">KU Leuven
                  Association</a></li>
              <li><a href="http://www.leru.org/">LERU</a></li>
              <li><a href="http://www.leuvenmindgate.be/en/">Mindgate</a></li>
              <li><a href="http://www.sun.ac.za/english//">Stellenbosch
                  University</a></li>
            </ul>
          </nav>
          <nav>
            <h4>Research</h4>
            <ul>
              <li><a href="http://www.kuleuven.be/onderzoek/kerndomeinen.html">Key
                  Areas</a></li>
              <li><a href="http://www.kuleuven.be/research/support/">Support and
                  funding</a></li>
              <li><a href="http://www.kuleuven.be/research/industry/">Industry
                  and society</a></li>
              <li><a href="http://www.kuleuven.be/research/phd/">PhD</a></li>
              <li><a href="http://www.kuleuven.be/research/postdoc/">Postdoc
                  researchers</a></li>
              <li><a href="http://www.kuleuven.be/research/bibliometrics/">Output
                  and impact</a></li>
              <li><a href="http://www.kuleuven.be/research/networking/">Networking</a>
              </li>
              <li><a href="http://www.kuleuven.be/research/policy/">Vision and
                  policy</a></li>
            </ul>
          </nav>
          <nav>
            <h4>Faculties</h4>
            <ul>
              <li><a href="http://theo.kuleuven.be/en/">Faculty of Theology and
                  Religious Studies</a></li>
              <li><a href="http://www.law.kuleuven.be/canon_law">Faculty of
                  Canon Law</a></li>
              <li><a href="http://hiw.kuleuven.be/eng/">Institute of
                  Philosophy</a></li>
              <li><a href="http://www.law.kuleuven.be/faculty/">Faculty of
                  Law</a></li>
              <li><a href="http://feb.kuleuven.be/eng/">Faculty of Economics and
                  Business</a></li>
              <li><a href="http://soc.kuleuven.be/fsw/english">Faculty of Social
                  Sciences</a></li>
              <li><a href="http://www.arts.kuleuven.be/english/">Faculty of
                  Arts</a></li>
              <li><a href="http://ppw.kuleuven.be/english/">Faculty of
                  Psychology and Educational Sciences</a></li>
              <li><a href="http://arch.kuleuven.be/english/">Faculty of
                  Architecture</a></li>
              <li><a href="http://wet.kuleuven.be/english/">Faculty of
                  Science</a></li>
              <li><a href="http://eng.kuleuven.be/english/">Faculty of
                  Engineering Science</a></li>
              <li><a href="http://www.biw.kuleuven.be/english/">Faculty of
                  Bioscience Engineering</a></li>
              <li><a href="http://iiw.kuleuven.be/english/">Faculty of
                  Engineering Technology</a></li>
              <li><a href="http://med.kuleuven.be/eng/">Faculty of Medicine</a>
              </li>
              <li><a href="http://pharm.kuleuven.be/erasmus/bachmast.html">Faculty
                  of Pharmaceutical Sciences</a></li>
              <li><a href="http://faber.kuleuven.be/english/">Faculty of
                  Kinesiology and Rehabilitation Sciences</a></li>
            </ul>
          </nav>
        </div><!-- end super-footer -->
        <div class="super-footer-controls text-xs-center spacer--sml">
          <a class="btn btn-ghost toggle-more" href="#" data-toggle="collapse" data-target=".super-footer" aria-expanded="false">Show more <i class="material-icons">keyboard_arrow_down</i></a>
          <a class="btn btn-ghost toggle-less" href="#" data-toggle="collapse" data-target=".super-footer" aria-expanded="false" style="height: 41px;">Show less <i class="material-icons">keyboard_arrow_up</i></a>
        </div>
        </div><!-- end row spacer -->

      </div><!-- end container -->
    </div><!-- end footer-navbar -->

    <div class="bottom-footer">
      <div class="container">
        <div class="legal">
          <a href="http://www.kuleuven.be/kuleuven" class="logo" title="KU Leuven"><img class="logo-img" src="https://stijl.kuleuven.be/2016/img/svg/logo.svg" width="107" height="38"></a>
          <ul>
            <li>2017 © KU&nbsp;Leuven</li>
            <li><a href="http://www.kuleuven.be/kuleuven/disclaimer.html">Disclaimer</a>
            </li>
            <li><a href="https://admin.kuleuven.be/icts/english/cookiepolicy/">Cookie
                Policy</a></li>
          </ul>
        </div>
        <div class="share">
          <span>Follow KU&nbsp;Leuven on</span>
          <a href="http://www.facebook.com/leuvenuniversity/">
            <svg role="img" title="facebook" width="30" height="30" viewBox="0 0 1792 1792">
              <path d="M1376 128q119 0 203.5 84.5T1664 416v960q0 119-84.5 203.5T1376 1664h-188v-595h199l30-232h-229V689q0-56 23.5-84t91.5-28l122-1V369q-63-9-178-9-136 0-217.5 80T948 666v171H748v232h200v595H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960z"></path>
            </svg>
          </a>
          <a href="http://www.twitter.com/LeuvenU/">
            <svg role="img" title="twitter" width="30" height="30" viewBox="0 0 1792 1792">
              <path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5T883 722q0 29 5 48-129-7-242-65T454 550q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162T1304 746q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path>
            </svg>
          </a>
          <a href="http://instagram.com/kuleuven/">
            <svg role="img" title="instagram" width="30" height="30" viewBox="0 0 1792 1792">
              <path d="M1490 1426V778h-135q20 63 20 131 0 126-64 232.5T1137 1310t-240 62q-197 0-337-135.5T420 909q0-68 20-131H299v648q0 26 17.5 43.5T360 1487h1069q25 0 43-17.5t18-43.5zm-284-533q0-124-90.5-211.5T897 594q-127 0-217.5 87.5T589 893t90.5 211.5T897 1192q128 0 218.5-87.5T1206 893zm284-360V368q0-28-20-48.5t-49-20.5h-174q-29 0-49 20.5t-20 48.5v165q0 29 20 49t49 20h174q29 0 49-20t20-49zm174-208v1142q0 81-58 139t-139 58H325q-81 0-139-58t-58-139V325q0-81 58-139t139-58h1142q81 0 139 58t58 139z"></path>
            </svg>
          </a>
          <a href="http://www.linkedin.com/company/ku_leuven">
            <svg role="img" title="linkedin" width="30" height="30" viewBox="0 0 1792 1792">
              <path d="M365 1414h231V720H365v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5T479 626h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2V720H723q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path>
            </svg>
          </a>
          <a href="http://www.youtube.com/KULeuven">
            <svg role="img" title="youtube" width="30" height="30" viewBox="0 0 1792 1792">
              <path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zM660 915v70h-80v423h-74V985h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-16-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67V915h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 28 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5V1281h68zM913 457v156q0 51-32 51t-32-51V457q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5T366 910q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zM691 519l90-296h-75l-51 195-53-195h-78l24 69 23 69q35 103 46 158v201h74V519zm289 81V470q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67V350h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26V350h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path>
            </svg>
          </a>
        </div><!-- end share -->

      </div><!-- end container -->
    </div><!-- end bottom-footer -->
</footer><!-- end global-footer -->
<!-- END GLOBAL FOOTER -->
      <!-- end global footer-->
    </div> <!-- end div tag for l-page -->
    <!-- flyout-->
    <!-- FLYOUT -->
<!-- https://stijl.kuleuven.be/2016/includes/flyout.en.inc -->
<aside class="flyout l-flyout noindex hidden-print collapse hidden-lg-up" id="flyout-menu">
  <form class="form-search" role="search" action="//search.kuleuven.be/en/Pages/results.aspx" method="get" name="searchform">
    <input class="form-control" placeholder="Search" name="k" type="text">
    <button type="submit" class="btn btn-primary"><i class="material-icons">search</i>
    </button>
  </form>

  <nav class="nav nav-main">
    <ul>
      <li><a href="http://www.kuleuven.be/research/">Research</a></li>
      <li><a href="http://www.kuleuven.be/english/education/">Education</a></li>
      <li><a href="http://www.kuleuven.be/about/">About KU&nbsp;Leuven</a></li>
    </ul>
  </nav>

  <nav class="nav nav-service">
    <ul>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown">Admissions <i class="material-icons">
            keyboard_arrow_down</i></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.kuleuven.be/english/application/">How to
              apply</a></li>
          <li><a href="http://www.kuleuven.be/english/international/funding/">Scholarships</a>
          </li>
          <li><a href="http://www.kuleuven.be/english/admissions/degree_seeking">Degree-seeking
              students</a></li>
          <li><a href="http://www.kuleuven.be/english/admissions/non_degree_seeking">Non-degree-seeking
              students</a></li>
          <li><a href="http://www.kuleuven.be/research/phd/">Doctoral
              students</a></li>
          <li><a href="http://www.kuleuven.be/english/admissions/researcher">Reseachers</a>
          </li>
          <li><a href="http://www.kuleuven.be/admissions/vis_scholar/">Short-term
              study visits</a></li>
          <li><a href="https://admin.kuleuven.be/personeel/english/international_staff/">Prepare
              your stay</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown">Living in Leuven <i class="material-icons">keyboard_arrow_down</i></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.kuleuven.be/welcome/">Welcome activities</a>
          </li>
          <li><a href="http://www.kuleuven.be/english/studentservices/">Student services</a></li>
          <li><a href="http://www.kuleuven.be/accommodation/">Housing</a></li>
          <li><a href="http://www.kuleuven.be/insurances/">Insurance</a></li>
          <li><a href="http://www.kuleuven.be/sport/english/index.htm">Sports</a></li>
          <li><a href="http://www.kuleuven.be/english/culture">Culture</a></li>
          <li><a href="http://www.kuleuven.be/english/student_organisations">Student
              organisations</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown">Internal tools <i class="material-icons">keyboard_arrow_down</i></a>
        <ul class="dropdown-menu">
          <li><a href="http://toledo.kuleuven.be/english/">Toledo</a></li>
          <li><a href="http://www.kuleuven.be/sapredir/kuloket">KU&nbsp;Loket</a></li>
          <li><a href="https://webmail.kuleuven.be/">Webmail</a></li>
          <li><a href="https://admin.kuleuven.be/intranet/english">Intranet</a></li>
          <li><a href="http://www.kuleuven.be/wieiswie/en/person">Who's who</a></li>
          <li><a href="http://www.kuleuven.be/wieiswie/en/unit/50000050">Organisational
              chart</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown">A-Z <i class="material-icons">
            keyboard_arrow_down</i></a>
        <ul class="dropdown-menu">
          <li><a href="http://www.kuleuven.be/english/faculties_schools">Faculties</a></li>
          <li><a href="http://bib.kuleuven.be/english/">Libraries</a></li>
        </ul>
      </li>
      <li><a href="http://www.kuleuven.be/personeel/jobsite/en/">Jobs</a></li>
      <li><a href="http://www.kuleuven.be/english/contact">Contact</a></li>
    </ul>
  </nav>

  <div class="share">
    <p>Follow KU&nbsp;Leuven on</p>
    <a href="http://www.facebook.com/leuvenuniversity/">
      <svg role="img" title="facebook" width="30" height="30" viewBox="0 0 1792 1792">
        <path d="M1376 128q119 0 203.5 84.5T1664 416v960q0 119-84.5 203.5T1376 1664h-188v-595h199l30-232h-229V689q0-56 23.5-84t91.5-28l122-1V369q-63-9-178-9-136 0-217.5 80T948 666v171H748v232h200v595H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960z"></path>
      </svg>
    </a>
    <a href="http://www.twitter.com/LeuvenU/">
      <svg role="img" title="twitter" width="30" height="30" viewBox="0 0 1792 1792">
        <path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5T883 722q0 29 5 48-129-7-242-65T454 550q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162T1304 746q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path>
      </svg>
    </a>
    <a href="http://instagram.com/kuleuven/">
      <svg role="img" title="instagram" width="30" height="30" viewBox="0 0 1792 1792">
        <path d="M1490 1426V778h-135q20 63 20 131 0 126-64 232.5T1137 1310t-240 62q-197 0-337-135.5T420 909q0-68 20-131H299v648q0 26 17.5 43.5T360 1487h1069q25 0 43-17.5t18-43.5zm-284-533q0-124-90.5-211.5T897 594q-127 0-217.5 87.5T589 893t90.5 211.5T897 1192q128 0 218.5-87.5T1206 893zm284-360V368q0-28-20-48.5t-49-20.5h-174q-29 0-49 20.5t-20 48.5v165q0 29 20 49t49 20h174q29 0 49-20t20-49zm174-208v1142q0 81-58 139t-139 58H325q-81 0-139-58t-58-139V325q0-81 58-139t139-58h1142q81 0 139 58t58 139z"></path>
      </svg>
    </a>
    <a href="http://www.linkedin.com/company/ku_leuven">
      <svg role="img" title="linkedin" width="30" height="30" viewBox="0 0 1792 1792">
        <path d="M365 1414h231V720H365v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5T479 626h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2V720H723q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path>
      </svg>
    </a>
    <a href="http://www.youtube.com/KULeuven">
      <svg role="img" title="youtube" width="30" height="30" viewBox="0 0 1792 1792">
        <path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zM660 915v70h-80v423h-74V985h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-16-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67V915h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 28 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5V1281h68zM913 457v156q0 51-32 51t-32-51V457q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5T366 910q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zM691 519l90-296h-75l-51 195-53-195h-78l24 69 23 69q35 103 46 158v201h74V519zm289 81V470q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67V350h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26V350h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5T1376 1664H416q-119 0-203.5-84.5T128 1376V416q0-119 84.5-203.5T416 128h960q119 0 203.5 84.5T1664 416z"></path>
      </svg>
    </a>
  </div>
</aside>
<!-- END FLYOUT -->
    <!-- end flyout-->
  
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>