INFO
home FACULTY OF LAW
MENU
NL EN
PROFESSOR DR. BERT DEMARSIN
BIOGRAPHY
REPRESENTATIVE PUBLICATIONS
AREAS OF INTEREST
EDUCATION
DOCTORAL THESIS
Contact
Campus Brussel
Warmoesberg 26
1000 Brussel

bert.demarsin@law.kuleuven.be
Bert Demarsin studied law at the KU Leuven (magna cum laude) and the Université Paris I / Panthéon-Sorbonne (magna cum laude). He was a FWO research fellow at the KU Leuven and obtained his PhD in 2008. Bert Demarsin continued his research career as a postdoctoral fellow, both at KU Leuven and Stanford Law School (USA). His postdoctoral research was sponsored by the Flemish Research Foundation (FWO-VLaanderen) and the Belgian American Educational Foundation (BAEF).
Bert Demarsin teaches at the KU Leuven Law School, both in Leuven, as on the Kortrijk (KULAK) and Brussels Campus. In addition he teaches legal courses at the Faculty of Social Sciences, the KU Leuven Business School and the Special Faculty of Canon Law.
From 2011 to 2016, Bert Demarsin served as campus dean of the Brussels Law School. As such, he was a member of the managerial board of the KU Leuven Law School.
  EXTRA
About the Faculty
Study Programmes
Faculty Events
Academic Calendar 2016-2017
New Senior Academic Staff & Tenure Track Position Openings
Development Cooperation
Campus Brussels
Campus Kulak Kortrijk
LINKS
Law Library
IT Department
AAP/BAP Delegation
Toledo - blackboard
Webmail
FOR INTERNATIONAL STUDENTS
ILT Language courses
Living, studying and working in Leuven (VESTA)
International Office
International Contact Club (ICC)
International meeting centre (Pangaea)
Volg ons via
Reactions about the content: Monique Vandyck
ADMISSIONS
How to apply
Scholarships
Degree-seeking students
Non-degree-seeking students
Doctoral students
Reseachers
Short-term study visits
Prepare your stay
QUICKLINKS
Alumni
International Office
Student Services
Pangaea
LRD
UZ Leuven
Jobs and Careers
Libraries
News and press
Agenda
Culture
Sports
KU Leuven shop
Contact
INTERNAL TOOLS
Toledo
KU Loket
Webmail
Intranet
Who's who
Organisational chart
OTHER LANGUAGES
Nederlands
Français
Deutsch
Español
中文版
Русский
SHOW MORE keyboard_arrow_down
2017 © KU Leuven
Disclaimer
Cookie Policy
Follow KU Leuven on