UW HOME UW SEARCH UW DIRECTORY MY UW GIVE
DEPARTMENTS
ABOUT
ACADEMICS
ADMISSIONS
RESEARCH
NEWS & EVENTS ENGAGE
Home Engineering Professional Development People Laura Grossenbacher
Laura Grossenbacher
Associate Faculty Associate
PROFILE LINKS
COURSES
Room: ME 2107C
Mechanical Engineering Building
1513 University Drive
Madison, WI 53706
Ph: (608) 262-8073
grossenb@engr.wisc.edu
Primary Affiliation:
Engineering Professional Development
Additional Affiliations:
College of Engineering, Engineering Professional Development, School of Business
SECONDARY CONTACT
Update Profile
LEARNING TECHNOLOGIES
Moodle
Learn @ UW
Wendt Commons
GRAD STUDENTS
Graduate Admissions
Graduate Academics
UNDERGRADUATES
Scholarships & Aid
Student Services
Undergraduate Research
FACULTY AND STAFF
Wendt Commons
Faculty & Staff Directory
Employment Opportunities
College services and resources
Events Calendar
SUPPORT
You can support The College of Engineering by making a gift to the University of Wisconsin Foundation.
Give Today
1415 Engineering Drive
Madison, WI 53706
Contact
©2016 Board of Regents of the University of Wisconsin System