<html class=" flexbox fontsLoaded fontsLoaded" lang="nl"><head>

<meta charset="utf-8">
<!-- 
	Ontwikkeling en TYPO3 implementatie door MaxServ B.V. (https://www.maxserv.com/)

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2017 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->



<title>Staff</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" href="/typo3temp/Assets/8b442c3af4.css" media="all">
<link rel="stylesheet" type="text/css" href="/typo3conf/ext/site_tud/Resources/Public/StyleSheets/dist.style.1da1d421a3.min.css" media="all">




<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MPQ9BX"></script><script src="/typo3conf/ext/tud_styling/Resources/Public/JavaScript/Vendor/modernizr.min.js" type="text/javascript"></script>

<script type="text/javascript">
/*<![CDATA[*/
/*TS_inlineJS*/

var tx_lookup_results_ajaxTypeNum =1438017233;var tx_lookup_results_more_label = 'More...';


/*]]>*/
</script>


<script type="text/javascript">			var _wfl={fonts:[
			{family:"roboto", weight: 300},
			{family:"roboto", weight: 100},
			],isLoaded:function(){return document.cookie.indexOf("fontsLoaded")>=0},afterLoad:function(){document.documentElement.className+=" fontsLoaded",document.cookie="fontsLoaded=1; path=/"}};!function(){if(_wfl.isLoaded())_wfl.afterLoad();else if(void 0!==document.fonts&&void 0!==window.Promise){document.fonts.onloadingerror=function(){console.error("Font error",arguments)};var o=[];document.fonts.forEach(function(e){o.push(e.load())}),Promise.all(o).then(_wfl.afterLoad)}else{var e=document.createElement("script");e.type="text/javascript",e.src=
			"/typo3conf/ext/tud_styling/Resources/Public/JavaScript/Vendor/asyncfontloader.min.js"
			,e.async=!0,document.head.appendChild(e)}}();</script><script type="text/javascript">var cookieNotice = cookieNotice || {};cookieNotice.labels = {statement_short: 'Deze%20website%20maakt%20gebruik%20van%20cookies.%20Wanneer%20u%20verder%20navigeert%20of%20op%20%22Ik%20ga%20akkoord%22%20klikt%2C%20geeft%20u%20toestemming%20voor%20het%20gebruik%20van%20cookies.',statement_detail: 'Wij%20gebruiken%20cookies%20om%20het%20gebruiksgemak%20voor%20onze%20bezoekers%20te%20verhogen%20en%20een%20gepersonaliseerde%20ervaring%20te%20bieden%20aan%20elke%20gebruiker.%20Door%20middel%20van%20cookies%20onthouden%20we%20uw%20voorkeuren%20en%20meten%20we%20gebruikersinteractie.%20Een%20cookie%20kan%20geen%20persoonlijke%20informatie%20bevatten%2C%20zoals%20een%20telefoonnummer%20of%20e-mailadres%2C%20zodoende%20kunnen%20cookies%20dus%20niet%20gebruikt%20worden%20voor%20ongevraagde%20telemarketing%20of%20e-mail%20nieuwsbrieven.',statement_expand: 'Wat%20zijn%20cookies%3F',agree: 'Ik%20ga%20akkoord',link_policy: 'Meer%20informatie%20over%20cookies%20vindt%20u%20in%20ons%20cookie%20beleid.',disagree: 'Ik%20ga%20niet%20akkoord'};cookieNotice.hitsBeforeImplicitConsent =3;cookieNotice.cookiePolicyDetailPage = '/cookiebeleid/';cookieNotice.consentChangeCallbacks = [];</script>
<meta property="og:title" content="Staff">
<meta property="og:type" content="website">
<meta property="og:site_name" content="TU Delft">
<meta property="og:image" content="https://www.tudelft.nl/typo3conf/ext/site_tud/Resources/Public/Images/OpenGraph/TUDelft.jpg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300"><script type="text/javascript">var tx_solr_suggestUrl = '/?eID=tx_solr_suggest&id=1';</script><link rel="apple-touch-icon" sizes="57x57" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/tud_styling/Resources/Public/img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/typo3conf/ext/tud_styling/Resources/Public/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/typo3conf/ext/tud_styling/Resources/Public/img/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/typo3conf/ext/tud_styling/Resources/Public/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/typo3conf/ext/tud_styling/Resources/Public/img/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/typo3conf/ext/tud_styling/Resources/Public/img/manifest.json">
<link rel="mask-icon" href="/typo3conf/ext/tud_styling/Resources/Public/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/typo3conf/ext/tud_styling/Resources/Public/img/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/typo3conf/ext/tud_styling/Resources/Public/img/mstile-144x144.png">
<meta name="msapplication-config" content="/typo3conf/ext/tud_styling/Resources/Public/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>
<body>

			<!-- Google Tag Manager -->
			<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MPQ9BX"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MPQ9BX');</script>
			<!-- End Google Tag Manager -->

<nav class="bg-blue nav-top">
	<button class="js-menu xs-hide">
		<div class="patty"></div>
	</button>
	<div class="container no-spacing">
		<a class="logo left" href="/">
			<img src="/typo3conf/ext/tud_styling/Resources/Public/img/logo.svg" alt="" width="105" height="41">
			<span class="text-hide">TU Delft</span>
		</a>

		<div class="right">
			<div class="nav-main">
				
<ul><li class="nav-main__mainitem" data-priority="0"><a href="/onderwijs/">Onderwijs</a><ul class="nav-main__submenu"><li><a href="/onderwijs/opleidingen/">Opleidingen</a></li><li><a href="/onderwijs/voorlichting-en-ervaren/">Voorlichting en ervaren</a></li><li><a href="/onderwijs/praktische-zaken/">Praktische zaken</a></li><li><a href="/onderwijs/toelating-en-aanmelding/">Toelating en aanmelding</a></li></ul></li><li class="nav-main__mainitem" data-priority="0"><a href="/onderzoek/">Onderzoek</a><ul class="nav-main__submenu"><li><a href="/onderzoek/onderzoeknieuws/">Onderzoeknieuws</a></li><li><a href="/onderzoek/onderzoek-aan-de-tu-delft/">Onderzoek aan de TU Delft</a></li><li><a href="/onderzoek/publicaties/">Publicaties</a></li><li><a href="/onderzoek/organisatie/">Organisatie</a></li></ul></li><li class="nav-main__mainitem" data-priority="0"><a href="/kennisvalorisatie/">Kennisvalorisatie</a><ul class="nav-main__submenu"><li><a href="/kennisvalorisatie/investeren-in-kennis/">Investeren in kennis</a></li><li><a href="/kennisvalorisatie/octrooien-licenties/">Octrooien &amp; Licenties</a></li><li><a href="/kennisvalorisatie/ontwikkeling-innovatie/">Ontwikkeling &amp; Innovatie</a></li></ul></li><li class="nav-main__mainitem" data-priority="0" style="display: none;"><a href="/actueel/">Actueel</a><ul class="nav-main__submenu"><li><a href="/actueel/laatste-nieuws/">Laatste Nieuws</a></li><li><a href="/actueel/agenda/">Agenda</a></li><li><a href="/actueel/universiteitsbladen/">Universiteitsbladen</a></li><li><a href="/ddream/">Studentenprojecten</a></li><li><a href="/actueel/persvoorlichters/">Persvoorlichters</a></li><li><a href="/actueel/universiteit-van-nederland/">Universiteit van Nederland</a></li></ul></li><li class="nav-main__mainitem" data-priority="0" style="display: none;"><a href="/over-tu-delft/">Over TU Delft</a><ul class="nav-main__submenu"><li><a href="http://175.tudelft.nl/">175 jaar TU Delft</a></li><li><a href="/over-tu-delft/towards-a-new-strategy/">Towards a new strategy</a></li><li><a href="/over-tu-delft/strategie/">Strategie</a></li><li><a href="/over-tu-delft/feiten-en-cijfers/">Feiten en Cijfers</a></li><li><a href="/over-tu-delft/organisatie/">Organisatie</a></li><li><a href="/over-tu-delft/faculteiten/">Faculteiten</a></li><li><a href="/over-tu-delft/hoogleraren/">Hoogleraren</a></li><li><a href="/over-tu-delft/alumni/">Alumni</a></li><li><a href="/over-tu-delft/werken-bij-tu-delft/">Werken bij TU Delft</a></li><li><a href="/over-tu-delft/zoek-medewerkers/">Zoek medewerkers</a></li><li><a href="/over-tu-delft/onze-campus/">Onze campus</a></li><li><a href="/over-tu-delft/samenwerking-universiteiten/">Samenwerking universiteiten</a></li><li><a href="/over-tu-delft/contact-en-bereikbaarheid/">Contact en bereikbaarheid</a></li></ul></li><li class="nav-main__mainitem" data-priority="9"><a href="/en/staff/?no_cache=1" title="English">English</a></li></ul><button class="button-reset btn--icon i-more js-toggle" data-target=".nav-overlay" style="display: inline-block;"></button>

				<button data-target=".nav-search" class="button-reset btn--icon i-search js-modal">
					<span class="text-hide">Search</span>
				</button>
			</div>
		</div>
	</div>
</nav>

<nav class="nav-overlay">
	<div class="container no-spacing">
		<ul class="list-reset"><li data-priority="0"><div class="nav-overlay__mainitem"><a href="/onderwijs/">Onderwijs</a></div><ul class="list-reset row"><li class="sm-6 lg-4"><a href="/onderwijs/opleidingen/" class="nav-overlay__subitem">Opleidingen</a></li><li class="sm-6 lg-4"><a href="/onderwijs/voorlichting-en-ervaren/" class="nav-overlay__subitem">Voorlichting en ervaren</a></li><li class="sm-6 lg-4"><a href="/onderwijs/praktische-zaken/" class="nav-overlay__subitem">Praktische zaken</a></li><li class="sm-6 lg-4"><a href="/onderwijs/toelating-en-aanmelding/" class="nav-overlay__subitem">Toelating en aanmelding</a></li></ul></li><li data-priority="0"><div class="nav-overlay__mainitem"><a href="/onderzoek/">Onderzoek</a></div><ul class="list-reset row"><li class="sm-6 lg-4"><a href="/onderzoek/onderzoeknieuws/" class="nav-overlay__subitem">Onderzoeknieuws</a></li><li class="sm-6 lg-4"><a href="/onderzoek/onderzoek-aan-de-tu-delft/" class="nav-overlay__subitem">Onderzoek aan de TU Delft</a></li><li class="sm-6 lg-4"><a href="/onderzoek/publicaties/" class="nav-overlay__subitem">Publicaties</a></li><li class="sm-6 lg-4"><a href="/onderzoek/organisatie/" class="nav-overlay__subitem">Organisatie</a></li></ul></li><li data-priority="0"><div class="nav-overlay__mainitem"><a href="/kennisvalorisatie/">Kennisvalorisatie</a></div><ul class="list-reset row"><li class="sm-6 lg-4"><a href="/kennisvalorisatie/investeren-in-kennis/" class="nav-overlay__subitem">Investeren in kennis</a></li><li class="sm-6 lg-4"><a href="/kennisvalorisatie/octrooien-licenties/" class="nav-overlay__subitem">Octrooien &amp; Licenties</a></li><li class="sm-6 lg-4"><a href="/kennisvalorisatie/ontwikkeling-innovatie/" class="nav-overlay__subitem">Ontwikkeling &amp; Innovatie</a></li></ul></li><li data-priority="0"><div class="nav-overlay__mainitem"><a href="/actueel/">Actueel</a></div><ul class="list-reset row"><li class="sm-6 lg-4"><a href="/actueel/laatste-nieuws/" class="nav-overlay__subitem">Laatste Nieuws</a></li><li class="sm-6 lg-4"><a href="/actueel/agenda/" class="nav-overlay__subitem">Agenda</a></li><li class="sm-6 lg-4"><a href="/actueel/universiteitsbladen/" class="nav-overlay__subitem">Universiteitsbladen</a></li><li class="sm-6 lg-4"><a href="/ddream/" class="nav-overlay__subitem">Studentenprojecten</a></li><li class="sm-6 lg-4"><a href="/actueel/persvoorlichters/" class="nav-overlay__subitem">Persvoorlichters</a></li><li class="sm-6 lg-4"><a href="/actueel/universiteit-van-nederland/" class="nav-overlay__subitem">Universiteit van Nederland</a></li></ul></li><li data-priority="0"><div class="nav-overlay__mainitem"><a href="/over-tu-delft/">Over TU Delft</a></div><ul class="list-reset row"><li class="sm-6 lg-4"><a href="http://175.tudelft.nl/" class="nav-overlay__subitem">175 jaar TU Delft</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/towards-a-new-strategy/" class="nav-overlay__subitem">Towards a new strategy</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/strategie/" class="nav-overlay__subitem">Strategie</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/feiten-en-cijfers/" class="nav-overlay__subitem">Feiten en Cijfers</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/organisatie/" class="nav-overlay__subitem">Organisatie</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/faculteiten/" class="nav-overlay__subitem">Faculteiten</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/hoogleraren/" class="nav-overlay__subitem">Hoogleraren</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/alumni/" class="nav-overlay__subitem">Alumni</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/werken-bij-tu-delft/" class="nav-overlay__subitem">Werken bij TU Delft</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/zoek-medewerkers/" class="nav-overlay__subitem">Zoek medewerkers</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/onze-campus/" class="nav-overlay__subitem">Onze campus</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/samenwerking-universiteiten/" class="nav-overlay__subitem">Samenwerking universiteiten</a></li><li class="sm-6 lg-4"><a href="/over-tu-delft/contact-en-bereikbaarheid/" class="nav-overlay__subitem">Contact en bereikbaarheid</a></li></ul></li></ul>
		<ul class="list-reset">
			<li>
				<a href="#" class="btn--icon i-facebook">
					<span class="text-hide">Facebook</span>
				</a>
				<a href="#" class="btn--icon i-linkedin">
					<span class="text-hide">Linkedin</span>
				</a>
				<a href="#" class="btn--icon i-twitter">
					<span class="text-hide">Twitter</span>
				</a>
				<a href="#" class="btn--icon i-youtube">
					<span class="text-hide">Youtube</span>
				</a>
			</li>
		</ul>
		<div class="language-switch"><a href="/en/staff/?no_cache=1" title="English">English</a></div>
		<button class="menu menu--close button-reset js-toggle" data-target=".nav-overlay">
			<div class="i-close">
				<span class="text-hide">Sluit menu</span>
			</div>
		</button>
	</div>
</nav>


<div class="modal">
	<div class="modal__content">
		
				
	<form action="/zoeken/" method="get" class="nav-search" style="display: none;">
		<input name="q" value="" class="autocomplete-inputField" autocomplete="off" type="search">
		<button class="button-reset i-search"></button>
	</form>

			
	</div>
	<button data-target="this.parent" class="menu menu--close button-reset js-modal-close">
		<div class="i-close">
			<span class="text-hide">Sluit menu</span>
		</div>
	</button>
</div>







	<main>
		<div class="container">
			<nav class="breadcrumb"><ul class="list-inline"><li><a href="/" title="Home">Technische Universiteit Delft</a></li><li><a href="/staff/?no_cache=1" title="Staff">Staff</a></li></ul></nav>
			<div class="row">
				<aside class="md-3">
					
				</aside>
				<article class="md-9 right user-content">
					

<div class="peoplepages">
	<article class="row">
		
				
	<div class="md-8">
		<h1>
			
	
	 L.
	 (Lucia)
	
	 Azzini
	 MSc

		</h1>
		
			<dl class="accordion">
				<dt class="accordion__title is-closed">
					vakken
				</dt>
				<dd class="accordion__content is-closed">
					<dl class="accordion">
						
							
	<dt class="accordion__title is-closed">
		
				<span>2016  - Gas Turbine Simulation / Application</span>
			
	</dt>
	<dd class="accordion__content is-closed">
		<ul class="profile__contactdata">
			<li class="cf">
				<i class="i-map"></i>
				
						<a href="http://studiegids.tudelft.nl/a101_displayCourse.do?restoreContext=true&amp;SIS_SwitchLang=en&amp;course_id=39157">
							Code: AE4203 ECTS Punten: 3
						</a>
					
			</li>
		</ul>
	</dd>

						
					</dl>
				</dd>
			</dl>
		
		
		
			<dl class="accordion">
				<dt class="accordion__title is-closed">
					publicaties
				</dt>
				<dd class="accordion__content is-closed">
					<dl class="accordion">
					
						
	<dt class="accordion__title is-closed">
		<span>Numerical investigation of high pressure condensing flows in supersonic nozzles</span>
	</dt>
	<dd class="accordion__content is-closed">
		<p>
			peer reviewed
			: Y
		</p>
		<p>
			
					<a href="http://pure.tudelft.nl/ws/files/19339262/pdf.pdf">
						Journal of Physics: Conference Series (2017)
						
					</a>
				
		</p>
		
			<p>
				auteurs
			</p>
			<ul>
				
					<li>L. Azzini</li>
				
					<li>M. Pini</li>
				
			</ul>
		
		
	</dd>

					
						
	<dt class="accordion__title is-closed">
		<span>Numerical investigation of metastable condensing flows with an implicit upwind method</span>
	</dt>
	<dd class="accordion__content is-closed">
		<p>
			peer reviewed
			: Y
		</p>
		<p>
			
					ECCOMAS Congress 2016 - Proceedings of the 7th European Congress on Computational Methods in Applied Sciences and Engineering (2016)
					
						17
						pagina's
						, p. 7165-7181
					
				
		</p>
		
			<p>
				auteurs
			</p>
			<ul>
				
					<li>L. Azzini</li>
				
					<li>T. P. Van Der Stelt</li>
				
					<li>M. Pini</li>
				
			</ul>
		
		
	</dd>

					
					</dl>
				</dd>
			</dl>
		
		
			<dl class="accordion">
				<dt class="accordion__title is-closed">
					profiel
				</dt>
				<dd class="accordion__content is-closed">
					<dl class="accordion">
						
							
	
			<h3>Biografie</h3>
			<p></p><p><br></p> 
<p><br></p> 
<p><br></p><p></p>
		

						
							
	
			<h3>Expertise</h3>
			<p></p>
		

						
							
	
			<h3>Projecten</h3>
			<p></p>
		

						
							
	
			<h3>Prijzen</h3>
			<p></p>
		

						
							
	
			<h3></h3>
			<p></p>
		

						
					</dl>
				</dd>
			</dl>
		
	</div>
	<div class="md-4">
		<div class="profile theme-blue">
			
					<img src="https://d1rkab7tlqy5f1.cloudfront.net/_processed_/e/d/csm_k7e9h_c5276d3609.jpg" alt="" width="270" height="360">
				
			<div class="box">
				<h2>Contact</h2>
				<ul class="profile__contactdata">
					
					
					
						<li class="cf">
							<i class="i-mail"></i>
							<a href="mailto:L.Azzini@tudelft.nl">L.Azzini@tudelft.nl</a>
						</li>
					
					
					
						
							
								
									<li class="cf">
									
											<a href="http://"></a>
										
									</li>
								
							
						
					
				</ul>
			</div>
		</div>
	</div>

			
	</article>
</div>
















					<!--TYPO3SEARCH_begin-->
					
					<!--TYPO3SEARCH_end-->
					
<div class="socialShare row">
	<div class="sm-12 sm-mt-1">
		Deel:
		
		<ul class="sharing">
			<li>
				<a class="btn--icon i-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.tudelft.nl/staff/l.azzini/" target="_blank">
					<span class="text-hide">Facebook</span>
				</a>
			</li>
			<li>
				<a class="btn--icon i-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.tudelft.nl/staff/l.azzini/&amp;title=Staff&amp;summary=&amp;source=tudelft.nl;" target="_blank">
					<span class="text-hide">Linkedin</span>
				</a>
			</li>
			<li>
				<a class="btn--icon i-twitter" href="https://twitter.com/share?url=https://www.tudelft.nl/staff/l.azzini/&amp;text=Staff" target="_blank">
					<span class="text-hide">Twitter</span>
				</a>
			</li>
			<li>
				<a class="btn--icon i-mail" href="mailto:?subject=Ik wilde deze pagina graag met je delen&amp;body=Ik wilde deze pagina aan je laten zien https://www.tudelft.nl/staff/l.azzini/">
					<span class="text-hide">Email</span>
				</a>
			</li>
		</ul>
		
	</div>
</div>

				</article>
			</div>
		</div>
	</main>


<footer>
	<a class="js-back_to_top" href="#" title="back_to_top">
		<div class="btn--icon i-arrow_down"></div>
	</a>
	<div class="container">
		<div class="row">
			<div class="md-6 lg-6 space">
				<div id="c37508" class="t3ce"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader  mg-heading">Technische Universiteit Delft</h1></div></div><div id="c43" class="t3ce">


	
		<a class="btn--icon i-facebook" target="_blank" href="https://www.facebook.com/tudelft">
			<span class="text-hide">facebook</span>
		</a>
	
		<a class="btn--icon i-twitter" target="_blank" href="https://twitter.com/tudelft">
			<span class="text-hide">twitter</span>
		</a>
	
		<a class="btn--icon i-instagram" target="_blank" href="https://www.instagram.com/tudelft/?hl=en">
			<span class="text-hide">instagram</span>
		</a>
	
		<a class="btn--icon i-youtube" target="_blank" href="https://www.youtube.com/user/tudelft">
			<span class="text-hide">youtube</span>
		</a>
	
		<a class="btn--icon i-linkedin" target="_blank" href="https://www.linkedin.com/edu/delft-university-of-technology-15445">
			<span class="text-hide">linkedin</span>
		</a>
	

</div>
			</div>
			<div class="md-6 lg-6">
				<div class="row">
					<div class="sm-6">
						<div id="c18" class="t3ce"><p class="bodytext">Postbus 5<br>2600&nbsp;AA Delft<br>Tel: +31 (0)15 27 89111<br><a href="mailto:info@tudelft.nl" title="info@tudelft.nl">info@tudelft.nl</a></p></div>
					</div>
					<div class="sm-6 right">
						<div id="c19" class="t3ce"><p class="bodytext"><a href="/over-tu-delft/contact-en-bereikbaarheid/" title="Opens internal link in current window">Contact en bereikbaarheid</a><br><a href="/over-tu-delft/contact-en-bereikbaarheid/plattegrond-en-gebouwen/">Plattegrond en gebouwen</a><br><a href="/over-tu-delft/voorleeshulp-browsealoud/">Voorleeshulp: BrowseAloud</a><br><a href="/disclaimer/">Disclaimer</a></p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>




<nav class="nav-bottom">
	<div class="container no-spacing">
		<a class="logo left" href="/">
			<img src="/typo3conf/ext/tud_styling/Resources/Public/img/logo.svg" alt="" width="54" height="22">
		</a>

		<div class="right">
			<div class="nav-main">
				
<ul><li class="nav-main__mainitem" data-priority="0"><a href="/onderwijs/">Onderwijs</a><ul class="nav-main__submenu"><li><a href="/onderwijs/opleidingen/">Opleidingen</a></li><li><a href="/onderwijs/voorlichting-en-ervaren/">Voorlichting en ervaren</a></li><li><a href="/onderwijs/praktische-zaken/">Praktische zaken</a></li><li><a href="/onderwijs/toelating-en-aanmelding/">Toelating en aanmelding</a></li></ul></li><li class="nav-main__mainitem" data-priority="0"><a href="/onderzoek/">Onderzoek</a><ul class="nav-main__submenu"><li><a href="/onderzoek/onderzoeknieuws/">Onderzoeknieuws</a></li><li><a href="/onderzoek/onderzoek-aan-de-tu-delft/">Onderzoek aan de TU Delft</a></li><li><a href="/onderzoek/publicaties/">Publicaties</a></li><li><a href="/onderzoek/organisatie/">Organisatie</a></li></ul></li><li class="nav-main__mainitem" data-priority="0"><a href="/kennisvalorisatie/">Kennisvalorisatie</a><ul class="nav-main__submenu"><li><a href="/kennisvalorisatie/investeren-in-kennis/">Investeren in kennis</a></li><li><a href="/kennisvalorisatie/octrooien-licenties/">Octrooien &amp; Licenties</a></li><li><a href="/kennisvalorisatie/ontwikkeling-innovatie/">Ontwikkeling &amp; Innovatie</a></li></ul></li><li class="nav-main__mainitem" data-priority="0" style="display: none;"><a href="/actueel/">Actueel</a><ul class="nav-main__submenu"><li><a href="/actueel/laatste-nieuws/">Laatste Nieuws</a></li><li><a href="/actueel/agenda/">Agenda</a></li><li><a href="/actueel/universiteitsbladen/">Universiteitsbladen</a></li><li><a href="/ddream/">Studentenprojecten</a></li><li><a href="/actueel/persvoorlichters/">Persvoorlichters</a></li><li><a href="/actueel/universiteit-van-nederland/">Universiteit van Nederland</a></li></ul></li><li class="nav-main__mainitem" data-priority="0" style="display: none;"><a href="/over-tu-delft/">Over TU Delft</a><ul class="nav-main__submenu"><li><a href="http://175.tudelft.nl/">175 jaar TU Delft</a></li><li><a href="/over-tu-delft/towards-a-new-strategy/">Towards a new strategy</a></li><li><a href="/over-tu-delft/strategie/">Strategie</a></li><li><a href="/over-tu-delft/feiten-en-cijfers/">Feiten en Cijfers</a></li><li><a href="/over-tu-delft/organisatie/">Organisatie</a></li><li><a href="/over-tu-delft/faculteiten/">Faculteiten</a></li><li><a href="/over-tu-delft/hoogleraren/">Hoogleraren</a></li><li><a href="/over-tu-delft/alumni/">Alumni</a></li><li><a href="/over-tu-delft/werken-bij-tu-delft/">Werken bij TU Delft</a></li><li><a href="/over-tu-delft/zoek-medewerkers/">Zoek medewerkers</a></li><li><a href="/over-tu-delft/onze-campus/">Onze campus</a></li><li><a href="/over-tu-delft/samenwerking-universiteiten/">Samenwerking universiteiten</a></li><li><a href="/over-tu-delft/contact-en-bereikbaarheid/">Contact en bereikbaarheid</a></li></ul></li><li class="nav-main__mainitem" data-priority="9"><a href="/en/staff/?no_cache=1" title="English">English</a></li></ul><button class="button-reset btn--icon i-more js-toggle" data-target=".nav-overlay" style="display: inline-block;"></button>

				<button data-target=".nav-search" class="button-reset btn--icon i-search js-modal">
					<span class="text-hide">Search</span>
				</button>
			</div>
		</div>
	</div>
</nav>

<script src="/typo3conf/ext/site_tud/Resources/Public/JavaScript/dist.javascripts.318d9713ee.min.js" type="text/javascript"></script>




</body></html>