<html class="no-js" prefix="og: http://ogp.me/ns#" lang="en-US"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="alternate" type="application/rss+xml" title="College of Engineering - University of Wisconsin-Madison Feed" href="https://www.engr.wisc.edu/feed/">
    <title>Murphy, John - UW-Engineering Directory | College of Engineering @ The University of Wisconsin-Madison</title>
<!-- This site is optimized with the Yoast SEO plugin v3.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Directory application for professional profiles, faculty and staff in the College of Engineering, UW-Madison.">
<!--add by Chenxiao Guan========================================-->
	<link rel="icon" type="image" href="https://www.engr.wisc.edu/favicon.ico">
    <!--link rel="stylesheet" href="http://www.engr.wisc.edu/cmscss/jquery-ui.css" type="text/css"/-->
	<script src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://static.addtoany.com/menu/page.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-12801535-2']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	<link rel="stylesheet" href="//directory.engr.wisc.edu/secure/css/coe.css">
    <link rel="stylesheet" href="//directory.engr.wisc.edu/secure/css/site-specific.css">
	<link rel="stylesheet" href="//directory.engr.wisc.edu/css/ui-lightness/jquery-ui-1.8.21.custom.css">
	<link rel="stylesheet" href="//directory.engr.wisc.edu/secure/css/main.css">
	
	<!--<link rel="stylesheet" href="https://directory.engr.wisc.edu/css/coe_style.css" />-->
	<!--<script type="text/javascript" src="https://directory.engr.wisc.edu/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="https://directory.engr.wisc.edu/js/jquery-ui-1.8.21.custom.min.js"></script>-->
	<script type="text/javascript" src="//directory.engr.wisc.edu/js/jquery.js"></script>
	<script type="text/javascript" src="//directory.engr.wisc.edu/js/jquery_handler.js"></script>


<!--add by /Chenxiao Guan=====================================================-->

<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.engr.wisc.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.engr.wisc.edu/wp-includes/js/wp-emoji-release.min.js?ver=4.5.3" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-carousel-free-css-main-css" href="https://www.engr.wisc.edu/app/plugins/wp-carousel-free/inc/owl-carousel/owl.carousel.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-carousel-free-css-transition-css" href="https://www.engr.wisc.edu/app/plugins/wp-carousel-free/inc/owl-carousel/owl.transitions.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-carousel-free-css-theme-css" href="https://www.engr.wisc.edu/app/plugins/wp-carousel-free/inc/owl-carousel/owl.theme.css?ver=4.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wcf-fontello-css-css" href="https://www.engr.wisc.edu/app/plugins/wp-carousel-free/inc/fontello/css/fontello.css?ver=4.5.3" type="text/css" media="all">
<!--link rel='stylesheet' id='wcf-fontello-css-css'  href='//directory.engr.wisc.edu/secure/css/engr/fontello.css' type='text/css' media='all' /-->
<!--link rel='stylesheet' id='sage_css-css'  href='https://www.engr.wisc.edu/app/themes/coe/dist/styles/main.css' type='text/css' media='all' /-->
<link rel="stylesheet" id="sage_css-css" href="//directory.engr.wisc.edu/secure/css/styles/main.css" type="text/css" media="all">
<!--link rel='stylesheet' id='sage/css-css'  href='https://www.engr.wisc.edu/app/themes/coe/dist/styles/main.css' type='text/css' media='all' /-->
<link rel="stylesheet" id="sage/css-css" href="//directory.engr.wisc.edu/secure/css/styles/main.css" type="text/css" media="all">
<link rel="stylesheet" id="A2A_SHARE_SAVE-css" href="https://www.engr.wisc.edu/app/plugins/add-to-any/addtoany.min.css?ver=1.12" type="text/css" media="all">
<script type="text/javascript" src="https://www.engr.wisc.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.engr.wisc.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="https://www.engr.wisc.edu/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.engr.wisc.edu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.engr.wisc.edu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.3">
<link rel="shortlink" href="https://www.engr.wisc.edu/">
<link rel="alternate" type="application/json+oembed" href="https://www.engr.wisc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.engr.wisc.edu%2Fdepartment%2Felectrical-computer-engineering%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.engr.wisc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.engr.wisc.edu%2Fdepartment%2Felectrical-computer-engineering%2F&amp;format=xml">

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready});a2a_config.templates=a2a_config.templates||{};
//--></script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  </head>  <!--body class="single single-department postid-66 electrical-computer-engineering"-->
		           <body class="home page page-id-30 page-template-default">
    <!--[if lt IE 9]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <div class="wrap" role="document">
        <div class="header-container">
            <div class="container main-nav-container">
  <header class="navbar-default mobile-menu-bar visible-xs">
    <div class="col-xs-7">
      <a class="navbar-logo" href="https://www.engr.wisc.edu/"></a>
    </div>
    <div class="col-xs-5">
      <button id="open" type="button" class="navbar-toggle mobile-menu-toggle">
        <i class="fa fa-times"></i>
      </button>
      <button id="closed" type="button" class="navbar-toggle mobile-menu-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="button-text">MENU</span>
          <span class="icon-bars">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </span>
      </button>
    </div>
    <div class="clearfix"></div>
    <nav class="offscreen-menu-container">
      <div class="btn-group departments-dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="departmentsmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Departments 
        <span class="caret"></span>
    </button>
    <ul id="menu-department-navigation" class="dropdown-menu"><li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4613"><a href="https://www.engr.wisc.edu/department/bme/">Biomedical Engineering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4614"><a href="https://www.engr.wisc.edu/department/cbe/">Chemical &amp; Biological Engineering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4615"><a href="https://www.engr.wisc.edu/department/civil-environmental-engineering/">Civil &amp; Environmental Engineering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department current-menu-item menu-item-4607"><a href="https://www.engr.wisc.edu/department/electrical-computer-engineering/">Electrical &amp; Computer Engineering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4608"><a href="https://www.engr.wisc.edu/department/engineering-physics/">Engineering Physics</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4612"><a href="https://epd.wisc.edu">Engineering Professional Development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4609"><a href="https://www.engr.wisc.edu/department/industrial-systems-engineering/">Industrial &amp; Systems Engineering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4610"><a href="https://www.engr.wisc.edu/department/materials-science-engineering/">Materials Science &amp; Engineering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-department menu-item-4611"><a href="https://www.engr.wisc.edu/department/mechanical-engineering/">Mechanical Engineering</a></li>
</ul></div><ul id="menu-primary-navigation" class="mobile-primary-nav"><li class="menu-about"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><div class="secondary-menu dropdown-about"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-about" class="secondary-menu-items"><li class="menu-awards-rankings"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/awards-rankings/">Awards &amp; Rankings</a></li>
<li class="menu-employment-opportunities"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/careers/">Employment Opportunities</a></li>
<li class="menu-faculty-staff-directory"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
<li class="menu-history"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/history/">History</a></li>
<li class="has-children menu-leadership"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/leadership/">Leadership</a>
<ul class="sub-menu">
	<li class="menu-advisory-board"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/leadership/advisory-board/">Advisory Board</a></li>
</ul>
</li>
<li class="menu-mission-initiatives"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/mission-initiatives/">Mission &amp; Initiatives</a></li>
<li class="menu-strategic-plan"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/strategic-plan/">Strategic Plan</a></li>
</ul></div><a href="https://www.engr.wisc.edu/about/">About</a><div class="secondary-menu dropdown-about"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-about" class="secondary-menu-items"><li class="menu-awards-rankings"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/awards-rankings/">Awards &amp; Rankings</a></li>
<li class="menu-employment-opportunities"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/careers/">Employment Opportunities</a></li>
<li class="menu-faculty-staff-directory"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
<li class="menu-history"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/history/">History</a></li>
<li class="has-children menu-leadership"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/leadership/">Leadership</a>
<ul class="sub-menu">
	<li class="menu-advisory-board"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/leadership/advisory-board/">Advisory Board</a></li>
</ul>
</li>
<li class="menu-mission-initiatives"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/mission-initiatives/">Mission &amp; Initiatives</a></li>
<li class="menu-strategic-plan"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/strategic-plan/">Strategic Plan</a></li>
</ul></div></li>
<li class="menu-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><div class="secondary-menu dropdown-academics"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-academics" class="secondary-menu-items"><li class="has-children menu-undergraduate-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/">Undergraduate Academics</a>
<ul class="sub-menu">
	<li class="menu-choosing-a-major"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/choosing-a-major/">Choosing a Major</a></li>
	<li class="menu-undergraduate-majors-certificates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/majors-and-certificates/">Undergraduate Majors &amp; Certificates</a></li>
	<li class="menu-honors"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/honors/">Honors</a></li>
</ul>
</li>
<li class="has-children menu-graduate-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/graduate-academics/">Graduate Academics</a>
<ul class="sub-menu">
	<li class="menu-graduate-engineering-research-scholars"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="http://gers.engr.wisc.edu">Graduate Engineering Research Scholars</a></li>
	<li class="menu-online-professional-degrees-and-certificates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://epd.wisc.edu/online-degrees">Online Professional Degrees and Certificates</a></li>
</ul>
</li>
<li class="has-children menu-academic-advising"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/">Academic Advising</a>
<ul class="sub-menu">
	<li class="has-children menu-undergraduate-engineering-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/undergraduate-engineering-students/">Undergraduate Engineering Students</a>
	<ul class="sub-menu">
		<li class="menu-engineering-policies-and-procedures"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/policies-and-procedures/">Engineering Policies and Procedures</a></li>
		<li class="menu-frequently-asked-questions-and-forms"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/undergraduate-engineering-students/how-do-i/">Frequently Asked Questions and Forms</a></li>
		<li class="menu-progression-requirements"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/first-year-undergraduate-students/progression-requirements/">Progression Requirements</a></li>
		<li class="menu-rules-and-regulations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/undergraduate-engineering-students/how-do-i/rules-and-regulations/">Rules and Regulations</a></li>
	</ul>
</li>
	<li class="menu-first-year-undergraduate-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/first-year-undergraduate-students/">First Year Undergraduate Students</a></li>
	<li class="has-children menu-graduate-engineering-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/graduate-engineering-students/">Graduate Engineering Students</a>
	<ul class="sub-menu">
		<li class="menu-engineering-policies-and-procedures"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/policies-and-procedures/">Engineering Policies and Procedures</a></li>
		<li class="menu-graduate-school-policies"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="http://grad.wisc.edu/acadpolicy/">Graduate School Policies</a></li>
	</ul>
</li>
	<li class="menu-incoming-undergraduates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/admitted-freshmen/">Incoming Undergraduates</a></li>
	<li class="menu-cross-campus-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/cross-campus-students/">Cross-Campus Students</a></li>
	<li class="menu-off-campus-transfer-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/transfer-students/">Off-Campus Transfer Students</a></li>
</ul>
</li>
<li class="has-children menu-engineering-career-services"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/">Engineering  Career Services</a>
<ul class="sub-menu">
	<li class="menu-internship"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/internship/">Internship</a></li>
	<li class="menu-cooperative-education"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/co-op/">Cooperative Education</a></li>
	<li class="menu-entry-professional"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/entry-professional/">Entry Professional</a></li>
	<li class="menu-experienced-professionals-alumni"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/alumni/">Experienced Professionals (Alumni)</a></li>
</ul>
</li>
<li class="has-children menu-diversity-affairs-office"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/">Diversity Affairs Office</a>
<ul class="sub-menu">
	<li class="menu-leed-scholars-program"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/leed-scholarship-program/">LEED Scholars Program</a></li>
	<li class="menu-engineering-summer-program"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/engineering-summer-program/">Engineering Summer Program</a></li>
	<li class="menu-student-connections"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/get-connected-with-the-dao/">Student Connections</a></li>
	<li class="menu-partners-giving"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/support-the-dao/">Partners &amp; Giving</a></li>
</ul>
</li>
<li class="has-children menu-undergraduate-learning-center"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/">Undergraduate Learning Center</a>
<ul class="sub-menu">
	<li class="menu-interegr150-steps-problem-solving-workshopsupplemental-instruction"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/supplemental-instruction/">InterEGR150 – STEPS Problem Solving Workshop/Supplemental Instruction</a></li>
	<li class="menu-drop-in-tutoring"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/tutoring/">Drop-in Tutoring</a></li>
	<li class="menu-tutoring-by-request"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/tutoring-by-request/">Tutoring-by-Request</a></li>
	<li class="menu-study-tables"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/study-tables/">Study Tables</a></li>
	<li class="menu-additional-support"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/additional-support/">Additional Support</a></li>
	<li class="menu-working-for-the-ulc"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/working-for-the-ulc/">Working for the ULC</a></li>
</ul>
</li>
<li class="has-children menu-beyond-the-classroom"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/">Beyond the Classroom</a>
<ul class="sub-menu">
	<li class="menu-competitions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/competitions/">Competitions</a></li>
	<li class="external menu-international-engineering-studies-and-programs"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a target="_blank" href="http://international.engr.wisc.edu/">International Engineering Studies and Programs</a></li>
	<li class="menu-leadership-certificate"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/leadership-and-entrepreneurship/">Leadership Certificate</a></li>
	<li class="menu-student-organizations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/student-organizations/">Student Organizations</a></li>
	<li class="menu-undergraduate-research"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/undergraduate-research/">Undergraduate Research</a></li>
</ul>
</li>
<li class="external menu-professional-development"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a target="_blank" href="https://epd.wisc.edu">Professional Development</a></li>
</ul></div><a href="https://www.engr.wisc.edu/academics/">Academics</a><div class="secondary-menu dropdown-academics"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-academics" class="secondary-menu-items"><li class="has-children menu-undergraduate-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/">Undergraduate Academics</a>
<ul class="sub-menu">
	<li class="menu-choosing-a-major"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/choosing-a-major/">Choosing a Major</a></li>
	<li class="menu-undergraduate-majors-certificates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/majors-and-certificates/">Undergraduate Majors &amp; Certificates</a></li>
	<li class="menu-honors"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/honors/">Honors</a></li>
</ul>
</li>
<li class="has-children menu-graduate-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/graduate-academics/">Graduate Academics</a>
<ul class="sub-menu">
	<li class="menu-graduate-engineering-research-scholars"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="http://gers.engr.wisc.edu">Graduate Engineering Research Scholars</a></li>
	<li class="menu-online-professional-degrees-and-certificates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://epd.wisc.edu/online-degrees">Online Professional Degrees and Certificates</a></li>
</ul>
</li>
<li class="has-children menu-academic-advising"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/">Academic Advising</a>
<ul class="sub-menu">
	<li class="has-children menu-undergraduate-engineering-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/undergraduate-engineering-students/">Undergraduate Engineering Students</a>
	<ul class="sub-menu">
		<li class="menu-engineering-policies-and-procedures"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/policies-and-procedures/">Engineering Policies and Procedures</a></li>
		<li class="menu-frequently-asked-questions-and-forms"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/undergraduate-engineering-students/how-do-i/">Frequently Asked Questions and Forms</a></li>
		<li class="menu-progression-requirements"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/first-year-undergraduate-students/progression-requirements/">Progression Requirements</a></li>
		<li class="menu-rules-and-regulations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/undergraduate-engineering-students/how-do-i/rules-and-regulations/">Rules and Regulations</a></li>
	</ul>
</li>
	<li class="menu-first-year-undergraduate-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/first-year-undergraduate-students/">First Year Undergraduate Students</a></li>
	<li class="has-children menu-graduate-engineering-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/graduate-engineering-students/">Graduate Engineering Students</a>
	<ul class="sub-menu">
		<li class="menu-engineering-policies-and-procedures"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/policies-and-procedures/">Engineering Policies and Procedures</a></li>
		<li class="menu-graduate-school-policies"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="http://grad.wisc.edu/acadpolicy/">Graduate School Policies</a></li>
	</ul>
</li>
	<li class="menu-incoming-undergraduates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/admitted-freshmen/">Incoming Undergraduates</a></li>
	<li class="menu-cross-campus-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/cross-campus-students/">Cross-Campus Students</a></li>
	<li class="menu-off-campus-transfer-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/transfer-students/">Off-Campus Transfer Students</a></li>
</ul>
</li>
<li class="has-children menu-engineering-career-services"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/">Engineering  Career Services</a>
<ul class="sub-menu">
	<li class="menu-internship"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/internship/">Internship</a></li>
	<li class="menu-cooperative-education"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/co-op/">Cooperative Education</a></li>
	<li class="menu-entry-professional"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/entry-professional/">Entry Professional</a></li>
	<li class="menu-experienced-professionals-alumni"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/career-services/alumni/">Experienced Professionals (Alumni)</a></li>
</ul>
</li>
<li class="has-children menu-diversity-affairs-office"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/">Diversity Affairs Office</a>
<ul class="sub-menu">
	<li class="menu-leed-scholars-program"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/leed-scholarship-program/">LEED Scholars Program</a></li>
	<li class="menu-engineering-summer-program"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/engineering-summer-program/">Engineering Summer Program</a></li>
	<li class="menu-student-connections"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/get-connected-with-the-dao/">Student Connections</a></li>
	<li class="menu-partners-giving"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/support-the-dao/">Partners &amp; Giving</a></li>
</ul>
</li>
<li class="has-children menu-undergraduate-learning-center"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/">Undergraduate Learning Center</a>
<ul class="sub-menu">
	<li class="menu-interegr150-steps-problem-solving-workshopsupplemental-instruction"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/supplemental-instruction/">InterEGR150 – STEPS Problem Solving Workshop/Supplemental Instruction</a></li>
	<li class="menu-drop-in-tutoring"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/tutoring/">Drop-in Tutoring</a></li>
	<li class="menu-tutoring-by-request"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/tutoring-by-request/">Tutoring-by-Request</a></li>
	<li class="menu-study-tables"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/study-tables/">Study Tables</a></li>
	<li class="menu-additional-support"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/additional-support/">Additional Support</a></li>
	<li class="menu-working-for-the-ulc"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/ulc/working-for-the-ulc/">Working for the ULC</a></li>
</ul>
</li>
<li class="has-children menu-beyond-the-classroom"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/">Beyond the Classroom</a>
<ul class="sub-menu">
	<li class="menu-competitions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/competitions/">Competitions</a></li>
	<li class="external menu-international-engineering-studies-and-programs"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a target="_blank" href="http://international.engr.wisc.edu/">International Engineering Studies and Programs</a></li>
	<li class="menu-leadership-certificate"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/leadership-and-entrepreneurship/">Leadership Certificate</a></li>
	<li class="menu-student-organizations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/student-organizations/">Student Organizations</a></li>
	<li class="menu-undergraduate-research"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/undergraduate-research/">Undergraduate Research</a></li>
</ul>
</li>
<li class="external menu-professional-development"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a target="_blank" href="https://epd.wisc.edu">Professional Development</a></li>
</ul></div></li>
<li class="menu-admissions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><div class="secondary-menu dropdown-admissions"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-admissions" class="secondary-menu-items"><li class="has-children menu-undergraduate-admissions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/">Undergraduate Admissions</a>
<ul class="sub-menu">
	<li class="menu-incoming-undergraduates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/admitted-freshmen/">Incoming Undergraduates</a></li>
	<li class="menu-differential-tuition"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/differential-tuition/">Differential Tuition</a></li>
	<li class="menu-progression-requirements"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/first-year-undergraduate-students/progression-requirements/">Progression Requirements</a></li>
	<li class="menu-cross-campus-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/cross-campus-students/">Cross-Campus Students</a></li>
	<li class="menu-returning-adults-and-second-degree-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/returning-adults-second-degree-students/">Returning Adults and Second Degree Students</a></li>
	<li class="menu-apply-for-re-entry"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/re-entry/">Apply for Re-entry</a></li>
</ul>
</li>
<li class="has-children menu-graduate-admissions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/graduate-admissions/">Graduate Admissions</a>
<ul class="sub-menu">
	<li class="menu-graduate-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/graduate-academics/">Graduate Academics</a></li>
	<li class="menu-professional-online-masters-degrees-and-certificates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://epd.wisc.edu/online-degrees/">Professional Online Master’s Degrees and Certificates</a></li>
</ul>
</li>
<li class="menu-scholarships-aid"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/scholarships-aid/">Scholarships &amp; Aid</a></li>
<li class="menu-visit-campus"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://info.wisc.edu/">Visit Campus</a></li>
<li class="menu-maps-directions-parking"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/maps-directions-parking/">Maps, Directions &amp; Parking</a></li>
</ul></div><a href="https://www.engr.wisc.edu/admissions/">Admissions</a><div class="secondary-menu dropdown-admissions"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-admissions" class="secondary-menu-items"><li class="has-children menu-undergraduate-admissions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/">Undergraduate Admissions</a>
<ul class="sub-menu">
	<li class="menu-incoming-undergraduates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/admitted-freshmen/">Incoming Undergraduates</a></li>
	<li class="menu-differential-tuition"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/differential-tuition/">Differential Tuition</a></li>
	<li class="menu-progression-requirements"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/first-year-undergraduate-students/progression-requirements/">Progression Requirements</a></li>
	<li class="menu-cross-campus-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/cross-campus-students/">Cross-Campus Students</a></li>
	<li class="menu-returning-adults-and-second-degree-students"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/returning-adults-second-degree-students/">Returning Adults and Second Degree Students</a></li>
	<li class="menu-apply-for-re-entry"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/re-entry/">Apply for Re-entry</a></li>
</ul>
</li>
<li class="has-children menu-graduate-admissions"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/graduate-admissions/">Graduate Admissions</a>
<ul class="sub-menu">
	<li class="menu-graduate-academics"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/academics/graduate-academics/">Graduate Academics</a></li>
	<li class="menu-professional-online-masters-degrees-and-certificates"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://epd.wisc.edu/online-degrees/">Professional Online Master’s Degrees and Certificates</a></li>
</ul>
</li>
<li class="menu-scholarships-aid"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/scholarships-aid/">Scholarships &amp; Aid</a></li>
<li class="menu-visit-campus"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://info.wisc.edu/">Visit Campus</a></li>
<li class="menu-maps-directions-parking"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/admissions/maps-directions-parking/">Maps, Directions &amp; Parking</a></li>
</ul></div></li>
<li class="menu-research"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><div class="secondary-menu dropdown-research"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-research" class="secondary-menu-items"><li class="menu-research-focus-areas"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/research-focus-areas/">Research Focus Areas</a></li>
<li class="menu-grainger-institute-for-engineering"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="http://graingerinstitute.engr.wisc.edu">Grainger Institute for Engineering</a></li>
<li class="menu-centers-consortia-institutes"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/centers-consortia-institutes/">Centers, Consortia &amp; Institutes</a></li>
<li class="menu-facilities-resources"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/facilities-resources/">Facilities &amp; Resources</a></li>
<li class="menu-research-news"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/research-news/">Research News</a></li>
<li class="menu-faculty-staff-directory"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
</ul></div><a href="https://www.engr.wisc.edu/research/">Research</a><div class="secondary-menu dropdown-research"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-research" class="secondary-menu-items"><li class="menu-research-focus-areas"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/research-focus-areas/">Research Focus Areas</a></li>
<li class="menu-grainger-institute-for-engineering"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="http://graingerinstitute.engr.wisc.edu">Grainger Institute for Engineering</a></li>
<li class="menu-centers-consortia-institutes"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/centers-consortia-institutes/">Centers, Consortia &amp; Institutes</a></li>
<li class="menu-facilities-resources"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/facilities-resources/">Facilities &amp; Resources</a></li>
<li class="menu-research-news"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/research/research-news/">Research News</a></li>
<li class="menu-faculty-staff-directory"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
</ul></div></li>
<li class="menu-news-events"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/news-events/">News &amp; Events</a></li>
<li class="menu-engage"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><div class="secondary-menu dropdown-engage"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-engage" class="secondary-menu-items"><li class="menu-alumni-relations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/alumni-relations/">Alumni Relations</a></li>
<li class="has-children menu-corporate-engagement"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/">Corporate Engagement</a>
<ul class="sub-menu">
	<li class="menu-contact"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/contact/">Contact</a></li>
	<li class="menu-engage-with-student-organizations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/engage-with-student-organizations/">Engage with Student Organizations</a></li>
	<li class="menu-sponsor-research"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/sponsor-research/">Sponsor Research</a></li>
</ul>
</li>
<li class="has-children menu-recruit-students-alumni"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/">Recruit Students &amp; Alumni</a>
<ul class="sub-menu">
	<li class="menu-post-a-job"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/post-a-job/">Post a job</a></li>
	<li class="menu-on-campus-interviews"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/on-campus-interviews/">On-Campus Interviews</a></li>
	<li class="menu-career-fairs"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/career-fairs/">Career Fairs</a></li>
</ul>
</li>
<li class="menu-giving"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/giving/">Giving</a></li>
<li class="menu-outreach-programs"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/outreach-programs/">Outreach Programs</a></li>
</ul></div><a href="https://www.engr.wisc.edu/engage/">Engage</a><div class="secondary-menu dropdown-engage"><div class="back"><i class="fa fa-angle-left"></i> BACK</div><ul id="menu-sub-menu-engage" class="secondary-menu-items"><li class="menu-alumni-relations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/alumni-relations/">Alumni Relations</a></li>
<li class="has-children menu-corporate-engagement"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/">Corporate Engagement</a>
<ul class="sub-menu">
	<li class="menu-contact"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/contact/">Contact</a></li>
	<li class="menu-engage-with-student-organizations"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/engage-with-student-organizations/">Engage with Student Organizations</a></li>
	<li class="menu-sponsor-research"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/corporate-engagement/sponsor-research/">Sponsor Research</a></li>
</ul>
</li>
<li class="has-children menu-recruit-students-alumni"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/">Recruit Students &amp; Alumni</a>
<ul class="sub-menu">
	<li class="menu-post-a-job"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/post-a-job/">Post a job</a></li>
	<li class="menu-on-campus-interviews"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/on-campus-interviews/">On-Campus Interviews</a></li>
	<li class="menu-career-fairs"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/career-fairs/">Career Fairs</a></li>
</ul>
</li>
<li class="menu-giving"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/giving/">Giving</a></li>
<li class="menu-outreach-programs"><a class="pull-right next"><i class="fa fa-angle-right"></i></a><a href="https://www.engr.wisc.edu/engage/outreach-programs/">Outreach Programs</a></li>
</ul></div></li>
</ul><ul id="menu-utility-navigation" class="mobile-utility-nav"><li class="menu-uw-home"><a target="_blank" href="http://wisc.edu">UW Home</a></li>
<li class="menu-uw-search"><a target="_blank" href="http://www.wisc.edu/search/">UW Search</a></li>
<li class="menu-uw-directory"><a target="_blank" href="http://www.wisc.edu/directories/">UW Directory</a></li>
<li class="menu-my-uw"><a target="_blank" href="https://my.wisc.edu">My UW</a></li>
<li class="menu-give"><a target="_blank" href="http://www.allwaysforward.org/schools-colleges/engineering/">Give</a></li>
</ul>    </nav>
  </header>
  <header class="desktop-menu hidden-xs">
    <nav class="desktop-utility-bar">
      <div class="col-xs-12 col-md-10 col-md-offset-1 text-right">
        <ul id="menu-utility-navigation-1" class="desktop-utility-nav"><li class="menu-uw-home"><a target="_blank" href="http://wisc.edu">UW Home</a></li>
<li class="menu-uw-search"><a target="_blank" href="http://www.wisc.edu/search/">UW Search</a></li>
<li class="menu-uw-directory"><a target="_blank" href="http://www.wisc.edu/directories/">UW Directory</a></li>
<li class="menu-my-uw"><a target="_blank" href="https://my.wisc.edu">My UW</a></li>
<li class="menu-give"><a target="_blank" href="http://www.allwaysforward.org/schools-colleges/engineering/">Give</a></li>
</ul><div class="btn-group departments-dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="departmentsmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Departments 
        <span class="caret"></span>
    </button>
    <ul id="menu-department-navigation-1" class="dropdown-menu"><li class="menu-biomedical-engineering"><a href="https://www.engr.wisc.edu/department/bme/">Biomedical Engineering</a></li>
<li class="menu-chemical-biological-engineering"><a href="https://www.engr.wisc.edu/department/cbe/">Chemical &amp; Biological Engineering</a></li>
<li class="menu-civil-environmental-engineering"><a href="https://www.engr.wisc.edu/department/civil-environmental-engineering/">Civil &amp; Environmental Engineering</a></li>
<li class="active menu-electrical-computer-engineering"><a href="https://www.engr.wisc.edu/department/electrical-computer-engineering/">Electrical &amp; Computer Engineering</a></li>
<li class="menu-engineering-physics"><a href="https://www.engr.wisc.edu/department/engineering-physics/">Engineering Physics</a></li>
<li class="menu-engineering-professional-development"><a href="https://epd.wisc.edu">Engineering Professional Development</a></li>
<li class="menu-industrial-systems-engineering"><a href="https://www.engr.wisc.edu/department/industrial-systems-engineering/">Industrial &amp; Systems Engineering</a></li>
<li class="menu-materials-science-engineering"><a href="https://www.engr.wisc.edu/department/materials-science-engineering/">Materials Science &amp; Engineering</a></li>
<li class="menu-mechanical-engineering"><a href="https://www.engr.wisc.edu/department/mechanical-engineering/">Mechanical Engineering</a></li>
</ul></div>      </div>
      <div class="clearfix"></div>
    </nav>
    <nav class="desktop-primary-bar">
      <div class="col-xs-3 col-lg-offset-1">
        <a class="navbar-logo" href="https://www.engr.wisc.edu/"></a>
      </div>
      <div class="col-xs-9 col-lg-7 text-right menu-column">
        <a class="nav-search-button"><i class="glyphicon glyphicon-search"></i></a>
        <ul id="menu-primary-navigation-1" class="desktop-primary-nav"><li class="menu-about"><a href="https://www.engr.wisc.edu/about/">About</a><div class="secondary-menu dropdown-about"><a href="https://www.engr.wisc.edu/about/" class="menu-additional-content"><img src="https://www.engr.wisc.edu/app/uploads/2015/10/news-3.jpg"><h3>Looking beyond tomorrow</h3><p></p><p>We seek to provide a transformational educational experience that inspires our engineers in their relentless pursuit of innovations that create a better future for our world.</p>
<p></p></a><ul id="menu-sub-menu-about-1" class="secondary-menu-items"><li class="menu-awards-rankings"><a href="https://www.engr.wisc.edu/about/awards-rankings/">Awards &amp; Rankings</a></li>
<li class="menu-employment-opportunities"><a href="https://www.engr.wisc.edu/about/careers/">Employment Opportunities</a></li>
<li class="menu-faculty-staff-directory"><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
<li class="menu-history"><a href="https://www.engr.wisc.edu/about/history/">History</a></li>
<li class="menu-leadership"><a href="https://www.engr.wisc.edu/about/leadership/">Leadership</a></li>
<li class="menu-mission-initiatives"><a href="https://www.engr.wisc.edu/about/mission-initiatives/">Mission &amp; Initiatives</a></li>
<li class="menu-strategic-plan"><a href="https://www.engr.wisc.edu/about/strategic-plan/">Strategic Plan</a></li>
</ul></div></li>
<li class="menu-academics"><a href="https://www.engr.wisc.edu/academics/">Academics</a><div class="secondary-menu dropdown-academics"><a href="https://www.engr.wisc.edu/academics/" class="menu-additional-content"><img src="https://www.engr.wisc.edu/app/uploads/2016/02/5F6A1458-1-300x200.jpg"><h3>Your education</h3><p></p><p>In the College of Engineering, we aim to give you a transformational educational experience that inspires you in your relentless pursuit of innovations that create a better future for our world.</p>
<p></p></a><ul id="menu-sub-menu-academics-1" class="secondary-menu-items"><li class="menu-undergraduate-academics"><a href="https://www.engr.wisc.edu/academics/undergraduate-academics/">Undergraduate Academics</a></li>
<li class="menu-graduate-academics"><a href="https://www.engr.wisc.edu/academics/graduate-academics/">Graduate Academics</a></li>
<li class="menu-academic-advising"><a href="https://www.engr.wisc.edu/academics/student-services/academic-advising/">Academic Advising</a></li>
<li class="menu-engineering-career-services"><a href="https://www.engr.wisc.edu/academics/student-services/career-services/">Engineering  Career Services</a></li>
<li class="menu-diversity-affairs-office"><a href="https://www.engr.wisc.edu/academics/student-services/diversity-programs/">Diversity Affairs Office</a></li>
<li class="menu-undergraduate-learning-center"><a href="https://www.engr.wisc.edu/academics/student-services/ulc/">Undergraduate Learning Center</a></li>
<li class="menu-beyond-the-classroom"><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/">Beyond the Classroom</a></li>
<li class="external menu-professional-development"><a target="_blank" href="https://epd.wisc.edu">Professional Development</a></li>
</ul></div></li>
<li class="menu-admissions"><a href="https://www.engr.wisc.edu/admissions/">Admissions</a><div class="secondary-menu dropdown-admissions"><a href="https://www.engr.wisc.edu/admissions/" class="menu-additional-content"><img src="https://www.engr.wisc.edu/app/uploads/2016/02/ME-Front-Page-1530-680-300x133.jpg"><h3>Apply today!</h3><p></p><p>Whether you are considering undergraduate or graduate-level education, the College of Engineering is the right place for you. </p>
<p></p></a><ul id="menu-sub-menu-admissions-1" class="secondary-menu-items"><li class="menu-undergraduate-admissions"><a href="https://www.engr.wisc.edu/admissions/undergraduate-admissions/">Undergraduate Admissions</a></li>
<li class="menu-graduate-admissions"><a href="https://www.engr.wisc.edu/admissions/graduate-admissions/">Graduate Admissions</a></li>
<li class="menu-scholarships-aid"><a href="https://www.engr.wisc.edu/admissions/scholarships-aid/">Scholarships &amp; Aid</a></li>
<li class="menu-visit-campus"><a href="https://info.wisc.edu/">Visit Campus</a></li>
<li class="menu-maps-directions-parking"><a href="https://www.engr.wisc.edu/admissions/maps-directions-parking/">Maps, Directions &amp; Parking</a></li>
</ul></div></li>
<li class="menu-research"><a href="https://www.engr.wisc.edu/research/">Research</a><div class="secondary-menu dropdown-research"><a href="https://www.engr.wisc.edu/research/" class="menu-additional-content"><img src="https://www.engr.wisc.edu/app/uploads/2016/01/gle-cee-students-copy-1-1-300x172.jpg"><h3>Devising creative solutions for a healthier, safer and more sustainable future for our society</h3><p></p><p>Challenges intrigue us and fuel what we do. The more difficult and perplexing the problem, the harder we work to unravel it—and we find great meaning and satisfaction in finding solutions, developing technologies, building devices, advancing knowledge, and improving systems that enhance the lives of people everywhere.</p>
<p></p></a><ul id="menu-sub-menu-research-1" class="secondary-menu-items"><li class="menu-research-focus-areas"><a href="https://www.engr.wisc.edu/research/research-focus-areas/">Research Focus Areas</a></li>
<li class="menu-grainger-institute-for-engineering"><a href="http://graingerinstitute.engr.wisc.edu">Grainger Institute for Engineering</a></li>
<li class="menu-centers-consortia-institutes"><a href="https://www.engr.wisc.edu/research/centers-consortia-institutes/">Centers, Consortia &amp; Institutes</a></li>
<li class="menu-facilities-resources"><a href="https://www.engr.wisc.edu/research/facilities-resources/">Facilities &amp; Resources</a></li>
<li class="menu-research-news"><a href="https://www.engr.wisc.edu/research/research-news/">Research News</a></li>
<li class="menu-faculty-staff-directory"><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
</ul></div></li>
<li class="menu-news-events"><a href="https://www.engr.wisc.edu/news-events/">News &amp; Events</a></li>
<li class="menu-engage"><a href="https://www.engr.wisc.edu/engage/">Engage</a><div class="secondary-menu dropdown-engage"><a href="https://www.engr.wisc.edu/engage/" class="menu-additional-content"><img src="https://www.engr.wisc.edu/app/uploads/2015/10/2012RockwellScholars-e1457548444404-300x196.jpg"><h3>Get involved!</h3><p></p><p>Learn about the many ways you can stay connected with us and support our mission.</p>
<p></p></a><ul id="menu-sub-menu-engage-1" class="secondary-menu-items"><li class="menu-alumni-relations"><a href="https://www.engr.wisc.edu/engage/alumni-relations/">Alumni Relations</a></li>
<li class="menu-corporate-engagement"><a href="https://www.engr.wisc.edu/engage/corporate-engagement/">Corporate Engagement</a></li>
<li class="menu-recruit-students-alumni"><a href="https://www.engr.wisc.edu/engage/recruit-students-alumni/">Recruit Students &amp; Alumni</a></li>
<li class="menu-giving"><a href="https://www.engr.wisc.edu/engage/giving/">Giving</a></li>
<li class="menu-outreach-programs"><a href="https://www.engr.wisc.edu/engage/outreach-programs/">Outreach Programs</a></li>
</ul></div></li>
</ul>      </div>
      <div class="search-container hidden">
        <form action="https://www.engr.wisc.edu/" method="get" role="search" class="form">
          <a class="close-search"><i class="fa fa-close"></i></a>
          <label for="mobile-search-input" class="control-label sr-only">Search</label>
          <input name="s" value="" placeholder="Search the Entire Site" id="search-input" class="form-control input-lg" required="" type="search">
          <button type="submit" class="btn search-btn"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="clearfix"></div>
    </nav>
  </header>

<!--add by Chenxiao Guan ========================>
      <main class="main">
        <div class="row">
                                <div class="background-image-container">
        <div class="background-image" style="background-image: url('https://www.engr.wisc.edu/app/uploads/2015/10/ECE-students-in-Plexus-lab2.jpg')"></div>
            <div class="container">
            <div class="header-landing">
                <div class="background-header">
                    Electrical &#038; Computer Engineering                </div>
            </div>
        </div>
    </div>
	</div>
	</main>
<!--add by /Chenxiao Guan ========================-->


			
			

	<!-- KEEP -->
	<!-- 6/25/12: Changes made by Alex Schwartz (coedirectory@engr.wisc.edu): Added a small item in the navigation area -->


		
	

	 
			<div class="breadcrumb-container padded-content"> 
  <div class="row">
    <div class="col-sm-12">
      <ol class="breadcrumb">
        <li><a href="https://www.engr.wisc.edu">Home</a></li>
                <li><a href="https://www.engr.wisc.edu/ep">Engineering Physics</a></li>
				    <li class="active"><a href="https://directory.engr.wisc.edu/ep">People</a></li>
					
					
					
					 <li class="active">John G. Murphy</li>
      </ol>
    </div>
</div>
</div>  </div>
      </div>
	  
      <div class="clearfix"> </div><main class="main">
        <div class="row">
                        <div class="container">
        <div class="content padded-content">
            <div class="row"> <div class="side-nav col-sm-3"> <p class="newProfile">John G. Murphy</p><p><b>Researcher</b></p>
		<h3 class="leftsideHeader" style="font-size: 12pt">PROFILE LINKS</h3> 
		<ul id="menu-department-industrial-systems-engineering" class="menu"><li class="menu-people"><a name="Courses" onclick="openTab(1)">Courses</a></li></ul></div>                 
               <div class="col-sm-9"><div class="newThreeColPhoto"><img src="https://directory.engr.wisc.edu/private/includes/profilePictures/m/murphy_john.jpg" alt="Profile Photo" style="max-width: 175px; max-height: 232px;"></div><div class="newThreeColCenter"><p>Room: 147<br>Engineering Research Building<br>1500 Engineering Drive<br>Madison, WI&nbsp;53706</p><p>Ph: (608) 265-4186<br>Fax: (608) 263-7451<br><a href="mailto:jmurphy@engr.wisc.edu">jmurphy@engr.wisc.edu</a></p></div><div class="newThreeColEnd"><p>Primary Affiliation:<br> <a href="http://www.engr.wisc.edu/ep/">Engineering Physics</a></p></div><div class="clearfix"></div>
			<div id="newProfileBottom_rightHeader">
			<h3 style="font-size: 12pt">Secondary Contact</h3>
			</div>
			<div id="newProfileBottom_rightContent">
			
			</div><p style="text-align: right;"><a href="https://directory.engr.wisc.edu/secure/">Update Profile</a></p></div></div><script type="text/javascript">function openTab(tabNum){var headerItem = document.getElementById('newProfileBottom_rightHeader'); var contentItem = document.getElementById('newProfileBottom_rightContent');if (tabNum == 1){headerItem.innerHTML = "<h3>Courses</h3>";contentItem.innerHTML = '<p><ul><li><a href=\"http://courses.engr.wisc.edu/course.php?deptCode=NE&courseNumber=412\">NE 412</a> - Nuclear Reactor Design (Summer 2017)</li><li><a href=\"http://courses.engr.wisc.edu/course.php?deptCode=NE&courseNumber=565\">NE 565</a> - Power Plant Technology (Fall 2017-2018)</li><li><a href=\"http://courses.engr.wisc.edu/course.php?deptCode=ME&courseNumber=565\">ME 565</a> - Power Plant Technology (Fall 2017-2018)</li><li><a href=\"http://courses.engr.wisc.edu/course.php?deptCode=EMA&courseNumber=469\">EMA 469</a> - Design Problems in Engineering (Fall 2017-2018)</li><li><a href=\"http://courses.engr.wisc.edu/course.php?deptCode=INTEREGR&courseNumber=601\">INTEREGR 601</a> - Topics in Interdisciplinary Engineering (Fall 2017-2018)</li></ul></p>';}}</script>
			<script type="text/javascript">
			document.getElementById('profile_noscript').style.display = "none";
			
			</script>
			 </div><!--this is for <div class="col-sm-9">-->
 </div>
        </div>
    </main></div>
                  
      <!-- /.main -->
<!-- /.wrap -->

<!--add by Chenxiao Guan-->
<script type="text/javascript"><!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
<script type="text/javascript" src="https://www.engr.wisc.edu/app/plugins/wp-carousel-free/inc/owl-carousel/owl.carousel.min.js?ver=1"></script>
<script type="text/javascript" src="https://www.engr.wisc.edu/app/themes/coe/assets/scripts/ga.js"></script>
<!--script type='text/javascript' src='https://www.engr.wisc.edu/app/themes/coe/assets/scripts/pageproofer.js'></script-->
<script type="text/javascript" src="https://www.engr.wisc.edu/app/themes/coe/dist/scripts/main.js"></script>
<script type="text/javascript" src="https://www.engr.wisc.edu/app/themes/coe/assets/scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://www.engr.wisc.edu/wp-includes/js/wp-embed.min.js?ver=4.5.3"></script>
  <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-18102334-3','auto');ga('send','pageview');
  </script>


<!--add by /Chenxiao Guan-->
<div class="clearfix"></div>
<footer class="content-info" role="contentinfo">
  <div class="footer-top">
    <div class="container">
      <div class="row padded-content">
        <div class="col-md-3">
          <h6>Learning Technologies</h6><ul id="menu-footer-navigation-learning-technologies" class="menu"><li class="menu-moodle"><a href="https://www.moodle.wisc.edu/">Moodle</a></li>
<li class="menu-learn-uw"><a href="http://learnatuw.com">Learn @ UW</a></li>
<li class="menu-wendt-commons"><a href="http://wendt.engr.wisc.edu/">Wendt Commons</a></li>
</ul>            <div class="row social-media-icons hidden-sm hidden-xs">
                <a href="https://www.facebook.com/UWMadisonEngineering/" class="btn btn-social" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/UWMadEngr" class="btn btn-social" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/groups/4238991" class="btn btn-social" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/user/EngineeringUW" class="btn btn-social" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <div class="col-md-3">
          <h6>Grad Students</h6><ul id="menu-footer-navigation-grad-students" class="menu"><li class="menu-graduate-admissions"><a href="https://www.engr.wisc.edu/admissions/graduate-admissions/">Graduate Admissions</a></li>
<li class="menu-graduate-academics"><a href="https://www.engr.wisc.edu/academics/graduate-academics/">Graduate Academics</a></li>
</ul><h6>Undergraduates</h6><ul id="menu-footer-navigation-undergraduates" class="menu"><li class="menu-scholarships-aid"><a href="https://www.engr.wisc.edu/admissions/scholarships-aid/">Scholarships &amp; Aid</a></li>
<li class="menu-student-services"><a href="https://www.engr.wisc.edu/academics/student-services/">Student Services</a></li>
<li class="menu-undergraduate-research"><a href="https://www.engr.wisc.edu/academics/beyond-the-classroom/undergraduate-research/">Undergraduate Research</a></li>
</ul>        </div>
        <div class="col-md-3">
          <h6>Faculty and Staff</h6><ul id="menu-footer-navigation-faculty-and-staff" class="menu"><li class="menu-wendt-commons"><a href="http://wendt.engr.wisc.edu/">Wendt Commons</a></li>
<li class="menu-faculty-staff-directory"><a href="https://www.engr.wisc.edu/about/faculty/">Faculty &amp; Staff Directory</a></li>
<li class="menu-employment-opportunities"><a href="https://www.engr.wisc.edu/about/careers/">Employment Opportunities</a></li>
<li class="menu-college-services-and-resources"><a href="https://www.engr.wisc.edu/about/college-services-resources/">College services and resources</a></li>
<li class="menu-events-calendar"><a href="https://www.engr.wisc.edu/news-events/events-calendar/">Events Calendar</a></li>
</ul>        </div>
        <div class="col-md-3">
            <h6>Support</h6>
            <p>You can support The College of Engineering by making a gift to the University of Wisconsin Foundation.</p>
            <p><a href="https://www.supportuw.org/how-to-give/school-college/engineering/" class="btn btn-primary btn-block">Give Today</a></p>
            <p>1415 Engineering Drive<br>Madison, WI 53706</p>
            <p><a href="mailto:webmaster@engr.wisc.edu">Contact</a></p>
            <div class="social-media-icons hidden-md hidden-lg">
                <a href="https://www.facebook.com/UWMadisonEngineering/" class="btn btn-social" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/UWMadEngr" class="btn btn-social" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/groups/4238991" class="btn btn-social" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/user/EngineeringUW" class="btn btn-social" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row padded-content">
        <div class="footer-copyright col-sm-12">
          <p>©2016 Board of Regents of the <a href="https://www.wisconsin.edu/" target="_blank">University of Wisconsin System</a></p>
                  </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>


</body></html>