<html xmlns="http://www.w3.org/1999/xhtml" id="uwo" lang="en"><head><meta id="responsive-viewport" name="viewport" content="width=device-width, target-densitydpi=medium-dpi, initial-scale=1.0,   maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- the above tag absolutely MUST be first to work and is required to prevent IE8 using IE7 mode on the "intranet" -->
    <meta name="google-site-verification" content="Lxo0TTbWrLWwWDYgdNJ6_Hi8w1LB0T2r20erqMtwLYI">

    <meta name="language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    



<iframe style="display: none; visibility: hidden;" src="//5061140.fls.doubleclick.net/activityi;src=5061140;type=basem0;cat=uwa-a0;ord=3830488433470;~oref=http%3A%2F%2Fwww.psychology.uwa.edu.au%2Fcontact%2Fstaff%3Ftype%3Dprofile%26dn%3Dcn%253DKate%2520Crookes%252Cou%253DResearch%2520Section%2520%2528Psychology%2529%252Cou%253DSchool%2520of%2520Psychology%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia?" width="0" height="0"></iframe><script src="https://js.hs-scripts.com/2102409.js" type="text/javascript" id="hs-script-loader"></script><script src="https://api.usemessages.com/messages/v2/embed/2102409.js" type="text/javascript" id="messages-2102409"></script><script src="//bat.bing.com/bat.js" async=""></script><script src="http://connect.facebook.net/signals/config/455263238018265?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PSZPPN"></script><script id="hs-analytics" src="//js.hs-analytics.net/analytics/1498029900000/2102409.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">var uwa_australian_visitor = true;</script><!--[if lte IE 6]>
    <script type="text/JavaScript"> try { document.execCommand("BackgroundImageCache", false, true); } catch(err) {} </script>
    <link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-ie6down.css" media="all" />
<![endif]-->

<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-core.css?r54" media="all">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-nonvisual.css" media="aural, braille">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-print.css" media="print">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-responsive.css" media="all">

<!--<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-mobile.css" />-->

<script type="text/JavaScript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-core.js?r337"></script>
<script type="text/JavaScript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-responsive.js"></script>
<!-- Sitecore <script src="//study.uwa.edu.au/bundle/beacon"></script> -->
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-css-devices.php?css=&amp;js=&amp;colour=" media="all">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-css-layouts.php?css=&amp;colour=" media="all">
<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-js-devices.php?js="></script>
    

<!-- Begin staging CSS - in the queue to be promoted to core or a devices file -->
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/testimonial_dl.css" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/graduate_profiles.css" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/mings-landing-3-col-layout.css" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/studentnet_definition_lists.css" type="text/css" rel="stylesheet">
<!-- End staging CSS --><link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-cat.php?include=bevelbutton+captionbox+container-net+dual-info-box+form+landing-rightcol-linklist-icons+landing-student-types+list-profiles+pgrs-profile+site-sections+testimonial-quote+step-numbers" type="text/css" rel="stylesheet">

<link type="text/css" rel="Stylesheet" href="http://static.weboffice.uwa.edu.au/visualid/apps/colorbox/1.2.6/colorbox.css">			<link rel="stylesheet" type="text/css" href="http://www.psychology.uwa.edu.au/_designs/newcss/site_themes/school-psychology.css" media="all">
					
<style type="text/css"> #headertitle { background-image: url("http://www.uwa.edu.au/?a=1063226"); } </style>


<script type="text/javascript">
var trackerId = window.trackerId = 'UA-1933569-1';
</script>

<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-analytics-universal.js"></script>

    <title>Staff profiles : School of Psychological Science : The University of Western Australia</title>
    
<meta name="keywords" content="">
<meta name="description" content="">


<!-- UWA metadata schema //-->

<!-- System Defined //-->
<meta name="DC.Title" content="Staff profiles">
<meta name="DC.Creator" content="The University of Western Australia,">
<meta name="DC.Publisher" content="The University of Western Australia,">
<meta name="DC.Date.Created" content="2010-08-13">
<meta name="DC.Date.Valid" content="2010-08-13">
<meta name="DC.Date.Modified" content="2017-03-02">
<meta name="DC.Rights" content="Copyright 2008, The University of Western Australia">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Identifier" content="http://www.psychology.uwa.edu.au/contact/staff">
<meta name="GENERATOR" content="MySource Matrix">

<!-- Author Defined //-->
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="">
<meta name="AGLS.Function" content="">
<meta name="DC-Ed.Audience" content="">

<!-- Device Options //-->
<meta name="device_responsive_layout" content="">

<!-- UWA business area - Scholarships //-->

<!-- System defined //-->
<meta name="BusinessArea" content="john.love@uwa.edu.au">
<meta name="SiteNotation" content="PSYCHOLOGY">

<!-- UWA business area - School of Psychology //-->

<!-- System defined //-->
<meta name="BusinessArea" content="john.love@uwa.edu.au">
<meta name="SiteNotation" content="PSYCHOLOGY">

                <style type="text/css">
                    .cdl_section table {
                        width: 100%;
                    }

                    .cdl_section table .name {
                        width: 30%;
                    }

                    .cdl_section table .position {
                        width: 30%;
                    }

                    .cdl_section table .phone {
                        width: 10%;
                    }

                    .cdl_section table .email {
                        width: 25%;
                    }

                    .cdl_section table .mbdp {
                        width: 5%;
                    }

                </style>


    <style type="text/css">
    <!-- Temporary measure for the centenary addition to the crest -->
    #ieAny #headercontainer .secondary .vmiddle_inner { padding-top:17px; }
    </style> 


<!--
  Running MySource Matrix
  Developed by Squiz - http://www.squiz.net
  MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 21 June 2017 15:22:08
-->



<link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/responsive/uwa-responsive.css" id="responsive-css-uwa-responsive"><link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/responsive/uwa-responsive-newcore.css" id="responsive-css-uwa-responsive-newcore"></head>
<body class="pagetype-inside faculty-flps responsive"><script src="https://ad.doubleclick.net/ddm/adj/Nxxx.xxxxxx.nso.codesrv/Bxxxxxxx;sz=1x2;ord=282430244641?"></script>

<div id="bodycontainer">
<!--begin #IEroot targeting [by Hiroki Chalfant]-->
<!--[if IE]><div id="ieAny"><![endif]-->
<!--[if lte IE 6]><div id="ie6down"><![endif]-->
<!--[if IE 7]><div id="ie7"><![endif]-->
<!--[if gte IE 8]><div id="ie8up"><![endif]-->


    <!-- Topmost block, including the search form -->
    <div id="headercontainer">
        <!--[if IE 6]><div class="ie6expander"><div class="ie6sizer"><![endif]-->

        <!-- The top, black bodied part of the header -->
        <div class="primary">

            <div id="nav-skip">
                <a id="to-content" href="#pagecontainer">Skip to main content</a>
                <a id="to-subnav" href="#subnavigation" style="display: none;">Skip to navigation</a>
            </div><!-- end #nav-skip -->

            <img style="display: none;" id="print_header" alt="" src="http://static.weboffice.uwa.edu.au/visualid/graphics/uwacrest-print.gif">

            <a href="http://uwa.edu.au/"><img id="uwa_crest" alt="The University of Western Australia" src="//static.weboffice.uwa.edu.au/visualid/graphics/uwacrest.png" width="200" height="54"></a>

            <div id="ql_outer"><div id="ql_inner">
<!--begin-quicklinks-list-->
                <ul id="ql_list">
                    <li><a href="http://www.uwa.edu.au/atoz">A-Z websites</a></li>
                    <li><a href="http://www.uwa.edu.au/contact">Contact UWA</a></li>
                    <li><a href="http://www.uwa.edu.au/campus_map">Campus map</a></li>
                    <li><a href="http://www.library.uwa.edu.au/">Library</a></li>
                    <li><a href="http://www.lms.uwa.edu.au/">LMS</a></li>
                    <li><a href="http://www.uwa.edu.au/webmail">Webmail</a></li>
                </ul>
<!--end-quicklinks-list-->
                <a id="ql_button" href="#">Quick&nbsp;Links</a>
                <div id="ql_extra"></div>
            </div></div><div id="nav_campaign_button"><a href="http://www.campaign.uwa.edu.au/">The Campaign for UWA</a></div><!--end #ql_outer, #ql_inner-->

            <div id="headertitle" style="position:absolute; top:0px; right:0px; z-index:10;">School of Psychological Science</div>
  
        </div><!--end .primary--> 

        <!-- Graduated grey strip, containing the search form and in-site links -->
        <div class="secondary">

            <div class="vmiddle_outer"><div class="vmiddle_middle"><div class="vmiddle_inner">

                <div id="locallinks">
                    
<div class="searchlinks" id="content_div_78816">
<ul>
  <li><a href="http://www.science.uwa.edu.au">Faculty Home</a></li>
  <li><a href="http://www.psychology.uwa.edu.au">School of Psychological Science Home</a></li>
  <li><a href="http://www.psychology.uwa.edu.au/students">Current Students</a></li>
  <li><a href="http://www.psychology.uwa.edu.au/staff">Staff</a></li>
</ul>
</div>
                </div><!--end #locallinks-->

                <form action="http://www.uwa.edu.au/search.php3" method="get" name="uwasearch" id="uwasearch">
                <fieldset>
    
                    <input name="site" value="search" type="hidden">
                    <input name="hl" value="en" type="hidden">
                    <input name="thisurl" value="http://www.psychology.uwa.edu.au" type="hidden">
    
                    <ul><li>
                        <label for="words">Search the UWA website</label>
                        <input class="searchbox" name="words" id="words" value="Site Search" type="text">
                    </li><li>
                        <label for="query">Search the UWA website</label>
                        <select name="query" id="query">
                            <option label="UWA Website" value="search" selected="selected">UWA Website</option>
                            <option label="The Sub-site" value="site">The Sub-site</option>
                            <option label="People" value="person">People</option>
                            <option label="UWA Expertise" value="xpert">UWA Expertise</option>
                            <option label="Structure" value="department">Structure</option>
                        </select>
                    </li><li>
                        <label for="submitsearch">Submit My Search</label>
                        <input value="Submit" name="submitsearch" id="submitsearch" alt="Go" title="Go" src="http://static.weboffice.uwa.edu.au/visualid/graphics/search-button-go.gif" type="image">
                    </li></ul>

                </fieldset>
                </form>
 
            </div></div></div><!--end .vmiddle_*-->
 
        </div><!--end .secondary-->

        <!--[if IE 6]></div></div><![endif]--><!--end .ie6expander, .ie6sizer-->
    </div><!--end #headercontainer-->


    <div id="centrecontainer2col">
        <!--[if IE 6]><div class="ie6expander"><div class="ie6sizer"><![endif]-->
        <div class="internal">


                      <div id="navcontainer">
                
    		

        <ul>
                        <li><a href="http://www.psychology.uwa.edu.au/courses">Courses</a>
                		
            </li>
                        <li><a href="http://www.psychology.uwa.edu.au/research">Research</a>
                		
            </li>
                        <li><a href="http://www.psychology.uwa.edu.au/alumni">Alumni</a>
                		
            </li>
                        <li><a href="http://www.psychology.uwa.edu.au/community">Community</a>
                		
            </li>
                        <li><a href="http://www.psychology.uwa.edu.au/students">Current Students</a>
                		
            </li>
                        <li><a href="http://www.psychology.uwa.edu.au/staff">Staff</a>
                		
            </li>
                        <li><a class="pageon" href="http://www.psychology.uwa.edu.au/contact">Contact us</a>
                		
                <ul>
                                        <li><a class="pageon" href="http://www.psychology.uwa.edu.au/contact/staff">Staff profiles</a>
                        		

                    </li>
                                    </ul>
                
						
            </li>
            </ul>

    
						

            </div><!--end #navcontainer-->
          

            
<div class="mainrhs">
    
</div>

                        
            <div id="pagecontainer">


                              <ol id="breadcrumbs">
                    <li class="homecrumb"><a href="http://www.uwa.edu.au/">UWA Home</a></li>
                    
    <li><a href="http://www.science.uwa.edu.au">The Faculty of Science</a></li>                                <li><a href="http://www.psychology.uwa.edu.au">School of Psychological Science</a></li>
                                <li><a href="http://www.psychology.uwa.edu.au/contact">Contact us</a></li>
                    <li class="currentpage">Staff profiles</li>
                </ol><!--end #breadcrumbs-->
              
 
                             <div id="pagebanner" class="clearfix">

                    <div class="underlay"><div class="overlay">&nbsp;</div></div><!--end .underlay, .overlay-->

                    <div class="copy">
                        <div class="spacer">&nbsp;</div>
                        <h1>School of Psychological Science</h1>
                        <h2>Staff profiles</h2>
                                            </div>

                </div><!--end #pagebanner-->
              
                <div id="pagecontentbox" class="clearfix"><div id="pagecontent" class="clearfix">
                <a id="top" name="top"></a>

                
		
<div id="content_div_935208">

<div id="content_div_935212">
<div class="cdl-profile">
        <h3>  </h3>
    <p class="cdl-profile-position"><br>

                        <a href="http://directory.uwa.edu.au/view?dn=ou=Research+Section+%28Psychology%29%2Cou%3DSchool+of+Psychology%2Cou%3DFaculty+of+Science%2Cou%3DFaculties%2Co%3DThe+University+of+Western+Australia">Research Section (Psychology)</a><br>
                </p>
        <dl>
            <dt>Contact details</dt>
            <dd>
                <dl class="list-columned">
                                    <dt>Address</dt>
                    <dd>Research Section (Psychology)<br>                                						The University of Western Australia <br>
            						35 Stirling Highway<br>
            						CRAWLEY WA 6009<br>
            						Australia<br>
                                    </dd>
                            </dl>
        </dd>
            </dl>
</div><!-- end .cdl-profile -->


</div>

</div>
                <div class="clearboth-small">&nbsp;</div>
                </div><!--end #pagecontent-->
                </div><!--end #pagecontentbox-->

                
<div id="subnavigation" style="display: none;">
<div id="sub-to-top"><a href="#bodycontainer">Back to top</a></div>

<ul id="mobilemenutop">
<li id="hmenuuwa" class="pageon"><a href="http://www.uwa.edu.au/">UWA Home</a></li>
<li class="pageon" id="hmenusite"><a href="http://www.psychology.uwa.edu.au">School of Psychological Science</a></li></ul>

    		
<ul class="hmenu" id="mobilemenu0">
                    <li><a href="http://www.psychology.uwa.edu.au/courses">Courses</a></li>
                    <li><a href="http://www.psychology.uwa.edu.au/research">Research</a></li>
                    <li><a href="http://www.psychology.uwa.edu.au/alumni">Alumni</a></li>
                    <li><a href="http://www.psychology.uwa.edu.au/community">Community</a></li>
                    <li><a href="http://www.psychology.uwa.edu.au/students">Current Students</a></li>
                    <li><a href="http://www.psychology.uwa.edu.au/staff">Staff</a></li>
                    <li class="pageon"><a href="http://www.psychology.uwa.edu.au/contact">Contact us</a></li>
        </ul>
    
						
<ul class="hmenu" id="mobilemenu1">
                    <li class="pageon"><a href="http://www.psychology.uwa.edu.au/contact/staff">Staff profiles</a></li>
        </ul>
    
						

<div style="clear: both;"></div>
</div><!--end #subnavigation-->

            </div>
    

        </div><!--end .internal-->
        <!--[if IE 6]></div></div><![endif]--><!--end .ie6expander, .ie6sizer-->
    </div><!--end #centrecontainer2col-->


    <!-- Lowest block, with link lists and some page information -->
    <div id="footercontainer"> 
        <!--[if IE 6]><div class="ie6expander"><div class="ie6sizer"><![endif]-->

        <div class="internal">

<!--begin-footer-firstcol-->
            <div class="column" id="footerfirstcol">
                <div class="shifter"><h1>The&nbsp;University&nbsp;of Western&nbsp;Australia</h1></div>
                <ul class="discretelinks">
                  <li><a href="http://www.uwa.edu.au/">UWA Home</a></li>
                  <li><a href="http://studyat.uwa.edu.au/">Future UWA Students</a></li>
                  <li><a href="http://www.uwa.edu.au/current">Current UWA Students</a></li>
                  <li><a href="http://uwa.edu.au/staff">UWA Staff</a></li>
                  <li><a href="http://uwa.edu.au/business">Business and Industry</a></li>
                  <li><a href="http://uwa.edu.au/alumni">Alumni and Friends</a></li>
                  <li><a href="http://uwa.edu.au/media">Media</a></li>
                <li><a href="http://payments.weboffice.uwa.edu.au/development/online_giving?section=checkout">Give now to UWA</a></li></ul>
            </div><!--end .column-->
<!--end-footer-firstcol-->

            
            <div class="column footertopnav">
                <h2>School of Psychological Science</h2>
                		
                <ul class="discretelinks">
                    <li><a href="http://www.psychology.uwa.edu.au/courses">Courses</a></li><li><a href="http://www.psychology.uwa.edu.au/research">Research</a></li><li><a href="http://www.psychology.uwa.edu.au/alumni">Alumni</a></li><li><a href="http://www.psychology.uwa.edu.au/community">Community</a></li><li><a href="http://www.psychology.uwa.edu.au/students">Current Students</a></li><li><a href="http://www.psychology.uwa.edu.au/staff">Staff</a></li><li><a href="http://www.psychology.uwa.edu.au/contact">Contact us</a></li>                </ul>
                
						

            </div>

<!--begin-footer-universityinfo-->
            <div class="column">
                <h2>University information</h2>
                <p><acronym title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</acronym> Code: 00126G</p>
                <ul class="discretelinks">
                    <li><a href="http://www.uwa.edu.au/accessibility">Accessibility</a></li>
                    <li><a href="http://www.uwa.edu.au/campus_map">Campus map</a></li>
                    <li><a href="http://www.uwa.edu.au/contact">Contact UWA</a></li>
                    <li><a href="http://www.uwa.edu.au/indigenous_commitment">Indigenous Commitment</a></li>
                    <li><a href="http://www.uwa.edu.au/terms_of_use">Privacy and terms of use</a></li>
                </ul>
            </div><!--end .column-->
<!--end-footer-universityinfo-->

            
            <div id="page_info">
                <img id="info_arrow" alt="" src="http://static.weboffice.uwa.edu.au/visualid/graphics/footer-infoarrow.gif" width="16" height="15">
                <h2>This Page</h2>
                <p class="last-updated">Last updated:<br>Thursday, 2 March, 2017 12:51 PM</p>
                <p class="feedback-email">Website Feedback:<br><a href="mailto:john.love@uwa.edu.au">john.love@uwa.edu.au</a></p>
                <p class="canonical-url"><a href="http://www.psychology.uwa.edu.au/1052526">http://www.psychology.uwa.edu.au/1052526</a></p>
            </div>

        </div><!--end .internal-->

        <!--[if IE 6]></div></div><![endif]--><!--end .ie6expander, .ie6sizer-->
    <link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/id-brand-refresh-hack.css"></div><!--end #footercontainer-->


<!--[if IE]></div></div><![endif]--><!--end #IEroot targeting-->
</div><!--end #bodycontainer-->

<script src="http://static.weboffice.uwa.edu.au/visualid/scripts/webtrends.js" type="text/javascript"></script>








<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","455263238018265");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=455263238018265&amp;ev=PageView&amp;noscript=1"></noscript>
<div style="display: none; visibility: hidden;"><script>conversionTag="https://ad.doubleclick.net/ddm/adj/Nxxx.xxxxxx.nso.codesrv/Bxxxxxxx;sz\x3d1x2;ord\x3d";var randomNumber=Math.floor(1E12*Math.random()+1),scriptTag=document.createElement("script");scriptTag.src=conversionTag+randomNumber+"?";scriptTag.language="JavaScript1.1";var insertionNode=document.body.firstChild;insertionNode.parentNode.insertBefore(scriptTag,insertionNode);</script></div><div style="display: none; visibility: hidden;"><script>(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"5257451"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript></noscript></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.4905917011078367"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6628226332126851" alt="" src="http://bat.bing.com/action/0?ti=5257451&amp;Ver=2&amp;mid=d6749793-0b87-a97a-95a7-b6a68a244d24&amp;evt=pageLoad&amp;sid=8ad6e2c4-0&amp;lt=4785&amp;pi=0&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=Staff profiles : School of Psychological Science : The University of Western Australia&amp;p=http%3A%2F%2Fwww.psychology.uwa.edu.au%2Fcontact%2Fstaff%3Ftype%3Dprofile%26dn%3Dcn%253DKate%2520Crookes%252Cou%253DResearch%2520Section%2520%2528Psychology%2529%252Cou%253DSchool%2520of%2520Psychology%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia&amp;r=&amp;rn=636547" width="0" height="0"></div></body></html>