Faculty of Science
High Schools
School Visits
Future Students
School Introduction
BAv Flying
BAv Management
Honours
Grad Dip in Flying
Grad Dip in Advanced Flying
Postgraduate Coursework
Research Degrees
Flying Operations Unit
ATPL Theory
QantasLink-UNSW Partnership
Careers in Aviation
Forms
Handbook
Current Students
General Education - GENS5003
General Education - GENS5013
Undergraduate Info.
Course List
New Students
Postgraduate Info.
Course List
New Students
Administration
Forms
Guides
UNSW Library
Notices
Undergraduate Notices
Postgraduate Notices
Timetables
Alumni
About Aviation
School Info
Welcome
Staff Directory
Academic Staff
Senior Appointments
Professional Staff
Flying Operations Unit Staff
Researchers
Location
Transport
History
Home Page Articles
Equity, Diversity and Inclusion
Research
Research Degrees
Current Research
Completed Research
List of Publications
Consulting Services
Airborne Remote Sensing
News & Events
TARS
Contact Us
School of Aviation
Aviation Home
About Aviation
Staff Directory
Academic Staff

Ann Williamson
Professor Ann Williamson
BSc (Hons), PhD (LaTrobe)
Professor of Aviation Safety
   Room Number:  OMB 215
 Office:  UNSW Aviation, The University of NSW, Sydney NSW 2052
 Phone:  9385-4599
 Fax:  9385-6637
 Email:  a.williamson(at)unsw.edu.au

Professor Ann Williamson's research is in the area of human factors, primarily focussing on two related areas; the effects of fatigue and the role of human error in injury and safety.
Professional Activities

Professor Williamson has a significant track record of research in safety especially in the areas of workplace and road safety.

After working as a Research Scientist for the NSW Government in the Department of Industrial Relations, Division of Occupational Health, she moved to the National Institute of Occupational Health and Safety where she was Principal Research Scientist and Head of the Human Factors and Ergonomics Unit.

During her time at the Institute, Ann developed a reputation for her work in a number of areas relating to injury, in particular for her work on fatigue and working hours especially involving long distance road transport; her work on the role of behaviour in the causes of injury; and work on the neurobehavioural effects of exposure to workplace hazards.

This work has continued following her move to the University of New South Wales, where Ann established the NSW Injury Risk Management Research Centre and was Deputy Director. Ann has published extensively in the scientific literature and also been an invited speaker at a wide range of national and international conferences and an invited member of a number of government committees on road and workplace safety.

Ann’s contributions to the area of injury prevention also include membership of the board of the Journal of Safety Research and regular reviewing for a number of scientific journals and granting bodies.


All Ann's publications are here.
Privacy Policy| Copyright & Disclaimer| Accessibility| Sitemap
School of Aviation, UNSW Sydney NSW 2052 Australia
Telephone (+61 2) 9385 6767
CRICOS Provider Code: 00098G, ABN: 57 195 873 179
Authorised by Head of School, Aviation
Page Last updated: Monday, February 17th, 2014
Back to top