<html lang="en"><head>
    <meta charset="utf-8">
    <title>University of New South Wales - School of Aviation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="DC.Date" content="17-2-2014" scheme="ISO8601">
	<meta name="DC.Publisher" content="University of New South Wales.">
	<meta name="EDNA.Audience" content="Students, Visitors and the Community, Media, Alumni and UNSW Supporters, Career Advisers and Teachers, News">
	<meta name="DC.Creator" content="Students, Visitors and the Community, Media, Alumni and UNSW Supporters, Career Advisers and Teachers, News">
	<meta name="DC.Subject" content="Prof Ann Williamson UNSW Aviation IRMRC">
	<meta name="DC.Source" content="Students, Visitors and the Community, Media, Alumni and UNSW Supporters, Career Advisers and Teachers, News">
	<meta name="DC.Title" content="Ann Williamson">
	<meta name="DC.Language" content="en" scheme="RFC1766">
	<meta name="DC.Description" content="Prof Ann Williamson UNSW Aviation IRMRC">
	<meta name="DC.DCRLocation" content="/main_site/templatedata/MySite/SubContentPage/data/about/profiles/williamson">
	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="/scripts/global.js"></script>	
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/font-awesome.css">
    <!--[if IE 7]>
  	<link rel="stylesheet" href="/styles/font-awesome-ie7.css">
	<![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/scripts.js"></script>
    </head>
<body>
 
<div class="header">
		<div style="border-bottom: dotted 1px #ccc; height:40px; padding-top:10px; width:980px; margin:0 auto;" class="top-search">
		  <!-- UNSW Search -->
				<div id="search" style="width:520px; float:right;">
					<form id="cse-search-box" name="cse-search-box" action="/searchresults.html" style="margin:0;" class="form-inline pull-right">
						
						<input value="010663579133915903620:hulop0dakuy" id="cx" name="cx" type="hidden">
						<input value="FORID:10" id="cof" name="cof" type="hidden">
						<input value="UTF-8" id="ie" name="ie" type="hidden">
					   
						<div class="input-append" style="margin-top:0px; float:left">
						<input name="q" id="s appendedInputButtons" title="Enter the terms you wish to search for." onfocus="if (this.value == 'Search') {this.value = ''; }" onblur="if (this.value == ''){this.value = 'Search'; }" value="Search" size="20" maxlength="128" type="text">
						<input name="button" id="button" value="Search" class="btn" type="submit">
						</div>
						

					</form>
				</div>
				<!-- End of UNSW Search -->
		</div>

		<div class="header-container container">
			<a href="http://www.unsw.edu.au"><img src="/images/base/logo.png" class="pull-left logo" alt="UNSW logo"></a>
			
			<div class="pull-left title">
				<a href="http://www.science.unsw.edu.au"><h1>Faculty of Science</h1></a>
			</div>
					
		</div><!-- /container -->
</div>

<div class="content-container container">
<div class="navbar">
                        <div class="navbar-inner" style="border-radius:0;">
                            <div style="width:auto;" class="container">
                                <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <div id="top-nav">
                                    <ul id="nav"><li class=""><!--High Schools--><a href="/school/schools.html" title="High Schools">High Schools</a><ul>
<li><a href="/school/visits.html" title="School Visits">School Visits</a></li>
</ul></li>
<li class=""><!--Future Students--><a href="/future/futurehome.html" title="Future Students">Future Students</a><ul>
<li><a href="/future/deptintro.html" title="School Introduction">School Introduction</a></li>
<li><a href="/future/bavfly.html" title="BAv Flying">BAv Flying</a></li>
<li><a href="/future/bavmgmt.html" title="BAv Management">BAv Management</a></li>
<li><a href="/future/honours.html" title="Honours">Honours</a></li>
<li><a href="/future/graddipfly.html" title="Grad Dip in Flying">Grad Dip in Flying</a></li>
<li><a href="/future/graddipadfly.html" title="Grad Dip in Advanced Flying">Grad Dip in Advanced Flying</a></li>
<li><a href="/future/futurepgrad.html" title="Postgraduate Coursework">Postgraduate Coursework</a></li>
<li><a href="/research/research.html" title="Research Degrees">Research Degrees</a></li>
<li><a href="/future/fou.html" title="Flying Operations Unit">Flying Operations Unit</a></li>
<li><a href="/future/atpl.html" title="ATPL Theory">ATPL Theory</a></li>
<li><a href="/future/qantaslink.html" title="QantasLink-UNSW Partnership">QantasLink-UNSW Partnership</a></li>
<li><a href="/future/careers.html" title="Careers in Aviation">Careers in Aviation</a></li>
<li><a href="http://my.unsw.edu.au/student/academiclife/Forms.html" title="Forms">Forms</a></li>
<li><a href="/future/handbook.html" title="Handbook">Handbook</a></li>













</ul></li>
<li class=""><!--Current Students--><a href="/current/current.html" title="Current Students">Current Students</a><ul>
<li><a href="/current/gened5002.html" title="General Education - GENS5003">General Education - GENS5003</a></li>
<li><a href="/current/gens5013.html" title="General Education - GENS5013">General Education - GENS5013</a></li>
<li><a href="/current/currentugrad.html" title="Undergraduate Info.">Undergraduate Info.</a>
<ul>
<li><a href="/current/ucourselist.html" title="Course List">Course List</a></li>
<li><a href="/current/new_students_info.html" title="New Students">New Students</a></li>

</ul> 
</li><li><a href="/current/currentpgrad.html" title="Postgraduate Info.">Postgraduate Info.</a>
<ul>
<li><a href="/current/pcourselist.html" title="Course List">Course List</a></li>
<li><a href="/current/new_pgstudents_info.html" title="New Students">New Students</a></li>

</ul> 
</li><li><a href="/current/admin.html" title="Administration">Administration</a>
<ul>
<li><a href="http://my.unsw.edu.au/student/academiclife/Forms.html" title="Forms">Forms</a></li>
<li><a href="/current/guides.html" title="Guides">Guides</a></li>
<li><a href="http://library.unsw.edu.au/" title="UNSW Library">UNSW Library</a></li>


</ul> 
</li><li><a href="/current/notices.html" title="Notices">Notices</a>
<ul>
<li><a href="/current/undergrad_notices.html" title="Undergraduate Notices">Undergraduate Notices</a></li>
<li><a href="/current/postgrad_notices.html" title="Postgraduate Notices">Postgraduate Notices</a></li>

</ul> 
</li><li><a href="/current/timetables.html" title="Timetables">Timetables</a></li>


</ul></li>
<li class=""><!--Alumni--><a href="/alumni/alumni.html" title="Alumni">Alumni</a></li>
<li class=""><!--About Aviation--><a href="/about/abouthome.html" title="About Aviation">About Aviation</a><ul>
<li><a href="/about/department.html" title="School Info">School Info</a></li>
<li><a href="/about/welcome.html" title="Welcome">Welcome</a></li>
<li><a href="/about/staffdir.html" title="Staff Directory">Staff Directory</a>
<ul>
<li><a href="/about/acadstaff.html" title="Academic Staff">Academic Staff</a>
<ul>
<li><a href="/about/acadstaff/SnrAppoint.html" title="Senior Appointments">Senior Appointments</a></li>
</ul> 
</li><li><a href="/about/genstaff.html" title="Professional Staff">Professional Staff</a></li>
<li><a href="/about/flyingoperationsunitstaff.html" title="Flying Operations Unit Staff">Flying Operations Unit Staff</a></li>
<li><a href="/about/reslist.html" title="Researchers">Researchers</a></li>


</ul> 
</li><li><a href="/about/where.html" title="Location">Location</a></li>
<li><a href="/about/transport.html" title="Transport">Transport</a></li>
<li><a href="/about/history.html" title="History">History</a></li>
<li><a href="/about/articles/articlehome.html" title="Home Page Articles">Home Page Articles</a></li>
<li><a href="/about/EquityDiversityInclusion.html" title="Equity, Diversity and Inclusion">Equity, Diversity and Inclusion</a></li>






</ul></li>
<li class=""><!--Research--><a href="/research/research.html" title="Research">Research</a><ul>
<li><a href="/research/researchdegrees.html" title="Research Degrees">Research Degrees</a></li>
<li><a href="/research/currentwork.html" title="Current Research">Current Research</a></li>
<li><a href="/research/completedresearchprojects.html" title="Completed Research">Completed Research</a></li>
<li><a href="/research/publications.html" title="List of Publications">List of Publications</a></li>
<li><a href="/research/consulting.html" title="Consulting Services">Consulting Services</a></li>
<li><a href="/research/airborne.html" title="Airborne Remote Sensing">Airborne Remote Sensing</a></li>





</ul></li>
<li class=""><!--News & Events--><a href="/news/index.html" title="News &amp; Events">News &amp; Events</a></li>
<li class=""><!--TARS--><a href="/tars/index.html" title="TARS">TARS</a></li>
<li class=""><!--Contact Us--><a href="/contacts/contacthome.html" title="Contact Us">Contact Us</a></li>
</ul>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="school-title"><a href="/index.html">School of Aviation</a></div>
	<div class="row">
    	<div class="span12 blue-bg">
            <ul class="breadcrumbs"><li class="first"><a href="/index.html">Aviation Home</a></li><li><a href="/about/abouthome.html">About Aviation</a></li>
<li><a href="/about/staffdir.html">Staff Directory</a></li>
<li class="last"><span>Academic Staff</span></li></ul>
            <!-- /breadcrumbs -->     
             <br style="clear:both;">
                <span class="page-title">Ann Williamson</span>
        </div><!-- /span12 -->
    </div><!-- /row -->    
    <div class="row">
		<div class="span12 sub-main-content">
            <!-- ################################################################################################### -->
<a name="Professor Ann Williamson" id="Professor Ann Williamson"></a><h3>Professor Ann Williamson</h3>
<div style="float:right; margin:0px 0px 10px 10px; width:186px;"><img src="/images/staffpics/williamsona.jpg" alt="Prof. Ann Williamson" class="iw_tst" width="186" height="280" border="0"></div>
<p><i>BSc (Hons), PhD (LaTrobe)</i></p>
<p>Professor of Aviation Safety</p>
    <div>&nbsp;</div>
    <table class="mainbody" summary="data table" cellspacing="0" cellpadding="3" bordercolor="#003366" border="1">
      <tbody>
        <tr align="center" bgcolor="#CCCCCC">
          <th class="tabheading" height="30">&nbsp;<strong>Room Number:</strong></th>
          <th class="tabheading" height="30">&nbsp;OMB 215</th>
        </tr>
        <tr>
          <td class="body">&nbsp;<strong>Office:</strong></td>
          <td class="body">&nbsp;UNSW Aviation, The University of NSW, Sydney NSW 2052</td>
        </tr>
        <tr>
          <td class="body">&nbsp;<strong>Phone:</strong></td>
          <td class="body">&nbsp;9385-4599</td>
        </tr>
        <tr>
          <td class="body"><strong>&nbsp;Fax:</strong></td>
          <td class="body">&nbsp;9385-6637</td>
        </tr>
        <tr>
          <td class="body">&nbsp;<strong>Email:</strong></td>
          <td class="body">&nbsp;<a class="iw_tst" href="mailto:a.williamson(at)unsw.edu.au">a.williamson(at)unsw.edu.au</a></td>
        </tr>
      </tbody>
    </table>
  <br>
<p>Professor Ann Williamson's research is in the area of human factors, primarily focussing on two related areas; the effects of fatigue and the role of human error in injury and safety.</p>
<p><b>Professional Activities</b><br><br>Professor Williamson has a significant track record of research in safety especially in the areas of workplace and road safety. <br><br>After working as a Research Scientist for the NSW Government in the Department of Industrial Relations, Division of Occupational Health, she moved to the National Institute of Occupational Health and Safety where she was Principal Research Scientist and Head of the Human Factors and Ergonomics Unit. <br><br>During her time at the Institute, Ann developed a reputation for her work in a number of areas relating to injury, in particular for her work on fatigue and working hours especially involving long distance road transport; her work on the role of behaviour in the causes of injury; and work on the neurobehavioural effects of exposure to workplace hazards. <br><br>This work has continued following her move to the University of New South Wales, where Ann established the NSW Injury Risk Management Research Centre and was Deputy Director. Ann has published extensively in the scientific literature and also been an invited speaker at a wide range of national and international conferences and an invited member of a number of government committees on road and workplace safety. <br><br>Ann’s contributions to the area of injury prevention also include membership of the board of the Journal of Safety Research and regular reviewing for a number of scientific journals and granting bodies. <br><br><br>All Ann's publications are <a href="/downloads/AnnWilliamsonPublications.pdf" class="iw_tst">here</a>.</p>
<!-- ################################################################################################### -->
       	   </div>
    </div>
        <div class="footer-links"> <!-- Begin footer_start.inc -->
    <div class="container">
		<div class="row">
			<div class="span7">
        		<ul style="margin-left:0px;" class="footerlinks">
        			<li><a href="http://www.unsw.edu.au/privacy">Privacy Policy</a><span class="divider">|</span></li>
        			<li><a href="http://www.unsw.edu.au/copyright-disclaimer">Copyright &amp; Disclaimer</a><span class="divider">|</span></li>
					<li><a href="http://www.unsw.edu.au/accessibility">Accessibility</a><span class="divider">|</span></li>
					<script type="text/javascript">
						var ip='128.250.0.103';
						var thePage = document.location.href.split('unsw.edu.au')[1];
						if (/129.94|149.171/.test(ip)) {
						   document.write('<li><a target="_blank" href="http://bin.it.unsw.edu.au/cgi-bin/launchEdit.pl?v=//cms.unsw.edu.au/default/main/MyCMS/aviation/main/WORKAREA/main_site/'+'htdocs'+thePage+'">Edit this page</a><span class="divider">|</span></li>');
						}
					</script>
					<li><a href="/sitemap.html">Sitemap</a></li>
				</ul>
    			<p>School of Aviation, UNSW Sydney NSW 2052 Australia<br>Telephone (+61 2) 9385 6767<br>CRICOS Provider Code: 00098G, ABN: 57 195 873 179<br> Authorised by Head of School, Aviation</p>
				
	<!-- End footer_start.inc -->
  
    <p>Page Last updated: Monday, February 17th, 2014</p>
					</div> <!-- Begin footer_end.inc -->
		</div>
    </div>    
    
	<div id="backtotop"><a href="#top">Back to top</a></div>
    </div> <!-- end of footer-css -->
</div>

<!-- Begin Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21007821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google Analytics-->  

<!-- Begin footer_end.inc -->
 
  


</body></html>