<html dir="ltr" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js" lang="en"><head>
    <meta charset="utf-8">
<meta name="title" content="Lori Gooding | College of Music">
<meta name="description" content="Lori Gooding, PhD, MT-BC, is an Assistant Professor of Music Therapy at Florida State University. Dr. Gooding taught at Charleston Southern University and founded the academic and clinical music therapy programs at the University of Kentucky before joining the FSU faculty in 2015.">
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/sites/g/files/upcbnu406/files/fsu_favicon.png" type="image/png">
<link rel="canonical" href="/person/lori-gooding">
<link rel="shortlink" href="/node/21996">
<link rel="delete-form" href="/node/21996/delete">
<link rel="edit-form" href="/node/21996/edit">
<link rel="version-history" href="/node/21996/revisions">
<link rel="revision" href="/person/lori-gooding">
<link rel="book-outline-form" href="/node/21996/outline">
<link rel="book-remove-form" href="/node/21996/outline/remove">
<link rel="devel-render" href="/devel/node/21996/render">
<link rel="devel-load" href="/devel/node/21996">
<link rel="devel-markup" href="/node/21996/devel/markup">
<link rel="devel-solr" href="/devel/node/21996/solr">
<link rel="token-devel" href="/node/21996/devel/token">
<link rel="latest-version" href="/node/21996/latest">
<link rel="display" href="/node/21996/manage_display">

    <title>Lori Gooding | College of Music</title>
    <style media="all">
@import url("/core/modules/system/css/components/align.module.css?oque3o");
@import url("/core/modules/system/css/components/fieldgroup.module.css?oque3o");
@import url("/core/modules/system/css/components/container-inline.module.css?oque3o");
@import url("/core/modules/system/css/components/clearfix.module.css?oque3o");
@import url("/core/modules/system/css/components/details.module.css?oque3o");
@import url("/core/modules/system/css/components/hidden.module.css?oque3o");
@import url("/core/modules/system/css/components/item-list.module.css?oque3o");
@import url("/core/modules/system/css/components/js.module.css?oque3o");
@import url("/core/modules/system/css/components/nowrap.module.css?oque3o");
@import url("/core/modules/system/css/components/position-container.module.css?oque3o");
@import url("/core/modules/system/css/components/progress.module.css?oque3o");
@import url("/core/modules/system/css/components/reset-appearance.module.css?oque3o");
@import url("/core/modules/system/css/components/resize.module.css?oque3o");
@import url("/core/modules/system/css/components/sticky-header.module.css?oque3o");
@import url("/core/modules/system/css/components/tablesort.module.css?oque3o");
@import url("/core/modules/system/css/components/tree-child.module.css?oque3o");
</style>
<link rel="stylesheet" href="/sites/g/files/upcbnu406/files/asset_injector/book_module_css.css?oque3o" media="all">
<link rel="stylesheet" href="/sites/g/files/upcbnu406/files/asset_injector/slideshow_fixes.css?oque3o" media="all">
<style media="all">
@import url("/modules/contrib/calendar/css/calendar.css?oque3o");
@import url("/modules/contrib/calendar/css/calendar_multiday.css?oque3o");
@import url("/modules/contrib/colorbox/styles/default/colorbox_style.css?oque3o");
</style>
<style media="all">
@import url("/themes/custom/fsu_strata/css/style.css?oque3o");
</style>
<link rel="stylesheet" href="//cloud.webtype.com/css/83d58b53-6c1e-4957-b3f5-ca921f831767.css" media="all">
<style media="all">
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/bootstrap.min.css?oque3o");
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/strata.min.css?oque3o");
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/extend/strata-flexslider.min.css?oque3o");
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/extend/strata-features.min.css?oque3o");
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/extend/strata-backgrounds-rs.css?oque3o");
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/extend/strata-backgrounds-saw.min.css?oque3o");
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/strata-three.css?oque3o");
</style>
<style media="print">
@import url("/themes/custom/fsu_strata/strata-3.1/_/s3/css/print.css?oque3o");
</style>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- BEGIN - Florida State University - Google Tag Manager -->
<!-- CODE UPDATE - 03/05/2015 -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P9ZCB"
height="0" width="0" style="display:none;visibility:hidden" title="Tracking"></iframe></noscript>
<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.6&amp;appId=104580419614646"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5P9ZCB"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P9ZCB');</script>
<!-- END - Florida State University - Google Tag Manager -->
<!-- Facebook Script -->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head><body class="path-node page-node-type-person has-glyphicons s3-bg-gt" id="fsu-strata-three"><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f12da370439b99e&amp;origin=http%3A%2F%2Fwww.music.fsu.edu" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f12da370439b99e&amp;origin=http%3A%2F%2Fwww.music.fsu.edu" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=104580419614646";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- end facebook script -->



  
  
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
              <header id="fsu-header" role="banner">
    <div class="navbar navbar-default container-fluid" id="navbar">
    	<a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>

	<div id="fsu-global" class="s3-gt s3-scored s3-plain-top s3-p-2">
		<div class="container">
			<div class="row">
				<div id="fsu-home" class="col-xs-7 col-sm-5"><p><a href="https://www.fsu.edu/">Florida State University</a></p></div>
				<div id="fsu-top" class="col-xs-7 col-sm-8 hidden small text-uppercase"><p><a href="https://fsu.edu">FSU</a> | <a href="/">College of Music</a></p></div>
 				<div id="fsu-nav-utility" class="col-xs-5 col-sm-5 col-sm-offset-2">
					<nav class="fsu-nav-utility">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="https://webmail.fsu.edu/" title="Webmail"><i class="fa fa-envelope-o"></i><span class="hidden">Webmail</span></a></li>
							<li><a data-toggle="collapse" data-parent=".fsu-utilities" href="#fsu-search" aria-expanded="false" aria-controls="fsu-search" title="Search"><i class="fa fa-search"></i><span class="hidden">Search FSU</span></a></li>
							<li><a data-toggle="collapse" data-parent=".fsu-utilities" href="#fsu-global-nav" aria-expanded="false" aria-controls="fsu-global-nav" title="FSU Sites"><i class="fa fa-bars"></i><span class="hidden">Navigation</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div><!-- fsu-global -->

	<div id="fsu-utility" class="s3-gt fsu-utilities">
		<div id="fsu-search" class="collapse" aria-expanded="false">
			<div class="container">
				<div class="s3-m-8">
					<div class="row">
						<div class="col-md-5 col-md-offset-7">
							<div class="row">
								<div class="col-sm-12 small text-right">
<form class="headerSearchForm" method="get" onsubmit="return FSU_search(type.value, FSU_URLEncode(keywords.value));" action="">
	<select name="type" title="Select Search Type" class="headerSearchSelect s3-m-3" style="height:27px">
    <option selected="selected" value="SITE">This Site</option>
   	<option value="GOOGLE">FSU Sites</option>
		<!--<option value="PHFST">Student Directory</option> -->
		<option value="PHF">Faculty &amp; Staff Directory</option>
		<option value="DEPT">Departments &amp; Services</option>
	</select>
	<br class="visible-sm">
    <input name="keywords" value="" title="Search Input Box" size="20" class="headerSearchBox" type="text">
	<input name="fsuSearch" value="Search" title="Submit Search" class="headerSearchBtn btn btn-sm btn-success s3-m-3" type="submit">
</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- fsu-search -->

		<div id="fsu-global-nav" class="collapse" aria-expanded="false">
			<div class="container text-center small">
				<div class="clearfix s3-p-5"></div>
				<div class="row s3-m-10 s3-m-t0">
					<div class="col-xs-12">
						<div class="row s3-bg-gt">
							<div class="col-xs-6 visible-xs col-sm-12 text-left">
								<nav class="fsu-nav-global">
                                      <div class="navbar-topnav">
                        <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-fsu-strata-main-menu" id="block-fsu-strata-main-menu">
  <div class="navbar">
      
              <ul class="menu nav navbar-nav">
                            <li>
        <a href="/programs" data-drupal-link-system-path="node/14001">Programs</a>
                  </li>
                        <li>
        <a href="/people" data-drupal-link-system-path="node/14021">People</a>
                  </li>
                        <li>
        <a href="/admissions" data-drupal-link-system-path="node/14016">Admissions</a>
                  </li>
                        <li>
        <a href="/ensembles" data-drupal-link-system-path="node/14051">Ensembles</a>
                  </li>
                        <li>
        <a href="/facilities" data-drupal-link-system-path="node/14606">Facilities</a>
                  </li>
        </ul>
  


    </div>
</nav>

  </div>

                    </div>
                  								</nav>
							</div>
							<div class="col-xs-6 col-sm-12 fsu-global-menu">
								<nav class="fsu-nav-global text-uppercase">

<ul class="nav navbar-nav">
	<li><a href="http://fsu.edu/academics/" target="_blank">Academics</a></li>
	<li><a href="http://admissions.fsu.edu/" target="_blank">Admissions</a></li>
	<li><a href="http://about.research.fsu.edu/" target="_blank">Research</a></li>
	<li><a href="http://fsu.edu/faculty/" target="_blank">Faculty</a></li>
	<li><a href="http://fsu.edu/students/" target="_blank">Students</a></li>
	<li><a href="http://veterans.fsu.edu/" target="_blank">Veterans</a></li>
	<li><a href="http://fsu.edu/alumni/">Support FSU</a></li>
</ul>

								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- fsu-global-nav -->
	</div><!-- .fsu-utilities -->

	<a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
	<div id="fsu-masthead" class="s3-c s3-scored">
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-xs-12">
					<a href="http://www.fsu.edu/"><img src="/themes/custom/fsu_strata/strata-3.1/_/s3/img/fsu-seals/fsu-seal-3d-160x160.png" alt="Florida State University Seal" id="fsu-seal"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h1 id="fsu-title"><a href="/">College of Music</a></h1>
					<p id="fsu-subheading"></p>
				</div>
			</div>
		</div>
	</div><!-- fsu-masthead -->

	<div class="hidden-xs">
		<div id="fsu-nav-primary" class="s3-c s3-scored s3-b-b0">
			<div class="navbar text-center" role="navigation">

      <div class="navbar-header">
        
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
              </div>

                    <div class="navbar-collapse collapse">
            <div class="region region-navigation-collapsible">
    <nav role="navigation" aria-labelledby="block-fsu-strata-main-menu" id="block-fsu-strata-main-menu">
  <div class="navbar">
      
              <ul class="menu nav navbar-nav">
                            <li>
        <a href="/programs" data-drupal-link-system-path="node/14001">Programs</a>
                  </li>
                        <li>
        <a href="/people" data-drupal-link-system-path="node/14021">People</a>
                  </li>
                        <li>
        <a href="/admissions" data-drupal-link-system-path="node/14016">Admissions</a>
                  </li>
                        <li>
        <a href="/ensembles" data-drupal-link-system-path="node/14051">Ensembles</a>
                  </li>
                        <li>
        <a href="/facilities" data-drupal-link-system-path="node/14606">Facilities</a>
                  </li>
        </ul>
  


    </div>
</nav>

  </div>

        </div>
            </div>
			</div>
		</div>
	</div>

    <!-- /TODO -->

    </header>
  
  <div role="main" class="main-container container-fluid js-quickedit-main-content s3-w">
  <!-- Start full top region -->
      <!-- end full top region -->
    <div class="container">
      <!-- removing col-xl-12 <div class="row col-xl-12"><!-- was s3-m-10 -->
			<div class="row"><!-- was s3-m-10 -->
        <div class="s3-w s3-scored">
                                      <div class="col-sm-12" role="heading">
                <div class="region region-header">
        <ol class="breadcrumb">
          <li>
                  <a href="/">Home</a>
              </li>
          <li class="active">
                  Lori Gooding
              </li>
      </ol>
  <hr class="s3-m-4 s3-m-t0">



  </div>

            </div>
                                                  

                        <section class="col-sm-12">

                    
                    
                    
                                              
                      
                                <a id="main-content"></a>
              <div class="region region-content">
      <div data-history-node-id="21996" class="clearfix row bs-2col view-mode-full">
  

    <div class="col-sm-3 bs-region bs-region--left">
    
<div>
      
            <div class="field field--name-field-image field--type-image field--label-hidden field--item">    <img srcset="/sites/g/files/upcbnu406/files/styles/max_325x325/public/Lori-Gooding_1.jpg?itok=bTCwvqTU 217w, /sites/g/files/upcbnu406/files/styles/max_650x650/public/Lori-Gooding_1.jpg?itok=qyxNfwVR 433w, /sites/g/files/upcbnu406/files/styles/max_1300x1300/public/Lori-Gooding_1.jpg?itok=uQPC6aIt 600w" sizes="(min-width: 1290px) 325px, (min-width: 851px) 25vw, (min-width: 560px) 50vw, 100vw" src="/sites/g/files/upcbnu406/files/styles/max_325x325/public/Lori-Gooding_1.jpg?itok=bTCwvqTU" alt="Lori Gooding" typeof="foaf:Image" class="img-responsive">


</div>
      
            <div class="field field--name-field-first-name field--type-string field--label-hidden field--item">Lori</div>
      
            <div class="field field--name-field-last-name field--type-string field--label-hidden field--item">Gooding</div>
      
            <div class="field field--name-field-department field--type-string field--label-hidden field--item">Music Education and Therapy</div>
      
            <div class="field field--name-field-position field--type-string field--label-hidden field--item">Assistant Professor of Music Therapy</div>
      
            <div class="field field--name-field-office-location field--type-string field--label-hidden field--item">KMU 042A</div>
      
            <div class="field field--name-field-email field--type-email field--label-hidden field--item"><a href="mailto:lgooding@fsu.edu">lgooding@fsu.edu</a></div>
      
  <div class="field field--name-field-phone field--type-string field--label-above">
    <div class="field--label">Phone</div>
              <div class="field--item">850-644-4295</div>
          </div>

  </div>
  </div>
  
    <div class="col-sm-9 bs-region bs-region--right">
    
<div>
      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><b>Lori Gooding</b>, PhD, MT-BC, is an Assistant Professor of Music Therapy at Florida State University. Dr. Gooding taught at Charleston Southern University and founded the academic and clinical music therapy programs at the University of Kentucky before joining the FSU faculty in 2015.</p>

<p>Her research and teaching interests include music therapy in mental and physical healthcare, with particular focus on psychosocial care and wellness. Dr. Gooding’s publications appear in a variety of refereed journals including the <i>Journal of Music Therapy</i>, <i>Music Therapy Perspectives</i>, and <i>Medical Problems of Performing Artists</i>. She is editor of <i>Medical Music Therapy: Building a Comprehensive Program</i> and co-author of <i>Procedural Support Music Therapy: A Guide to Evidence-Based Practice and Program Development</i>.</p>

<p>Dr. Gooding is President of the Southeastern Region of the American Music Therapy Association, co-chair of the Florida Music Therapy Task Force, and a member of the editorial board for the <i>Journal of Music Therapy</i>. She has presented nationally and internationally. She has also received several grants, including one from AARP and one from the National Institute on Aging.</p>

<p>She received her BME degree from the University of South Carolina and her MM and PhD degrees from Florida State University.</p>
</div>
      
  </div>
  </div>
  
</div>



  </div>

                  </section>

                
        </div>
      </div>
    </div>
      <!-- Start full bottom region -->
      <!-- end full bottom region -->
  </div>
<!-- Start advanced content region -->
<!-- end full bottom region -->


      <footer id="fsu-footer" class="small footer container-fluid s3-gt" role="contentinfo">
          <div class="container">
      	<div class="row s3-m-10">
            <div class="region region-footer">
    <section id="block-collegeofmusicfooter" class="block clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
.map {
    -webkit-filter: grayscale(100%) opacity(80%);
       -moz-filter: grayscale(100%) opacity(80%);
        -ms-filter: grayscale(100%) opacity(80%);
         -o-filter: grayscale(100%) opacity(80%);
            filter: grayscale(100%) opacity(80%);
}

/*--><!]]>*/
</style><div class="row s3-gt s3-p-6 s3-p-t0 s3-p-b0">
<div class="col-xs-6 col-sm-3">FSU College of Music<br>
122 N. Copeland St<br>
Tallahassee, FL 32306</div>

<div class="col-xs-6 col-sm-3">Main Office: 850-644-3424<br>
Admissions: 850-644-6102<br>
Box Office: 850-645-7949</div>

<div class="col-xs-6 col-sm-3"><iframe allowfullscreen="" class="map s3-gd2c" src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d1202.0875664486155!2d-84.2923928755077!3d30.442022768902874!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe3474632817b25a2!2sFlorida+State+University+College+of+Music!5e1!3m2!1sen!2sus!4v1474315383616" style="border:0" width="100%" height="60" frameborder="0"></iframe></div>

<div class="col-xs-6 col-sm-3">
<div class="s3-txt-md-r s3-txt-lg-r">
<nav class="nav-social"><ul class="menu clearfix"><li><a href="https://www.facebook.com/musicFSU" target="_blank" title="Like Florida State on Facebook"><i class="fa fa-facebook">&nbsp;</i><span class="hidden">Facebook</span></a></li>
	<li><a href="https://instagram.com/musicFSU/" target="_blank" title="Follow Florida State on Instagram"><i class="fa fa-instagram">&nbsp; </i><span class="hidden">Instagram</span></a></li>
	<li><a href="https://twitter.com/musicFSU" target="_blank" title="Follow Florida State on Twitter"><i class="fa fa-twitter">&nbsp; </i><span class="hidden">Twitter</span></a></li>
	<li><a href="https://www.youtube.com/musicFSU" target="_blank" title="Follow Florida State on Youtube"><i class="fa fa-youtube">&nbsp; </i><span class="hidden">YouTube</span></a></li>
</ul></nav></div>

<p>Visit on social media @musicFSU</p>
</div>
</div>
</div>
      
  </section>


  </div>

        </div>
      </div>
    		<div class="s3-gt">
    	<div class="container">
    		<div class="row s3-m-10">
          <!-- new variable area TODO -->
                    
          <div class="col-xs-12 footer-details">
                        <div class="row">
                <div class="col-xs-12 col-md-12 footer-small-area">
                                                                                                                        
                                                            
                                                            
                                                            
                                                            
                                                            
                </div>
              </div>
                                                
                        
                        
                      </div>
          
                    

                    <!-- end new variables -->

	            <div class="col-xs-12">
    	            <div class="row">

	                    <div class="col-xs-6 col-sm-3">
																									<p>© Florida State University
													<br>600 W. College Avenue
													<br>Tallahassee, FL 32306</p>
												                	    </div>

	                    <div class="col-xs-6 col-sm-3">
    	                    <p><a href="http://fsu.edu/misc/comments.html" target="_blank">Questions or Comments</a>
        	                <br><a href="http://fsu.edu/misc/policy.html" target="_blank">Privacy Policy</a>
            	            <br><a href="http://fsu.edu/misc/copyright.html" target="_blank">Copyright</a></p>
                	    </div>

						<div class="clearfix visible-xs"></div>

	                    <div class="col-xs-6 col-sm-3">
    	                    <p>FSU Directory Assistance:
        	                <br><a href="tel:+18506442525">850-644-2525</a></p>
            	        </div>

	                    <div class="col-xs-6 col-sm-3 s3-txt-md-r s3-txt-lg-r">
							<nav class="nav-social">
														  																					  																					  																					  																					  															<ul class="menu clearfix">
									<li><a href="https://www.facebook.com/floridastate" title="Like Florida State on Facebook" target="_blank"><i class="fa fa-facebook"></i><span class="hidden">Facebook</span></a></li>
									<li><a href="https://instagram.com/floridastateuniversity/" title="Follow Florida State on Instagram" target="_blank"><i class="fa fa-instagram"></i><span class="hidden">Instagram</span></a></li>
									<li><a href="https://twitter.com/floridastate" title="Follow Florida State on Twitter" target="_blank"><i class="fa fa-twitter"></i><span class="hidden">Twitter</span></a></li>
									<li><a href="https://www.youtube.com/FloridaState" title="Follow Florida State on Youtube" target="_blank"><i class="fa fa-youtube"></i><span class="hidden">YouTube</span></a></li>
									<li><a href="https://www.linkedin.com/edu/school?id=18100" title="Connect with Florida State on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i><span class="hidden">LinkedIn</span></a></li>
									<li><a href="https://www.fsu.edu/socialmedia/" title="FSU Social Media"><i class="fa fa-plus"></i><span class="hidden">More FSU Social Media</span></a></li>
								</ul>
							</nav>
        	            </div>

	                </div>
	            </div>

	        </div>
	    </div>
		<div class="clearfix"></div>
	</div>
    </footer>
  
    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/21996","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"asset_injector\/css\/book_module_css,asset_injector\/css\/slideshow_fixes,asset_injector\/js\/photo_gallery_script,bootstrap\/popover,bootstrap\/tooltip,calendar\/calendar.theme,colorbox\/default,colorbox_inline\/colorbox_inline,colorbox_load\/colorbox_load,core\/html5shiv,core\/picturefill,fsu_strata\/bootstrap-scripts,fsu_strata\/global-styling,fsu_strata\/theme,ng_lightbox\/ng_lightbox,system\/base","theme":"fsu_strata","theme_token":null},"ajaxTrustedUrl":[],"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"field_group":{"html_element":{"mode":"default","context":"view","settings":{"label":"Left Column","id":"","classes":"","element":"div","show_label":false,"label_element":"h3","attributes":"","effect":"none","speed":"fast"}}},"user":{"uid":0,"permissionsHash":"77576635a5505e4441dc29eb1ea098af511a2c95cfd9d85133935ec2ceb2b206"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=2.1.4"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.8.3"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.1.1"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.1.2"></script>
<script src="/core/misc/drupal.js?v=8.1.2"></script>
<script src="/core/assets/vendor/picturefill/picturefill.min.js?v=3.0.1"></script>
<script src="/sites/g/files/upcbnu406/files/asset_injector/photo_gallery_script.js?oque3o"></script>
<script src="/libraries/colorbox/jquery.colorbox-min.js?v=8.1.2"></script>
<script src="/modules/contrib/colorbox/js/colorbox.js?v=8.1.2"></script>
<script src="/modules/contrib/colorbox/styles/default/colorbox_style.js?v=8.1.2"></script>
<script src="/modules/contrib/colorbox_inline/js/colorbox_inline.js?oque3o"></script>
<script src="/core/misc/progress.js?v=8.1.2"></script>
<script src="/themes/contrib/bootstrap/js/misc/progress.js?oque3o"></script>
<script src="/core/modules/responsive_image/js/responsive_image.ajax.js?v=8.1.2"></script>
<script src="/core/misc/ajax.js?v=8.1.2"></script>
<script src="/themes/contrib/bootstrap/js/misc/ajax.js?oque3o"></script>
<script src="/modules/contrib/colorbox_load/js/colorbox_load.js?oque3o"></script>
<script src="/themes/contrib/bootstrap/js/drupal.bootstrap.js?oque3o"></script>
<script src="/themes/contrib/bootstrap/js/attributes.js?oque3o"></script>
<script src="/themes/contrib/bootstrap/js/theme.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/affix.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/alert.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/button.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/carousel.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/collapse.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/dropdown.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/modal.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/tooltip.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/popover.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/scrollspy.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/tab.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/bootstrap/js/transition.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/strata-3.1/_/s3/js/strata.js?oque3o"></script>
<script src="/themes/custom/fsu_strata/js/script.js?oque3o"></script>
<script src="/themes/contrib/bootstrap/js/popover.js?oque3o"></script>
<script src="/themes/contrib/bootstrap/js/tooltip.js?oque3o"></script>
<script src="/core/assets/vendor/matchMedia/matchMedia.min.js?v=0.2.0"></script>

    <script type="text/javascript" src="/themes/custom/fsu_strata/strata-3.1/_/s3/js/extend/jquery.flexslider.js"></script>
    <script type="text/javascript" src="/themes/custom/fsu_strata/strata-3.1/_/s3/js/extend/flexslider.js"></script>
    <script type="text/javascript" src="/themes/custom/fsu_strata/strata-3.1/_/s3/js/extend/strata-carousel.js"></script>
    <!-- Commented out already loaded items from Strata theme that are used. Reference only

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js?ver=20150709'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js?ver=20150709'></script>
    <script type="text/javascript" src="http://www.fsu.edu/_/s3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.fsu.edu/_/s3/js/strata.min.js"></script> -->

    <!-- Strata Three Extended: Begin
    <script type="text/javascript" src="http://www.fsu.edu/_/s3/js/extend/jquery.flexslider.js"></script>
    <script type="text/javascript" src="http://www.fsu.edu/_/s3/js/extend/flexslider.js"></script>
    <script type="text/javascript" src="http://www.fsu.edu/_/s3/js/extend/strata-carousel.js"></script> -->
    <!-- Strata Three Extended: End -->

    <!-- /todo -->
  

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>