Skip to main content
Skip to main content
FLORIDA STATE UNIVERSITY

Skip to main content
COLLEGE OF MUSIC
HOME LORI GOODING
Lori Gooding
Music Education and Therapy
Assistant Professor of Music Therapy
KMU 042A
lgooding@fsu.edu
Phone 850-644-4295
Lori Gooding, PhD, MT-BC, is an Assistant Professor of Music Therapy at Florida State University. Dr. Gooding taught at Charleston Southern University and founded the academic and clinical music therapy programs at the University of Kentucky before joining the FSU faculty in 2015.
Her research and teaching interests include music therapy in mental and physical healthcare, with particular focus on psychosocial care and wellness. Dr. Gooding’s publications appear in a variety of refereed journals including the Journal of Music Therapy, Music Therapy Perspectives, and Medical Problems of Performing Artists. She is editor of Medical Music Therapy: Building a Comprehensive Program and co-author of Procedural Support Music Therapy: A Guide to Evidence-Based Practice and Program Development.
Dr. Gooding is President of the Southeastern Region of the American Music Therapy Association, co-chair of the Florida Music Therapy Task Force, and a member of the editorial board for the Journal of Music Therapy. She has presented nationally and internationally. She has also received several grants, including one from AARP and one from the National Institute on Aging.
She received her BME degree from the University of South Carolina and her MM and PhD degrees from Florida State University.
FSU College of Music
122 N. Copeland St
Tallahassee, FL 32306
Main Office: 850-644-3424
Admissions: 850-644-6102
Box Office: 850-645-7949
        Visit on social media @musicFSU
© Florida State University
600 W. College Avenue
Tallahassee, FL 32306
Questions or Comments
Privacy Policy
Copyright
FSU Directory Assistance:
850-644-2525