The Ohio State University
The Ohio State University Wexner Medical Center
Division of Medical Oncology

Department of Internal Medicine
Rss
Twitter
Facebook
YouTube
Search
HOME
ABOUT THE DIVISION
RESEARCH
CLINICAL TRIALS
PATIENT CARE
EDUCATION
DIRECTORY
DIRECTORY
Robert Wesolowski, MD
Muhammed Alam, MD
Nicole Williams, MD
Joseph Amann, PhD
Rajeswara Arasada, PhD
Erin Bertino, MD
David Carbone, MD, PhD
James Chen, MD
Tong Chen, MD, PhD
Kristen Ciombor, MD, MSCI
Steven Clinton, MD, PhD
Mark Collins, MD
Jishu Das, MD
Mikhail Dikov, PhD
Allan Espinosa, MD
Adewale Fawole, MBBS
Cassandra Grenade, MD
John Hays, MD
Kai He, MD, PhD
Joanne Jeter, MD
Kari Kendra, MD, PhD
Bhavana Konda, MD, MPH
David Liebner, MD
Maryam Lustberg, MD
J. Paul Monk, MD
Amir Mortazavi, MD
Anterpreet Neki, MBBS
Anne Noonan, MD, MSc, MRCPI
Thomas Olencki, DO
Gregory Otterson, MD
Sandipkumar Patel, MBBS
Imran Rafique, MBBS
Bhuvaneswari Ramaswamy, MBBS, MRCP
Raquel Reinbolt, MD
Sameek Roychowdhury, MD, PhD
Robert Rupert, MD
Sagar Sardesai, MD, MBBS, MPH
Manisha Shah, MBBS
Peter Shields, MD
Elena Tchekneva, MD
Gabriel Tinoco, MD
Jeffrey VanDeusen, MD, PhD
  Home > Directory > Mark Collins, MD
Mark Collins, MD

Current OSU Appointments
Assistant Professor, Internal Medicine, College of Medicine
Education and Training
Bachelor of Science, University of Massachusetts Amherst
MD, Uniformed Services University of Health Sciences, F. Edward Herbert School of Medicine
Internal Medicine Residency, Wilford Hall Medical Center, Lackland Air Force Base
Hematology/Oncology Fellowship, Wilford Hall Medical Center/University of Texas
  Dr. Collins joined the faculty at The Ohio State University in the Division of Medical Oncology and Hematology in 2013. He is part of the Outreach Program intending to provide tertiary level care at sites off campus. He is a retired Lt. Colonel in the U.S. Air Force. Dr. Collins comes to us after 17 years of private practice in the Dayton area. He is interested in general oncology/hematology and participating in clinical trials. 
Department of Internal Medicine
Division of Medical Oncology
4th Floor Starling Loving Hall
320 W. 10th Avenue
Columbus, OH 43210

Copyright The Ohio State's Wexner Medical Center
Contact Us
Site Map
Privacy Policy
Terms of Use
Notice of Non-Discrimination
OneSource
OSUCCC - James
College of Medicine
Wexner Medical Center
Ohio State
If you have a disability and experience difficulty accessing this content, contact our webmaster at webmaster@osumc.edu