<html xmlns="http://www.w3.org/1999/xhtml"><head>	
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" value="">
<meta name="keywords" value="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>
    Mark Collins, MD :: Internal Medicine Division of Medical Oncology :: The Ohio State University :: Columbus, OH
</title>
<!-- OSUWMC FACELIFT CSS-->
<link href="/common/facelift/css/facelift.css" rel="stylesheet" type="text/css" media="screen">
<link href="/common/facelift/css/kmdata.css" rel="stylesheet" type="text/css" media="screen">
<link href="/common/facelift/css/osuwmc_print.css" rel="stylesheet" type="text/css" media="print">
<link href="/common/facelift/css/osuwmc_mobile.css" rel="stylesheet" type="text/css" media="screen"> 


<!-- SiteTool CSS -->
<link href="/medicaloncology/css/intmedmedicaloncology_id.css" rel="stylesheet" type="text/css" media="screen">


<!--[if IE 7]>

    <link href="/common/facelift/css/facelift_ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
<!--[if gte IE 8]>

    <link href="/common/facelift/css/facelift_ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->

<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="/common/jquery-1.4.4.min.js"></script>   
<script type="text/javascript" src="/common/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="/common/facelift/js/facelift.js"></script>  
<script type="text/javascript" src="/common/jquery_slideshow_hero.js"></script>


<!-- Javascript CSS -->

<link type="text/css" href="/common/css/jquery-ui-1.8.9.custom.css" rel="stylesheet">
<link href="/medicaloncology/css/slideshow_hero.css" rel="stylesheet" type="text/css" media="screen">

</head>

<body>
    <!-- // #global-top-nav -->
	        
      <div id="osu_navbar" class="clearfix">
        <a name="top" id="top"></a>
        <div class="container">
            <h2 class="osu-semantic">
                Ohio State Navbar
            </h2>
            <div class="univ_info">
                <p class="univ_name">
                    <a href="http://osu.edu" title="The Ohio State University" target="_blank">The Ohio State University</a>
                    <!-- <img class="corporate-links-button" alt="" src="/common/facelift/images/brand-bar-menu-button.png"> -->
                </p>
                
                <!-- // CORPORATE BRAND LINKS -->
                <img class="corporate-links-button" src="/common/facelift/images/brand-bar-menu-button.png" alt=""><div class="corporate-links"><img class="brandbar-point" src="/common/facelift/images/brandbar-point.png" alt="">
                    <ul>
                        <li>
                            <a href="https://wexnermedical.osu.edu/" target="_blank">
                                <img src="/common/facelift/images/brandbar-osuwmc.png" alt="Ohio State's Wexner Medical Center">
                            </a>
                        </li>
                        <li>
                            <a href="https://cancer.osu.edu" target="_blank">
                                <img src="/common/facelift/images/brandbar-james.png" alt="OSUCCC - James">
                            </a>
                        </li>
                        <li>
                            <a href="http://medicine.osu.edu" target="_blank">
                                <img src="/common/facelift/images/brandbar-com.png" alt="Ohio State's College of Medicine">
                            </a>
                        </li>
                    </ul>
                <img class="brandbar-close" src="/common/facelift/images/brandbar-close.png" alt=""></div>
            </div>

            <!-- <ul class="right misc-nav">
                <li id="email">
                    <a class="email" href="mailto:?Subject=I thought you might be interested in this&amp;Body=From The Ohio State University Wexner Medical Center website - " title="Email this page">
                        Email</a>
                </li>
                <li>
                    <a class="print" title="Print this page" onclick="window.open(this+'?printview=1'); return false;" href="">
                        Print</a>
                </li>
            </ul> -->
        </div>
    </div> 

<!-- HEADER BEGINS -->        
<div class="container clearfix" id="header">
        <ul id="rebrand_accessibility_links">
            <li>
                <a href="#content">
                    Skip to Content</a>
            </li>
            <li>
                <a href="http://wexnermedical.osu.edu/utility/search-results">
                    Search</a>
            </li>
            <li>
                <a href="http://wexnermedical.osu.edu/utility/sitemap">
                    Sitemap</a>
            </li>
        </ul>
        <a href="http://wexnermedical.osu.edu" class="logo left">
            The Ohio State University Wexner Medical Center
        </a>
        <div id="headertitle" align="left">
            <!-- // #headertitle -->
            <a href="/medicaloncology/" id="osumc_text">
            	Division of Medical Oncology
            </a> 
            <br>
			<a href="/" id="department_text">
				<span>Department of Internal Medicine</span>
			</a>
        </div>
        
        <!-- SOCIAL MEDIA LINKS -->
        <div class="right">
           
		   
    <ul class="social-nav clearfix">
	
		
        <li>
            <a href="/medicaloncology/rss.cfm" class="rss">Rss</a>
        </li>
		
		
        <li>
            <a class="tw" href="https://twitter.com/ohiostatemed">Twitter</a>
        </li>
		
		
		<li>
            <a class="fb" href="https://www.facebook.com/OhioStateMed" target="_blank">Facebook</a>
        </li>
		
        <li>
            <a class="yt" href="http://www.youtube.com/ohiostatemed">YouTube</a>
        </li>
		
    </ul>
    
    <div id="aux_topnav">
        <div class="search-container rel">
            <label class="search-label abs" for="search">
                Search
            </label>
            <input id="siteSearch" class="s abs" placeholder="Search" type="text">
            <input value="Go" name="Go" class="go abs" id="searchGo" location="http://internalmedicine.osu.edu/medicaloncology/search.cfm" type="button">
        </div><!-- // .search-container -->
    </div><!-- // aux_topnav -->
	

            
        </div><!-- // .right -->
        
    </div><!-- // #header -->
    
    
    <!-- BODY BEGINS -->
    <div class="container clearfix" id="body">
    
    
    <!-- MAIN NAVIGATION -->
        <div class="main-navigation clearfix mobile-nav">
            <ul>
                <li class="first">
                    <a href="/medicaloncology/" class="topnav">
						Home
					</a>
				</li>
				<li>
					<a href="/medicaloncology/about-the-division/" class="topnav">
						About the Division
					</a>
				</li>
				<li>
					<a href="/medicaloncology/research/" class="topnav">
						Research
					</a>
				</li>
				<li>
					<a href="/medicaloncology/clinical-trials/" class="topnav">
						Clinical Trials
					</a>
				</li>
				<li>
					<a href="/medicaloncology/patient-care/" class="topnav">
						Patient Care
					</a>
				</li>
				<li>
					<a href="/medicaloncology/education/" class="topnav">
						Education
					</a>
				</li>
				<li>
					<a href="/medicaloncology/directory/" class="topnav">
						Directory
					</a>
				</li>
			</ul>
        </div>	
    
        <!-- BEGIN LEFT NAVIGATION -->
        <div class="left mobile-nav" id="aside"> 
            <div id="leftnavtop">Directory</div>
            <ul class="related">
        
                <li class="menustatic">
	<a href="../rwesolowski/index.cfm">Robert Wesolowski, MD</a>
</li><li class="menustatic">
	<a href="../malam/index.cfm">Muhammed Alam, MD</a>
</li><li class="menustatic">
	<a href="../nwilliams/index.cfm">Nicole Williams, MD</a>
</li><li class="menustatic">
	<a href="../jamann/index.cfm">Joseph Amann, PhD</a>
</li><li class="menustatic">
	<a href="../rarasada/index.cfm">Rajeswara Arasada, PhD</a>
</li><li class="menustatic">
	<a href="../ebertino/index.cfm">Erin Bertino, MD</a>
</li><li class="menustatic">
	<a href="../dcarbone/index.cfm">David Carbone, MD, PhD</a>
</li><li class="menustatic">
	<a href="../jchen/index.cfm">James Chen, MD</a>
</li><li class="menustatic">
	<a href="../tchen/index.cfm">Tong Chen, MD, PhD</a>
</li><li class="menustatic">
	<a href="../kciombor/index.cfm">Kristen Ciombor, MD, MSCI</a>
</li><li class="menustatic">
	<a href="../skclinton/index.cfm">Steven Clinton, MD, PhD</a>
</li><li class="menustatic">
	<a href="../mcollins/index.cfm">Mark Collins, MD</a>
</li><li class="menustatic">
	<a href="../jdas/index.cfm">Jishu Das, MD</a>
</li><li class="menustatic">
	<a href="../mdikov/index.cfm">Mikhail Dikov, PhD</a>
</li><li class="menustatic">
	<a href="../aespinosa/index.cfm">Allan Espinosa, MD</a>
</li><li class="menustatic">
	<a href="../afawole/index.cfm">Adewale Fawole, MBBS</a>
</li><li class="menustatic">
	<a href="../cgrenade/index.cfm">Cassandra Grenade, MD</a>
</li><li class="menustatic">
	<a href="../jhays/index.cfm">John Hays, MD</a>
</li><li class="menustatic">
	<a href="../khe/index.cfm">Kai He, MD, PhD</a>
</li><li class="menustatic">
	<a href="../jjeter/index.cfm">Joanne Jeter, MD</a>
</li><li class="menustatic">
	<a href="../kkendra/index.cfm">Kari Kendra, MD, PhD</a>
</li><li class="menustatic">
	<a href="../bkonda/index.cfm">Bhavana Konda, MD, MPH</a>
</li><li class="menustatic">
	<a href="../dliebner/index.cfm">David Liebner, MD</a>
</li><li class="menustatic">
	<a href="../mlustberg/index.cfm">Maryam Lustberg, MD</a>
</li><li class="menustatic">
	<a href="../jpmonk/index.cfm">J. Paul Monk, MD</a>
</li><li class="menustatic">
	<a href="../amortazavi/index.cfm">Amir Mortazavi, MD</a>
</li><li class="menustatic">
	<a href="../aneki/index.cfm">Anterpreet Neki, MBBS</a>
</li><li class="menustatic">
	<a href="../anoonan/index.cfm">Anne Noonan, MD, MSc, MRCPI</a>
</li><li class="menustatic">
	<a href="../tolencki/index.cfm">Thomas Olencki, DO</a>
</li><li class="menustatic">
	<a href="../gotterson/index.cfm">Gregory Otterson, MD</a>
</li><li class="menustatic">
	<a href="../spatel/index.cfm">Sandipkumar Patel, MBBS</a>
</li><li class="menustatic">
	<a href="../irafique/index.cfm">Imran Rafique, MBBS</a>
</li><li class="menustatic">
	<a href="../bramaswamy/index.cfm">Bhuvaneswari Ramaswamy, MBBS, MRCP</a>
</li><li class="menustatic">
	<a href="../rreinbolt/index.cfm">Raquel Reinbolt, MD</a>
</li><li class="menustatic">
	<a href="../sroychowdhury/index.cfm">Sameek Roychowdhury, MD, PhD</a>
</li><li class="menustatic">
	<a href="../rrupert/index.cfm">Robert Rupert, MD</a>
</li><li class="menustatic">
	<a href="../ssardesai/index.cfm">Sagar Sardesai, MD, MBBS, MPH</a>
</li><li class="menustatic">
	<a href="../mshah/index.cfm">Manisha Shah, MBBS</a>
</li><li class="menustatic">
	<a href="../pshields/index.cfm">Peter Shields, MD</a>
</li><li class="menustatic">
	<a href="../etchekneva/index.cfm">Elena Tchekneva, MD</a>
</li><li class="menustatic">
	<a href="../gtinoco/index.cfm">Gabriel Tinoco, MD</a>
</li><li class="menustatic">
	<a href="../jvanduesen/index.cfm">Jeffrey VanDeusen, MD, PhD</a>
</li>&nbsp;
        	</ul>
        </div> 
        
        <!-- RIGHT SIDE CONTENT -->
        <div id="breadcrumbs" class="half">
                <a href="../../">Home</a> &gt; <a href="../">Directory</a> &gt; Mark Collins, MD
        </div>
        
        <a name="content" id="content"></a>	
        
        <div id="section" class="content right"> 
        
            <a name="pagecontent" id="pagecontent"></a>     
            <div class="article">
            	<h1>Mark Collins, MD</h1>
                <br>
                <h2>Current OSU Appointments<img alt="" src="https://osuwmcdigital.osu.edu/sitetool/sites/intmedmedicaloncologypublic/images/CollinsphotoEDIT.jpg" style="width: 125px; height: 125px; margin-left: 10px; margin-right: 10px; float: right;"></h2>

<ul>
	<li>Assistant Professor, Internal Medicine, College of Medicine</li>
</ul>

<p><span style="color: rgb(17, 17, 17); font-size: 20px; font-weight: bold; letter-spacing: 0.3px; line-height: 1;">Education and Training</span></p>

<ul>
	<li style="text-align: left;">Bachelor of Science, University of Massachusetts Amherst</li>
	<li style="text-align: left;">MD, Uniformed Services University of Health Sciences, F. Edward Herbert School of Medicine</li>
	<li style="text-align: left;">Internal Medicine Residency, Wilford Hall Medical Center, Lackland Air Force Base</li>
	<li style="text-align: left;">Hematology/Oncology Fellowship, Wilford Hall Medical Center/University of Texas</li>
</ul>

<p>&nbsp;</p>

<p>Dr. Collins joined the faculty at The Ohio State University in the Division of Medical Oncology and Hematology in 2013. He is part of the Outreach Program intending to provide tertiary level care at sites off campus. He is a retired Lt. Colonel in the U.S. Air Force. Dr. Collins comes to us after 17 years of private practice in the Dayton area. He is interested in general oncology/hematology and participating in clinical trials.&nbsp;</p>
            </div> 
                
                
                
                   
        </div> 
    </div>
    <!-- // BODY ENDS -->
    
    <!-- FOOTER BEGINS -->
        
    <div class="clearfix" id="footer">
        
        <!-- FOOTER COL 1 -->
        <div class="col1 left">
            <strong>
                <a href="/" id="ftr_department_name">
                    Department of Internal Medicine</a>
                <br>
                <a href="/medicaloncology/" id="ftr_division_name">
                    Division of Medical Oncology</a></strong>
            <br>
            4th Floor Starling Loving Hall
            <br>
            320 W. 10th Avenue
            <br>
            Columbus, OH 43210
            <br>
            <br>
            Copyright The Ohio State's Wexner Medical Center 
        </div>
        
        <!-- FOOTER COL 2 -->
        <div class="col2 left">
            <ul>
                <li>
                    <a href="/medicaloncology/contact.cfm">
                        Contact Us</a>
                </li>
                <li>
                    <a href="/medicaloncology/sitemap.cfm">
                        Site Map</a>
                </li>

        
		                
                
                <li>
                    <a href="https://wexnermedical.osu.edu/utility/footer/privacy-policy" target="_blank">
                        Privacy Policy</a>
                </li>
                <li>
                    <a href="https://wexnermedical.osu.edu/utility/footer/terms-of-use" target="_blank">
                        Terms of Use</a>
                </li>
				<li>
                    <a href="https://wexnermedical.osu.edu/utility/footer/notice-of-non-discrimination" target="_blank">
                        Notice of Non-Discrimination</a>
                </li>
				
            </ul>
        </div>        
        
        
        <!-- FOOTER COL 3 -->
        <div class="col3 left">
            <ul>
                <li>
                    <a href="https://onesource.osumc.edu/" target="_blank">
                        OneSource</a>
                </li>
                <li>
                    <a href="https://cancer.osu.edu" target="_blank">
                        OSUCCC - James</a>
                </li>
                <li>
                    <a href="http://medicine.osu.edu" target="_blank">
                        College of Medicine</a>
                </li>
				<li>
                    <a href="https://wexnermedical.osu.edu" target="_blank">
                        Wexner Medical Center</a>
                </li>
                <li>
                    <a href="http://www.osu.edu" target="_blank">
                        Ohio State</a>
                </li>
            </ul>
        </div>
        
        <!-- FOOTER COL 4 -->
        <div class="col4 left">
            <a title="The Ohio State University Wexner Medical Center leads the region in the 'America's Best Hospitals' rankings by U.S.News &amp; World Report. - See more at: https://wexnermedical.osu.edu/about-us/rankings-and-awards" href="https://wexnermedical.osu.edu/about-us/rankings-and-awards">
                <img alt="best-hospital-award" src="/common/facelift/images/awards_and_rankings.png" width="75" height="82">
            </a>
        </div>
		<!-- FOOTER COL 5 -->
		<div>If you have a disability and experience difficulty accessing this content, contact our 
		webmaster at <a href="mailto:webmaster@osumc.edu">webmaster@osumc.edu</a>
		</div>
		
        
        
    </div>
    <!-- // FOOTER ENDS -->


<script type="text/javascript">

  function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
  {
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

var cookieX=getCookie("__utma");

if (cookieX!=null && cookieX!=""){
var split= cookieX.split(".");
var gaVisitorID= (split[1]);
var passToGA=gaVisitorID;
}

else{
 passToGA="1st Visit"
}

/* 
 * Core Google Analytics Tracking Code
 * 
 */

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8406272-1']);
  _gaq.push(['_setCustomVar',1,'Visitor ID',passToGA,1]);    //Pass the GA Vistor ID to a custom variable
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

/* 
 * Google Analytics Automatic External Link, Downloads, Mailto Tracking- jQuery GA Async Version
 * 
 */

if (typeof jQuery != 'undefined') {
    jQuery(document).ready(function($) {
    
        ////Specify Download File Types to Track////
                
        var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3)$/i;
        var baseHref = '';
        if (jQuery('base').attr('href') != undefined)
            baseHref = jQuery('base').attr('href');
        jQuery('a').each(function() {
            var href = jQuery(this).attr('href');
                
            ////Exit Link Tracking////
                 
            if (href && (href.match(/^https?\:/i)) && (href != (location.protocol+'//'+document.domain))) {
                jQuery(this).click(function() {
                    var extLink = href.replace(/^https?\:\/\//i, '');
                    _gaq.push(['_trackEvent', 'Offsite', 'Click', extLink]);
                    if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = href; }, 200);
                        return false;
                    }
                });
            }
            
            ////Mailto Link Tracking////
                        
            else if (href && href.match(/^mailto\:/i)) {
                jQuery(this).click(function() {
                    var mailLink = href.replace(/^mailto\:/i, '');
                    _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]);
                });
            }
            
            ////Download Tracking////

            else if (href && href.match(filetypes)) {
                jQuery(this).click(function() {
                    var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
                    var filePath = href;
                    _gaq.push(['_trackEvent', extension+ ' Download','Click', filePath]);
                    if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                        setTimeout(function() { location.href = baseHref + href; }, 200);
                        return false;
                    }
                });
            }
        });
    });
}

</script>







</body></html>