University of Birmingham
Menu
Search
Home > Schools and Departments > Birmingham Business School > Staff > Profile
  In 'Staff'
Back to 'Birmingham Business School'
Dr Frank Strobel
The Department of Economics
Senior Lecturer in Economics
Contact details
Telephone
0121 414 7285
Fax
0121 414 7377
Email
f.strobel@bham.ac.uk
Address
Department of Economics
University of Birmingham
Edgbaston
Birmingham
B15 2TT
UK
Research Interests: Banking, Finance
View office hours
Visit Frank Strobel's website
Open all sections
Qualifications


Research
Other activities
Publications
Related Schools
Birmingham Business School
Birmingham Business School
Research Impact
Related Departments
Department of Economics
Request a prospectus
Order now
Our Impact: Find out about recent advances
More about Our Impact
Culture and collections
Schools, institutes and departments
Services and facilities
University of Birmingham
Edgbaston
Birmingham B15 2TT
United Kingdom
Main Switchboard:
Tel: +44 (0)121 414 3344
Fax: +44 (0)121 414 3971
Instagram
Facebook
Twitter
Youtube
Privacy Legal Accessibility Intranet my.bham portal Canvas Learning Environment Publication Scheme Information for Applicants Freedom of information Charitable information Cookies and cookie policy Site map Website feedback
© University of Birmingham 2017
We use cookies to track visits to our website and to deliver targeted messages about the University to users. We do not store personal details. For more information or to change your cookie settings, see our Cookie Policy.
ACCEPT COOKIES
What are cookies?