<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced" lang="en-gb"><head>
<meta charset="utf-8">
<title>
	Dr Frank Strobel - The Department of Economics - University of Birmingham
</title><meta name="GENERATOR" content="Contensis CMS Version 8.1"><meta name="NavigationStartsHere" content="0"><meta name="IncludeSuffixForDocumentTitle" content="1"><meta name="FullWidth" content="0">		<link rel="stylesheet" href="/assets/grunticon/icons.data.svg.css?version=3" media="all"><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPSGdpW/www-widgetapi.js" async=""></script><script src="//www.youtube.com/iframe_api"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MM4Z3Q"></script><script type="text/javascript" src="/WebResource.axd?d=kl-An0vt_-Vi5auuFyvOcbfZAn58b_NO97StVEip_N_yGQeukh75zDEzWm3_YhsOJeKNOFQe0VovamXnMiRbFJn083xA_i0ju3yvk9BCMqpwOZgY0&amp;t=636287269464012530&amp;build=831805"></script>

<script type="text/javascript">
//<![CDATA[

if (typeof(window.$j) == 'undefined') { window.$j = $; }
window.$j.register = function(name) {if (!this._components){this._components = {};} this._components[name] = true;};
window.$j.isRegistered = function(name) { if (!this._components) { return false; } return !!(this._components[name]); };
window.$j.requires = function(name) { if (!this.isRegistered(name)) { alert('JQuery Extension " ' + name + '" not registered'); }};
if (typeof(jQuery.fn.setArray) == 'undefined') { jQuery.fn.setArray = function( elems ) { this.length = 0; jQuery.fn.push.apply(this, elems); return this; }};
//]]>
</script>
<!--
ControlID:RelatedItemsListsRelatedLinksFooter of type UniBirmingham.Web.UI.PageControls.RelatedItemsLists has set the maximum duration to 900 seconds
ControlID:AlsoInThisSection of type UniBirmingham.Web.UI.Navigation.AlsoInThisSection has set the maximum duration to 1800 seconds
ControlID:Ctrl4ec45dbc2fdf4bda93305d2fe3277427 of type CMS_API.WebUI.WebControls.RazorView has set the maximum duration to 1800 seconds
ControlID:Ctrl3683768788884856ba66d64f7337d673 of type CMS_API.WebUI.WebControls.RazorView has set the maximum duration to 1800 seconds
ControlID:Ctrl96cc23de9c2a46168177ae54496d1ed9 of type CMS_API.WebUI.WebControls.RazorView has set the maximum duration to 1800 seconds
ControlID:Ctrl6e5f73c863fe4315996e5208d1eafb8b of type CMS_API.WebUI.WebControls.RazorView has set the maximum duration to 1800 seconds
ControlID:Ctrl908a87b59e1a4fb391c26ee96dfad10b of type CMS_API.WebUI.WebControls.RazorView has set the maximum duration to 1800 seconds
ControlID:Ctrl1bc655f509c246159ab57a038805e170 of type CMS_API.WebUI.WebControls.RazorView has set the maximum duration to 1800 seconds
ControlID:__Page of type ASP.schools_business_staff_profile_aspx has set the maximum duration to 3600 seconds
Cache Enabled using rule ControlID:RelatedItemsListsRelatedLinksFooter of type UniBirmingham.Web.UI.PageControls.RelatedItemsLists has set the maximum duration to 900 seconds
Cache Page Render Time 22/06/2017 04:15:38
Cache Host ITS-P-WEB-02

-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="/assets/css/ie.css?versionId=1661541">
	<![endif]-->

	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="/assets/css/styles.css?versionId=1599530">
	<!--<![endif]-->

	<noscript>
	<link rel="stylesheet" href="/assets/grunticon/icons.fallback.css?versionId=1661549">
	</noscript>

	<script src="/assets/js/vendor/modernizr.js?versionId=1648596"></script><meta name="robots" content="no-index"><meta name="Description"><meta name="Keywords"><meta name="UoB_TemplateName" content="StandardPage"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script async="" defer="" src="//hj.flxpxl.com/62556.js?r=7303378113958399&amp;m=1189&amp;a=62556"></script><script async="" type="text/javascript" src="http://ib.adnxs.com/seg?add=3121462,3121108&amp;t=1"></script><script async="" type="text/javascript" src="http://ib.adnxs.com/seg?add=3568436&amp;t=1"></script><script async="" type="text/javascript" src="http://ib.adnxs.com/seg?add=8842854&amp;t=1"></script></head>
<body>
    <form method="post" action="/schools/business/staff/profile.aspx?ReferenceId=6202&amp;Name=dr-frank-strobel" id="form1" class="js">
<div class="aspNetHidden">
<input name="ScriptManager_HiddenField" id="ScriptManager_HiddenField" value="" type="hidden">
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzA5MzQwNjI5ZGRPADw1NwQgIOZBNAOxIGrdRNi8ww==" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script><noscript><p>Browser does not support script.</p></noscript>


<script src="/WebResource.axd?d=IF7XhWv2NgH3jBEHemaT_0Ma9jrn3mCo42UyeJAyDlTylkkzQ1Syv5wxsbtq68iWTwbBYh2OWK_2wPOKYHfxxOwFNT01&amp;t=636125696399126630" type="text/javascript"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MM4Z3Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MM4Z3Q');</script><noscript><p>Browser does not support script.</p></noscript>
<!-- End Google Tag Manager -->
<script type="text/javascript">
//<![CDATA[
if ($){$('.no-js').removeClass('no-js').addClass('js');}//]]>
</script><noscript><p>Browser does not support script.</p></noscript>

<script src="/ScriptResource.axd?d=hCVnDHrcwxcXQP1-uYH_3lkOhnO3tQnCjG7uJNdmeuS-faFI89LxEUX_r8qY3zK4nQfAeZcNLrhi6QZDyetZwMmKRt3arTjp1DF1-KZhkTge9SVTzHV_lLS7zEUdoKIa6dbcCw6F4UEgML6GDMsEXczW8AM1&amp;t=4794f07b" type="text/javascript"></script><noscript><p>Browser does not support script.</p></noscript>
<script src="/ScriptResource.axd?d=rgUEut-R-Omz0HmRPBCHaHxCM3bG5KE_cbWHsc_aFKA8FXE2269ILvmOF1I0ePg5LiGK3AJtgvq9xH-IMSJRKQgAN4LQKq133t1AIdDCdWv2-xnBX1SlravrPESZWefWghm5ApNkLNZi8HowKr6mPi3qodzgDfkbCHxplyy8O9RUHy2h0&amp;t=4794f07b" type="text/javascript"></script><noscript><p>Browser does not support script.</p></noscript><script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager', 'form1', [], [], [], 90, '');
//]]>
</script><noscript><p>Browser does not support script.</p></noscript>

        
<header class="banner" role="banner">
        <div class="container container--head">
            <a href="/" class="logo icon--uob-logo"><span class="accessibility">University of Birmingham</span></a>
            <div class="navbar">
                <nav class="utility-nav" role="navigation">
                    <ul class="nav nav--secondary nav--inline">
                        <li class="nav__item"><a href="/alumni/index.aspx" class="nav__link">Alumni</a></li>
                        <li class="nav__item"><a href="/staff/index.aspx" class="nav__link">Working here</a></li>
                        <li class="nav__item"><a href="/events/index.aspx" class="nav__link">Events</a></li>
                        <li class="nav__item"><a href="/visit/index.aspx" class="nav__link">Visit</a></li>
                        <li class="nav__item"><a href="/dubai/index.aspx" class="nav__link">Dubai</a></li>
                    </ul>
                </nav>

                <a href="#" class="nav--primary__toggle icon--menu js-nav-toggle" role="button" aria-controls="uob-expandable-area-6" aria-pressed="false"><span class="accessibility">Menu</span></a>
                <nav class="navbox js-nav-menu" role="navigation" id="uob-expandable-area-6" aria-expanded="false">
                    <ul class="nav nav--primary nav--inline">
                        <li class="nav__item"><a href="/study/index.aspx" class="nav__link">Study</a></li>
                        <li class="nav__item"><a href="/research/index.aspx" class="nav__link">Research</a></li>
                        <li class="nav__item"><a href="/International/index.aspx" class="nav__link">International</a></li>
                        <li class="nav__item"><a href="/partners/index.aspx" class="nav__link">Business</a></li>
                        <li class="nav__item"><a href="/news/index.aspx" class="nav__link">News</a></li>
                        <li class="nav__item"><a href="/university/index.aspx" class="nav__link">About us</a></li>
                    </ul>

                    <ul class="nav nav--secondary--mobile">
                        <li class="nav__item"><a href="/alumni/index.aspx" class="nav__link">Alumni</a></li>
                        <li class="nav__item"><a href="/staff/index.aspx" class="nav__link">Working here</a></li>
                        <li class="nav__item"><a href="/events/index.aspx" class="nav__link">Events</a></li>
                        <li class="nav__item"><a href="/visit/index.aspx" class="nav__link">Visit</a></li>
                        <li class="nav__item"><a href="/dubai/index.aspx" class="nav__link">Dubai</a></li>
                    </ul>
                </nav>
                <button type="button" class="search-toggle js-search-toggle" role="button" aria-controls="GlobalSearchForm_searchForm" aria-pressed="false"><span class="accessibility">Search</span></button>
            </div>
        </div>
<!-- Search form -->
<div id="GlobalSearchForm_searchForm" class="search-form form--inline js-search" role="search" aria-expanded="false" style="cursor: pointer;">
	<div class="container">
		<div class="search-form__fields form--inline__fields">
			<label for="_globalSearchTextBox" class="accessibility">Search for:</label><input name="_globalSearchTextBox" id="_globalSearchTextBox" placeholder="Search for courses, people, research, information and much more..." type="text"><button id="_globalSearchButton" class="btn search-form__button" type="submit" name="_globalSearchButton"><span class="icon--search search-form__icon"></span><span class="search-form__text">Search</span></button>
		</div><h2 class="epsilon">Popular pages</h2>
                <ul class="list--cols-4 list--unset zero--bottom">
                    <li><a href="/undergraduate/prospectus/index.aspx">Order a prospectus</a></li>
                    <li><a href="/undergraduate/visit/index.aspx">Register for an open day</a></li>
                    <li><a href="/staff/jobs/index.aspx">Search for vacancies</a></li>
                    <li><a href="/contact/index.aspx">Contact us</a></li>
                    <li><a href="/contact/directions/index.aspx">Maps and directions</a></li>
                    <li><a href="/libraries/index.aspx">Browse our libraries</a></li>
                    <li><a href="http://www.sport.bham.ac.uk">Sport</a></li>
                    <li><a href="http://shop.bham.ac.uk">Buy from our online shop</a></li>

                </ul>
	</div>
</div>
</header>
<div class="container">
<div class="breadcrumbs">
<div>
	<a title="Go to Home from here" class="sys_0 sys_t1495004" href="/index.aspx">Home</a> &gt; <a title="Go to Schools and Departments from here" class="sys_0 sys_t1491563" href="/schools/index.aspx">Schools and Departments</a> &gt; <a title="Go to Birmingham Business School from here" class="sys_0 sys_t1491561" href="/schools/business/index.aspx">Birmingham Business School</a> &gt; <a title="Go to Staff from here" class="sys_0 sys_t1491565" href="/schools/business/staff/index.aspx">Staff</a> &gt; <span>Profile</span>
</div>
</div>
</div>
<main role="main" class="container main">
<article class="article">
&nbsp;
<div class="grid grid--invert"><div class="grid__cell unit-3-12--bp3">
	<nav class="menu">
		<h2 class="menu__title">
			In 'Staff'<i class="icon--maximise menu__control js-menu-trigger" role="button" aria-controls="uob-expandable-area-5" tabindex="0" aria-pressed="false"></i>
		</h2><ul class="nav nav--internal js-menu" role="navigation" id="uob-expandable-area-5" aria-expanded="false">
			<li class="nav__item"><a class="nav__link icon--chevron" href="/schools/business/staff/key-staff.aspx">Key members of staff</a></li><li class="nav__item"><a class="nav__link icon--chevron" href="/schools/business/staff/professional-services.aspx">Professional Services</a></li><li class="nav__item"><a class="nav__link icon--chevron" href="/schools/business/staff/index.aspx">Staff</a></li>
		</ul><a class="btn btn--reverse icon--prev" href="/schools/business/index.aspx" style="width: 100%;">Back to 'Birmingham Business School'</a>
	</nav>
</div><div class="grid__cell unit-9-12--bp3">

<article class="article">
	<h1>
		Dr Frank Strobel
	</h1><section class="insert pullout">
		<img class="img--right" src="/Images/college-social-sciences-only/business/responsive-imagery/staff-profile-images/strobel-frank-Cropped-230x230.jpg" alt="Dr Frank Strobel"><p class="intro">The Department of Economics<br>Senior Lecturer in Economics</p><div class="grid">
			<div class="grid__cell push--bottom unit-2-3--bp2">
				<h2>
					Contact details
				</h2><div class="grid">
					<div class="grid__cell unit-1-2--bp1">
						<dl class="zero--bottom">
							<dt>Telephone</dt><dd><a href="tel:+44 121 414 7285">0121 414 7285</a></dd><dt>Fax</dt><dd>0121 414 7377</dd><dt>Email</dt><dd><a href="mailto:f.strobel@bham.ac.uk">f.strobel@bham.ac.uk</a></dd>
						</dl>
					</div><div class="grid__cell unit-1-2--bp1">
						<dl class="zero--bottom">
							<dt>Address</dt><dd>Department of Economics<br>University of Birmingham<br>
Edgbaston<br>
Birmingham<br>
B15 2TT<br>
UK</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</section><section>
		<div class="content">
			<p>Research Interests: Banking, Finance</p>
<ul>
<li><a id="CMS_Acaa254f8af504c4fbf4049e1c6a86385" href="http://goo.gl/Tj7A3">View office hours</a></li>
<li><a title="Frank Strobel's website" href="http://works.bepress.com/frank_strobel/about/">Visit Frank Strobel's website</a></li>
</ul>
		</div>
	</section><div>
		<section id="staffdetails">
			<div class="accordion accordion--no-collapse js-accordion accordion--light"><a href="#" class="accordion__master-button">Open all sections</a>
				<section class="accordion__block">
					<header class="accordion__head" role="button" tabindex="0" aria-controls="uob-expandable-area-1" aria-pressed="false">
						<h2 class="accordion__title">
							Qualifications<i class="accordion__control icon--maximise-dark"></i>
						</h2>
					</header><div class="accordion__body" role="region" id="uob-expandable-area-1" aria-expanded="false">
						<p>Ph.D. (Economics), Queen's University, Kingston (Canada)<br>M.A. (Economics), Queen's University, Kingston (Canada)<br>Diplom-Volkswirt, Universität München</p>
<p>Fellow of the Higher Education Academy</p>
					</div>
				</section><section class="accordion__block">
					<header class="accordion__head" role="button" tabindex="0" aria-controls="uob-expandable-area-2" aria-pressed="false">
						<h2 class="accordion__title">
							Research<i class="accordion__control icon--maximise-dark"></i>
						</h2>
					</header><div class="accordion__body" role="region" id="uob-expandable-area-2" aria-expanded="false">
						<p>Research Group: Macroeconomics and Finance</p>
<p>Research Papers: <b><a id="CMS_A942c7f0643724f83a188d1e5a626111f" href="http://works.bepress.com/frank_strobel/">Selected Works</a></b></p>
<p>Research interests:&nbsp;Banking, Financial Intermediation, Financial Economics.</p>
					</div>
				</section><section class="accordion__block">
					<header class="accordion__head" role="button" tabindex="0" aria-controls="uob-expandable-area-3" aria-pressed="false">
						<h2 class="accordion__title">
							Other activities<i class="accordion__control icon--maximise-dark"></i>
						</h2>
					</header><div class="accordion__body" role="region" id="uob-expandable-area-3" aria-expanded="false">
						<p>Programme Director &amp; Admissions Tutor, MSc Financial Economics</p>
					</div>
				</section><section class="accordion__block">
					<header class="accordion__head" role="button" tabindex="0" aria-controls="uob-expandable-area-4" aria-pressed="false">
						<h2 class="accordion__title">
							Publications<i class="accordion__control icon--maximise-dark"></i>
						</h2>
					</header><div class="accordion__body" role="region" id="uob-expandable-area-4" aria-expanded="false">
						<p></p><ul>
<li>"Predicting sovereign debt crises: an early warning system approach" (with M. Dawood &amp;N. Horsewood), 2017, Journal of Financial Stability, 28, 16–28.</li>
<li>"Bank ownership structure, lending corruption and the regulatory environment" (with T.&nbsp;Barry &amp; L. Lepetit), 2016, Journal of Comparative Economics, 44(3), 732–751.</li>
<li>"Monetary, financial and fiscal stability in the East African Community: ready for a monetary union?" (with L. Lepetit &amp; C. Rugemintwari), 2015, The World Economy, 38, 1179—1204.&nbsp;</li>
<li>“Bank insolvency risk and Z-score measures: a refinement” (with L. Lepetit), 2015, Finance Research Letters,&nbsp;13, 214—224.&nbsp;</li>
<li>"Bank income smoothing, ownership concentration and the regulatory environment" (with V. Bouvatier &amp; L. Lepetit), 2014,&nbsp;Journal of Banking &amp; Finance, 41, 253-270.</li>
<li>“Bank insolvency risk and time-varying Z-score measures” (with L. Lepetit), 2013, Journal of International Financial Markets, Institutions &amp; Money, 25, 73-87.</li>
<li>“Uncertainty and switching in the mortgage market” (with C. Gondat-Larralde), 2013, Applied Economics<i>,</i>45(21), 3068-3073.</li>
<li>“International tax arbitrage and residence vs. source-based capital income taxation”, 2012, Research in Economics, 66(4), 391-397.</li>
<li>“International tax arbitrage, currency options and put-call parity conditions”, 2012, Journal of International Financial Markets, Institutions &amp; Money, 22(3), 473–486.</li>
<li>“Does uncertainty matter for loan charge-offs?” (with L. Lepetit &amp; D.G. Dickinson), 2011, Journal of International Financial Markets, Institutions &amp; Money, 22(2), 264–277.</li>
<li>“The dividend puzzle and tax: a note”, 2011, Economics Bulletin, 31(3), 2736-2743.</li>
<li>“Bank insolvency risk and Z-score measures with unimodal returns”, 2011, Applied Economics Letters, 18(17), 1683-1685.</li>
<li>“Bank insolvency risk and different approaches to aggregate Z-score measures: a note”, 2011, Applied Economics Letters, 18(16), 1541-1543.</li>
<li>“Bank insolvency risk and aggregate Z-score measures: a caveat”, 2010, Economics Bulletin, 30(4), 2576-2578.</li>
<li>“Financial fragility and crisis union in the Asia-Pacific region”, 2009, Global Economy Journal, 9(2), Art. 7.</li>
<li>“Southeast Asian Monetary Integration: a real options perspective”, 2007, Applied Economics, 39(6), 759-763.</li>
<li>“Joining European MonetaryUnion: a real options perspective”, 2007, Scottish Journal of Political Economy, 54(1), 105-115.</li>
<li>“Leaving EMU: a real options perspective”, 2005, Applied Economics, 37(13), 1449-1453.</li>
<li>“Monetary integration and inflation preferences: a real options analysis”, 2005, European Economic Review, 49(4), 845-860.</li>
<li>“International tax arbitrage, financial parity conditions and preferential capital gains taxation”, 2005, Quantitative Finance, 5(2), 219-226.</li>
<li>“Marriage and the value of waiting”, 2003, Journal of Population Economics, 16(3), 423–430.</li>
<li>“Leaving a monetary union: expected time and probability”, 2002, Greek Economic Review, 22(1), 17-22.</li>
<li>“International tax arbitrage, tax evasion and interest parity conditions”, 2001, Research in Economics, 55(4), 413-427.</li>
<li>“When to leave a monetary union?”, 2001, Revue Economique, 52(2), 389-397.</li>
<li>“Monetary integration and the value of waiting”, 2000, in: Moser, T. and B. Schips, eds., EMU, financial markets and the world economy (Kluwer Academic Publishers, Boston MA), 181-192.</li>
<li><a id="CMS_A80c486b73ef44d58a401c12157c15da7" href="http://works.bepress.com/frank_strobel/doctype.html#unpublished_paper">Working papers</a></li>
</ul><p></p>
					</div>
				</section>
			</div>
		</section>
	</div><div class="grid">
		<div class="grid__cell unit-1-2--bp1">
			<aside class="article__support">
				<h2 class="headline">
					Related Schools
				</h2><ul class="list--links">
					<li class="icon--chevron"><a href="/schools/business/index.aspx">Birmingham Business School</a></li><li class="icon--chevron"><a href="/schools/business/ztest/index-test.aspx">Birmingham Business School</a></li><li class="icon--chevron"><a href="/schools/business/research/index.aspx">Research Impact</a></li>
				</ul>
			</aside>
		</div><div class="grid__cell unit-1-2--bp1">
			<aside class="article__support">
				<h2 class="headline">
					Related Departments
				</h2><ul class="list--links">
					<li class="icon--chevron"><a href="/schools/business/departments/economics/index.aspx">Department of Economics</a></li>
				</ul>
			</aside>
		</div>
	</div>
</article>



</div></div>


</article>
</main>
<aside class="duo">
<section class="duo__panel" style="background-image:url(/Images/website/promos2/1-696x401-min.jpg)"> 
	<h1>Request a prospectus</h1> 
    <a href="/undergraduate/prospectus/index.aspx" class="btn btn--light icon--action-light">Order now</a> 
</section> 

<section class="duo__panel" style="background-image:url(/assets/img/promo/our-impact.jpg)"> 
	<h1>Our Impact: Find out about recent advances</h1> 
	<a href="/research/impact/index.aspx" class="btn btn--light icon--action-light">More about Our Impact</a> 
</section> 

</aside>
<div class="accordion js-accordion zero--bottom">
 <section class="accordion__block">
            <header class="accordion__head" role="button" tabindex="0" aria-controls="pageFooterAccordion1" aria-pressed="false">
                <div class="container">
                    <h1 class="accordion__title">Culture and collections</h1>
                    <i class="accordion__control icon--maximise"></i>
                </div>
            </header>
            <div class="accordion__body" id="pageFooterAccordion1" role="contentinfo" aria-expanded="false">
                <div class="container">
                    <div class="grid">
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset  nav nav--footer">
                                <li>
                                    <a href="http://barber.org.uk"><img src="/assets/img/barber.jpg" alt="Barber Institute of Fine Arts"></a>
                                   <a href="http://barber.org.uk">Barber Institute of Fine Arts</a>
                                </li>
                                <li>
                                    <a href="https://thebramall.co.uk"><img src="/assets/img/bramall.jpg" alt="Bramall Music Building"></a>
                                    <a href="https://thebramall.co.uk">Bramall Music Building</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset nav nav--footer">
                                <li>
                                    <a href="/facilities/cadbury/index.aspx"><img src="/assets/img/cadbury.jpg" alt="Cadbury Research Library"></a>
                                    <a href="/facilities/cadbury/index.aspx">Cadbury Research Library</a>
                                </li>
                                <li>
                                    <a href="/facilities/lapworth-museum/index.aspx"><img src="/assets/img/lapworth.jpg" alt="Lapworth Museum of Geology"></a>
                                    <a href="/facilities/lapworth-museum/index.aspx">Lapworth Museum of Geology</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset nav nav--footer">
                                <li>
                                    <a href="http://www.winterbourne.org.uk"><img src="/assets/img/winterbourne.jpg" alt="Winterbourne House and Garden"></a>
                                    <a href="http://www.winterbourne.org.uk">Winterbourne House and Garden</a>
                                </li>
  								 <li>
                                    <a href="http://www.birmingham.ac.uk/schools/lcahm/departments/music/universitymusic/index.aspx"><img src="/assets/img/music.jpg" alt="University music"></a>
                                    <a href="http://www.birmingham.ac.uk/schools/lcahm/departments/music/universitymusic/index.aspx">University music</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset nav nav--footer">
                                <li>
                                    <a href="/facilities/rcc/index.aspx"><img src="/assets/img/research.jpg" alt="Research and Cultural collections"></a>
                                    <a href="/facilities/rcc/index.aspx">Research and Cultural collections</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="accordion__block">
            <header class="accordion__head" role="button" tabindex="0" aria-controls="pageFooterAccordion2" aria-pressed="false">
                <div class="container">
                    <h1 class="accordion__title">Schools, institutes and departments</h1>
                    <i class="accordion__control icon--maximise"></i>
                </div>
            </header>
            <div id="pageFooterAccordion2" class="accordion__body" role="contentinfo" aria-expanded="false">
                <div class="container">
                    <div class="grid grid--spaced">
                        <div class="grid__cell unit-1-2--bp1 unit-1-3--bp3">
                            <h2 class="epsilon"><a href="/university/colleges/artslaw/index.aspx">College of Arts and Law</a></h2>
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/schools/law/index.aspx">Birmingham Law School</a></li>
                                <li><a href="/schools/edacs/index.aspx">English, Drama and American &amp; Canadian Studies</a></li>
                                <li><a href="/schools/historycultures/index.aspx">History and Cultures</a></li>
                                <li><a href="/schools/lcahm/index.aspx">Language, Cultures, Art History and Music</a></li>
                                <li><a href="/schools/ptr/index.aspx">Philosophy, Theology and Religion</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-3--bp3">
                        <h2 class="epsilon"><a href="/university/colleges/mds/index.aspx">College of Medical and Dental Sciences</a></h2>
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/research/activity/applied-health/index.aspx">Applied Health Research </a></li>
								<li><a href="/schools/biomedical-science/index.aspx">Biomedical Science</a></li>
                                <li><a href="/research/activity/cancer-genomics/index.aspx">Cancer and Genomics </a></li>
                                <li><a href="/research/activity/cardiovascular-sciences/index.aspx">Cardiovascular Sciences </a></li>
								<li><a href="/research/activity/clinical-sciences/index.aspx">Clinical Sciences</a></li>
          						<li><a href="/schools/dentistry/index.aspx">Dentistry</a></li>
								<li><a href="/schools/mds-graduate-school/index.aspx">Graduate School</a></li>
								<li><a href="/research/activity/immunology-immunotherapy/index.aspx">Immunology and Immunotherapy </a></li>
                                <li><a href="/research/activity/inflammation-ageing/index.aspx">Inflammation and Ageing </a></li>
          						<li><a href="/schools/medical-school/index.aspx">Medicine</a></li>
            					<li><a href="/research/activity/metabolism-systems/index.aspx">Metabolism and Systems Research</a></li>
          						<li><a href="/research/activity/microbiology-infection/index.aspx">Microbiology and Infection</a></li>
								<li><a href="/schools/nursing/index.aspx">Nursing</a></li>
          						<li><a href="/schools/pharmacy/index.aspx">Pharmacy</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-3--bp3">
                            <h2 class="epsilon"><a href="/university/colleges/les/index.aspx">College of Life and Environmental Sciences</a></h2>
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/schools/biosciences/index.aspx">Biosciences</a></li>
                                <li><a href="/schools/gees/index.aspx">Geography, Earth and Environmental Sciences</a></li>
                                <li><a href="/schools/psychology/index.aspx">Psychology</a></li>
                                <li><a href="/schools/sport-exercise/index.aspx">Sport, Exercise and Rehabilitation Sciences</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-3--bp3">
                            <h2 class="epsilon"><a href="/university/colleges/eps/index.aspx">College of Engineering and Physical Sciences</a></h2>
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/schools/chemical-engineering/index.aspx">Chemical Engineering</a></li>
                                <li><a href="/schools/chemistry/index.aspx">Chemistry</a></li>
                                <li><a href="http://www.cs.bham.ac.uk">Computer Science</a></li>
                                <li><a href="/schools/engineering/index.aspx">Engineering</a></li>
                                <li><a href="/schools/mathematics/index.aspx">Mathematics</a></li>
                                <li><a href="/schools/metallurgy-materials/index.aspx">Metallurgy and Materials</a></li>
                                <li><a href="/schools/physics/index.aspx">Physics and Astronomy</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-3--bp3">
                            <h2 class="epsilon"><a href="/university/colleges/socsci/index.aspx">College of Social Sciences</a></h2>
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/schools/business/index.aspx">Birmingham Business School</a></li>
                                <li><a href="/schools/education/index.aspx">Education</a></li>
                                <li><a href="/schools/government-society/index.aspx">Government and Society</a></li>
                                <li><a href="/schools/social-policy/index.aspx">Social Policy</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-3--bp3">
                            <h2 class="epsilon"><a href="/schools/index.aspx">See all schools, departments, research and professional services</a></h2>
          					<ul class="list--unset nav nav--footer">
    							<li><a href="/schools/liberal-arts-and-sciences/index.aspx">Liberal Arts and Natural Sciences</a></li>
							</ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="accordion__block">
            <header class="accordion__head" role="button" tabindex="0" aria-controls="pageFooterAccordion3" aria-pressed="false">
                <div class="container">
                    <h1 class="accordion__title">Services and facilities</h1>
                    <i class="accordion__control icon--maximise"></i>
                </div>
            </header>
            <div id="pageFooterAccordion3" class="accordion__body" role="contentinfo" aria-expanded="false">
                <div class="container">
                    <div class="grid">
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/partners/conferences/index.aspx">Conferences and hospitality</a></li>
                                <li><a href="/facilities/index.aspx">Facilities search</a></li>

                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset nav nav--footer">
                                <li><a href="/libraries/index.aspx">Libraries</a></li>
                                <li><a href="http://www.guildofstudents.com">Guild of students</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset nav nav--footer">
                                <li><a href="http://www.universityschool.bham.ac.uk">University of Birmingham School</a></li>
                                <li><a href="http://www.sport.bham.ac.uk">UB Sport</a></li>
                            </ul>
                        </div>
                        <div class="grid__cell unit-1-2--bp1 unit-1-4--bp3">
                            <ul class="list--unset  nav nav--footer">
                                <li><a href="http://shop.bham.ac.uk">Online Shop</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>
<footer role="contentinfo">
        <div class="row row--black">
            <div class="container">
                <a href="http://www.birmingham.ac.uk" class="logo logo--footer icon--uob-logo"><span class="accessibility">University of Birmingham</span></a>
                <div class="contact-details">
                    <div class="grid">
                        <div class="grid__cell unit-1-2--bp1">
                            <p>
                            Edgbaston<br>
                            Birmingham B15 2TT<br>
                            United Kingdom
                            </p>
                        </div>
                        <div class="grid__cell unit-1-2--bp1">
                            <p>
                            Main Switchboard:<br>
                            Tel: <a href="tel:441214143344">+44 (0)121 414 3344</a><br>
                            Fax: +44 (0)121 414 3971
                            </p>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <a href="https://instagram.com/unibirmingham/" class="social__link icon--instagram-circle"><span class="accessibility">Instagram</span></a>
                    <a href="https://www.facebook.com/unibirmingham" class="social__link icon--facebook"><span class="accessibility">Facebook</span></a>
                    <a href="https://twitter.com/unibirmingham" class="social__link icon--twitter"><span class="accessibility">Twitter</span></a>
                    <a href="https://www.youtube.com/user/unibirmingham" class="social__link icon--youtube"><span class="accessibility">Youtube</span></a>
                </div>

            </div>
        </div>
        <div class="row row--narrow row--light-gray">
            <div class="container">
          		<div class="grid">
				<div class="grid__cell unit-10-12--bp2">
                <ul class="nav nav--support">
                    <li class="nav__item"><a href="/privacy/index.aspx">Privacy</a></li>
                    <li class="nav__item"><a href="/legal/index.aspx">Legal</a></li>
                    <li class="nav__item"><a href="/accessibility/index.aspx">Accessibility</a></li>
                    <li class="nav__item"><a href="https://intranet.birmingham.ac.uk">Intranet</a></li>
                    <li class="nav__item"><a href="https://www.my.bham.ac.uk">my.bham portal</a></li>
                    <li class="nav__item"><a href="https://canvas.bham.ac.uk">Canvas Learning Environment</a></li>
                    <li class="nav__item"><a href="/university/governance/publication-scheme/index.aspx">Publication Scheme</a></li>
           			<li class="nav__item"><a href="/undergraduate/courses/applicant-information.aspx">Information for Applicants</a></li>
                    <li class="nav__item"><a href="/university/governance/policies-regs/information/index.aspx">Freedom of information</a></li>
                    <li class="nav__item"><a href="/university/governance/publication-scheme/charitable.aspx">Charitable information</a></li>
                    <li class="nav__item"><a href="/privacy/cookies.aspx">Cookies and cookie policy</a></li>
                    <li class="nav__item"><a href="/sitemap/SiteMap.aspx">Site map</a></li>
                    <li class="nav__item"><a href="/contact/feedback/index.aspx">Website feedback</a></li>
                </ul>
          		<small class="copyright">© University of Birmingham 2017</small>
          		</div>
          		<div class="grid__cell unit-1-12--bp2">
          		<img class="img--right" alt="Good University Guide 2016: University of the Year for Graduate Employment" src="/Images/Badges/UoY-employmentoutlined.png">
                </div>
          		<div class="grid__cell unit-1-12--bp2">
          		<img class="img--right" alt="TEF Gold" style="max-height: 200px;" src="/Images/Badges/TEF-Gold-logo-RGB-portrait-words.gif">
                </div>
          		</div>
            </div>
        </div>
</footer>
    
<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3A3DC133" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAK+ut0l4Z0Kfr5+VgfIou9QvPrITNcMEtubfVEvfBWs2wnpIfgOCMpywHd2Jkc0EA0POfOG" type="hidden">
</div>
		<script type="text/javascript" src="/assets/js/all.min.js?versionId=1675872&amp;build=831805"></script><noscript><p>Browser does not support script.</p></noscript>
</form><script type="text/javascript" id="">(function(c){var b=document,a=b.createElement("script");a.async=!0;a.defer=!0;a.src=c;b.getElementsByTagName("head")[0].appendChild(a)})((iatDev=-1<window.location.href.indexOf("iatDev\x3d1")||-1<document.cookie.indexOf("iatDev\x3d1"),"//"+("http:"!=window.location.protocol||iatDev?"":"h")+"j.flxpxl.com/62556.js?r\x3d"+1E16*Math.random()+"\x26m\x3d1189\x26a\x3d62556"+(iatDev?"\x26d\x3d1":"")));</script><script type="text/javascript" id="gtm-youtube-tracking">(function(g,e,l){function m(h){var c;for(c=0;c<h.length;c++){var a;a=h[c].src||"";a=-1<a.indexOf("youtube.com/embed/")||-1<a.indexOf("youtube.com/v/")?!0:!1;if(a){a=h[c];var b=g.createElement("a");b.href=a.src;b.hostname="www.youtube.com";b.protocol=g.location.protocol;var d="/"===b.pathname.charAt(0)?b.pathname:"/"+b.pathname,f=e.location.protocol+"%2F%2F"+e.location.hostname+(e.location.port?":"+e.location.port:"");-1===b.search.indexOf("enablejsapi")&&(b.search=(0<b.search.length?b.search+"\x26":
"")+"enablejsapi\x3d1");-1===b.search.indexOf("origin")&&-1===e.location.hostname.indexOf("localhost")&&(b.search=b.search+"\x26origin\x3d"+f);"application/x-shockwave-flash"===a.type&&(f=g.createElement("iframe"),f.height=a.height,f.width=a.width,d=d.replace("/v/","/embed/"),a.parentNode.parentNode.replaceChild(f,a.parentNode),a=f);b.pathname=d;a.src!==b.href+b.hash&&(a.src=b.href+b.hash);r(a)}}}function r(h){h.pauseFlag=!1;new YT.Player(h,{events:{onStateChange:function(c){t(c,h)}}})}function u(h){var c=
{};d.events["Watch to End"]&&(c["Watch to End"]=99*h/100);if(d.percentageTracking){var a=[],b;d.percentageTracking.each&&(a=a.concat(d.percentageTracking.each));if(d.percentageTracking.every){var e=parseInt(d.percentageTracking.every,10),f=100/e;for(b=1;b<f;b++)a.push(b*e)}for(b=0;b<a.length;b++)f=a[b],e=f+"%",f=h*f/100,c[e]=Math.floor(f)}return c}function t(e,c){var a=e.data,b=e.target,d=b.getVideoUrl(),d=d.match(/[?&]v=([^&#]*)/)[1],f=b.getPlayerState(),g=b.getDuration(),k=u(g),g={1:"Play",2:"Pause"},
g=g[a];c.playTracker=c.playTracker||{};1!==f||c.timer?(clearInterval(c.timer),c.timer=!1):(clearInterval(c.timer),c.timer=setInterval(function(){var a=b,e=k,d=c.videoId;a.getDuration();var h=a.getCurrentTime();a.getPlaybackRate();a[d]=a[d]||{};for(var f in e)e[f]<=h&&!a[d][f]&&(a[d][f]=!0,n(d,f))},1E3));1===a&&(c.playTracker[d]=!0,c.videoId=d,c.pauseFlag=!1);if(!c.playTracker[c.videoId])return!1;if(2===a){if(c.pauseFlag)return!1;c.pauseFlag=!0}p[g]&&n(c.videoId,g)}function n(h,c){var a="https://www.youtube.com/watch?v\x3d"+
h,b=e.GoogleAnalyticsObject;if("undefined"===typeof e[q]||d.forceSyntax)if("function"===typeof e[b]&&"function"===typeof e[b].getAll&&2!==d.forceSyntax)e[b]("send","event","Videos",c,a);else"undefined"!==typeof e._gaq&&1!==v&&e._gaq.push(["_trackEvent","Videos",c,a]);else e[q].push({event:"youTubeTrack",attributes:{videoUrl:a,videoAction:c}})}e.onYouTubeIframeAPIReady=function(){var d=e.onYouTubeIframeAPIReady;return function(){d&&d.apply(this,arguments);if(!navigator.userAgent.match(/MSIE [67]\./gi)){var c=
g.getElementsByTagName("iframe"),a=g.getElementsByTagName("embed");m(c);m(a)}}}();var d=l||{},v=d.forceSyntax||0,q=d.dataLayerName||"dataLayer",p={Play:!0,Pause:!0,"Watch to End":!0},k;for(k in d.events)d.events.hasOwnProperty(k)&&(p[k]=d.events[k]);l=g.createElement("script");l.src="//www.youtube.com/iframe_api";k=g.getElementsByTagName("script")[0];k.parentNode.insertBefore(l,k)})(document,window,{events:{Play:!0,Pause:!0,"Watch to End":!0},percentageTracking:{every:25,each:[10,90]}});</script><script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "University of Birmingham",
  "url" : "http://www.birmingham.ac.uk",
  "sameAs" : [
    "http://www.facebook.com/unibirmingham",
    "http://twitter.com/unibirmingham",
    "http://plus.google.com/+unibirmingham",
    "http://www.instagram.com/unibirmingham", 
  	"https://www.linkedin.com/company/university-of-birmingham"
  ]
}
</script>


<div class="cc-cookies " style="top: auto; bottom: 0px;">We use cookies to track visits to our website and to deliver targeted messages about the University to users.  We do not store personal details.  For more information or to change your cookie settings, see our <a href="{{cookiePolicyLink}}" title="read about our cookies">Cookie Policy</a>. <a href="#accept" class="cc-cookie-accept">ACCEPT COOKIES</a> <a href="http://www.allaboutcookies.org/" title="Visit All about cookies (External link)">What are cookies?</a></div><div style="display: none;" id="iatDivInsert"><img src="https://www.facebook.com/tr?id=947469662016698&amp;ev=PageView&amp;noscript=1" style="position:absolute;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;" width="1" height="1"></div></body></html>