Skip to Content
University of Oregon
UO Home | Dept Index
CAS
Latin American Studies
Home About Us Events News Undergraduate Degrees Graduate Degrees Courses Faculty Resources
Posts by Tags
20th Century Latin America A Bold Peace Archives Argentina art Ayotzinapa Brazil Brazilian Carlos Aguirre Cinema Cold War Conference Costa Rica Cuba Cuban Revolution Demilitarization dictatorship Dossin Film Series Gabriela Martínez Graduate Studies Guatemala Human rights Indigenous culture José Antonio Mazzotti JS Museum of Art LALISA Las Casas Annual Lecture Lynn Stephen Major in LAS Mexico Michael Dreiling Migration Mining and Culture music Oaxaca Peace and demilitarization Peru Peruvian Literature photography piano Study Abroad Vargas Llosa Villa Lobos Xavier Robles
WP Cumulus Flash tag cloud by Roy Tanck requires Flash Player 9 or better.
FACEBOOK
GIVE NOW
May 2017
M T W T F S S
      1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31  

Christopher Chavez
Assistant Professor
Phone: 541-346-9141
Office: 330 Allen Hall
E-mail: cchavez4@uoregon.edu
Website

Latin American Studies is housed in the OCIAS office, 175 PLC, Tel. 541-346-5051. For advising questions, contact Prof. Pedro García-Caro at pgcaro@uoregon.edu or Tel. 541-346-5813.

Please visit our web site for regular updates on courses, events, faculty and student accomplishments, and news from and about Latin America.
Subscribe by Email
Completely spam free, opt out any time.
E-mail
FACEBOOK
GIVE NOW
Copyright © 2017 University of Oregon | Privacy Policy | Developed by CASIT