<html dir="ltr" class="js" lang="en"><head>
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.seas.harvard.edu/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime();</script>
<meta name="description" content="Allen E. and Marilyn M. Puckett Professor of Mechanics and Materials">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="image_src" href="http://www.seas.harvard.edu/sites/default/files/images/Directory/Suo_200x300.jpg">
<link rel="canonical" href="https://www.seas.harvard.edu/directory/suo">
<link rel="shortlink" href="http://www.seas.harvard.edu/node/22552">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.seas.harvard.edu/directory/suo">
<meta name="twitter:title" content="Zhigang Suo">
<meta name="twitter:image" content="http://www.seas.harvard.edu/sites/default/files/images/Directory/Suo_200x300.jpg">
<meta name="dcterms.title" content="Zhigang Suo">
<meta name="dcterms.date" content="2016-07-14">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="http://www.seas.harvard.edu/directory/suo">
<meta name="pagetags" content="Zhigang Suo Zhigang Suo">
<meta name="pagetype" content="Directory entry">
  <title>Zhigang Suo | Harvard John A. Paulson School of Engineering and Applied Sciences</title>  
  <link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__BJ6Ou6QsBRtnFTmxaakamOIS8n4QswDP2XnnZ1sxtaM__NBuvkP6eInGIkb1aJvUHx5PX79XApuxBDkk_77W5tYk__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__BVK3MsqV725V49Sf85fuVgFB3zALY1vcdbzZKiq482Q__nBpV3Zd2TwkMQygaG4H_-KCkK9-invGqS8VH-XeUcS4__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__AOn_U0g1T4byAZkUuaOkiiAFUoPxum9mYa91EYxZ6DY__deIXkmJdcOrRSELzzpJlAL6uN3wYMWw-40GerJiObL4__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__T-tLGqyJZPSl87dLFk7ouiiXrAPZDMdxh6yogL0HRVY__ohYLwOEDNrV-QFA-MzeTIgAVhFmaE1GsGh0TOzgJZM4__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__X7Mk_v03lTe10zGV_leWq5ResAp8xmDbeT5CbfT4B3c__YCJGOg9-XZc2oji-GbqeIeFIf2135zsLr7otf3K3G0g__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,600,700,800|Open+Sans+Condensed:700|Oswald:700|Rambla:regular|Roboto+Condensed:700&amp;subset=latin" media="all">
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__nTNcCW_riRxXHfuhBfYI4mwto8UVfEvhovCHbeTFWLQ__OPzCS4ud-zzXetEeNx-kkyIwrmQHd-yIM3Uy0meBj9M__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/all/themes/omega/seas2013/css/seas-alpha-default-narrow.css?orobcd" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/all/themes/omega/seas2013/css/seas-alpha-default-normal.css?orobcd" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/all/themes/omega/seas2013/css/ie.css?orobcd" media="all" />
<![endif]-->

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/all/themes/omega/seas2013/css/ie6.css?orobcd" media="all" />
<![endif]-->

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__aU8PWFMho6vAsdeUeoTCEwpU3cntpaPr5fiT3H6-lCc__ZwpoDITEa3oYmoVDK-NpZW06Gj53wOKCSsMXJt5UhT0__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="//www.seas.harvard.edu/sites/default/files/advagg_css/css__9riiN29FmfkXHGDUzvtQoRa7sjskduLlaPbe_ryqrtU__c4HoI0vDSlnWTdhCbLsx5NtlgXodhvrQfdwXsCweNww__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.css" media="all">
<!--<![endif]-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__zlP_G92Vv9IzbElR725ovoWUkwub30P27WjQd7mu8ug__5TxyCYXswcwoBkNauGABDcgKYNqqKolJsPEUp1AXvZo__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__MHuIcVWerYyS5uJx8Zgtn-zPYxqiZjesKvMwzQkIbcY__L9yjp3xh3QrRG1rZBfx7l4GIvV6ovN4Coa2ArnN6AkQ__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"seas2013","theme_token":"KdZvjoGfbiswpZh_1HiQw61HlYCiLg_ZxJelnm9nsxM","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/seas_academic_vis_json\/css\/acadvis.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/chartbeat\/chartbeat.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,600,700,800|Open+Sans+Condensed:700|Oswald:700|Rambla:regular|Roboto+Condensed:700\u0026subset=latin":1,"sites\/all\/themes\/omega\/seas2013\/css\/global.css":1,"sites\/all\/themes\/omega\/seas2013\/css\/seas-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/seas2013\/css\/seas-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/seas2013\/css\/ie.css":1,"sites\/all\/themes\/omega\/seas2013\/css\/ie6.css":1,"ie::normal::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default.css":1,"ie::normal::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default.css":1,"narrow::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default.css":1,"normal::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default.css":1,"wide::sites\/all\/themes\/omega\/seas2013\/css\/seas2013-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1},"js":{"sites\/all\/libraries\/jquery\/jquery-1.8.3.min.js":1,"sites\/all\/libraries\/hoverintent\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/jqmulti\/js\/switch.js":1,"sites\/all\/modules\/gss\/scripts\/autocomplete.js":1,"sites\/all\/libraries\/scrolldepth\/jquery.scrolldepth.min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/seas2013\/js\/jquery.cycle.all.js":1,"sites\/all\/themes\/omega\/seas2013\/js\/seas.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/waypoints\/waypoints.min.js":1}},"chartbeat":{"uid":7516,"domain":"www.seas.harvard.edu","useCanonical":true,"noCookies":false},"gss":{"key":"017820767913562127041:jeuc3kjer_y"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/directory\/suo":true},"ogContext":{"groupType":"node","gid":"27"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 979px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-22552 node-type-directory-entry og-context og-context-node og-context-node-27 context-directory omega-mediaqueries-processed responsive-layout-mobile"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 979px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 1220px)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
	<div id="headerwrapper">
					<header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-delta-blocks block-logo block-delta-blocks-logo odd block-without-title" id="block-delta-blocks-logo">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="logo-img"><a href="/" id="logo" title="Return to the Harvard John A. Paulson School of Engineering and Applied Sciences home page"><img src="http://www.seas.harvard.edu/sites/default/files/seaslogo_temp_spaced.png" alt="Harvard John A. Paulson School of Engineering and Applied Sciences"></a></div>    </div>
  </div>
</div><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form class="gss" action="/directory/suo" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text ui-autocomplete-input" autocomplete="off" type="text"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><div id="edit-searchtype" class="form-radios"><div class="form-item form-type-radio form-item-searchtype">
 <input id="edit-searchtype-0" name="searchtype" value="0" checked="checked" class="form-radio" type="radio">  <label class="option" for="edit-searchtype-0">Site </label>

</div>
<div class="form-item form-type-radio form-item-searchtype">
 <input id="edit-searchtype-1" name="searchtype" value="1" class="form-radio" type="radio">  <label class="option" for="edit-searchtype-1">People </label>

</div>
</div><input name="form_build_id" value="form-HQKsPZA3nQcvnqc_TkXRTmk5goBZwJ9JrzOGQMzvcVU" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div><div class="block block-block block-56 block-block-56 odd block-without-title" id="block-block-56">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="phone-link"><a href="#" class="view-menu"><span>Menu</span></a></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div></header>			</div>
	
			<section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-12 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-system block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first expanded" id="main-menuAboutSEAS"><span class="sub-opener">+</span><a href="/about-seas" title=""><span class="outer"><span class="inner">About SEAS</span></span></a><ul class="menu"><li class="first leaf" id="main-menuHistory"><a href="/about-seas/history-seas" title=""><span class="outer"><span class="inner">History</span></span></a></li>
<li class="leaf" id="main-menuLeadership"><a href="/administration/leadership" title=""><span class="outer"><span class="inner">Leadership</span></span></a></li>
<li class="leaf" id="main-menuTeachingAreas"><a href="/about-seas/teaching-areas" title=""><span class="outer"><span class="inner">Teaching Areas</span></span></a></li>
<li class="leaf" id="main-menuDirectory"><a href="http://www.seas.harvard.edu/directory" title=""><span class="outer"><span class="inner">Directory</span></span></a></li>
<li class="leaf" id="main-menuVisitUs"><a href="/visit-us" title=""><span class="outer"><span class="inner">Visit Us</span></span></a></li>
<li class="last leaf" id="main-menuEmploymentOpportunities"><a href="/about-seas/employment" title=""><span class="outer"><span class="inner">Employment Opportunities</span></span></a></li>
</ul></li>
<li class="expanded" id="main-menuAcademics"><span class="sub-opener">+</span><a href="/academics" title=""><span class="outer"><span class="inner">Academics</span></span></a><ul class="menu"><li class="first leaf" id="main-menuUndergraduatePrograms"><a href="/academics/undergraduate" title=""><span class="outer"><span class="inner">Undergraduate Programs</span></span></a></li>
<li class="leaf" id="main-menuGraduatePrograms"><a href="/academics/graduate" title=""><span class="outer"><span class="inner">Graduate Programs</span></span></a></li>
<li class="leaf" id="main-menuCourses"><a href="/academics/courses" title=""><span class="outer"><span class="inner">Courses</span></span></a></li>
<li class="last leaf" id="main-menuApply"><a href="/academics/how-to-apply" title=""><span class="outer"><span class="inner">Apply</span></span></a></li>
</ul></li>
<li class="expanded" id="main-menuFacultyResearch"><span class="sub-opener">+</span><a href="/faculty-research" title=""><span class="outer"><span class="inner">Faculty &amp; Research</span></span></a><ul class="menu"><li class="first leaf" id="main-menuPeople"><a href="/faculty-research/people" title=""><span class="outer"><span class="inner">People</span></span></a></li>
<li class="leaf" id="main-menuResearchInterests"><a href="/faculty-research/research" title=""><span class="outer"><span class="inner">Research Interests</span></span></a></li>
<li class="leaf" id="main-menuCentersInitiatives"><a href="/faculty-research/centers-initiatives" title=""><span class="outer"><span class="inner">Centers &amp; Initiatives</span></span></a></li>
<li class="last leaf" id="main-menuUndergraduateResearch"><a href="/faculty-research/research-opportunities" title=""><span class="outer"><span class="inner">Undergraduate Research</span></span></a></li>
</ul></li>
<li class="expanded" id="main-menuNewsEvents"><span class="sub-opener">+</span><a href="/news" title=""><span class="outer"><span class="inner">News &amp; Events</span></span></a><ul class="menu"><li class="first leaf" id="main-menuCalendarsColloquia"><a href="/events" title=""><span class="outer"><span class="inner">Calendars &amp; Colloquia</span></span></a></li>
<li class="last leaf" id="main-menuFortheMedia"><a href="/news-events/for-the-media" title=""><span class="outer"><span class="inner">For the Media</span></span></a></li>
</ul></li>
<li class="expanded" id="main-menuOfficesServices"><span class="sub-opener">+</span><a href="/offices-services" title=""><span class="outer"><span class="inner">Offices &amp; Services</span></span></a><ul class="menu"><li class="first leaf" id="main-menuOfficeoftheDean"><a href="/deans-office" title=""><span class="outer"><span class="inner">Office of the Dean</span></span></a></li>
<li class="leaf" id="main-menuComputing"><a href="/computing-office" title=""><span class="outer"><span class="inner">Computing</span></span></a></li>
<li class="leaf" id="main-menuHumanResources"><a href="/human-resources" title=""><span class="outer"><span class="inner">Human Resources</span></span></a></li>
<li class="leaf" id="main-menuAcademicPrograms"><a href="/office-academic-programs" title=""><span class="outer"><span class="inner">Academic Programs</span></span></a></li>
<li class="leaf" id="main-menuFinance"><a href="/finance" title=""><span class="outer"><span class="inner">Finance</span></span></a></li>
<li class="last leaf" id="main-menuMoreOffices"><a href="/offices-services" title=""><span class="outer"><span class="inner">More Offices...</span></span></a></li>
</ul></li>
<li class="last expanded" id="main-menuMakeaGift"><a href="http://campaign.harvard.edu/fas/priority/school-of-engineering-and-applied-sciences" title=""><span class="outer"><span class="inner">Make a Gift</span></span></a><ul class="menu"><li class="first last leaf" id="main-menuLearnhowyourgiftsupportsinnovativeteachingandcuttingedgeresearchatSEAS"><span title="" class="nolink"><span class="outer"><span class="inner">Learn how your gift supports innovative teaching and cutting-edge research at SEAS.</span></span></span></li>
</ul></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 push-3 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-delta-blocks block-breadcrumb block-delta-blocks-breadcrumb odd block-without-title" id="block-delta-blocks-breadcrumb">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="breadcrumb" class="clearfix"><ul class="breadcrumb"><li class="depth-1 odd first"><a href="/">Home</a></li><li class="depth-2 even last"><a href="/directory/suo" class="active">Zhigang Suo</a></li></ul></div>    </div>
  </div>
</div><div class="block block-delta-blocks block-page-title block-delta-blocks-page-title even block-without-title" id="block-delta-blocks-page-title">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h1 id="page-title" class="title">Zhigang Suo</h1>    </div>
  </div>
</div><div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article class="node node-directory-entry node-published node-not-promoted node-not-sticky self-posted author- odd clearfix" id="node-directory-entry-22552">
            
  
  <div class="content clearfix">
      </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>    </div>
  </div>
</div><div class="block block-views block-directory-structurer-block block-views-directory-structurer-block even block-without-title" id="block-views-directory-structurer-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-directory-structurer view-id-directory_structurer view-display-id-block view-dom-id-0bcfcff941702d4b6c6c0c7ee15e4e7f">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.seas.harvard.edu/sites/default/files/styles/directory_large/public/images/Directory/Suo_200x300.jpg?itok=P1DJB23a" alt="" width="200" height="300"></div>  </div>  
  <div class="views-field views-field-title">        <h1 class="field-content">Zhigang Suo</h1>  </div>  
  <div class="views-field views-field-field-primary-title">        <div class="field-content"><ul>
<li>Allen E. and Marilyn M. Puckett Professor of Mechanics and Materials</li>
</ul></div>  </div>  
  <div class="views-field views-field-field-person-title">        <div class="field-content"><div class="item-list"><ul><li class="first">Area Dean for Materials Science and Mechanical Engineering</li><li class="last">Kavli Scholar, Kavli Institute for Bionano Science &amp; Technology</li></ul></div></div>  </div>  
  <div class="views-field views-field-field-biography">    <h3 class="views-label views-label-field-biography mobxpandable">Profile</h3>    <div class="field-content"><div class="biography">
<p>Devices in modern technologies (e.g., microelectronics, MEMS, photonics, and biosensors) are integrated structures of diverse materials, complex architectures, and small feature sizes. Their function, fabrication, and reliability pose urgent mechanics problems. As the experimental and computational capabilities change drastically, the division of labor is shifting: What to understand? What to measure? What to compute? Suo and his students aim to create scientific models of small-scale processes that have significant engineering consequences. The following examples illustrate the promise of future growth in mechanics.</p>

<p>Mechanics of nanofabrication. Mass-producing nanostructures is a great challenge of our time. Several fabrication processes have recently shown astonishing capabilities. For example, nanoimprint has brought time-honored printing technology to such an exquisite size scale. Mechanics has long played significant roles in manufacturing, such as metal forming, ceramic sintering, and polymer molding. More recently, success stories have accumulated in applying mechanics to nanoscale fabrication. Examples include the stability of a strained thin epitexial film against dislocation injection, and strain-induced self-assembly of quantum dots. In collaboration with electrical engineers at Princeton University, Suo and his students have recently studied the mechanics of fabricating zero-defect, strain-free SiGe films on oxides. The research has led to great improvement of the fabrication process.</p>

<p>Mechanics of self-assembly. As photolithography reaches its limit of resolution, many alternative patterning technologies are under intense investigation. Among them are various processes of self-assembly. What are the forces that assemble these structures? What structures can be produced? Suo and his students are studying molecules adsorbed on a solid surface, forming a pattern of disks or stripes, of stable sizes on the order 1-100 nm. The simulation of the group has suggested experimental means to form a perfect periodic pattern or, more remarkably, desired aperiodic patterns. The group is also exploring means for programmable transport of functional molecules on a chip.</p>

<p>Mechanics of durability. Nearly all materials in the on-chip interconnect structure have been changed in recent years. The feature size has already gone below 100 nm. Temperature cycling has long been used as a test to qualify devices. After being cycled between two temperatures, say -55C to 125C for 1000 times, a device is tested for its function, and then sectioned and examined in microscopes for failure modes (e.g., distortion and cracking). If a failure mode is found, one makes a new device by modifying either processing parameters, or geometry, or materials. The new device is temperature cycled again, followed by the microscopy examination. These make-and-break iterations are extremely time consuming. Scientific understanding of this test is of great value. In collaboration with researchers at Intel Corporation, Suo group has identified a new failure mechanism, called ratcheting-induced stable cracking (RISC). The mechanism shows how, in an integrated structure, the cycling temperature gradually breaks a brittle solid.</p>
</div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-views block-directory-structurer-block-1 block-views-directory-structurer-block-1 odd block-without-title" id="block-views-directory-structurer-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-directory-structurer view-id-directory_structurer view-display-id-block_1 directory-sidebar view-dom-id-836476bf81c907ff33f9904fcf91751f">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-nothing">        <span class="field-content"><h3>Contact Information</h3>
<table id="profilecontact">

<tbody><tr><td>Office:</td><td>309 Pierce Hall</td></tr> 
<tr><td>Email:</td><td><a href="mailto:suo@seas.harvard.edu">suo@seas.harvard.edu</a></td></tr>
<tr><td class="dontwrap">Office Phone:</td><td>(617) 495-3789</td></tr>



<tr><td>Assistant:</td><td>LaShanda Banks</td></tr>
<tr><td>Assistant Office:</td><td>Pierce Hall 318</td></tr>
<tr><td class="dontwrap">Assistant Phone:</td><td>617/496-1461</td></tr>
</tbody></table>		    		    		    </span>  </div>  
  <div class="views-field views-field-field-area">    <h3 class="views-label views-label-field-area mobxpandable">Primary Teaching Area</h3>    <div class="field-content"><a href="/sysredir/7">Materials Science &amp; Mechanical Engineering</a></div>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="view view-directory-structurer view-id-directory_structurer view-display-id-block_2 directory-sidebar view-dom-id-20bb222fc0d0a0d5520268847838894d">
            <div class="view-header">
      <h3 class="views-label">Research Interests</h3>    </div>
  
  
  
      <div class="view-content">
      <div class="item-list">      <h3>Applied Mathematics</h3>
    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-name">        <span class="field-content">Modeling Physical/Biological Phenomena and Systems</span>  </div></li>
      </ul></div><div class="item-list">      <h3>Applied Physics</h3>
    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-name">        <span class="field-content">Solid Mechanics</span>  </div></li>
      </ul></div><div class="item-list">      <h3>Materials and Mechanical Engineering</h3>
    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-name">        <span class="field-content">Solid Mechanics</span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div><div class="view view-directory-structurer view-id-directory_structurer view-display-id-block_3 directory-sidebar view-dom-id-98bcbcc0065591c018c2b20d8cd2665d">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-education">    <h3 class="views-label views-label-field-education mobxpandable">Education</h3>    <div class="field-content"><div class="education">
<ol><li>B.S., 1985, Solid Mechanics, Xian Jiaotong University</li>
	<li>Ph.D., 1989, Engineering Science, Harvard University</li>
</ol></div>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
</div>    </div>
  </div>
</div><div class="block block-views block-directory-structurer-block-4 block-views-directory-structurer-block-4 even block-without-title" id="block-views-directory-structurer-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-directory-structurer view-id-directory_structurer view-display-id-block_4 view-dom-id-a4a6da3f8364ff6e221a9ece97d35ed9">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-website">    <h3 class="views-label views-label-field-website mobxpandable">Websites</h3>    <div class="field-content"><div class="item-list"><ul><li class="first"><a href="http://suo.seas.harvard.edu/">http://suo.seas.harvard.edu/</a></li><li class="last"><a href="http://imechanica.org/">http://imechanica.org/</a></li></ul></div></div>  </div>  
  <div class="views-field views-field-field-positions-employment">    <p id="xopenall">Open/Close All Sections</p><h3 class="views-label views-label-field-positions-employment xpandable" style="margin-top: 0px;">Positions &amp; Employment</h3>    <div class="xpandable-area" style="display: none;"><div class="field-content"><div class="positionsAndEmployment">Harvard School of Engineering and Applied Sciences
<ul><li>July 2006-present: Allen E. and Marilyn M. Puckett Professor of Mechanics and Materials</li>
</ul>
Division of Engineering and Applied Sciences

<ul><li>July 2003-July 2006: Gordon McKay Professor of Mechanics and Materials</li>
</ul>
Princeton University

<ul><li>July 1997-June 2003: Professor, Mechanical and Aerospace Engineering Department and Princeton Materials Institute</li>
</ul>
The University of California, Santa Barbara

<ul><li>July 1995-June 1997: Professor, Mechanical and Environmental Engineering Department and Materials Department</li>
</ul>
Max-Planck-Institute, Stuttgart

<ul><li>June-December 1994: Visiting scientist</li>
</ul>
The University of California, Santa Barbara

<ul><li>December 1993 June 1997: Joint Appointment, Materials Department</li>
</ul>
Brown University

<ul><li>July 1992: Visiting Associate Professor</li>
</ul>
The University of California, Santa Barbara

<ul><li>July 1992-June 1995: Associate Professor, Mechanical and Environmental Engineering Department</li>
	<li>September 1989-June 1992: Assistant Professor, Mechanical and Environmental Engineering Department</li>
</ul><p>Harvard University</p>

<ul><li>June-September 1989: Postdoctoral Research Fellow</li>
</ul>
Xi'an Jiaotong University

<ul><li>June 1985-August 1986: Post-Graduate Researcher</li>
</ul></div>
</div></div>  </div>  
  <div class="views-field views-field-field-other-experience-professio">    <h3 class="views-label views-label-field-other-experience-professio xpandable">Other Experience &amp; Professional Membership</h3>    <div class="xpandable-area" style="display: none;"><div class="field-content"><p><strong>Professional Memberships</strong></p>

<ul><li>Member, the US National Academy of Engineering, Elected in 2008</li>
	<li>Board Member, Proceedings of the Royal Society A: mathematical, physics and engineering sciences, January 2009-Present</li>
</ul><p><strong>Editorial</strong></p>

<ul><li>Editor, International Journal of Applied Mechanics, 2009-Present</li>
	<li>Associate Editor, International Journal of Solids and Structures, 2005-Present</li>
	<li>Consultant Editor, International Journal of Mechanical Engineering Education, 2005-Present</li>
	<li>Associate Editor, ASME Journal of Applied Mechanics, 2003-2009</li>
	<li>Associate Editor, ASME Journal of Electronic Packaging, 2001-2004</li>
	<li>International Advisory Editorial Board, Acta Mechanica Solida Sinica, 2000-Present</li>
	<li>Board of Editors, Computer Modeling in Engineering &amp; Sciences, 2000-Present</li>
	<li>Editorial Board, Engineering Fracture Mechanics, 1997-Present</li>
</ul><p><strong>Professional Activities</strong></p>

<ul><li>Co-chair, <a href="http://www.nae.edu/Programs/FOE/CAFOE/page200912230.aspx">China-America Frontiers of Engineering Symposium</a>, 2009</li>
	<li>Co-chair, <a href="http://www.phys.sinica.edu.tw/%7Emkwu/MMCM/">A workshop on mesoscale mechanics of complex materials</a>, 2009</li>
	<li>NSF proposal review pannel, 19 December 2008</li>
	<li>Elected US delegate to ICTAM 2008 in Adelaide, Australia</li>
	<li>Member, Scientific Advisory Board, Institute of High Performance Computing, Singapore, 2007-Present</li>
	<li>Member at large, US National Committee of Theoretical and Applied Mechanics, 1 November 2006-31 October 2010</li>
	<li>Co-founder (with Teng Li), <a href="http://imechanica.org/">iMechanica.org</a>, the web of mechanics and mechanicians, 11 September 2006</li>
	<li>Chair, Gordon Research Conference on Thin Film and Mechanical Behavior, Colby College, Waterville, Maine, 30 July-4 August 2006</li>
	<li>Member, Executive Committee, Applied Mechanics Division, American Society of Mechanical Engineers, 2005-2010. Chair (July 2009 - June 1010)</li>
	<li>Member, Scientific Advisory Board, Max-Planck-Institute for Metal Research, Stuttgart. 2002-2008. Second visit: Dec 7, 2004</li>
	<li>Review of the DOE BES Materials and Engineering Physics Program at Los Alamos National Laboratories. 15 and 16 Nov. 2004</li>
	<li>Discussion leader, Gordon Research Conference on Adhesion, 9 August 2004</li>
	<li>Discussion leader, Gordon Research Conference on Thin Film and Small Scale Mechanical Behavior, 21 July 2004</li>
	<li>NSF nanomanufacturing proposal review panel, 12 January 2004</li>
	<li>Organizer (with Sean Corcoran, Young-Chang Joo, Neville Moody), Symposium U: Thin Films-Stresses and Mechanical Properties X. MRS Fall Meeting, 1-5 December 2003. Proceedings vol. 795</li>
	<li>Co-chair, Nanoscale Phenomena Committee, ASME Nanotechnology Institute, 2003-Present</li>
	<li>Chair (with Michael Kassner and Sia Nemat-Nasser), DOE Workshop on New Directions in Mechanics. 8-10 September 2003. Airlie Center, Warrenton, VA</li>
	<li>Member, Scientific Advisory Board, Max-Planck-Institute for Metal Research, Stuttgart. 2002-2008. First visit: 13-15 November 2002</li>
	<li>Chair-Elect, Gordon Conference on Thin Film Mechanical Behavior, 2006; Vice-chair, 2004</li>
	<li>Discussion leader, Gordon Research Conference on Thin Film Mechanical Behavior, 16-21 July 2002</li>
	<li>Chair, Electronic Materials Committee, Materials Division, American Society of Mechanical Engineers, 1999-2002</li>
	<li>Organizer (with Rui Huang), Symposium on Mechanics of Thin Films and Other Small Structures. The 14th U.S. National Congress of Applied Mechanics, Virginia Tech, Blacksburg, VA. (Fourteen 125-minute sessions)</li>
	<li>Guest Professor, Shanghai Jiaotong University, July 2001-2004</li>
	<li>Organizer (with Jun He), Symposium on Thermomechanical Stability of Advanced Interconnects, ASME Winter Annual Meeting, New York City, November 2001. (Three 90-minute sessions.)</li>
	<li>Organizer (with R. Dauskardt), Symposium on Nanoscale Materials and Structures, ASME Winter Annual Meeting, New York City, November 2001. (Four 90-minute sessions.)</li>
	<li>Organizer (with Yiheng Chen and Jun Sun), Workshop of Mechanics and Materials in a New Century, Xian, China, 9-12 July 2001</li>
	<li>Organizer (with Mahyar Dadkhah and Brian Cox), Symposium on Mechanics and Materials for Better Micro Devices and Packages, ASME Winter Meeting, Orlando, Florida. (six 90-minute sessions), November 2000</li>
	<li>Panel for Review of AFOSR Mechanics Research Proposals, National Materials Advisory Board, August 10-11, 2000</li>
	<li>Discussion leader, Gordon Research Conference on Thin Film Mechanical Behavior, 14-19 July 2000</li>
	<li>Advisory Professor, Tongji University, June 2000-Present</li>
	<li>Adjunct Professor, Xi'an Jiaotong University, May 2000-Present</li>
	<li>NSF/DARPA Research Initiative Workshop on Sensitive Skin, Arlington Virginia, October 1999</li>
	<li>NSF CAREER Proposal Panel, Mechanics and Materials Program, November 1998</li>
	<li>Member, Executive Committee, Princeton Materials Institute, 1998-2003</li>
	<li>Organizer (with J. Clement, R. Keller, K. Krisch, J. Sanchez), Simposium J: Materials Reliability in Microelectronics VII, Materials Research Society 1997 Spring Meeting, April 1997. MRS Symposium Proceedings Volume 473</li>
	<li>NSF CAREER Proposal Panel, January 1996</li>
	<li>Member, Young Investigator Advisory Committee, NSF Institute of Materials Mechanics, 1992-1995.</li>
	<li>Conference Chair (David Marshall, co-chair), The Third Annual Meeting of the NSF Young Investigators in Mechanics and Materials: Structural Evolution in Materials. Rockwell Science Center, Thousand Oaks, California, 11, 12 November 1995</li>
	<li>NSF Proposal Review Panel, June 1993</li>
</ul></div></div>  </div>  
  <div class="views-field views-field-field-honors">    <h3 class="views-label views-label-field-honors xpandable">Honors</h3>    <div class="xpandable-area" style="display: none;"><div class="field-content"><ul><li><a href="http://www.avh.de/web/6446.html">Humboldt Research Award</a>, 2009</li>
	<li>Midwest Mechanics Seminar, 2008/2009</li>
	<li><a href="http://www.azkef.org/programs.htm">Zhu Kezhen Distinguished Lecturer</a>, American Zhu Kezhen Education Foundation, 2008</li>
	<li>South West Mechanics Lecture Series (SWMLS), 2006</li>
	<li><a href="http://en.wikipedia.org/wiki/Special_Achievement_Award_for_Young_Investigators_in_Applied_Mechanics">Special Achievement Award for Young Investigators in Applied Mechanics</a>, Applied Mechanics Division, American Society of Mechanical Engineers, 2001</li>
	<li>Eric Reissner Medal, International Conference on Computational Engineering and Science, 2000</li>
	<li>Award for Excellence in Teaching, Engineering Council, Princeton University, 1999, 2000</li>
	<li>Pi Tau Sigma Gold Medal, American Society of Mechanical Engineers, 1994</li>
	<li>Alexander von Humboldt Research Fellow, Germany, 1994</li>
	<li>Young Investigator Award, National Science Foundation, 1992</li>
	<li>Research Initiation Award, National Science Foundation, 1990</li>
</ul></div></div>  </div>  
  <div class="views-field views-field-field-patents-awarded">    <h3 class="views-label views-label-field-patents-awarded xpandable">Patents Awarded</h3>    <div class="xpandable-area" style="display: none;"><div class="field-content"><p><span>Sigurd Wagner, Stephanie Lacour, Zhigang Suo. <a href="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=1&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PTXT&amp;s1=7491892.PN.&amp;OS=PN/7491892&amp;RS=PN/7491892"> Stretchable and elastic interconnects</a>. United States Patent 7,491,892</span></p>
</div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><section class="block block-views block-related-news-generic--block-3 block-views-related-news-generic-block-3 odd" id="block-views-related-news-generic-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Related News</h2>
            
    <div class="content clearfix">
      <div class="view view-related-news-generic- view-id-related_news_generic_ view-display-id-block_3 related-news-block view-dom-id-a163ce225d8c209d7853e74bc514cfb7">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first nocontent">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.seas.harvard.edu/sites/default/files/styles/medium/public/images/news/WhitesideStory.jpg?itok=X8N2PTLT" alt="" width="220" height="220"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">June 1, 2016</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2016/06/actuators-inspired-by-muscle">Actuators inspired by muscle</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even nocontent">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.seas.harvard.edu/sites/default/files/styles/medium/public/images/news/transparent-speaker_500px_sq.jpg?itok=LvTdx1iI" alt="" width="220" height="220"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">August 29, 2013</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2013/08/transparent-artificial-muscle-plays-grieg-to-prove-point">Transparent artificial muscle plays Grieg to prove a point</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd nocontent">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.seas.harvard.edu/sites/default/files/styles/medium/public/image_26.jpg?itok=IFEVklHK" alt="" width="220" height="220"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">September 10, 2012</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2012/09/nanshu-lu-phd-09-engineer-electronic-tattoos-named-tr35">Nanshu Lu (Ph.D. '09), engineer of 'electronic tattoos,' named to TR35</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last nocontent">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img src="http://www.seas.harvard.edu/sites/default/files/styles/medium/public/image_29.jpg?itok=9DZU5oLQ" alt="" width="220" height="220"></div>  </div>  
  <div class="views-field views-field-field-date">        <div class="field-content"><span class="date-display-single">September 5, 2012</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/2012/09/tough-gel-stretches-21-times-its-length-recoils-and-heals-itself">Tough gel stretches to 21 times its length, recoils, and heals itself</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>      </div>
</div><aside class="grid-3 pull-9 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-menu block-menu-directory-menu block-menu-menu-directory-menu odd block-without-title" id="block-menu-menu-directory-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/search/directory" title="">Search Directory </a></li>
<li class="leaf"><a href="/about-seas/teaching-areas" title="">Area Deans</a></li>
<li class="last leaf"><a href="/faculty-research/research" title="">Faculty and Researchers by Interests</a></li>
</ul>    </div>
  </div>
</div>  </div>
</aside>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-12 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-seas-feedback block-custom-feedback-block block-seas-feedback-custom-feedback-block odd block-without-title" id="block-seas-feedback-custom-feedback-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p id="groupcontact"><a href="http://www.seas.harvard.edu/feedback/22552"><em>Send feedback on this page</em></a></p>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>	  
	
			<footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-26 block-block-26 odd block-without-title" id="block-block-26">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><img src="/sites/default/files/seaslogo_small_temp_spaced.png"></p>
    </div>
  </div>
</div><div class="block block-block block-61 block-block-61 even block-without-title" id="block-block-61">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p class="address">Harvard Paulson School<br>
29 Oxford Street<br>
Cambridge, MA 02138</p>

<p class="footermap"><a href="https://maps.google.com/maps?q=29+Oxford+Street,+Cambridge,+MA&amp;hl=en&amp;ll=42.378614,-71.116583&amp;spn=0.009606,0.021329&amp;sll=42.378472,-71.116519&amp;sspn=0.009606,0.021329&amp;hnear=29+Oxford+St,+Cambridge,+Massachusetts+02138&amp;t=m&amp;z=16"><img alt="Google Map" src="/sites/default/files/google-map.png"></a></p>

<ul><li><a href="http://www.harvard.edu/">Harvard University</a></li>
	<li><a href="http://trademark.harvard.edu/pages/trademark-notice">Trademark Notice</a></li>
	<li><a href="/privacy-policy">Privacy Policy</a></li>
</ul>    </div>
  </div>
</div><div class="block block-block block-36 block-block-36 odd block-without-title" id="block-block-36">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>

<a aria-label="Harvard SEAS on Facebook" title="Harvard SEAS on Facebook" href="https://www.facebook.com/hseas">
	<span class="fa fa-facebook" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on Twitter" title="Harvard SEAS on Twitter" href="https://twitter.com/hseas">
	<span class="fa fa-twitter" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on Snapchat" title="Harvard SEAS on Snapchat" href="https://www.snapchat.com/add/harvardseas">
	<span class="fa fa-snapchat-ghost" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on Instagram" title="Harvard SEAS on Instagram" href="https://www.instagram.com/harvardseas">
	<span class="fa fa-instagram" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on SoundCloud" title="Harvard SEAS on SoundCloud" href="https://soundcloud.com/harvard/sets/science-seas">
	<span class="fa fa-soundcloud" aria-hidden="true">&nbsp;</span>
</a>
</p>

<p>
<a aria-label="Harvard SEAS on YouTube" title="Harvard SEAS on YouTube" href="https://www.youtube.com/c/harvardengineering">
	<span class="fa fa-youtube" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on Tumblr" title="Harvard SEAS on Tumblr" href="http://harvardseas.tumblr.com/">
	<span class="fa fa-tumblr" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on LinkedIn" title="Harvard SEAS on LinkedIn" href="https://www.linkedin.com/company/harvard-school-of-engineering-and-applied-sciences">
	<span class="fa fa-linkedin" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS on Google Plus" title="Harvard SEAS on Google Plus" href="https://plus.google.com/+harvardengineering">
	<span class="fa fa-google-plus" aria-hidden="true">&nbsp;</span>
</a>

<a aria-label="Harvard SEAS RSS feed" title="Harvard SEAS RSS feed" href="/news.xml">
	<span class="fa fa-rss" aria-hidden="true">&nbsp;</span>	
</a>

</p>

<p>©&nbsp;2017&nbsp;President and Fellows of Harvard College</p>
    </div>
  </div>
</div><div class="block block-block block-71 block-block-71 even block-without-title" id="block-block-71">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="/academic-affairs/faculty-research-lecturer-positions" title="Faculty Positions">Faculty, Researcher, and Lecturer Positions</a> - <a href="/academic-affairs/postdoctoral-fellow-positions" title="Postdoctoral Positions">Postdoctoral &amp; Fellowship Positions</a> - <a href="https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25240&amp;SiteId=5341&amp;Function=LinkQuery&amp;LinkId=1246">Staff Positions</a></p>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>	</div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
    <script type="text/javascript">
  var _sf_async_config=Drupal.settings.chartbeat;
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
         "static.chartbeat.com/js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>  </div>
</div><script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__Ccf-Jr-jt7ATZMvr3bqRdkxcTjGwQYUVpohrsYa0I7E__-UagLnp8K8-TyKWgKPe65iPqmdqp2zBSKrivrGqEZno__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__QwkAkZUm4E4Xwmrrrv2LsBrXUFeqhptsVvTJn_4oJMM__pLZFGivtmrvo6UjT9h6QKAKyOY0gW0ZXbyRIjbbt1Sg__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__uo5mhxyStyMoE-RgKrHx0l5j1MCGIWX8tzUijl-ppcU__UpfvtHjdXJow7DRD-macwdELMKax-6_pi_V6SMaCsxg__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__DX0BICQraLIk_-y24QLYU46I77SfJZ-eB1e3Vxh3tvc__6wCxOKdvh9g8p-O63QicqmKkxA4S0-IC1S4pMftawVI__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__IfDBhJlJ0oV0q2aeMLhMkhuLRGu87rT5npkFmYcE8zQ__lsgMCiv5uBrjYyi3p199km26KhKL_rDNRf4xqJ6nvaQ__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-8171972-4", {"cookieDomain":"auto","siteSpeedSampleRate":100});ga("set", "anonymizeIp", true);ga("send", "pageview");jQuery(function() { 
  jQuery.scrollDepth({
    elements: ['#block-views-related-news-generic-block-3'] // Tracks when a visitor reaches the block at the bottom of a news article.
  }); 
});
//--><!]]>
</script>
<script type="text/javascript" src="//www.seas.harvard.edu/sites/default/files/advagg_js/js__a6NQUDI-6YWnMTKdTrZs_PvPoLdkMgM9SBo7IyqqfeQ__-PopjtTrGfogEWOvcdf2PhGe_3LeuJhDl_OD9k3JjTo__FObGi6ebzF5cQTkETdXA8vif0_-MVzAPTJgBI_fYsPI.js"></script>

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul><script language="javascript" type="text/javascript" src="http://static.chartbeat.com/js/chartbeat.js"></script></body></html>