Texas A&M University
College of Architecture
Departments
Centers & Institutes
Outreach
News
Texas A&M University
Faculty
contact
full vitae (pdf)
toggle this section
anat geva
contact
full vitae (pdf)
anat geva
Anat Geva
Registered Architect in Israel, AIA Associate Member
Ph. D. Architecture, 1995 Texas A& University
Certificate in Historic Preservation, 1995 Texas A& University
Certificate in Historic Preservation, 1990 Israel Association of Engineers and Architects
Master of Architecture, 1975 The Ohio State University
B.Sc. Architecture and City Planning, 1973 Technion: Israel Institute of Technology
Academic and Service Positions
2013-on
Professor, Department of Architecture, Texas A&M University
2003-2012
Associate Professor, Department of Architecture, Texas A&M University
2000-2002
Assistant Professor, Department of Architecture, Texas A&M University
2005- present
Faculty Fellow, Center of Heritage Conservation, College of Architecture, Texas A&M University
Faculty Fellow, Religious Studies , College of Liberal Art, Texas A&M University
2002-2009
Secretary of the National Council for Preservation Education (NCPE) (re- elected to a second term)
2004-2007
Editor of ARRIS Journal of SESAH
2007-2012
Editor of Preservation Education & Research , the journal of the National Council for Preservation Education
Vice Chair Construction History Society of America (CHSA)
2009-2011
Vice Chair of Cnstruction History Society of America
2011-2013
President of Southeast Society of Architectural Historians (SESAH)
Major Areas of Interest
Interdisciplinary studies in:
Architectureal Design
Sacred Architecture
History of Building Technology
Historic Preservation
The intersection of the these fields is tested with digital applications such as modeling and simulations.
© 2017 College of Architecture, Texas A&M University.
Contact Information | Accessibility | Site Policies