<html class="faculty" lang="en"><head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Anat Geva - Faculty</title>
    <link rel="shortcut icon" href="/theme/base/images/favicon.ico">
    
    <link href="/theme/base/css/base.css?version=14.6" type="text/css" rel="stylesheet">
    
    
    
    
    
    
    <link href="//fonts.googleapis.com/css?family=PT+Serif|Open+Sans&amp;v2" rel="stylesheet" type="text/css">
    

        <link href="/theme/base/css/galleria.twelve.css?13.4" type="text/css" rel="stylesheet">
    

    <!--[if lt IE 9]>
      <link href="/theme/base/css/ie-8.css?version=13.7.5" type="text/css" rel="stylesheet" />
    <![endif]-->
    

    
    
    
    
    
  <script src="/theme/base/js/galleria.twelve.min.js" async="async"></script></head>
  <body class="">
    
      <nav class="navbar navbar-fixed-top" data-dropdown="dropdown">
        
            <nav class="navbar-inner">
		<div class="container">
<!-- Branding -->
			<a class="pull-left tamu-logo-small" href="http://www.tamu.edu/">Texas A&amp;M University</a>
			<a class="brand brand-hidden" href="http://www.arch.tamu.edu/">College of Architecture</a>
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
				<li class="dropdown">
				<a class="brand dropdown-toggle" href="#" data-toggle="dropdown">College of Architecture
					<b class="caret"></b>
				</a>
						<ul class="dropdown-menu">
							<li><a href="http://www.arch.tamu.edu/">College Website</a></li>
							<li><a href="http://www.arch.tamu.edu/community/directory/">College Directory</a></li>
							<li><a href="http://helpdesk.arch.tamu.edu/">ITS Helpdesk</a></li>
							<li><a href="http://exchange.tamu.edu/">My Email (Outlook Web Access)</a></li>
							<li><a href="http://myaccount.arch.tamu.edu/">My Architecture Account</a></li>
							<li><a href="http://intranet.arch.tamu.edu/">College Intranet</a></li>
						</ul>
			</li>
<!-- Departments -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Departments
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://dept.arch.tamu.edu/">Architecture</a></li>
							<li><a href="http://cosc.arch.tamu.edu/">Construction Science</a></li>
							<li><a href="http://laup.arch.tamu.edu/">Landscape Architecture &amp; Urban Planning</a></li>
							<li><a href="http://viz.arch.tamu.edu/">Visualization</a></li>
						</ul>
					</li>
<!-- Centers -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Centers &amp; Institutes
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://crs.arch.tamu.edu/">CRS Center</a></li>
							<li><a href="http://chud.arch.tamu.edu/">Center for Housing and Urban Development</a></li>
							<li><a href="http://hrrc.arch.tamu.edu/">Hazard Reduction &amp; Recovery Center</a></li>
							<li><a href="http://chsd.arch.tamu.edu/">Center for Health Systems &amp; Design</a></li>
							<li><a href="http://chc.arch.tamu.edu/">Center for Heritage Conservation</a></li>
							<li class="divider"></li>
							<li><a href="http://creativity.tamu.edu//">Institute for Applied Creativity</a></li>
							<li><a href="http://www.tamug.edu/iscc/">Institute for Sustainable Coastal Communities</a></li>
						</ul>
					</li>
<!-- Outreach -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Outreach
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://colonias.arch.tamu.edu">Colonias Program</a></li>
							<li><a href="http://ttc.arch.tamu.edu">Texas Target Communities</a></li>
              <li><a href="http://coastalatlas.arch.tamu.edu">Texas Sustainable Coastal Initiative</a></li>
						</ul>
					</li>
<!-- News -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							News
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="http://one.arch.tamu.edu">ArchOne Newsletter</a></li>
							<li><a href="http://calendar.tamu.edu/?calendar_id=81&amp;upcoming">College Calendar</a></li>
							<li><a href="http://www.facebook.com/TAMU.architecture">Facebook</a></li>
							<li><a href="http://twitter.com/ArchCollegeTAMU">Twitter</a></li>
						</ul>
					</li>
			</ul>
<!-- Search -->
				
					<form class="navbar-search pull-right" method="get" action="http://www.google.com/search">
					<input class="search-query span2" name="q" maxlength="255" value="" label="Search this site" placeholder="Search" type="text">
					<input name="sitesearch" value="arch.tamu.edu" type="hidden">
				</form>
				
<!-- Profile -->
				<ul class="nav pull-right">
					
				</ul>
			</div>
		</div>
	</nav>


        
      </nav>
    
    <div class="container">
      
      <div class="row header-row">
        <div class="span12 header" role="banner">
          
          <a href="http://www.tamu.edu" class="tamu-logo logo">Texas A&amp;M University</a>
          <a href="/" class="site-logo logo">Faculty</a>
          
        </div>
      </div>
      
      
<div class="row">
  <div class="span12 site-top-menu" role="navigation">
    
<div class="tabbable">
	<ul class="nav nav-tabs menu-tabs">
  
				<li class="">
					<a href="/ageva/contact/" data-toggle="menu-tab" data-target="#menu-content-2900">Contact</a>
				</li>
		
				<li class="">
					<a href="/ageva/full-vitae-pdf/" data-toggle="menu-tab" data-target="#menu-content-2902">Full Vitae (pdf)</a>
				</li>
		

	</ul>
	<div class="tab-content menu-tab-content">
		
		<div id="menu-content-2900" class="tab-pane">
			
		</div>
		
		<div id="menu-content-2902" class="tab-pane">
			
		</div>
		
	</div>
</div>

  </div>
</div>

      
        
<nav class="mobile-navigation navbar">
	<div class="navbar-inner accordion">
		<div class="accordion-heading mobile-navigation-heading">
			<h3>
				<a class="accordion-toggle" data-toggle="collapse" href="#mobile-navigation-content">
					Site Navigation
				</a>
			</h3>
			<a href="#mobile-navigation-content" class="accordion-toggle btn btn-navbar" data-toggle="collapse">
				<i class="icon-bar"></i>
				<i class="icon-bar"></i>
				<i class="icon-bar"></i>
			</a>
		</div>
		<div id="mobile-navigation-content" class="accordion-body collapse accordion">
		

<nav class="accordion-group">
	<div class="accordion-heading">
		<a href="/ageva/">Anat Geva</a>
		
		<a href="#mobile-navigation-2898" class="accordion-toggle btn btn-navbar" data-toggle="collapse" data-parent="#mobile-navigation-content">
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
			<i class="icon-bar"></i>
		</a>
		
	</div>
	
	<div class="accordion-body accordion collapse" id="mobile-navigation-2898">
		

<nav class="accordion-group">
	<div class="accordion-heading">
		<a href="/ageva/contact/">Contact</a>
		
	</div>
	
</nav>

<nav class="accordion-group">
	<div class="accordion-heading">
		<a href="/ageva/full-vitae-pdf/">Full Vitae (pdf)</a>
		
	</div>
	
</nav>

	</div>
	
</nav>

		</div>
	</div>
</nav>

      
      
      
      
      
      

<div class="row">
	<div class="banner span12"></div>
</div>

<div class="row">
  <div class="span3">
		
        
<div class="left-menu">
	<ul>
		

<li class="selected"><a href="#" class="toggle logo open">toggle this section</a>
	<a href="/ageva/">Anat Geva</a>
	
    <ul>
        

<li class="descendant">
	<a href="/ageva/contact/">Contact</a>
	
</li>

<li class="descendant">
	<a href="/ageva/full-vitae-pdf/">Full Vitae (pdf)</a>
	
</li>


    </ul>
    
</li>


	</ul>
</div>
		
	</div>	
	<div class="span9 last-column">
		
		<ul class="breadcrumb">
			
			
<li class="active">
	
		Anat Geva
	</li>

			
		</ul>
		
        
		<h1>Anat Geva</h1>
        

		
<div class="row">
	<div class="span6 middle-column">
		
        <ul>
<li><strong>Registered Architect in Israel, AIA Associate Member</strong></li>
<li><strong>Ph. D. Architecture</strong>, 1995 Texas A&amp; University</li>
<li><strong>Certificate in Historic Preservation</strong>, 1995 Texas A&amp; University</li>
<li><strong>Certificate in Historic Preservation</strong>, 1990 Israel Association of Engineers and Architects</li>
<li><strong>Master of Architecture</strong>, 1975 The Ohio State University</li>
<li><strong>B.Sc. Architecture and City Planning</strong>, 1973 Technion: Israel Institute of Technology</li>
</ul>
<h3>Academic and Service Positions</h3>
<h4>2013-on</h4>
<ul>
<li>Professor, Department of Architecture, Texas A&amp;M University</li>
</ul>
<h4>2003-2012</h4>
<ul>
<li>Associate Professor, Department of Architecture, Texas A&amp;M University</li>
</ul>
<h4>2000-2002</h4>
<ul>
<li>Assistant Professor, Department of Architecture, Texas A&amp;M University</li>
</ul>
<h4>2005- present</h4>
<ul>
<li>Faculty Fellow, Center of Heritage Conservation, College of Architecture, Texas A&amp;M University</li>
<li>Faculty Fellow, Religious Studies , College of Liberal Art, Texas A&amp;M University</li>
</ul>
<h4>2002-2009</h4>
<ul>
<li>Secretary of the National Council for Preservation Education (NCPE) (re- elected to a second term)</li>
</ul>
<h4>2004-2007</h4>
<ul>
<li>Editor of ARRIS Journal of SESAH</li>
</ul>
<h4>2007-2012</h4>
<ul>
<li>Editor of Preservation Education &amp; Research , the journal of the National Council for Preservation Education</li>
<li>Vice Chair Construction History Society of America (CHSA)</li>
</ul>
<h4>2009-2011</h4>
<ul>
<li>Vice Chair of Cnstruction History Society of America</li>
</ul>
<h4><strong>2011-2013</strong></h4>
<ul>
<li>President of Southeast Society of Architectural Historians (SESAH)</li>
</ul>
<h3>Major Areas of Interest</h3>
<h4>Interdisciplinary studies in:</h4>
<ul>
<li>Architectureal Design</li>
<li>Sacred Architecture</li>
<li>History of Building Technology</li>
<li>Historic Preservation</li>
</ul>
<p><em>The intersection of the these fields is tested with digital applications such as modeling and simulations.</em></p>
		
	</div>
	<div class="span3 right-column last-column">
		
        
<img src="/media/cms_page_media/2832/ageva.jpg" alt="ageva" title="Anat Geva">


		
	</div>
</div>

	</div>
	
</div>

      
    </div>
    <footer class="container footer">
      
      <div class="row">
        
        <div class="span12 footer-content">
          
          © 2017 <a href="http://www.arch.tamu.edu/">College of Architecture</a>, <a href="http://www.tamu.edu">Texas A&amp;M University</a>.<br>
          
          
          <a href="/contact/">Contact Information</a> |
          <a href="http://itaccessibility.tamu.edu/">Accessibility</a> |
          <a href="http://www.arch.tamu.edu/inside/site-policies/">Site Policies</a>
          
        </div>
        
      </div>
      
    </footer>
    
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/theme/base/js/jquery-1.8.3.min.js"></script>
    
    
    <script src="/theme/base/js/bootstrap-transition.js?version=2.2.2"></script>
    

    <script src="/theme/base/js/bootstrap-dropdown.js?version=2.s.2"></script>
    

    <script src="/theme/base/js/bootstrap-alert.js?version=2.2.2"></script>
    

    <script src="/theme/base/js/bootstrap-tab.js?version=2.2.2"></script>
    

    <script src="/theme/base/js/bootstrap-menu-tab.js?version=2.2.2"></script>
    

    <script src="/theme/base/js/bootstrap-collapse.js?version=2.2.2"></script>
    

    <script src="/theme/base/js/bootstrap-carousel.js?version=2.2.2"></script>
    

    <script src="/theme/base/js/menu.js?version=13.4"></script>
    

    <script>
    (function($) {
      $(document).ready(function() {
        $('.carousel').each(function() {
          var delay = $(this).data('carousel-delay'),
          delay = delay ? delay : 5000;
          $(this).carousel({interval: delay})
        });
      });
    })(jQuery);
    </script>
    

    <script src="/theme/base/js/placeholder.min.js?version=13.4"></script>
    

    <script src="/theme/base/js/galleria-1.2.9.min.js"></script>
    

    <script src="/theme/base/js/phlog.js?version=13.11.3"></script>
    

    <script src="/theme/base/js/directory.js?version=13.10.15"></script>
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1750841-24', 'auto');
    ga('create', 'UA-1617721-2', 'auto',  'tamuTracker');
    ga('send', 'pageview');
    ga('tamuTracker.send', 'pageview');
    </script>
    
    
  


</body></html>