Skip to content
University of Washington Links
UW Home
College of Arts & Sciences
Directories
Maps
My UW
University of Washington
Department of Sociology
Search form
Search
Login
You are here
Home › People › Faculty ›
Pepper Schwartz
PepperSchwartz
Professor
(206) 543-4036
couples@uw.edu
Personal Website
CV (95.13 KB)
Savery 239
Office Hours: 
Tuesdays 10:30-11:30 Thursdays 2-3:30
FIELDS OF INTEREST
Family
Gender
Marriage/Unions
Media Studies
Sexuality
Background and Experience
Summary
(active tab)
Research
Courses Taught
Related News
Ph.D., Yale University, 1974
Publications, Books
Schwartz, Pepper and Martha Kempner. Fifty Great Myths about Human Sexuality. Wiley Press, 2015  
Spring 2017
SOC 401 A: Special Topics In Sociology: Intimacy over the Life Course
Autumn 2016
SOC 287 A: Introduction Of The Sociology Of Sexuality
SOC 351 A: Intimate Relationships
Spring 2016
SOC 401 A: Special Topics In Sociology
Autumn 2015
SOC 287 A: Introduction Of The Sociology Of Sexuality
SOC 287 AA: Introduction Of The Sociology Of Sexuality
SOC 287 AB: Introduction Of The Sociology Of Sexuality
SOC 287 AC: Introduction Of The Sociology Of Sexuality
SOC 287 AD: Introduction Of The Sociology Of Sexuality
SOC 287 AE: Introduction Of The Sociology Of Sexuality
SOC 287 AF: Introduction Of The Sociology Of Sexuality
SOC 351 A: Intimate Relationships
SOC 351 AA: Intimate Relationships
SOC 351 AB: Intimate Relationships
SOC 351 AC: Intimate Relationships
Spring 2015
SOC 401 A: Special Topics In Sociology
SOC 590 C: Special Topics In Sociology
Autumn 2014
SOC 287 A: Introduction Of The Sociology Of Sexuality
SOC 351 A: Intimate Relationships
Related News
Professor Schwartz Receives Book Award Sep 18, 2014
Pepper Schwartz receives Faculty Award from UW Greek Community Feb 26, 2014
Brines and Schwartz appear in NYTimes Sunday Magazine Feb 9, 2014
Schwartz Commentary on Cyrus at VMAs Aug 29, 2013
Professor Schwartz in the Atlantic magazine Jun 9, 2013
Share:
Facebook
Twitter
LinkedIn
Email
Share
Print PDF
RELATED FIELDS
Family
Gender
Marriage/Unions
Media Studies
Sexuality
SUPPORT US
Give to Sociology
STAY CONNECTED
 Facebook
 News Feed
 Mailing List
 Alumni Update
PEOPLE
Faculty
»
Core Faculty
Emeritus Faculty
Adjuncts & Affiliates
Postdocs & Visitors
Staff
Graduate Students
Job Market Candidates
Alumni
»
Alumni News
Alumni Update
PROGRAMS & COURSES
Undergraduate
»
Advising
Applying to Sociology
Current Majors
Practicum
Honors Program
Internships
Study Abroad
Career Planning
Undergraduate Blog
Sociology Writing Center
Special Programs
Graduate
»
Program Overview
Admissions
Faculty Advising
Recent Ph.D. Dissertations
Nitty Gritty Manual
Resources for Graduate Students
The Graduate School at UW
Featured Courses
Course Offerings
Graduation
»
Graduation FAQ
Student Resources
Diversity
RESEARCH
Research Seminars
»
CSDE
CSSS
Deviance Seminars
SCOPES
Publications
Projects & Grants
Dissertations
Undergraduate Research Opportunities
Affiliated Centers
Research Keywords
NEWS & EVENTS
Recent News
Newsletter
Calendar
RESOURCES
Advising
Academic Centers
Awards and Fellowships
Campus Resources
Career Planning
Diversity
Health and Wellness
Sociology Writing Center
Intranet
ABOUT
About the Department
From the Chair
Locating the Department
Stay Connected
Support Us
Contact Us
Be Boundless for Washington | For the World
Department of Sociology · University of Washington · 211 Savery Hall, Box 353340 · Seattle, WA 98195-3340
Main Office: (206) 543-5882 · Student Services: (206) 543-5396 · Fax (206) 543-2516 · Email: uwsoc@uw.edu
Copyright © 2015-2017 University of Washington · Privacy · Terms · Site Map · Contact Us