Division of Dance
Patti & Rusty Rueff School of Visual and Performing Arts
Kathleen Hickey
Visiting Instructor, Dance
Department Information
Dance // VPA // Limited Term Lecturer
Visual and Performing Arts // Limited Term Lecturer
Office Information
Office: PAO 1108
Office Phone: (765)-496-3008
E-mail: hickey7@purdue.edu
Courses
Modern
Jazz
Kathleen Hickey, a native Chicagoan, is a choreographer, dancer and teacher. Currently based in West Lafayette, Indiana, her work has been seen throughout Chicago, Milwaukee, New York, and the Indianapolis region. She has performed in works by various artists at the New York Drama League, in New York City, Mitchell Hall in Milwaukee, WI, and at the Kampa Museum, in Prague in the Czech Republic. Hickey holds a B.A. in Political Science from Purdue University and an M.F.A. in Dance and Performing Arts from the University of Wisconsin, Milwaukee and currently is a Visiting Instructor in the Division of Dance at Purdue University's School of Visual and Performing Arts. 
  DIRECTORY
Faculty
Staff
Communication
Campus
College Resources
College Audiences
Purdue University, West Lafayette, IN 47907 (765) 494-4600
© 2017 Purdue University | An equal access/equal opportunity university | Copyright Complaints | Maintained by CLA
If you have trouble accessing this page because of a disability, please contact the College of Liberal Arts Webmaster.
Some content on this site may require the use of a special plug-in or application. Please visit our plug-ins page for links to download these applications.