<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class=" js" lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta http-equiv="Content-Language" content="en">
      <title>Surgery:Trinity College Dublin, the University of Dublin, Ireland</title><!--Google Analytics-->
 <!--Google Analytics-->
      <meta name="author" content="Surgery - Web Administrator , Trinity College Dublin">
      <meta name="copyright" content="© 2007 Trinity College Dublin">
      <meta name="date" content="2016-11-23T16:49:06+00:00">
      <meta name="description" content="Surgery">      
      <meta name="keywords" content="medicine,surgery,trinity college dublin,university,ireland,irish,universities,tcd,national,university of dublin,research,academic,study,studying,undergraduate,postgraduate">   
      <meta name="robots" content="all">

<script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_63217.js"></script><script type="text/javascript" async="" src="https://www.tcd.ie/assets/php/cookie-notice/1/app.js?v=5"></script><link type="text/css" rel="stylesheet" href="https://www.tcd.ie/assets/php/cookie-notice/1/app.css?v=3"><script type="text/javascript" async="" src="http://www.tcd.ie/assets/components/tcdprofile/js../../../../components/tcdprofile/js/jquery-and-plugins/"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KTX8CV"></script><script type="text/javascript">
// Trinity Google Tag Manager
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTX8CV');
</script>

<link rel="Start" href="//www.tcd.ie/medicine/surgery" title="Home">
      <link rel="Author" href="mailto:oneillm1@tcd.ie" title="Author (Surgery - Web Administrator )">
      <link rel="Search" type="text/html" href="http://search.tcd.ie/search" title="Search Trinity College">
      <link rel="Index" type="text/html" href="http://www.tcd.ie/az" title="A-Z of Trinity College">
      <link rel="Shortcut Icon" href="http://www.tcd.ie/favicon.ico?v=3" type="image/x-icon">

      <!--[if lt IE 8]><link rel="Stylesheet" type="text/css" href="//www.tcd.ie/tms/m/styles/ie-lt-8-pre.css" media="screen" /><![endif]-->
      <link rel="Stylesheet" type="text/css" href="//www.tcd.ie/tms/m/styles/master.css" media="screen">
      <link rel="Stylesheet" type="text/css" href="//www.tcd.ie/tms/m/styles/print.css" media="print">

      <link rel="Stylesheet" type="text/css" href="//www.tcd.ie/tms/t/surgery/styles-surgery.css" media="screen">

      <!--[if lt IE 7]><link rel="Stylesheet" type="text/css" href="//www.tcd.ie/tms/m/styles/ie-lt-7-for-ie7-script.css" media="screen" /><![endif]-->
      <!--[if lt IE 7]><script src="//www.tcd.ie/tms/m/scripts/ie7/IE8.js" type="text/javascript"></script><![endif]-->


      <!--[if IE 6]><script src="//www.tcd.ie/tms/m/scripts/ie6-background-image-cache.js"></script><![endif]-->

<!--[if gte IE 5.5]><!-->
      <script type="text/javascript" src="//www.tcd.ie/tms/m/scripts/jquery/jquery-1.2.6.min.js"></script>
      <script type="text/javascript" src="//www.tcd.ie/tms/m/scripts/jquery/lowpro/lowpro.jquery.js"></script>
<!--<![endif]-->


<link rel="stylesheet" type="text/css" href="//www.tcd.ie/tms/m/scripts/jquery/shadowbox/3.0.2/shadowbox.css">
<script type="text/javascript" src="//www.tcd.ie/tms/m/scripts/jquery/shadowbox/3.0.2/shadowbox.js"></script>

<script type="text/javascript" src="//www.tcd.ie/tms/t/surgery/scripts/menu.js"></script>
<script type="text/javascript" src="//www.tcd.ie/tms/t/surgery/scripts/site-search-box.js"></script>
<script type="text/javascript" src="//www.tcd.ie/tms/m/scripts/jquery/link-thumbnailer/jquery.link-thumbnailer.1.0.2.min.js"></script>
<script type="text/javascript" src="//www.tcd.ie/tms/t/surgery/actions.js"></script>

<link href="//www.tcd.ie/assets/components/tcdprofile/css/?v=4" rel="stylesheet">
<script id="componenttcdprofilescriptasset" src="//www.tcd.ie/assets/components/tcdprofile/js/?v=3"></script>

</head>
<body class="lang-en t-default no-js j">
<!-- Trinity Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTX8CV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Trinity Google Tag Manager (noscript) -->

<div class="wrap">
 <div class="core-header">
<div id="tcd-cookie-notice-placeholder"><div class="tcd-cookie-notice" id="cookie-notice"><h2><span>Cookies on the Trinity College Dublin&nbsp;website</span></h2><p><span>By using this website you consent to the use of cookies in accordance with the Trinity <a href="http://www.tcd.ie/about/policies/cookie-policy.php">cookie policy</a>.</span></p><a href="?close-cookie-policy-notice" class="dismiss-notice" id="close-btn"><span>OK</span></a></div></div>
<script type="text/javascript">

// Trinity Cookie Notice
(function() {
    var s = document.createElement('script'),
    	fs = document.getElementsByTagName('script')[0];
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://www.tcd.ie/assets/php/cookie-notice/1/app.js?v=5';
    //s.src = '/assets/php/cookie-notice/1/app.js?v=1';
    fs.parentNode.insertBefore(s, fs);
    s = document.createElement('link');
    s.type = 'text/css';
    s.rel = 'stylesheet';
    s.href = 'https://www.tcd.ie/assets/php/cookie-notice/1/app.css?v=3';
    // s.href = '/assets/php/cookie-notice/1/app.css';
    fs.parentNode.insertBefore(s, fs);
}());

</script>
        <h1><a href="//www.tcd.ie">Trinity College Dublin<span></span></a></h1>
        <p class="cloak"><a href="#main-content">Skip to main content</a>.</p>
        <form class="core-search" method="get" action="http://search.tcd.ie/search">
                <fieldset>
                        <legend><span class="accelerator-key">S</span>earch TCD</legend>
                        <label for="search" class="cloak">Your query: </label>
                        <input accesskey="s" name="q" id="search" value="Search TCD" onfocus="if(this.value=='Search TCD'){this.value='';this.style.color='#54575e';this.style.background='#ffffff';}else{this.select();}" onblur="if(this.value==''){this.value='Search TCD';this.style.color='#54575e';this.style.background='#EDF1F8';}" type="text">
                        <input src="//www.tcd.ie/tms/m/styles/img/go.gif" class="submit" alt="Go" value="go" type="image">
                        <input name="entqr" value="0" type="hidden">
                        <input name="ud" value="1" type="hidden">
                        <input name="sort" value="date:D:L:d1" type="hidden">
                        <input name="output" value="xml_no_dtd" type="hidden">
                        <input name="oe" value="UTF-8" type="hidden">
                        <input name="ie" value="ISO-8859-1" type="hidden">
                        <input name="client" value="default_frontend" type="hidden">
                        <input name="proxystylesheet" value="default_frontend" type="hidden">
                        <input name="site" value="default_collection" type="hidden">
                </fieldset>
        </form>
        <h2 class="cloak">Top Level TCD Links</h2>
        <div class="core-tabs">
                <ul>                        <li><a href="//www.tcd.ie/" class="core-tab" title="TCD Home"><span>TCD Home</span></a></li>
                        <li title="Visit Faculties &amp; Schools"><a href="//www.tcd.ie/structure/" title="Visit Faculties &amp; Schools"><span>Faculties &amp; Schools</span></a></li>
                        <li><a href="//www.tcd.ie/courses/" title="Browse TCD Courses"><span>Courses</span></a></li>
                        <li><a href="//www.tcd.ie/research/" title="Find out more about our Research"><span>Research</span></a></li>
                        <li><a href="//www.tcd.ie/services/" title="TCD Services"><span>Services</span></a></li>
                        <li><a href="//www.tcd.ie/contacts/" title="Contact Details"><span>Contact</span></a></li>
                        <li><a href="//www.tcd.ie/az/" title="TCD A-Z Listings"><span>A – Z</span></a></li>
                </ul>        </div>
</div>

<div class="h"><div class="h-inner">

<h1><a href="/medicine/surgery/">Surgery<span></span></a></h1>


      <p class="structure"><a href="//www.medicine.tcd.ie/">School of Medicine</a></p>
            <div class="language-switcher">
        <h2>Language</h2>
        <p><a href="/medicine/surgery/index.ga.php">Gaeilge<span> (Baile)</span></a> </p>
      </div>

</div></div>

<div class="s">

<form class="site-search" method="get" action="http://search.tcd.ie/search">
	<h2>Site search</h2>
	<div>
        	<label for="site-search-query">Your query:</label>
                <input id="site-search-query" name="q" value="" type="text"><a id="site-search-submit-link" href="#site-search-query"><span>Go</span></a>
                <input name="entqr" value="0" type="hidden">
                <input name="ud" value="1" type="hidden">
                <input name="sort" value="date:D:L:d1" type="hidden">
                <input name="output" value="xml_no_dtd" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="ie" value="ISO-8859-1" type="hidden">
                <input name="client" value="default_frontend" type="hidden">
                <input name="proxystylesheet" value="default_frontend" type="hidden">
		<input name="site" value="surgery" type="hidden">               
        </div>
</form>


</div>

<div class="m"><div class="m-inner">

<div class="n">
<div class="sitemap">
                <h2>Sitemap</h2>
        <ul class="site-menu site-menu">
<li><a href="/medicine/surgery/">Home</a></li>
<li><a href="/medicine/surgery/history/">History</a></li>
<li class="menu"><a class="sitemap-toggle sitemap-toggle-reset" tabindex="0" style="height: 18px;"><span class="sitemap-toggle-char">+</span></a><a href="/medicine/surgery/undergraduate/">Undergraduate</a>
<ul>
<li><a href="/medicine/surgery/undergraduate/modules.php">Specialities</a></li>
<li><a href="http://mymodule.tcd.ie/">Blackboard</a></li>
</ul>
</li>
<li><a href="/medicine/surgery/postgraduate/">Postgraduate</a></li>
<li><a href="http://medicine.tcd.ie/education/undergraduate/electives/">Electives</a></li>
<li><a href="/medicine/surgery/medical-ilustration-unit/">Medical Illustration Unit</a></li>
<li class="menu"><a class="sitemap-toggle sitemap-toggle-reset" tabindex="0" style="height: 18px;"><span class="sitemap-toggle-char">+</span></a><a href="/medicine/surgery/research/">Our Research</a>
<ul>
<li><a href="/medicine/surgery/research/research-strands.php">Research Strands</a></li>
<li><a href="/medicine/surgery/research/research-staff-profiles.php">Research Staff Profiles</a></li>
<li><a href="/medicine/surgery/research/research-projects/">Research Projects</a></li>
<li><a href="/medicine/surgery/research/research-contact-list.php">Research Staff Contact Details</a></li>
<li><a href="/medicine/surgery/research/peer-review-publications/">Peer Review Publications</a></li>
<li><a href="/medicine/surgery/research/non-peer-review-publications/">Non Peer Review Publications</a></li>
</ul>
</li>
<li><a href="http://www.crosscharity.ie">C.R.O.S.S. Cancer Charity</a></li>
<li><a href="/medicine/surgery/patient-information/">Patient Information</a></li>
<li><a href="/medicine/surgery/staff/">Staff</a></li>
<li><a href="/medicine/surgery/news/">News</a></li>
<li><a href="/medicine/surgery/contact/">Contact Us</a></li>
<li><a href="/medicine/surgery/sitemap/">Sitemap</a></li>
</ul>
      </div>


</div>

<div class="c"><div class="c-inner" id="main-content">

<div class="sidebar">
</div>

<div class="tcdprofile"><div class="tcdprofile-message">
    <h1>The requested profile is unavailable</h1>
    <p>Please try again or contact the site owner</p>
</div>
</div>

</div></div>

</div></div>

 <div class="f">
    <hr class="cloak">
    <p><span class="date-modified" title="Last updated"><span>Last updated </span><span>23 November 2016</span></span> <span class="author" title="Author"><a href="mailto:oneillm1@tcd.ie">Surgery - Web Administrator  (Email)</a></span><span class="cloak">.</span></p>
  </div>


<div class="core-footer">
<address>
Trinity College Dublin, The University of Dublin, College Green, Dublin 2<br>
Central Switchboard: +353 1 896 1000.
</address>
<ul>
<li><a href="http://www.tcd.ie/accessibility/">Accessibility</a></li>
<li><a href="http://www.tcd.ie/privacy/">Privacy</a></li>
<li><a href="http://www.tcd.ie/disclaim/">Disclaimer</a></li>
<li><a href="http://www.tcd.ie/contacts/">Contact</a></li>
</ul>
</div>

<script type="text/javascript" src="//www.tcd.ie/uns/gataglinks.js?v=2"></script>


</div>


<div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-wrapper-inner"><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><div id="sb-loading-inner"><span>loading</span></div></div></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div></div></div></div></div><script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_63217.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script> </body></html>