<html class="no-js js wf-franklingothicurwcond-n4-active wf-minionpro-n4-active wf-minionpro-n7-active wf-minionpro-i7-active wf-minionpro-i4-active wf-franklingothicurwconsc-n4-active wf-franklingothicurwconsc-n5-active wf-franklingothicurwcond-i4-active wf-franklingothicurwcomp-n4-active wf-franklingothicurwcomp-n7-active wf-franklingothicurwcomp-i4-active wf-franklingothicurwcomp-i7-active wf-active" dir="ltr" prefix="fb: http://www.facebook.com/2008/fbml content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" lang="en"><!--<![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
<meta about="/social-networks/facebook" typeof="skos:Concept" property="rdfs:label skos:prefLabel" content="facebook">
<link rel="shortcut icon" href="https://medicine.umich.edu/sites/default/files/UMich-favicon_0_0.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://medicine.umich.edu/dept/computational-medicine-bioinformatics/node/241">
<link rel="shortlink" href="https://medicine.umich.edu/node/57476/node/241">
  <title>Computational Medicine and Bioinformatics | Computational Medicine and Bioinformatics</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link type="text/css" rel="stylesheet" href="https://medicine.umich.edu/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://medicine.umich.edu/sites/default/files/css/css_Q7R7Blo9EYqLDI5rIlO_T3uTFBjIXjLpcqMHjTvVdmg.css" media="all">
<link type="text/css" rel="stylesheet" href="https://medicine.umich.edu/sites/default/files/css/css_KHbxAjvms0h1LAyUqoFRM_9k48f2f3Se5MorzgtGLGI.css" media="all">
<link type="text/css" rel="stylesheet" href="https://medicine.umich.edu/sites/default/files/css/css_MK22Ar4Q-P8pbGB-Zf15cA2ymAJvvpXOd6ZVFGes-vc.css" media="all">
<style>.panels-flexible-new .panels-flexible-region {
  padding: 0;
}

.panels-flexible-new .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-column {
  padding: 0;
}

.panels-flexible-new .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-new .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-new .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-new .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-new .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-new-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-new-inside {
  padding-right: 0px;
}

.panels-flexible-new {
  width: auto;
}

.panels-flexible-region-new-top {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-1-inside {
  padding-right: 0px;
}

.panels-flexible-region-new-center {
  float: left;
  width: 66.3231%;
}

.panels-flexible-region-new-right {
  float: left;
  width: 32.6769%;
}

.panels-flexible-row-new-main-row-inside {
  padding-right: 0px;
}

.panels-flexible-region-new-bottom {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-new-2-inside {
  padding-right: 0px;
}

</style>
<link type="text/css" rel="stylesheet" href="https://medicine.umich.edu/sites/default/files/css/css_nA_GJ4ghdTEUNtS943SckgRczjpDRosYbyQmnGCqSNw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://medicine.umich.edu/sites/default/files/css/css_CbIur8oIOQRTCGKp95hamKcqQUv0KKlrtjwo_2hqr5Y.css" media="all">
<style>#main{background-color:transparent;}
.main-wrapper{background:url(https://medicine.umich.edu/sites/default/files/background-images/dcmb_background_0_0.jpg) no-repeat top left;}
</style>
  <script async="" src="//rum-static.pingdom.net/prum.min.js"></script><script src="https://medicine.umich.edu/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
<script src="https://medicine.umich.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://medicine.umich.edu/misc/drupal.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script src="https://medicine.umich.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.10.2"></script>
<script src="https://medicine.umich.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.accordion.min.js?v=1.10.2"></script>
<script src="https://medicine.umich.edu/sites/all/modules/jquery_ui_filter/jquery_ui_filter.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/extlink/extlink.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/libraries/colorbox/jquery.colorbox-min.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/colorbox/js/colorbox.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/colorbox/styles/default/colorbox_style.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/jquery_ui_filter/accordion/jquery_ui_filter_accordion.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/libraries/flexslider/jquery.flexslider-min.js?orjvsq"></script>
<script src="//use.typekit.com/oaf1vxr.js"></script>
<style type="text/css">.tk-minion-pro{font-family:"minion-pro",sans-serif;}.tk-franklin-gothic-urw-con-sc{font-family:"franklin-gothic-urw-con-sc",sans-serif;}.tk-franklin-gothic-urw-cond{font-family:"franklin-gothic-urw-cond",sans-serif;}.tk-franklin-gothic-urw-comp{font-family:"franklin-gothic-urw-comp",sans-serif;}</style><style type="text/css">@font-face{font-family:minion-pro;src:url(https://use.typekit.com/af/200d70/0000000000000000000151d1/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/200d70/0000000000000000000151d1/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/200d70/0000000000000000000151d1/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:minion-pro;src:url(https://use.typekit.com/af/22a8da/0000000000000000000151d2/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/22a8da/0000000000000000000151d2/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/22a8da/0000000000000000000151d2/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:minion-pro;src:url(https://use.typekit.com/af/191dc8/0000000000000000000151d3/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/191dc8/0000000000000000000151d3/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/191dc8/0000000000000000000151d3/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:minion-pro;src:url(https://use.typekit.com/af/91e5f1/0000000000000000000151d6/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/91e5f1/0000000000000000000151d6/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/91e5f1/0000000000000000000151d6/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:franklin-gothic-urw-con-sc;src:url(https://use.typekit.com/af/37a709/0000000000000000000118c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/37a709/0000000000000000000118c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/37a709/0000000000000000000118c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:franklin-gothic-urw-con-sc;src:url(https://use.typekit.com/af/c155f2/0000000000000000000118c2/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/c155f2/0000000000000000000118c2/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/c155f2/0000000000000000000118c2/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:franklin-gothic-urw-cond;src:url(https://use.typekit.com/af/f5582c/0000000000000000000118b5/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/f5582c/0000000000000000000118b5/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/f5582c/0000000000000000000118b5/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:franklin-gothic-urw-cond;src:url(https://use.typekit.com/af/c7b0b8/0000000000000000000118b6/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/c7b0b8/0000000000000000000118b6/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/c7b0b8/0000000000000000000118b6/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:franklin-gothic-urw-comp;src:url(https://use.typekit.com/af/81cf15/0000000000000000000118bb/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/81cf15/0000000000000000000118bb/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/81cf15/0000000000000000000118bb/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:franklin-gothic-urw-comp;src:url(https://use.typekit.com/af/7fb8dc/0000000000000000000118bd/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/7fb8dc/0000000000000000000118bd/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/7fb8dc/0000000000000000000118bd/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:franklin-gothic-urw-comp;src:url(https://use.typekit.com/af/20cb99/0000000000000000000118bc/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/20cb99/0000000000000000000118bc/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/20cb99/0000000000000000000118bc/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:franklin-gothic-urw-comp;src:url(https://use.typekit.com/af/48b970/0000000000000000000118be/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/48b970/0000000000000000000118be/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/48b970/0000000000000000000118be/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}</style><script>try{Typekit.load();}catch(e){}</script>
<script src="https://medicine.umich.edu/sites/default/themes/umdepartments/js/umdepartments.js?orjvsq"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"umdepartments","theme_token":"iIzylBZFCNMcijWJwFI6A9rcysJeEqKVSLAtU6reokw","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/libraries\/jquery.event.move\/js\/jquery.event.move.js":1,"sites\/all\/libraries\/jquery.event.swipe\/js\/jquery.event.swipe.js":1,"sites\/all\/modules\/colorbox_swipe\/colorbox_swipe.js":1,"sites\/all\/modules\/addthis\/addthis.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"\/\/use.typekit.com\/oaf1vxr.js":1,"0":1,"sites\/default\/themes\/umdepartments\/js\/umdepartments.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/default\/modules\/custom_imagebox\/custom_imagebox.css":1,"sites\/default\/modules\/custom_twocolumns\/custom_twocolumns.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/wysiwyg_linebreaks\/wysiwyg_linebreaks.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"0":1,"sites\/all\/modules\/colorbox_swipe\/colorbox_swipe.css":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/default\/themes\/umdepartments\/css\/font-awesome\/css\/font-awesome.min.css":1,"sites\/default\/themes\/umdepartments\/system.menus.css":1,"sites\/default\/themes\/umdepartments\/css\/html-reset.css":1,"sites\/default\/themes\/umdepartments\/css\/wireframes.css":1,"sites\/default\/themes\/umdepartments\/css\/layouts\/responsive-layout.css":1,"sites\/default\/themes\/umdepartments\/css\/page-backgrounds.css":1,"sites\/default\/themes\/umdepartments\/css\/tabs.css":1,"sites\/default\/themes\/umdepartments\/css\/pages.css":1,"sites\/default\/themes\/umdepartments\/css\/blocks.css":1,"sites\/default\/themes\/umdepartments\/css\/panes.css":1,"sites\/default\/themes\/umdepartments\/css\/navigation.css":1,"sites\/default\/themes\/umdepartments\/css\/views-styles.css":1,"sites\/default\/themes\/umdepartments\/css\/nodes.css":1,"sites\/default\/themes\/umdepartments\/css\/comments.css":1,"sites\/default\/themes\/umdepartments\/css\/forms.css":1,"sites\/default\/themes\/umdepartments\/css\/fields.css":1,"sites\/default\/themes\/umdepartments\/css\/paragraphs.css":1,"sites\/default\/themes\/umdepartments\/css\/colorbox_style.css":1,"sites\/default\/themes\/umdepartments\/css\/print.css":1,"1":1,"2":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":"false","animated":"slide","autoHeight":"false","clearStyle":"false","collapsible":"true","event":"click","scrollTo":0,"history":"false"}},"flexslider":{"optionsets":{"um_departments":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"5000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":true,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":false,"pauseOnAction":false,"pauseOnHover":true,"manualControls":"","allowOneSlide":1}},"instances":{"flexslider-1":"um_departments"}},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"medicine\\.umich\\.edu\\\/\\medschool","extCssExclude":".addthis_toolbox","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"urlIsAjaxTrusted":{"\/dept\/computational-medicine-bioinformatics\/search":true},"ogContext":{"groupType":"node","gid":"57476"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-57476 page-node-node page-node-node- page-node-node-241 node-type-department-landing-page og-context og-context-node og-context-node-57476 section-node page-panels footer-contact-exists content-rightsidebar-exists">
      <p id="skip-link">
      <a href="#content" class="element-invisible element-focusable">Skip to content</a>
    </p>
      <div id="page">

  <header id="header" class="clearfix" role="banner">
    <div class="region-emergency">
          </div><!-- /.region-emergency -->
    <div class="region-quick-links-wrapper clearfix"><div class="region-quick-links">
      

<div class="panel-pane pane-block pane-menu-block-quick-menu even first last">
  
      
  
  <div class="menu-block-wrapper menu-block-quick_menu menu-name-menu-quick-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-717"><a href="http://med.umich.edu/" target="_blank" class="menu__link ext">Michigan Medicine<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-2651"><a href="http://medicine.umich.edu/medschool" target="_blank" class="menu__link ext">U-M Medical School<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
<li class="menu__item is-leaf last leaf menu-mlid-716"><a href="http://www.uofmhealth.org" target="_blank" class="menu__link ext">UofMHealth.org<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
</ul></div>

  
  </div>
    </div></div><!-- /.region-quick-links-wrapper /.region-quick-links -->
    <div class="region-header-wrapper clearfix"><div class="region-header">
      <div class="panel-display panel-1col clearfix" id="mini-panel-og_header_logo_and_title">
  <div class="panel-panel panel-col">
    <div>

<div class="panel-pane pane-block pane-custom-site-logo even first">
  
      
  
  <a href="/dept/computational-medicine-bioinformatics"><img typeof="foaf:Image" src="https://medicine.umich.edu/sites/default/files/MedSchoolLogo.png" alt="University of Michigan Medical School"></a>
  
  </div>


<div class="panel-pane pane-panels-mini pane-og-header-slogan-and-title odd">
  
      
  
  <div class="panel-display panel-1col clearfix" id="mini-panel-og_header_slogan_and_title">
  <div class="panel-panel panel-col">
    <div>

<div class="panel-pane pane-node-title even">
  
      
  
  <a href="/dept/computational-medicine-bioinformatics">Computational Medicine and Bioinformatics</a>
  
  </div>
</div>
  </div>
</div>

  
  </div>
</div>
  </div>
</div>


<div class="panel-pane pane-panels-mini pane-header-navigation-and-search odd last">
  
      
  
  <div class="panel-display panel-1col clearfix" id="mini-panel-header_navigation_and_search_">
  <div class="panel-panel panel-col">
    <div>

<div class="panel-pane pane-block pane-menu-block-mobile-header-navigation even first">
  
        <h2 class="pane-title">Menu</h2>
    
  
  <div class="menu-block-wrapper menu-block-mobile_header_navigation menu-name-menu-og-57476 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf is-active-trail first leaf active-trail menu-mlid-47751"><a href="/dept/computational-medicine-bioinformatics" class="menu__link is-active-trail is-active is-active-trail is-active active-trail active active-trail active">Home</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-50991"><a href="/dept/dcmb/about-us" class="menu__link">About</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-50981"><a href="/dept/dcmb/graduate-education" class="menu__link">Graduate Education</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-72886"><a href="/dept/dcmb/people" class="menu__link">People</a></li>
<li class="menu__item is-leaf leaf menu-mlid-50986"><a href="/dept/dcmb/research" class="menu__link">Research</a></li>
<li class="menu__item is-leaf leaf menu-mlid-51006"><a href="/dept/dcmb/dcmb-software-bioinformatics-tools" class="menu__link">Software/Tools</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-47761"><a href="/dept/computational-medicine-bioinformatics/events" class="menu__link">Events</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-47756"><a href="/dept/computational-medicine-bioinformatics/news" class="menu__link">News</a></li>
<li class="menu__item is-leaf leaf menu-mlid-51001"><a href="/dept/dcmb/giving" class="menu__link">Giving</a></li>
<li class="menu__item is-leaf leaf menu-mlid-50996"><a href="/dept/dcmb/contact-us" class="menu__link">Contact</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-58421"><a href="/dept/dcmb/job-openings" class="menu__link">Job Openings</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-58706"><a href="http://test.ncibi.org/internal/" class="menu__link menu-external-link ext" target="_blank">Internal Resources</a></li>
</ul></div>

  
  </div>


<div class="panel-pane pane-block pane-views-exp-site-search-search-results odd last">
  
      
  
  <form action="/dept/computational-medicine-bioinformatics/search" method="get" id="views-exposed-form-site-search-search-results" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-keys-wrapper" class="views-exposed-widget views-widget-filter-keys">
                  <label for="edit-keys">
            Search          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-keys">
 <input title="Enter the terms you wish to search for." id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-text default-text" type="text">
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input id="edit-submit-site-search" name="" value="Search" src="/sites/default/themes/umdepartments/images/search-icon.png" alt="Search" class="form-submit" type="image">    </div>
      </div>
</div>
</div></form>
  
  </div>
</div>
  </div>
</div>

  
  </div>
    </div></div><!-- /.region-header-wrapper /.region-header -->
  </header>

  <div class="section-header-wrapper clearfix">
    <div class="region-section-header">
          </div>
  </div>

  <div class="main-wrapper"><div id="main" class="clearfix">
    <div id="content-header" class="region region-content-header clearfix ">
  </div><!-- /#content-header-->

<div id="content" class="column" role="main">
  

<div class="panel-pane pane-views-panes pane-carousel-panel-pane-1 even first">
  
      
  
  <div class="view view-carousel view-id-carousel view-display-id-panel_pane_1 view-dom-id-56924dfa678d3f296dee80c65503531f">
        
  
  
      <div class="view-content">
      <div id="flexslider-1" class="flexslider optionset-um-departments flexslider-processed">
  <ul class="slides"><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide" data-thumb-alt="">
	
									
	
			
    <div class="field field-name-field-shared-hero-image field-type-file field-label-hidden">
        

<div class="content">
    <img typeof="foaf:Image" src="https://medicine.umich.edu/sites/default/files/styles/alt_carousel/public/carousel-images/DCM%26B_General_Banner.jpg?itok=AP8-Y68q" alt="Department of Computational Medicine &amp; Bioinformatics" title="Department of Computational Medicine &amp; Bioinformatics" draggable="false"></div>    </div>
	
	
	
</li>
<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" data-thumb-alt="">
	
									
	
			<a href="https://medicine.umich.edu/dept/dcmb/events/tools-technology-seminar-series">			
    <div class="field field-name-field-shared-hero-image field-type-file field-label-hidden">
        

<div class="content">
    <img typeof="foaf:Image" src="https://medicine.umich.edu/sites/default/files/styles/alt_carousel/public/carousel-images/DCM%26B_T_T_Banner_0.jpg?itok=23uunUTB" alt="Department of Computational Medicine &amp; Bioinformatics Tools &amp; Technology Seminar Series" title="Department of Computational Medicine &amp; Bioinformatics Tools &amp; Technology Seminar Series" draggable="false"></div>    </div>
			</a>
	
	
	
</li>
<li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" data-thumb-alt="">
	
									
			<div class="slide-and-text-display-wrapper">
	
			<a href="https://medicine.umich.edu/dept/dcmb/events/ccmb-seminar-series">			
    <div class="field field-name-field-shared-hero-image field-type-file field-label-hidden">
        

<div class="content">
    <img typeof="foaf:Image" src="https://medicine.umich.edu/sites/default/files/styles/alt_carousel/public/carousel-images/DCM%26B_Seminars_Banner.jpg?itok=HeUlooUu" alt="CCMB Seminar Series" title="CCMB Seminar Series" draggable="false"></div>    </div>
			</a>
	
			<div class="slide-title-summary-text">
							<a href="https://medicine.umich.edu/dept/dcmb/events/ccmb-seminar-series">						<div class="slide-title-summary-text-inner">
				<div class="slide-title">
  										<h3 class="slide-title">CCMB Seminar Series</h3>				</div>
				<div class="slide_summary">
									</div>
			</div>
							</a>
					</div>
	
			</div>
	
</li>
</ul><ol class="flex-control-nav flex-control-paging"><li><a href="#" class="flex-active">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ol><div class="flex-pauseplay"><a href="#" class="flex-pause">Pause</a></div></div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>


<div class="panel-pane pane-page-title element-invisible even">
  
      
  
  <h1 class="page-title">Computational Medicine and Bioinformatics</h1>

  
  </div>


<div class="panel-pane pane-panels-mini pane-dept-landing-page-two-columns even">
  
      
  
  <div class="panel-flexible panels-flexible-new clearfix" id="mini-panel-dept_landing_page_two_columns">
<div class="panel-flexible-inside panels-flexible-new-inside">
<div class="panels-flexible-row panels-flexible-row-new-1 panels-flexible-row-first clearfix Top">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-1-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-new-top panels-flexible-region-first panels-flexible-region-last landing-two-col-wrapper">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-top-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-main-row clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-main-row-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-new-center panels-flexible-region-first region-left-side2col">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-center-inside panels-flexible-region-inside-first">


<div class="panel-pane pane-node-content even first">
  
      
  
  <article class="node-57476 node node-department-landing-page view-mode-full clearfix" about="/dept/computational-medicine-bioinformatics" typeof="sioc:Item foaf:Document">

  <header>
            <span property="dc:title" content="" class="rdf-meta element-hidden"></span>
    
      </header>

  
    <div class="field field-name-body field-type-text-with-summary field-label-hidden">
        <h2><strong>Department of Computational Medicine and Bioinformatics</strong></h2>
<p>Nationally respected for our interdisciplinary research and training programs, we strive to create novel informatics- and computationally-based methods, tools, and algorithms for basic biomedical, translational, and clinical research. &nbsp;Our 36 primary and joint faculty members carry out research in the following areas:</p>
<ul><li>Genomics, regulatory genomics and epigenomics</li>
<li>Protein structure, proteomics, and alternative splicing</li>
<li>Multi-“omics” integrative bioinformatics</li>
<li>Systems biology and networks analysis</li>
<li>Biomedical data science, translational bioinformatics, and pharmacogenomics</li>
<li>Methodological development in Computational Biology</li>
<li>Applications to complex genetic diseases (psychiatric disorders, cancer, etc.)</li>
</ul><h4><a href="/dept/dcmb/graduate-education"><strong>Bioinformatics Graduate Program</strong></a></h4>
<p>Our students build a solid foundation through course works in mathematical tools in biology, signal and image analysis, Bioinformatics, Computational Biology, Genomics, Proteomics, Machine Learning, and Clinical Informatics.</p>
<p>With three <a href="/dept/dcmb/graduate-education/training-grants">NIH Training Grants</a>, we offer three degree programs (<a href="/dept/dcmb/graduate-education/degrees/doctoral-program">Ph.D.</a>, <a href="/dept/dcmb/graduate-education/degrees/masters-program">Master’s</a> and <a href="/dept/dcmb/graduate-education/degrees/accelerated-masters-program">Accelerated Master’s</a>) fit various career goals of our students. Students can work with research mentors all over the University of Michigan campuses, benefiting from the collaborative culture and the vast variety of ongoing research. Our current students (~50 in the Ph.D. program and ~20 in Master’s programs) work in the labs in the Medical School, School of Public Health, College of Engineering, and the College of Literature, Science and the Arts.</p>
<p><strong>Why Michigan DCMB?</strong></p>
<ul><li>Excellent faculty<br>
- Research award winners and major federal grants recipients<br>
- Effective mentors<br>
- Cutting edge research</li>
</ul><ul><li>Interdisciplinary research<br>
- Collaborative culture for innovation and research impact</li>
<li>Multiple training programs that match the goals of each student</li>
<li>Comprehensive course offerings and research opportunities for students</li>
<li>Part of University of Michigan, one of the best research universities in the world, in the vibrant, diverse and culturally rich town of&nbsp;<a href="https://www.visitannarbor.org/" target="_self" class="ext">Ann Arbor<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
</ul>    </div>

  
  
</article><!-- /.node -->

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-new-right panels-flexible-region-last region-right-side2col">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-right-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-views-panes pane-news-events-list-news-events-news-pane news-events-pane  even first">
  
        <h2 class="pane-title">News</h2>
    
  
  <div class="view view-news-events-list view-id-news_events_list view-display-id-news_events_news_pane view-dom-id-ef7b3d08f4b2004aaad6b35337b7298e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <article class="node-96586 node node-news node-teaser clearfix" about="/dept/dcmb/news/archive/201706/congratulations-negar-recipient-2017-2018-micde-fellowship" typeof="sioc:Item foaf:Document">
<header>
    <!-- Print the Lede Image and Date fields above the node title for Event teasers. -->
        <div class="listing-info">
    
    <div class="field field-name-field-event-date field-type-datetime field-label-hidden">
        <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-06-21T00:00:00-04:00">June 21, 2017</span>    </div>
    
    <div class="field field-name-field-shared-global-tags field-type-taxonomy-term-reference field-label-hidden">
        <a href="/dept/computational-medicine-bioinformatics/tags/accolades">Accolades</a>    </div>

              <h2 class="node__title node-title"><a href="/dept/dcmb/news/archive/201706/congratulations-negar-recipient-2017-2018-micde-fellowship">Congratulations to Negar, a recipient of the 2017-2018 MICDE Fellowship! </a></h2>
        <span property="dc:title" content="Congratulations to Negar, a recipient of the 2017-2018 MICDE Fellowship! " class="rdf-meta element-hidden"></span>
    
    
  
    <div class="field field-name-field-shared-lede field-type-text-long field-label-hidden">
        <p>Negar Farzenah, Ph.D. student in the Bioinformatics Program, pursues research in the lab of Prof. <a href="https://www.medicine.umich.edu/dept/dcmb/kayvan-najarian-phd" target="_blank" class="ext">Kayvan Najarian<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>. She was recently awarded a 2017-2018 <a href="http://micde.umich.edu/academic-programs/micde-fellowships/" target="_blank" class="ext">Michigan Institute for Computational Discovery &amp; Engineering Fellowship<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>.&nbsp;</p>
    </div>


    </div><!-- .listing-info -->
  </header>

</article><!-- /.node -->
  </div>
  <div class="views-row views-row-2 views-row-even">
    <article class="node-96726 node node-news node-teaser clearfix" about="/dept/dcmb/news/archive/201706/congratulations-laura-seaman-who-was-awarded-best-contributed-speaker-netsci-2017" typeof="sioc:Item foaf:Document">
<header>
    <!-- Print the Lede Image and Date fields above the node title for Event teasers. -->
        <div class="listing-info">
    
    <div class="field field-name-field-event-date field-type-datetime field-label-hidden">
        <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-06-21T00:00:00-04:00">June 21, 2017</span>    </div>
    
    <div class="field field-name-field-shared-global-tags field-type-taxonomy-term-reference field-label-hidden">
        <a href="/dept/computational-medicine-bioinformatics/tags/accolades">Accolades</a>    </div>

              <h2 class="node__title node-title"><a href="/dept/dcmb/news/archive/201706/congratulations-laura-seaman-who-was-awarded-best-contributed-speaker-netsci-2017">Congratulations to Laura Seaman who was awarded Best Contributed Speaker at NetSci 2017!</a></h2>
        <span property="dc:title" content="Congratulations to Laura Seaman who was awarded Best Contributed Speaker at NetSci 2017!" class="rdf-meta element-hidden"></span>
    
    
  
    <div class="field field-name-field-shared-lede field-type-text-long field-label-hidden">
        <p>Laura Seaman, Ph.D. candidate in Bioinformatics, recently received the Best Contributed Speaker Award at <a href="http://netsci2017.net/" target="_blank" class="ext">NetSci 2017<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> for her presentation “The 4D Nucleome of Cancer”.&nbsp;</p>
    </div>


    </div><!-- .listing-info -->
  </header>

</article><!-- /.node -->
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <article class="node-93486 node node-news node-teaser clearfix" about="/dept/dcmb/news/archive/201706/u-m-bioinformatics-graduate-students-participated-2017-dexter-ann-arbor-run-last-week-supported-dcmb" typeof="sioc:Item foaf:Document">
<header>
    <!-- Print the Lede Image and Date fields above the node title for Event teasers. -->
        <div class="listing-info">
    
    <div class="field field-name-field-event-date field-type-datetime field-label-hidden">
        <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2017-06-07T00:00:00-04:00">June 7, 2017</span>    </div>
    
    <div class="field field-name-field-shared-global-tags field-type-taxonomy-term-reference field-label-hidden">
        <a href="/dept/computational-medicine-bioinformatics/tags/student">Student</a>    </div>

              <h2 class="node__title node-title"><a href="/dept/dcmb/news/archive/201706/u-m-bioinformatics-graduate-students-participated-2017-dexter-ann-arbor-run-last-week-supported-dcmb">U-M Bioinformatics Graduate Students participated in 2017 Dexter-Ann Arbor Run last week, supported by DCMB</a></h2>
        <span property="dc:title" content="U-M Bioinformatics Graduate Students participated in 2017 Dexter-Ann Arbor Run last week, supported by DCMB" class="rdf-meta element-hidden"></span>
    
    
  

    </div><!-- .listing-info -->
  </header>

</article><!-- /.node -->
  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/dept/computational-medicine-bioinformatics/news">
    more news »  </a>
</div>
  
  
  
</div>
  
  </div>  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-new-2 panels-flexible-row-last clearfix Bottom">
  <div class="inside panels-flexible-row-inside panels-flexible-row-new-2-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-new-bottom panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-new-bottom-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
</div>
</div>

  
  </div>
</div><!-- /#content-->


  <aside class="sidebars">
    <section class="region region-sidebar-first">
      <div class="panel-display panel-1col clearfix" id="mini-panel-sidebar_blocks">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-menu-block-sidebar-menu even first" id="main-menu">
  
      
  
  <div class="menu-block-wrapper menu-block-sidebar_menu menu-name-menu-og-57476 parent-mlid-0 menu-level-0">
  <ul class="menu"><li class="menu__item is-leaf is-active-trail first leaf active-trail menu-mlid-47751"><a href="/dept/computational-medicine-bioinformatics" class="menu__link is-active-trail is-active active-trail active">Home</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-50991"><a href="/dept/dcmb/about-us" class="menu__link">About</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-50981"><a href="/dept/dcmb/graduate-education" class="menu__link">Graduate Education</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-72886"><a href="/dept/dcmb/people" class="menu__link">People</a></li>
<li class="menu__item is-leaf leaf menu-mlid-50986"><a href="/dept/dcmb/research" class="menu__link">Research</a></li>
<li class="menu__item is-leaf leaf menu-mlid-51006"><a href="/dept/dcmb/dcmb-software-bioinformatics-tools" class="menu__link">Software/Tools</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-47761"><a href="/dept/computational-medicine-bioinformatics/events" class="menu__link">Events</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-47756"><a href="/dept/computational-medicine-bioinformatics/news" class="menu__link">News</a></li>
<li class="menu__item is-leaf leaf menu-mlid-51001"><a href="/dept/dcmb/giving" class="menu__link">Giving</a></li>
<li class="menu__item is-leaf leaf menu-mlid-50996"><a href="/dept/dcmb/contact-us" class="menu__link">Contact</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-58421"><a href="/dept/dcmb/job-openings" class="menu__link">Job Openings</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-58706"><a href="http://test.ncibi.org/internal/" class="menu__link menu-external-link ext" target="_blank">Internal Resources<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></li>
</ul></div>

  
  </div>
</div>
  </div>
</div>
    </section>
  </aside><!-- /.sidebars -->

  </div></div><!-- /#main -->

    
  <footer id="footer" class="clearfix">
    <div class="region-footer-wrapper"><div class="region-footer">
      

<div class="panel-pane pane-block pane-menu-block-footer-menu even first">
  
      
  
  <div class="menu-block-wrapper menu-block-footer-menu menu-name-menu-og-57476 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf is-active-trail first leaf active-trail menu-mlid-47751"><a href="/dept/computational-medicine-bioinformatics" class="menu__link is-active-trail is-active active-trail active">Home</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-50991"><a href="/dept/dcmb/about-us" class="menu__link">About</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-50981"><a href="/dept/dcmb/graduate-education" class="menu__link">Graduate Education</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-72886"><a href="/dept/dcmb/people" class="menu__link">People</a></li>
<li class="menu__item is-leaf leaf menu-mlid-50986"><a href="/dept/dcmb/research" class="menu__link">Research</a></li>
<li class="menu__item is-leaf leaf menu-mlid-51006"><a href="/dept/dcmb/dcmb-software-bioinformatics-tools" class="menu__link">Software/Tools</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-47761"><a href="/dept/computational-medicine-bioinformatics/events" class="menu__link">Events</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-47756"><a href="/dept/computational-medicine-bioinformatics/news" class="menu__link">News</a></li>
<li class="menu__item is-leaf leaf menu-mlid-51001"><a href="/dept/dcmb/giving" class="menu__link">Giving</a></li>
<li class="menu__item is-leaf leaf menu-mlid-50996"><a href="/dept/dcmb/contact-us" class="menu__link">Contact</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-58421"><a href="/dept/dcmb/job-openings" class="menu__link">Job Openings</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-58706"><a href="http://test.ncibi.org/internal/" class="menu__link menu-external-link ext" target="_blank">Internal Resources</a></li>
</ul></div>

  
  </div>
    </div></div><!-- /.region-footer-wrapper /.region-footer -->

                  <div class="region-footer-contact-wrapper"><div class="region-footer-contact clearfix">
        

<div class="panel-pane pane-node-title footer-contact-site-name even first">
  
      
  
  Computational Medicine and Bioinformatics
  
  </div>


<div class="panel-pane pane-entity-field pane-node-field-footer-contact even">
  
      
  
  
<div class="paragraphs-items paragraphs-items-field-footer-contact paragraphs-items-field-footer-contact-full paragraphs-items-full">
  
    <div class="field field-name-field-footer-contact field-type-paragraphs field-label-hidden">
        <div class="entity entity-paragraphs-item paragraphs-item-footer-contact paragraphs-item-341" about="" typeof="">
    <div class="content">
        <div class="col-address-phone">
                        <div class="col-address contact-col">
                                    <div class="contact-address-wrapper">
                        
    <div class="field field-name-field-contact-address field-type-text field-label-hidden">
        Room 2017, Palmer Commons    </div>
    <div class="field field-name-field-contact-address field-type-text field-label-hidden">
        100 Washtenaw Avenue    </div>
    <div class="field field-name-field-contact-address field-type-text field-label-hidden">
        Ann Arbor, MI 48109-2218    </div>
                    </div>
                                                    <div class="contact-email-wrapper">
                        <div class="contact-email">
                                                    </div>
                        <div class="contact-email">
                              <span class="field-label label-field_footer_contact_webmaster">
    Webmaster:</span>

    <div class="field field-name-field-footer-contact-webmaster field-type-email field-label-inline inline">
        <a href="mailto:vittala@umich.edu" class="mailto">vittala@umich.edu<span class="mailto"><span class="element-invisible"> (link sends e-mail)</span></span></a>    </div>
                        </div>
                    </div>
                            </div>
                                        <div class="col-phone contact-col">
                    <div class="contact-phone-wrapper">
                        
    <div class="field field-name-field-contact-telephone field-type-telephone field-label-hidden fa fa-phone">
        <a href="tel:734-615-5510">734-615-5510</a>    </div>

    <div class="field field-name-field-contact-fax field-type-telephone field-label-hidden fa fa-fax">
        <span class="fa-fax-markup">734-615-6553</span>    </div>
                    </div>
                </div>
                    </div>
    </div>
</div>
    </div>
</div>

  
  </div>


<div class="panel-pane pane-entity-field pane-node-field-social-networking odd last">
  
      
  
    <div class="field field-name-field-social-networking field-type-field-collection field-label-hidden clearfix">
        <div class="field-items">
              <div class="field-item even">
	<div class="custom-social-network entity entity-field-collection-item field-collection-item-field-social-networking clearfix" about="/field-collection/field-social-networking/39951" typeof="">
	  <div class="content">
		<a target="_blank" href="https://www.facebook.com/Center-for-Computational-Medicine-and-Bioinformatics-103532859689127/?fref=ts" class="ext">
    <div class="field field-name-field-term-social-network field-type-taxonomy-term-reference field-label-hidden">
          <span class="fa fa-facebook"></span>
  <span class="element-invisible">facebook</span>
    </div>
</a>
	  </div>
	</div>

</div>
          </div>
  </div>

  
  </div>
      </div></div><!-- /.region-footer-wrapper-contact /.region-footer-contact -->
        
    <div class="region-footer-bottom-wrapper"><div class="region-footer-bottom">
      

<div class="panel-pane pane-block pane-custom-site-logo footer-logo custom-site-logo even first">
  
      
  
  <a href="/dept/computational-medicine-bioinformatics"><img typeof="foaf:Image" src="https://medicine.umich.edu/sites/default/files/MedSchoolLogo.png" alt="University of Michigan Medical School"></a>
  
  </div>


<div class="panel-pane pane-custom pane-1 even">
  
      
  
  <p>© Copyright 1995-2017 Regents of the <a href="http://www.umich.edu" target="_blank" class="ext">University of Michigan<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> | <a href="http://www.med.umich.edu/umhs/disclaimers/complete_disclaimer.html" target="_blank" class="ext">Disclaimer<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> | <a href="http://www.med.umich.edu/umhs/disclaimers/privacy.html" target="_blank" class="ext">Privacy Statement<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>. Developed for U-M Medical School by <a href="http://web.medicine.umich.edu/" target="_blank" class="ext">Michigan MultiMedia<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>, <a href="http://msis.med.umich.edu" target="_blank" class="ext">Health Information Technology &amp; Services<span class="ext"><span class="element-invisible"> (link is external)</span></span></a>.</p>

  
  </div>


<div class="panel-pane pane-custom pane-2 even last">
  
      
  
  <script>
var _prum = [['id', '536d1a29abe53d4d17ce957d'],
             ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0]
      , p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script>
  
  </div>
    </div></div><!-- /.region-footer-bottom-wrapper /.region-footer-bottom -->
  </footer><!-- /#footer -->

</div><!-- /#page -->  <script src="https://medicine.umich.edu/sites/all/modules/flexslider/assets/js/flexslider.load.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/libraries/jquery.event.move/js/jquery.event.move.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/libraries/jquery.event.swipe/js/jquery.event.swipe.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/colorbox_swipe/colorbox_swipe.js?orjvsq"></script>
<script src="https://medicine.umich.edu/sites/all/modules/addthis/addthis.js?orjvsq"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>