Contact us
Questions? AskAuckland
   Quick links
A to Z Directory
Accommodation
CECIL
Student Services Online
University Calendar
Student email
Password change
PeopleSoft HR off campus
University home » University directory search
Dr Kai Yie Tay
Research Coordinator
In: AUL Liggins Institute » AUL Projects » UniServices
Selected publications and creative works (Research Outputs)
Tay, K. (2016). The cardiovascular effects of preterm birth and neonatal anaemia in sheep The University of Auckland. ResearchSpace@Auckland.
URL: http://hdl.handle.net/2292/31631
Contact details
k.tay@auckland.ac.nz
Save to contacts
Save to smartphone
Print
FOR
Future undergraduates
Future postgraduates
Current students
International students
Parents and family
Staff
Alumni and friends
Business, employers and community
The media
ABOUT
The University
Programmes and courses
Admission and enrolment
Learning and teaching
Research
Perspectives
International Strategy
Māori ki Tāmaki Makaurau | Māori at the University
Pacific at the University
Equity at the University | Te Ara Tautika
Giving to Auckland
Careers at Auckland
News, events and notices

Share
Copyright © The University of Auckland
A to Z Directory | Site map | Accessibility | Copyright | Privacy | Disclaimer | Feedback on this page