<html class=" no-touch"><head>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <base href="http://www.eit.lth.se/">
    <link rel="apple-touch-icon-precomposed" href="/bejaa/template/003/images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="/bejaa/template/003/images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="/bejaa/template/003/images/favicons/apple-touch-icon-precomposed.png">
    <link type="image/vnd.microsoft.icon" href="/bejaa/template/003/images/favicons/favicon.ico" rel="shortcut icon">
    <link rel="apple-touch-icon" href="/bejaa/template/003/images/favicons/apple-touch-icon.png">
    <link media="all" href="/bejaa/template/003/css/grid.css" rel="stylesheet" type="text/css">
    <link media="all" href="/bejaa/template/003/css/main.css" rel="stylesheet" type="text/css">
    <link media="all" href="/bejaa/template/003/css/flags.css" rel="stylesheet" type="text/css">
    <link media="all" href="/bejaa/template/003/css/extra.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
      <link media="all" href="/bejaa/template/003/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
    <link media="print" href="/bejaa/template/003/css/print.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=1100">
    <title>EIT, Cezar Zota</title>
    <script src="/bejaa/template/003/js/jquery-1.11.0.min.js"></script>
    <script src="/bejaa/template/003/js/main.js"></script>
    <script src="/bejaa/template/003/js/linktomail.js"></script>
    <!--[if lt IE 9]>
      <script src="/bejaa/template/003/js/html5shiv-printshiv.js"></script>
    <![endif]-->
  </head>



  <body>
    <div id="page_wrapper" class="department">
      <!--eri-no-index-->

      <!-- LU Dropdown start -->
      <div id="lu_header_wrapper">
        <div id="lu_header_content">
          <!-- LU Header start -->
          <div id="lu_header" class="clearfix">
            <!-- Toolbar start-->
            <div id="lu_toolbar_wrapper" class="">
              <div class="container-32 clearfix">
                <div id="lu_toolbar">
                  <ul id="lu_toolbar_menu" class="menu">
                    <li class="first"><a href="http://www.lu.se/start/om-webbplatsen/tillganglighet">Lyssna med talande webb</a></li>
                    <li class="second">|</li>
                    <li class="second"><a href="http://www.lu.se/sitemap">Webbkarta</a></li>
                    <li class="last"><a href="http://www.lunduniversity.lu.se">International website</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Toolbar end -->
            <!-- Header start -->
            <div id="lu_branding_wrapper" class="container-31 clearfix">
              <div class="grid-31">
                <div id="lu_logo_wrapper">
                  <a href="http://www.lu.se" title="Lunds universitet">
                    <img class="site-logo" src="/bejaa/template/003/images/logos/logo.png" alt="Lunds universitet">
                  </a>
                </div>
                <div id="lu_top_navigation">
                  <ul id="lu_top_nav_col1">
                    <li><a href="http://www.lu.se/studera/livet-som-student/nuvarande-student">Nuvarande student</a></li>
                    <li><a href="http://www5.lu.se/anstaelld">Anställd</a></li>
                    <li><a href="http://www.lu.se/innovation-samverkan/alumni">Alumni</a></li>
                  </ul>
                  <ul id="lu_top_nav_col2">
                    <li><a href="http://www.lu.se/om-universitetet/kontakta-oss">Kontakta oss</a></li>
                    <li><a href="http://www.lu.se/webbmail">Webmail</a></li>
                  </ul>
                  <ul id="lu_top_nav_col3">
                    <li><a href="http://www.lub.lu.se/">Bibliotek</a></li>
                    <li><a href="http://www.lu.se/nyheter-och-press">Nyheter och press</a></li>
                  </ul>
                </div>
                <div id="lu_search_wrapper">
                  <form id="lu_search" action="http://www.lu.se/search/all/" method="get" accept-charset="UTF-8">
                    <input id="lu_search_text" name="query" value="" size="60" maxlength="128" type="text">
                    <input id="lu_search_submit" name="op" value="Sök" type="submit">
                  </form>
                </div>
              </div>
            </div>
            <!-- Header end -->


            <!-- Navigation start -->
            <div id="lu_navigation_wrapper" class="container-31">
              <div class="grid-31">
                <ul id="lu_navigation">
                  <li class="first"><a href="http://www.lu.se/start">Start</a></li>
                  <li><a href="http://www.lu.se/studera">Studera</a></li>
                  <li><a href="http://www.lu.se/forskning">Forskning</a></li>
                  <li><a href="http://www.lu.se/innovation-samverkan">Innovation &amp; Samverkan</a></li>
                  <li class="last"><a href="http://www.lu.se/om-universitetet">Om universitetet</a></li>
                </ul>
              </div>
            </div>
            <!-- Navigation end -->
          </div>
          <!-- LU Header end -->
        </div>
        <div id="lu_header_button_wrapper">
          <p id="lu_header_button">lu.se</p>
        </div>
      </div>
    <div id="lu_overlay" class="hide"></div>
    <!-- LU Dropdown end -->



    <!-- Toolbar start -->
    <div id="toolbar_wrapper">
      <div id="toolbar_content" class="container-31 clearfix">
        <nav id="toolbar_navigation_left">
          <ul>
            <li><a href="http://www.lu.se">Lund University</a></li>
            <li><a href="http://www.lth.se">Faculty of Engineering LTH</a></li>
          </ul>
        </nav>
        <nav id="toolbar_navigation_right">
          <ul>
            <li><a href="/index.php?uhpuid=cezar.zota&amp;L=0" id="langENG">Svenska</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- Toolbar end-->


    <!-- Header start -->
    <div id="header_wrapper" class="container-31">
      <header id="header_content" class="grid-31 clearfix">
        <div id="header_titles" class="clearfix">
          <h1 id="main_title"><a href="/index.php?L=1"><span>Electrical and Information Technology</span></a></h1>
          <h2 id="main_sub_title"><span>Faculty of Engineering LTH  | Lund University</span></h2>
        </div>

        <div id="header_logo_lth_en"></div>

        <nav id="header_nav" class="rows-3">
          <ul>
            <li><a href="/index.php?fe_login=1&amp;L=1" target="_self">For employees</a></li>
            <li><a href="/index.php?ouuid=22&amp;L=1" target="_self">Current student</a></li>
            <li><a href="/index.php?news=1&amp;L=1" target="_self">Press</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- Header end -->


    <!-- Navigation start -->
    <div id="navigation_wrapper" class="container-31">
      <div id="navigation_content" class="grid-31">
        <nav id="main_navigation" class="grid-20 alpha">
          <ul class="clearfix">
            <li class="menuItem"><a href="/index.php?gpuid=189&amp;L=1">Education</a></li>
            <li class="menuItem"><a href="/index.php?gpuid=71&amp;L=1">Research</a></li>
            <li class="menuItem"><a href="/index.php?gpuid=166&amp;L=1">Contact</a></li>
            <li class="menuItem"><a href="/index.php?gpuid=292&amp;L=1">Open Positions</a></li>

          </ul>
        </nav>
        <div id="searchshortcuts" class="grid-11 omega">
          <div id="shortcuts" style="width: 74px;">
            <span>Shortcuts</span>
            <span id="shortcuts_icon"></span>
            <div id="shortcuts_wrapper">
              <ul>
                <li><a href="/index.php?ouuid=23&amp;L=1">Personnel</a></li>
                <li><a href="/index.php?ouuid=68&amp;L=1">Work for us</a></li>
                <li><a href="/index.php?gpuid=219&amp;L=1">Retake exam</a></li>
              </ul>
            </div>
          </div>
          <div id="search">
            <form action="/index.php" method="get">
              <input name="search" value="1" type="hidden">
              <input name="L" value="0" type="hidden">
              <input name="start" value="1" type="hidden">
              <input name="no_cache" value="1" type="hidden">
              <input name="category" value="" type="hidden">

              <input name="q" id="searchsite" type="text">
              <input id="searchsite_submit" value="Search" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation end -->


    <!-- Breadcrumb start -->
    <div id="breadcrumb_wrapper" class="container-31">
      <nav id="breadcrumb_content" class="grid-21">
        <ul>
  <li>
    <a href="/index.php?gpuid=188&amp;L=1">Electrical and information technology</a>&nbsp;&gt;&nbsp;
  </li>
  <li>
    Cezar Zota
  </li>

        </ul>
      </nav>
    </div>
    <!-- Breadcrumb end -->

    <!--/eri-no-index-->


    <!-- Content start -->
    <div id="content_wrapper" class="container-31 clearfix">
      <div id="content" class="grid-31 clearfix">
        <!-- Content navigation start -->
        <!--eri-no-index-->
        <nav id="content_navigation" class="grid-8 alpha">
  <ul class="menu-level-1">
    <li class=" selected">
      <a href="/index.php?uhpuid=dhs.czz&amp;hpuid=&amp;L=1">Cezar Zota</a>
    </li>
  </ul>

        </nav>
        <!--/eri-no-index-->
        <!-- Content navigation end -->

        <!-- Text content start -->
        <div id="text_wrapper" class="grid-23 omega">
          <article id="text_content_main" class="no-sidebar feedit3-sortcolumn-main connectedSortable">

<div class="bejaamaincontent">

<table style="width: 100%;" cellspacing="0">
  <tbody><tr>
    <td style="vertical-align: top;">
      <h2>Cezar Zota</h2>
      <h4>PhD student</h4><br>
      <p><a href="javascript:linkTo_UnCryptMailto('lzhksn9bdyzq-ynszZdhs-ksg-rd');"><img src="/bejaa/template/003/images/kontakt_en.png" alt="email" title="cezar.zota@eit.lth.se" border="0"></a></p>
      <table style="font-size: 120%;" cellspacing="0">
      </table>
    </td>
    <td style="text-align: right; vertical-align: top;">
    </td>
  </tr>
</tbody></table>
<br>
<p>Visiting address: room: E:2313, , </p>


<script type="javascript">

function new_window(websida)
{
        window.open("",websida,"toolbar=no,location=no,directories=no,status=yes,menubar=no,scrollbars=yes,resizable=no,width=700,height=150");
}
</script>

</div>

            <!--eri-no-index-->
            <footer id="byline">
              <span id="byline_label">Page Manager:</span>
              <span id="byline_email"><a style="text-decoration: none;" href="/index.php?uhpuid=dhs.czz&amp;L=1">Cezar Zota</a> |</span>
              <time id="byline_date" datetime=""></time>
            </footer>
            <!--/eri-no-index-->

          </article>
        </div>
        <!-- Text content end -->
      </div>
    </div>
    <!-- Content end -->

    <!-- Footer start -->
    <!--eri-no-index-->
    <div id="footer_wrapper">
      <div id="footer_content" class="container-31">
        <h2 class="hide">Sidöversikt</h2>

          <div id="footer_logo_information_wrapper" class="clearfix">
            <div id="footer_logo_lu_en"></div>
            <div id="contact_information_wrapper">
              <div id="contact_information">
                <p>
                  Department of Electrical and Information Technology, LTH<br>
                  Box 118, SE-221 00 Lund<br>
                  Telefon: +46 46 222 00 00<br>
                </p>
                <p class="nbm">
                  <a href="#">Om webbplatsen</a>
                </p>
              </div>
            </div>
          </div>
          <div id="footer_extra_logos">
            <a href="http://www.leru.org"><img src="/bejaa/template/003/images/LERU.gif" alt="LERU"></a>
            <a href="http://www.universitas21.com"><img src="/bejaa/template/003/images/U21.gif" alt="U21"></a>
          </div>
        </div>
      </div>
      <!--/eri-no-index-->
      <!-- Footer end -->
    </div>
  

 
</body></html>