Library | Vacancies | Directions | Student Email | Staff Email | Telephone Directory
| A A A
UKZN Home
select
School of Education
Navigation
Home
School Leadership & Staff
Clusters
Teaching & Learning Office
Research Office
Research Chairs
Info for High School Learners
Postgraduate Information
Community Engagement
Research Units/Centres
Teaching & Learning Commons (TLC)
College of Humanities Handbooks
News
Enquiries
Contact Details
General Enquiries
Edgewood
031-260-1111
031-260-3663
Staff Profile / Mathematics and Computer Science Education / Viloman Mudaly
Viloman Mudaly
Position Senior Lecturer
Cluster Mathematics and Computers
Discipline Mathematics
Phone 0312603682 | 082 977 0577
Email mudalyv@ukzn.ac.za
Office Address CU119
Degrees Held
B Paed (Sc), B Ed, M Ed (cum laude), D Ed
Profile
Experience
I have taught in public schools for 17 years and am at the university for 14 years.
Accomplishments:
I have published more than 30 articles.
Examined 26 Master’s thesis and 4 PhD thesis
Invited to present at the USAIDS Africa-U.S. Higher Education Initiative Partners Meeting Addis Ababa, Ethiopia, 13th to 15th February 2012
Invited to be a member of an international Discussion Group, together with Norma Presmeg (USA), Deborah Moore-Russo (USA) and Keith Jones (UK) titled Visualisation in Mathematics: Towards a future Research Agenda at the PME conference in Taipai in July 2012
Appointed Principal Researcher in the cooperation between University of KwaZulu-Natal and the Research Foundation of State University of New York at Buffalo in 2010 and 2011.
Vice-Chairperson and Financial Coordinator of the SAERA local organizing committee for the conference held in Durban in August 2014.
Chaired the SAARMSTE 2010 local organizing conference committee.
Chairperson of AMESA KZN in 2013 and 2014.
Member of the AMESA National Council (2013-2015)
Member of the SAERA National Council (2014-2015)
Presented a research workshop for staff at the University of Zululand on the27 and 28 March 2011
Presented at the Mangosuthu University of Technicon seminar series, on mathematics teaching, on the 13 September 2013
Presented at the College of Humanities 2012 and 2013 Postgraduate Cohort Supervision Workshops (Masters and PhD)
Presented at the Mathematics and Science Symposium hosted by the Provincial Minister of Education in KZN on the 13th of February 2010
Presented at Oval International in 2010 and 2011 on teaching methodologies
Invited to present PhD and Masters Research workshops at DUT in 2014 and 2015 
Awards:
Recognition for being an inspiration (23 November 2013)  by a Mathematics Method 3 student
The photo frame that was handed to me contained an article and my photograph that appeared in the newspaper Izindaba and had the following words typed in: Dr V Mudaly You are not only my lecturer or teacher, you are my friend, mentor and guide, all rolled into one person. I will always be grateful for your support and kindness. May God keep and bless you as you continue to inspire more students. Thank you.
Msawenkosi Nsibande
Award for contribution to mathematics education (December 2014) by AMESA Umlazi
This award was for my contribution to the promotion of mathematics teaching and learning in South Africa. I had served as Provincial Chairperson of AMESA in 2013 and 2014.
Certificate of Excellence (December 2014) by AMESA – Umlazi Branch
This award was for my unstinting support for the teaching and learning of mathematics in Umlazi.
Research Interests:
Research
Teacher knowledge
Use of technology in teaching
Visualization
Teaching and learning
Geometry
Modeling

  Teaching Interests:
Post graduate research
Mathematics methods
Geometry

Supervision:
Graduated 12 MEd students and 4 PhD students. Currently supervising 18 MEd, PhD and honours students.

Publications/Selected Publications (2014 – 2016):
Journal Articles:
Published in 2016: Mudaly, V. and Moodley, U. (2015) A study of learners’ conceptual development in mathematics in a grade eight class using concept mapping. Journal of Educational Studies 14 (1): 20 -40
Mudaly, V. (2016). (Re)-Forming Pre-Service Mathematics Teacher Education. International Scientific Researches Journal, 72(7): 65-82
Mudaly, V. and Jugoo, R. V. (2016) The use of Action Research in a Computer Programming module taught using a Blended Learning Environment. International Scientific Researches Journal, 72(9): 52-69
Mudaly, V. and Uddin, R. S. (2016) Technology in Mathematics: Use of GeoGebra applets International Scientific Researches Journal, 72(9): 190-212
Mudaly, V. and Dowlath, E. (2016) Pre-service teachers’ use of mathematical modelling. International Scientific Researches Journal, 72(8): 59-79 International Scientific Researches Journal, 72(8): 59-79
Mudaly, V. and Reddy, L. (2016). The role of visualisation in the proving process of Euclidean geometry problems. International Scientific Researches Journal, 72(8): 178-204
Mudaly, V. and Singh, R. I. (2016). Teachers’ use of multiple representations when teaching Mathematics Literacy. International Scientific Researches Journal, 72(6): 346-367
Mudaly, V. (2016). Pre-service teachers’ understanding of the concept of proof. International Scientific Researches Journal, 72(5): 137-158
Mudaly, V. and Budaloo, V.R. (2016). The Use of Visual Reasoning by Successful Mathematics Teachers. International Scientific Researches Journal, 72 (6): 26-51
Mudaly, V. and Sukhdeo, S. (2015). Mathematics Learning in the Midst of School Transition from Primary to Secondary School. International Journal of Social Sciences 11(3): 244-252
Mudaly, V. (2015). Pre-service Teacher Knowledge: Thinking about conceptual understanding. International Journal of Social Sciences.
Mudaly, V. and Naidoo, J. (2015). The concrete-representational-abstract sequence of instruction in mathematics classrooms. Perspectives in Education, 33 (1), pp 45-59.
Mudaly, V. (2014). A Visualisation-based Semiotic Analysis of Learners’ Conceptual Understanding of Graphical Functional Relationships. African Journal of Research in Mathematics, Science and Technology Education. pp 2-11.
Mudaly, V. (2013). Is proving a visual act? Mevlana International Journal of Education (MIJE) Vol. 3(3). Special Issue: Special Issue: Dynamic and Interactive Mathematics Learning Environment
Mudaly, V. (2012). Diagrams in Mathematics: To draw or not to draw? Perspectives in Education, 30 (2).
Mudaly, V. and Moore-Russo, D. (2011). South African Teachers’ conceptualisations of gradient: A study of historically disadvantaged teachers in an Advanced Certificate in Education programme. Pythagoras, 32 (1).
Mudaly, V. and Rampersad, R. (2010). The role of visualisation in learners’ conceptual understanding of graphical functional relationships. African Journal of Research in Mathematics, Science and Technology Education. Volume 14 Issue 1. UNISA (36 – 48)
Mudaly, V. (2009). Iterative processes in mathematics education. Perspectives in Education, 27 (3), September 2009. Editor: Maree J G. Science Africa. Pretoria.
Mudaly, V. (2007). Proof and Proving in Secondary Schools. Pythagoras, 66, December 2007. AMESA (64-75).
Mudaly, V. (2007). Can our learners model in mathematics? The Montana Mathematics Enthusiast, (1). Editor: Sriraman, B. (93 - 102)
Mudaly, V. (2006). Mathematical Modelling using Sketchpad. Bulletin for Academic Staff and Students, 16 (1). (19-31)
Mudaly, V. (2006). Marking Matric scripts is a learning process. Learning and Teaching Mathematics: A Journal of AMESA, (3). Editors: Graven, M and Bizony M. AMESA (41 – 46)
Mudaly, V. (1994). Modelling of real-world problems is often the starting point for proof. Pythagoras, (60), December 2004. Editors: Mamokgethi S. and Schafer M. AMESA.
Mudaly, V. (2004). Modeling of real-world problems is often the starting point of proof. ICMI Study 14: Applications and Modelling in Mathematics Education. Editors: Werner Blum and Hans-Wolfgang Henn. (187 – 192).
Mudaly, V. and De Villiers, M. (2000). Pupils’ needs for conviction and explanation within the context of dynamic geometry. Proceedings of the Sixth National Congress of the Association for Mathematics Education in South Africa. Editor: Artha Beukes. Bloemfontein. Hooglandpers. (210-216)
Mudaly, V. and De Villiers, M. (2000). Learners’ needs for conviction and explanation within the context of dynamic geometry. Pythagoras, 52, 20-23.
Chapters in Books:
Mudaly, V and Julie, C (2006). Mathematical Modelling of Social Issues in School Mathematics in South Africa. This is an ICMI Book: Modelling and Applications in Mathematics Education. Editors: Werner Blum, Peter L. Galbraith and Mogens Niss.
Conference proceedings:
Mudaly, V. (2010). Can diagrams help in solving problems? Proceedings of the 16th Annual Congress of AMESA. Editor: MD de Villiers. Durban, 28 March to 1 April. (166 -173)
Mudaly, R and Mudaly, V. (2006). Empowering secondary school learners to explore risk perceptions and the role of gender among young people in the context of HIV / AIDS. New Frontiers in School Science and Technology. SAASTE CONFERENCE- 03 - 06 July 2006.
Mudaly, V. (2004). Mathematical Modelling and Proof. The Tenth Annual Congress of the Association of Mathematics Education of South Africa. Editors: Susan Nieuwoudt, Sonica Froneman and Pentecost Nkhoma. (177 – 182)
Mudaly, V. (2003) Real World Mathematics for the Real World. Proceedings of the Ninth National Congress of the Association for Mathematics Education in South Africa. Editors: Shaheeda Jaffer and Lorraine Burgess. Volume 1 (356-361). University of Cape Town.
Mudaly, V. (1999). Who said that proof was boring? Proceedings of the 7th Annual SAARMSE Conference. Editor: Jaap Kuiper. January 13-16 Harare, Zimbabwe. SAARMSE.
Mudaly, V. (1997). Who said that proof was boring? Proceedings of the Third National Congress of the Association for Mathematics Education in South Africa. Editors: M. de Villiers and P. Kelsall. Durban (123 – 130)

Contact Webmaster | View the Promotion of Access to Information Act | View our Privacy Policy
© University of KwaZulu-Natal: All Rights Reserved