<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="js" style="" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://static.ucalgary.ca/current/global/images/identity/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="ImageToolbar" content="no">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://geog.ucalgary.ca/profiles/1-7044872">
<link rel="shortlink" href="http://geog.ucalgary.ca/profiles/1-7044872">
  <title>Liv Waldorf | Department of Geography | University of Calgary</title>
  <style type="text/css" media="all">
@import url("http://geog.ucalgary.ca/modules/system/system.base.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/system/system.menus.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/system/system.messages.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/system/system.theme.css?or8tty");
</style>
<style type="text/css" media="all">
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/banner_uofc/banner_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/calendar/css/calendar_multiday.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/date/date_api/date.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/field/theme/field.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/arts/news_uofc_arts/news.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/node/node.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/search/search.css?or8tty");
@import url("http://geog.ucalgary.ca/modules/user/user.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/extlink/extlink.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/views/css/views.css?or8tty");
</style>
<style type="text/css" media="all">
@import url("http://geog.ucalgary.ca/sites/all/modules/colorbox/styles/default/colorbox_style.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/ctools/css/ctools.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/event_uofc/event_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/files_uofc/resources/css/files_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/links_uofc/links_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/news_uofc/news_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/panels/css/panels.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/panels_layouts_uofc/css/panels_layouts_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/panels_uofc/resources/css/panels_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/shout_out_uofc/shout_out_uofc.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/modules/wcm/wysiwyg_uofc/resources/css/wysiwyg_uofc.css?or8tty");
</style>
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/uofc.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/people/styles/people.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/unitis.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/jquery_uofc.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.expandall.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/profile/styles/profile.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/officehours/styles/officehours.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/cv/styles/cv.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/groups/styles/groups.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/contactinformation/styles/contactinformation.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/supervision/styles/supervision.css" media="all">
<link type="text/css" rel="stylesheet" href="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/plugins/jquery.backtotop.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#uc-navigation div.primary li{background-color:#662400;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current/drupal/styles/level-c.css" media="all">
<style type="text/css" media="all">
@import url("http://geog.ucalgary.ca/sites/all/themes/ucalgary/styles/adminmenu.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/all/themes/ucalgary/styles/mediabrowser.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/color/ucalgary-0b9394c3/custom_colors.css?or8tty");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie6.css" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie7.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie8.css" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/css_injector/css_injector_1.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/css_injector/css_injector_2.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/css_injector/css_injector_3.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/css_injector/css_injector_5.css?or8tty");
@import url("http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/css_injector/css_injector_7.css?or8tty");
</style>
  

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-173139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://geog.ucalgary.ca/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/misc/drupal.js?or8tty"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/modernizr/modernizr.svg.touch.js?v=2.8.3"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/svg-png-polyfill/svgpng.js?v=1.0.0"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/spamspan/spamspan.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/extlink/extlink.js?or8tty"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current/global/scripts/banner_uofc_random.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/wcm/collapsing_field_page_uofc/collapsing_field_page_uofc.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/libraries/colorbox/jquery.colorbox-min.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/colorbox/js/colorbox.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/colorbox/styles/default/colorbox_style.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/wcm/files_uofc/resources/js/files_uofc.js?or8tty"></script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/wcm/wysiwyg_uofc/resources/js/wysiwyg_uofc.js?or8tty"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/unitis.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.jqueryhacks.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.oninit.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.scrollTo.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.clickHandler.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/jquery_uofc.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.expandall.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.accordion.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/profile/scripts/profile.js"></script><style type="text/css">div.breadcrumbs { visibility: hidden; }</style>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/groups/scripts/groups.js"></script>
<script type="text/javascript" src="//geog.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/plugins/jquery.backtotop.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$(document).ready(function(){$().accordion();});}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#thicklink_1",$().attr,["href","http:\/\/ucalgary.ca\/map\/interactive\/?Building=ES&Room=428&thickbox=1&TB_iframe=true&height=600&width=980"]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit(".uofc-back-to-top",$().backtotop,[]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/google_analytics/googleanalytics.js?or8tty"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-4175683-9"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://geog.ucalgary.ca/sites/all/modules/wcm/system_uofc/js/system_uofc_counter.js?or8tty"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucalgary","theme_token":"dCyHx_eYiJdL-xXcdB8wpmDS097yT7MOxsESU_2frrg","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/modernizr\/modernizr.svg.touch.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/svg-png-polyfill\/svgpng.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/banner_uofc_random.js":1,"sites\/all\/modules\/wcm\/collapsing_field_page_uofc\/collapsing_field_page_uofc.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/wcm\/files_uofc\/resources\/js\/files_uofc.js":1,"sites\/all\/modules\/wcm\/wysiwyg_uofc\/resources\/js\/wysiwyg_uofc.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/unitis.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.jqueryhacks.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.oninit.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.scrollTo.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.clickHandler.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/jquery_uofc.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.expandall.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.accordion.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/profile\/scripts\/profile.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/groups\/scripts\/groups.js":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/plugins\/jquery.backtotop.js":1,"1":1,"2":1,"3":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"4":1,"sites\/all\/modules\/wcm\/system_uofc\/js\/system_uofc_counter.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/wcm\/banner_uofc\/banner_uofc.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/arts\/news_uofc_arts\/news.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/wcm\/event_uofc\/event_uofc.css":1,"sites\/all\/modules\/wcm\/files_uofc\/resources\/css\/files_uofc.css":1,"sites\/all\/modules\/wcm\/links_uofc\/links_uofc.css":1,"sites\/all\/modules\/wcm\/news_uofc\/news_uofc.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/wcm\/panels_layouts_uofc\/css\/panels_layouts_uofc.css":1,"sites\/all\/modules\/wcm\/panels_uofc\/resources\/css\/panels_uofc.css":1,"sites\/all\/modules\/wcm\/shout_out_uofc\/shout_out_uofc.css":1,"sites\/all\/modules\/wcm\/wysiwyg_uofc\/resources\/css\/wysiwyg_uofc.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/uofc.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/people\/styles\/people.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/unitis.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/jquery_uofc.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.expandall.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/profile\/styles\/profile.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/officehours\/styles\/officehours.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/cv\/styles\/cv.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/groups\/styles\/groups.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/contactinformation\/styles\/contactinformation.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/supervision\/styles\/supervision.css":1,"\/\/geog.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/plugins\/jquery.backtotop.css":1,"0":1,"http:\/\/static.ucalgary.ca\/current\/drupal\/styles\/level-c.css":1,"sites\/all\/themes\/ucalgary\/styles\/adminmenu.css":1,"sites\/all\/themes\/ucalgary\/styles\/mediabrowser.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie6.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie7.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie8.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_7.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"color":{"logo":""},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"system_uofc":{"url":"\/sites\/all\/modules\/wcm\/system_uofc\/php\/system_uofc_counter.php","data":{"path":"profiles\/1-7044872","drupal":"\/mnt\/web\/drupal-7.52"}}});
//--><!]]>
</script>
  </head>
<body class="html not-front not-logged-in no-sidebars page-profiles page-profiles-1-7044872">
    
<div class="uc-page uc-980 uofc_c uc-level-2 uc-aside uc-aside-1">

  
<div id="uc-header" class="uc-section header">
  <div class="identity">University of Calgary</div>

  <ul class="social-media">
    <li class="first rss"><a href="http://contacts.ucalgary.ca/directory/socialmedia/rss" title="RSS" target="_blank">RSS</a></li>
    <li class="facebook"><a href="http://contacts.ucalgary.ca/directory/socialmedia/facebook" title="Facebook" target="_blank">Facebook</a></li>
    <li class="twitter"><a href="http://contacts.ucalgary.ca/directory/socialmedia/twitter" title="Twitter" target="_blank">Twitter</a></li>
  </ul>

  <ul class="access">
    <li><a href="#uc-splash">Jump to Headline</a></li>
    <li><a href="#uc-navigation">Jump to Navigation</a></li>
    <li><a href="#uc-content">Jump to Content</a></li>
  </ul>
  
  <div class="access">UofC Navigation</div>

  <ul id="uc-global-navigation">
    <li class="first"><a href="http://www.ucalgary.ca/" target="_blank">Home</a></li>
    <li><a href="http://www.ucalgary.ca/prospectivestudents/" target="_blank">Prospective Students</a></li>
    <li><a href="http://www.ucalgary.ca/currentstudents/" target="_blank">Current Students</a></li>
    <li><a href="http://www.ucalgary.ca/alumni/" target="_blank">Alumni</a></li>
    <li><a href="http://www.ucalgary.ca/community/" target="_blank">Community</a></li>
          <li><a href="http://www.ucalgary.ca/facultyandstaff/" target="_blank">Faculty &amp; Staff</a></li>
     
  </ul>

  <form id="uc-global-search" action="https://www.ucalgary.ca/search.html">
    <div>
      <label for="uc-global-search-field">Search UofC:</label>
    	<input name="cx" value="012951140265856679432:ng6igooyyai" type="hidden">
    	<input name="cof" value="FORID:10" type="hidden">
    	<input name="ie" value="UTF-8" type="hidden">
      <input id="uc-global-search-field" name="q" type="text">
      <input name="sa" id="uc-global-search-submit" value="Search" type="submit">
    </div>
  </form>

  <ul id="uc-global-references">
    <li class="first"><a href="http://www.ucalgary.ca/it/" title="Information Technologies" target="_blank">IT</a></li>
    <li><a href="http://www.ucalgary.ca/hr/" title="HR" target="_blank">HR</a></li>
    <li><a href="http://my.ucalgary.ca/" title="My UofC Portal" target="_blank"> My U of C</a></li>
    <li><a href="http://www.ucalgary.ca/directory/" title="Contact Information and Personnel Directory" target="_blank">Contacts</a></li>
  </ul>
</div>

  <div id="uc-splash" class="uc-section splash">
  
    <div class="logo">
     <a href="http://www.ucalgary.ca/" target="_blank"><img src="http://static.ucalgary.ca/current/global/images/identity/vertical-crest.svg"></a> 
       </div>
   
  
    <div class="banner">
      <div class="region region-banner-image">
    <div id="block-banner-uofc-banner-uofc" class="block block-banner-uofc">


  <div class="content">
    <div class="banners"><div class="banner active" style="height: 178px; display: block;"><div class="headline"><div class="title">Department of Geography</div></div><img usemap="#banner-uofc-map" typeof="foaf:Image" src="http://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/styles/banner_uofc_banner/public/banners/haig_glacier.jpg?itok=193njoYs&amp;1597006541" alt="Department of Geography - " title="Department of Geography"></div></div></div>
  
</div>
  </div>
    <div class="headline">
                </div>
  </div>
  </div>

  
<div id="uc-navigation" class="uc-section navigation">
  <div class="access">Navigation</div>

  <div class="primary">
        <div id="block-menu-block-menu-uofc-top" class="block block-menu-block">

    <h2 class="title">Main menu</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-menu_uofc-top menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-2777"><a href="/" title="">Home</a></li>
<li class="leaf has-children menu-mlid-2757"><a href="/undergraduate">Undergraduate</a></li>
<li class="leaf has-children menu-mlid-2767"><a href="/graduate">Graduate</a></li>
<li class="leaf has-children menu-mlid-2768"><a href="/research">Research</a></li>
<li class="leaf menu-mlid-2793"><a href="/courses" title="">Courses</a></li>
<li class="leaf active-trail menu-mlid-2792"><a href="/contact-us" title="" class="active-trail">People</a></li>
<li class="last leaf menu-mlid-2769"><a href="/contact">Contact</a></li>
</ul></div>
</div>
  
</div>
  </div>

  <div class="secondary">
    <div id="block-menu-block-menu-uofc-home" class="block block-menu-block">

    <h2 class="title">Home</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-menu_uofc-home menu-name-main-menu parent-mlid-2777 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-2790"><a href="/about">About</a></li>
<li class="leaf menu-mlid-2795"><a href="/undergraduate/field-programs" title="">Field Programs</a></li>
<li class="leaf menu-mlid-2833"><a href="/department-resources">Department Resources</a></li>
<li class="leaf menu-mlid-2831"><a href="/campus-resources">Campus Resources</a></li>
<li class="leaf menu-mlid-2830"><a href="http://arts.careers.ucalgary.ca/jobs/search?utf8=%3F&amp;section=home&amp;q=geography&amp;c_keywords=geography#results" title="" target="_blank">Work With Us</a></li>
<li class="leaf menu-mlid-2829"><a href="/career-services-students">Career Services for Students</a></li>
<li class="last leaf menu-mlid-2828"><a href="/giving">Giving</a></li>
</ul></div>
</div>
  
</div>
  
    </div>
</div>

  <div id="uc-content" class="uc-section content">
  <div class="secondary"><div class="wrapper">
      </div></div>
  <div class="primary"><div class="wrapper">
    <div class="breadcrumbs"></div>
    <h1><a name="top"></a>Liv Waldorf</h1>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

  
  <div class="content">
    
<div id="uofc-module-page" class="unitis-profile-page"><div class="unitis-profile-region-1"><div class="unitis-profile-block" id="unitis-profile-block-roles"><div class="content"><div id="unitis-profile-block-roles-positions-list" class="unitis-profile-block-list"><div class="item-list"><ul><li>Master's Student</li></ul></div></div><div id="unitis-profile-block-roles-groups-list" class="unitis-profile-block-list"><div class="item-list"><ul><li>Masters Thesis Students</li></ul></div></div></div></div><div class="unitis-profile-block" id="unitis-profile-block-contact"><div class="content"><div class="unitis-phones-list"><div class="item-list"><ul><li>+1 (403) 210-5422</li></ul></div></div><div class="unitis-rooms-list"><div class="item-list"><ul><li><a href="http://ucalgary.ca/map/interactive/?Building=ES&amp;Room=428&amp;thickbox=1&amp;TB_iframe=true&amp;height=600&amp;width=980" id="thicklink_1" class="thickbox" target="_blank">Earth Sciences 428</a></li></ul></div></div><div class="unitis-email-list"><div class="item-list"><ul><li><a title="" href="mailto:lgwaldor@ucalgary.ca">lgwaldor@ucalgary.ca</a></li></ul></div></div></div></div><div class="unitis-profile-block" id="unitis-profile-block-courses"><h2 class="title">Currently Teaching</h2><div class="content"><div class="unitis-courses-not-teaching-warning"><i>Not currently teaching any courses. </i><br></div><div class="profile-block-more"><a href="/profiles/1-7044872/courses" class="profile-block-more">view past courses</a></div></div></div></div><div class="unitis-profile-region-2"><div class="unitis-profile-block" id="unitis-profile-block-profile"><div class="content"><img src="/manageprofile//sites/geog.ucalgary.ca.manageprofile/files/unitis/people/1-7044872/photo.jpg" class="person-photo-large" alt="Photograph of Liv Waldorf"><ul class="menu"><li class="leaf"><a href="/profiles/1-7044872/courses">Courses</a></li></ul></div></div><div class="unitis-profile-block" id="unitis-profile-block-studies"><h2 class="title">Current Studies</h2><div class="content"><div id="unitis-profile-block-studies-StudentPosition-list" class="unitis-profile-block-list"><div class="item-list"><ul><li><div class="profile-student-positions">Master's Student<br>Degree: Master of Science<br>Supervisor: <a href="/profiles/yvonne-martin">Yvonne Martin</a><br></div></li></ul></div></div></div></div></div></div><div class="uofc-back-to-top" style="visibility: hidden;"><a href="#top">top</a></div><div class="uofc-back-to-top floating" style="width: 774px; display: none;"><a href="#top">top</a></div><div class="unitis-page-credit-clear"></div><div class="unitis-page-credit">Powered by <a href="http://unitis.ucalgary.ca" target="_blank">UNITIS</a>. <a href="http://unitis.ucalgary.ca/features" target="_blank">More features</a>.</div>
</div>
  
</div>
  </div>
    
        
        
    
    
      </div></div>

  <div class="secondary"><div class="wrapper">
      <div class="region region-auxiliary-content">
    <div id="block-block-1" class="block block-block">

  
  <div class="content">
    <img src="https://geog.ucalgary.ca/sites/geog.ucalgary.ca/files/geog-social.png" usemap="#Map" width="120" height="69">
<map name="Map">
  <area shape="rect" coords="19,27,60,64" href="https://twitter.com/UCalgaryGeog" target="_blank" alt="Twitter">
  <area shape="rect" coords="67,27,109,65" href="https://www.instagram.com/geogfs.ucalgary" target="_blank" alt="Geography Field School UofC">
</map></div>
  
</div>
  </div>
  </div></div>
</div>



  <div id="uc-footer" class="uc-section uc-superfooter">
  <div class="wrapper">
    <div id="uc-footer-info">
      <div class="block">
                <p>University of Calgary<br>
          2500 University Dr. NW<br>
          Calgary, Alberta, Canada<br>
          T2N 1N4
       </p>
       <p>
       	  Copyright © 2017       	  <br>
       	  <a href="http://www.ucalgary.ca/policies/files/policies/Privacy%20Policy.pdf" target="_blank">Privacy Policy</a>
       </p>
      </div>
    </div>
    <div id="uc-footer-links">
      <div class="block">
      <h2>About the University</h2>
      <ul>
        <li><a href="http://www.ucalgary.ca/about/" target="_blank">At a Glance</a></li>
        <li><a href="http://www.ucalgary.ca/identity/" target="_blank">Identity &amp; Standards</a></li>
        <li><a href="http://www.ucalgary.ca/map/" target="_blank">Campus Maps</a></li>
        <li><a href="http://www.hotelalma.ca" target="_blank">Hotel Alma</a></li>
        <li><a href="http://www.ucalgary.ca/hr/careers" target="_blank">Careers at the University</a></li>
        <li><a href="http://www.ucalgary.ca/events/" target="_blank">Events at the University</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Academics</h2>
      <ul>
        <li><a href="http://contacts.ucalgary.ca/directory/departments" target="_blank">Departments &amp; Programs</a></li>
        <li><a href="http://www.ucalgary.ca/admissions/" target="_blank">Undergraduate Studies</a></li>
        <li><a href="http://www.grad.ucalgary.ca/" target="_blank">Graduate Studies</a></li>
        <li><a href="http://www.ucalgary.ca/international/" target="_blank">International Studies</a></li>
        <li><a href="http://conted.ucalgary.ca/" target="_blank">Continuing Studies</a></li>
        <li><a href="http://library.ucalgary.ca/" target="_blank">Libraries at the University</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Campus Life</h2>
      <ul>
        <li><a href="http://www.godinos.com/" target="_blank">Go Dinos!</a></li>
        <li><a href="http://www.ucalgary.ca/residence/" target="_blank">Residence</a></li>
        <li><a href="http://www.ucalgaryrecreation.ca/" target="_blank">Active Living</a></li>
        <li><a href="http://calgarybookstore.ca/" target="_blank">Bookstore</a></li>
        <li><a href="http://gsa.ucalgary.ca/" target="_blank">Graduate Students' Association</a></li>
        <li><a href="http://www.su.ucalgary.ca/" target="_blank">Students' Union</a></li>
        
      </ul>
      </div>
      <div class="block">
      <h2>Media &amp; Publications</h2>
      <ul>
        <li><a href="http://ucalgary.ca/news/" target="_blank">News</a></li>
        <li><a href="http://ucalgary.ca/news/media" target="_blank">Media Centre</a></li>
        <li><a href="http://ucalgary.ca/utoday" target="_blank">U Today</a></li>
        <li><a href="http://www.ucalgary.ca/currentstudents/uthisweek" target="_blank">U This Week</a></li>
        <li><a href="http://www.umag.ca/" target="_blank">U Magazine</a></li>
        <li><a href="http://www.ucalgary.ca/pubs/calendar/" target="_blank">University Calendar</a></li>
      </ul>
      </div>

    </div>
  </div>
</div>

</div>

  


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>