Yale School of Medicine
Pathology
Home
About
Our Mission
Our History
Article: Dr. Yesner, Department Historian
About Dr. Yesner
Giving To Yale Pathology
Yale Pathology Labs Calendar 2017
Diagnostic Programs
Clinical Faculty
Surgical Pathology
GYN Pathology
Thoracic / GU Pathology
Cytology
Cytoprep Lab
Molecular Diagnostics
Tests Frequently Requested
Blood Disease Reference Laboratory
Tumor Profiling Lab
Autopsy
What is an Autopsy?
Reasons for an Autopsy
Requesting an Autopsy
The Autopsy Process
Funeral Arrangements
Death Certificates
Organ, Tissue, and Eye Donation
Body Donation
Facility and Statistics
Autopsy Affiliates
Support Labs
Cytoprep Lab
FAQs
Renal Pathology & Electron Microscopy
FAQs
Laboratory Medicine
Education
ExPath Graduate Program
Program Information
Program Forms and Documents
Application Information
ExPath Faculty
Students & Research
ExPath in the News
Contact Us
Graduate Courses
Undergraduate Course
YSM Medical Courses
Clinical Fellowships
Cytopathology
Endocrine, Head & Neck Pathology
GI Pathology Fellowship
GI Clinical Track
GI Research Track
Gynecologic & Breast Pathology
Hematopathology
Molecular Genetic Pathology
Renal & Genitourinary Pathology
Current Fellows
Residency Program
Current Residents
Research Opportunities for Residents and Fellows
Projects
Chair's Challenge
Physician-Scientist Track
Residency Program
Research
Faculty
Labs, Programs, and Centers
Fundamental Research Program
Translational Research Program
Informatics Program
Academic Research
Path ITS Services
Yale Center For Research on Aging
Graduate Program in Experimental Pathology
Yale Pathology Tissue Services
Policy, Forms and Links
YPTS News
Publications YPTS
Clinical Trial Tissue Services
Services and Procedures
Reference Material
CTTS Request Forms
Developmental Histology • Tissue Microarray
AQUAmine
Specialized Translational Services
TMA Inventory
Histology Services
Embedding Instructions
Specimen Handling Instructions
Publications
Tissue Microarray Facility
Specialized Translational Services
Service Menu
QIF by AQUA
Antibody Optimization and Titration
Antibody Validation
Development of Index Arrays
Cohort Analysis
RNA Biomarker Analysis
Multiplexing
Reference Information
Tissue Procurement and Distribution
TPD SOP Introduction
Embargo and Patient Saftey
Methods
Process Flow Chart
TPD Request Form
SOP list
News
Recently Funded Research
Research Opportunities for Residents and Fellows
Faculty
Pathology Leadership
Clinical Faculty by Specialty
Research Faculty
News
Support Services
Grants
Grant FAQ's
Submission Process
Biosketch and Other Support
Research Funding Consultant
Grant Coordinator
Grant Reviewer and Tracker
Grants and Contracts Manager
Resources for Grants
ITS
Help Desk Services
People
Digital Imaging
Templates (path intranet)
Portfolio
Whole Slide Scanning
Job Opportunities
PJC Suggestion Box
share 
 
 tweet 
 
 
 
 
 email
Marguerite M. Pinto, MBBS
Assistant Professor of Pathology
Biography
Research & Publications
Patient Care
Locations
DEPARTMENTS & ORGANIZATIONS
Pathology: Experimental Pathology Graduate Program | Medical & Surgical Pathology: Breast Pathology
Faculty Research
Yale Medicine
Office of Cooperative Research
BIOGRAPHY
Special interest in clinical research in cytologic diagnoses involving small series of cases to improve diagnosis using retrospective series to investigate use of new testing methods for practical use in any lab.
EDUCATION & TRAINING
MBBS St. John's Medical College, India (1969)
Resident Bridgeport Hospital
Fellow Children's Hospital of Philadelphia
Fellow Milton S. Hershey Medical Center
Board Certification AB of Pathology, Anatomic & Clinical Pathology (1975)
Board Certification International Academy of Cythopathology, Cytopathology (1989)
Board Certification AB of Pathology, Cytopathology (1989)
HONORS & RECOGNITION
american cancer award
American Cancer Society (2009)
PROFESSIONAL SERVICE
Norma Pfriem Cancer Center Bridgeport Hospital (1997 - 2012)
Breast pathologist in multidisciplinary team
Edit this profile
CONTACT INFO
Marguerite M. Pinto, MBBS
Office203.384.3302
Fax203.384.3237
Appt203.384.3157
Lab203.384.3156
Emailmarguerite.pinto@yale.edu
Patient Care Location
Yale Pathology
Bridgeport Hospital
267 Grant Street
Bridgeport, CT 06610
View on map...
Mailing Address
Department of Pathology
310 Cedar Street
PO Box 208023
New Haven, CT 06520-8023
MyChart
Learn more & Signup
Department of Pathology
310 Cedar Street LH 108
PO Box 208023
New Haven CT
06520-8023
203.785.2759
203.785.7303

Surgical Pathology For Physicians, Consults, and Reports. Please ship clinical specimens via FedEx to the following address:
Yale Surgical Pathology
Medical School Receiving
200 South Frontage Road          YNHH EP2-631
New Haven CT
06520
203.785.2788
203.785.7146
CONTACT US
MAPS & DIRECTIONS
FIND A PHYSICIAN
CALENDAR
YALE PHONEBOOK
INTRANET
SITE EDITOR
TERMS & PRIVACY POLICIES
YALE UNIVERSITY
© 2017 Yale School of Medicine. Updated 7/8/2016