<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-proximanova-n7-active wf-proximanova-n6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-ffmorewebpro-n4-active wf-ffmorewebpro-n5-active wf-proximanovacondensed-n4-active wf-ffmorewebpro-i4-active wf-proximanovacondensed-n6-active wf-proximanovacondensed-n7-active wf-proximanovacondensed-i4-active wf-active" style="" lang="en"><head>
    

<meta charset="utf-8">

<title>Marguerite M. Pinto, MBBS &gt; Pathology | Yale School of Medicine</title>
<!--
    **********************************************
    * SDL Tridion Page URI: tcm:458-81190-64
    * Last Published: 6/22/2017 2:20:42 AM
    * Revised: 7/9/2015 5:48:41 PM
    * Revision: 5
    * Web App Name: usa-ysmwebsites
    * Deployment Slot: Production
    * Instance ID: faa929cf7185dd70a8624ac2212de41cc67a289d40a9f82e3b38bbbb84574d57
    **********************************************
-->

    <meta name="description" property="og:description" content="">
    <meta name="twitter:description" content="">




<meta http-equiv="X-UA-Compatible" content="IE=EDGE">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="shortcut icon" href="https://ysmwebsites.azureedge.net/pathology/Images/favicon_tcm458-529.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://ysmwebsites.azureedge.net/static/styles/main.css?v=232">


<script src="//www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script src="https://content.jwplatform.com/libraries/3VSpI8QH.js"></script>

<script type="text/javascript" src="//use.typekit.net/bcd5oiz.js"></script>
<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}.tk-ff-more-web-pro{font-family:"ff-more-web-pro",serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/3f892f/00000000000000003b9ad1f1/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/3f892f/00000000000000003b9ad1f1/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/3f892f/00000000000000003b9ad1f1/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/efc23c/00000000000000003b9ad1f9/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/efc23c/00000000000000003b9ad1f9/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/efc23c/00000000000000003b9ad1f9/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/7ffc44/00000000000000003b9ad1fa/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/7ffc44/00000000000000003b9ad1fa/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/7ffc44/00000000000000003b9ad1fa/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/4545f1/00000000000000003b9ad1fb/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/4545f1/00000000000000003b9ad1fb/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/4545f1/00000000000000003b9ad1fb/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:ff-more-web-pro;src:url(https://use.typekit.net/af/e124e3/000000000000000000016de0/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/e124e3/000000000000000000016de0/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/e124e3/000000000000000000016de0/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:ff-more-web-pro;src:url(https://use.typekit.net/af/acb615/000000000000000000016de1/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/acb615/000000000000000000016de1/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/acb615/000000000000000000016de1/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:ff-more-web-pro;src:url(https://use.typekit.net/af/84fb9d/000000000000000000016dee/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/84fb9d/000000000000000000016dee/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/84fb9d/000000000000000000016dee/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}</style><script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>

    


    <link rel="apple-touch-icon" sizes="57x57" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-57x57.png?v=232">
    <link rel="apple-touch-icon" sizes="60x60" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-60x60.png?v=232">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-72x72.png?v=232">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-76x76.png?v=232">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-114x114.png?v=232">
    <link rel="apple-touch-icon" sizes="120x120" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-120x120.png?v=232">
    <link rel="apple-touch-icon" sizes="144x144" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-144x144.png?v=232">
    <link rel="apple-touch-icon" sizes="152x152" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-152x152.png?v=232">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ysmwebsites.azureedge.net/static/images/ysm_apple-touch-icon-180x180.png?v=232">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysm_favicon-16x16.png?v=232" sizes="16x16">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysm_favicon-32x32.png?v=232" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysm_favicon-96x96.png?v=232" sizes="96x96">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysm_android-chrome-192x192.png?v=232" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="https://ysmwebsites.azureedge.net/static/images/ysm_smalltile.png?v=232">
    <meta name="msapplication-square150x150logo" content="https://ysmwebsites.azureedge.net/static/images/ysm_mediumtile.png?v=232">
    <meta name="msapplication-wide310x150logo" content="https://ysmwebsites.azureedge.net/static/images/ysm_widetile.png?v=232">
    <meta name="msapplication-square310x310logo" content="https://ysmwebsites.azureedge.net/static/images/ysm_largetile.png?v=232">


</head>
<body>

        
    



    
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <header class="main">
        <nav class="topper">
            <div class="container-fluid">
                <div class="row">

<div class="topper-search">

    <div class="dropdown" id="information-for-menu">
        <a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="true">
            Information For
            <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/prospective_students.aspx">Prospective Students</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/current_students.aspx">Current Students &amp; Trainees</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/faculty_staff.aspx">Faculty &amp; Staff</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/patients_physicians.aspx">Patients &amp; Physicians</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/researchers.aspx">Researchers</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/postdocs.aspx">Postdocs</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/alumni.aspx">Alumni &amp; Friends</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://medicine.yale.edu/gateways/visitors.aspx">Other Visitors</a></li>
        </ul>
    </div>

    <form id="header-search-expand" action="/pathology/search.aspx">
        <label class="search-field-label" for="query">Search <span class="icon svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path d="M14 12.5L10.4 9c.6-.9 1-2 1-3.2C11.4 2.6 8.9 0 5.7 0 2.6 0 0 2.6 0 5.7s2.6 5.7 5.7 5.7c1.2 0 2.4-.4 3.3-1.1l3.6 3.6 1.4-1.4zm-8.3-3C3.7 9.5 2 7.8 2 5.7S3.7 2 5.7 2s3.7 1.7 3.7 3.7-1.6 3.8-3.7 3.8z"></path></svg></span></label>
        <div class="search-field-container">
            <div class="form-group">
                <input class="search-field" id="searchQuery" name="searchQuery" placeholder="Search" title="Search Query" type="text">
                <input src="https://ysmwebsites.azureedge.net/static/images/subnav_arrow_white.svg?v=232" alt="Search" class="btn search-field-submit" title="Search" type="image">
            </div>
        </div>
    </form>
    
</div>
                    
                    <div class="topper-breadcrumb">
                                        <a href="http://medicine.yale.edu">Yale School of Medicine</a>



                    </div>
                </div>
            </div>
        </nav>



<nav class="page-header">
    <div class="container-fluid">

                <h1 class="title-section double-line">
                    <a href="/pathology" class="vertical-align">
                        Pathology
                    </a>
                </h1>
        </div>
    </nav>


        

<nav class="nav-primary" id="nav-primary-menu-container">
    <ul class="container-fluid nav-primary-menu Grid" id="nav-primary-spastic">
                    <li class="dropdown Grid-cell">
                        <a href="/pathology/about/index.aspx" class="btn btn-nav" type="button" id="nav-About">
                            About
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-About" id="dropdown-nav-About">
                                <ul>
                                            <li><a href="/pathology/about/mission/index.aspx">Our Mission</a></li>
                                            <li><a href="/pathology/about/history/index.aspx">Our History</a></li>
                                            <li><a href="/pathology/about/giving/index.aspx">Giving To Yale Pathology</a></li>
                                            <li><a href="/pathology/about/cal2017.aspx">Yale Pathology Labs Calendar 2017</a></li>
                                </ul>
                            </div>
                </li>
                    <li class="dropdown Grid-cell">
                        <a href="/pathology/programs/index.aspx" class="btn btn-nav" type="button" id="nav-Diagnostic-Programs">
                            Diagnostic Programs
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Diagnostic-Programs" id="dropdown-nav-Diagnostic-Programs">
                                <ul>
                                            <li><a href="/pathology/programs/people/index.aspx">Clinical Faculty</a></li>
                                            <li><a href="/pathology/programs/surgicalpathology/index.aspx">Surgical Pathology</a></li>
                                            <li><a href="/pathology/programs/cytology/index.aspx">Cytology</a></li>
                                            <li><a href="/pathology/programs/moleculardiagnostics/index.aspx">Molecular Diagnostics</a></li>
                                            <li><a href="/pathology/programs/autopsy/index.aspx">Autopsy</a></li>
                                            <li><a href="/pathology/programs/supportlabs/index.aspx">Support Labs</a></li>
                                            <li><a href="http://medicine.yale.edu/labmed/index.aspx">Laboratory Medicine</a></li>
                                </ul>
                            </div>
                </li>
                    <li class="dropdown Grid-cell">
                        <a href="/pathology/education/index.aspx" class="btn btn-nav" type="button" id="nav-Education">
                            Education
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Education" id="dropdown-nav-Education">
                                <ul>
                                            <li><a href="/pathology/education/graduateprogram/index.aspx">ExPath Graduate Program</a></li>
                                            <li><a href="/pathology/education/graduatecourses.aspx">Graduate Courses</a></li>
                                            <li><a href="/pathology/education/undergradcourse.aspx">Undergraduate Course</a></li>
                                            <li><a href="/pathology/education/ysmmedicalcourses.aspx">YSM Medical Courses</a></li>
                                            <li><a href="/pathology/education/clinicalfellowships/index.aspx">Clinical Fellowships</a></li>
                                            <li><a href="/pathology/education/fellows/index.aspx">Current Fellows</a></li>
                                            <li><a href="http://www.yalepath.org/residency/index.htm">Residency Program</a></li>
                                            <li><a href="/pathology/education/residents/index.aspx">Current Residents</a></li>
                                            <li><a href="/pathology/education/researchopportunities/index.aspx">Research Opportunities for Residents and Fellows</a></li>
                                </ul>
                            </div>
                </li>
                    <li class="dropdown Grid-cell">
                        <a href="/pathology/research/index.aspx" class="btn btn-nav" type="button" id="nav-Research">
                            Research
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Research" id="dropdown-nav-Research">
                                <ul>
                                            <li><a href="/pathology/research/researchers/index.aspx">Faculty</a></li>
                                            <li><a href="/pathology/research/researchlabsandprograms/labsandprograms.aspx">Labs, Programs, and Centers</a></li>
                                            <li><a href="http://medicine.yale.edu/pathology/education/graduateprogram/index.aspx">Graduate Program in Experimental Pathology</a></li>
                                            <li><a href="/pathology/research/tissueservices/index.aspx">Yale Pathology Tissue Services</a></li>
                                            <li><a href="/pathology/research/news/index.aspx">News</a></li>
                                            <li><a href="/pathology/research/recentfunding/index.aspx">Recently Funded Research</a></li>
                                            <li><a href="http://medicine.yale.edu/pathology/education/researchopportunities/">Research Opportunities for Residents and Fellows</a></li>
                                </ul>
                            </div>
                </li>
                    <li class="dropdown Grid-cell selected-section-btn" id="nav-primary-selected">
                        <a href="/pathology/people/index.aspx" class="btn btn-nav" type="button" id="nav-Faculty">
                            Faculty
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Faculty" id="dropdown-nav-Faculty">
                                <ul>
                                            <li><a href="/pathology/people/leadership.aspx">Pathology Leadership</a></li>
                                            <li><a href="/pathology/people/faculty_clinicalspecialty/index.aspx">Clinical Faculty by Specialty</a></li>
                                            <li><a href="/pathology/people/research_faculty/index.aspx">Research Faculty</a></li>
                                </ul>
                            </div>
                </li>
                        <li class="dropdown Grid-cell"><a href="/pathology/news/index.aspx" class="btn btn-nav" type="button" id="nav-News">News</a></li>
                    <li class="dropdown Grid-cell">
                        <a href="/pathology/supportservices/index.aspx" class="btn btn-nav" type="button" id="nav-Support-Services">
                            Support Services
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Support-Services" id="dropdown-nav-Support-Services">
                                <ul>
                                            <li><a href="/pathology/supportservices/grants/index.aspx">Grants</a></li>
                                            <li><a href="/pathology/supportservices/its/index.aspx">ITS</a></li>
                                            <li><a href="/pathology/supportservices/path_digital_imaging/index.aspx">Digital Imaging</a></li>
                                            <li><a href="/pathology/supportservices/slidescanning.aspx">Whole Slide Scanning</a></li>
                                            <li><a href="/pathology/supportservices/jobopportunities.aspx">Job Opportunities</a></li>
                                            <li><a href="/pathology/supportservices/pjc_suggestions.aspx">PJC Suggestion Box</a></li>
                                </ul>
                            </div>
                </li>
    </ul>
</nav>



        


<!--Mobile nav-->
<nav class="mobile-nav-primary" id="mobile-nav-primary-menu-container">
    <a href="#" class="mobile-nav-toggle nav-item-parent">
        <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <ul class="nav mobile-nav-primary-menu ">
                        <li><a href="/pathology/index.aspx">Home</a></li>
                <li>
                    <a href="/pathology/about/index.aspx" class="nav-item-parent">About <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/about/mission/index.aspx">Our Mission</a></li>
                <li>
                    <a href="/pathology/about/history/index.aspx" class="nav-item-parent">Our History <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/about/history/historian.aspx">Article: Dr. Yesner, Department Historian</a></li>
                <li><a href="/pathology/about/history/yesner.aspx">About Dr. Yesner</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/about/giving/index.aspx">Giving To Yale Pathology</a></li>
                <li><a href="/pathology/about/cal2017.aspx">Yale Pathology Labs Calendar 2017</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/programs/index.aspx" class="nav-item-parent">Diagnostic Programs <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/programs/people/index.aspx">Clinical Faculty</a></li>
                <li>
                    <a href="/pathology/programs/surgicalpathology/index.aspx" class="nav-item-parent">Surgical Pathology <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/programs/surgicalpathology/gyn/gynpathology.aspx">GYN Pathology</a></li>
                <li><a href="/pathology/programs/surgicalpathology/thoracic-gu/thoracic-gupathology.aspx">Thoracic / GU Pathology</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/programs/cytology/index.aspx" class="nav-item-parent">Cytology <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="http://medicine.yale.edu/pathology/diagnosticprograms/supportlabs/cytopreplab/index.aspx">Cytoprep Lab</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/programs/moleculardiagnostics/index.aspx" class="nav-item-parent">Molecular Diagnostics <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/programs/moleculardiagnostics/tests.aspx">Tests Frequently Requested</a></li>
                <li><a href="/pathology/programs/moleculardiagnostics/ybdrl/index.aspx">Blood Disease Reference Laboratory</a></li>
                <li><a href="https://medicine.yale.edu/labmed/tumor/">Tumor Profiling Lab</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/programs/autopsy/index.aspx" class="nav-item-parent">Autopsy <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/programs/autopsy/whatisautopsy.aspx">What is an Autopsy?</a></li>
                <li><a href="/pathology/programs/autopsy/reasons.aspx">Reasons for an Autopsy</a></li>
                <li><a href="/pathology/programs/autopsy/requestautopsy.aspx">Requesting an Autopsy</a></li>
                <li><a href="/pathology/programs/autopsy/autopsyprocess.aspx">The Autopsy Process</a></li>
                <li><a href="/pathology/programs/autopsy/funeralarrangements.aspx">Funeral Arrangements</a></li>
                <li><a href="/pathology/programs/autopsy/deathcertificates.aspx">Death Certificates</a></li>
                <li><a href="/pathology/programs/autopsy/organdonation.aspx">Organ, Tissue, and Eye Donation</a></li>
                <li><a href="/pathology/programs/autopsy/bodydonation.aspx">Body Donation</a></li>
                <li><a href="/pathology/programs/autopsy/facility.aspx">Facility and Statistics</a></li>
                <li><a href="/pathology/programs/autopsy/autopsyaffiliates.aspx">Autopsy Affiliates</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/programs/supportlabs/index.aspx" class="nav-item-parent">Support Labs <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/pathology/programs/supportlabs/cytopreplab/index.aspx" class="nav-item-parent">Cytoprep Lab <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/programs/supportlabs/cytopreplab/faqs.aspx">FAQs</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/programs/supportlabs/renalpathandelectronmic/index.aspx" class="nav-item-parent">Renal Pathology &amp; Electron Microscopy <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/programs/supportlabs/renalpathandelectronmic/faqs.aspx">FAQs</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/labmed/index.aspx">Laboratory Medicine</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/education/index.aspx" class="nav-item-parent">Education <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/pathology/education/graduateprogram/index.aspx" class="nav-item-parent">ExPath Graduate Program <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/education/graduateprogram/programinformation.aspx">Program Information</a></li>
                <li><a href="/pathology/education/graduateprogram/expath_forms.aspx">Program Forms and Documents</a></li>
                <li><a href="/pathology/education/graduateprogram/applicationinformation.aspx">Application Information</a></li>
                <li><a href="/pathology/education/graduateprogram/expathfaculty.aspx">ExPath Faculty</a></li>
                <li><a href="/pathology/education/graduateprogram/studentsandresearch.aspx">Students &amp; Research</a></li>
                <li><a href="/pathology/education/graduateprogram/news.aspx">ExPath in the News</a></li>
                <li><a href="/pathology/education/graduateprogram/contactus.aspx">Contact Us</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/education/graduatecourses.aspx">Graduate Courses</a></li>
                <li><a href="/pathology/education/undergradcourse.aspx">Undergraduate Course</a></li>
                <li><a href="/pathology/education/ysmmedicalcourses.aspx">YSM Medical Courses</a></li>
                <li>
                    <a href="/pathology/education/clinicalfellowships/index.aspx" class="nav-item-parent">Clinical Fellowships <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/education/clinicalfellowships/cytopathology.aspx">Cytopathology</a></li>
                <li><a href="/pathology/education/clinicalfellowships/endocrineheadneck.aspx">Endocrine, Head &amp; Neck Pathology</a></li>
                <li>
                    <a href="/pathology/education/clinicalfellowships/gi_fellowship/intro.aspx" class="nav-item-parent">GI Pathology Fellowship <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/education/clinicalfellowships/gi_fellowship/gi_fellowshipclinical.aspx">GI Clinical Track</a></li>
                <li><a href="/pathology/education/clinicalfellowships/gi_fellowship/gi_fellowshipresearch.aspx">GI Research Track</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/education/clinicalfellowships/gynandbreast.aspx">Gynecologic &amp; Breast Pathology</a></li>
                <li><a href="http://labmed.yale.edu/education/fellowships/hematopathology/index.aspx">Hematopathology</a></li>
                <li><a href="/pathology/education/clinicalfellowships/moleculargeneticpathology.aspx">Molecular Genetic Pathology</a></li>
                <li><a href="/pathology/education/clinicalfellowships/renalandgu.aspx">Renal &amp; Genitourinary Pathology</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/education/fellows/index.aspx">Current Fellows</a></li>
                <li><a href="http://www.yalepath.org/residency/index.htm">Residency Program</a></li>
                <li><a href="/pathology/education/residents/index.aspx">Current Residents</a></li>
                <li>
                    <a href="/pathology/education/researchopportunities/index.aspx" class="nav-item-parent">Research Opportunities for Residents and Fellows <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/education/researchopportunities/projects.aspx">Projects</a></li>
                <li><a href="/pathology/education/researchopportunities/chairschallenge.aspx">Chair's Challenge</a></li>
                <li><a href="/pathology/education/researchopportunities/phys-scientist.aspx">Physician-Scientist Track</a></li>
                <li><a href="http://www.yalepath.org/residency/index.htm">Residency Program</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/research/index.aspx" class="nav-item-parent">Research <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/researchers/index.aspx">Faculty</a></li>
                <li>
                    <a href="/pathology/research/researchlabsandprograms/labsandprograms.aspx" class="nav-item-parent">Labs, Programs, and Centers <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/researchlabsandprograms/fundamentalresearch/fundamentalresearchprograms.aspx">Fundamental Research Program</a></li>
                <li><a href="/pathology/research/researchlabsandprograms/translationalresearch/translationalresearchprograms.aspx">Translational Research Program</a></li>
                <li>
                    <a href="#" class="nav-item-parent">Informatics Program <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="http://medicine.yale.edu/pathology/supportservices/its/">Academic Research</a></li>
                <li><a href="http://medicine.yale.edu/pathology/supportservices/its/people.aspx">Path ITS Services</a></li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/yage/">Yale Center For Research on Aging</a></li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/pathology/education/graduateprogram/index.aspx">Graduate Program in Experimental Pathology</a></li>
                <li>
                    <a href="/pathology/research/tissueservices/index.aspx" class="nav-item-parent">Yale Pathology Tissue Services <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/tissueservices/ypts_policyfeesforms.aspx">Policy, Forms and Links</a></li>
                <li><a href="/pathology/research/tissueservices/ypts_news.aspx">YPTS News</a></li>
                <li><a href="/pathology/research/tissueservices/publications.aspx">Publications YPTS</a></li>
                <li>
                    <a href="/pathology/research/tissueservices/ctts/index.aspx" class="nav-item-parent">Clinical Trial Tissue Services <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/tissueservices/ctts/services.aspx">Services and Procedures</a></li>
                <li><a href="/pathology/research/tissueservices/ctts/reference/flowcharts.aspx">Reference Material</a></li>
                <li><a href="http://medicine.yale.edu/pathology/research/tissueservices/ypts_policyfeesforms.aspx">CTTS Request Forms</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/research/tissueservices/devhisto/index.aspx" class="nav-item-parent">Developmental Histology • Tissue Microarray <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="https://www.tissuearray.org/Aquamine/Jsp/login.jsp">AQUAmine</a></li>
                <li><a href="http://medicine.yale.edu/pathology/research/tissueservices/sts/sts.aspx">Specialized Translational Services</a></li>
                <li><a href="https://www.tissuearray.org/ypts/TMA.html">TMA Inventory</a></li>
                <li>
                    <a href="/pathology/research/tissueservices/devhisto/histologyservices/index.aspx" class="nav-item-parent">Histology Services <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/tissueservices/devhisto/histologyservices/embeddinginstructions.aspx">Embedding Instructions</a></li>
                <li><a href="/pathology/research/tissueservices/devhisto/histologyservices/specimenhandlinginstruct.aspx">Specimen Handling Instructions</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/research/tissueservices/devhisto/devhisto_publications.aspx">Publications</a></li>
                <li><a href="http://medicine.yale.edu/pathology/research/tissueservices/tissuemicroarrayfacility/">Tissue Microarray Facility</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/research/tissueservices/sts/sts.aspx" class="nav-item-parent">Specialized Translational Services <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/pathology/research/tissueservices/sts/servicemenu/index.aspx" class="nav-item-parent">Service Menu <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/tissueservices/sts/servicemenu/qifaqua.aspx">QIF by AQUA</a></li>
                <li><a href="/pathology/research/tissueservices/sts/servicemenu/antibodyoptimizationtitration.aspx">Antibody Optimization and Titration</a></li>
                <li><a href="/pathology/research/tissueservices/sts/servicemenu/antibodyvalidation.aspx">Antibody Validation</a></li>
                <li><a href="/pathology/research/tissueservices/sts/servicemenu/developmentindexarrays.aspx">Development of Index Arrays</a></li>
                <li><a href="/pathology/research/tissueservices/sts/servicemenu/cohortanalysis.aspx">Cohort Analysis</a></li>
                <li><a href="/pathology/research/tissueservices/sts/servicemenu/rnabiomarkeranalysis.aspx">RNA Biomarker Analysis</a></li>
                <li><a href="/pathology/research/tissueservices/sts/servicemenu/multiplexing.aspx">Multiplexing</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/research/tissueservices/sts/sts_referencepages.aspx">Reference Information</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/research/tissueservices/tpd/tissueprocurementdistribution.aspx" class="nav-item-parent">Tissue Procurement and Distribution <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/research/tissueservices/tpd/intro.aspx">TPD SOP Introduction</a></li>
                <li><a href="/pathology/research/tissueservices/tpd/embargo.aspx">Embargo and Patient Saftey</a></li>
                <li><a href="/pathology/research/tissueservices/tpd/methods.aspx">Methods</a></li>
                <li><a href="/pathology/research/tissueservices/tpd/flow.aspx">Process Flow Chart</a></li>
                <li><a href="http://medicine.yale.edu/pathology/research/tissueservices/ypts_policyfeesforms.aspx">TPD Request Form</a></li>
                <li><a href="/pathology/research/tissueservices/tpd/sop_list.aspx">SOP list</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li><a href="/pathology/research/news/index.aspx">News</a></li>
                <li><a href="/pathology/research/recentfunding/index.aspx">Recently Funded Research</a></li>
                <li><a href="http://medicine.yale.edu/pathology/education/researchopportunities/">Research Opportunities for Residents and Fellows</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/people/index.aspx" class="nav-item-parent">Faculty <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/people/leadership.aspx">Pathology Leadership</a></li>
                <li><a href="/pathology/people/faculty_clinicalspecialty/index.aspx">Clinical Faculty by Specialty</a></li>
                <li><a href="/pathology/people/research_faculty/index.aspx">Research Faculty</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/news/index.aspx">News</a></li>
                <li>
                    <a href="/pathology/supportservices/index.aspx" class="nav-item-parent">Support Services <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/pathology/supportservices/grants/index.aspx" class="nav-item-parent">Grants <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/supportservices/grants/faq.aspx">Grant FAQ's</a></li>
                <li><a href="/pathology/supportservices/grants/submissionprocess.aspx">Submission Process</a></li>
                <li><a href="/pathology/supportservices/grants/biosketchothersupport.aspx">Biosketch and Other Support</a></li>
                <li><a href="/pathology/supportservices/grants/researchfundingconsultant.aspx">Research Funding Consultant</a></li>
                <li><a href="/pathology/supportservices/grants/grantcoordinator.aspx">Grant Coordinator</a></li>
                <li><a href="/pathology/supportservices/grants/grantreviewertracker.aspx">Grant Reviewer and Tracker</a></li>
                <li><a href="/pathology/supportservices/grants/grantscontractsmanager.aspx">Grants and Contracts Manager</a></li>
                <li><a href="/pathology/supportservices/grants/resourcesgrants.aspx">Resources for Grants</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/supportservices/its/index.aspx" class="nav-item-parent">ITS <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/pathology/supportservices/its/helpdeskservices.aspx">Help Desk Services</a></li>
                <li><a href="/pathology/supportservices/its/people.aspx">People</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/pathology/supportservices/path_digital_imaging/index.aspx" class="nav-item-parent">Digital Imaging <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="http://intranet.yalepath.org/PDI/posters/index.htm">Templates (path intranet)</a></li>
                <li><a href="/pathology/supportservices/path_digital_imaging/portfolio.aspx">Portfolio</a></li>

                    </ul>
                </li>
                <li><a href="/pathology/supportservices/slidescanning.aspx">Whole Slide Scanning</a></li>
                <li><a href="/pathology/supportservices/jobopportunities.aspx">Job Opportunities</a></li>
                <li><a href="/pathology/supportservices/pjc_suggestions.aspx">PJC Suggestion Box</a></li>

                    </ul>
                </li>

    </ul>
</nav>
<!-- /End mobile Nav -->


    </header>
  
    <main class="container-fluid side-column-left">
            <div class="row">
                <article class="content-container">
                                    <div class="accessibility-bar">

                        

                        
                            <!--START: Share Buttons and Page Tools-->
                            <ul class="pull-left share-menu">
                                <li>
                                    <a class="share-facebook" href="#" target="_blank">
                                        <svg version="1.1" id="accessibility_bar-icon_facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="14px" viewBox="0 0 7 14" enable-background="new 0 0 7 14" xml:space="preserve">
                                        <path d="M6.6,7.6l0.3-2.5H4.5V3.5c0-0.7,0.2-1.2,1.2-1.2l1.3,0V0.1C6.7,0.1,6,0,5.1,0C3.3,0,2,1.2,2,3.3v1.8H0v2.5H2V14h2.5V7.6H6.6z"></path>
                				    </svg>
                                        share
                                    </a>
                                </li>
                                <li>
                                    <a class="share-twitter twitter-share-button" href="https://twitter.com/share" target="_blank">
                                        <svg version="1.1" id="accessibility_bar-icon_twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="14px" viewBox="0 0 16 14" enable-background="new 0 0 16 14" xml:space="preserve">
                                        <path d="M16,1.5c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1
					    C9.3,0,7.8,1.5,7.8,3.3c0,0.3,0,0.5,0.1,0.7C5.2,3.9,2.7,2.6,1.1,0.6c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7
					    c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,7.9,2.7,7.9,2.4,7.9c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3
					    c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0C1.5,12.5,3.2,13,5,13c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,2.8,15.6,2.2,16,1.5z"></path>
                				    </svg>
                                        tweet
                                    </a>
                                </li>
                                <li>
                                    <a class="share-mail" href="#" data-toggle="modal" data-target="#modal-share-mail">
                                        <svg version="1.1" id="accessibility_bar-icon_mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="11px" viewBox="0 0 16 11" enable-background="new 0 0 16 11" xml:space="preserve">
                                        <g>
                                        <polygon points="8,6.2 16,0 16,0 0,0 0,0 	"></polygon>
                                        <polygon points="8,7.9 0,1.6 0,11 16,11 16,1.6 	"></polygon>
				                    </g>
				                    </svg>
                                        email
                                    </a>
                                </li>
                                <li class="li-print">
                                    <a class="share-print" href="#">
                                        <svg version="1.1" id="accessibility_bar-icon_print" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="14px" viewBox="0 0 16 14" enable-background="new 0 0 16 14" xml:space="preserve">
                                        <path d="M16,5.5h-2.4V3.1l-3-3.1H2.4v5.5H0v6.1h2.4V14h11.3v-2.3H16V5.5z M3.7,1.3H10v2.3h2.3v1.5H3.7V1.3z
					     M12.3,12.7H3.7v-1v-1.4h8.6v1.4V12.7z"></path>
                				    </svg>
                                        print
                                    </a>
                                </li>
                            </ul>

                            <ul class="pull-right text-size-control">
                                <li>
                                    <a href="#" class="text-size-minus">
                                        <svg version="1.1" id="accessibility_bar-text_smaller" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="14px" viewBox="0 0 17 14" enable-background="new 0 0 17 14" xml:space="preserve">
                                        <title>Decrease font size</title>
                                        <g>
                                        <path d="M0,0c0,1.5-0.1,3-0.1,4.5c0.4,0,0.8,0,1.2,0c0,0,0-0.1,0-0.1c0.1-0.5,0.1-1.1,0.2-1.6
					    c0.1-0.6,0.4-1.2,1.1-1.4c0.7-0.2,1.4-0.3,2.1-0.1C4.8,1.4,5.1,1.6,5.2,2c0.1,0.3,0.1,0.6,0.1,0.9c0,2.7,0,5.4,0,8.1
					    c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.3,0.9-1,1c-0.4,0.1-0.9,0-1.3,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.8,0,1.2c2.3,0,4.6,0,7,0
					    c0-0.4,0-0.8,0-1.2c-0.1,0-0.2,0-0.2,0c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-0.8-0.3-0.9-0.9c-0.1-0.4-0.1-0.9-0.1-1.3c0-2.5,0-5,0-7.6
					    c0-0.3,0-0.6,0.1-1c0.1-0.4,0.3-0.7,0.7-0.7c0.5-0.1,1.1-0.1,1.6,0c0.9,0.2,1.4,0.6,1.5,1.5c0.1,0.4,0.1,0.8,0.1,1.2
					    c0,0.2,0,0.4,0,0.5c0.4,0,0.8,0,1.2,0c0-1.5-0.1-3-0.1-4.5C8.3,0,4.2,0,0,0z"></path>
                                        <rect x="12.9" y="7.8" width="4.3" height="0.6"></rect>
			                        </g>
			                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-size-normal">
                                        <svg version="1.1" id="accessibility_bar-text_normal" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="14px" viewBox="0 0 13 14" enable-background="new 0 0 13 14" xml:space="preserve">
                                        <title>Reset font size</title>
                                        <g>
                                        <path d="M0,0c0,1.5-0.1,3-0.1,4.5c0.4,0,0.8,0,1.2,0c0,0,0-0.1,0-0.1c0.1-0.5,0.1-1.1,0.2-1.6
					    c0.1-0.6,0.4-1.2,1.1-1.4c0.7-0.2,1.4-0.3,2.1-0.1C4.8,1.4,5.1,1.6,5.2,2c0.1,0.3,0.1,0.6,0.1,0.9c0,2.7,0,5.4,0,8.1
					    c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.3,0.9-1,1c-0.4,0.1-0.9,0-1.3,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.8,0,1.2c2.3,0,4.6,0,7,0
					    c0-0.4,0-0.8,0-1.2c-0.1,0-0.2,0-0.2,0c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-0.8-0.3-0.9-0.9c-0.1-0.4-0.1-0.9-0.1-1.3c0-2.5,0-5,0-7.6
					    c0-0.3,0-0.6,0.1-1c0.1-0.4,0.3-0.7,0.7-0.7c0.5-0.1,1.1-0.1,1.6,0c0.9,0.2,1.4,0.6,1.5,1.5c0.1,0.4,0.1,0.8,0.1,1.2
					    c0,0.2,0,0.4,0,0.5c0.4,0,0.8,0,1.2,0c0-1.5-0.1-3-0.1-4.5C8.3,0,4.2,0,0,0z"></path>
			                        </g>
			                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-size-plus">
                                        <svg version="1.1" id="accessibility_bar-text_bigger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="14px" viewBox="0 0 18 14" enable-background="new 0 0 18 14" xml:space="preserve">
                                        <title>Increase font size</title>
                                        <g>
                                        <path d="M0,0c0,1.5-0.1,3-0.1,4.5c0.4,0,0.8,0,1.2,0c0,0,0-0.1,0-0.1c0.1-0.5,0.1-1.1,0.2-1.6
					    c0.1-0.6,0.4-1.2,1.1-1.4c0.7-0.2,1.4-0.3,2.1-0.1C4.8,1.4,5.1,1.6,5.2,2c0.1,0.3,0.1,0.6,0.1,0.9c0,2.7,0,5.4,0,8.1
					    c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.3,0.9-1,1c-0.4,0.1-0.9,0-1.3,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.8,0,1.2c2.3,0,4.6,0,7,0
					    c0-0.4,0-0.8,0-1.2c-0.1,0-0.2,0-0.2,0c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-0.8-0.3-0.9-0.9c-0.1-0.4-0.1-0.9-0.1-1.3c0-2.5,0-5,0-7.6
					    c0-0.3,0-0.6,0.1-1c0.1-0.4,0.3-0.7,0.7-0.7c0.5-0.1,1.1-0.1,1.6,0c0.9,0.2,1.4,0.6,1.5,1.5c0.1,0.4,0.1,0.8,0.1,1.2
					    c0,0.2,0,0.4,0,0.5c0.4,0,0.8,0,1.2,0c0-1.5-0.1-3-0.1-4.5C8.3,0,4.2,0,0,0z"></path>
                                        <polygon points="15.8,7.7 15.8,5.4 15.2,5.4 15.2,7.7 13,7.7 13,8.2 15.2,8.2 15.2,10.5 15.8,10.5 15.8,8.2 18,8.2
					    18,7.7 	"></polygon>
			    </g>
			                        </svg>
                                    </a>
                                </li>
                            </ul>
                        <!--END: Share Buttons and Page Tools-->
                        </div>
                
    

                
    











<section class="content-body content-sansserif faculty-profile">
    <header class="page-title">
        <h1 itemprop="name">Marguerite M. Pinto, MBBS</h1>
        <h2 itemprop="jobTitle">
            Assistant Professor of Pathology
        </h2>
    </header>

    
    
    
                <ul class="nav-tabs" role="tablist"><li class="dropdown hide pull-right tabdrop"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="display-tab"></span><b class="caret"></b></a><ul class="dropdown-menu"></ul></li>
                    <li class="active"><a href="marguerite_pinto-1.profile">Biography</a></li>
                        <li><a href="marguerite_pinto-2.profile">Research &amp; Publications</a></li>
                                            <li><a href="marguerite_pinto-3.profile">Patient Care</a></li>
                                                                <li><a href="marguerite_pinto-5.profile">Locations</a></li>
                </ul>
            <div class="content-body tab-content">
                <div class="tab-pane active" id="tab-bio">
                    <section class="hr">
                            <div class="headshot">
                                <figure>
                                    <a href="https://az736297.vo.msecnd.net/Profile/images/3bae0512-41b6-4f9c-948a-db1115fbf5fa_w0">
                                        <img alt="Bio Profile" src="https://az736297.vo.msecnd.net/Profile/images/9f306f92-462c-4bee-a0b6-7c59bff2a727_w216_h270" data-srcset="https://az736297.vo.msecnd.net/Profile/images/9f306f92-462c-4bee-a0b6-7c59bff2a727_w216_h270 1x, https://az736297.vo.msecnd.net/Profile/images/9f306f92-462c-4bee-a0b6-7c59bff2a727_w432_h540 2x" sizes="100vw" srcset="https://az736297.vo.msecnd.net/Profile/images/9f306f92-462c-4bee-a0b6-7c59bff2a727_w216_h270 1x, https://az736297.vo.msecnd.net/Profile/images/9f306f92-462c-4bee-a0b6-7c59bff2a727_w432_h540 2x" class="lazy-loaded">
                                        <div class="overlay">
                                            <div class="content">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
                                                <polygon fill="#ffffff" points="12.6,5.6 8,10.2 8,0 6,0 6,10.2 1.4,5.6 0,7 7,14 14,7 "></polygon>
													</svg>
                                                <span>Download</span>
                                                <span>Hi-Res Photo</span>
                                            </div>
                                        </div>
                                    </a>
                                </figure>
                            </div>
                                                            <h3>Departments &amp; Organizations</h3>
<p><strong><a href="http://medicine.yale.edu/pathology">Pathology</a>: </strong><a href="http://medicine.yale.edu/pathology/education/graduateprogram/">Experimental Pathology Graduate Program</a> | <a href="http://medicine.yale.edu/pathology/diagnosticprograms/surgicalpathology">Medical &amp; Surgical Pathology</a>: <a href="http://medicine.yale.edu/pathology/diagnosticprograms/surgicalpathology">Breast Pathology</a></p><p><a href="http://facultyresearchinterests.yale.edu/">Faculty Research</a></p><p><strong><a href="http://www.yalemedicine.org">Yale Medicine</a></strong></p><p><strong><a href="http://ocr.yale.edu/">Office of Cooperative Research</a></strong></p>                                                    <section class="hr">
                                <h3>Biography</h3>
<p>Special interest in clinical research in cytologic diagnoses involving small series of cases to improve diagnosis using retrospective series to investigate use of new testing methods for practical use in any lab. </p>                            </section>
                    </section>

                        <section class="hr">
                            <h3>Education &amp; Training</h3>
                            <table class="table no-table-style horizontal">
                                <tbody>
                                            <tr>
                                                <th>MBBS</th>
                                                <td>St. John's Medical College, India (1969)</td>
                                            </tr>
                                                                                <tr>
                                                <th>Resident</th>
                                                <td>Bridgeport Hospital</td>
                                            </tr>
                                            <tr>
                                                <th>Fellow</th>
                                                <td>Children's Hospital of Philadelphia</td>
                                            </tr>
                                            <tr>
                                                <th>Fellow</th>
                                                <td>Milton S. Hershey Medical Center</td>
                                            </tr>

                                                <tr>
                                                    <th>Board Certification</th>
                                                    <td>AB of Pathology, Anatomic &amp; Clinical Pathology (1975)</td>
                                                </tr>
                                                <tr>
                                                    <th>Board Certification</th>
                                                    <td>International Academy of Cythopathology, Cytopathology (1989)</td>
                                                </tr>
                                                <tr>
                                                    <th>Board Certification</th>
                                                    <td>AB of Pathology, Cytopathology (1989)</td>
                                                </tr>
                                </tbody>
                            </table>
                        </section>

                        <section class="hr">
                            <h3>Honors &amp; Recognition</h3>
                                <ul class="list-strong-block">
                                        <li>
                                            <p>
                                                <strong>american cancer award</strong>American Cancer Society (2009)
                                            </p>
                                        </li>
                                </ul>
                        </section>

                        <section class="hr">
                            <h3>Professional Service</h3>
                            <ul class="list-strong-block">
                                    <li>
                                        <p>
                                                <strong>
                                                    Norma Pfriem Cancer Center Bridgeport Hospital (1997 - 2012)
                                                </strong>
                                            Breast pathologist in multidisciplinary team
                                        </p>
                                    </li>
                            </ul>
                        </section>
                                        <section class="hr">

                        <p class="strong"><a href="http://prod.admin.profile.yale.edu/Profiles/63175/GeneralInfo/Edit">Edit this profile</a></p>

                    </section>
                </div>
            </div>

</section>

    

                </article>
                <div class="side-column">
                    
    
            <nav class="module nav-secondary module-blue">
                <ul>
                                    <li><a href="/pathology/people/index.aspx" class="nav-parent-item last">Faculty</a></li>
                                                        <li><a href="/pathology/people/leadership.aspx">Pathology Leadership</a></li>
                                                        <li><a href="/pathology/people/faculty_clinicalspecialty/index.aspx">Clinical Faculty by Specialty</a></li>
                                                        <li><a href="/pathology/people/research_faculty/index.aspx">Research Faculty</a></li>

                </ul>
            </nav>


                    

                    
    


    <div class="module-contact-info module module-primary">
        <header>
            <h4>
                Contact Info
                <svg xmlns="http://www.w3.org/2000/svg" width="14.1" height="14" viewBox="0 0 14.1 14"><path d="M7.1 0c-3.9 0-7 2.5-7 5.5 0 2.1 1.5 3.9 3.6 4.9L3.6 14l4.1-2.9c3.6-.3 6.4-2.6 6.4-5.5 0-3.1-3.1-5.6-7-5.6zm5 5.6c0 1.9-2.2 3.5-5 3.5s-5-1.6-5-3.5 2.2-3.5 5-3.5 5 1.5 5 3.5z"></path></svg>
            </h4>
        </header>
        <section>
            <span itemprop="name">Marguerite M. Pinto, MBBS</span>
        </section>
                <section class="contact-divider">
                    <ul class="list-align-strong no-bottom-margin-items">
                            <li><strong>Office</strong><a href="tel:203.384.3302" itemprop="telephone">203.384.3302</a></li>
                                                    <li><strong>Fax</strong><span itemprop="faxNumber">203.384.3237</span></li>
                                                    <li><strong>Appt</strong><a href="tel:203.384.3157" itemprop="telephone">203.384.3157</a></li>
                                                                            <li><strong>Lab</strong><span itemprop="telephone">203.384.3156</span></li>
                                                    <li><strong>Email</strong><a href="mailto:marguerite.pinto@yale.edu" itemprop="email">marguerite.pinto@yale.edu</a></li>
                    </ul>
                </section>
                            <section class="contact-divider">
                        <h5>Patient Care Location</h5>
                            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                <span itemprop="name">Yale Pathology</span><span itemprop="streetAddress">Bridgeport Hospital<br>267 Grant Street</span><br><span itemprop"addresslocality"="">Bridgeport</span>, <span itemprop="addressRegion">CT</span> <span itemprop="postalCode">06610</span>
                                <br>
                                <span><em><a href="marguerite_pinto-5.profile?userId=63175&amp;buildingId=294">View on map...</a></em></span>
                            </div>
                    </section>
                    <section class="contact-divider">
                        <h5>Mailing Address</h5>
                            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                <span itemprop="name">Department of Pathology</span><span itemprop="streetAddress">310 Cedar Street<br>PO Box 208023</span><br><span itemprop"addresslocality"="">New Haven</span>, <span itemprop="addressRegion">CT</span> <span itemprop="postalCode">06520-8023</span>
                            </div>
                    </section>
                <section class="contact-divider">
                                    </section>
    </div>

        <div class="module-single-link module module-gold">
            <a href="http://yalemedicine.org/patients/mychart/index.aspx">
                <ul class="row">
                    <li class="link-icon">
                        <svg version="1.1" id="circle_mychart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
                        <path d="M17.5,0C7.8,0,0,7.8,0,17.5C0,27.2,7.8,35,17.5,35S35,27.2,35,17.5C35,7.8,27.2,0,17.5,0z M29.2,19.7h-7.8l-2-3.8l-4.2,9.8
			l-3-5.9l-6.4,0l0-2l7.6,0l1.6,3.2l4.2-9.8l3.4,6.5h6.6V19.7z"></path>
				</svg>
                    </li><!-- Important: Leave this comment
                    --><li class="link-copy vcenter">
                        <header>
                            MyChart
                        </header>
                        <p>Learn more &amp; Signup</p>
                    </li>
                </ul>
            </a>
        </div>


                    

                </div>
                                </div>
    </main>
<!-- Image Modal -->
<div class="modal fade" id="modal-image" tabindex="-1" role="dialog" aria-labelledby="modal-image" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><svg width="17.1" height="17.1" viewBox="0 0 17.1 17.1"><path fill="#999999" d="M17.1 1.1L16 0 8.5 7.5 1.1 0 0 1.1l7.5 7.4L0 16l1.1 1.1 7.4-7.5 7.5 7.5 1.1-1.1-7.5-7.5z"></path></svg><span aria-hidden="true"><span class="sr-only">Close</span></span></button>
            </div>
            <div class="modal-body">
                <img alt="image" class="modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==">
            </div>
        </div>
    </div>
</div>

<!-- Image Gallery -->
<div class="modal fade" id="modal-gallery" tabindex="-1" role="dialog" aria-labelledby="modal-gallery" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><svg width="17.1" height="17.1" viewBox="0 0 17.1 17.1"><path fill="#999999" d="M17.1 1.1L16 0 8.5 7.5 1.1 0 0 1.1l7.5 7.4L0 16l1.1 1.1 7.4-7.5 7.5 7.5 1.1-1.1-7.5-7.5z"></path></svg><span aria-hidden="true"><span class="sr-only">Close</span></span></button>
                <h4 class="modal-title">Modal Title</h4>
            </div>

            <div class="modal-body">
                <img alt="image" class="modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==">
            </div>
        </div>
    </div>
</div>

<!-- Video Modal -->
<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img alt="image" class="modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==">
            </div>
        </div>
    </div>
</div>



<!--INfo for clinical trials-->
<div class="modal fade sans-serif" id="modal-clinical-trial" tabindex="-1" role="dialog" aria-labelledby="modal-clinical-trial" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="icon icon_btn-close-xl"></i><span aria-hidden="true"><span class="sr-only">Close</span></span></button>
                <h4 class="modal-title" id="modal-default-title">How will my information be used?</h4>
            </div>
            <div class="modal-body">
                <p>
                    When you express interest in a specific study, the information from your profile will be sent to the doctor conducting that study. If you're eligible to participate, you may be contacted by a nurse or study coordinator.
                </p>
                <p>
                    If you select a health category rather than a specific study, doctors who have active studies in that area may contact you to ask if you would like to participate.
                </p>
                <p>
                    In both cases, you will be contacted by the preferred method (email or phone) that you specified in your profile.
                </p>
            </div>
        </div>
    </div>
</div>



<!-- Twitter Templates-->
<script id="twitter-error-template" type="text/template">
    <hr>
    <div class="error">
        Service not available
    </div>
</script>
<script id="twitter-timeline-template" type="text/template">
    <% _.each(tweets, function (item) { %>
    <hr>
    <div class="head"><%= item.accountName%> <a class="inline-link" href="https://twitter.com/<%= item.handle %>" target="_blank">@<%= item.handle %></a></div>
    <div class="body"><%= item.body %></div>
    <div class="date"><%= item.date %></div>
    <% }); %>
</script>




<footer class="main">
    <div class="container-fluid">
        <div class="row">
            <div class="footer-container">
                <div class="footer-wrapper">
                            <section class="footer-logo-container">
                                <img src="https://ysmwebsites.azureedge.net/static/images/ysm_shield.svg?v=232" alt="Yale School of Medicine Shield" class="footer-logo">
                                <section class="footer-logo-copy">
                                    <span>Education</span>
                                    <span>Patient Care</span>
                                    <span>Research</span>
                                </section>
                            </section>
                    

                                        <section class="footer-address">
                                <div itemscope="" itemtype="http://schema.org/Organization">
                                    <span itemprop="name">Department of Pathology</span>
                                                                            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                                                                            <span itemprop="streetAddress">310 Cedar Street LH 108</span>
                                                                                            <span itemprop="streetAddress">PO Box 208023</span>
                                                                                            <span itemprop="addressLocality">New Haven</span>
                                                <span itemprop="addressRegion">CT</span>
                                                <span itemprop="postalCode">06520-8023</span>
                                                                                            <span itemprop="telephone">203.785.2759</span>
                                                                                                <br>
                                                <span itemprop="faxNumber">203.785.7303</span>
                                                                                    </div>
                                </div>
                                    <br>
                                <div itemscope="" itemtype="http://schema.org/Organization">
                                    <span itemprop="name">Surgical Pathology For Physicians, Consults, and Reports. Please ship clinical specimens via FedEx to the following address:</span>
                                                                            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                                <span>Yale Surgical Pathology</span>
                                                                                            <span itemprop="streetAddress">Medical School Receiving</span>
                                                                                            <span itemprop="streetAddress">200 South Frontage Road  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YNHH EP2-631</span>
                                                                                            <span itemprop="addressLocality">New Haven</span>
                                                <span itemprop="addressRegion">CT</span>
                                                <span itemprop="postalCode">06520</span>
                                                                                            <span itemprop="telephone">203.785.2788</span>
                                                                                                <br>
                                                <span itemprop="faxNumber">203.785.7146</span>
                                                                                    </div>
                                </div>
                        <div class="footer-social-links">


                                                                                                
                        </div>
                    </section>
                    <section class="footer-navigation">

                        <div class="footer-links">
                                <a href="/pathology/contact.aspx">Contact Us</a>
                                                            <a href="/maps/index.aspx">Maps &amp; directions</a>
                                                            <a href="https://www.yalemedicine.org/doctors/">Find a Physician</a>
                                                            <a href="/pathology/calendar.aspx">Calendar</a>
                            <a href="http://directory.yale.edu/">Yale Phonebook</a>
                                                                                        <a href="http://intranet.yalepath.org">Intranet</a>
                                                                                                                    <a href="mailto:katherine.henderson@yale.edu">Site Editor</a>
                            <a href="/pathology/privacy.aspx">Terms &amp; Privacy Policies</a>
                            <a href="http://www.yale.edu" class="external">
                                Yale University
                            <span class="svg-icon icon-external"><svg id="externalSvgTag" width="10" height="10" viewBox="0 0 10 10"><g fill="#010101"><path d="M1.5 8.5V0H0v10h10V8.5zM4.8 6.3l3.7-3.7v3.1H10V0H4.3v1.5h3.1L3.7 5.2z"></path></g></svg></span></a>

                        </div>
                    </section>
                    <section class="footer-copyright-container">
                        <div class="footer-wordmark">
                                    <img src="https://ysmwebsites.azureedge.net/static/images/ysm_wordmark.svg?v=232" alt="Yale School of Medicine" class="footer-wordmark-image">
                            <div class="footer-copyright">
                                © 2017 Yale School of Medicine. Updated 7/8/2016
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            </div>
        </div>
</footer>


<!--Global analytics-->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-16886888-1');
    var dimensionValue = 'Pathology - (2) Main Site';
    ga('set', 'dimension1', dimensionValue);
    ga('send', 'pageview');

            
        ga('create', 'UA-63658327-1', 'auto', { 'name': 'siteTracker' });
        ga('siteTracker.send', 'pageview');
        ga('siteTracker.set', 'siteDimension', 'siteDimensionValue2');
        


</script>
    

<!--[if lt IE 10]>
    <script src="https://ysmwebsites.azureedge.net/static/scripts/dependencies/ie9compatibility.js?v=232"></script>
<![endif]-->

<!--[if lt IE 10]>
    <script src="https://ysmwebsites.azureedge.net/static/scripts/vendor/jquery-columnizer.js?v=232"></script>
<![endif]-->

    <script src="https://ysmwebsites.azureedge.net/static/scripts/config.js?v=232"></script>
    <script src="https://ysmwebsites.azureedge.net/static/scripts/bundle.js?v=232"></script>

    



</body></html>