<html style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths bgpositionxy bgsizecover bgpositionshorthand no-bgrepeatround no-bgrepeatspace cookies boxsizing csscalc cubicbezierrange no-display-runin cssfilters display-table no-cssmask lastchild mediaqueries no-overflowscrolling pointerevents object-fit csspositionsticky cssremunit no-regions subpixelfont cssresize no-cssscrollbar supports no-userselect cssvhunit cssvminunit cssvwunit cssvmaxunit" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="/ahcs/people-contacts/faculty/barney">
<link rel="shortlink" href="/ahcs/node/59">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"CollegeOrUniversity","name":"McGill University","url":"http:\/\/www.mcgill.ca","sameAs":["http:\/\/www.facebook.com\/McGillUniversity","http:\/\/www.linkedin.com\/edu\/mcgill-university-10890","http:\/\/plus.google.com\/+mcgilluniversity","http:\/\/twitter.com\/mcgillu","http:\/\/www.instagram.com\/mcgillu\/","http:\/\/www.youtube.com\/mcgilluniversity"]}</script>
  <title>Darin Barney | Art History &amp; Communication Studies - McGill University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_itH4G6JyRdDoOe9mNOKjxB7Xb8xHVtbT9EiizztnaPs.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_d__HYuMuwf7Y7yGy719oszDH6zX9pKqmzDEir1z-cBQ.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_HFvqtTk4PA9O_KYf1P9G3anCKrQ4mcvJLhpK6rQAAG8.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_2DsgB-2aMdfQQNlqOJPzPWio8Rw1hcaNm_bMtKQ7OxM.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_nL2cHWf2jHfWoki0m90rwp2yfEk0BRnAXDdxfeRDFRA.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_X1KJdfQABekGwYdOLTfYN7XKPOo9_0-pADhDFMKzzgc.css" media="print">
<link type="text/css" rel="stylesheet" href="http://www.mcgill.ca/ahcs/files/ahcs/css/css_btQTXzEYT8SstJ4xaUYgf5r2LjOHNU8Me90ix4g_fhM.css" media="screen and (max-width: 680px)">
  <script type="text/javascript" src="http://www.mcgill.ca/ahcs/sites/all/libraries/modernizr/modernizr.js?orl7xc"></script>
<script type="text/javascript" src="http://www.mcgill.ca/ahcs/files/ahcs/js/js_vJGndrTbAmW0RIFCWCWGXKwRNRHzkrlXQrzG-5l9wFk.js"></script>
<script type="text/javascript" src="http://www.mcgill.ca/ahcs/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="http://www.mcgill.ca/ahcs/files/ahcs/js/js_gBoSdTsbO5TTeOmqEi5o8yZugwRoJUJi0t2MCEMdSqk.js"></script>
<script type="text/javascript" src="http://www.mcgill.ca/ahcs/files/ahcs/js/js_Rdue0rel43UsMrKUqVQB5MvLqubZgAl1r6HQtzxGSVI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26739495-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.mcgill.ca/ahcs/files/ahcs/js/js_HrsieFGOqLUMlqern_rbjqTTm5qWbJCvHnN_MK81z3Q.js"></script>
<script type="text/javascript" src="http://www.mcgill.ca/ahcs/files/ahcs/js/js_1ElH_15kX_bq7jptFK0fLDW6Ljruj1633N7OWPR3e_4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/ahcs\/","pathPrefix":"","ajaxPageState":{"theme":"moriarty","theme_token":"A27tSwmwwiHYWURB9A9wvK1i75FKz5lH8XFYu6HC2Os","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"0":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/mcgill\/channels\/js\/channels.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/plugins.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/editor_widgets.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/modules\/mcgill\/mcgill_search\/js\/solr_presentation.js":1,"sites\/all\/modules\/patched\/media_colorbox\/media_colorbox.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/menu_receiver.js":1,"sites\/all\/themes\/moriarty\/js\/mcgill_menus.js":1,"sites\/all\/themes\/moriarty\/js\/presentation.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/mcgill\/channels\/css\/channels_base.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/mcgill\/mcgill_aggregator\/css\/mcgill_aggregator.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/mcgill-extra-icons-font\/mcgill-extra-icons-font.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/menu_receiver.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/editor_widgets.css":1,"sites\/all\/modules\/mcgill\/mcgill_google_appliance\/css\/mcgill_google_appliance.css":1,"sites\/all\/modules\/mcgill\/mcgill_media_nivo_slider\/css\/mcgill_nivo.css":1,"sites\/all\/modules\/mcgill\/mcgill_profiles\/mcgill_profiles_displays\/css\/mcgill_profiles_displays_extras.css":1,"sites\/all\/modules\/mcgill\/mcgill_search\/css\/mcgill_search.css":1,"sites\/all\/modules\/mcgill\/mcgill_pages\/css\/restricted_page.css":1,"sites\/all\/modules\/mcgill\/courses\/courses.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/modules\/mcgill\/mcgill_service_links\/css\/service_links_modified.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"sites\/all\/themes\/moriarty\/css\/style.css":1,"sites\/all\/themes\/moriarty\/css\/print_moriarty.css":1,"sites\/all\/themes\/moriarty\/css\/small_screen_moriarty.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/ahcs\/people-contacts\/faculty\/barney":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","breakpoint":680,"breakpointUnit":"px","accordionButton":"0","title":"Main menu"},"supposition":true,"supersubs":true}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-59 node-type-page i18n-en page horizontal-nav vert-nav">

  
    <!-- Header -->
<div id="global-nav" class="transition clearfix">
  <!-- Include quicklinks_path if its set and if remove_branding isn't -->
      <div id="global-nav-container" class="clearfix">
      <div id="block-menu-menu-popular-tools" class="block block-menu quick-tools">
<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://outlook.com/mcgill.ca" title="">Email</a></li>
<li class="leaf"><a href="https://portal.office.com" title="">OFFICE 365</a></li>
<li class="leaf"><a href="https://horizon.mcgill.ca/pban1/twbkwbis.P_WWWLogin" title="">Minerva</a></li>
<li class="leaf"><a href="https://mycourses2.mcgill.ca/Shibboleth.sso/Login">myCourses</a></li>
<li class="leaf"><a href="https://mymcgill.mcgill.ca">myMcGill</a></li>
<li class="leaf"><a href="http://ask.mcgill.ca/">AskMcGill</a></li>
<li class="leaf"><a href="http://maps.mcgill.ca" title="">Maps</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/directory/staff">Staff directory</a></li>
</ul>
</div></div>
<div id="block-menu-menu-quicklinks" class="block block-menu quick-links">
<div class="content">
<ul class="menu"><li class="first expanded"><a href="/" class="active">Column 3</a><ul class="menu"><li class="first last expanded"><h3>About us</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/about/">About McGill</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/about/administration">Administration &amp; Governance</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/admissions/">Admissions</a></li>
<li class="leaf"><a href="http://aoc.mcgill.ca/">Alumni Resources</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/campus-life/">Campus Life</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr/workingmcgill">Employment Opportunities</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/faculties/">Faculties &amp; Departments</a></li>
<li class="leaf"><a href="http://community.mcgill.ca/" title="">McGill in the Community</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/research/">Research &amp; Innovation</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/tls/">Teaching &amp; Learning</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/" class="active">Column 2</a><ul class="menu"><li class="first expanded"><h3>For faculty &amp; staff</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/staff">Faculty &amp; Staff Home Page</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr/">Human Resources</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/apo/">Academic Personnel Office</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/financialservices" title="">Financial Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr-webforms/staffdevelopment">Staff Development</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/staff/directory">Directory of Resources</a></li>
</ul></li>
<li class="last expanded"><h3>What's new</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/newsroom/">News</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/channels/events">Events</a></li>
<li class="leaf"><a href="http://publications.mcgill.ca/reporter/">McGill Reporter</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/about/intro/publications">Other Publications</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a href="/" class="active">Column 1</a><ul class="menu"><li class="first last expanded"><h3>For students</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/students">Students’ Home Page</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/study/">Programs &amp; Courses</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/student-accounts/tuition-fees/tuition-and-fees">Tuition &amp; Fees</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/studentaid/">Financial Aid</a></li>
<li class="leaf"><a href="http://www.mcgillathletics.ca/">Athletics</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/importantdates/">Important Dates</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/caps/">Career Planning</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/students/directory">Directory of Resources</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/ask">AskMcGill</a></li>
</ul></li>
</ul></li>
</ul>
</div></div>
    </div>
    <!--End global nav container -->
  </div>
<!-- End global nav -->

<div id="header" class="mcgill-brand">
  <div id="header-inner" class="inner">

    <!-- Global Navigation toggle. -->
    <!-- Only include if remove_branding isn't true -->
          <a id="explore-mcgill" tabindex="4" title="Explore McGill University" href="#" style="cursor: pointer;">Quick Links</a>

      <a id="mcgill-logo" tabindex="2" accesskey="1" title="return to McGill University" href="http://www.mcgill.ca">
        <span id="university-name" class="offscreen">McGill University</span>
      </a>
    

        <!-- Strap Links -->
    

    
          <div id="title-box" class="title-box-alt site-name-display-on">
        
        <!-- Logo or Banner image -->
                  <a id="site-name" href="/ahcs/">Art History &amp; Communication Studies</a>
        
        <!-- Faculty-title for /study -->
        
              </div>
    
    <!-- Search -->
    <div id="strap-search">
      <form class="mcgill-search-form container-inline" action="/ahcs/people-contacts/faculty/barney" method="post" id="search-api-page-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-6" role="search">
  <label class="element-invisible" for="edit-keys-6">Enter your keywords </label>
 <input placeholder="Search" class="auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_page_local_search" id="edit-keys-6" name="keys_6" value="" size="15" maxlength="128" autocomplete="OFF" aria-autocomplete="list" role="combobox" type="text"><input id="edit-keys-6-autocomplete" value="http://www.mcgill.ca/ahcs/index.php?q=search_api_autocomplete/search_api_page_local_search/-" disabled="disabled" class="autocomplete autocomplete-processed" type="hidden">
<span class="element-invisible" aria-live="assertive" id="edit-keys-6-autocomplete-aria-live"></span></div>
<input name="id" value="6" type="hidden">
<input id="edit-submit-6" name="op" value="Search" class="form-submit" type="submit"><input name="form_build_id" value="form-CP8fFXxxodHPXjzmNhe429kgzf3Ysouuv9ztIr4r0hw" type="hidden">
<input name="form_id" value="search_api_page_search_form" type="hidden">
</div></form>    </div>

   </div>
</div>
<!-- End header -->

  <div id="navigation" class="clearfix">
    <div class="inner">
      <h2 class="offscreen">Main navigation</h2>
      <div id="block-superfish-1" class="block block-superfish"><ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-9 sf-parent-items-0 sf-single-items-9 superfish-processed sf-js-enabled sf-shadow"><li id="menu-0-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/ahcs/" class="sf-depth-1">Home</a></li><li id="menu-796-1" class="active-trail middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/ahcs/people-contacts" class="sf-depth-1">People &amp; Contacts</a></li><li id="menu-798-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/ahcs/undergraduate" class="sf-depth-1">Undergraduate</a></li><li id="menu-801-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/ahcs/graduate" class="sf-depth-1">Graduate</a></li><li id="menu-975-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/ahcs/courses" class="sf-depth-1">Courses</a></li><li id="menu-861-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/ahcs/research" class="sf-depth-1">Research</a></li><li id="menu-868-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="/ahcs/speakerseries" class="sf-depth-1">Speaker Series</a></li><li id="menu-807-1" class="middle even sf-item-8 sf-depth-1 sf-no-children"><a href="/ahcs/mediamcgill" class="sf-depth-1">Media@McGill</a></li><li id="menu-1031-1" class="last odd sf-item-9 sf-depth-1 sf-no-children"><a href="/ahcs/research-forum" class="sf-depth-1">Research Forum</a></li></ul></div>    </div>
  </div>


  <div id="highlighted" class="clearfix">
      </div>
  <!-- End highlighted page block area -->


<div id="container" class="clearfix">

      <div class="breadcrumb">
      <a href="http://www.mcgill.ca" class="custom-breadcrumbs-item-1">McGill.CA</a> / <a href="http://www.mcgill.ca/ahcs" class="custom-breadcrumbs-item-2">Art History &amp; Communication Studies</a> / <a href="/ahcs/people-contacts" class="custom-breadcrumbs-item-3">People &amp; Contacts</a> / <a href="/ahcs/people-contacts/faculty" class="custom-breadcrumbs-item-3">Faculty</a>    </div>
  

      <div id="nav-column" class="transition">
      <h2 class="offscreen">Section navigation</h2>
      <ul class="menu"><li class="first expanded active-trail"><a href="/ahcs/people-contacts/faculty" class="active-trail parent-select">Faculty</a><ul class="menu"><li class="first leaf active-trail"><a href="/ahcs/people-contacts/faculty/barney" class="active-trail active nav-select">Darin Barney</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/bobby-benedicto">Bobby Benedicto</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/burman">Jenny Burman</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/gabriella-coleman">Gabriella Coleman</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/chriscinda-henry">Chriscinda Henry</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/hilsdale">Cecily Hilsdale</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/hong">Jeehee Hong</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/hunter">Mary Hunter</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/matthew-hunter">Matthew Hunter</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/lentz">Becky Lentz</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/nelson">Charmaine Nelson</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/raboy">Marc Raboy</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/rentschler">Carrie Rentschler</a></li>
<li class="collapsed"><a href="/ahcs/people-contacts/faculty/ross">Christine Ross</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/sterne">Jonathan Sterne</a></li>
<li class="leaf"><a href="/ahcs/people-contacts/faculty/straw">Will Straw</a></li>
<li class="last leaf"><a href="/ahcs/people-contacts/faculty/vanhaelen">Angela Vanhaelen</a></li>
</ul></li>
<li class="leaf"><a href="/ahcs/people-contacts/contacts">Staff &amp; Contacts</a></li>
<li class="collapsed"><a href="/ahcs/people-contacts/course-lecturers">Course Lecturers</a></li>
<li class="collapsed"><a href="/ahcs/people-contacts/postdocs">Postdocs</a></li>
<li class="last leaf"><a href="/ahcs/people-contacts/phd-students">PhD Students</a></li>
</ul>    </div>
    <!-- End nav-column -->
  
  <div id="inner-container">

    
          <div id="tabs">
              </div>
    
          <div id="top-page">
              </div>
      <!-- End top page block area -->
    
              <h1 id="page-title" class=" ">
        Darin Barney      </h1>
        

    <div id="main-column">
      
              <div id="top-content">
                  </div>
        <!-- End top content block area -->
      
      <div id="content">
        <div id="content-inner">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system region-content">
  <div class="block-inner">
            
    <div class="content">
      <div id="node-59" class="node clearfix">

  
  
  <div class="content">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="Darin Barney" style="float: left;height: 127px; width: 193px;" class="media-element file-original lt" src="http://www.mcgill.ca/ahcs/files/ahcs/images/barney.jpg" width="193" height="127"></p>

<p><strong>Grierson Chair in Communication Studies&nbsp;</strong></p>

<p>Associate Professor, Graduate Program Director</p>

<p>B.A., M.A. (Simon Fraser), Ph.D. (Toronto)</p>

<p><a href="http://darinbarneyresearch.mcgill.ca/" target="_blank">Darin Barney's research and publications website.</a></p>

<p>Darin Barney was born in Burnaby, Canada, and studied at Simon Fraser University and the University of Toronto, where he trained in political theory and received a Ph.D. in 1999. He has worked at several universities in Canada and the United States and from 2005-2015 was Canada Research Chair in Technology &amp; Citizenship at McGill University, where he has also served as Chair of the Department of Art History and Communication Studies (2005-2007) and Director of the Graduate Program in Communication Studies (2010-2013). He was President of the Canadian Communication Association from 2010-2012, and served on the Advisory Council of the Law Commission of Canada from 2000-2005. He has received several awards for his academic work, including the inaugural Social Sciences and Humanities Research Council of Canada's Aurora Prize for outstanding contribution to Canadian intellectual life by a new researcher (2003).</p>

<p>Darin Barney is the author of several scholarly works, including One Nation under Google: Citizenship in the Technological Republic (2007 Hart House Lecture); Communication Technology: The Canadian Democratic Audit (UBC Press: 2005); The Network Society (Polity Press: 2004); and Prometheus Wired: The Hope for Democracy in the Age of Network Technology (University of Chicago Press 2000). He is co-editor of several books and journal editions, including The Participatory Condition (University of Minnesota: 2016, with Coleman, Ross, Sterne and Tembeck); Community in the Digital Age: Philosophy and Practice (Rowman and Littlefield: 2004 with Andrew Feenberg) and a special issue of Theory &amp; Event on Quebec’s “Maple Spring” (2012; with Brian Massumi and Cayley Sorochan).</p>

<p>Prof. Barney’s current research, teaching and supervisory interests include: critical theory; political economy; materialist approaches to media and communication; infrastructure; disruptive politics; and philosophy of technology. He is presently completing a project on grain-handling infrastructure and the transformation of political subjectivity on the Canadian prairies, and beginning a project on pipelines as media of political action. He is a member of the Petrocultures Research Group, a founding member of Media<span>@</span>McGill, and a Director of the Dubrovnik Radical Critical Theory Circle.&nbsp;</p>
</div></div></div>  </div>

  <ul class="links inline"><li class="node-readmore first last"></li>
</ul>

              <div class="mcgill-tags"><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/ahcs/keyword/Darin%20Barney">Darin Barney</a></div></div></div></div>  

  
</div>
    </div>
  </div>
</div>
  </div>
        </div>
      </div>

              <div id="bottom-content">
                  </div>
        <!-- End bottom content block area -->
      
    </div>
    <!-- main column -->

                        <div id="sidebar-column">
          <h2 class="offscreen">Related Content</h2>
            <div class="region region-sidebar-second">
    <div id="block-block-796" class="block block-block region-sidebar_second">
  <div class="block-inner">
            
    <div class="content">
      <p style="margin-top:0px; margin-right:0px; margin-bottom:0.8em; margin-left:0px; padding:0px"><strong>Contact:</strong><br><br>
	Department of Art History &amp; Communication Studies<br>
	McGill University<br>
	853 Sherbrooke Street W<br>
	Montreal, PQ<br>
	H3A 0G5</p>

<p style="margin-top:0px; margin-right:0px; margin-bottom:0.8em; margin-left:0px; padding:0px">Office: Arts W-293<br><span>Phone: (514) 398-5683</span><br><a href="mailto:Darin.Barney%40mcgill.ca" class="spamspan">Email</a></p>
    </div>
  </div>
</div>
  </div>
        </div>
            <!-- End sidebar-column -->
    
  </div>
  <!-- inner container -->

      <div id="bottom-page">
          </div>
    <!-- End bottom page block area -->
  
  <div id="top-page-link" class="transition">
    <a href="#" style="display: none;">top of page</a>
  </div>
</div>
<!-- End container -->

<!-- Footer -->
<!-- Footer -->

<div id="footer">
  <div id="footer-inner">
    <h2 class="offscreen">Department and University Information</h2>
          <div id="footer-nav"><ul class="menu"><li class="first leaf"><a href="https://www.mcgill.ca/ahcs/forfaculty" title="">FOR FACULTY </a></li>
<li class="leaf"><a href="http://www.localendar.com/public/ahcscalendar" title="">AHCS DEPARTMENTAL CALENDAR</a></li>
<li class="leaf"><a class="nolink">Column 1</a></li>
<li class="leaf"><a class="nolink">Column 2</a></li>
<li class="leaf"><a class="nolink">Column 3</a></li>
<li class="last leaf"><a class="nolink">Column 4</a></li>
</ul></div>
        <div id="contact-info">
              <h2>Department of<br>
Art History and <br>
Communication <br>
Studies</h2>
McGill University<br>
Arts Building, Room 265<br>
853 Sherbrooke Street West<br>
Montreal, Quebec H3A 0G5<br>
Tel.: 514-398-2850 <br>
Fax: 514-398-8557            <span id="sign-in"><a href="/ahcs/user/login?destination=node/59" title="Site Maintenance">Sign in (site maintenance)</a></span></div>
    </div>
    <!-- End footer-inner -->
  </div>
  <!-- End footer -->

  <div id="sub-footer">
          <div id="sub-footer-inner">
        <span id="copyright">Copyright © 2017 McGill University</span>
        <a id="mcgill-watermark" title="return to McGill University" href="http://www.mcgill.ca"><span id="university-watermark" class="offscreen">McGill University</span></a>
      </div>
      <!-- End sub-footer-inner -->
      </div>
  <!-- End sub-footer -->

  <script type="text/javascript" src="http://www.mcgill.ca/ahcs/files/ahcs/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>




<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>