Quick Links
McGill University
Art History & Communication Studies
Main navigation
Home
People & Contacts
Undergraduate
Graduate
Courses
Research
Speaker Series
Media@McGill
Research Forum
McGill.CA / ART HISTORY & COMMUNICATION STUDIES / People & Contacts / Faculty
Section navigation
Faculty
Darin Barney
Bobby Benedicto
Jenny Burman
Gabriella Coleman
Chriscinda Henry
Cecily Hilsdale
Jeehee Hong
Mary Hunter
Matthew Hunter
Becky Lentz
Charmaine Nelson
Marc Raboy
Carrie Rentschler
Christine Ross
Jonathan Sterne
Will Straw
Angela Vanhaelen
Staff & Contacts
Course Lecturers
Postdocs
PhD Students
Darin Barney
Grierson Chair in Communication Studies 
Associate Professor, Graduate Program Director
B.A., M.A. (Simon Fraser), Ph.D. (Toronto)
Darin Barney's research and publications website.
Darin Barney was born in Burnaby, Canada, and studied at Simon Fraser University and the University of Toronto, where he trained in political theory and received a Ph.D. in 1999. He has worked at several universities in Canada and the United States and from 2005-2015 was Canada Research Chair in Technology & Citizenship at McGill University, where he has also served as Chair of the Department of Art History and Communication Studies (2005-2007) and Director of the Graduate Program in Communication Studies (2010-2013). He was President of the Canadian Communication Association from 2010-2012, and served on the Advisory Council of the Law Commission of Canada from 2000-2005. He has received several awards for his academic work, including the inaugural Social Sciences and Humanities Research Council of Canada's Aurora Prize for outstanding contribution to Canadian intellectual life by a new researcher (2003).
Darin Barney is the author of several scholarly works, including One Nation under Google: Citizenship in the Technological Republic (2007 Hart House Lecture); Communication Technology: The Canadian Democratic Audit (UBC Press: 2005); The Network Society (Polity Press: 2004); and Prometheus Wired: The Hope for Democracy in the Age of Network Technology (University of Chicago Press 2000). He is co-editor of several books and journal editions, including The Participatory Condition (University of Minnesota: 2016, with Coleman, Ross, Sterne and Tembeck); Community in the Digital Age: Philosophy and Practice (Rowman and Littlefield: 2004 with Andrew Feenberg) and a special issue of Theory & Event on Quebec’s “Maple Spring” (2012; with Brian Massumi and Cayley Sorochan).
Prof. Barney’s current research, teaching and supervisory interests include: critical theory; political economy; materialist approaches to media and communication; infrastructure; disruptive politics; and philosophy of technology. He is presently completing a project on grain-handling infrastructure and the transformation of political subjectivity on the Canadian prairies, and beginning a project on pipelines as media of political action. He is a member of the Petrocultures Research Group, a founding member of Media@McGill, and a Director of the Dubrovnik Radical Critical Theory Circle. 
Related Content
Contact:

Department of Art History & Communication Studies
McGill University
853 Sherbrooke Street W
Montreal, PQ
H3A 0G5
Office: Arts W-293
Phone: (514) 398-5683
Email
Department and University Information
FOR FACULTY
AHCS DEPARTMENTAL CALENDAR
Column 1
Column 2
Column 3
Column 4
Department of
Art History and
Communication
Studies
McGill University
Arts Building, Room 265
853 Sherbrooke Street West
Montreal, Quebec H3A 0G5
Tel.: 514-398-2850
Fax: 514-398-8557
Sign in (site maintenance)
Copyright © 2017 McGill University