Skip to content
Home
About UsNewsUndergraduateGraduatePeople
AlumniAbout CEIResources
Sid and Reva Dewberry Department of
Civil, Environmental, and Infrastructure Engineering
VOLGENAU SCHOOL OF ENGINEERING
QUICK LINKS
Faculty
Administration
Construction Engineering
Environmental & Water Resources Engineering
Geotechnical Engineering
Land Development & Engineering Graphics
Structural Engineering
Transportation Engineering
Graduate Assistants
Tarek H. Kewaisy, Ph.D., PE
Adjunct Faculty, Structural Engineering
Email: tkewaisy@gmu.edu
Dr. Kewaisy works at Ammann & Whitney Consulting Engineers’ office in Washington DC. As an Associate in charge of Protective Design, he leads engineering efforts focused on Design for Blast & Impact Effects and Design for Antiterrorism & Force Protection. His research interests include Structural Dynamics, Earthquake and Wind Engineering, and Blast & Impact Effects. Dr. Kewaisy is a licensed Professional Engineer (PE) in VA and has more than 20 years of professional experience in Structural Engineering Consulting including: Structural and Finite Elements Analysis, Design of Reinforced & Post-Tensioned Concrete Structures, Design of Steel Structures, Seismic Design of buildings, and Design of Foundations. Dr. Kewaisy is an active member of the ASCE, AISC, ACI and is currently serving on the ACI-370 Committee on “Blast and Impact Load Effects”. He is a “Building Security Certified Professional (BSCP)” certified to perform Security & Vulnerability Assessments and is a “Registered Continuing Education Provider, (RCEP)”, authorized to administer educational sessions and award education credits for practicing engineers.
Volgenau School of EngineeringAdmissionsUniversity HomePatriotWeb
Mailing Address: Sid and Reva Dewberry Department of Civil, Environmental, and Infrastructure Engineering
George Mason University
4400 University Drive, MS 6C1
Fairfax, VA 22030
USA
Admin Contact: Kristin Amaya
Phone: 703-993-1675 | Fax: 703-993-9790 | E-mail: ceie@gmu.edu
Copyright © 2013 Sid and Reva Dewberry Department of Civil, Environmental, and Infrastructure EngineeringVolgenau School of EngineeringGeorge Mason University