<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
  <title>Renheng Bo - Engineering - ANU</title>
    <meta name="dc.title" content="Renheng Bo">
  <meta name="dc.identifier" content="/people/renheng-bo-0">
  <meta name="dc.modified" content="2015-09-08T00:00:00+10:00">
  <meta name="dc.creator" content="Head of School">
  <meta name="dc.creator" content="head.eng@cecs.anu.edu.au">
  <meta charset="UTF-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="/people/renheng-bo-0">
<link rel="shortlink" href="/node/7747">
<link rel="shortcut icon" href="/sites/all/themes/cecs_theme/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all">
<link type="text/css" rel="stylesheet" href="/sites/default/files/css/css_lkvHUqwuaMnlSkPLjR6wgdcvM88sr5Mi-fDRQ-vdqKU.css" media="all">
<link type="text/css" rel="stylesheet" href="/sites/default/files/css/css_Jm0sfIc-X6OEf9Dd9acZO08rdKjrQfjO92xMfJHV_AM.css" media="all">
<link type="text/css" rel="stylesheet" href="/sites/default/files/css/css_fOr2ROKjUAR8BwoQuRqE-RDY9B2A7_lSmKv24pEbc3c.css" media="all">
<link type="text/css" rel="stylesheet" href="/sites/default/files/css/css_Y7oqK9sBWhFo5vMZVPJk4TPdlyBAPuvo5E_X9eGSklI.css" media="all">
  <meta name="generator" content="ANU.template W1-4 | ANU.appid Drupal 7.43 | ANU.GMS 4.23_20160606 | ANU.inc_from style.anu.edu.au">
<meta name="dcterms.publisher" content="The Australian National University">
<meta name="dcterms.publisher" content="webmaster@anu.edu.au">
<meta name="dcterms.rights" content="http://www.anu.edu.au/copyright/">
<meta property="og:image" content="http://style.anu.edu.au/_anu/4/images/logos/anu_logo_fb_350.png">
<link href="https://style.anu.edu.au/_anu/4/images/logos/anu.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://style.anu.edu.au/_anu/images/icons/web/anu-app-57.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://style.anu.edu.au/_anu/images/icons/web/anu-app-76.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://style.anu.edu.au/_anu/images/icons/web/anu-app-120.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://style.anu.edu.au/_anu/images/icons/web/anu-app-152.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://style.anu.edu.au/_anu/images/icons/web/anu-app-180.png" rel="apple-touch-icon" sizes="180x180">
<link href="https://style.anu.edu.au/_anu/4/style/anu-common.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://style.anu.edu.au/_anu/4/style/anu-college.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://style.anu.edu.au/_anu/4/style/anu-features.css" rel="stylesheet" type="text/css" media="screen">
<link href="https://style.anu.edu.au/_anu/4/style/anu-cecs.css" rel="stylesheet" type="text/css" media="screen">
<!--[if !IE]>--><link href="https://style.anu.edu.au/_anu/4/style/anu-fluid.css" rel="stylesheet" type="text/css" media="screen"><!--<![endif]-->
<link href="https://style.anu.edu.au/_anu/4/style/anu-print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><link href="https://style.anu.edu.au/_anu/4/style/anu-ie.css" rel="stylesheet" type="text/css" media="screen"/><![endif]-->
<!--[if gt IE 7]><link href="https://style.anu.edu.au/_anu/4/style/anu-ie-gt7.css" rel="stylesheet" type="text/css" media="screen"/><![endif]-->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/signals/config/170601983286611?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" defer="" async="" src="https://cecs.anu.edu.au/analytics/piwik.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript" src="/sites/default/files/js/js_CBSXGNLF_50_hHDoK68dXWqmvcz9wSEgYVs50yXIqZo.js"></script>
<script type="text/javascript" src="//style.anu.edu.au/_anu//4/scripts/jquery.hoverIntent.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var $anujq = jQuery.noConflict();
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/js/js_o0NmOA6FrOQamIKXP181IN2QejpF72PVBGsbUlh8LeY.js"></script>
<script type="text/javascript" src="/sites/default/files/js/js_V3aWq5lBgbMtIO3UxiWrPwFwejXl97ooWMUeqzaOEFs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-42738872-16", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/js/js_2vOiMWT0yKRU5hc9iWlzMa6eD41cU5Bze8WRNve3_n4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://cecs.anu.edu.au/analytics/" : "http://cecs.anu.edu.au/analytics/");_paq.push(["setSiteId", "3"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDoNotTrack", 1]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();
//--><!]]>
</script>
<script type="text/javascript" src="/sites/default/files/js/js_EHE9iBY1Xv5wgLjknLEzz5-K0Hhf0U9hPIuXHVDADwk.js"></script>
<script type="text/javascript" src="//style.anu.edu.au/_anu//4/scripts/anu-common.js"></script>
<script type="text/javascript" src="//style.anu.edu.au/_anu//4/scripts/modernizr-2.0.6.min.js"></script>
<script type="text/javascript" src="//style.anu.edu.au/_anu//4/scripts/anu-menu.js"></script>
<script type="text/javascript" src="/sites/default/files/js/js_fUn1h0-zm2NwWZ1VAjrCFDhZ_1FQ9VWj6Lu_3SQQYBw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cecs_theme","theme_token":"3JHtuLYhiQHOQzsy_5ydugxogCI1B478THkwd82gHtg","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.effect.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.effect-bounce.min.js":1,"\/\/style.anu.edu.au\/_anu\/\/4\/scripts\/jquery.hoverIntent.js":1,"0":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/contrib\/piwik\/piwik.js":1,"2":1,"sites\/all\/themes\/acton\/js\/responsive-tables.js":1,"\/\/style.anu.edu.au\/_anu\/\/4\/scripts\/anu-common.js":1,"\/\/style.anu.edu.au\/_anu\/\/4\/scripts\/modernizr-2.0.6.min.js":1,"\/\/style.anu.edu.au\/_anu\/\/4\/scripts\/anu-menu.js":1,"sites\/all\/themes\/acton\/js\/acton-tabs.js":1,"sites\/all\/themes\/acton\/js\/jquery.ba-hashchange.min.js":1,"sites\/all\/themes\/cecs_theme\/js\/responsive-tables.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extended\/video_filter\/video_filter.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/anu\/acton_layouts\/acton_layouts.css":1,"sites\/all\/modules\/anu\/anu_feature\/anu_feature.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/field_collection\/field_collection.theme.css":1,"public:\/\/acton_css\/iconAGyqbZdH3huyGfrDDfEW23jlHlHnf4Z_ckQiFDSeb7Y.css":1,"sites\/all\/modules\/anu\/acton_common_content\/acton-icon.css":1,"sites\/all\/themes\/acton\/css\/acton.reset-drupal.css":1,"sites\/all\/themes\/acton\/css\/system.menus.css":1,"sites\/all\/themes\/acton\/css\/acton.forms.css":1,"sites\/all\/themes\/acton\/css\/acton.content.css":1,"sites\/all\/themes\/acton\/css\/acton.css":1,"sites\/all\/themes\/acton\/css\/acton.responsive.css":1,"sites\/all\/themes\/acton\/css\/acton.fixes.css":1,"sites\/all\/themes\/acton\/css\/acton.tabs.css":1,"sites\/all\/themes\/acton\/css\/jquery.ui.tabs.css":1,"sites\/all\/themes\/acton\/css\/jquery.ui.tabs.min.css":1,"sites\/all\/themes\/acton\/css\/acton.reset-jquery-ui-tabs.css":1,"sites\/all\/themes\/cecs_theme\/css\/styles.css":1,"sites\/all\/themes\/cecs_theme\/css\/marge.css":1,"sites\/all\/themes\/cecs_theme\/css\/xibo.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":"false","animated":"bounceslide","autoHeight":"true","clearStyle":"true","collapsible":"true","event":"click","scrollTo":0,"history":"false"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"piwik":{"trackMailto":1,"trackColorbox":1},"acton_tabs_prefix":["tabs-"],"acton_tabs_link_class":"acton-tabs-link"});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-7747 node-type-acton-person domain-eng acton section-people">
    

<!-- noindex -->
<div id="skipnavholder"><a id="skipnav" href="#content">Skip navigation</a></div>
<div id="print-hdr">
	<div class="left"><img src="https://style.anu.edu.au/_anu/4/images/logos/anu_logo_print.png" alt="The Australian National University" width="115" height="40"></div>
<div class="right"><div class="bnr-line-1  bnr-2line">Research School of Engineering</div>		<div class="bnr-line-2">ANU College of Engineering &amp; Computer Science</div>
	</div>
	<div class="blockline"></div>
</div>
<div id="explore-wrap">
	<div id="explore">
		<div id="explore-hdr" role="navigation">
			<ul>
				<li id="explore-li-1"><a href="//www.anu.edu.au/">EXPLORE ANU <em>»</em></a>
		<div class="explore-hdr-jqshow explore-hdr-drop-div">
        
        <ul role="menu" class="explore-hdr-drop ">
						<li class="noprint">&nbsp;</li>
						<li><a href="//www.anu.edu.au/">Home</a></li>
						<li><a href="//www.anu.edu.au/about/">About</a></li>
						<li><a href="//www.anu.edu.au/study/">Study</a></li>
						<li><a href="//www.anu.edu.au/research/">Research</a></li>
						<li><a href="//www.anu.edu.au/giving/">Giving</a></li>
						<li><a href="//www.anu.edu.au/alumni/">Alumni</a></li>
						<li class="padbottom2"><a href="//www.anu.edu.au/students/">Current students</a>

						</li><li><a href="//www.anu.edu.au/news/">News</a></li>
						<li><a href="//www.anu.edu.au/events/">Events</a></li>
						<li><a href="//www.anu.edu.au/maps/">Maps</a></li>
						<li><a href="https://services.anu.edu.au/">Services</a></li>
						<li><a href="http://anulib.anu.edu.au/">Library</a></li>
						<li><a href="//www.anu.edu.au/jobs">Jobs</a></li>

						<li class="noprint">&nbsp;</li>
					</ul>
					<ul role="menu" class="explore-hdr-drop-right ">
						<li class="text-right"><a href="#" onclick="fadeOutID('.explore-hdr-jqshow');return false;" style="cursor:pointer;">close <img class="absmiddle" alt="" src="https://style.anu.edu.au/_anu/4/images/buttons/btn-close.gif"></a></li>
						<li><a href="http://cass.anu.edu.au" class="h-cass"><em>ANU College of</em><br>
						Arts &amp; Social Sciences</a></li>
						<li><a href="http://asiapacific.anu.edu.au/" class="h-cap"><em>ANU College of</em><br>
						Asia &amp; the Pacific</a></li>
						<li><a href="http://cbe.anu.edu.au/" class="h-cbe"><em>ANU College of</em><br>
						Business &amp; Economics</a></li>
						<li><a href="http://cecs.anu.edu.au/" class="h-cecs"><em>ANU College of</em><br>
						Engineering &amp;<br>Computer Science</a></li>
						<li><a href="http://law.anu.edu.au/" class="h-cl"><em>ANU College of</em><br>
						Law</a></li>
						<li><a href="http://science.anu.edu.au/" class="h-cmbe"><em>ANU College of</em><br>
						Medicine, Biology &amp;<br>Environment</a></li>
						<li><a href="http://science.anu.edu.au/" class="h-cps"><em>ANU College of</em><br>
						Physical &amp; Mathematical<br>Sciences</a></li>
    						
						<li><a href="//www.anu.edu.au/about/leadership-structure/academic-areas/"><small>» more academic areas</small></a></li>
					</ul>
        </div>
        
        
				</li>
				<li id="explore-li-2"><a href="//www.anu.edu.au/directories/website-directory/">A-Z INDEX <em>»</em></a>
					<ul role="menu" class="explore-hdr-drop azdrop  explore-hdr-az-jqshow">
						<li class="text-right azclose padbottom"><a href="#" onclick="fadeOutID('.explore-hdr-az-jqshow');return false;" style="cursor:pointer;">close <img class="absmiddle" alt="" src="https://style.anu.edu.au/_anu/4/images/buttons/btn-close.gif"></a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/a">A</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/b">B</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/c">C</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/d">D</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/e">E</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/f">F</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/g">G</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/h">H</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/i">I</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/j">J</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/k">K</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/l">L</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/m">M</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/n">N</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/o">O</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/p">P</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/q">Q</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/r">R</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/s">S</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/t">T</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/u">U</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/v">V</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/w">W</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/x">X</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/y">Y</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/z">Z</a></li>
					</ul>
				</li>
		
		
    <li id="srch-hdr-mini" class="srch-gw2"><a href="http://find.anu.edu.au/">SEARCH</a>
    <ul class="explore-hdr-drop searchminidrop explore-hdr-searchmini-jqshow">
    <li class="text-right  padbottom"><a href="#" onclick="fadeOutID('.explore-hdr-searchmini-jqshow');return false;" style="cursor:pointer;">close <img class="absmiddle" alt="" src="https://style.anu.edu.au/_anu/4/images/buttons/btn-close.gif"></a></li>
    
    <li class="text-right">

    <form action="//find.anu.edu.au/search" method="get" id="SearchForm1" role="search" autocomplete="off">

   
        
        <label for="qt1"><span class="nodisplay">Search query</span></label><input class="txt margintop" name="q" id="qt1" placeholder="Search web, staff &amp; maps" autocomplete="off" type="search"><div class="gsasuggest"></div><div class="srch-divide"><div class="srch-divide2"></div></div><label for="search1a"><span class="nodisplay">Search</span></label><input value="Go" name="search1a" id="search1a" class="btn-go margintop" type="submit">
            <input name="client" value="anu_frontend" type="hidden">
            <input name="proxystylesheet" value="anu_frontend" type="hidden">
            <input name="site" value="default_collection" type="hidden">
            <input name="btnG" value="Search" type="hidden">
            <input name="filter" value="0" type="hidden">

            </form>
            
                    </li>

                    <li class="noprint">&nbsp;</li>
    
    </ul>
    </li>
    </ul>
                        
		</div>
		<div id="srch-hdr" class="srch-hdr-grad srch-gw2">
			<form action="//find.anu.edu.au/search" method="get" id="SearchForm" role="search" autocomplete="off">
				<div>

        <label for="qt"><span class="nodisplay">Search query</span></label><input class="txt globalsearch" name="q" id="qt" placeholder="Search web, staff &amp; maps" autocomplete="off" type="search"><div class="gsasuggest"></div>
            <input name="client" value="anu_frontend" type="hidden">
            <input name="proxystylesheet" value="anu_frontend" type="hidden">
            <input name="site" value="default_collection" type="hidden">
            <input name="btnG" value="Search" type="hidden">
            <input name="filter" value="0" type="hidden">

					<label for="search1"><span class="nodisplay">Search button</span></label><input value="GO" name="search1" id="search1" class="btn-tiny btn-black-grad" type="submit">
				</div> 
			</form>
		</div>	
	</div>
</div>
<div id="bnr-wrap" role="banner">
	<div id="bnr">
		<div id="bnr-left">

<a href="http://www.anu.edu.au/" class="anu-logo-png"><img class="text-white" src="https://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png" onmouseover="this.src='https://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small_over.png';" onmouseout="this.src='https://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png'" onfocus="this.src='https://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small_over.png';" onblur="this.src='https://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png'" alt="The Australian National University"></a>

</div>
		<div id="bnr-right">
<div class="bnr-line-1  bnr-2line"><h1><a href="http://eng.anu.edu.au">Research School of Engineering</a></h1></div><div class="bnr-line-2 lnk-cecs"><a href="http://cecs.anu.edu.au">ANU College of Engineering &amp; Computer Science</a></div>


		</div>
	</div>
	<div id="bnr-underline"></div>
</div>
<!--<div id="skipnavtarget"><a id="main-content" class="skip" tabindex="32767"></a></div>-->


<!-- endnoindex --> 

<div id="body-wrap" role="main">
	<div id="body">



  <div id="header" class="region region-header">
    <div id="block-block-4" class="block block-block">
  
  <div class="">
                          
    <div class="content block-content clearfix">
      <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '170601983286611');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=170601983286611&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    </div>
  </div>
</div><!-- /.block -->
  </div><!-- /.region -->

  <!-- START SIDEBAR -->
<!-- noindex -->
  <div class="search-boxes full nopadbottom show-rsp noprint">
  <div class="search-menu">
    <a href="#" onclick="slideDownFadeOutToggle('#menu');return false;" style="cursor:pointer;" class="acton-tabs-link-processed"><img class="absmiddle" alt="Navigation menu" src="//style.anu.edu.au/_anu//4/images/buttons/btn-menu.gif"></a> <a href="#" onclick="slideDownFadeOutToggle('#menu');return false;" style="cursor:pointer;" class="acton-tabs-link-processed">menu</a>
  </div>
      <div class="search-form">
  <form action="http://search.anu.edu.au/search/search.cgi" method="get">
    <input name="scope" value="drup-engn.cecs.anu.edu.au" type="hidden">
    <input name="collection" value="anu_search" type="hidden">
    <label for="local-query-mini">search</label> <input class="search-query" name="query" id="local-query-mini" size="15" value="" type="text">
    <label for="search-mini"><span class="nodisplay">search</span></label><input class="search-button" id="search-mini" title="Search" value="GO" type="submit">
  </form>
</div>
  </div><div id="menu" class="region region-sidebar-first">
  <div class="narrow">
    <div class="search-box">
  <p>Search Engineering</p>
  <form action="http://search.anu.edu.au/search/search.cgi" method="get">
    <div>
      <input name="scope" value="drup-engn.cecs.anu.edu.au" type="hidden">
      <input name="collection" value="anu_search" type="hidden">
      <label for="local-query"><span class="nodisplay">Search query</span></label><input class="search-query" name="query" id="local-query" size="15" value="" type="text">
      <label for="search"><span class="nodisplay">Search</span></label><input class="search-button" id="search" title="Search" value="GO" type="submit"><br>
          </div>
  </form>
</div>    <div id="block-menu-6463114ab6ad9c1e1f1608cb5ff797b5" class="block block-menu menu-flat menu-main">
  
  <div class="">
                                  <p class="block-title">Engineering</p>
                        
    <div class="content block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/" title="" class="acton-tabs-link-processed">Home</a></li>
<li class="collapsed"><a href="/about" title="" class="parent acton-tabs-link-processed">About</a></li>
<li class="collapsed"><a href="/research" title="" class="parent acton-tabs-link-processed">Research</a></li>
<li class="collapsed"><a href="/study" title="" class="parent acton-tabs-link-processed">Study</a></li>
<li class="collapsed"><a href="/engage" title="" class="parent acton-tabs-link-processed">Engage</a></li>
<li class="collapsed"><a href="/news-events" title="" class="parent acton-tabs-link-processed">News &amp; Events</a></li>
<li class="collapsed"><a href="/alumni-giving" title="" class="parent acton-tabs-link-processed">Alumni &amp; Giving</a></li>
<li class="collapsed"><a href="/engn-current-students" class="parent acton-tabs-link-processed">Current students</a></li>
<li class="expanded active-trail"><a href="/people" title="" class="active active-trail parent trail selected acton-tabs-link-processed">People</a></li>
<li class="leaf"><a href="/contact" title="" class="acton-tabs-link-processed">Contact</a></li>
<li class="last collapsed"><a href="/staff" title="" class="parent acton-tabs-link-processed">Staff</a></li>
</ul>    </div>
  </div>
</div><!-- /.block -->
<div id="block-menu-1473f020e619d1a54abe1fae5e14b673" class="block block-menu menu-flat menu-uni">
  
  <div class="">
                                  <p class="block-title">Related sites</p>
                        
    <div class="content block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="//cecs.anu.edu.au/" title="" class="acton-tabs-link-processed">ANU College of Engineering &amp; Computer Science</a></li>
<li class="leaf"><a href="//cs.anu.edu.au/" title="" class="acton-tabs-link-processed">Research School of Computer Science</a></li>
<li class="leaf"><a href="http://energy.anu.edu.au/" title="" class="acton-tabs-link-processed">Energy Change Institute</a></li>
<li class="leaf"><a href="/data61" title="" class="acton-tabs-link-processed">Data61</a></li>
<li class="last leaf"><a href="http://solinvictus.anu.edu.au/" title="" class="acton-tabs-link-processed">Sol Invictus</a></li>
</ul>    </div>
  </div>
</div><!-- /.block -->
  </div>
</div>
<!-- endnoindex -->
<!-- END SIDEBAR -->
    <div id="content" class="clearfix">

<div id="content-main" class="margintop clearfix">

  <div id="content-header" class="doublewide nomargintop nomarginbottom">
              <div id="breadcrumb">
        <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/" class="acton-tabs-link-processed">Home</a> » <a href="/people" title="" class="active acton-tabs-link-processed">People</a> » Renheng Bo</div>      </div>
                  <h1 class="title" id="page-title">Renheng Bo</h1>
                  </div><!-- /#content-header -->


  <div id="content-area" class="region region-content clear">
    <div id="block-system-main" class="block block-system">
  
  <div class="">
                          
    <div class="content block-content clearfix">
      <div class="panel-display acton-grid-layout anu-layout-13 clearfix">
<div class="panel-row row-1 clear"><div class="panel-col row-1-col-left narrow anu-col-right panel-panel nopadtop clearfix"><div class="inside"><div class="panel-pane pane-entity-field pane-node-field-acton-person-primary-image text-center">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-primary-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="/sites/default/files/styles/anu_person_200x220/public/default_images/person_placeholder.jpg?itok=-u8rkhPW" alt="" width="200" height="220"></div></div></div>  </div>

  
  </div>
</div></div><div class="panel-col row-1-col-right doublenarrow panel-panel nopadtop clearfix"><div class="inside"><div class="panel-pane pane-entity-field pane-node-field-acton-person-position hdr-uni padbottom">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-position field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">PhD Student</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-acton-person-displays-panel-pane-group-membership-alt">
  
      
  
  <div class="pane-content">
    <div class="view view-acton-person-displays view-id-acton_person_displays view-display-id-panel_pane__group_membership_alt view-dom-id-812e95df4a67215c31ae20011544567b">
        
  
      <div class="view-header">
      Research Area:    </div>
  
  
      <div class="view-content">
        <ul class="nounderline nobullet noindent">
    <li>
      
      <div class="inline">
  
    
      <a href="/research/materials/nanomaterials" class="acton-tabs-link-processed">Nanomaterials</a>
      </div>
  
    </li>
    </ul>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1 padbottom">
  
      
  
  <div class="pane-content">
    <div class="divline-solid"></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views-panes pane-person-location-panel-pane-default padbottom">
  
      
  
  <div class="pane-content">
    <div class="view view-person-location view-id-person_location view-display-id-panel_pane__default view-dom-id-9b9712f9b76ed3e44606ef4d508a614e">
        
  
  
  
      <div class="view-content">
            
  
    
      <a href="http://www.anu.edu.au/maps#search=Craig+Building&amp;show=11421" class="nounderline acton-tabs-link-processed" target="_blank">Craig Building (35A)</a>, C214
  
      </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-acton-person-email nounderline padbottom">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-email field-type-email field-label-hidden"><div class="field-items"><div class="field-item even"><div class="email-icon-email"><div class="acton-icon email-small"><a href="mailto:u5293586@anu.edu.au" class="acton-tabs-link-processed">u5293586@anu.edu.au</a></div></div></div></div></div>  </div>

  
  </div>
</div></div></div></div>
    </div>
  </div>
</div><!-- /.block -->
  </div><!-- /.region -->

</div><!-- /#content-main -->

  </div><!-- /#content -->


<div id="update-wrap">
	<div id="update-details">
		<p class="sml-hdr">
			      <span class="upd-date">Updated:&nbsp;&nbsp;<strong>8 September 2015</strong></span><span class="hpad">/</span><span class="upd-officer">Responsible Officer:&nbsp;&nbsp;<a href="mailto:head.eng@cecs.anu.edu.au" class="acton-tabs-link-processed"><strong>Head of School</strong></a></span><span class="hpad">/</span><span class="upd-contact">Page Contact:&nbsp;&nbsp;<a href="mailto:web.cecs@anu.edu.au" class="acton-tabs-link-processed"><strong>CECS Marketing</strong></a></span>		</p>
	</div>
</div>

	</div>
</div>

<!-- noindex -->
<div id="footer-wrap" role="contentinfo">
	<div id="anu-footer">
		<div id="anu-detail">
			<ul>
				<li><a href="http://www.anu.edu.au/contact/">Contact ANU</a></li>
				<li><a href="http://www.anu.edu.au/maps">Campus Map</a></li>
                <li><a href="http://www.anu.edu.au/copyright/">Copyright</a></li>
				<li><a href="http://www.anu.edu.au/disclaimer">Disclaimer</a></li>
				<li><a href="http://www.anu.edu.au/privacy">Privacy</a></li>
				<li><a href="http://www.anu.edu.au/freedom-of-information">Freedom of Information</a></li>
			</ul>
		</div>
		<div id="anu-address">
			<p>+61 2 6125 5111<br>
			The Australian National University, Canberra<br>
			CRICOS Provider : 00120C<br>
			<span class="NotAPhoneNumber">ABN : 52 234 063 906</span></p>
		</div>
        
            <div id="anu-groups">
			<div class="anu-ftr-go8 hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/group-of-eight"><img class="text-white" src="https://style.anu.edu.au/_anu/4/images/logos/2x_GroupOf8.png" alt="Group of Eight Member"></a></div>
			<div class="anu-ftr-iaru hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/international-alliance-of-research-universities"><img class="text-white" src="https://style.anu.edu.au/_anu/4/images/logos/2x_iaru.png" alt="IARU"></a></div>
        <div class="anu-ftr-apru hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/association-of-pacific-rim-universities"><img class="text-white" src="https://style.anu.edu.au/_anu/4/images/logos/2x_apru.png" alt="APRU"></a></div>
        <div class="anu-ftr-edx hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/edx"><img class="text-white" src="https://style.anu.edu.au/_anu/4/images/logos/2x_edx.png" alt="edX"></a></div>

		</div><div class="left ie7only full msg-warn" id="ie7-warn">You appear to be using Internet Explorer 7, or have compatibility view turned on.  Your browser is not supported by ANU web styles.  <br>» <a href="http://webpublishing.anu.edu.au/steps/anu-web-environment/no_more_ie_7.php">Learn how to fix this</a>
        
            <br><span class="small" id="ignore-ie7-cookie">» <a href="http://webpublishing.anu.edu.au/steps/anu-web-environment/no_more_ie_7.php?ignore=1">Ignore this warning in future</a></span>
        </div>	</div>
</div>
<!-- endnoindex --> 

<script>
        
        if (typeof ga === 'undefined') {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        }
        
        ga('create', 'UA-5266663-4', 'auto', {'name': 'allANU'});
        ga('allANU.send', 'pageview');
        
        </script>
          

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>