Skip navigation
EXPLORE ANU »










A-Z INDEX »
Research School of Engineering
ANU College of Engineering & Computer Science
menu
search

You are here
Home » People » Renheng Bo
Renheng Bo
PHD STUDENT
Research Area:
Nanomaterials
Craig Building (35A), C214
u5293586@anu.edu.au
Updated:  8 September 2015
Responsible Officer:  Head of School
Page Contact:  CECS Marketing
Contact ANU
Campus Map
Copyright
Disclaimer
Privacy
Freedom of Information
+61 2 6125 5111
The Australian National University, Canberra
CRICOS Provider : 00120C
ABN : 52 234 063 906