<html prefix="og: http://ogp.me/ns#" lang="en-US"><!--<![endif]--><head>


<meta charset="UTF-8">
<title>Eric Gregory - Department of Religion</title>

 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="pingback" href="">
	
<link rel="shortcut icon" href="https://religion.princeton.edu/wp-content/uploads/favicon.ico">	

<link rel="apple-touch-icon-precomposed" href="https://religion.princeton.edu/wp-content/uploads/Icon-83.5@2x.png">
	

<!-- This site is optimized with the Yoast SEO Premium plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://religion.princeton.edu/people/faculty/core-faculty/eric-gregory/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Eric Gregory - Department of Religion">
<meta property="og:description" content="Eric Gregory joined the faculty in 2001, and was promoted to Professor in 2009. He is the author of Politics and the Order of Love: An Augustinian Ethic of Democratic Citizenship (University of Chicago Press, 2008), and articles in a variety of edited volumes and journals, including the Journal of Religious Ethics, Studies in ChristianRead More">
<meta property="og:url" content="http://religion.princeton.edu/people/faculty/core-faculty/eric-gregory/">
<meta property="og:site_name" content="Department of Religion">
<meta property="article:tag" content="Religion and Philosophy">
<meta property="article:tag" content="Religion, Ethics, and Politics">
<meta property="article:section" content="Core Faculty">
<meta property="article:published_time" content="2016-08-22T17:26:59-04:00">
<meta property="article:modified_time" content="2017-01-04T15:36:51-04:00">
<meta property="og:updated_time" content="2017-01-04T15:36:51-04:00">
<meta property="og:image" content="http://religion.princeton.edu/wp-content/uploads/Eric-Gregory.jpg">
<meta property="og:image:width" content="702">
<meta property="og:image:height" content="467">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Eric Gregory joined the faculty in 2001, and was promoted to Professor in 2009. He is the author of Politics and the Order of Love: An Augustinian Ethic of Democratic Citizenship (University of Chicago Press, 2008), and articles in a variety of edited volumes and journals, including the Journal of Religious Ethics, Studies in ChristianRead More">
<meta name="twitter:title" content="Eric Gregory - Department of Religion">
<meta name="twitter:image" content="http://religion.princeton.edu/wp-content/uploads/Eric-Gregory.jpg">
<meta property="DC.date.issued" content="2016-08-22T17:26:59-04:00">
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Department of Religion » Feed" href="http://religion.princeton.edu/feed/">
<link rel="alternate" type="application/rss+xml" title="Department of Religion » Comments Feed" href="http://religion.princeton.edu/comments/feed/">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/religion.princeton.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=ca661844b8acf76fe50ed7ac4359de7c"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://religion.princeton.edu/wp-includes/js/wp-emoji-release.min.js?ver=ca661844b8acf76fe50ed7ac4359de7c" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wc-shortcodes-style-css" href="http://religion.princeton.edu/wp-content/plugins/wc-shortcodes/public/assets/css/style.css?ver=3.38" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-fonts-css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700|Roboto:400,500|Roboto+Condensed:400,600|Merriweather:300italic&amp;subset" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-core-css" href="http://religion.princeton.edu/wp-content/themes/religion-child/style.css?ver=2.6.2" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-responsive-css" href="http://religion.princeton.edu/wp-content/themes/religion/css/responsive.css?ver=2.6.2" type="text/css" media="all">
<link rel="stylesheet" id="pretty-photo-css" href="http://religion.princeton.edu/wp-content/themes/religion/css/prettyPhoto.css?ver=2.6.2" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-font-awesome-css" href="http://religion.princeton.edu/wp-content/themes/religion/css/fontawesome/css/font-awesome.min.css?ver=2.6.2" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-skin-css" href="http://religion.princeton.edu/wp-content/themes/religion/css/skin-tech.css?ver=ca661844b8acf76fe50ed7ac4359de7c" type="text/css" media="all">
<style id="smartmag-skin-inline-css" type="text/css">
@import url('http://fonts.googleapis.com/css?family=Open+Sans%3A400|Open+Sans%3A600|Open+Sans%3A700&subset=');


h1, h2, h3, h4, h5, h6, .gallery-block .carousel .title a, .list-timeline .posts article, .posts-list .content > a, .block.posts a, 
								#bbpress-forums .bbp-topic-title, #bbpress-forums .bbp-forum-title, .bbpress.single-topic .main-heading, .navigate-posts .link { font-family: "Open Sans", Georgia, serif; }
::selection { background: #e35c22; }

::-moz-selection { background: #e35c22; }

.top-bar, .post-content .modern-quote, .mobile-head { border-top-color: #e35c22; }

.trending-ticker .heading, .breadcrumbs .location, .gallery-title, .related-posts .section-head, 
.post-content a, .comments-list .bypostauthor .comment-author a, .error-page 
.text-404, .main-color, .section-head.prominent, .block.posts .fa-angle-right, a.bbp-author-name, .main-stars span:before,
.main-stars, .recentcomments .url, .nav-light .menu > li:hover > a, .nav-light .menu > .current-menu-item > a, 
.nav-light .menu > .current-menu-parent > a, .nav-light-search .active .search-icon, .nav-light-search .search-icon:hover,
.nav-light .menu li li:hover > a, .nav-light .menu li li.current-menu-item > a, .nav-light .mega-menu .sub-nav li:hover > a, 
.nav-light .menu .sub-nav li.current-menu-item > a { color: #e35c22; }

.navigation .menu > li:hover > a, .navigation .menu >.current-menu-item > a, .navigation .menu > .current-menu-parent > a,
.navigation .menu > .current-menu-ancestor > a, .tabbed .tabs-list .active a, .nav-search .search-icon:hover, 
.nav-search .active .search-icon, .comment-content .reply, .sc-tabs .active a { border-bottom-color: #e35c22; }

.main-featured .cat, .main-featured .pages .flex-active, .rate-number .progress, .highlights .rate-number .progress, 
.main-pagination .current, .main-pagination a:hover, .cat-title, .sc-button-default:hover, .drop-caps, .review-box .bar,
.review-box .overall, .post .read-more a, .button, .post-pagination > span { background: #e35c22; }

.post-content .wpcf7-not-valid-tip, .main-heading, .review-box .heading, .post-header .post-title:before, 
.highlights h2:before, div.bbp-template-notice, div.indicator-hint, div.bbp-template-notice.info, 
.modal-header .modal-title, .entry-title, .page-title { border-left-color: #e35c22; }

@media only screen and (max-width: 799px) { .navigation .mobile .fa { background: #e35c22; } }

a:hover, 
.highlights h2 a:hover,
.nav-light a:hover,
.nav-light .mega-menu .featured h2 a:hover, 
.listing-meta .author > a { color: #e35c22; }

.post-content a { color: #e35c22; }

.post-content a:hover { color: #2196f3; }

h1, h2, h3, h4, h5, h6 { color: #333; }

.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 { color: #333; }

.navigation { background-color: #333;; }

@media only screen and (max-width: 799px) { .navigation .menu > li:hover > a, .navigation .menu > .current-menu-item > a, 
.navigation .menu > .current-menu-parent > a { background-color: #333;; } }

.navigation.sticky { background: rgb(51,51,51); background: rgba(51,51,51, 0.9);; }

.navigation .mega-menu, .navigation .menu ul { background-color: #4d4d4d;; }

@media only screen and (max-width: 799px) { .navigation .mega-menu.links > li:hover { background-color: #4d4d4d;; } }

.navigation .menu > li:hover, .navigation .menu li li:hover, .navigation .menu li li.current-menu-item,
.navigation .mega-menu .sub-nav li:hover, .navigation .menu .sub-nav li.current-menu-item { background-color: #e35c22;; }

@media only screen and (max-width: 799px) { .navigation .menu > li:hover > a, .navigation .menu > .current-menu-item > a, 
.navigation .menu > .current-menu-parent > a, .navigation .mega-menu.links > li:hover,
.navigation .menu > .current-menu-ancestor > a, .navigation .menu li.active { background-color: #e35c22;; } }

.navigation { border-color: #e35c22;; }

.navigation .menu > li li a, .navigation .mega-menu.links > li > a, .navigation .mega-menu.links > li li a,
.mega-menu .posts-list .content, .navigation .mega-menu .sub-nav li a { border-color: #333;; }

@media only screen and (max-width: 799px) { .navigation .menu li a { border-color: #333;; } }

.mega-menu .heading, .navigation .mega-menu.links > li > a { border-color: #333;; }

.navigation a, .mega-menu .heading, .mega-menu .featured h2 a { color: #f9f9f9;; }

.main .sidebar .widgettitle, .tabbed .tabs-list { background-color: #f9f9f9;; }

.main .sidebar .widgettitle, .tabbed .tabs-list a { color: #333; }

.main-footer { background-color: #f9f9f9; background-image: none;; }

.main-footer .widgettitle { color: #e35c22; }

.main-footer, .main-footer .widget { color: #333; }

.main-footer .widget a { color: #e35c22; }

.lower-foot { background-color: #333; }

.lower-foot { color: #fff; }

.lower-foot a { color: #fff; }

.post-content { font-size: 14px;  }
.post .post-content > p:first-child { font-size: inherit; color: inherit;; }


.cat-3, .cat-title.cat-3 { background: #0a0a0a; }
.cat-text-3, .section-head.cat-text-3 { color: #0a0a0a; }

.navigation .menu > .menu-cat-3:hover > a, .navigation .menu > .menu-cat-3.current-menu-item > a, .navigation .menu > .menu-cat-3.current-menu-parent > a {
	border-bottom-color: #0a0a0a;
}



.cat-4, .cat-title.cat-4 { background: #222222; }
.cat-text-4, .section-head.cat-text-4 { color: #222222; }

.navigation .menu > .menu-cat-4:hover > a, .navigation .menu > .menu-cat-4.current-menu-item > a, .navigation .menu > .menu-cat-4.current-menu-parent > a {
	border-bottom-color: #222222;
}



.cat-6, .cat-title.cat-6 { background: #0a0a0a; }
.cat-text-6, .section-head.cat-text-6 { color: #0a0a0a; }

.navigation .menu > .menu-cat-6:hover > a, .navigation .menu > .menu-cat-6.current-menu-item > a, .navigation .menu > .menu-cat-6.current-menu-parent > a {
	border-bottom-color: #0a0a0a;
}



.cat-39, .cat-title.cat-39 { background: #dd3333; }
.cat-text-39, .section-head.cat-text-39 { color: #dd3333; }

.navigation .menu > .menu-cat-39:hover > a, .navigation .menu > .menu-cat-39.current-menu-item > a, .navigation .menu > .menu-cat-39.current-menu-parent > a {
	border-bottom-color: #dd3333;
}



.cat-44, .cat-title.cat-44 { background: #dd3333; }
.cat-text-44, .section-head.cat-text-44 { color: #dd3333; }

.navigation .menu > .menu-cat-44:hover > a, .navigation .menu > .menu-cat-44.current-menu-item > a, .navigation .menu > .menu-cat-44.current-menu-parent > a {
	border-bottom-color: #dd3333;
}




</style>
<link rel="stylesheet" id="wordpresscanvas-font-awesome-css" href="http://religion.princeton.edu/wp-content/plugins/wc-shortcodes/public/assets/css/font-awesome.min.css?ver=4.6.3" type="text/css" media="all">
<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-content/themes/religion/js/jquery.prettyPhoto.js?ver=ca661844b8acf76fe50ed7ac4359de7c"></script>
<link rel="https://api.w.org/" href="http://religion.princeton.edu/wp-json/">

<link rel="shortlink" href="http://religion.princeton.edu/?p=545">
<link rel="alternate" type="application/json+oembed" href="http://religion.princeton.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Freligion.princeton.edu%2Fpeople%2Ffaculty%2Fcore-faculty%2Feric-gregory%2F">
<link rel="alternate" type="text/xml+oembed" href="http://religion.princeton.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Freligion.princeton.edu%2Fpeople%2Ffaculty%2Fcore-faculty%2Feric-gregory%2F&amp;format=xml">
    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited {
        text-decoration: none;
        border: none;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #6D9F00;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//religion.princeton.edu/?wordfence_logHuman=1&hid=6D607590EE22D9EF6CA9F5EAF4074D6A');
</script>	
<!--[if lt IE 9]>
<script src="http://religion.princeton.edu/wp-content/themes/religion/js/html5.js" type="text/javascript"></script>
<![endif]-->

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>


<body class="post-template-default single single-post postid-545 single-format-standard page-builder wc-shortcodes-font-awesome-enabled right-sidebar full skin-tech has-nav-dark has-nav-full has-mobile-head">

<div class="main-wrap">

	
	
	<div class="top-bar">

		<div class="wrap">
			<section class="top-bar-content cf">
			
				
									
					
		<div class="search">
			<form role="search" action="http://religion.princeton.edu/" method="get">
				<input name="s" class="query live-search-query" value="" placeholder="Search..." autocomplete="off" type="text">
				<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div> <!-- .search -->					
				
				<div class="menu-top-bar-container"><ul id="menu-top-bar" class="menu"><li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094"><a href="http://www.princeton.edu">Princeton University</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-166"><a target="_blank" href="http://www.princeton.edu/soc/">OIT Help Desk</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a target="_blank" href="https://blackboard.princeton.edu/webapps/login/">Blackboard</a></li>
</ul></div>			<div class="textwidget"><ul class="social-icons cf">
						
						<li><a href="https://www.facebook.com/Department-of-Religion-Princeton-University-191096337619279/" class="icon fa fa-facebook" data-original-title="Facebook"><span class="visuallyhidden">Facebook</span></a></li>						
						

					</ul></div>
						
			</section>
		</div>
		
	</div>
	
	<div id="main-head" class="main-head">
		
		<div class="wrap">
			
							<div class="mobile-head">
				
					<div class="menu-icon"><a href="#"><i class="fa fa-bars"></i></a></div>
					<div class="title">
								<a href="http://religion.princeton.edu/" title="Department of Religion" rel="home" class="is-logo-mobile" "="">
		
														
									<img src="https://religion.princeton.edu/wp-content/uploads/REL-2-Line.png" class="logo-mobile" width="0" height="0">
								
				<img src="https://religion.princeton.edu/wp-content/uploads/single-wide-e1470772011994.png" class="logo-image" alt="Department of Religion" data-at2x="https://religion.princeton.edu/wp-content/uploads/PU-single-wide.png">
					 
						
		</a>					</div>
					<div class="search-overlay">
						<a href="#" title="Search" class="search-icon"><i class="fa fa-search"></i></a>
					</div>
					
				</div>
			
			<header class="tech">
			
				<div class="title">
							<a href="http://religion.princeton.edu/" title="Department of Religion" rel="home" class="is-logo-mobile" "="">
		
														
									<img src="https://religion.princeton.edu/wp-content/uploads/REL-2-Line.png" class="logo-mobile" width="0" height="0">
								
				<img src="https://religion.princeton.edu/wp-content/uploads/single-wide-e1470772011994.png" class="logo-image" alt="Department of Religion" data-at2x="https://religion.princeton.edu/wp-content/uploads/PU-single-wide.png">
					 
						
		</a>				</div>
				
									
					<div class="right">
										</div>
					
								
			</header>
				
							
		</div>
		
		
<div class="navigation-wrap cf" data-sticky-nav="1" data-sticky-type="normal">

	<nav class="navigation cf nav-center nav-full nav-dark">
	
		<div class="wrap">
		
			<div class="mobile" data-type="off-canvas" data-search="1">
				<a href="#" class="selected">
					<span class="text">Navigate</span><span class="current"></span> <i class="hamburger fa fa-bars"></i>
				</a>
			</div>
			
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-575"><a href="http://religion.princeton.edu/">Home</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-7 menu-item-103"><a href="http://religion.princeton.edu/category/courses/">Courses</a><ul class="mega-menu links row">
		<li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-418"><a href="#">Current Courses</a>
	<ul class="sub-menu">
		<li id="menu-item-2710" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2710"><a href="http://religion.princeton.edu/courses/graduate-courses/graduate-courses-fall-2017/">Graduate Courses Fall 2017</a></li>
		<li id="menu-item-2709" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2709"><a href="http://religion.princeton.edu/courses/undergraduate-courses/undergraduate-courses-fall-2017/">Undergraduate Courses Fall 2017</a></li>
	</ul>
</li>
	<li id="menu-item-104" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-8 menu-item-104"><a href="http://religion.princeton.edu/category/courses/graduate-courses/">Graduate Courses</a>
	<ul class="sub-menu">
		<li id="menu-item-2711" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2711"><a href="http://religion.princeton.edu/courses/graduate-courses/graduate-courses-spring-2017/">Graduate Courses Spring 2017</a></li>
		<li id="menu-item-2108" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2108"><a href="http://religion.princeton.edu/courses/graduate-courses/graduate-courses-fall-2016/">Graduate Courses Fall 2016</a></li>
		<li id="menu-item-2107" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2107"><a href="http://religion.princeton.edu/courses/graduate-courses/graduate-courses-spring-2016/">Graduate Courses Spring 2016</a></li>
		<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-433"><a href="http://religion.princeton.edu/courses/graduate-courses/graduate-courses-fall-2015/">Graduate Courses Fall 2015</a></li>
		<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-436"><a href="http://religion.princeton.edu/courses/graduate-courses/graduate-courses-spring-2015/">Graduate Courses Spring 2015</a></li>
		<li id="menu-item-499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-8 menu-item-499"><a href="http://religion.princeton.edu/category/courses/graduate-courses/">Graduate Course Archive</a></li>
	</ul>
</li>
	<li id="menu-item-105" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-9 menu-item-105"><a href="http://religion.princeton.edu/category/courses/undergraduate-courses/">Undergraduate Courses</a>
	<ul class="sub-menu">
		<li id="menu-item-2712" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2712"><a href="http://religion.princeton.edu/courses/undergraduate-courses/undergraduate-courses-spring-2017/">Undergraduate Courses Spring 2017</a></li>
		<li id="menu-item-2106" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2106"><a href="http://religion.princeton.edu/courses/undergraduate-courses/undergraduate-courses-fall-2016/">Undergraduate Courses Fall 2016</a></li>
		<li id="menu-item-2105" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2105"><a href="http://religion.princeton.edu/courses/undergraduate-courses/undergraduate-courses-spring-2016/">Undergraduate Courses Spring 2016</a></li>
		<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-497"><a href="http://religion.princeton.edu/courses/undergraduate-courses/undergraduate-courses-fall-2015/">Undergraduate Courses Fall 2015</a></li>
		<li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-495"><a href="http://religion.princeton.edu/courses/undergraduate-courses/undergraduate-courses-spring-2015/">Undergraduate Courses Spring 2015</a></li>
		<li id="menu-item-500" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-9 menu-item-500"><a href="http://religion.princeton.edu/category/courses/undergraduate-courses/">Undergraduate Course Archive</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-129"><a href="http://religion.princeton.edu/graduate-program/">Graduate</a><ul class="mega-menu links row">
		<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-389"><a href="http://religion.princeton.edu/graduate-program/academic-fields/">Academic Fields</a>
	<ul class="sub-menu">
		<li id="menu-item-390" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a href="http://religion.princeton.edu/graduate-program/academic-fields/asian-religions/">Asian Religions</a></li>
		<li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a href="http://religion.princeton.edu/graduate-program/academic-fields/islam/">Islam</a></li>
		<li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395"><a href="http://religion.princeton.edu/graduate-program/academic-fields/religions-of-mediterranean-antiquity/">Religions of Mediterranean Antiquity</a></li>
		<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a href="http://religion.princeton.edu/graduate-program/academic-fields/religion-and-philosophy/">Religion and Philosophy</a></li>
		<li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a href="http://religion.princeton.edu/graduate-program/academic-fields/religion-ethics-and-politics/">Religion, Ethics, and Politics</a></li>
		<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="http://religion.princeton.edu/graduate-program/academic-fields/religion-in-the-americas/">Religion in the Americas</a></li>
	</ul>
</li>
	<li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-388"><a href="http://religion.princeton.edu/graduate-program/">Graduate Program</a>
	<ul class="sub-menu">
		<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-401"><a href="http://religion.princeton.edu/graduate-program/admission-information/prospective-graduate-students/">Prospective Graduate Students</a></li>
		<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="http://religion.princeton.edu/graduate-program/graduate-degree-requirements/">Degree Requirements</a></li>
		<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="http://religion.princeton.edu/graduate-program/language-requirements/">Language Requirements</a></li>
		<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="http://religion.princeton.edu/graduate-program/teaching-requirements/">Teaching Requirements</a></li>
		<li id="menu-item-1615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1615"><a href="http://religion.princeton.edu/graduate-program/graduate-student-handbook/">Graduate Student Handbook</a></li>
		<li id="menu-item-925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-925"><a href="http://religion.princeton.edu/graduate-program/graduate-forms-and-guidelines/">Forms and Guidelines</a></li>
		<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="http://religion.princeton.edu/graduate-program/placement-record/">Placement Record</a></li>
	</ul>
</li>
	<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-396"><a href="http://religion.princeton.edu/graduate-program/admission-information/">Admission Information</a>
	<ul class="sub-menu">
		<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="http://religion.princeton.edu/graduate-program/admission-information/">Applicants</a></li>
		<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://religion.princeton.edu/graduate-program/admission-information/graduate-faqs/">Graduate FAQs</a></li>
		<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-397"><a href="http://religion.princeton.edu/graduate-program/admission-information/finance-and-fellowship/">Finance and Fellowship</a></li>
		<li id="menu-item-399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-399"><a href="http://religion.princeton.edu/graduate-program/admission-information/graduate-housing/">Housing</a></li>
		<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-400"><a href="http://religion.princeton.edu/graduate-program/admission-information/graduate-overview/">Overview</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1047" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1047"><a href="http://religion.princeton.edu/undergraduate-program/">Undergraduate</a><ul class="mega-menu links row">
		<li id="menu-item-1031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1031"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/">Independent Work</a>
	<ul class="sub-menu">
		<li id="menu-item-1036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1036"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/independent-work-guidelines/">Independent Work Guidelines</a></li>
		<li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1038"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/preparing-to-submit-independent-work/">Preparing To Submit Independent Work</a></li>
		<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/format-for-junior-papers/">Format For Junior Papers</a></li>
		<li id="menu-item-1035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1035"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/format-for-senior-theses/">Format For Senior Theses</a></li>
		<li id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/citations/">Citations</a></li>
		<li id="menu-item-1037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1037"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/junior-title-page-sample/">Junior Title Page Sample</a></li>
		<li id="menu-item-1056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1056"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/senior-title-page-sample/">Senior Title Page Sample</a></li>
		<li id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/authorization-page-sample/">Authorization Page Sample</a></li>
		<li id="menu-item-1040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1040"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/table-of-contents-sample/">Table of Contents Sample</a></li>
		<li id="menu-item-1039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1039"><a href="http://religion.princeton.edu/undergraduate-program/independent-work/protection-of-human-subjects/">Protection of Human Subjects</a></li>
	</ul>
</li>
	<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1048"><a href="http://religion.princeton.edu/undergraduate-program/">Undergraduate Program</a>
	<ul class="sub-menu">
		<li id="menu-item-1041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1041"><a href="http://religion.princeton.edu/undergraduate-program/major-requirements/">Major Requirements</a></li>
		<li id="menu-item-1042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="http://religion.princeton.edu/undergraduate-program/major-requirements/junior-year-major-requirements/">Junior Year Major Requirements</a></li>
		<li id="menu-item-1043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1043"><a href="http://religion.princeton.edu/undergraduate-program/major-requirements/senior-year-major-requirements/">Senior Year Major Requirements</a></li>
		<li id="menu-item-1045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045"><a href="http://religion.princeton.edu/undergraduate-program/studying-abroad/">Studying Abroad</a></li>
		<li id="menu-item-1044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1044"><a href="http://religion.princeton.edu/undergraduate-program/religion-and-special-programs/">Religion And Special Programs</a></li>
		<li id="menu-item-1027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1027"><a href="http://religion.princeton.edu/undergraduate-program/class-of-2019/">Class of 2019</a></li>
		<li id="menu-item-1028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1028"><a href="http://religion.princeton.edu/undergraduate-program/deadlines-juniors/">Deadlines Juniors</a></li>
		<li id="menu-item-1029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1029"><a href="http://religion.princeton.edu/undergraduate-program/deadlines-seniors/">Deadlines Seniors</a></li>
		<li id="menu-item-1026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1026"><a href="http://religion.princeton.edu/undergraduate-program/career-paths/">Career Paths</a></li>
		<li id="menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"><a href="http://religion.princeton.edu/undergraduate-program/undergraduate-forms/">Undergraduate Forms</a></li>
	</ul>
</li>
	<li id="menu-item-1060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1060"><a href="http://religion.princeton.edu/undergraduate-program/undergraduate-information/">Information &amp; Resources</a>
	<ul class="sub-menu">
		<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="http://religion.princeton.edu/undergraduate-program/undergraduate-faqs/">Undergraduate FAQs</a></li>
		<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="http://religion.princeton.edu/undergraduate-program/undergraduate-information/">More Information</a></li>
		<li id="menu-item-1057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057"><a href="http://religion.princeton.edu/undergraduate-program/undergraduate-announcement/">Undergraduate Announcement</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-10 menu-item-1367"><a href="http://religion.princeton.edu/category/events/">Events &amp; News</a>

<div class="mega-menu row">

	<div class="col-3 sub-cats">
		
		<ol class="sub-nav">
				<li id="menu-item-112" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-16 menu-item-112"><a href="http://religion.princeton.edu/category/news/">News</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1126"><a href="http://religion.princeton.edu/upcoming-events/">Upcoming Events</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-11 menu-item-107"><a href="http://religion.princeton.edu/category/events/conferences/">Conferences</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-13 menu-item-110"><a href="http://religion.princeton.edu/category/events/lectures/">Lectures</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-14 menu-item-111"><a href="http://religion.princeton.edu/category/events/seminars/">Seminars</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-53 menu-item-109"><a href="http://religion.princeton.edu/category/events/department-events/">Department Events</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-12 menu-item-108"><a href="http://religion.princeton.edu/category/events/danforth-lectures/">Danforth Lectures</a></li>
		</ol>
	
	</div>


	<div class="col-9 extend">
	<section class="col-6 featured">
		
				
		<span class="heading">Featured</span>
		
		<div class="highlights">
		
					
			<article>
					
				<a href="http://religion.princeton.edu/events/conferences/race-religion-americas-atlantic-world/" title="Race and Religion in the Americas and the Atlantic World:" class="image-link">
					<img src="http://religion.princeton.edu/wp-content/uploads/TOP_Casta_Painting_by_Luis_de_Mena-351x221.jpg" class="image wp-post-image" alt="" title="Race and Religion in the Americas and the Atlantic World:" srcset="http://religion.princeton.edu/wp-content/uploads/TOP_Casta_Painting_by_Luis_de_Mena-351x221.jpg 351w, http://religion.princeton.edu/wp-content/uploads/TOP_Casta_Painting_by_Luis_de_Mena-103x65.jpg 103w, http://religion.princeton.edu/wp-content/uploads/TOP_Casta_Painting_by_Luis_de_Mena-343x215.jpg 343w, http://religion.princeton.edu/wp-content/uploads/TOP_Casta_Painting_by_Luis_de_Mena-163x102.jpg 163w" sizes="(max-width: 351px) 100vw, 351px" width="351" height="221">				</a>
				
								
				
				
				<p class="orange">March 3, 2017</p>							
							<h2><a href="http://religion.princeton.edu/events/conferences/race-religion-americas-atlantic-world/" title="Race and Religion in the Americas and the Atlantic World:">Race and Religion in the Americas and the Atlantic World:</a></h2>
				
								
			</article>
			
				
		</div>
	
	</section>  

	<section class="col-6 recent-posts">
	
		<span class="heading">Upcoming Events</span>
			
				
		<div class="posts-list">
	
						
		</div>
		
	</section>
	</div>
</div>
			</li>
<li id="menu-item-113" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-cat-17 menu-item-113"><a href="http://religion.princeton.edu/category/people/">People</a><ul class="mega-menu links row">
		<li id="menu-item-117" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-cat-18 menu-item-117"><a href="http://religion.princeton.edu/category/people/faculty/">Faculty</a>
	<ul class="sub-menu">
		<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-cat-20 menu-item-119"><a href="http://religion.princeton.edu/category/people/faculty/core-faculty/">Core Faculty</a></li>
		<li id="menu-item-120" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-21 menu-item-120"><a href="http://religion.princeton.edu/category/people/faculty/emeriti-faculty/">Emeriti Faculty</a></li>
		<li id="menu-item-121" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-22 menu-item-121"><a href="http://religion.princeton.edu/category/people/faculty/visiting-faculty/">Visiting Faculty</a></li>
		<li id="menu-item-2172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-110 menu-item-2172"><a href="http://religion.princeton.edu/category/people/faculty/lecturers/">Lecturers</a></li>
	</ul>
</li>
	<li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-26 menu-item-125"><a href="http://religion.princeton.edu/category/people/students/">Students</a>
	<ul class="sub-menu">
		<li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-27 menu-item-126"><a href="http://religion.princeton.edu/category/people/students/graduate-students/">Graduate Students</a></li>
		<li id="menu-item-1410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1410"><a href="http://religion.princeton.edu/undergraduate-students/">Undergraduate Students</a></li>
		<li id="menu-item-2162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-114 menu-item-2162"><a href="http://religion.princeton.edu/category/people/job-market-candidates/">Job Market Candidates</a></li>
	</ul>
</li>
	<li id="menu-item-2646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-29 menu-item-2646"><a href="http://religion.princeton.edu/category/people/academic-visitors/">Academic Visitors</a>
	<ul class="sub-menu">
		<li id="menu-item-115" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-30 menu-item-115"><a href="http://religion.princeton.edu/category/people/academic-visitors/postdoctoral-fellows/">Postdoctoral Fellows</a></li>
		<li id="menu-item-116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-31 menu-item-116"><a href="http://religion.princeton.edu/category/people/academic-visitors/research-associates/">Research Associates</a></li>
	</ul>
</li>
	<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-23 menu-item-122"><a href="http://religion.princeton.edu/category/people/staff/">Staff</a>
	<ul class="sub-menu">
		<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-25 menu-item-124"><a href="http://religion.princeton.edu/category/people/staff/religion-staff/">Religion Staff</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>			
				
		</div>
		
	</nav>

		
</div>		
	</div>	
	<div class="breadcrumbs-wrap">
		
		<div class="wrap">
		<div class="breadcrumbs"><span class="location"> </span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://religion.princeton.edu/"><span itemprop="title">Home</span></a></span><span class="delim">»</span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://religion.princeton.edu/category/people/"><span itemprop="title">People</span></a></span><span class="delim">»</span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://religion.princeton.edu/category/people/faculty/"><span itemprop="title">Faculty</span></a></span><span class="delim">»</span><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://religion.princeton.edu/category/people/faculty/core-faculty/"><span itemprop="title">Core Faculty</span></a></span><span class="delim">»</span><span class="current">Eric Gregory</span></div>		</div>
		
	</div>


<div class="main wrap cf">

		
	<div class="row">
	
		<div class="col-8 main-content">
		
				
				
<article id="post-545" class="post-545 post type-post status-publish format-standard has-post-thumbnail category-core-faculty tag-religion-and-philosophy tag-religion-ethics-and-politics acf_post_category-people academic-fields-religion-and-philosophy academic-fields-religion-ethics-and-politics title-above" itemscope="" itemtype="http://schema.org/Article">
	
	<header class="post-header cf">
	
		
				<div class="heading cf">
		
				
			<h1 class="post-title item fn" itemprop="name headline">
			Eric Gregory			</h1>
			
				

			
			
			<!-- <p><span class="orange">C V</span></p> -->
			
			<!-- Start Turn Off Comments Links
			
			<a href="http://religion.princeton.edu/people/faculty/core-faculty/eric-gregory/#respond" class="comments"><i class="fa fa-comments-o"></i> 0</a>
			
			End Turn Off Comments Links Here -->
			
		</div>
		
		<!-- START PEOPLE LAYOUT IF CATEGORY -->
		
		
		
	
	
	<p class="people-title">
	Professor of Religion	</p>
	
	

	

	

	

	


	<!-- END PEOPLE LAYOUT IF CATEGORY -->	

		
			
			


<!-- START PEOPLE LAYOUT IF CATEGORY -->
		
	<!-- START PEOPLE LAYOUT IF CAT -->
	<div class="row cf">
			
			<div class="column half">
			<img src="http://religion.princeton.edu/wp-content/uploads/Eric-Gregory-351x221.jpg" class="attachment-main-block size-main-block wp-post-image no-display appear" alt="" title="Eric Gregory" itemprop="image" srcset="http://religion.princeton.edu/wp-content/uploads/Eric-Gregory-351x221.jpg 351w, http://religion.princeton.edu/wp-content/uploads/Eric-Gregory-103x65.jpg 103w, http://religion.princeton.edu/wp-content/uploads/Eric-Gregory-343x215.jpg 343w, http://religion.princeton.edu/wp-content/uploads/Eric-Gregory-163x102.jpg 163w" sizes="(max-width: 351px) 100vw, 351px" width="351" height="221">			</div>
				
			<div class="column half"><div class="post-meta-people-details cf">
				
					<p class="people-position"><span class="orange">Position:   <a href="http://religion.princeton.edu/category/people/faculty/core-faculty/" rel="category tag">Core Faculty</a></span></p>
					
					
				<p class="people-details"><i class="wc-shortcodes-fa fa fa-home" style="margin-right: 10px;"></i>236 - 1879 Hall</p>	
					
				<p class="people-details"><i class="wc-shortcodes-fa fa fa-phone" style="margin-right: 10px;"></i>(609) 258-5298</p>										
				<p class="people-details"><i class="wc-shortcodes-fa fa fa-envelope-o" style="margin-right: 10px;"></i>
						 <a href="mailto:gregory@Princeton.edu" class="mailto">gregory@Princeton.edu</a><i class="fa fa-external-link" aria-hidden="true" style="margin-left: 5px;"></i></p>							 						 				
					
				</div>
					
					<div class="post-meta-people-areas cf">			
							
						<div>
							
							
							<p class="people-areas-title">Field: <a href="http://religion.princeton.edu/graduate-program/academic-fields/religion-and-philosophy/">Religion and Philosophy</a>, <a href="http://religion.princeton.edu/graduate-program/academic-fields/religion-ethics-and-politics/">Religion, Ethics, and Politics</a></p>														<!--  Areas Of Study 
							 -->			   		
						</div>
					</div>
			</div>
	</div>
	
		<div class="post-meta cf">
			
			
			
			
				
			
								
				<div class="column no-padding one-fourth" align="center"><p class="people-links">
					 		<i class="wc-shortcodes-fa fa fa-graduation-cap" style="margin-right: 10px;"></i><a href="#courses">Courses</a></p></div>				
				<div class="column no-padding one-fourth" align="center"><p class="people-links">
					 		<i class="wc-shortcodes-fa fa fa-book" style="margin-right: 10px;"></i><a href="#publications">Publications</a></p></div>


				
					
					
			
				
		</div>
		
	
<!-- END PEOPLE LAYOUT IF CATEGORY -->	

<!-- START EVENTS LAYOUT IF CATEGORY -->
	
<!-- END EVENTS LAYOUT IF CATEGORY -->

<!-- START COURSES LAYOUT IF CATEGORY -->
	
<!-- END COURSES LAYOUT IF CATEGORY -->




<!-- START FORMS LAYOUT IF CATEGORY -->
	
<!-- END FORMS LAYOUT IF CATEGORY -->


<!-- START NEWS LAYOUT IF CATEGORY -->
	
<!-- END NEWS LAYOUT IF CATEGORY -->



		
			
	</header><!-- .post-header -->

	

	<div class="post-container cf">
	
		<div class="post-content-right">
			<div class="post-content description " itemprop="articleBody">
	
					
				
		<p style="text-align: justify;">Eric Gregory joined the faculty in 2001, and was promoted to Professor in 2009. He is the author of <em>Politics and the Order of Love: An Augustinian Ethic of Democratic Citizenship</em> (University of Chicago Press, 2008), and articles in a variety of edited volumes and journals, including the <em>Journal of Religious Ethics, Studies in Christian Ethics</em>, and <em>Augustinian Studies</em>. His interests include religious and philosophical ethics, theology, political theory, law and religion, and the role of religion in public life. In 2007 he was awarded Princeton’s President’s Award for Distinguished Teaching. A graduate of Harvard College, he earned an M.Phil. and Diploma in Theology from the University of Oxford as a Rhodes Scholar, and his doctorate in Religious Studies from Yale University. He has received fellowships from the Erasmus Institute, University of Notre Dame, the Safra Foundation Center for Ethics, Harvard University, the National Endowment for the Humanities, and The Tikvah Center for Law &amp; Jewish Civilization at New York University School of Law. Among his current projects is a book tentatively titled, What Do We Owe Strangers? Globalization and the Good Samaritan, which examines secular and religious perspectives on global justice.</p>
<p>At Princeton at large, he is chair of the Council of the Humanities.&nbsp; He is also director of the Program in Humanistic Studies and Stewart Seminars in Religion, and sits with the executive committee of the University Center for Human Values.&nbsp; He serves on the board of directors of the Society of Christian Ethics and the editorial board of the Journal of Religious Ethics.</p>

		
				
		<hr id="courses"><h3>Courses – Fall 2016</h3>
<p style="padding-left: 30px;"><a href="https://registrar.princeton.edu/course-offerings/course_details.xml?courseid=006067&amp;term=1172" target="_blank"><strong>REL 507 */AUD</strong></a><br>
<strong>Studies in Religion and Philosophy – Augustine and Augustinianisms</strong><br>
1:30 pm – 4:20 pm W</p>
<p style="padding-left: 30px;"><a href="https://registrar.princeton.edu/course-offerings/course_details.xml?courseid=010486&amp;term=1172" target="_blank"><strong>REL 518 */AUD</strong></a><br>
<strong>Religion and Critical Thought Workshop</strong><br>
9:30 am – 11:20 am Th</p>
<hr id="publications"><h3><strong>Publications</strong></h3><ul><li>“Strange Fruit: Augustine, Liberalism, and the Good Samaritan,” Christianity, Democracy, and the Shadow of Constantine, edited by George E. Demacopoulos and Aristotle Papanikolaou<br>(New York: Fordham University Press, 2017), 98-110.</li><li>“The Double Love Command and the Ethics of Religious Pluralism,” Love and Christian Ethics: Tradition, Theory, and Society, edited by Frederick V. Simmons and Brian C. Sorrells<br>(Washington, D.C.: Georgetown University Press, 2016), 332-346.</li><li>"Augustinianisms and Thomisms," co-authored with Joseph Clair, Cambridge Companion to Christian Political Theology, edited by Craig Hovey and Elizabeth Phillips<br>(Cambridge: Cambridge University Press, 2015), 176-196.</li><li>"The Boldness of Analogy: Civic Virtues and Augustinian Eudaimonism," The Authority of the Gospel: Explorations in Moral and Political Theology in Honour of Oliver O'Donovan, eds., Brent Waters and Robert Song<br>(Grand Rapids: Eerdmans, 2015), 72-85.</li><li>"What Do We Want from the Just War Tradition? New Challenges of Surveillance and the Security State," Studies in Christian Ethics 27:1<br>(January 2014): 50-62.</li><li>"'Remember the Poor': Duties, Dilemmas, and Vocation," God, the Good, and Utilitarianism: Perspectives on Peter Singer, ed. John Perry<br>(Cambridge University Press, 2014), 192-208.</li><li>"Enfleshment and the Time of Ethics: Taylor and Illich on the Parable of the Good Samaritan," co-authored with Leah Hunt-Hendrix, Aspiring to Fullness in a Secular Age: Essays on Religion and Theology in the Work of Charles Taylor, eds. Carlos D. Colorado and Justin D. Klassen<br>(University of Notre Dame Press, 2014), 217-239.</li><li>"Christianity and the Rise of the Democratic State," Political Theology for a Plural Age, ed., Michael Kessler<br>(New York: Oxford University Press, 2013), 99-107.</li><li>"America and the Church: John Courtney Murray, Reinhold Niebuhr, and H. Richard Niebuhr," An Eerdmans Reader in Contemporary Political Theology, eds., William T. Cavanaugh, Jeffrey W. Bailey, and Craig Hovey<br>(Grand Rapids: Eerdmans, 2012), 217-222.</li><li>"The Jewish Roots of the Modern Republic," Harvard Theological Review 105.3<br>(July 2012): 372-380.</li><li><a href="http://www.press.uchicago.edu/ucp/books/book/chicago/P/bo5760043.html" target="_blank">"Politics &amp; The Order of Love: An Augustinian Ethic of Democratic Citizenship?"<br></a>2008</li><li>"Sympathy and Domination: Adam Smith and the Virtues of Augustinianism," Adam Smith as Theologian, ed. Paul Oslington<br>(New York: Routledge, 2011), 33-45.</li><li>"Augustinians and the New Liberalism," Augustinian Studies 41.1<br>(2010): 315-332.</li><li>"Politics," The Oxford Handbook of Evangelical Theology, ed. Gerald McDermott<br>(Oxford: Oxford University Press, 2010), 389-401.</li><li>"The Spirit and the Letter: Protestant Thomism and Nigel Biggar's 'Karl Barth's Ethics Revisited',"Commanding Grace: Studies in Karl Barth's Ethics, ed. Daniel Migliore<br>(Eerdmans 2010), 50-59.</li><li>"Religion and Bioethics," A Companion to Bioethics: Second Edition, eds. Peter A. Singer and Helga Kuhse<br>(Blackwell 2009), 46-55.</li><li>"Response to John Finnis: Inviting More Explication and More Economy," The Naked Public Square Reconsidered: Religion and Politics in the Twenty-First Century, ed. Christopher Wolfe<br>(ISI Books 2009), 141-150.</li><li>"Agape and Special Relations in a Global Economy: Theological Sources," Global Neighbors: Christian Faith and Moral Obligation in Today's Economy, eds. Douglas Hicks and Mark Valeri<br>(Eerdmans 2008), 16-42.</li><li>"A Protestant View: The Ethics of Embryo Adoption and the Catholic Tradition," in The Ethics of Embryo Adoption and the Catholic Tradition: Moral Arguments, Economic Realities, and Social Analysis, eds. Sarah-Vaughn Brakman and Darlene Fozard Weaver<br>(Springer 2007), 199-218.</li><li>"Before the Original Position: The Neo-Orthodox Theology of the Young John Rawls,"Journal of Religious Ethics 35.2<br>(June 2007): 179-206.</li></ul>		
			</div><!-- .post-content -->
		</div>
		
	</div>
	
	
	
		
</article>




	
				<div class="comments">
				
	
	<div id="comments">

			<!-- #removed comments <p class="nocomments">Comments are closed.</p> -->
		<p class="nocomments"> </p>
		
	
	
	</div><!-- #comments -->
				</div>
	
				
		</div>
		
		
			
		
		
		<aside class="col-4 sidebar">
		
					<div class="">
			
				<ul>
				
				<li id="nav_menu-5" class="widget widget_nav_menu"><h3 class="widgettitle">Faculty</h3><div class="menu-people-faculty-container"><ul id="menu-people-faculty" class="menu"><li id="menu-item-777" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-777"><a href="http://religion.princeton.edu/category/people/faculty/core-faculty/">Core Faculty</a></li>
<li id="menu-item-778" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-778"><a href="http://religion.princeton.edu/category/people/faculty/emeriti-faculty/">Emeriti Faculty</a></li>
<li id="menu-item-779" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-779"><a href="http://religion.princeton.edu/category/people/faculty/visiting-faculty/">Visiting Faculty</a></li>
<li id="menu-item-2171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2171"><a href="http://religion.princeton.edu/category/people/faculty/lecturers/">Lecturers</a></li>
</ul></div></li>
<li id="nav_menu-6" class="widget widget_nav_menu"><h3 class="widgettitle">Job Market Candidates</h3><div class="menu-people-job-market-container"><ul id="menu-people-job-market" class="menu"><li id="menu-item-2163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2163"><a href="http://religion.princeton.edu/category/people/job-market-candidates/">View All Candidates</a></li>
</ul></div></li>
<li id="nav_menu-7" class="widget widget_nav_menu"><h3 class="widgettitle">Students</h3><div class="menu-people-students-container"><ul id="menu-people-students" class="menu"><li id="menu-item-782" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-782"><a href="http://religion.princeton.edu/category/people/students/graduate-students/">Graduate Students</a></li>
<li id="menu-item-1590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="http://religion.princeton.edu/undergraduate-students/">Undergraduate Students</a></li>
</ul></div></li>
<li id="nav_menu-9" class="widget widget_nav_menu"><h3 class="widgettitle">Academic Visitors</h3><div class="menu-people-academic-visitors-container"><ul id="menu-people-academic-visitors" class="menu"><li id="menu-item-780" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-780"><a href="http://religion.princeton.edu/category/people/academic-visitors/postdoctoral-fellows/">Postdoctoral Fellows</a></li>
<li id="menu-item-781" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-781"><a href="http://religion.princeton.edu/category/people/academic-visitors/research-associates/">Research Associates</a></li>
</ul></div></li>
<li id="nav_menu-8" class="widget widget_nav_menu"><h3 class="widgettitle">Administrative</h3><div class="menu-people-administrative-container"><ul id="menu-people-administrative" class="menu"><li id="menu-item-785" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-785"><a href="http://religion.princeton.edu/category/people/staff/religion-staff/">Religion Staff</a></li>
</ul></div></li>
		
				</ul>
		
			</div>
		
		</aside>
		
		
	</div> <!-- .row -->
		
	
</div> <!-- .main -->


		
	<footer class="main-footer">
	
			<div class="wrap">
		
					<ul class="widgets row cf">
				<li class="widget col-4 widget_text"><h3 class="widgettitle">Mailing Address</h3>			<div class="textwidget">Department of Religion<br>
1879 Hall Washington Road<br>
Princeton, NJ 08544</div>
		</li>			</ul>
				
		</div>
	
		
	
			<div class="lower-foot">
			<div class="wrap">
		
						
			<div class="widgets">
							<div class="textwidget">Copyright © 2016 <a href="http://princeton.edu">Princeton University</a> |  <a href="http://religion.princeton.edu">Department of Religion</a>.</div>
					</div>
			
					
			</div>
		</div>		
		
	</footer>
	
</div> <!-- .main-wrap -->

<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/comment-reply.min.js?ver=ca661844b8acf76fe50ed7ac4359de7c"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WCShortcodes = {"ajaxurl":"https:\/\/religion.princeton.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-content/plugins/wc-shortcodes/public/assets/js/rsvp.js?ver=3.38"></script>
<script type="text/javascript">
/* <![CDATA[ */
var Bunyad = {"ajaxurl":"https:\/\/religion.princeton.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-content/themes/religion/js/bunyad-theme.js?ver=2.6.2"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-content/themes/religion/js/jquery.flexslider-min.js?ver=2.6.2"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-content/themes/religion/js/jquery.sticky-sidebar.min.js?ver=2.6.2"></script>
<script type="text/javascript" src="http://religion.princeton.edu/wp-includes/js/wp-embed.min.js?ver=ca661844b8acf76fe50ed7ac4359de7c"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50016511-2', 'auto');
  ga('send', 'pageview');

</script>

</body></html>