Princeton University
OIT Help Desk
Blackboard
Facebook
HOME
COURSES
GRADUATE
UNDERGRADUATE
EVENTS & NEWS
PEOPLE
Home»People»Faculty»Core Faculty»Eric Gregory
Eric Gregory
Professor of Religion
Position: Core Faculty
236 - 1879 Hall
(609) 258-5298
gregory@Princeton.edu
Field: Religion and Philosophy, Religion, Ethics, and Politics
COURSES
PUBLICATIONS
Eric Gregory joined the faculty in 2001, and was promoted to Professor in 2009. He is the author of Politics and the Order of Love: An Augustinian Ethic of Democratic Citizenship (University of Chicago Press, 2008), and articles in a variety of edited volumes and journals, including the Journal of Religious Ethics, Studies in Christian Ethics, and Augustinian Studies. His interests include religious and philosophical ethics, theology, political theory, law and religion, and the role of religion in public life. In 2007 he was awarded Princeton’s President’s Award for Distinguished Teaching. A graduate of Harvard College, he earned an M.Phil. and Diploma in Theology from the University of Oxford as a Rhodes Scholar, and his doctorate in Religious Studies from Yale University. He has received fellowships from the Erasmus Institute, University of Notre Dame, the Safra Foundation Center for Ethics, Harvard University, the National Endowment for the Humanities, and The Tikvah Center for Law & Jewish Civilization at New York University School of Law. Among his current projects is a book tentatively titled, What Do We Owe Strangers? Globalization and the Good Samaritan, which examines secular and religious perspectives on global justice.
At Princeton at large, he is chair of the Council of the Humanities.  He is also director of the Program in Humanistic Studies and Stewart Seminars in Religion, and sits with the executive committee of the University Center for Human Values.  He serves on the board of directors of the Society of Christian Ethics and the editorial board of the Journal of Religious Ethics.
Courses – Fall 2016
REL 507 */AUD
Studies in Religion and Philosophy – Augustine and Augustinianisms
1:30 pm – 4:20 pm W
REL 518 */AUD
Religion and Critical Thought Workshop
9:30 am – 11:20 am Th
Publications
“Strange Fruit: Augustine, Liberalism, and the Good Samaritan,” Christianity, Democracy, and the Shadow of Constantine, edited by George E. Demacopoulos and Aristotle Papanikolaou
(New York: Fordham University Press, 2017), 98-110.
“The Double Love Command and the Ethics of Religious Pluralism,” Love and Christian Ethics: Tradition, Theory, and Society, edited by Frederick V. Simmons and Brian C. Sorrells
(Washington, D.C.: Georgetown University Press, 2016), 332-346.
"Augustinianisms and Thomisms," co-authored with Joseph Clair, Cambridge Companion to Christian Political Theology, edited by Craig Hovey and Elizabeth Phillips
(Cambridge: Cambridge University Press, 2015), 176-196.
"The Boldness of Analogy: Civic Virtues and Augustinian Eudaimonism," The Authority of the Gospel: Explorations in Moral and Political Theology in Honour of Oliver O'Donovan, eds., Brent Waters and Robert Song
(Grand Rapids: Eerdmans, 2015), 72-85.
"What Do We Want from the Just War Tradition? New Challenges of Surveillance and the Security State," Studies in Christian Ethics 27:1
(January 2014): 50-62.
"'Remember the Poor': Duties, Dilemmas, and Vocation," God, the Good, and Utilitarianism: Perspectives on Peter Singer, ed. John Perry
(Cambridge University Press, 2014), 192-208.
"Enfleshment and the Time of Ethics: Taylor and Illich on the Parable of the Good Samaritan," co-authored with Leah Hunt-Hendrix, Aspiring to Fullness in a Secular Age: Essays on Religion and Theology in the Work of Charles Taylor, eds. Carlos D. Colorado and Justin D. Klassen
(University of Notre Dame Press, 2014), 217-239.
"Christianity and the Rise of the Democratic State," Political Theology for a Plural Age, ed., Michael Kessler
(New York: Oxford University Press, 2013), 99-107.
"America and the Church: John Courtney Murray, Reinhold Niebuhr, and H. Richard Niebuhr," An Eerdmans Reader in Contemporary Political Theology, eds., William T. Cavanaugh, Jeffrey W. Bailey, and Craig Hovey
(Grand Rapids: Eerdmans, 2012), 217-222.
"The Jewish Roots of the Modern Republic," Harvard Theological Review 105.3
(July 2012): 372-380.
"Politics & The Order of Love: An Augustinian Ethic of Democratic Citizenship?"
2008
"Sympathy and Domination: Adam Smith and the Virtues of Augustinianism," Adam Smith as Theologian, ed. Paul Oslington
(New York: Routledge, 2011), 33-45.
"Augustinians and the New Liberalism," Augustinian Studies 41.1
(2010): 315-332.
"Politics," The Oxford Handbook of Evangelical Theology, ed. Gerald McDermott
(Oxford: Oxford University Press, 2010), 389-401.
"The Spirit and the Letter: Protestant Thomism and Nigel Biggar's 'Karl Barth's Ethics Revisited',"Commanding Grace: Studies in Karl Barth's Ethics, ed. Daniel Migliore
(Eerdmans 2010), 50-59.
"Religion and Bioethics," A Companion to Bioethics: Second Edition, eds. Peter A. Singer and Helga Kuhse
(Blackwell 2009), 46-55.
"Response to John Finnis: Inviting More Explication and More Economy," The Naked Public Square Reconsidered: Religion and Politics in the Twenty-First Century, ed. Christopher Wolfe
(ISI Books 2009), 141-150.
"Agape and Special Relations in a Global Economy: Theological Sources," Global Neighbors: Christian Faith and Moral Obligation in Today's Economy, eds. Douglas Hicks and Mark Valeri
(Eerdmans 2008), 16-42.
"A Protestant View: The Ethics of Embryo Adoption and the Catholic Tradition," in The Ethics of Embryo Adoption and the Catholic Tradition: Moral Arguments, Economic Realities, and Social Analysis, eds. Sarah-Vaughn Brakman and Darlene Fozard Weaver
(Springer 2007), 199-218.
"Before the Original Position: The Neo-Orthodox Theology of the Young John Rawls,"Journal of Religious Ethics 35.2
(June 2007): 179-206.
FACULTY
Core Faculty
Emeriti Faculty
Visiting Faculty
Lecturers
JOB MARKET CANDIDATES
View All Candidates
STUDENTS
Graduate Students
Undergraduate Students
ACADEMIC VISITORS
Postdoctoral Fellows
Research Associates
ADMINISTRATIVE
Religion Staff
MAILING ADDRESS
Department of Religion
1879 Hall Washington Road
Princeton, NJ 08544
Copyright © 2016 Princeton University | Department of Religion.