OHSU
 School of Medicine
Molecular Microbiology & Immunology
OHSU Home
Find a Doctor
Donate
Jobs
Directions
Contact
Search OHSU
Search Section
Search all of OHSU
Search MMI
Search Text
Search
Text Size A A A
About
People
Research
Graduate Program
Seminars
Resources
MMI & VGTI Retreat
Summer Research Internship with MMI
Contact Us
OHSU Home
Education
Schools
School of Medicine
Departments, Centers & Institutes
Basic Science Departments
Molecular Microbiology & Immunology
People
Molecular Microbiology & Immunology
About
People
Primary Faculty & Labs
Research Faculty
Joint Faculty
Graduate Students
Adjunct & Affiliate Faculty
Administration
Research
Graduate Program
Seminars
Resources
MMI & VGTI Retreat
Summer Research Internship with MMI
Contact Us
Quick Links
Teaching and Learning Center
Find Departments and Divisions
Find Degree Programs
Office of Export Controls
Academic and Student Affairs
People
The Department of Molecular Microbiology & Immunology has a diverse group of people that make up our labs, with primary faculty, joint faculty, graduate students, postdoctoral fellows, and researchers. MMI faculty are active in the scientific community and within OHSU, serving on NIH study sections, as editors for prestigious journals, and as members on university committees and councils. The department maintains close collaboration with the Vaccine and Gene Therapy Institute as well as Providence Portland Medical Center, with many principal investigators at both locations holding adjunct faculty status with the department.
Oregon Health & Science University
Oregon Health & Science University is dedicated to improving the health and quality of life for all Oregonians through excellence, innovation and leadership in health care, education and research.
© 2001-2017 Oregon Health & Science University. OHSU is an equal opportunity affirmative action institution.
Notice of Privacy Practices
Web Browser Accessibility
OHSU Home
Contact
About OHSU
Maps & Directions
Jobs
Library
Calendar
Make a Gift
Accessibility
Diversity & Inclusion
Integrity
Patient Resources
Billing & Insurance
Find a Doctor
Find a Clinic
For Patients & Visitors
Clinical Trials
Research
About
Administration
Centers & Institutes
Cores & Shared Resources
Technology Transfer
Research Expertise
Education
School of Medicine
School of Nursing
School of Dentistry
School of Public Health
College of Pharmacy
Admissions
Student Services
For Employees
O2 Intranet
Email
Connecting Off-Campus