<html dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js wf-loading" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://www.stx.ox.ac.uk/sites/default/files/favicon_1.ico" type="image/vnd.microsoft.icon">
<link rel="canonical" href="/people/fellow/dr-paolo-gandini">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortlink" href="/node/2504">
  <title>Dr Paolo Gandini | St Cross College</title>  
  <link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_EXJxGQnQghQX1jnMJygRtvNXB9z0FXJOdeQbIIjb0bs.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_vaz4ZY00k5a8ligLiNk-iUmhcb1ms9qdZm_VFCXnDVg.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_BwJ7a3TBNLkvOQlBf_ts8YkxGpIA8WSKr17IWaWHfiI.css" media="print">

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_mD7BydT7ns31wcRwJsp-EuOjQTTZjw3kWuQrOCIaBv4.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_cHdNlkk6RV8WjysIoxLtPPMoS5thc4B2DJ6A8Ifaf8E.css" media="all">

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_ba0gBUXvD2aWAZuvc6qyc6hT-k2aJhoRv4xFwH6__sA.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.stx.ox.ac.uk/sites/default/files/css/css_mXUSAq1FhooGUG0MLZd4m7aCTX-8pjaieHGN82meYTA.css" media="all">
<!--<![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://www.stx.ox.ac.uk/sites/default/files/js/js_Xjzh1hVfcgVAixhmmB6Go8TUMPOiprA-2vkC-oWXARQ.js"></script>
<script type="text/javascript" src="http://www.stx.ox.ac.uk/sites/default/files/js/js_Q2hQ414xQhlYBUmlVurvcL7WvdjRoD9C6nem1m9nmeU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-35000337-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.stx.ox.ac.uk/sites/default/files/js/js_DPXH2olh_wGicJ-llOI5fO6iHmi7zasIS341SIlrF3E.js"></script>
<script type="text/javascript" src="http://www.stx.ox.ac.uk/sites/default/files/js/js_rmdftA0LTrUO9c9F6XWOaGYuh21ywROPidosascEfLY.js"></script>
<script type="text/javascript" src="http://www.stx.ox.ac.uk/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"stcross","theme_token":"Td7M7KyiHX3mpf9gnVVdWoxj-mt9IAe2kOvS7dduVaw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/popup\/popup.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/ajaxblocks\/ajaxblocks.js":1,"sites\/all\/themes\/stcross\/js\/toggle-nav.js":1,"sites\/all\/themes\/stcross\/js\/fontdeck.js":1,"1":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/custom\/agilebooking\/css\/agilebooking.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/patched\/date\/date_api\/date.css":1,"sites\/all\/modules\/patched\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/popup\/popup.css":1,"sites\/all\/themes\/stcross\/css\/print.css":1,"sites\/all\/themes\/stcross\/css\/ie.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"sites\/default\/files\/fontyourface\/fontsquirrel\/PT-Sans-fontfacekit\/stylesheet.css":1,"sites\/all\/themes\/stcross\/css\/global.css":1,"ie::normal::sites\/all\/themes\/stcross\/css\/stcross-alpha-default.css":1,"ie::normal::sites\/all\/themes\/stcross\/css\/stcross-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/stcross\/css\/stcross-alpha-default.css":1,"narrow::sites\/all\/themes\/stcross\/css\/stcross-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/stcross\/css\/stcross-alpha-default.css":1,"normal::sites\/all\/themes\/stcross\/css\/stcross-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"popup":{"effects":{"show":{"default":"this.body.show();","fade":"\n        if (this.opacity){\n          this.body.fadeTo(\u0027medium\u0027,this.opacity);\n        }else{\n          this.body.fadeIn(\u0027medium\u0027);\n        }","slide-down":"this.body.slideDown(\u0027medium\u0027)","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027show\u0027,\n            opacity:(this.opacity ? this.opacity : \u0027show\u0027)\n          }, \u0027medium\u0027\n        );"},"hide":{"default":"this.body.hide();","fade":"this.body.fadeOut(\u0027medium\u0027);","slide-down":"this.body.slideUp(\u0027medium\u0027);","slide-down-fade":"\n        this.body.animate(\n          {\n            height:\u0027hide\u0027,\n            opacity:\u0027hide\u0027\n          }, \u0027medium\u0027\n        );"}},"linger":"250","delay":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/people\/fellow\/dr-paolo-gandini":true},"ajaxblocks":"blocks=views-banner_image-block\u0026path=node\/2504","omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 775px) and (min-device-width: 775px), (max-device-width: 775px) and (min-width: 775px) and (orientation:landscape)","normal":"all and (min-width: 875px) and (min-device-width: 875px), all and (max-device-width: 875px) and (min-width:875px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="http://f.fontdeck.com/s/css/js/www.stx.ox.ac.uk/60478.js"></script></head>
<body class="html not-front not-logged-in page-node page-node- page-node-2504 node-type-fellow people context-people js omega-mediaqueries-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 775px) and (min-device-width: 775px), (max-device-width: 775px) and (min-width: 775px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 875px) and (min-device-width: 875px), all and (max-device-width: 875px) and (min-width:875px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    

<div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="St Cross College"><img src="http://www.stx.ox.ac.uk/sites/default/files/shield.png" alt="St Cross College" id="logo"></a>      </div>
                        <hgroup class="site-name-slogan">        
                                <h2 class="site-name"><a href="/" title="Home">St Cross College</a></h2>
                              </hgroup>
          </div>
        <div class="block block-stcross-general block-login block-stcross-general-login odd block-without-title" id="block-stcross-general-login">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/user">Log in</a>    </div>
  </div>
</div><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/people/fellow/dr-paolo-gandini" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--4">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input id="edit-submit--2" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-3gnUeY3smuJloHAJXu0ICE7QRZRQZoRmYKo5vkJWATI" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
  <a class="menu-link nav-processed">Menu</a>
    <nav id="main-menu">
  	            <div class="block block-menu-block block-1 block-menu-block-1 odd block-without-title" id="block-menu-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-460"><a href="/about-st-cross">About St Cross</a></li>
<li class="collapsed menu-mlid-459"><a href="/prospective-students">Prospective Students</a></li>
<li class="collapsed menu-mlid-458"><a href="/current-members">Current Members</a></li>
<li class="expanded active-trail menu-mlid-457"><a href="/people" class="active-trail">People</a><ul class="menu"><li class="first expanded active-trail menu-mlid-450"><a href="/people/fellows" class="active-trail">Fellows</a><ul class="menu"><li class="first last leaf active-trail active menu-mlid-733"><a href="/people/fellow/dr-paolo-gandini" class="menu-position-link active-trail active">Dr Paolo Gandini</a></li>
</ul></li>
<li class="leaf menu-mlid-452"><a href="/people/visiting-fellows">Visiting Fellows</a></li>
<li class="leaf menu-mlid-453"><a href="/people/emeritus-fellows" title="">Emeritus Fellows</a></li>
<li class="leaf menu-mlid-451"><a href="/people/honorary-fellows">Honorary Fellows</a></li>
<li class="leaf menu-mlid-1707"><a href="/people/staff/masters-office" title="">Master's Office</a></li>
<li class="leaf menu-mlid-1708"><a href="/people/staff/academic-office" title="">Academic Office</a></li>
<li class="expanded menu-mlid-1709"><a href="/people/staff/bursars-office" title="">Bursar's Office</a><ul class="menu"><li class="first leaf menu-mlid-1712"><a href="/people/staff/accommodation" title="">Accommodation</a></li>
<li class="leaf menu-mlid-1713"><a href="/people/staff/accounts" title="">Accounts</a></li>
<li class="leaf menu-mlid-1714"><a href="/people/staff/events-office" title="">Events</a></li>
<li class="leaf menu-mlid-1715"><a href="/people/staff/it-office" title="">IT Office</a></li>
<li class="leaf menu-mlid-1716"><a href="/people/staff/maintenance-and-facilities" title="">Maintenance and Facilities</a></li>
<li class="last leaf menu-mlid-1732"><a href="/people/staff/security-and-welfare" title="">Security and Welfare</a></li>
</ul></li>
<li class="leaf menu-mlid-1710"><a href="/people/staff/development-and-alumni-relations" title="">Development and Alumni Relations Office</a></li>
<li class="leaf menu-mlid-1711"><a href="/people/staff/library-and-archives" title="">Library and Archives</a></li>
<li class="leaf menu-mlid-1594"><a href="/about-st-cross/jobs" title="">Jobs</a></li>
<li class="last leaf menu-mlid-1438"><a href="http://www.stx.ox.ac.uk/current-members/welfare" title="">Welfare</a></li>
</ul></li>
<li class="collapsed menu-mlid-456"><a href="/alumni">Alumni</a></li>
<li class="collapsed menu-mlid-455"><a href="/conferences-and-weddings">Conferences and Weddings</a></li>
<li class="last leaf menu-mlid-481"><a href="/contact">Contact</a></li>
</ul></div>
    </div>
  </div>
</div>    </nav>
  </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-6 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-views block-banner-image-block block-views-banner-image-block odd block-without-title" id="block-views-banner-image-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix"><div class="view view-banner-image view-id-banner_image view-display-id-block view-dom-id-a4223e4d307e2c635e5fedc8b01bdc16">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><img typeof="foaf:Image" src="http://www.stx.ox.ac.uk/sites/default/files/styles/banner/public/ziqian_ding_4_2.jpg?itok=aiUfwMch" width="940" height="110"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <div id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-menu-block block-2 block-menu-block-2 odd" id="block-menu-block-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">People</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="first expanded active-trail menu-mlid-450"><a href="/people/fellows" class="active-trail">Fellows</a><ul class="menu"><li class="first last leaf active-trail active menu-mlid-733"><a href="/people/fellow/dr-paolo-gandini" class="menu-position-link active-trail active">Dr Paolo Gandini</a></li>
</ul></li>
<li class="leaf menu-mlid-452"><a href="/people/visiting-fellows">Visiting Fellows</a></li>
<li class="leaf menu-mlid-453"><a href="/people/emeritus-fellows" title="">Emeritus Fellows</a></li>
<li class="leaf menu-mlid-451"><a href="/people/honorary-fellows">Honorary Fellows</a></li>
<li class="leaf menu-mlid-1707"><a href="/people/staff/masters-office" title="">Master's Office</a></li>
<li class="leaf menu-mlid-1708"><a href="/people/staff/academic-office" title="">Academic Office</a></li>
<li class="expanded menu-mlid-1709"><a href="/people/staff/bursars-office" title="">Bursar's Office</a><ul class="menu"><li class="first leaf menu-mlid-1712"><a href="/people/staff/accommodation" title="">Accommodation</a></li>
<li class="leaf menu-mlid-1713"><a href="/people/staff/accounts" title="">Accounts</a></li>
<li class="leaf menu-mlid-1714"><a href="/people/staff/events-office" title="">Events</a></li>
<li class="leaf menu-mlid-1715"><a href="/people/staff/it-office" title="">IT Office</a></li>
<li class="leaf menu-mlid-1716"><a href="/people/staff/maintenance-and-facilities" title="">Maintenance and Facilities</a></li>
<li class="last leaf menu-mlid-1732"><a href="/people/staff/security-and-welfare" title="">Security and Welfare</a></li>
</ul></li>
<li class="leaf menu-mlid-1710"><a href="/people/staff/development-and-alumni-relations" title="">Development and Alumni Relations Office</a></li>
<li class="leaf menu-mlid-1711"><a href="/people/staff/library-and-archives" title="">Library and Archives</a></li>
<li class="leaf menu-mlid-1594"><a href="/about-st-cross/jobs" title="">Jobs</a></li>
<li class="last leaf menu-mlid-1438"><a href="http://www.stx.ox.ac.uk/current-members/welfare" title="">Welfare</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</aside><div class="grid-6 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Dr Paolo Gandini</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div about="/people/fellow/dr-paolo-gandini" typeof="sioc:Item foaf:Document" id="node-fellow-2504" class="ds-1col node node-fellow view-mode-full node-not-promoted node-not-sticky author-ella-bedrock odd clearfix clearfix">

  
  <div class="field field-name-field-position field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Junior Research Fellow</div></div></div></div>

    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
      </div>
</aside>  </div>
</div><div class="push"></div>
</div>

    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="https://www.facebook.com/stcrosscollege"><img src="/sites/default/files/1485882815_038_001_facebook_social_network_android_material_0.png" alt=""></a> <a href="https://www.linkedin.com/groups/159348"><img src="/sites/default/files/1485882817_038_002_linkedin_social_network_android_material.png" alt=""></a> <a href="https://www.twitter.com/stcrosscollege"><img src="/sites/default/files/1485882816_038_003_twitter_social_network_android_material.png" alt=""></a> <a href="https://www.instagram.com/stcrosscollege"><img src="/sites/default/files/1485882820_038_011_instagram_mobile_photo_network_android_material.png" alt=""></a></p>
    </div>
  </div>
</div><div class="block block-block block-1 block-block-1 even block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>St Cross College<br>
St Giles<br>
Oxford OX1 3LZ</p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>
<div id="popup-active-overlay"></div></body></html>