<html class=" no-touch" lang="sv"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" href="/images/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
  <link type="image/vnd.microsoft.icon" href="/images/favicons/favicon.ico" rel="shortcut icon">
  <link media="all" href="/css/style.css" rel="stylesheet" type="text/css">
      <link media="all" href="/css/ehl.css" rel="stylesheet" type="text/css">
    <!--[if IE]>
  <link media="all" href="/css/ie.css" rel="stylesheet" type="text/css">
  <![endif]-->
  <link media="print" href="/css/print.css" rel="stylesheet" type="text/css">

    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NJ9C74&amp;l=baDataLayer"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _baLocale = "se", _baMode = " ";
    //--><!]]>
  </script>
  <script type="text/javascript" src="//www.browsealoud.com/plus/scripts/ba.js"></script><link rel="stylesheet" type="text/css" href="/css/cookies.css"></head><body><div id="__ba_panel" class="_ba_manual"><div id="_ba__button_link"><a id="_ba__link" href="javascript:;" onclick="BrowseAloud.panel.toggleBar(true,event);return false;" aria-hidden="true"> </a></div></div><script src="http://plus.browsealoud.com/modules/2.4.8/jquery-1.11.2.min.js"></script>
  
  <meta id="viewport" content="width=1100" name="viewport">
  <title>Ekonomisk-historiska institutionen
Ekonomihögskolan vid Lunds universitet</title>
    <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Lunduni_LUSEM">
<meta name="twitter:creator" content="@Lunduni_LUSEM">
<meta name="twitter:image:src" content="http://www.ekh.lu.se/images/logos/logo-ehl-sv.png">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.ekh.lu.se/personal/staff/ekh-ktg">
<meta property="og:image" content="http://www.ekh.lu.se/images/logos/logo-ehl-sv.png">
<meta property="og:site_name" content="Ekonomisk-historiska institutionen
Ekonomihögskolan vid Lunds universitet">
<meta property="fb:app_id" content="260337997725133">
<meta property="fb:profile_id" content="190924054264295">
        <meta itemprop="image" content="http://www.ekh.lu.se/images/logos/logo-ehl-sv.png">
        
  <meta name="description" content="">
                <script type="text/javascript">
          window.cookieconsent_options = {
            message: "Den här webbplatsen använder cookies för att förbättra användarupplevelsen. Genom att fortsätta använda webbplatsen samtycker du till att cookies används enligt vår",
            dismiss: "",
            learnMore: "cookie policy.",
            link: "http://www.ehl.lu.se/om-webbplatsen",
            container: "div.cookie",
            expiryDays: 90,
            theme: "/css/cookies.css"};
            </script>
            <script type="text/javascript" src="/js/cookieconsent.js"></script>
           
            <script type="text/javascript">

              
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-7428275-15']);
              _gaq.push (['_gat._anonymizeIp']);
              
              if (typeof _gaqPageView != "undefined"){
                _gaq.push(['_trackPageview',_gaqPageView]);
              } else {
                _gaq.push(['_trackPageview']);
              }

              

              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            </script>
    

      <!-- Scroll to top button start -->
      <a id="scroll_to_top" style="display: none;"></a>
      <!-- Scroll to top button end -->
      <!-- Responsive menu start -->
      <!--eri-no-index-->
              <div id="responsive_navigation_wrapper" class="">
    <nav id="responsive_navigation">
        <p id="responsive_menu" class="clearfix">
            <span>Meny</span>
            <a id="close_responsive_navigation"></a>
        </p>
        
<ul class="menu-level-1">

<li class=""><a href="/">Start</a></li>
<li class="has_sub"><a href="/student">Student</a><a class="responsive_link expand"></a>
<ul class="menu-level-2">
<li><a href="/student/examinationsregler">Examinationsregler</a></li>
<li><a href="/student/mfs">Minor Field Study</a></li>
<li><a href="/student/plagiat">Plagiat / URKUND</a></li>
<li><a href="/student/anmalningar">Anmälningar</a></li>
</ul>
</li>
<li class="has_sub"><a href="/om">Om institutionen</a><a class="responsive_link expand"></a>
<ul class="menu-level-2">
<li><a href="/om/forening">Ekonomisk-historiska före...</a></li>
<li><a href="/om/ekonomisk-historia">Ämnet ekonomisk historia</a></li>
<li><a href="/om/historik">Historik</a></li>
</ul>
</li>
<li class="has_sub"><a href="/utbildning">Utbildning</a><a class="responsive_link expand"></a>
<ul class="menu-level-2">
<li class="has_sub"><a href="/utbildning/grundniva">Grundutbildning</a><a class="responsive_link expand"></a>
<ul class="menu-level-3">
<li><a href="/utbildning/grundniva/grundnivavt">Grundnivå VT</a></li>
<li><a href="/utbildning/grundniva/grundnivaht">Grundnivå HT</a></li>
</ul>
</li>
<li class="has_sub"><a href="/utbildning/avanceradniva">Kurser avancerad nivå</a><a class="responsive_link expand"></a>
<ul class="menu-level-3">
<li><a href="/utbildning/avanceradniva/avanceradnivavt">Vårterminer</a></li>
<li><a href="/utbildning/avanceradniva/avanceradnivaht">Höstterminer</a></li>
</ul>
</li>
<li><a href="/utbildning/masterprogram">Masterprogram</a></li>
<li class="has_sub"><a href="/utbildning/forskarutbildning">Forskarutbildning</a><a class="responsive_link expand"></a>
<ul class="menu-level-3">
<li><a href="/utbildning/forskarutbildning/about">Information om forskarutb...</a></li>
<li><a href="/utbildning/forskarutbildning/applying">Ansökan</a></li>
<li><a href="/forskning">Institutionens Forskning</a></li>
</ul>
</li>
<li class="has_sub"><a href="/utbildning/studievagledare">Studievägledare</a><a class="responsive_link expand"></a>
<ul class="menu-level-3">
<li><a href="/utbildning/studievagledare/vagledning">Vägledning</a></li>
<li><a href="/utbildning/studievagledare/antagning">Antagning till kurs</a></li>
<li><a href="/utbildning/studievagledare/masterprogram">Masterprogram</a></li>
<li><a href="/utbildning/studievagledare/examen">Examen </a></li>
</ul>
</li>
</ul>
</li>
<li class="has_sub"><a href="/forskning">Forskning</a><a class="responsive_link expand"></a>
<ul class="menu-level-2">
<li class="has_sub"><a href="/forskning/forskningsomraden">Forskningsområden</a><a class="responsive_link expand"></a>
<ul class="menu-level-3">
<li><a href="/forskning/forskningsomraden/agrarhistoria">Agrarhistoria</a></li>
<li><a href="/forskning/forskningsomraden/befolkningsekonomi">Befolkningsekonomi</a></li>
<li><a href="/forskning/forskningsomraden/ekonomisk-tillvaxt">Ekonomisk tillväxt och st...</a></li>
<li><a href="/forskning/forskningsomraden/doktrinhistoria">Metodologi och doktrinhis...</a></li>
<li><a href="/forskning/forskningsomraden/utbildning-och-arbetsmarknad">Utbildning och arbetsmark...</a></li>
<li><a href="/forskning/forskningsomraden/utvecklingsekonomi">Utvecklingsekonomi</a></li>
<li><a href="/forskning/forskningsomraden/enheten_for_finansiell_och_monetar_historia">Enheten för finansiell oc...</a></li>
<li><a href="/forskning/forskningsomraden/historisk_ekonomisk_geografi">Historisk ekonomisk geogr...</a></li>
</ul>
</li>
<li class="has_sub"><a href="/forskning/publ">Publikationer</a><a class="responsive_link expand"></a>
<ul class="menu-level-3">
<li><a href="/forskning/publ/skrifter">Skrifter Utgivna av ekono...</a></li>
<li><a href="/forskning/publ/mfs-serie">Minor Field Study Series</a></li>
<li><a href="/forskning/publ">Lund Papers in Economic H...</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/personal">Personal</a></li>
<li class="has_sub"><a href="/kontakt">Kontakt</a><a class="responsive_link expand"></a>
<ul class="menu-level-2">
<li><a href="/kontakt/studievagledare">Studievägledare</a></li>
<li><a href="/kontakt/expedition">Expedition</a></li>
<li><a href="/kontakt/studierektor">Studierektor</a></li>
<li><a href="/kontakt/prefekt">Prefekt</a></li>
<li><a href="/kontakt/sociala-medier">Sociala medier</a></li>
</ul><!-- END -->
</li><li class="responsive-shortcuts"><a href="http://www.ehl.lu.se">Ekonomihögskolan</a></li>

</ul><!-- END -->
    </nav>
</div>
            <!--/eri-no-index-->
      <!-- Responsive menu end -->
      <div id="page_wrapper" class="department">
        <!--eri-no-index-->
        <!-- LU Dropdown start -->
        <div id="lu_header_wrapper">
          <div id="lu_header_content">
            <!-- LU Header start -->
            <div id="lu_header" class="clearfix">
              <!-- Toolbar start-->
<div id="lu_toolbar_wrapper" class="">
    <div class="container-32 clearfix">
        <div id="lu_toolbar">
            <ul id="lu_toolbar_menu" class="menu">
                <li class="first"><a href="http://www.lu.se/sitemap">Webbkarta</a>&nbsp;&nbsp;|</li>
                <li class="first"><a href="http://www.lu.se/start/om-webbplatsen/om-kakor">Om kakor</a></li>
                <li class="last"><a href="http://www.lunduniversity.lu.se">International website</a></li>
                <li class="last"><a href="http://www.lu.se/start/om-webbplatsen/tillganglighet">Aktivera talande webb</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
            </ul>
        </div>
    </div>
</div>
<!-- Toolbar end -->
<!-- Header start -->
<div id="lu_branding_wrapper" class="container-31 clearfix">
    <div class="grid-31">
        <div id="lu_logo_wrapper">
            <a href="http://www.lu.se" title="Lunds universitet">
                <img class="site-logo" src="/images/logos/logo.png" alt="Lunds universitet">
            </a>
        </div>
        <div id="lu_top_navigation">
            <ul id="lu_top_nav_col1">
                <li><a href="http://www.lu.se/studera/livet-som-student/nuvarande-student">Nuvarande student</a></li>
                <li><a href="http://medarbetarwebben.lu.se/">Medarbetare</a></li>
                <li><a href="http://www.lu.se/innovation-samverkan/alumni">Alumn</a></li>
            </ul>
            <ul id="lu_top_nav_col2">
                <li><a href="http://www.lu.se/om-universitetet/kontakta-oss">Kontakta oss</a></li>
                <li><a href="http://www.lu.se/webbmail">Webmail</a></li>
            </ul>
            <ul id="lu_top_nav_col3">
                <li><a href="http://www.lub.lu.se/">Bibliotek</a></li>
                <li><a href="http://www.lu.se/nyheter-och-press">Nyheter och press</a></li>
            </ul>
        </div>
        <div id="lu_search_wrapper">
            <form id="lu_search" action="http://www.lu.se/search" method="get" accept-charset="UTF-8">
                <input id="lu_search_tab" name="tab" value="undefined" type="hidden">
                <input id="lu_search_text" name="query" value="" placeholder="Sök" size="60" maxlength="128" type="text">
                <input id="lu_search_submit" value="Sök" type="submit">
                <input id="lu_search_page" name="page" value="1" type="hidden">
            </form>
        </div>
    </div>
</div>
<!-- Header end -->
<!-- Navigation start -->
<div id="lu_navigation_wrapper" class="container-31">
    <div class="grid-31">
        <ul id="lu_navigation">
            <li class="first"><a href="http://www.lu.se/start">Start</a></li>
            <li><a href="http://www.lu.se/studera">Studera</a></li>
            <li><a href="http://www.lu.se/forskning">Forskning</a></li>
            <li><a href="http://www.lu.se/innovation-samverkan">Innovation &amp; Samverkan</a></li>
            <li class="last"><a href="http://www.lu.se/om-universitetet">Om universitetet</a></li>
        </ul>
    </div>
</div>
<!-- Navigation end -->
            </div>
            <!-- LU Header end -->
          </div>
          <div id="lu_header_button_wrapper">
            <p id="lu_header_button" class="se">lu.se</p>
          </div>
        </div>
        <div id="lu_overlay" class="hide"></div>
        <!-- LU Dropdown end -->
        <!-- Toolbar start -->
        <div id="toolbar_wrapper">
          <div id="toolbar_content" class="container-31 clearfix">
            <nav id="toolbar_navigation_left">
              <ul>
                <li class="hide-xs"><a href="http://www.lu.se">Lunds universitet</a></li>
                <li class="show-xs se" id="responsive-toolbar-logo"><a href="http://www.lu.se"></a></li>
              </ul>
            </nav>
            <nav id="toolbar_navigation_right">
              <ul>
                <li class="hide-xs"><a href="#" onclick="toggleBar();" title="Aktivera talande webb" class="logo" id="bapluslogo" data-bapdf="372">Aktivera talande webb</a></li>
                <li id="responsive-search" class="show-xs"><a>Sök</a></li>
                                <li id="link-international" class="se"><a href="http://ekh.lu.se/en">In English</a></li>
                              </ul>
            </nav>
          </div>
        </div>
        <!-- Toolbar end-->

        <!-- Responsive searchbox start -->
        <div id="responsive_search_wrapper">
            <form id="responsive_search" action="http://www.lu.se/search" method="get" accept-charset="UTF-8">
                <input id="responsive_search_submit" value="" type="submit">
                <span id="responsive_search_span">
                    <span id="responsive_search_icon"></span>
                    <input id="responsive_search_tab" name="tab" value="customsites" type="hidden">
                    <input id="responsive_search_text" placeholder="Sök" name="query" value="" maxlength="128" type="text">
                    <input id="responsive_search_page" name="page" value="1" type="hidden">
                </span>
            </form>
        </div>
        <!-- Responsive searchbox end -->

        <!-- Header start -->
        <div id="header_wrapper" class="container-31 clearfix">
          <header id="header_content" class="grid-31 clearfix">
            <div id="header_titles" class="clearfix">
              <h1 id="main_title" class="ekh"><a href="/"><span>Ekonomisk-historiska institutionen</span></a></h1>
              <h2 id="main_sub_title"><span>Ekonomihögskolan vid Lunds universitet</span></h2>
            </div>
            <!-- Hamburger icon start -->
            <div class="show-xs">
              <button id="hamburger-icon" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Hamburger icon end -->
                          <a id="header_logo" href="http://www.ehl.lu.se"></a>
                        <!-- Target groups start -->
                        <!-- Target groups end -->
          </header>
        </div>
        <!-- Header end -->

        <!-- Navigation start -->
        <div id="navigation_wrapper" class="container-31 hide-xs">
          <div id="navigation_content" class="grid-31">
                          <nav id="main_navigation" class="grid-23 alpha">
                <ul class="clearfix">
                        <li class="">
                <a href="/om">Om institutionen</a></li>
                        <li class="">
                <a href="/utbildning">Utbildning</a></li>
                        <li class="">
                <a href="/forskning">Forskning</a></li>
                        <li class="">
                <a href="/student">Student</a></li>
                        <li class="selected">
                <a href="/personal">Personal</a></li>
                        <li class="">
                <a href="/kontakt">Kontakt</a></li>
                        </ul>
              </nav>
                        <div id="searchshortcuts" class="grid-8 omega">
                <div id="search">
                    <form id="searchsiteform" action="http://www.lu.se/search" method="get" accept-charset="UTF-8">
                        <input id="searchsite_submit" value="Sök" type="submit">
                        <input id="searchsite_tab" name="tab" value="undefined" type="hidden">
                        <input id="searchsite" name="query" value="" type="text">
                        <input id="searchsite_page" name="page" value="1" type="hidden">
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Navigation end -->

                <!-- Breadcrumb start -->
        <div id="breadcrumb_wrapper" class="container-31 clearfix">
          <nav id="breadcrumb_content" class="grid-31">
            <ul class="clearfix">
              <li><a href="/">Start</a>&nbsp;›&nbsp;</li><li><a href="/personal">Personal</a>&nbsp;›&nbsp;</li><li><a href="/personal/staff">Personal</a>&nbsp;›&nbsp;</li><li></li>            </ul>
          </nav>
        </div>
        <!-- Breadcrumb end -->
                <!--/eri-no-index-->

                              <!-- Content start default -->
            <div id="content_wrapper" class="container-31 clearfix">
                                          <div id="content" class="grid-31 clearfix">
                              <!--eri-no-index-->
                <!-- BEGIN treenav partial view -->
<!-- END treenav partial view -->
                <!--/eri-no-index-->
                <!-- Text content start -->
<div id="text_wrapper" class="grid-15">
    <article id="text_content_main">
        <!--eri-no-index-->
        <div id="share_wrapper" class="clearfix hide-xs">
            <div id="share_buttons"> </div>
        </div>
        <!--/eri-no-index-->
        
        
    <header id="page_title">
                    <h1>Kathryn Gary</h1>
        
            </header><div id="share_wrapper" class="clearfix show-xs">
            <div id="share_buttons" class="hide-xs"> </div>
        </div>

    

        <div class="pimcore_area_wysiwyg pimcore_area_content"><h2>PhD Student</h2>

<p>Office:<br>
Scheelevägen 15 B<br>
Alfa1 Room: 2081</p>

<p>Postal adress:<br>
Dept. of Economic History<br>
P.O. Box 7083<br>
SE-220 07 Lund<br>
Sweden</p>

<p><a href="mailto:Kathryn.Gary@ekh.lu.se">Kathryn.Gary@ekh.lu.se</a></p>

<p>Tel. +46 (0)46 222 7481<br>
Fax. +46 (0)46 13 15 85</p>

<p>Personal webpage:&nbsp;<a href="http://kathryngary.com">kathryngary.com</a></p>
</div>
        <!--eri-no-index-->
<footer id="byline" class="hide-xs">
    <span id="byline_label">Sidansvarig</span>
    <span id="byline_email"> <a href="mailto:kristin.fransson@ekh.lu.se">kristin.fransson@ekh.lu.se</a></span>
    <time id="byline_date" datetime="2016-10-19">2016-10-19</time>
</footer>
<!--/eri-no-index-->
    </article>
</div>
<!-- Text content end -->

<!-- Sidebar start -->
<div id="content_sidebar_wrapper" class="grid-8 omega">
    <div id="content_sidebar">
            </div>
</div>
<!-- Sidebar end -->
              </div><footer id="byline" class="show-xs">
    <span id="byline_label">Sidansvarig</span>
    <span id="byline_email"> <a href="mailto:kristin.fransson@ekh.lu.se">kristin.fransson@ekh.lu.se</a></span>
    <time id="byline_date" datetime="2016-10-19">2016-10-19</time>
</footer>
            </div>
            <!-- Content end -->
          
          <!-- Footer start -->
          <!--eri-no-index-->
          <div id="footer_wrapper">
            <div id="footer_content" class="container-31">
              <h2 class="hide">Sidöversikt</h2>
              <div class="columns clearfix">
                                  <!-- Footer column 1 start -->
<div class="column column-1">
    <div>
        <h3 class="footer_first"> <a href="http://www.ehl.lu.se/om-ekonomihogskolan/organisation/omraden-institutioner">Institutioner</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="http://www.ekh.lu.se">Ekonomisk-historiska institutionen</a></li>
            <li><a href="http://www.fek.lu.se">Företagsekonomiska institutionen</a></li>
            <li><a href="http://www.har.lu.se">Institutionen för handelsrätt</a></li>
            <li><a href="http://www.ics.lu.se">Institutionen för informatik</a></li>
            <li><a href="http://www.nek.lu.se">Nationalekonomiska institutionen</a></li>
            <li class="last"><a href="http://www.stat.lu.se">Statistiska institutionen</a></li>
        </ul>
    </div>
    <div>
        <h3> <a href="http://www.ehl.lu.se/om-ekonomihogskolan/organisation/omraden-institutioner">Forskningsinstitut och centrum</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="http://www.ed.lu.se">Centrum för ekonomisk demografi</a></li>
            <li><a href="http://www.handel.lu.se">Centrum för handelsforskning</a></li>
            <li><a href="http://www.agrifood.se">Agrifood Economics Centre</a></li>
            <li><a href="http://www.lusem.lu.se/kwc">Knut Wicksells centrum för finansvetenskap</a></li>
            <li class="last"><a href="http://www.entrepreneur.lu.se">Sten K Johnson Centre for Entrepreneurship</a></li>
        </ul>
    </div>
</div>
<!-- Footer column 2 start -->
<div class="column column-2">
    <div>
        <h3> <a href="http://www.ehl.lu.se/utbildning/program-och-kurser">Nybörjarprogram och kurser</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="http://www.ehl.lu.se/utbildning/program-och-kurser/nyborjarprogram/bsc-international-business">BSc International Business</a></li>
            <li><a href="http://www.ehl.lu.se/utbildning/program-och-kurser/nyborjarprogram/ekonomie-kandidatprogrammet">Ekonomie kandidatprogrammet</a></li>
            <li><a href="http://www.ehl.lu.se/utbildning/program-och-kurser/nyborjarprogram/systemvetenskapliga-kandidatprogrammet">Systemvetenskapliga kandidatprogrammet</a></li>
            <li><a href="http://www.ehl.lu.se/utbildning/program-och-kurser/nyborjarprogram/politices-kandidatprogrammet">Politices kandidatprogrammet</a></li>
            <li><a href="http://www.ehl.lu.se/utbildning/program-och-kurser/nyborjarprogram/praktisk-filosofi-politik-och-ekonomi">Kandidatprogrammet i praktisk filosofi, politik ...</a></li>
            <li class="last"><a href="http://www.ehl.lu.se/utbildning/program-och-kurser/kurser">Fristående kurser</a></li>
        </ul>
    </div>
    <div>
        <h3> <a href="http://www.ehl.lu.se/utbildning/forskarutbildning">Forskarutbildning</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="http://www.ekh.lu.se/utbildning/forskarutbildning">Ekonomisk historia</a></li>
            <li><a href="http://www.fek.lu.se/forskarutbildning">Företagsekonomi</a></li>
            <li><a href="http://www.har.lu.se/forskning/forskarutbildning">Handelsrätt</a></li>
            <li><a href="http://www.ics.lu.se/en/research/phdprogramme">Informatik</a></li>
            <li><a href="http://www.nek.lu.se/utbildning/forskarutbildning">Nationalekonomi</a></li>
            <li class="last"><a href="http://www.stat.lu.se/utbildning/forskarutbildning">Statistik</a></li>
        </ul>
    </div>
</div>
<!-- Footer column 3 start -->
<div class="column column-3">
    <div>
        <h3> <a href="http://www.ehl.lu.se/utbildning/program-och-kurser/magister-och-masterprogram">Magister- och masterprogram</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/accounting-finance">Accounting &amp; Finance</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/medeg">Economic Development &amp; Growth</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/economic-growth-population-development">Economic Growth, Population &amp; Development</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/economics">Economics</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/entrepreneurship-innovation">Entrepreneurship &amp; Innovation</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/european-international-tax-law">European &amp; International Tax Law</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/finance">Finance</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/information-systems">Information Systems</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/innovation-spatial-dynamics">Innovation &amp; Spatial Dynamics</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/international-economics-focus-on-china">International Economics with a focus on China</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/international-marketing-brand-management">International Marketing &amp; Brand Management</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/international-strategic-management">International Strategic Management</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/managing-people-knowledge-change">Managing People, Knowledge &amp; Change</a></li>
            <li><a href="http://www.lusem.lu.se/study/masters/programmes/management">Master's in Management</a></li>
        </ul>
    </div>
</div>
<!-- Footer column 4 start -->
<div class="column column-4 clearfix">
    <div>
        <h3> <a href="http://www.ehl.lu.se/kontakt">Kontakt</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="http://www.ehl.lu.se/om-ekonomihogskolan/organisation/ledning">Ekonomihögskolans rektor och ledning</a></li>
            <li><a href="http://www.ehl.lu.se/kontakt/12018000">Ekonomihögskolans kansli</a></li>
            <li><a href="http://www.ehl.lu.se/biblioteket">Ekonomihögskolans bibliotek</a></li>
            <li><a href="http://www.ehl.lu.se/karriarcenter">Ekonomihögskolans karriärcenter</a></li>
            <li><a href="http://www.ehl.lu.se/kontakt/press">Kommunikations- och pressfrågor</a></li>
            <li><a href="http://www.ehl.lu.se/kontakt">Sök medarbetare</a></li>
            <li><a href="http://www.ehl.lu.se/utbildning/anmalan-och-antagning/studievagledning">Studievägledare och programkoordinatorer</a></li>
            <li><a href="http://www.ehl.lu.se/utbildning/utlandsstudier">Internationella sekretariatet</a></li>
            <li><a href="http://www.ehl.lu.se/om-ekonomihogskolan/campus/reception">Receptionen i Ljusgården</a></li>
            <li><a href="http://www.ehl.lu.se/om-ekonomihogskolan/campus/vaktmasteri">Vaktmästeri och leveranser</a></li>
            <li class="last"><a href="http://www.ehl.lu.se/kontakt/besok">Besök Ekonomihögskolan</a></li>
        </ul>
    </div>
    <div id="footer_social_media" class="hide-xs">
        <h3> <a href="#">Ekonomihögskolan i sociala medier</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="https://www.facebook.com/lusem.lu.se" id="icon_facebook"></a></li>
            <li><a href="https://twitter.com/Lunduni_LUSEM" id="icon_twitter"></a></li>
            <li><a href="http://www.youtube.com/user/LUSEMLund/" id="icon_youtube"></a></li>
            <li><a href="https://www.linkedin.com/groups?gid=36438" id="icon_linkedin"></a></li>
        </ul>
    </div>
</div>
                              </div>
              <div id="footer_logo_information_wrapper" class="clearfix">
                <div id="footer_logo"></div>
                                    <div id="contact_information_wrapper" style="min-height:117px;">
                                        <div id="contact_information">
                      <p class="nbm">
                        Ekonomisk-historiska institutionen<br>Ekonomihögskolan vid Lunds universitet<br>
                        Box 7083, 220 07 LUND<br>
                        Telefon: 046-222 74 75<br>
                                                                    </p>
                    </div>
                  </div>
                </div><div id="footer_social_media" class="show-xs">
        <h3> <a href="#">Ekonomihögskolan i sociala medier</a> <a class="responsive_footer expand show-xs"></a> </h3>
        <ul class="footer_sub_menu">
            <li><a href="https://www.facebook.com/lusem.lu.se" id="icon_facebook"></a></li>
            <li><a href="https://twitter.com/Lunduni_LUSEM" id="icon_twitter"></a></li>
            <li><a href="http://www.youtube.com/user/LUSEMLund/" id="icon_youtube"></a></li>
            <li><a href="https://www.linkedin.com/groups?gid=36438" id="icon_linkedin"></a></li>
        </ul>
    </div>
                <div id="footer_extra_logos" class="clearfix">
                                      <a id="footer_equis" href="http://www.efmd.org" title="Accredited by EQUIS"></a>
                                    <a id="footer_leru" href="http://www.leru.org"></a>
                  <a id="footer_u21" href="http://www.universitas21.com"></a>
                </div>
              </div>
                                <div class="cookie"><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all"></a><p class="cc_message">Den här webbplatsen använder cookies för att förbättra användarupplevelsen. Genom att fortsätta använda webbplatsen samtycker du till att cookies används enligt vår <a data-cc-if="options.link" class="cc_more_info" href="http://www.ehl.lu.se/om-webbplatsen">cookie policy.</a></p><a class="cc_logo" target="_blank" href="http://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a></div></div></div>
                            </div>
              <!--/eri-no-index-->
              <!-- Footer end -->
            </div>
            <script src="/js/lu.js"></script><script src="http://plus.browsealoud.com/modules/2.4.8/jquery-ui.min.js"></script>
            <!--[if lt IE 9]>
            <script src="/js/html5shiv-printshiv.js"></script>
            <![endif]-->
    

<script src="http://plus.browsealoud.com/js/locales/9.min.js?v=2.4.8"></script><script type="text/javascript">(function (w, d, s, l, i) {w[l] = w[l] || []; w[l].push({'gtm.start':new Date().getTime(), event: 'gtm.js'}); var f = d.getElementsByTagName(s)[0],j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src ='https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);})(window, document, 'script', 'baDataLayer', 'GTM-NJ9C74');</script><link rel="stylesheet" type="text/css" href="http://plus.browsealoud.com/modules/2.4.8/css/browsealoud.css?v=2.4.8"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"></body></html>