LU.SE
LUNDS UNIVERSITET
AKTIVERA TALANDE WEBB
IN ENGLISH
Ekonomisk-historiska institutionen
EKONOMIHÖGSKOLAN VID LUNDS UNIVERSITET
Om institutionen
Utbildning
Forskning
Student
Personal
Kontakt
Start › 
Personal › 
Personal › 
Kathryn Gary
PhD Student
Office:
Scheelevägen 15 B
Alfa1 Room: 2081
Postal adress:
Dept. of Economic History
P.O. Box 7083
SE-220 07 Lund
Sweden
Kathryn.Gary@ekh.lu.se
Tel. +46 (0)46 222 7481
Fax. +46 (0)46 13 15 85
Personal webpage: kathryngary.com
Sidansvarig kristin.fransson@ekh.lu.se 2016-10-19
INSTITUTIONER
Ekonomisk-historiska institutionen
Företagsekonomiska institutionen
Institutionen för handelsrätt
Institutionen för informatik
Nationalekonomiska institutionen
Statistiska institutionen
FORSKNINGSINSTITUT OCH CENTRUM
Centrum för ekonomisk demografi
Centrum för handelsforskning
Agrifood Economics Centre
Knut Wicksells centrum för finansvetenskap
Sten K Johnson Centre for Entrepreneurship
NYBÖRJARPROGRAM OCH KURSER
BSc International Business
Ekonomie kandidatprogrammet
Systemvetenskapliga kandidatprogrammet
Politices kandidatprogrammet
Kandidatprogrammet i praktisk filosofi, politik ...
Fristående kurser
FORSKARUTBILDNING
Ekonomisk historia
Företagsekonomi
Handelsrätt
Informatik
Nationalekonomi
Statistik
MAGISTER- OCH MASTERPROGRAM
Accounting & Finance
Economic Development & Growth
Economic Growth, Population & Development
Economics
Entrepreneurship & Innovation
European & International Tax Law
Finance
Information Systems
Innovation & Spatial Dynamics
International Economics with a focus on China
International Marketing & Brand Management
International Strategic Management
Managing People, Knowledge & Change
Master's in Management
KONTAKT
Ekonomihögskolans rektor och ledning
Ekonomihögskolans kansli
Ekonomihögskolans bibliotek
Ekonomihögskolans karriärcenter
Kommunikations- och pressfrågor
Sök medarbetare
Studievägledare och programkoordinatorer
Internationella sekretariatet
Receptionen i Ljusgården
Vaktmästeri och leveranser
Besök Ekonomihögskolan
EKONOMIHÖGSKOLAN I SOCIALA MEDIER
Ekonomisk-historiska institutionen
Ekonomihögskolan vid Lunds universitet
Box 7083, 220 07 LUND
Telefon: 046-222 74 75
Den här webbplatsen använder cookies för att förbättra användarupplevelsen. Genom att fortsätta använda webbplatsen samtycker du till att cookies används enligt vår cookie policy.