Skip to content
University of Washington Links
UW Home
College of Arts & Sciences
ArtsUW
Directories
Maps
My UW
University of Washington
School of Music
Search form
Search
Login
APPLYGIVE
You are here
Home › People › Alumni ›
Memmi Ochi
Alumna, Percussion Studies
memmi@uw.edu
Personal Website
Area of Study: 
Instrumental Performance
Percussion
Background and Experience
SUMMARY
(ACTIVE TAB)
COURSES TAUGHT
D.M.A. Percussion Performance, University of Washington
M.M. Percussion Performance, University of Washington
B.M. Percussion Performance, Western Washington Unviersity
Marimbist / Conductor / Multi-Media Artist, Memmi Ochi, has diverse musical interests and vast performance experience.  As a marimbist, Ms. Ochi has presented concerts and recitals in the United States, Japan, Peru, and Holland.  Her appearance in Lima, Peru as the international guest artist at the international vibraphone and marimba festival, Vibraciones, has resulted in a return invitation from the Conservatorio Nacional de Música.  She sings and plays music in many different styles including classical, contemporary, pop, jazz, Caribbean steel drum, Venezuelan gaita, traditional Indian Dhrupad, and Gregorian chant.  Ms. Ochi’s training has been in percussion performance, and she received a Bachelor of Music from Western Washington University and a Master of Music from the...
Show
Full Bio
FEATURED WORK: 

Isthmus

Opus 4 Studios: Memmi Ochi, marimba - La Catedral: Andante Religioso by Barrios
Additional Courses
  MUSICP 337 A Percussion
MUSIC 116b Elementary Music Theory
JAPAN 134  First Year Japenese
JAPAN 211, 212, 213  Second Year Japanese
Share:
Facebook
Twitter
LinkedIn
Email
Share
Print PDF
COMPOSITION
CONDUCTING
ETHNOMUSICOLOGY
INSTRUMENTAL PERFORMANCE
JAZZ AND IMPROVISED MUSIC
MUSIC EDUCATION
MUSICOLOGY AND MUSIC THEORY
VOCAL PERFORMANCE
INFORMATION FOR
PROSPECTIVE
STUDENTS
INFORMATION FOR
CURRENT
STUDENTS
STAY CONNECTED
FacebookTwitterLinkedInSoundcloudYouTubeInstagramNews FeedMailing ListAlumni Update
University of Washington
School of Music
Music Building
Box 353450
(206) 543-1201
More contact info
Subscribe to our newsletter
PEOPLE
Faculty
»
By Area of Study
By Last Name
Staff
Visiting Artists & Scholars
Graduate Students
Hire a Musician
Alumni
»
Alumni Profiles
Alumni News
Alumni Update
PROGRAMS & COURSES
Admissions & Auditions
»
Undergraduate Admissions
»
Freshman & New Major Applications
International Applications
Post-Bac Applications
Transfer Applications
Graduate Admissions
»
Choral Conducting
Composition
Ethnomusicology, Music Education, Musicology & Music Theory
Instrumental & Vocal Performance, Jazz & Improvised Music
Orchestral Conducting
Wind Conducting
Auditions
»
Undergraduate & Graduate Auditions
Ensemble Auditions
Non-Major Auditions
Audition Sign-ups
Audition Repertoire
Undergraduate Degrees
»
Bachelor of Arts
»
Ethnomusicology
Music, American Music Studies Option
Music, Early Music History Option
Music, Instrumental Option
Music, Music History Option
Music, Music Theory Option
Music, Voice Option
Musical Theater (Individualized Studies)
Bachelor of Music
»
Composition
Contemporary Percussion & Mallet Keyboard
Guitar
Jazz Studies
Music Education, Instrumental Emphasis
Music Education, Vocal Emphasis
Music Education, Post Bac, Instrumental Emphasis
Music Education, Post Bac, Vocal Emphasis
Orchestral Instruments
Orchestral Percussion
Organ
Piano
Strings
Voice
Music Minor
Graduate Degrees
»
Master of Arts
»
Ethnomusicology
Music Education
Music History
Music Theory
Master of Music
»
Brass Performance
Choral Conducting
Composition
Harp Performance
Harpsichord Performance
Instrumental Conducting
Jazz Studies
Organ Performance
Percussion Performance
Piano Performance
String Performance
Voice Performance
Woodwind Performance
Doctor of Musical Arts
»
Brass Performance
Choral Conducting
Composition
Harp Performance
Harpsichord Performance
Instrumental Conducting
Organ Performance
Percussion Performance
Piano Performance
String Performance
Voice Performance
Woodwind Performance
Doctor of Philosophy (Ph.D.)
»
Ethnomusicology
Music Education
Music History
Music Theory
Theory Certificate
Non-Majors, Access, & Public Learning
Courses
»
Course Offerings
Registration Policies
Secondary Piano
»
Piano Proficiency Test FAQs
Placement Audition FAQs
Upper Level Electives
World Music Core Courses
Study Abroad
Summer Study
PERFORMANCES & EVENTS
Current Season
Ticketing
Venues & Parking
Past Seasons
Events Calendar
RESEARCH
Centers & Labs
»
DXARTS
Cognition, Culture & Learning Lab
Archives & Collections
»
Ethnomusicology Archives
Musical Instrument Collection
Choral Music Library
John Blacking: Venda Music
Vi Hilbert Archive
Music Library
Current Projects
Publications & Recordings
Student Work
Fields of Interest
ENSEMBLES
Early Music & Baroque
Chamber Music
Jazz
Modern & Contemporary
Orchestras
Percussion
Vocal
Bands
Other Ensembles
NEWS
Recent News
News Archive
Newsletter
Mailing Lists
RESOURCES
Advising
Concert & Event Production
Facilities
Faculty & Staff Resources
Frequently Asked Questions
Internships & Careers
Music Library
Room Reservations & Recital Scheduling
Scholarships & Financial Aid
ABOUT
From the Director
History
Areas of Study
Stay Connected
Support Us
Contact Us
Be Boundless for Washington | For the World
School of Music · University of Washington · Music Building, Box 353450 · Seattle, WA 98195
Telephone: (206) 543-1201 · Email: musinfo@uw.edu
Copyright © 2013-2017 University of Washington · Privacy · Terms · Site Map · Contact Us