HOME
ACADEMICS
RESEARCH
ABOUT
NEWS
Kristen Mathieu Gonzalez, MSN, RN
Clinical Instructor
School of Nursing

Office: 5 Burlington Woods Dr. Burlington, MA.
Phone: 781-996-2173
Email: k.mathieugonzalez@neu.edu

Education/degrees: MSN/Ed, RN
Certification: BLS, ACLS, Simulation, Telemetry, Neurotoxin injectables
Research Interests: Health Promotion and Disease Prevention, Health and lifestyle, Simulation and debriefing, Healthcare Education teaching and Learning strategies
Courses: Interventions 1, Adult Health 1



LATEST NEWS
Research by a team led by Dr. Phil Brown, University Distinguished Professor of Sociology and Health Sciences, “reveals the inadequacy of U.S. chemical regulation and highlights the need for health-protective, precautionary chemical policy”
June 14, 2017

Can Patient Navigators Improve Adherence to Disease-Modifying Antirheumatic Drugs? Quantitative Findings from the Med Assist Plot Study.
June 14, 2017

CONTACT INFORMATION
Bouvé College of Health Sciences
Northeastern University
360 Huntington Ave.
Boston, Massachusetts 02115
617.373.3323
Bouve_College_of_Health_Sciences@neu.edu
FACULTY POSITIONS
MyNEU • Find Faculty & Staff • Find A-Z • Emergency Information • Search
360 Huntington Ave., Boston, Massachusetts 02115 • 617.373.2000 • TTY 617.373.3768
© 2017 Northeastern University