Log in
Svensk startsida
Search
Students
Alumni
Library
ADMISSIONS
RESEARCH
COLLABORATION
THE UNIVERSITY
Listen
Denna sida på svenska
Uppsala University Organisation and staff Employee
Christer Törnkvist
vCard
adjunct professor at Department of Engineering Sciences, Division of Electricity
Email:
Christer.Tornkvist@angstrom.uu.se
Telephone:
+4618-471 5878
Mobile phone:
+46 70 5323282
Visiting address:
Ångströmlaboratoriet, Lägerhyddsvägen 1
Postal address:
Box 534
751 21 UPPSALA
Also available at
Search for organisation or staff
Print
CONTACT US
Tel.: +46 (0)18-471 00 00
More contact details
University Directory
You can also find us on:
VISIT US
Faculties, Departments & Staff
Campus Areas
Museums & Gardens
Map of Uppsala University
SHORTCUTS
News and Media Service
Library
Jobs & Vacancies
The Vice-Chancellor’s Blog
University Management
Support Uppsala University
International Faculty and Staff Services
Medarbetarportalen – Employee portal
Student portal
© Uppsala University Tel.: +46 18 471 00 00 P.O. Box 256, SE-751 05 Uppsala, Sweden
Registration number: 202100-2932 VAT number: SE202100293201 Registrar About this website
GO TO TOP