<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
<!--
var ipVirDir="/";
var ipSysImageDir="/system/images";
var ipSiteTemplateDir="/Sites/98/templates";
var ipDynamicFQDN="http://www.paeds.utoronto.ca";
var ipCurrentPageClass="ContentPage";
var ipCurrentPageDefID="31384";
var ipCurrentTemplateID="377";
//-->
</script>
<script src="/scripts/ip-utilities.js?ver=11.1.225.0" type="text/javascript"></script>
<script type="text/javascript">
<!--
ipjPageSiteID=98;
ipjPageSiteGroupID=77;
//-->
</script>
<script type="text/javascript">
<!--
//-->
</script>
<meta name="Generator" content="IronPoint v7">
<meta name="UpdateDateTime" content="07/05/2013 3:49:49 PM">

<title>Schwartz</title>

<link rel="stylesheet" type="text/css" media="all" href="/Sites/98/templates/css/paediatrics.css">
<link href="/Sites/98/templates/css/SectionMenuStyle.css" rel="stylesheet" type="text/css">
<link href="/Sites/98/templates/css/PageTypes.css" rel="stylesheet" type="text/css">
</head>
<body id="thebody"><span><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div></span><span><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div><div style="position: absolute; z-index: -999; left: 0px; top: 0px;"></div></span><table class="layout" align="center" cellspacing="0" cellpadding="0">
<tbody><tr>
<td rowspan="7" class="sideheader1" width="29" valign="top"><img src="/Sites/98/templates/images/paediatrics/sideheader2.jpg" width="29" height="316"></td>
<td rowspan="3" class="crest" width="68"><a href="http://www.utoronto.ca"><img src="/Sites/98/templates/images/paediatrics/crest.jpg" alt="U of T Crest" width="58" height="82" border="0"></a></td>
<td class="division" width="666" align="right"><a href="http://www.facmed.utoronto.ca">Faculty of Medicine</a> / <a href="http://www.utoronto.ca">University of Toronto</a></td>
</tr>
<tr>
<td class="sitetitle"><img src="/Sites/98/templates/images/paediatrics/header.jpg" alt="Department of Paediatrics" width="273" height="30"></td>
</tr>
<tr class="header">
<td class="toolbar" align="right"><a href="/home.htm">Home</a>  | <a href="/sitemap.htm">Site Map</a>  | <a href="/Login.htm">Log In</a> 
<form action="http://find.utoronto.ca/search" method="get">
        <input name="q" id="searchBox" type="text">
        <span class="searchButton"><input name="submit" id="submit" value="Search" type="submit"></span>
        <input name="output" value="xml_no_dtd" type="hidden">
        <input name="ie" value="UTF-8" type="hidden">
        <input name="oe" value="UTF-8" type="hidden">
        <input name="client" value="default_frontend" type="hidden">
        <input name="proxystylesheet" value="default_frontend" type="hidden">
        <input name="as_sitesearch" value="www.paeds.utoronto.ca" type="hidden">
        </form>
</td>
</tr>
<tr>
<td colspan="3"><img src="/Sites/98/templates/images/paediatrics/splash_subpage.jpg" alt="News" width="733" height="84"></td>
</tr>
<tr>
<td colspan="3" class="navbar"><script src="/scripts/3_0_1525/A573G988.js" type="text/javascript"></script><script src="/scripts/3_0_1525/A573S188.js" type="text/javascript"></script><script src="/scripts/3_0_1525/A573Z388.js" type="text/javascript"></script><script src="/scripts/3_0_1525/A573W888.js" type="text/javascript"></script><script src="/scripts/3_0_1525/A573Q288.js" type="text/javascript"></script><script src="/scripts/3_0_1525/A573R388.js" type="text/javascript"></script><script type="text/javascript">
//<![CDATA[
/*** ComponentArt Web.UI client-side storage for SectionMenu_0 ***/
var ComponentArt_Storage_SectionMenu_0=[['p_PageID_31546',-1,[],1,0,1,,'PageID_31546','/about.htm',,,'About Us',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu1.jpg','/Sites/98/templates/images/paediatrics/menu1ON.jpg'],['p_PageID_31120',-1,[2],1,0,1,,'PageID_31120','/faculty.htm',,,'Faculty',,'LevelOne','LevelOneOver',,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/SectionMenuExpandImageRight.gif',,,,,'/Sites/98/templates/images/paediatrics/menu2.jpg','/Sites/98/templates/images/paediatrics/menu2ON.jpg',,,,0,0,0,0,'MenuGroup',,190],['p_PageID_36905',1,[],1,0,1,,'PageID_36905','/faculty/faculty.htm',,,'Faculty',,'ipf-SectionMenuItem','ipf-SectionMenuItemOver'],['p_PageID_31098',-1,[],1,0,1,,'PageID_31098','/division.htm',,,'Divisions',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu3.jpg','/Sites/98/templates/images/paediatrics/menu3ON.jpg'],['p_PageID_31552',-1,[],1,0,1,,'PageID_31552','/clin.htm',,,'Clinical',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu4.jpg','/Sites/98/templates/images/paediatrics/menu4ON.jpg'],['p_PageID_31526',-1,[],1,0,1,,'PageID_31526','/research.htm',,,'Research',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu5.jpg','/Sites/98/templates/images/paediatrics/menu5ON.jpg'],['p_PageID_31553',-1,[],1,0,1,,'PageID_31553','/undergrad.htm',,,'Undergraduate',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu6.jpg','/Sites/98/templates/images/paediatrics/menu6ON.jpg'],['p_PageID_31554',-1,[],1,0,1,,'PageID_31554','/postgrad.htm',,,'Postgraduate',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu7.jpg','/Sites/98/templates/images/paediatrics/menu7ON.jpg'],['p_PageID_31558',-1,[],1,0,1,,'PageID_31558','/conted.htm',,,'Continuing Education',,'LevelOne','LevelOneOver',,,,,,,,,,,,,,,,,,'/Sites/98/templates/images/paediatrics/menu8.jpg','/Sites/98/templates/images/paediatrics/menu8ON.jpg']];
var ComponentArt_ItemLooks_SectionMenu_0=[];
var ComponentArt_ScrollLooks_SectionMenu_0=[[],[]];
//]]>
</script>
<div style="position:absolute;top:0px;left:0px;visibility:hidden;"><img src="/Sites/98/templates/images/paediatrics/menu1.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu1ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu2.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/SectionMenuExpandImageRight.gif" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu2ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu3.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu3ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu4.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu4ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu5.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu5ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu6.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu6ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu7.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu7ON.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu8.jpg" alt="" width="0" height="0">
<img src="/Sites/98/templates/images/paediatrics/menu8ON.jpg" alt="" width="0" height="0">
</div><div id="SectionMenu_0_div" style="height:;width:;"><table style="visibility: visible;" class="LevelOne" onmouseout="ComponentArt_Menu_GroupMouseOut(this,event)" onmouseover="ComponentArt_Menu_GroupMouseOver(this,event)" id="GSectionMenu_0_-1" width="190" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_0"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu1.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_1"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu2.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_3"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu3.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_4"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu4.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_5"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu5.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_6"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu6.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_7"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu7.jpg" border="0"></td><td onmousemove="return false" ondblclick="return false" onmouseover="ComponentArt_Menu_ItemMouseOver(this,event)" onmouseout="ComponentArt_Menu_ItemMouseOut(this,event)" onmousedown="ComponentArt_Menu_ItemMouseDown(this)" onmouseup="ComponentArt_Menu_ItemMouseUp(this)" onclick="ComponentArt_Menu_ItemClick(this)" id="SectionMenu_0_8"><img alt="" class="LevelOne" src="/Sites/98/templates/images/paediatrics/menu8.jpg" border="0"></td></tr></tbody></table></div><input id="SectionMenu_0_ContextData" name="SectionMenu_0_ContextData" type="hidden"><script type="text/javascript">
//<![CDATA[
if (!(window.cart_menu_documentmousedownhandled))
{
ComponentArt_AddEventHandler(document,'mousedown',new Function('event','ComponentArt_Menu_DocumentMouseDown(event)'));
window.cart_menu_documentmousedownhandled = true;
}
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
/*** ComponentArt_Menu_Startup_SectionMenu_0 ***/
function ComponentArt_Init_SectionMenu_0() {
if (!(window.cart_menu_kernel_loaded && window.cart_menu_support_loaded))
{
	setTimeout('ComponentArt_Init_SectionMenu_0()', 500);
	return;
}
window.SectionMenu_0 = new ComponentArt_Menu('SectionMenu_0',ComponentArt_Storage_SectionMenu_0,ComponentArt_ItemLooks_SectionMenu_0,ComponentArt_ScrollLooks_SectionMenu_0);
SectionMenu_0.CascadeCollapse = true;
SectionMenu_0.ClientSideOnItemSelect = null;
SectionMenu_0.ClientSideOnItemMouseOut = null;
SectionMenu_0.ClientSideOnItemMouseOver = null;
SectionMenu_0.CssClass = 'LevelOne';
SectionMenu_0.CollapseDelay = 500;
SectionMenu_0.CollapseDuration = 200;
SectionMenu_0.CollapseSlide = 2;
SectionMenu_0.CollapseTransition = 0;
SectionMenu_0.CollapseTransitionCustomFilter = null;
SectionMenu_0.ContextControlId = null;
SectionMenu_0.ContextData = null;
SectionMenu_0.ContextMenu = 0;
SectionMenu_0.ControlId = 'SectionMenu_0';
SectionMenu_0.DefaultTarget = '';
SectionMenu_0.ExpandDelay = 0;
SectionMenu_0.ExpandDuration = 200;
SectionMenu_0.ExpandOnClick = false;
SectionMenu_0.ExpandSlide = 2;
SectionMenu_0.ExpandTransition = 0;
SectionMenu_0.ExpandTransitionCustomFilter = null;
SectionMenu_0.Height = null;
SectionMenu_0.HideSelectElements = cart_browser_hideselects && true;
SectionMenu_0.HighlightExpandedPath = true;
SectionMenu_0.MultiPageId = null;
SectionMenu_0.Orientation = 1;
SectionMenu_0.OverlayWindowedElements = cart_browser_overlays && true;
SectionMenu_0.PlaceHolderId = 'SectionMenu_0_div';
SectionMenu_0.ScrollingEnabled = false;
SectionMenu_0.ShadowColor = '#8D8F95';
SectionMenu_0.ShadowEnabled = true;
SectionMenu_0.ShadowOffset = 2;
SectionMenu_0.TopGroupItemSpacing = null;
SectionMenu_0.Width = 190;
ComponentArt_Menu_RenderMenu(SectionMenu_0);
ComponentArt_Menu_InitKeyboard(SectionMenu_0);
window.SectionMenu_0_loaded = true;
}
ComponentArt_Init_SectionMenu_0();
//]]>
</script>
</td>
</tr>
<tr>
<td colspan="3" class="titlebar" height="128">
<table width="704" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td width="231">Schwartz</td>
    <td width="457"><div class="path1" align="right">&nbsp;&gt;&nbsp;<a href="/home.htm">Department of Paediatrics</a>&nbsp;&gt;&nbsp;<a href="/faculty.htm">Faculty</a>&nbsp;&gt;&nbsp;Schwartz</div></td>
  </tr>
</tbody></table>
</td>
</tr>
<tr>
  <td colspan="3" class="content"><!-- CONTENT CONTROL START --><table width="300" border="1">
<tbody>
<tr>
<td align="center">
<h3>Dr. Clive Schwartz</h3></td></tr></tbody></table>
<hr>
<span style="FONT-SIZE: 12pt"><b style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt"><span style="COLOR: #400040"><span style="FONT-FAMILY: Tahoma"><b style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt"><span style="FONT-SIZE: 12pt"><b><span style="FONT-SIZE: 12pt"><span style="COLOR: #400040"><span style="FONT-FAMILY: Tahoma"><b><span style="FONT-SIZE: 12pt">Division</span>:</b></span></span></span></b></span></span></b>&nbsp; Developmental Paediatrics</span></span></span> 
<dl>
<dd style="FONT-WEIGHT: bold; FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt; COLOR: #400040; FONT-FAMILY: Tahoma">Title/Position: </span></dd>
<dd style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt; COLOR: #400040; FONT-FAMILY: Tahoma">Assistant Professor, Department of Paediatrics, University of Toronto </span></dd></dl>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p><span style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt"><span style="FONT-FAMILY: Tahoma"><span style="COLOR: #400040"><b>Degrees &amp; Designations:</b> MB, FRCPC, FAAP<br><b>E-mail address:</b></span> </span></span><a href="mailto:clive.schwartz@utoronto.ca"><span style="FONT-SIZE: 12pt; COLOR: #0080c0; FONT-FAMILY: Tahoma">clive.schwartz@utoronto.ca</span></a><br><span style="FONT-SIZE: 12pt"><span style="COLOR: #400040"><span style="FONT-FAMILY: Tahoma"><b>Telephone:</b> (905) 420-2168</span></span></span></span></p></blockquote></b></span>
<dl>
<dd style="FONT-WEIGHT: bold; FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt; COLOR: #400040; FONT-FAMILY: Tahoma">Mailing Address: </span></dd>
<dd style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt; COLOR: #400040; FONT-FAMILY: Tahoma"><strong>206-1885 Glenanna Road<br></strong></span></dd>
<dd style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><span style="FONT-SIZE: 12pt"><strong><span style="FONT-FAMILY: Tahoma"><span style="COLOR: #400040">Pickering, ON&nbsp; L1V 6R6<br>L1V 6R6</span> </span></strong></span></dd>
<dd><span style="FONT-SIZE: 12pt; FONT-FAMILY: Tahoma"><strong></strong></span></dd></dl><span style="FONT-SIZE: 12pt; FONT-FAMILY: Tahoma"><strong>
<hr>
</strong></span><span style="FONT-SIZE: 80%; FONT-FAMILY: Arial, Helvetica, sans-serif"><br><span style="FONT-SIZE: 12pt"><strong><span style="FONT-FAMILY: Tahoma"><span style="COLOR: #400040">Go back to</span> </span></strong></span><a href="/faculty.htm"><span style="FONT-SIZE: 12pt; COLOR: #0080c0; FONT-FAMILY: Tahoma"><strong>Faculty</strong></span></a><span style="FONT-SIZE: 12pt; FONT-FAMILY: Tahoma"><strong><br><span style="COLOR: #400040">Go back to</span> </strong></span><a href="/home.htm"><span style="FONT-SIZE: 12pt; COLOR: #0080c0; FONT-FAMILY: Tahoma"><strong>Home</strong></span></a></span><span style="FONT-FAMILY: Tahoma"></span> 
<p><span style="FONT-FAMILY: Tahoma">&nbsp;</span></p>
<span id="ctl00_lblChildLinks"></span>
<!-- CONTENT CONTROL END --><div class="subpagetable"></div>
</td>
</tr>
</tbody></table>
<table class="layout" align="center" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="sideheader1"></td>
<td class="footer"><a href="#top">TOP</a><br>
<a href="/home.htm">Home</a>  |  <a href="/Search.htm">Search</a>  |  <a href="/sitemap.htm">Site Map</a>  | <a href="/Login.htm">Log In </a><br>
<a href="/about.htm">About Us</a> | <a href="/faculty.htm">Faculty</a> | <a href="/division.htm">Divisions</a> | <a href="/clin.htm">Clinical</a> | <a href="/research.htm">Research</a> | <a href="/undergrad.htm">Undergraduate</a> | <a href="/postgrad.htm">Postgraduate</a> | <a href="/conted.htm">Continuing Education</a><br>
<br>
All contents copyright © 2005 University of Toronto. All rights reserved.</td>
</tr>
</tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
try {
_uacct = "UA-6469995-14";
urchinTracker();
} catch(err) {}</script><script type="text/javascript">ipjMoveViewstateFromFooter()</script>

</body></html>