Faculty of Medicine / University of Toronto
Home | Site Map | Log In
SCHWARTZ
 > DEPARTMENT OF PAEDIATRICS > FACULTY > SCHWARTZ
Dr. Clive Schwartz
Division:  Developmental Paediatrics
Title/Position:
Assistant Professor, Department of Paediatrics, University of Toronto
Degrees & Designations: MB, FRCPC, FAAP
E-mail address: clive.schwartz@utoronto.ca
Telephone: (905) 420-2168
Mailing Address:
206-1885 Glenanna Road
Pickering, ON  L1V 6R6
L1V 6R6

Go back to Faculty
Go back to Home
  TOP
Home | Search | Site Map | Log In
About Us | Faculty | Divisions | Clinical | Research | Undergraduate | Postgraduate | Continuing Education

All contents copyright © 2005 University of Toronto. All rights reserved.