<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Astronomy Department | Indiana University Bloomington</title>
<meta name="keywords" content="Astronomy Department, Indiana University Bloomington">
<meta name="description" content="This is the Astronomy Department at Indiana University Bloomington website. Information you can find on this website includes Undergraduate Program, Graduate Program, Faculty, Research, Public Outreach and other resources.">
<link href="../codes/astro.css" rel="stylesheet" type="text/css"> 
<script src="../sfhover.js" type="text/javascript"></script>
</head>

<body>

<div id="wrapper"> 
 
 <div id="IUbanner">
  <table id="layoutTable" summary="Table for layout">
	<tbody><tr>
		<td width="200"><a href="http://www.iub.edu"><img src="/images/iub_white.gif" alt="Indiana University"></a></td>
		<td width="600" align="right">
		<!-- BEGIN OPTIONAL SEARCH FEATURE -->
        
  		<form method="get" action="http://search5.iu.edu/search">
                <a href="http://people.iu.edu/">Campus People</a>&nbsp; |                  
                    <!-- BEGIN UNIT SEARCH OPTION -->                    
                    <input name="as_sitesearch" id="search1" value="http://astrowww.astro.indiana.edu" checked="checked" type="radio"><label for="search1">Astronomy</label>&nbsp;                    
                    <!-- END UNIT SEARCH OPTION -->
                    <input name="as_sitesearch" id="search2" value="" type="radio"><label for="search2">IUB</label> 
                    <input name="q" id="searchtxt" maxlength="255" value="Search" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';" type="text">
                <input name="btnG" id="go" src="/images/go_white.gif" alt="GO" style="margin: 3px 0 0 0;" type="image">
                <input name="as_dt" value="i" type="hidden">
                <input name="site" value="iub" type="hidden">
                <input name="client" value="iub" type="hidden">
                <input name="proxystylesheet" value="iub" type="hidden">
                <input name="output" value="xml_no_dtd" type="hidden">
        </form>        
        <!-- END OPTIONAL SEARCH FEATURE -->
   		</td>
	</tr>
  </tbody></table>		
 </div>    
 <div id="header"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><a href="http://www.indiana.edu/~college/"><img src="/images/college.jpg" alt="College of Arts and Sciences" style="border-top: 1px solid #5a7fc3;"></a></td></tr><tr><td><a href="/index.shtml"><img src="/images/department.jpg" alt="Astronomy Department" style="border-bottom: 1px solid #5a7fc3;"></a></td></tr></tbody></table></div>


 <div id="topnav">
<table style="background-color:#46659c; width:800px;" cellspacing="0" border="0"><tbody><tr><td>
<ul style="margin-left:10px;">
  <li><a href="/index.shtml">Home &nbsp;|</a></li>
  <li><a href="/people.shtml">People &nbsp;|</a>
       <ul>
         <li><a href="/faculty.shtml">Faculty</a></li>
         <li><a href="/staff.shtml">Staff</a></li>
         <li><a href="/students.shtml">Graduate Students</a></li>
         <li><a href="/directory.shtml">Complete Directory</a></li>
       </ul>     
   </li>

 <li><a href="/about.shtml">About Us &nbsp;|</a>
 	<ul>
    	<li><a href="/contact.shtml">Contact Us</a></li>
    	<li><a href="/news.shtml">Department News</a></li>
        <li><a href="/pressreleases.shtml">Press Releases</a></li>	
        <li><a href="/brochures.shtml">Brochures</a></li>
        <li><a href="/maps.shtml">Maps &amp; Directions</a></li>
    	<li><a href="/giving.shtml">Make a Gift</a></li>
    </ul>
 </li>
<li><a href="/undergraduate.shtml">Undergraduate &nbsp;|</a>
       <ul>
         <li><a href="/undergraduate.shtml">Welcome</a></li>
         <li><a href="/requirements.shtml">Major and Minor Requirements</a></li>
         <li><a href="/research.shtml">Research Opportunities</a></li>
         <li><a href="/course.shtml">Course Schedule</a></li>
         <li><a href="/activities.shtml">Department Activities</a></li>         
       </ul>
  </li>
 <li><a href="/graduate.shtml">Graduate &nbsp;|</a>
<ul>
         <li><a href="/graduate.shtml">Welcome</a></li>
         <li><a href="/admissions.shtml">Admissions</a></li>
         <li><a href="/grad_requirements.shtml">Degree Requirements</a></li>
         <li><a href="/students.shtml">Current Students</a></li>
         <li><a href="/research.shtml">Research Areas</a></li>
         <li><a href="/grad_teaching.shtml">Teaching at IU</a></li>
         <li><a href="/activities.shtml">Department Activities</a></li>         
    </ul>
  </li>


   <li><a href="/research.shtml">Research &nbsp;|</a>
     <ul>
       <li><a href="/research.shtml">Overview</a></li>
       <li><a href="/faculty.shtml">Faculty Research Interests</a></li>
       <li><a href="/facilities.shtml">Research Facilities</a></li>
       <!--
       <li><a href="/reu.shtml">REU Program</a> </li>
       -->
       <li><a href="/pressreleases.shtml">Press Releases</a></li>
     </ul>
   </li> 

   
   <li><a href="/outreach.shtml">Public Outreach &nbsp;|</a>
     <ul>
       <li><a href="/outreach.shtml">Overview</a></li>
       <li><a href="/kirkwood.shtml">Kirkwood Schedule</a></li>
       <li><a href="/kirkwoodinfo.shtml">Kirkwood Information</a></li>
       <li><a href="/goethelink.shtml">Goethe Link Observatory</a></li>
       <!--
       		<li><a href="/startrak.shtml">Star Trak</a></li>
        -->
       <li><a href="/ask.shtml">Ask An Astronomer</a></li>
       <li><a href="/links.shtml">Interesting Links</a></li>
     </ul>
   </li>
  <li><a href="/educational_tools.shtml">K-12 Education &nbsp;|</a>
    <ul>
      <li><a href="/educational_tools.shtml">Overview</a></li>
      <li><a href="/astronomy_ed.shtml">Astronomy Education</a></li>
      <li><a href="/kto12.shtml">K-12 Education</a></li>
      <li><a href="/workshops.shtml">Workshops</a></li>
      <li><a href="/sotl_publications.shtml">Publications</a></li>
      <li><a href="/links.shtml">Links</a></li>
      </ul>
  </li>
  <li><a href="/internal/">Internal</a> </li>
  </ul>
</td></tr></tbody></table>
</div>

 
 <div id="centerwrap">
  
 <div id="highlight">

<div class="info">
<h1> <a href="/faculty.shtml">Faculty</a></h1>
<ul>
  <li><a href="/faculty/cohn.shtml">Haldan N. Cohn</a></li>
  <li><a href="/faculty/deliyannis.shtml">Constantine P. Deliyannis</a></li>
  <li><a href="/faculty/friel.shtml">Eileen D. Friel</a></li>
  <li><a href="/faculty/lugger.shtml">Phyllis M. Lugger</a></li>
  <li><a href="/faculty/mufson.shtml">Stuart L. Mufson</a></li>
  <li><a href="/faculty/pilachowski.shtml">Catherine A. Pilachowski</a></li>
  <li><a href="/faculty/rhode.shtml">Katherine L. Rhode</a></li>
  <li><a href="/faculty/salzer.shtml">John J. Salzer</a></li>
  <li><a href="/faculty/vanzee.shtml">Liese van Zee</a></li>
  <li><a href="/faculty/vesperini.shtml">Enrico Vesperini</a></li>
</ul>
</div>

<div class="info">
<h1><a href="/faculty.shtml#Emeritus">Emeritus Faculty</a></h1>
<ul>
	<li>Martin Burkhead</li>
	<li><a href="/faculty/durisen.shtml">Richard H. Durisen</a></li>
	<li><a href="/faculty/honeycutt.shtml">Kent Honeycutt</a></li>
    <li>Hollis Johnson</li>
</ul>
</div>

<div class="info">
<h1><a href="/faculty.shtml#Research">Research Scientists</a></h1>
<ul>
	<li><a href="/faculty/salim.shtml">Samir Salim</a></li>
	<li><a href="/faculty/steimancameron.shtml">Thomas Y. Steiman-Cameron</a></li>
	<li><a href="/faculty/thornburg.shtml">Jonathan Thornburg</a></li>
</ul>
</div>
<!--
<div class="info">
<h1><a href="/faculty.shtml#VisitingProfessor">Visiting Professors</a></h1>
<ul>
	<li>Will Clarkson</li>
</ul>
</div>
-->
<div class="info">
<h1><a href="/faculty.shtml#adjunctfaculty">Adjunct Faculty</a></h1>
<ul>
  <li>Scott Michael</li>
  <li>Charles J. Horowitz</li>
  <li>Alan Kostelecky</li>
  <li>James A. Musser</li>
</ul></div>
<div class="info">
</div>
<div class="info">
<h1><a href="/faculty.shtml#Postdoc">Postdoctoral Fellows</a></h1>
<ul>
 <!--<li><a href="http://www.astro.indiana.edu/%7Ebarneskl/">Kate L. Barnes</a></li> 
  <li>Kate L. Barnes</li>-->
  <li>Alec Hirschauer</li>
  <li><a href="http://pages.iu.edu/~jerjwebb/">Jeremy Webb</a></li>
<!--
  <li><a href="http://www.alvarri.com">Anna Lisa Varri</a></li>
-->
</ul>
</div>
<div class="info">
<h1><a href="/staff.shtml">Staff</a></h1>
</div>
<div class="info">
<h1><a href="/students.shtml">Graduate Students</a></h1>
</div>
</div>
 


  
	<div id="content">
  	<!-- Insert content here -->

<h1><a href="../faculty.shtml">Faculty</a> | Stuart L. Mufson</h1>
<p>
  <img src="images/mufson.jpg" alt="Stuart L. Mufson" class="facultyRightImg" width="166" height="150">Professor<br>
  Ph.D. Astronomy and Astrophysics,<br>
  University of Chicago, 1973</p>
<h5>Contact Information:</h5>
<p>Department of Astronomy<br>
  Indiana University<br>
  Swain West 322<br>
  727 East   Third Street<br>
  Bloomington, IN 47405<br>
  Phone: (812) 855-6917<br>
  Email: mufson [at] astro.indiana.edu</p>
<h5><strong>Biographical Information:</strong></h5>
<p>Professor Mufson has been on the IU Astronomy faculty since 1977. He received
a Ph.D from University of Chicago in 1973. He was a Postdoctoral Research   
Associate at the National Radio Astronomy Observatory and the Marshall Space Flight Center. He typically teaches A100
(The Solar System), A115 (Birth and Death of the Universe), A221 (General Astronomy I), 
and A580 (Physical and Observational Cosmology).</p>
<h5><strong>Research Interests</strong>:</h5>
<ul>
<!--
<li>Neutrino Physics with the MINOS experiment at Fermilab <a href="http://www-numi.fnal.gov:8875/">(MINOS web site)</a></li>
-->
<li>Neutrino Physics with the MINOS experiment at Fermilab </li>
<li>Responsible for production and delivery of the active detector medium (liquid scintillator) to northern Minnesota and the design/construction of the thermally controlled heat sinks for NOvA</li>
<li>Manager for the development of the photon detection system for LBNE</li>
</ul>
<!--
<h5><strong>Teaching</strong>:</h5>
<ul>
  <li>A100 The Solar System </li>
  <li>A115 Birth and Death of the Universe </li>
  <li>A221 General Astronomy I </li>
  <li>A580 Physical and Observational Cosmology </li>
</ul>
-->
<h5><strong>Selected Publications</strong>:</h5>
<ul>
<li><a href="http://adsabs.harvard.edu/abs/2016PhRvD..93e1104A">First Measurement of Electron Neutrino Appearance in NOvA</a><br>
Adamson, P., Ader, C., Andrews, M., Anfimov, N., Anghel, I., Arms, K. et al. (including S. Mufson), 2016, PhysRevL, <strong>116</strong>, id.151806.</li>
<li><a href="http://adsabs.harvard.edu/abs/2016PhRvD..93e1104A">First measurement of muon-neutrino disappearance in NOvA</a><br>
Adamson, P., Ader, C., Andrews, M., Anfimov, N., Anghel, I., Arms, K. et al. (including S. Mufson), 2016, PhysRevD, <strong>93</strong>, id.051104.</li>
<li><a href="http://adsabs.harvard.edu/abs/2013JAI.....250008B">Radiation Hardness Studies of InGaAs and Si Photodiodes at 30, 52, &amp; 98 MeV and Fluences to &nbsp;5 × 10<sup>11</sup>&nbsp;PROTONS/CM<sup>2</sup> </a><br>
Baptista, B.J., Mufson, S. 2013, JAI, <strong>2</strong>, 250008.</li>
<li><a href="http://adsabs.harvard.edu/abs/2011PhRvD..83c20http://adsabs.harvard.edu/abs/2013APh....48...78R11A">The Search for Neutrino-Antineutrino Mixing Resulting From Lorentz Invariance Violation using Neutrino Interatcions in MINOS  </a><br>
  Rebel, B., Mufson, S. 2013, AStro.Part.Phys, <strong>48</strong>, 78.</li>
<!--
<li><strong>Measurement of atmospheric neutrinos and antineutrinos in the MINOS Far Detector</strong><br />
  Adamson, P. et al. 2012, PhysRevD, <strong>86</strong>, 052007</li>
<li><strong>An improved measurement of muon antineutrino disappearance in MINOS</strong><br />
Adamson, P. et al. 2012, Phys.Rev.Lett, <strong>108</strong>, 191801.</li>
<li><strong>Search for Lorentz invariance and CPT violation with muon antineutrinos in the MINOS Near Detector</strong><br />
Adamson, P. et al. 2012, PhysRevD, <strong>85</strong>, 031101.</li>
<li><strong>Search for the disappearance of muon antineutrinos in the NuMI neutrino beam</strong><br />
Adamson, P. et al. 2011, PhysRevD, <strong>84</strong>, 071103.</li>
<li><strong>Improved search for muon-neutrino to electron-neutrino oscillations in MINOS</strong><br />
Adamson, P. et al. 2011, Phys.Rev.Lett, <strong>107</strong>, 181802.</li>
<li><strong>Active to sterile neutrino mixing limits from neutral-current interactions in MINOS</strong><br />
Adamson, P. et al. 2011, Phys.Rev.Lett, <strong>107</strong>, 011802.</li>
<li><strong>First direct observation of muon antineutrino disappearance</strong><br />
Adamson, P. et al. 2011, Phys.Rev.Lett, <strong>107</strong>, 021801.</li>
<li><strong>Measurement of the neutrino mass splitting and flavor mixing by MINOS</strong><br />
Adamson, P. et al. 2011, Phys.Rev.Lett, <strong>106</strong>, 181801.</li>
<li><a href="http://adsabs.harvard.edu/abs/2011PhRvD..83c2011A">Measurement of the underground atmospheric muon charge ratio using the MINOS Near Detector</a><br />
Adamson, P. et al. 2011, PhysRevD, <strong>83</strong>, 032011</li>
<li><a href="http://adsabs.harvard.edu/abs/2011APh....34..457A">Observation in the MINOS far detector of the shadowing of cosmic rays by the sun and moon</a><br />
Adamson, P. et al. 2011, Astro.Part.Phys., <strong>34</strong>, 457.</li>
<li><a href="http://adsabs.harvard.edu/abs/2010APh....33..140G">The atmospheric charged kaon/pion ratio using seasonal variation methods</a><br />
Grashorn, E. W., de Jong, J. K., Goodman, M. C., Habig, A., Marshak, M. L., Mufson, S., Osprey, S., &amp; Schreiner, P. 2010, Astro.Part.Phys., <strong>33</strong>, 140. </li>
<li><strong>A Search for Lorentz Invariance and CPT Violation with the MINOS Far Detector</strong><br />
MINOS Collaboration, 2010, Phys.Rev.Lett, <strong>105</strong>, 151601.</li>
<li><strong>New constraints on muon-neutrino to electron-neutrino transitions in MINOS</strong><br />
The MINOS Collaboration, 2010, Phys.Rev.D, <strong>82</strong>, 051102.</li>
<li><strong>Search for sterile neutrino mixing in the MINOS long baseline experiment</strong><br />
The MINOS Collaboration, 2010, Phys.Rev.D, <strong>81</strong>, 052004.</li>
<li><a href="http://adsabs.harvard.edu/abs/2010PhRvD..81a2001A">Observation of muon intensity variations by season with the MINOS far detector</a><br />
Adamson, P. et al. 2010, Phys.Rev.D, <strong>81</strong>, 012001.</li>
<li><strong>Neutrino and Antineutrino Inclusive Charged-current Cross Section Measurements with the MINOS Near Detector</strong><br />
The MINOS Collaboration, 2010, Phys.Rev.D, <strong>81</strong>, 072002.</li>
<li><a href="http://adsabs.harvard.edu/abs/2009GeoRL..3605809O">Sudden stratospheric warmings seen in MINOS deep underground muon data</a><br />
Osprey, S. et al. 2009, Geophys.Res.Lett, <strong>36</strong>, L05809. </li>
<li><a href="http://adsabs.harvard.edu/abs/2009ApJS..181..129R">QUEST1 Variability Survey. III. Light Curve Catalog Update</a><br />
Rengstorf, A. W. et al. 2009, ApJS, <strong>181</strong>, 129. </li>
<li><strong>Search for muon-neutrino to electron-neutrino transitions in MINOS</strong><br />
The MINOS Collaboration, 2009, Phys.Rev.Lett, <strong>103</strong>, 261802.</li>
<li><a href="http://adsabs.harvard.edu/abs/2008AJ....135.2358W">High-Resolution Polarimetry of Supernova Remnant Kesteven 69</a><br />
Wood, C. A., Mufson, S. L., &amp; Dickel, J. R. 2008, AJ, <strong>135</strong>, 2358. </li>
<li><strong>Search for active neutrino disappearance using neutral-current interactions in the MINOS long-baseline experiment</strong><br />
The MINOS Collaboration, 2008, Phys.Rev.Lett, <strong>101</strong>, 221804.</li>
<li><strong>Testing Lorentz Invariance and CPT Conservation with MINOS Near Detector Neutrinos</strong><br />
The MINOS Collaboration, 2008, Phys.Rev.Lett, <strong>101</strong>, 151601.</li>
<li><strong>Measurement of Neutrino Oscillations with the MINOS Detectors in the NuMI Beam</strong><br />
The MINOS Collaboration, 2008, Phys.Rev.Lett, <strong>101</strong>, 131802.</li>
<li><strong>Charge-separated atmospheric neutrino-induced muons in the MINOS Far Detector</strong><br />
The MINOS Collaboration, 2008, Phys.Rev.D, <strong>75</strong>, 092003.</li>
<li><strong>The Magnetized steel and scintillator calorimeters of the MINOS experiment</strong><br />
The MINOS Collaboration, 2008, Nucl.Instrum.Meth.A, <strong>596</strong>, 190.
<li><strong>A Study of Muon Neutrino Disappearance Using the Fermilab Main Injector Neutrino Beam</strong><br />
The MINOS Collaboration, 2008, Phys.Rev.Lett, <strong>77</strong>, 072002. </li>

<li><a href="http://adsabs.harvard.edu/abs/2007PhRvD..76e2003A">Measurement of the atmospheric muon charge ratio at TeV energies with the MINOS detector</a><br />
Adamson, P. et al. 2007, PhRvD, <strong>76</strong>, 052003.</li>
<li><a href="http://prola.aps.org/searchabstract/PRL/v97/i19/e191801?qid=da76fc1882065784&amp;qseq=1&amp;show=25">Observation of Muon Neutrino Disappearance with the MINOS Detectors in the NuMI Neutrino   Beam</a><br />
MINOS Collaboration, 2006, Phys Rev Lett, <strong>97</strong>, 191801. </li>
<li><a href="http://prola.aps.org/searchabstract/PRD/v73/i7/e072002?qid=da76fc1882065784&amp;qseq=2&amp;show=25">First observations of separated atmospheric &Icirc;&frac12;&Icirc;&frac14; and &Icirc;&frac12;&Igrave;&hellip;&Icirc;&frac14; events in the MINOS   detector</a><br />
MINOS Collaboration, 2006, Phys Rev D, <strong>73</strong>, 072002. </li>
<li>Final Search for Lightly Ionizing Particles with the MACRO Detector<br />
MACRO   Collaboration, 2005, <em>Phys.Rev.D</em>, accepted. </li>
<li>Search for Stellar Gravitational Collapses with the MACRO Detector<br />
MACRO   Collaboration, 2004, <em>European Phys.</em>, <strong>37</strong>, 265. </li>
<li>Measurements of Atmospheric Muon Neutrino Oscillations, Global Analysis of   the Data Collected with MACRO Detector<br />
MACRO Collaboration, 2004, <em>European   Phys.</em>, <strong>36</strong>, 323. </li>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004APh....21..223A&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=45354aeb4b13334">The   Cosmic Ray Proton, Helium and CNO Fluxes in the 100 TeV Energy Region from TeV   Muons &amp; EAS Atmospheric Cherenkov Light Observations of MACRO &amp;   EAS-TOP</a><br />
MACRO Collaboration, 2004, <em>Astroparticle Physics</em>, <strong>21</strong>, 223. </li>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004APh....20..641A&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=45354aeb4b13334">The   Cosmic Ray Primary Composition Between 1015 and 1016 eV   from Extensive Air Showers Electromagnetic and TeV Muon Data</a><br />
MACRO   Collaboration, 2004, <em>Astroparticle Physics</em>, <strong>20</strong>, 641. </li>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004APh....20..377R&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=45354aeb4b13334">Weak   lensing from space I: instrumentation and survey strategy</a><br />
Rhodes, J. et   al. 2004, <em>Astroparticle Physics</em>, <strong>20</strong>, 377. </li>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004ApJ...617..184R&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=45354aeb4b13334">QUEST1   Variability Survey. II. Variability Determination Criteria and 200k Light Curve   Catalog</a><br />
Rengstorf, A. W., et al. 2004, ApJ, <strong>617</strong>, 184. </li>
<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2004ApJ...606..741R&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=45354aeb4b13334">New   Quasars Detected via Variability in the QUEST1 Survey</a><br />
Rengstorf, A. W.,   et al. 2004, ApJ, <strong>606</strong>, 741. </li>
<li><a href="http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?orig_server=http://adsabs.harvard.edu&amp;orig_bitmap=http://adsabs.harvard.edu&amp;bibcode=2004AJ....127.1158V&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=45354aeb4b13334">The   QUEST RR Lyrae Survey. I. The First Catalog</a><br />
Vivas, A. K., et al. 2004,   AJ, <strong>127</strong>, 1158. <br />
</li>
-->
</ul>
<p> <a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&amp;db_key=PRE&amp;qform=AST&amp;arxiv_sel=astro-ph&amp;arxiv_sel=cond-mat&amp;arxiv_sel=cs&amp;arxiv_sel=gr-qc&amp;arxiv_sel=hep-ex&amp;arxiv_sel=hep-lat&amp;arxiv_sel=hep-ph&amp;arxiv_sel=hep-th&amp;arxiv_sel=math&amp;arxiv_sel=math-ph&amp;arxiv_sel=nlin&amp;arxiv_sel=nucl-ex&amp;arxiv_sel=nucl-th&amp;arxiv_sel=physics&amp;arxiv_sel=quant-ph&amp;arxiv_sel=q-bio&amp;sim_query=YES&amp;ned_query=YES&amp;adsobj_query=YES&amp;aut_logic=OR&amp;obj_logic=OR&amp;author=Mufson%2C+S&amp;object=&amp;start_mon=&amp;start_year=&amp;end_mon=&amp;end_year=&amp;ttl_logic=OR&amp;title=&amp;txt_logic=OR&amp;text=&amp;nr_to_return=200&amp;start_nr=1&amp;jou_pick=NO&amp;ref_stems=&amp;data_and=ALL&amp;group_and=ALL&amp;start_entry_day=&amp;start_entry_mon=&amp;start_entry_year=&amp;end_entry_day=&amp;end_entry_mon=&amp;end_entry_year=&amp;min_score=&amp;sort=SCORE&amp;data_type=SHORT&amp;aut_syn=YES&amp;ttl_syn=YES&amp;txt_syn=YES&amp;aut_wt=1.0&amp;obj_wt=1.0&amp;ttl_wt=0.3&amp;txt_wt=3.0&amp;aut_wgt=YES&amp;obj_wgt=YES&amp;ttl_wgt=YES&amp;txt_wgt=YES&amp;ttl_sco=YES&amp;txt_sco=YES&amp;version=1">Complete list of refereed publications from ADS</a>

</p><p>&nbsp;</p>
<!-- end main body -->
<p><br>
</p>
	</div>
	<!-- End of content div -->

<div id="clearDiv"></div>
 </div><!-- end centerwrap -->
  


   <div id="footer"> 
	   <a href="http://www.indiana.edu"><img src="/images/blockiu_white.gif" alt="IU" id="blockIU"></a>
   <a href="http://www.indiana.edu/">Indiana University</a> | <a href="http://www.iub.edu/">IU Bloomington</a> |
<a href="http://www.indiana.edu/~college/">College of Arts &amp; Sciences</a> | <a href="/index.shtml">Astronomy Department</a>
<br>
727 East 3rd Street, Swain West 318, Bloomington, IN 47405-7105 | Phone: 812-855-6911<br>
<!-- required copyright notice and links -->
<a href="http://www.indiana.edu/comments/copyright.shtml">Copyright</a> | <a href="privacynotice.html">Privacy Notice</a>
2017, 
The Trustees of <a href="http://www.indiana.edu/">Indiana University</a> |
<a href="http://www.indiana.edu/comments/complaint.shtml">Copyright Complaints</a> | 
	  <a href="https://accessibility.iu.edu/help/">Accessibility Help</a> |
Last Updated: 17 January 2017
  </div><!-- end footer -->
</div><!-- end wrapper -->






</body></html>