Campus People  | Astronomy  IUB
Home  |
People  |
Faculty
Staff
Graduate Students
Complete Directory
About Us  |
Contact Us
Department News
Press Releases
Brochures
Maps & Directions
Make a Gift
Undergraduate  |
Welcome
Major and Minor Requirements
Research Opportunities
Course Schedule
Department Activities
Graduate  |
Welcome
Admissions
Degree Requirements
Current Students
Research Areas
Teaching at IU
Department Activities
Research  |
Overview
Faculty Research Interests
Research Facilities
Press Releases
Public Outreach  |
Overview
Kirkwood Schedule
Kirkwood Information
Goethe Link Observatory
Ask An Astronomer
Interesting Links
K-12 Education  |
Overview
Astronomy Education
K-12 Education
Workshops
Publications
Links
Internal
Faculty
Haldan N. Cohn
Constantine P. Deliyannis
Eileen D. Friel
Phyllis M. Lugger
Stuart L. Mufson
Catherine A. Pilachowski
Katherine L. Rhode
John J. Salzer
Liese van Zee
Enrico Vesperini
Emeritus Faculty
Martin Burkhead
Richard H. Durisen
Kent Honeycutt
Hollis Johnson
Research Scientists
Samir Salim
Thomas Y. Steiman-Cameron
Jonathan Thornburg
Adjunct Faculty
Scott Michael
Charles J. Horowitz
Alan Kostelecky
James A. Musser
Postdoctoral Fellows
Alec Hirschauer
Jeremy Webb
Staff
Graduate Students
Faculty | Stuart L. Mufson
Professor
Ph.D. Astronomy and Astrophysics,
University of Chicago, 1973
Contact Information:
Department of Astronomy
Indiana University
Swain West 322
727 East Third Street
Bloomington, IN 47405
Phone: (812) 855-6917
Email: mufson [at] astro.indiana.edu
Biographical Information:
Professor Mufson has been on the IU Astronomy faculty since 1977. He received a Ph.D from University of Chicago in 1973. He was a Postdoctoral Research Associate at the National Radio Astronomy Observatory and the Marshall Space Flight Center. He typically teaches A100 (The Solar System), A115 (Birth and Death of the Universe), A221 (General Astronomy I), and A580 (Physical and Observational Cosmology).
Research Interests:
Neutrino Physics with the MINOS experiment at Fermilab
Responsible for production and delivery of the active detector medium (liquid scintillator) to northern Minnesota and the design/construction of the thermally controlled heat sinks for NOvA
Manager for the development of the photon detection system for LBNE
Selected Publications:
First Measurement of Electron Neutrino Appearance in NOvA
Adamson, P., Ader, C., Andrews, M., Anfimov, N., Anghel, I., Arms, K. et al. (including S. Mufson), 2016, PhysRevL, 116, id.151806.
First measurement of muon-neutrino disappearance in NOvA
Adamson, P., Ader, C., Andrews, M., Anfimov, N., Anghel, I., Arms, K. et al. (including S. Mufson), 2016, PhysRevD, 93, id.051104.
Radiation Hardness Studies of InGaAs and Si Photodiodes at 30, 52, & 98 MeV and Fluences to  5 × 1011 PROTONS/CM2
Baptista, B.J., Mufson, S. 2013, JAI, 2, 250008.
The Search for Neutrino-Antineutrino Mixing Resulting From Lorentz Invariance Violation using Neutrino Interatcions in MINOS
Rebel, B., Mufson, S. 2013, AStro.Part.Phys, 48, 78.
Complete list of refereed publications from ADS
 
Indiana University | IU Bloomington | College of Arts & Sciences | Astronomy Department
727 East 3rd Street, Swain West 318, Bloomington, IN 47405-7105 | Phone: 812-855-6911
Copyright | Privacy Notice 2017, The Trustees of Indiana University | Copyright Complaints | Accessibility Help | Last Updated: 17 January 2017