The University of Southampton
×
Electronics and Computer Science➞Who we are
Home
>Electronics and Computer Science>Who we are>People>
Email:
aa7e14@ecs.soton.ac.uk
Alexandry Augustin
Postgraduate research student
Professional
Contact
Duties
PhD student, full-time research in Agents, Interaction and Complexity Research Group
Share this profile
FacebookGoogle+TwitterWeibo
⇧ Back to top
Information for
Visitors
Staff & students
Schools & colleges
Researchers
Employers & recruiters
Parents & guardians
Students from outside UK/EU
Contact us
+44(0)23 8059 5000
+44(0)23 8059 3131
Address
University of Southampton
University Road
Southampton
SO17 1BJ
United Kingdom
Get directions ›
Connect with us
Facebook
Twitter
Instagram
LinkedIn
YouTube
Download University of Southampton prospectus
Download a PDF of our prospectus or order a printed copy to be delivered to your door.
Download a prospectus
© 2017 University of Southampton
Site map
Freedom of information
Terms & conditions
Contact
Jobs
We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we will assume that you are happy to receive cookies on the University of Southampton website.
×