<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="jsfirefox unix" lang="en"><head><meta charset="utf-8">
<link rel="shortcut icon" href="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://www.ecs.soton.ac.uk/people/aa7e14">
<link rel="shortlink" href="http://www.ecs.soton.ac.uk/node/4912">
      <meta name="uosContentType" content="staff-profile">
    <title>Alexandry Augustin | Electronics and Computer Science | University of Southampton</title>
  <link type="text/css" rel="stylesheet" href="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/css/css_WKof2ZvHIZDY-uEfRCZnwnyIB-Yh506fkpcZ2ysQN2c.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/css/css_8kHaNgvS0XSFjxYluodbhJ8BMQp0rB-QsGmTe4fR_hs.css" media="all">
  <script src="https://connect.facebook.net/signals/config/273767462995969?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PMMZ8Q"></script><script src="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/js/js_Xjzh1hVfcgVAixhmmB6Go8TUMPOiprA-2vkC-oWXARQ.js"></script>
<script src="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/js/js_H_TLN6nEXjAMHSXxoT41G_Cygj5Dt33yvQDO5YjLwb0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uos_heights","theme_token":"bvzR5kQckPuFwU35EpN5Ct18KBKa4ceqpEVWdAlKsaU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/uos_heights\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/uos_modules\/uos_heights_form_tweak\/css\/ief.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/uos_heights\/system.menus.css":1,"sites\/all\/themes\/uos_heights\/system.messages.css":1,"sites\/all\/themes\/uos_heights\/system.theme.css":1,"sites\/all\/themes\/uos_heights\/css\/styles.css":1}}});</script>
  
<link href="//www.southampton.ac.uk/iwov-resources/fixed-layout/sia_webpage.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"> 

  
  <link type="text/css" href="//southampton.ac.uk/assets/site/design/styles/uos.main.0.7.2.min.css" rel="stylesheet">

<link media="print" type="text/css" href="//www.southampton.ac.uk/assets/site/design/styles/print.main.min.css" rel="stylesheet">
<link type="image/x-icon" href="//www.southampton.ac.uk/assets/schools/design/favicon.ico" rel="shortcut icon">
<script async="" defer="" src="//hj.flxpxl.com/1146769.js?r=3372557305397732&amp;m=1189&amp;a=1146769"></script><script async="" defer="" src="//j.flxpxl.com/1146769.js?r=445840971944494.44&amp;m=1189&amp;a=1146769"></script><script async="" type="text/javascript" src="http://ib.adnxs.com/seg?add=5964219&amp;t=1"></script><script async="" type="text/javascript" src="http://ib.adnxs.com/seg?add=5964219&amp;t=1"></script></head>
<body class="">
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PMMZ8Q"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);		})(window,document,'script','dataLayer','GTM-PMMZ8Q');</script>

<header data-mobile="/local.json" class="uos-chrome-header">

        <a class="uos-brand" tabindex="0" href="http://www.southampton.ac.uk">
            The University of Southampton
        </a><!-- /uos-brand -->


        <div class="uos-header-dual-navigation">
            <nav class="uos-header-dual-navigation-wrap">
                <ul class="uos-header-nav uos-header-nav-primary uos-shadow-text" id="js-header-nav-primary">
                    <li class="js-drop-menu-parent"><a class="js-drop-menu-trigger" href="//www.southampton.ac.uk/courses.page" target="">Courses</a><ul class="uos-additional"><li><a href="//www.southampton.ac.uk/courses/undergraduate.page">Undergraduate</a></li><li><a href="//www.southampton.ac.uk/courses/taught-postgraduate.page">Postgraduate taught</a></li><li><a href="//www.southampton.ac.uk/courses/research-postgraduate.page">Postgraduate research</a></li><li><a href="//www.southampton.ac.uk/courses/foundation-years.page">Foundation Years</a></li><li><a href="//www.southampton.ac.uk/courses/how-to-apply.page">How to apply</a></li><li><a href="//www.southampton.ac.uk/courses/free-online-learning.page">Free online learning</a></li><li><a href="//www.southampton.ac.uk/courses/continuing-professional-development.page">Continuing professional development</a></li><li><a href="//www.southampton.ac.uk/courses/prospectuses.page">Prospectuses</a></li><li><a href="//www.southampton.ac.uk/courses/pre-sessional-language-courses.page">Pre-sessional English language courses</a></li></ul></li><li class="js-drop-menu-parent"><a class="js-drop-menu-trigger" href="//www.southampton.ac.uk/uni-life.page" target="">University life</a><ul class="uos-additional"><li><a href="//www.southampton.ac.uk/uni-life/choose-southampton.page">Choose Southampton</a></li><li><a href="//www.southampton.ac.uk/uni-life/fees-funding.page">Fees &amp; funding</a></li><li><a href="//www.southampton.ac.uk/uni-life/accommodation.page">Accommodation</a></li><li><a href="//www.southampton.ac.uk/uni-life/international.page">International students</a></li><li><a href="//www.southampton.ac.uk/uni-life/exchanges.page">Study abroad &amp; exchange</a></li><li><a href="//www.southampton.ac.uk/uni-life/campus.page">Campus life</a></li><li><a href="//www.southampton.ac.uk/uni-life/life-in-city.page">City life</a></li><li><a href="//www.southampton.ac.uk/uni-life/careers-employability.page">Careers &amp; employability</a></li><li><a href="//www.southampton.ac.uk/uni-life/arts.page">Arts</a></li><li><a href="//www.southampton.ac.uk/uni-life/learning-teaching.page">Learning &amp; teaching</a></li><li><a href="//www.southampton.ac.uk/uni-life/key-dates.page">Key dates</a></li></ul></li><li class="js-drop-menu-parent"><a class="js-drop-menu-trigger" href="//www.southampton.ac.uk/research.page" target="">Research</a><ul class="uos-additional"><li><a href="//www.southampton.ac.uk/research/impact.page">Our impact</a></li><li><a href="//www.southampton.ac.uk/research/facilities.page">Facilities</a></li><li><a href="//www.southampton.ac.uk/research/centres.page">Centres and institutes </a></li><li><a href="//www.southampton.ac.uk/research/research-funding.page">Funding</a></li><li><a href="//www.southampton.ac.uk/research/ris.page">Research &amp; Innovation Services</a></li><li><a href="//www.southampton.ac.uk/research/partners.page">Partnerships</a></li><li><a href="//www.southampton.ac.uk/research/commercialising.page">Commercialising research</a></li><li><a href="//www.southampton.ac.uk/research/researcher-support.page">Researcher support</a></li><li><a href="//www.southampton.ac.uk/research/integrity.page">Research integrity</a></li></ul></li><li class="js-drop-menu-parent"><a class="js-drop-menu-trigger" href="//www.southampton.ac.uk/business.page" target="">Business</a><ul class="uos-additional"><li><a href="//www.southampton.ac.uk/business/work-with-us.page">Why work with us?</a></li><li><a href="//www.southampton.ac.uk/business/collaboration.page">Collaboration</a></li><li><a href="//www.southampton.ac.uk/business/consultancy.page">Consultancy</a></li><li><a href="//www.southampton.ac.uk/business/commercialisation.page">Commercialisation</a></li><li><a href="//www.southampton.ac.uk/business/business-facilities.page">Use our facilities</a></li><li><a href="//www.southampton.ac.uk/business/connect-with-students.page">Connect with our students</a></li><li><a href="//www.southampton.ac.uk/business/how-we-operate.page">How we operate</a></li><li><a href="//www.southampton.ac.uk/business/suppliers.page">Suppliers</a></li><li><a href="//www.southampton.ac.uk/business/get-in-touch.page">Make a business enquiry</a></li></ul></li><li class="js-drop-menu-parent"><a class="js-drop-menu-trigger" href="//www.southampton.ac.uk/global-connections.page" target="">Global</a><ul class="uos-additional"><li><a href="//www.southampton.ac.uk/global-connections/international-office-team.page">International Office</a></li><li><a href="//www.southampton.ac.uk/global-connections/global-partnerships-map.page">Partnerships map</a></li><li><a href="//www.southampton.ac.uk/global-connections/partnership-types.page">Partnerships and initiatives</a></li><li><a href="//www.southampton.ac.uk/global-connections/visiting-fellowships.page">Visiting fellowships</a></li></ul></li>                </ul>
                <ul class="uos-header-nav uos-header-nav-secondary">
                    <li><a href="javascript:(function(){d=document;lf=d.createElement('script');lf.type='text/javascript';lf.id='ToolbarStarter';lf.text='var%20StudyBarNoSandbox=true';d.getElementsByTagName('head')[0].appendChild(lf);jf=d.createElement('script');jf.src='https://access.ecs.soton.ac.uk/ToolBar/channels/toolbar-stable/JTToolbar.user.js';jf.type='text/javascript';jf.id='ToolBar';d.getElementsByTagName('head')[0].appendChild(jf);})();">Accessibility Tools</a></li><li><a href="//www.southampton.ac.uk/about.page">About</a></li><li><a href="//www.southampton.ac.uk/about/visit.page">Visit</a></li><li><a href="//www.southampton.ac.uk/alumni-supporters.page">Alumni</a></li><li><a href="//www.southampton.ac.uk/about/departments.page">Departments</a></li><li><a href="//www.southampton.ac.uk/news.page">News</a></li><li><a href="//www.southampton.ac.uk/news/events.page">Events</a></li><li><a href="//www.southampton.ac.uk/contact.page">Contact</a></li>                </ul>
            </nav><!-- /uos-header-dual-navigation-wrap -->
        </div><!-- /uos-header-dual-navigation -->

        <div data-target=".uos-blade-cover" class="uos-header-mobile-trigger js-trigger"></div>
        <div class="uos-blade-cover"><div class="uos-blade-container"><nav class="uos-blade-menu uos-blade-slide" style="left: -280px;"><ul class="uos-blade-active"><li class="httpwwwsouthamptonacuk uos-current"><a href="http://www.southampton.ac.uk">University of Southampton</a> <span class="uos-blade-more">11 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="courses"><a href="//www.southampton.ac.uk/courses.page">Courses</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="coursesundergraduate"><a href="//www.southampton.ac.uk/courses/undergraduate.page">Undergraduate</a></li><li class="coursestaughtpostgraduate"><a href="//www.southampton.ac.uk/courses/taught-postgraduate.page">Postgraduate taught</a></li><li class="coursesresearchpostgraduate"><a href="//www.southampton.ac.uk/courses/research-postgraduate.page">Postgraduate research</a></li><li class="coursesfoundationyears"><a href="//www.southampton.ac.uk/courses/foundation-years.page">Foundation Years</a></li><li class="courseshowtoapply"><a href="//www.southampton.ac.uk/courses/how-to-apply.page">How to apply</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="courseshowtoapplyundergraduateapplications"><a href="//www.southampton.ac.uk/courses/how-to-apply/undergraduate-applications.page">Undergraduate applications</a></li><li class="courseshowtoapplypostgraduateapplications"><a href="//www.southampton.ac.uk/courses/how-to-apply/postgraduate-applications.page">Postgraduate applications</a></li></ul></li><li class="coursesfreeonlinelearning"><a href="//www.southampton.ac.uk/courses/free-online-learning.page">Free online learning</a></li><li class="coursescontinuingprofessionaldevelopment"><a href="//www.southampton.ac.uk/courses/continuing-professional-development.page">Continuing professional development</a></li><li class="coursesprospectuses"><a href="//www.southampton.ac.uk/courses/prospectuses.page">Prospectuses</a></li><li class="coursespresessionallanguagecourses"><a href="//www.southampton.ac.uk/courses/pre-sessional-language-courses.page">Pre-sessional English language courses</a></li></ul></li><li class="unilife"><a href="//www.southampton.ac.uk/uni-life.page">University life</a> <span class="uos-blade-more">11 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifechoosesouthampton"><a href="//www.southampton.ac.uk/uni-life/choose-southampton.page">Choose Southampton</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifechoosesouthamptonundergraduate"><a href="//www.southampton.ac.uk/uni-life/choose-southampton/undergraduate.page">Undergraduates</a></li><li class="unilifechoosesouthamptonpostgraduate"><a href="//www.southampton.ac.uk/uni-life/choose-southampton/postgraduate.page">Postgraduates</a></li><li class="unilifechoosesouthamptonparentssupporters"><a href="//www.southampton.ac.uk/uni-life/choose-southampton/parents-supporters.page">Parents &amp; supporters</a></li></ul></li><li class="unilifefeesfunding"><a href="//www.southampton.ac.uk/uni-life/fees-funding.page">Fees &amp; funding</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifefeesfundingugfeesfunding"><a href="//www.southampton.ac.uk/uni-life/fees-funding/ug-fees-funding.page">Undergraduate students</a></li><li class="unilifefeesfundingpgfeesfunding"><a href="//www.southampton.ac.uk/uni-life/fees-funding/pg-fees-funding.page">Postgraduate students</a></li><li class="unilifefeesfundinginternationalfeesfunding"><a href="//www.southampton.ac.uk/uni-life/fees-funding/international-fees-funding.page">International students</a></li><li class="unilifefeesfundingmoneyadvice"><a href="//www.southampton.ac.uk/uni-life/fees-funding/money-advice.page">Help with money matters</a></li><li class="unilifefeesfundingexchangefeesfunding"><a href="//www.southampton.ac.uk/uni-life/fees-funding/exchange-fees-funding.page">Study abroad and exchanges funding</a></li><li class="unilifefeesfundingfeestatus"><a href="//www.southampton.ac.uk/uni-life/fees-funding/fee-status.page">Your fee status</a></li><li class="unilifefeesfundinglivingcosts"><a href="//www.southampton.ac.uk/uni-life/fees-funding/living-costs.page">Student living costs</a></li><li class="unilifefeesfundingpayingyourfees"><a href="//www.southampton.ac.uk/uni-life/fees-funding/paying-your-fees.page">Paying your tuition fees</a></li><li class="unilifefeesfundingwhereyourtuitionfeesgo"><a href="//www.southampton.ac.uk/uni-life/fees-funding/where-your-tuition-fees-go.page">Where your tuition fees go</a></li></ul></li><li class="unilifeaccommodation"><a href="//www.southampton.ac.uk/uni-life/accommodation.page">Accommodation</a> <span class="uos-blade-more">10 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifeaccommodationhalls"><a href="//www.southampton.ac.uk/uni-life/accommodation/halls.page">Halls</a></li><li class="unilifeaccommodationrooms"><a href="//www.southampton.ac.uk/uni-life/accommodation/rooms.page">Rooms</a></li><li class="unilifeaccommodationapply"><a href="//www.southampton.ac.uk/uni-life/accommodation/apply.page">Apply for halls</a></li><li class="unilifeaccommodationfees"><a href="//www.southampton.ac.uk/uni-life/accommodation/fees.page">Fees</a></li><li class="unilifeaccommodationchoosingyourhalls"><a href="//www.southampton.ac.uk/uni-life/accommodation/choosing-your-halls.page">Choosing your halls</a></li><li class="unilifeaccommodationprivate"><a href="//www.southampton.ac.uk/uni-life/accommodation/private.page">Private rented</a></li><li class="unilifeaccommodationsupport"><a href="//www.southampton.ac.uk/uni-life/accommodation/support.page">Supporting you</a></li><li class="unilifeaccommodationarrival"><a href="//www.southampton.ac.uk/uni-life/accommodation/arrival.page">Arrival</a></li><li class="unilifeaccommodationfaq"><a href="//www.southampton.ac.uk/uni-life/accommodation/faq.page">Frequently asked questions</a></li><li class="unilifeaccommodationareas"><a href="//www.southampton.ac.uk/uni-life/accommodation/areas.page">Student areas</a></li></ul></li><li class="unilifeinternational"><a href="//www.southampton.ac.uk/uni-life/international.page">International students</a> <span class="uos-blade-more">7 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifeinternationalstudy"><a href="//www.southampton.ac.uk/uni-life/international/study.page">What can you study</a></li><li class="unilifeinternationalbeforeyouarrive"><a href="//www.southampton.ac.uk/uni-life/international/before-you-arrive.page">Before you arrive</a></li><li class="unilifeinternationalsupport"><a href="//www.southampton.ac.uk/uni-life/international/support.page">Supporting you</a></li><li class="unilifeinternationalyourcountry"><a href="//www.southampton.ac.uk/uni-life/international/your-country.page">Your country information</a></li><li class="unilifeinternationalmeetinyourcountry"><a href="//www.southampton.ac.uk/uni-life/international/meet-in-your-country.page">Meet us in your country</a></li><li class="unilifeinternationalourrepresentatives"><a href="//www.southampton.ac.uk/uni-life/international/our-representatives.page">Representatives in your country</a></li><li class="unilifeinternationalinternationalstudentprofiles"><a href="//www.southampton.ac.uk/uni-life/international/international-student-profiles.page">International student profiles</a></li></ul></li><li class="unilifeexchanges"><a href="//www.southampton.ac.uk/uni-life/exchanges.page">Study abroad &amp; exchange</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifeexchangesincomingstudents"><a href="//www.southampton.ac.uk/uni-life/exchanges/incoming-students.page">Incoming students</a></li><li class="unilifeexchangesoutgoingoutgoingstudents"><a href="//www.southampton.ac.uk/uni-life/exchanges/outgoing/outgoing-students.page">Outgoing students</a></li><li class="unilifeexchangesexchangepartners"><a href="//www.southampton.ac.uk/uni-life/exchanges/exchange-partners.page">Exchange partners</a></li><li class="unilifeexchangesstudenttestimonials"><a href="//www.southampton.ac.uk/uni-life/exchanges/student-testimonials.page">Student testimonials</a></li><li class="unilifeexchangessummerschools"><a href="//www.southampton.ac.uk/uni-life/exchanges/summer-schools.page">Summer Schools</a></li></ul></li><li class="unilifecampus"><a href="//www.southampton.ac.uk/uni-life/campus.page">Campus life</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifecampuslibrary"><a href="//www.southampton.ac.uk/uni-life/campus/library.page">Libraries</a></li><li class="unilifecampussportsfitness"><a href="//www.southampton.ac.uk/uni-life/campus/sports-fitness.page">Sports and fitness</a></li><li class="unilifecampusstudentsunion"><a href="//www.southampton.ac.uk/uni-life/campus/students-union.page">Students' Union</a></li><li class="unilifecampusfoodanddrink"><a href="//www.southampton.ac.uk/uni-life/campus/food-and-drink.page">Food and drink</a></li><li class="unilifecampushelpandsupport"><a href="//www.southampton.ac.uk/uni-life/campus/help-and-support.page">Help and support</a></li></ul></li><li class="unilifelifeincity"><a href="//www.southampton.ac.uk/uni-life/life-in-city.page">City life</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifelifeincitysouthampton"><a href="//www.southampton.ac.uk/uni-life/life-in-city/southampton.page">Southampton</a></li><li class="unilifelifeincitywinchester"><a href="//www.southampton.ac.uk/uni-life/life-in-city/winchester.page">Winchester</a></li></ul></li><li class="unilifecareersemployability"><a href="//www.southampton.ac.uk/uni-life/careers-employability.page">Careers &amp; employability</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifecareersemployabilityinternshipsworkexperience"><a href="//www.southampton.ac.uk/uni-life/careers-employability/internships-work-experience.page">Internships</a></li><li class="unilifecareersemployabilityentrepreneurship"><a href="//www.southampton.ac.uk/uni-life/careers-employability/entrepreneurship.page">Entrepreneurship</a></li><li class="unilifecareersemployabilityworkandstudy"><a href="//www.southampton.ac.uk/uni-life/careers-employability/work-and-study.page">Work and study</a></li></ul></li><li class="unilifearts"><a href="//www.southampton.ac.uk/uni-life/arts.page">Arts</a> <span class="uos-blade-more">8 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifeartsaboutus"><a href="//www.southampton.ac.uk/uni-life/arts/about-us.page">About us</a></li><li class="unilifeartsmusic"><a href="//www.southampton.ac.uk/uni-life/arts/music.page">Music</a></li><li class="unilifeartstheatre"><a href="//www.southampton.ac.uk/uni-life/arts/theatre.page">Theatre</a></li><li class="unilifeartsvisualarts"><a href="//www.southampton.ac.uk/uni-life/arts/visual-arts.page">Visual arts</a></li><li class="unilifeartsgetinvolved"><a href="//www.southampton.ac.uk/uni-life/arts/get-involved.page">Get involved</a></li><li class="unilifeartsresearchprojects"><a href="//www.southampton.ac.uk/uni-life/arts/research-projects.page">Research projects</a></li><li class="unilifeartsnewseventsviews"><a href="//www.southampton.ac.uk/uni-life/arts/news-events-views.page">News, views and events</a></li><li class="unilifeartssupportus"><a href="//www.southampton.ac.uk/uni-life/arts/support-us.page">Support us</a></li></ul></li><li class="unilifelearningteaching"><a href="//www.southampton.ac.uk/uni-life/learning-teaching.page">Learning &amp; teaching</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="unilifelearningteachingcustomiseyourdegree"><a href="//www.southampton.ac.uk/uni-life/learning-teaching/customise-your-degree.page">Customise your degree</a></li><li class="unilifelearningteachingskillsguides"><a href="//www.southampton.ac.uk/uni-life/learning-teaching/skills-guides.page">Skills guides</a></li><li class="unilifelearningteachingvirtuallearningenvironments"><a href="//www.southampton.ac.uk/uni-life/learning-teaching/virtual-learning-environments.page">Virtual Learning Environments</a></li></ul></li><li class="unilifekeydates"><a href="//www.southampton.ac.uk/uni-life/key-dates.page">Key dates</a></li></ul></li><li class="research"><a href="//www.southampton.ac.uk/research.page">Research</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchimpact"><a href="//www.southampton.ac.uk/research/impact.page">Our impact</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchimpacthighlights"><a href="//www.southampton.ac.uk/research/impact/highlights.page">Research highlights</a></li><li class="researchimpactresearchbysubject"><a href="//www.southampton.ac.uk/research/impact/research-by-subject.page">Research by subject</a></li></ul></li><li class="researchfacilities"><a href="//www.southampton.ac.uk/research/facilities.page">Facilities</a> <span class="uos-blade-more">1 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchfacilitiesall"><a href="//www.southampton.ac.uk/research/facilities/all.page">Full list of facilities</a></li></ul></li><li class="researchcentres"><a href="//www.southampton.ac.uk/research/centres.page">Centres and institutes </a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchcentresgroups"><a href="//www.southampton.ac.uk/research/centres/groups.page">Research groups</a></li><li class="researchcentresinstitutes"><a href="//www.southampton.ac.uk/research/centres/institutes.page">Research institutes</a></li><li class="researchcentresdoctoraltrainingcentre"><a href="//www.southampton.ac.uk/research/centres/doctoral-training-centre.page">Doctoral training centres</a></li><li class="researchcentresinterdisciplinaryresearch"><a href="//www.southampton.ac.uk/research/centres/interdisciplinary-research.page">Interdisciplinary research</a></li></ul></li><li class="researchresearchfunding"><a href="//www.southampton.ac.uk/research/research-funding.page">Funding</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchresearchfundingresearchermobility"><a href="//www.southampton.ac.uk/research/research-funding/researcher-mobility.page">Researcher Mobility Programme</a></li><li class="researchresearchfundingfapemigaward"><a href="//www.southampton.ac.uk/research/research-funding/fapemig-award.page">FAPEMIG Southampton Award</a></li><li class="researchresearchfundingglobalpartnershipsaward"><a href="//www.southampton.ac.uk/research/research-funding/global-partnerships-award.page">Global Partnerships Award</a></li><li class="researchresearchfundingsantanderlatinamericafund"><a href="//www.southampton.ac.uk/research/research-funding/santander-latin-america-fund.page">Santander UoS Latin America Fund</a></li><li class="researchresearchfundingwunresearchdevelopmentfund"><a href="//www.southampton.ac.uk/research/research-funding/wun-research-development-fund.page">WUN Research Development Fund</a></li></ul></li><li class="researchris"><a href="//www.southampton.ac.uk/research/ris.page">Research &amp; Innovation Services</a></li><li class="researchpartners"><a href="//www.southampton.ac.uk/research/partners.page">Partnerships</a></li><li class="researchcommercialising"><a href="//www.southampton.ac.uk/research/commercialising.page">Commercialising research</a></li><li class="researchresearchersupport"><a href="//www.southampton.ac.uk/research/researcher-support.page">Researcher support</a></li><li class="researchintegrity"><a href="//www.southampton.ac.uk/research/integrity.page">Research integrity</a></li></ul></li><li class="business"><a href="//www.southampton.ac.uk/business.page">Business</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="businessworkwithus"><a href="//www.southampton.ac.uk/business/work-with-us.page">Why work with us?</a></li><li class="businesscollaboration"><a href="//www.southampton.ac.uk/business/collaboration.page">Collaboration</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="businesscollaborationresearchpartnerships"><a href="//www.southampton.ac.uk/business/collaboration/research-partnerships.page">Research partnerships</a></li><li class="businesscollaborationknowledgetransferpartnerships"><a href="//www.southampton.ac.uk/business/collaboration/knowledge-transfer-partnerships.page">Knowledge transfer partnerships</a></li><li class="businesscollaborationresearchstudentships"><a href="//www.southampton.ac.uk/business/collaboration/research-studentships.page">Research studentships</a></li></ul></li><li class="businessconsultancy"><a href="//www.southampton.ac.uk/business/consultancy.page">Consultancy</a></li><li class="businesscommercialisation"><a href="//www.southampton.ac.uk/business/commercialisation.page">Commercialisation</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="businesscommercialisationstartupsupport"><a href="//www.southampton.ac.uk/business/commercialisation/start-up-support.page">Start up support</a></li><li class="businesscommercialisationintellectualproperty"><a href="//www.southampton.ac.uk/business/commercialisation/intellectual-property.page">Access our intellectual property</a></li><li class="businesscommercialisationspinouts"><a href="//www.southampton.ac.uk/business/commercialisation/spin-outs.page">Our spin-outs</a></li></ul></li><li class="businessbusinessfacilities"><a href="//www.southampton.ac.uk/business/business-facilities.page">Use our facilities</a></li><li class="businessconnectwithstudents"><a href="//www.southampton.ac.uk/business/connect-with-students.page">Connect with our students</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="businessconnectwithstudentsrecruit"><a href="//www.southampton.ac.uk/business/connect-with-students/recruit.page">Recruit our students</a></li><li class="businessconnectwithstudentsstudentplacements"><a href="//www.southampton.ac.uk/business/connect-with-students/student-placements.page">Arrange a student placement</a></li></ul></li><li class="businesshowweoperate"><a href="//www.southampton.ac.uk/business/how-we-operate.page">How we operate</a></li><li class="businesssuppliers"><a href="//www.southampton.ac.uk/business/suppliers.page">Suppliers</a></li><li class="businessgetintouch"><a href="//www.southampton.ac.uk/business/get-in-touch.page">Make a business enquiry</a></li></ul></li><li class="globalconnections"><a href="//www.southampton.ac.uk/global-connections.page">Global</a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="globalconnectionsinternationalofficeteam"><a href="//www.southampton.ac.uk/global-connections/international-office-team.page">International Office</a></li><li class="globalconnectionsglobalpartnershipsmap"><a href="//www.southampton.ac.uk/global-connections/global-partnerships-map.page">Partnerships map</a></li><li class="globalconnectionspartnershiptypes"><a href="//www.southampton.ac.uk/global-connections/partnership-types.page">Partnerships and initiatives</a></li><li class="globalconnectionsvisitingfellowships"><a href="//www.southampton.ac.uk/global-connections/visiting-fellowships.page">Visiting fellowships</a></li></ul></li><li class="alumnisupporters"><a href="//www.southampton.ac.uk/alumni-supporters.page">Alumni and supporters</a> <span class="uos-blade-more">7 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="alumnisupportersbenefits"><a href="//www.southampton.ac.uk/alumni-supporters/benefits.page">Benefits and offers</a> <span class="uos-blade-more">6 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="alumnisupportersbenefitsoffers"><a href="//www.southampton.ac.uk/alumni-supporters/benefits/offers.page">Discounts and offers</a></li><li class="alumnisupportersbenefitsalumniidcard"><a href="//www.southampton.ac.uk/alumni-supporters/benefits/alumni-id-card.page">Alumni ID card</a></li><li class="alumnisupportersbenefitsemailservice"><a href="//www.southampton.ac.uk/alumni-supporters/benefits/email-service.page">Alumni email service</a></li><li class="alumnisupportersbenefitscareersupport"><a href="//www.southampton.ac.uk/alumni-supporters/benefits/career-support.page">Careers support</a></li><li class="alumnisupportersbenefitssportsmembership"><a href="//www.southampton.ac.uk/alumni-supporters/benefits/sports-membership.page">Sports membership</a></li><li class="alumnisupportersbenefitsfindafriend"><a href="//www.southampton.ac.uk/alumni-supporters/benefits/find-a-friend.page">Find a friend</a></li></ul></li><li class="alumnisupportersvolunteergive"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give.page">Support the University</a> <span class="uos-blade-more">6 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="alumnisupportersvolunteergivevolunteer"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give/volunteer.page">Volunteer with us</a></li><li class="alumnisupportersvolunteergivesupport"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give/support.page">Why support us?</a></li><li class="alumnisupportersvolunteergiveimpact"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give/impact.page">The impact of your support</a></li><li class="alumnisupportersvolunteergiveannualgiving"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give/annual-giving.page">Annual Giving</a></li><li class="alumnisupportersvolunteergivegiftofsight"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give/gift-of-sight.page">Gift of Sight</a></li><li class="alumnisupportersvolunteergivewaystogive"><a href="//www.southampton.ac.uk/alumni-supporters/volunteer-give/ways-to-give.page">Ways to give</a></li></ul></li><li class="alumnisupporterscommunity"><a href="//www.southampton.ac.uk/alumni-supporters/community.page">Your alumni community</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="alumnisupporterscommunitybranches"><a href="//www.southampton.ac.uk/alumni-supporters/community/branches.page">Alumni branches</a></li><li class="alumnisupporterscommunitybranchesinternationalalumnireps"><a href="//www.southampton.ac.uk/alumni-supporters/community/branches/international-alumni-reps.page">International alumni representatives</a></li><li class="alumnisupporterscommunitymeetouralumni"><a href="//www.southampton.ac.uk/alumni-supporters/community/meet-our-alumni.page">Meet our alumni</a></li></ul></li><li class="alumnisupportersevents"><a href="//www.southampton.ac.uk/alumni-supporters/events.page">Events</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="alumnisupporterseventslatest"><a href="//www.southampton.ac.uk/alumni-supporters/events/latest.page">Future events</a></li><li class="alumnisupporterseventsorganiseyourownevent"><a href="//www.southampton.ac.uk/alumni-supporters/events/organise-your-own-event.page">Organise your own event</a></li></ul></li><li class="alumnisupportershartleynews"><a href="//www.southampton.ac.uk/alumni-supporters/hartley-news.page">News</a></li><li class="alumnisupportersstayintouch"><a href="//www.southampton.ac.uk/alumni-supporters/stay-in-touch.page">Stay in touch</a></li><li class="www.southampton.ac.uksupportusdonatenowindex.php"><a href="https://www.southampton.ac.uk/supportus/donatenow/index.php">Donate now</a></li></ul></li><li class="about"><a href="//www.southampton.ac.uk/about.page">About us</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutreputation"><a href="//www.southampton.ac.uk/about/reputation.page">Reputation</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutreputationrussellgroup"><a href="//www.southampton.ac.uk/about/reputation/russell-group.page">A Russell Group University</a></li><li class="aboutreputationhistory"><a href="//www.southampton.ac.uk/about/reputation/history.page">Our history</a></li></ul></li><li class="aboutourpeople"><a href="//www.southampton.ac.uk/about/our-people.page">Our people</a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutourpeoplestaff"><a href="//www.southampton.ac.uk/about/our-people/staff.page">Our staff</a></li><li class="aboutourpeoplevicechancellor"><a href="//www.southampton.ac.uk/about/our-people/vice-chancellor.page">Vice-Chancellor</a></li><li class="aboutourpeoplechancellor"><a href="//www.southampton.ac.uk/about/our-people/chancellor.page">Chancellor</a></li><li class="aboutourpeopleexecutivegroup"><a href="//www.southampton.ac.uk/about/our-people/executive-group.page">University Executive</a></li></ul></li><li class="aboutstrategy"><a href="//www.southampton.ac.uk/about/strategy.page">Strategy</a></li><li class="aboutdepartments"><a href="//www.southampton.ac.uk/about/departments.page">Departments</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutdepartmentsfaculties"><a href="//www.southampton.ac.uk/about/departments/faculties.page">Faculties and academic units</a></li><li class="aboutdepartmentsprofessionalservices"><a href="//www.southampton.ac.uk/about/departments/professional-services.page">Professional services</a></li><li class="aboutdepartmentsonlinestore"><a href="//www.southampton.ac.uk/about/departments/online-store.page">Online Store</a></li></ul></li><li class="aboutcityregion"><a href="//www.southampton.ac.uk/about/city-region.page">City and region</a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutcityregionsouthampton"><a href="//www.southampton.ac.uk/about/city-region/southampton.page">City of Southampton</a></li><li class="aboutcityregionwinchester"><a href="//www.southampton.ac.uk/about/city-region/winchester.page">Winchester</a></li><li class="aboutcityregionregion"><a href="//www.southampton.ac.uk/about/city-region/region.page">The region and beyond</a></li><li class="aboutcityregionourcommunity"><a href="//www.southampton.ac.uk/about/city-region/our-community.page">Our community</a></li></ul></li><li class="aboutgovernance"><a href="//www.southampton.ac.uk/about/governance.page">Governance</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutgovernancestudentcharter"><a href="//www.southampton.ac.uk/about/governance/student-charter.page">Student Charter</a></li><li class="aboutgovernanceaccessagreement"><a href="//www.southampton.ac.uk/about/governance/access-agreement.page">Access Agreement</a></li><li class="aboutgovernancecharity"><a href="//www.southampton.ac.uk/about/governance/charity.page">Charitable status</a></li><li class="aboutgovernanceregulationspoliciesguidelines"><a href="//www.southampton.ac.uk/about/governance/regulations-policies-guidelines.page">Regulations and policies</a></li><li class="aboutgovernancefreedomofinformation"><a href="//www.southampton.ac.uk/about/governance/freedom-of-information.page">Freedom of information</a></li></ul></li><li class="aboutservices"><a href="//www.southampton.ac.uk/about/services.page">Services</a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutservicessports"><a href="//www.southampton.ac.uk/about/services/sports.page">Sport, fitness and activities</a></li><li class="aboutservicestransport"><a href="//www.southampton.ac.uk/about/services/transport.page">Public transport and cycling</a></li><li class="aboutservicesconferenceshospitality"><a href="//www.southampton.ac.uk/about/services/conferences-hospitality.page">Conferences and hospitality</a></li><li class="aboutserviceschildcare"><a href="//www.southampton.ac.uk/about/services/childcare.page">Childcare</a></li></ul></li><li class="aboutimpact"><a href="//www.southampton.ac.uk/about/impact.page">Our impact</a></li><li class="aboutsustainability"><a href="//www.southampton.ac.uk/about/sustainability.page">Sustainability</a></li></ul></li><li class="news"><a href="//www.southampton.ac.uk/news.page">News</a> <span class="uos-blade-more">6 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="newsarchive"><a href="//www.southampton.ac.uk/news/archive.page">News archive</a></li><li class="newssouthamptoninthenews"><a href="//www.southampton.ac.uk/news/southampton-in-the-news.page">Our news coverage</a></li><li class="newsinourview"><a href="//www.southampton.ac.uk/news/in-our-view.page">In our view</a></li><li class="newscontactpressteam"><a href="//www.southampton.ac.uk/news/contact-press-team.page">Contact us</a></li><li class="newsrssnewsfeeds"><a href="//www.southampton.ac.uk/news/rss-news-feeds.page">About RSS feeds</a></li><li class="newsstatements"><a href="//www.southampton.ac.uk/news/statements.page">Statements</a></li></ul></li><li class="newsevents"><a href="//www.southampton.ac.uk/news/events.page">Events</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="newseventspubliclectureseries"><a href="//www.southampton.ac.uk/news/events/public-lecture-series.page">Public lectures</a></li><li class="newseventsdistinguishedlectureseries"><a href="//www.southampton.ac.uk/news/events/distinguished-lecture-series.page">Distinguished lectures</a></li></ul></li><li class="aboutvisit"><a href="//www.southampton.ac.uk/about/visit.page">Visit us</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutvisitgettingtosouthampton"><a href="//www.southampton.ac.uk/about/visit/getting-to-southampton.page">Getting to our campuses</a></li><li class="aboutvisitopendays"><a href="//www.southampton.ac.uk/about/visit/open-days.page">Open Days</a></li><li class="aboutvisitotherwaystovisit"><a href="//www.southampton.ac.uk/about/visit/other-ways-to-visit.page">Other ways to visit</a></li><li class="aboutvisitpostgraduateopenday"><a href="//www.southampton.ac.uk/about/visit/postgraduate-open-day.page">Postgraduate Open Day</a></li><li class="aboutvisitpostgraduatevisitdays"><a href="//www.southampton.ac.uk/about/visit/postgraduate-visit-days.page">Postgraduate visits</a></li></ul></li><li class="schoolscolleges"><a href="//www.southampton.ac.uk/schools-colleges.page">Schools and colleges</a> <span class="uos-blade-more">7 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="schoolscollegesaccesstosouthampton"><a href="//www.southampton.ac.uk/schools-colleges/access-to-southampton.page">Access to Southampton</a></li><li class="schoolscollegeshetalks"><a href="//www.southampton.ac.uk/schools-colleges/he-talks.page">HE talks &amp; events</a></li><li class="schoolscollegessubjectspecifictalks"><a href="//www.southampton.ac.uk/schools-colleges/subject-specific-talks.page">Subject-specific talks</a></li><li class="schoolscollegesarrangeavisit"><a href="//www.southampton.ac.uk/schools-colleges/arrange-a-visit.page">Arrange a school or college visit</a></li><li class="schoolscollegescontact"><a href="//www.southampton.ac.uk/schools-colleges/contact.page">Contact us</a></li><li class="schoolscollegesresidentialssummerschools"><a href="//www.southampton.ac.uk/schools-colleges/residentials-summer-schools.page">Residentials &amp; summer schools</a></li><li class="schoolscollegesundergraduateambassadorscheme"><a href="//www.southampton.ac.uk/schools-colleges/undergraduate-ambassador-scheme.page">UAS school and college placements</a></li></ul></li></ul></li><li class=""><a href="/">Electronics and Computer Science</a> <span class="uos-blade-more">12 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="about"><a href="/about">Who we are</a> <span class="uos-blade-more">7 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutachievements"><a href="/about/achievements">Achievements</a></li><li class="people"><a href="/people">People</a></li><li class="aboutfacilities"><a href="/about/facilities">Facilities</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="undergraduatecomputinglaboratory"><a href="/undergraduate/computing-laboratory">Computing lab</a></li><li class="undergraduateprojectlaboratory"><a href="/undergraduate/project-laboratory">Project lab</a></li><li class="undergraduateelectricalelectronicengineeringlaboratory"><a href="/undergraduate/electrical-electronic-engineering-laboratory">EEE lab</a></li><li class="researchfacilities"><a href="/research/facilities">Research</a> <span class="uos-blade-more">1 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchfacilitiesmountbatten"><a href="/research/facilities/mountbatten">The New Mountbatten Building</a></li></ul></li><li class="undergraduatewhatourstudentsthink"><a href="/undergraduate/what-our-students-think">What our students think</a></li></ul></li><li class="aboutour_approach"><a href="/about/our_approach">Our approach</a></li><li class="aboutouruniversity"><a href="/about/ouruniversity">Our university</a></li><li class="aboutathenaswan"><a href="/about/athenaswan">Promoting women in science &amp; engineering</a></li><li class="aboutzepler"><a href="/about/zepler">History of ECS</a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="aboutzeplerearlyyears"><a href="/about/zepler/early-years">Eric Zepler - the early years</a></li><li class="aboutzepler19571963"><a href="/about/zepler/1957-1963">1957-1963</a></li><li class="aboutzepler19631973"><a href="/about/zepler/1963-1973">1963-1973</a></li><li class="aboutzepler19631974"><a href="/about/zepler/1963-1974">1963-1974</a></li></ul></li></ul></li><li class="undergraduate"><a href="/undergraduate">Undergraduate</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="undergraduatefind_a_course"><a href="/undergraduate/find_a_course">Find a course</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="undergraduateaerospaceelectronicengineering"><a href="/undergraduate/aerospace-electronic-engineering">Aerospace Electronic Engineering</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesbengaerospaceelectronicengineering"><a href="/programmes/beng-aerospace-electronic-engineering">BEng Aerospace Electronic Engineering</a></li><li class="programmesmengaerospaceelectronicengineering"><a href="/programmes/meng-aerospace-electronic-engineering">MEng Aerospace Electronic Engineering</a></li></ul></li><li class="undergraduatebiomedicalelectronicengineering"><a href="/undergraduate/biomedical-electronic-engineering">Biomedical Electronic Engineering</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesbengbiomedicalelectronicengineering"><a href="/programmes/beng-biomedical-electronic-engineering">BEng Biomedical Electronic Engineering</a></li><li class="programmesmengbiomedicalelectronicengineering"><a href="/programmes/meng-biomedical-electronic-engineering">MEng Biomedical Electronic Engineering</a></li></ul></li><li class="undergraduatecomputerscienceandsoftwareengineering"><a href="/undergraduate/computer-science-and-software-engineering">Computer Science and Software Engineering</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesg4g6bengsoftwareengineering"><a href="/programmes/g4g6-beng-software-engineering">BEng Software Engineering</a></li><li class="programmesg600mengsoftwareengineering4yrs"><a href="/programmes/g600-meng-software-engineering-4-yrs">MEng Software Engineering</a></li><li class="programmesbsccomputerscience"><a href="/programmes/bsc-computer-science">BSc Computer Science</a></li><li class="programmesg401mengcomputerscience4yrs"><a href="/programmes/g401-meng-computer-science-4-yrs">MEng Computer Science</a></li><li class="programmesg4grmengcomputerscienceartificialintelligence4yrs"><a href="/programmes/g4gr-meng-computer-science-artificial-intelligence-4-yrs">MEng Computer Science with Artificial Intelligence</a></li><li class="programmesmengcomputersciencewithcybersecurity"><a href="/programmes/meng-computer-science-with-cyber-security">MEng Computer Science with Cyber Security</a></li><li class="programmesmengcomputersciencedistributedsystemsandnetworks"><a href="/programmes/meng-computer-science-distributed-systems-and-networks">MEng Computer Science with Distributed Systems and Networks</a></li><li class="programmesg450mengcomputerscienceimageandmultimediasystems4yrs"><a href="/programmes/g450-meng-computer-science-image-and-multimedia-systems-4-yrs">MEng Computer Science with Image and Multimedia Systems</a></li><li class="programmesg421mengcomputersciencemobileandsecuresystems4yrs"><a href="/programmes/g421-meng-computer-science-mobile-and-secure-systems-4-yrs">MEng Computer Science with Mobile and Secure Systems</a></li></ul></li><li class="undergraduateelectricalandelectronicengineering"><a href="/undergraduate/electrical-and-electronic-engineering">Electrical and Electronic Engineering (EEE)</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesh600bengelectricalandelectronicengineering3yrs"><a href="/programmes/h600-beng-electrical-and-electronic-engineering-3-yrs">BEng Electrical and Electronic Engineering</a></li><li class="programmesh602mengelectricalandelectronicengineering"><a href="/programmes/h602-meng-electrical-and-electronic-engineering">MEng Electrical and Electronic Engineering</a></li></ul></li><li class="undergraduateelectricalengineering"><a href="/undergraduate/electrical-engineering">Electrical Engineering</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesbengelectricalengineering"><a href="/programmes/beng-electrical-engineering">BEng Electrical Engineering</a></li><li class="programmesh601mengelectricalengineering4yrs"><a href="/programmes/h601-meng-electrical-engineering-4-yrs">MEng Electrical Engineering</a></li></ul></li><li class="undergraduateelectronicengineering"><a href="/undergraduate/electronic-engineering">Electronic Engineering</a> <span class="uos-blade-more">8 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesh610bengelectronicengineering3yrs"><a href="/programmes/h610-beng-electronic-engineering-3-yrs">BEng Electronic Engineering</a></li><li class="programmesh603mengelectronicengineering4yrs"><a href="/programmes/h603-meng-electronic-engineering-4-yrs">MEng Electronic Engineering</a></li><li class="programmesmengelectronicengineeringartificialintelligence"><a href="/programmes/meng-electronic-engineering-artificial-intelligence">MEng Electronic Engineering with Artificial Intelligence</a></li><li class="programmesmengelectronicengineeringcomputersystems"><a href="/programmes/meng-electronic-engineering-computer-systems">MEng Electronic Engineering with Computer Systems</a></li><li class="programmesh691mengelectronicengineeringmobileandsecuresystems4yrs"><a href="/programmes/h691-meng-electronic-engineering-mobile-and-secure-systems-4-yrs">MEng Electronic Engineering with Mobile and Secure Systems</a></li><li class="programmesh611mengelectronicengineeringnanotechnology"><a href="/programmes/h611-meng-electronic-engineering-nanotechnology">MEng Electronic Engineering with Nanotechnology</a></li><li class="programmesh680mengelectronicengineeringphotonics"><a href="/programmes/h680-meng-electronic-engineering-photonics">MEng Electronic Engineering with Photonics</a></li><li class="programmesh641mengelectronicengineeringwirelesscommunications"><a href="/programmes/h641-meng-electronic-engineering-wireless-communications">MEng Electronic Engineering with Wireless Communications</a></li></ul></li><li class="undergraduatemechatronicengineering"><a href="/undergraduate/mechatronic-engineering">Mechatronic Engineering</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesbengmechatronicengineering"><a href="/programmes/beng-mechatronic-engineering">BEng Mechatronic Engineering</a></li><li class="programmesmengmechatronicengineering"><a href="/programmes/meng-mechatronic-engineering">MEng Mechatronic Engineering</a></li></ul></li><li class="undergraduateinformationtechnologyinorganisations"><a href="/undergraduate/information-technology-in-organisations">Information Technology in Organisations</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesbscinformationtechnologyorganisations"><a href="/programmes/bsc-information-technology-organisations">BSc Information Technology in Organisations</a></li><li class="programmesmcompinformationtechnologyorganisations"><a href="/programmes/mcomp-information-technology-organisations">MComp Information Technology in Organisations</a></li></ul></li><li class="undergraduateyear_in_industry"><a href="/undergraduate/year_in_industry">Degrees with a year in industry</a></li></ul></li><li class="undergraduatemultimillionpoundlaboratoryinvestment"><a href="/undergraduate/multimillionpoundlaboratoryinvestment">Undergraduate laboratories</a></li><li class="undergraduatemoney_matters"><a href="/undergraduate/money_matters">Money matters</a></li><li class="undergraduatehow_to_apply"><a href="/undergraduate/how_to_apply">How to apply</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="undergraduateentry_requirements"><a href="/undergraduate/entry_requirements">Entry requirements</a></li><li class="undergraduatefoundation_year"><a href="/undergraduate/foundation_year">Foundation Year</a></li></ul></li><li class="undergraduatevisits_and_open_days"><a href="/undergraduate/visits_and_open_days">Visits &amp; open days</a></li><li class="undergraduateprospectus"><a href="/undergraduate/prospectus">Order a subject brochure</a></li><li class="our_students_undergraduate"><a href="/our_students_undergraduate">Our Students</a></li><li class="undergraduatestudying_here"><a href="/undergraduate/studying_here">Studying here</a> <span class="uos-blade-more">4 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="undergraduateflexible_study"><a href="/undergraduate/flexible_study">Flexible study</a></li><li class="undergraduateinternships"><a href="/undergraduate/internships">Internships</a></li><li class="undergraduatefacilities"><a href="/undergraduate/facilities">Facilities</a></li><li class="gdp"><a href="/gdp">Group Design Projects</a></li></ul></li><li class="undergraduatecareers_and_employability"><a href="/undergraduate/careers_and_employability">Careers and employability</a></li></ul></li><li class="postgraduatetaught"><a href="/postgraduatetaught">Postgraduate MSc</a> <span class="uos-blade-more">8 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="postgraduatetaughtpostgraduate_taught_programmes"><a href="/postgraduatetaught/postgraduate_taught_programmes">Find a course</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="postgraduatetaughtcomputer_science_software_engineering_msc"><a href="/postgraduatetaught/computer_science_software_engineering_msc">Computer Science &amp; Software Engineering MSc</a> <span class="uos-blade-more">7 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesmscartificialintelligence"><a href="/programmes/msc-artificial-intelligence">MSc Artificial Intelligence</a></li><li class="programmesmsc_computer_science"><a href="/programmes/msc_computer_science">MSc Computer Science</a></li><li class="programmesmsccybersecurity"><a href="/programmes/msc-cyber-security">MSc Cyber Security</a></li><li class="programmesmscdatascience"><a href="/programmes/msc-data-science">MSc Data Science</a></li><li class="programmesmscsoftwareengineering"><a href="/programmes/msc-software-engineering">MSc Software Engineering</a></li><li class="programmesmscwebscience"><a href="/programmes/msc-web-science">MSc Web Science</a></li><li class="programmesmscwebtechnology"><a href="/programmes/msc-web-technology">MSc Web Technology</a></li></ul></li><li class="postgraduatetaughteee_msc"><a href="/postgraduatetaught/eee_msc">Electrical &amp; Electronic Engineering MSc</a> <span class="uos-blade-more">11 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesmscbiodevices"><a href="/programmes/msc-biodevices">MSc Biodevices</a></li><li class="programmesmscelectronicengineering"><a href="/programmes/msc-electronic-engineering">MSc in Electronic Engineering</a></li><li class="programmesmscembeddedsystems"><a href="/programmes/msc-embedded-systems">MSc Embedded Systems</a></li><li class="programmesmscenergyandsustainabilityelectricalpowerengineering"><a href="/programmes/msc-energy-and-sustainability-electrical-power-engineering">MSc Energy and Sustainability with Electrical Power Engineering</a></li><li class="programmeseuropeanmastersembeddedcomputingsystemsemecs"><a href="/programmes/european-masters-embedded-computing-systems-emecs">European Masters in Embedded Computing Systems (EMECS)</a></li><li class="programmesmscmicroelectronicssystemsdesign"><a href="/programmes/msc-microelectronics-systems-design">MSc Microelectronics Systems Design</a></li><li class="programmesmscmicroelectromechanicalsystemsmems"><a href="/programmes/msc-microelectromechanical-systems-mems">MSc MicroElectroMechanical Systems (MEMS)</a></li><li class="programmesmscnanoelectronicsandnanotechnology"><a href="/programmes/msc-nanoelectronics-and-nanotechnology">MSc Nanoelectronics and Nanotechnology</a></li><li class="programmesmscsystemchip"><a href="/programmes/msc-system-chip">MSc System on Chip</a></li><li class="programmesmscsystemscontrolandsignalprocessing"><a href="/programmes/msc-systems-control-and-signal-processing">MSc Systems, Control and Signal Processing</a></li><li class="programmesmscwirelesscommunications"><a href="/programmes/msc-wireless-communications">MSc Wireless Communications</a></li></ul></li><li class="postgraduatetaughtORC_msc_courses"><a href="/postgraduatetaught/ORC_msc_courses">ORC MSc courses</a> <span class="uos-blade-more">2 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="programmesmscopticalfibretechnologies"><a href="/programmes/msc-optical-fibre-technologies">MSc Optical Fibre Technologies</a></li><li class="programmesmscphotonictechnologies"><a href="/programmes/msc-photonic-technologies">MSc Photonic Technologies</a></li></ul></li></ul></li><li class="postgraduatetaughtstudying_here"><a href="/postgraduatetaught/studying_here">Studying here</a> <span class="uos-blade-more">1 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="postgraduatetaughtfacilities"><a href="/postgraduatetaught/facilities">Facilities</a></li></ul></li><li class="postgraduatetaughtvisits"><a href="/postgraduatetaught/visits">Visits</a></li><li class="postgraduatetaughthow_to_apply"><a href="/postgraduatetaught/how_to_apply">How to apply</a> <span class="uos-blade-more">1 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="postgraduatetaughtrequirements"><a href="/postgraduatetaught/requirements">Entry requirements</a></li></ul></li><li class="postgraduatetaughtafter_you_graduate"><a href="/postgraduatetaught/after_you_graduate">After you graduate</a></li><li class="postgraduatetaughtmoney_matters"><a href="/postgraduatetaught/money_matters">Money matters</a></li><li class="postgraduateprospectus"><a href="/postgraduate/prospectus">Order a subject brochure</a></li><li class="our_students_postgraduate_taught"><a href="/our_students_postgraduate_taught">Our Students</a></li></ul></li><li class="postgraduate"><a href="/postgraduate">Postgraduate PhD</a> <span class="uos-blade-more">9 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="phdgraduateschool"><a href="/phd/graduate-school">Graduate school</a></li><li class="phdfacts"><a href="/phd/facts">Key facts</a></li><li class="phdopenafternoon"><a href="/phd/open-afternoon">Open day</a></li><li class="phdhowtoapply"><a href="/phd/how-to-apply">How to apply</a></li><li class="phdstudentships"><a href="/phd/studentships">Studentships</a></li><li class="pgfeesandfinance"><a href="/pg/fees-and-finance">Fees &amp; finance</a></li><li class="pgcentre_for_doctoral_training"><a href="/pg/centre_for_doctoral_training">Doctoral Training in Web Science</a></li><li class="pgfaq"><a href="/pg/faq">FAQs</a></li><li class="our_students_phd"><a href="/our_students_phd">Our Students</a></li></ul></li><li class="research"><a href="/research">Research</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchresearchimpact"><a href="/research/researchimpact">Research Impact</a> <span class="uos-blade-more">10 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchleading_the_open_data_revolution"><a href="/research/leading_the_open_data_revolution">Leading the open data revolution</a></li><li class="researchreliable_cable_systems"><a href="/research/reliable_cable_systems">Reliable cable systems for energy security</a></li><li class="researchweb_science"><a href="/research/web_science">Web Science: a Web fit for the future</a></li><li class="researchopen_access_digital_archiving"><a href="/research/open_access_digital_archiving">Open access and digital archiving</a></li><li class="researchintelligent_energy_management"><a href="/research/intelligent_energy_management">Intelligent Energy Management</a></li><li class="researchapplications_of_agent_technology"><a href="/research/applications_of_agent_technology">Applications of agent technology</a></li><li class="researchgood_vibrations"><a href="/research/good_vibrations">Good Vibrations: Advancing the cause of energy harvesting</a></li><li class="researchmicro_technologies"><a href="/research/micro_technologies">Micro-technologies enable remote medical diagnosis</a></li><li class="researchsoftware_agents"><a href="/research/software_agents">Software Agents</a></li><li class="researchgait_biometrics"><a href="/research/gait_biometrics">Leading the world in Gait Biometrics</a></li></ul></li><li class="researchgroups"><a href="/research/groups">Research Groups</a> <span class="uos-blade-more">8 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="researchaic"><a href="/research/aic">Agents, Interaction and Complexity (AIC)</a></li><li class="researchess"><a href="/research/ess">Electronic and Software Systems (ESS)</a></li><li class="researcheee"><a href="/research/eee">Electronics and Electrical Engineering (EEE)</a></li><li class="researchnano"><a href="/research/nano">Nanoelectronics and Nanotechnology Group</a></li><li class="researchsw"><a href="/research/sw">Southampton Wireless (SW)</a></li><li class="researchit_innovation_centre"><a href="/research/it_innovation_centre">The IT Innovation Centre</a></li><li class="researchvlc"><a href="/research/vlc">Vision, Learning and Control (VLC)</a></li><li class="researchwais"><a href="/research/wais">Web and Internet Science (WAIS)</a></li></ul></li><li class="researchcentres"><a href="/research/centres">Research Centres</a></li><li class="projects"><a href="/projects">Research Projects</a></li><li class="researchpublications"><a href="/research/publications">Research Publications</a></li></ul></li><li class="careers"><a href="/careers">Careers</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="careerscompanies"><a href="/careers/companies">Affiliated Companies</a></li><li class="careerslaureatecompanies"><a href="/careers/laureate-companies">Laureate Companies</a></li><li class="careerswhat_do_our_graduates_do"><a href="/careers/what_do_our_graduates_do">What our graduates do</a></li><li class="careersalumni"><a href="/careers/alumni">ECS alumni</a></li><li class="careersnews"><a href="/careers/news">Careers hub news</a></li></ul></li><li class="news"><a href="/news">News</a> <span class="uos-blade-more">1 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="newsarchive"><a href="/news/archive">News archive</a></li></ul></li><li class="business"><a href="/business">Business and Enterprise</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="entrepreneurship"><a href="/entrepreneurship">Entrepreneurship</a></li><li class="businessenvironment"><a href="/business/environment">Working with business and industry</a></li><li class="businessconsultancy"><a href="/business/consultancy">Consultancy</a></li><li class="businesscollaboration"><a href="/business/collaboration">Research collaboration</a> <span class="uos-blade-more">3 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="businessresearch"><a href="/business/research">Research in ECS</a></li><li class="businessshorttermpartnerships"><a href="/business/short-term-partnerships">Short-term business partnerships</a></li><li class="businesslongtermpartnerships"><a href="/business/long-term-partnerships">Long-term business partnerships</a></li></ul></li><li class="businessworkingwithourstudents"><a href="/business/working-with-our-students">Working with our students</a></li></ul></li><li class="alumni"><a href="/alumni">Alumni</a></li><li class="international"><a href="/international">International</a></li><li class="outreach"><a href="/outreach">Outreach</a> <span class="uos-blade-more">5 ›</span><ul><li class="uos-blade-back">‹ Back</li><li class="outreachPrimary_Schools"><a href="/outreach/Primary_Schools">Primary schools</a></li><li class="outreachsecondary_school"><a href="/outreach/secondary_school">Secondary school &amp; sixth form</a></li><li class="outreach_drop_in_days"><a href="/outreach_drop_in_days">Drop-in days</a></li><li class="outreachsupport_for_teachers"><a href="/outreach/support_for_teachers">Support for teachers</a></li><li class="outreachcontact"><a href="/outreach/contact">Outreach contact</a></li></ul></li><li class="contact"><a href="/contact">Contact</a></li></ul></li></ul></nav></div></div>

        <div class="uos-header-search">
            <div class="uos-header-search-trigger js-trigger" data-target=".uos-header-search-drop">×</div>
            <form id="dropSearch" class="uos-header-search-drop uos-shadow-box" action="http://search.soton.ac.uk/Pages/Results.aspx" method="get">
                <label class="uos-sr">Search the Site</label>
                <input id="uos-main-search" class="uos-search-input" placeholder="Search..." name="k"><button class="uos-btn uos-btn-primary" style="float: right;left: -1px; position: relative; top: -0.2px;">Search</button>
                <div class="uos-btn-group">
                    <span class="uos-header-search-sub">Filter your search:</span>
                    <input id="searchCategoryAll" class="uos-sr" name="filter" checked="" type="radio">
                    <label class="uos-btn" for="searchCategoryAll" onclick="document.getElementById('dropSearch').action='http://search.soton.ac.uk/Pages/Results.aspx';">All</label>
                    <input id="searchCategoryCourses" class="uos-sr" name="filter" type="radio">
                    <label class="uos-btn" for="searchCategoryCourses" onclick="document.getElementById('dropSearch').action='http://search.soton.ac.uk/Pages/courseresults.aspx';">Courses</label>
                    <input id="searchCategoryProjects" class="uos-sr" name="filter" type="radio"><label class="uos-btn" for="searchCategoryProjects" onclick="document.getElementById('dropSearch').action='http://search.soton.ac.uk/Pages/projectresults.aspx';">Projects</label>
                    <input id="searchCategoryStaff" class="uos-sr" name="filter" type="radio"><label class="uos-btn" for="searchCategoryStaff" onclick="document.getElementById('dropSearch').action='http://search.soton.ac.uk/Pages/staffresults.aspx';">Staff</label>
                </div>
            </form>
        </div>
    </header><!-- /uos-chrome-header -->

    <div id="page">
  <div class="fpse-highly-visual-head-wrapper">
  <div class="uos-tier uos-tier-banner uos-shadow-text"><div class="uos-tier-inner">
  <span class="uos-tier-banner-title"><a href="http://www.ecs.soton.ac.uk">Electronics and Computer Science</a>➞<a href="/about">Who we are</a></span>
</div></div>
  <div class="region region-navigation">
    <div id="block-uos-heights-menu-block-menu" class="block block-uos-heights-menu-block first last odd">

      
  <nav class="uos-tier uos-tier-compressed uos-site-menus uos-shadow-text uos-site-menus-single"><div class="uos-tier-inner"><div data-menu="0" class="js-more-menu uos-site-menu"><div class="uos-site-menu-crop uos-menu-animate" style="width: 0px;"><ul class="uos-site-menu-container uos-menu-animate" style="width: 100px; left: 0px;"><li class="uos-site-menu-link" style=""><a href="/about/achievements" class="">Achievements</a></li><li class="uos-site-menu-link" style=""><a href="/people" class="uos-current">People</a></li><li class="uos-site-menu-link" style=""><a href="/about/facilities" class="">Facilities</a></li><li class="uos-site-menu-link" style=""><a href="/about/our_approach" class="">Our approach</a></li><li class="uos-site-menu-link" style=""><a href="/about/ouruniversity" class="">Our university</a></li><li class="uos-site-menu-link" style=""><a href="/about/athenaswan" class="">Promoting women in science &amp; engineering</a></li><li class="uos-site-menu-link" style=""><a href="/about/zepler" class="">History of ECS</a></li></ul></div><span data-direction="left" class="uos-site-menu-control uos-control-left"><em class="uos-sr">Left</em></span><span data-direction="right" class="uos-site-menu-control uos-control-right"><em class="uos-sr">Right</em></span></div></div></nav>
</div>
  </div>
  </div>
  <a id="main-content"></a>
  


<article class="uos-tier uos-tier-primary" vocab="http://schema.org/" typeof="Person"><div class="uos-tier-inner">
  <nav typeof="BreadcrumbList" vocab="http://schema.org/" class="uos-breadcrumbs" role="breadcrumbs"><a href="http://www.southampton.ac.uk"><span class="uos-icon-home"><em class="uos-sr">Home</em></span></a>&gt;<div typeof="ListItem" property="itemListElement" class="uos-breadcrumb-child"><a href="/">Electronics and Computer Science</a></div>&gt;<div typeof="ListItem" property="itemListElement" class="uos-breadcrumb-child"><a href="/about">Who we are</a></div>&gt;<div typeof="ListItem" property="itemListElement" class="uos-breadcrumb-child"><a href="/people" title="" class="active">People</a></div>&gt;</nav><dl class="uos-page-meta-capsule"><dt class="uos-sr uos-no-select">Email:</dt><dd><i class="uos-icon-mail uos-no-select"> </i><a href="mailto:aa7e14@ecs.soton.ac.uk" property="email">aa7e14@ecs.soton.ac.uk</a></dd></dl><h1 class="uos-page-title uos-main-title uos-page-title-compressed" property="name">Alexandry Augustin</h1><h2 class="uos-page-title uos-page-meta-title" property="jobTitle">Postgraduate research student</h2><img src="http://widgets.ecs.soton.ac.uk/heights-image.php?id=person_30667&amp;mode=profile" class="uos-component-image uos-component-image-float uos-component-image-staff" property="image"></div>
</article>
<div class="uos-tier uos-tier-compressed uos-themed">
    
  <div class="uos-tier-inner">
    <div id="js-component-tabs" class="uos-component-tabs"><h3 data-trigger="tabset-2" tabindex="0" class="uos-component-tabs-title uos-active-tab">Professional</h3><h3 data-trigger="tabset-4" tabindex="0" class="uos-component-tabs-title">Contact</h3>

      <h1 class="uos-print-title">Professional</h1>
      <div data-target="tabset-2" class="uos-component-tabs-content uos-active-tab"><h4 class="uos-div-title">Duties</h4><p>PhD student, full-time research&nbsp;in&nbsp;<a href="http://www.aic.ecs.soton.ac.uk/">Agents, Interaction and Complexity Research Group</a></p></div>

      <h1 class="uos-print-title">Contact</h1>
      <div data-target="tabset-4" class="uos-component-tabs-content uos-inactive-tab"><p><strong>Email:</strong> <a href="mailto:aa7e14@ecs.soton.ac.uk" property="email">aa7e14@ecs.soton.ac.uk</a></p></div>

    </div>
  </div></div>

<div class="uos-tier uos-tier-strip">
  <div class="uos-tier-inner">
    <span class="uos-page-sub-title">Share this profile</span>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ecs.soton.ac.uk/people/aa7e14" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://www.ecs.soton.ac.uk/people/aa7e14', 'newwindow', 'width=500, height=380'); return false;" class="uos-btn uos-btn-icon uos-icon-facebook uos-icon-zoom">Facebook</a><a href="https://plus.google.com/share?url=http://www.ecs.soton.ac.uk/people/aa7e14" onclick="window.open('https://plus.google.com/share?url=http://www.ecs.soton.ac.uk/people/aa7e14', 'newwindow', 'width=680, height=450'); return false;" class="uos-btn uos-btn-icon uos-icon-gplus uos-icon-zoom">Google+</a><a href="https://twitter.com/home?status=Alexandry Augustin http://www.ecs.soton.ac.uk/people/aa7e14" onclick="window.open('https://twitter.com/home?status=Alexandry Augustin http://www.ecs.soton.ac.uk/people/aa7e14', 'newwindow', 'width=500, height=380'); return false;" class="uos-btn uos-btn-icon uos-icon-twitter uos-icon-zoom">Twitter</a><a href="http://service.weibo.com/share/share.php?url=http://www.ecs.soton.ac.uk/people/aa7e14&amp;title=Alexandry Augustin" onclick="window.open('http://service.weibo.com/share/share.php?url=http://www.ecs.soton.ac.uk/people/aa7e14&amp;title=Alexandry Augustin', 'newwindow', 'width=650, height=385'); return false;" class="uos-btn uos-btn-icon uos-icon-weibo uos-icon-zoom">Weibo</a>  </div>
</div>


</div>
  

<span class="uos-top" href="#top" title="Back to top"><i>⇧</i> <small class="uos-sr">Back to top</small></span><footer class="uos-chrome-footer">
  <div class="uos-component_container">
    <div class="uos-chrome-footer-col">
      <div class="uos-chrome-footer-russ">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 361.1 139.8">
          <path d="M117.9 132.3c-3.9-3-8.8-9.5-14.1-18.3-1-1.6-.9-2.5.1-3 4.7-2 9.6-5.6 9.6-12.6 0-6.1-3.4-10.3-8.6-12.8-4.7-2.1-10.7-2.7-18.8-2.7-9.1 0-17.8.4-22.5.7-1.4.4-1.2 3.2-.2 3.6l1.5.2c4.2.8 4.7 1.2 4.7 11.3v24.4c0 8.2-.4 10-5 10.6l-2.5.2c-1 .8-.7 3.1.1 3.6 4.5-.2 9.2-.4 14.2-.4 4.7 0 9.5.1 13.9.4.9-.5 1.1-2.9.1-3.6l-2.5-.2c-4.6-.6-5-2.4-5-10.6v-7.5c0-1.9.2-2.1 2.4-2.1 2.4 0 4 .5 5.4 2.7 1.9 3.4 5.1 9 8 12.8 5 6.7 9.8 9 17.7 9 4.2 0 6.2-.2 7.6-.9.6-.4.6-2-.1-2.4-1.7.1-3.8-.6-6-2.4m-28.7-22.5c-3 0-5-.1-5.5-.5s-.7-1.2-.7-2.7v-16c0-2.9.5-3 4.7-3 6.8 0 11.5 4.6 11.5 11.7 0 5.5-3 10.5-10 10.5M289 85.9c-4.9-2.6-11.2-3.3-19.7-3.4-2.3 0-6.8.1-11.1.3-2.1.1-5.1.2-8.2.3-5.6.1-11.7.1-14.7.1H234c-3.6 0-6.4-.1-10.6-.4-1.2.6-1.2 2.8-.2 3.6l3.3.4c3.3.4 4.2 2 4.6 6.8.1 1.5.5 5.6.5 10.9v10.2c0 11.3-3.2 18.9-13.8 18.9-10 0-13.9-7.9-13.9-19V97.2c0-8.1.4-9.9 4.9-10.5l2.5-.2c1-.7.7-3.1-.1-3.6-4.4.2-9.1.4-13.8.4-4.9 0-9.6-.1-14.1-.4-.9.5-1.1 2.8-.1 3.6l2.5.2c4.6.6 4.9 2.3 4.9 10.5v18.7c0 9.3 2.5 14.9 6.9 18.5 3.8 3.2 9.7 4.3 16.7 4.3 6.5 0 12.9-1.9 16.9-5.5 3.9-3.7 6-10 6-17.9v-10.9c0-5.3.2-9.4.4-11 0-.7.1-1.4.2-2 .1-.3.2-.6.3-1 0-.1.1-.2.1-.3.4-1 1.1-1.8 2-2.4.1-.1.2-.2.4-.2.1-.1.2-.1.4-.2.1 0 .1-.1.2-.1.2-.1.4-.2.6-.2.1 0 .1 0 .2-.1.1 0 .2-.1.3-.1h.1c.9-.2 1.9-.4 3.1-.4 4.4 0 6.7 1.8 7.4 4.4 0 0 .2.2.3 1.4v.3c.1.7.1 1.7.1 3.1v27.3c0 8.2-.4 10-5 10.6l-1.9.2c-1 .8-.7 3.1.1 3.6 3.9-.3 8.6-.4 13.6-.4 4.7 0 9.5.1 14.6.4.9-.5 1.1-2.9.1-3.6l-3.1-.4c-4.6-.5-5-2.2-5-10.5v-8.3c1.1.5 2.4.6 3.9.8 0 0 3.4.3 7.5 0 9.9-.4 19.6-4.7 19.6-15.5-.1-6.7-3.8-11.4-8.6-13.9m-16.1 26.8c-2.7.5-4.8.1-6.5-.6V90.8c0-3.4.8-3.5 5.6-3.5 5.7 0 10.8 4.5 10.8 11.7.1 7.9-3.8 12.6-9.9 13.7M59.6 113.3s.8-.9.8-2.1c0-1.1-.7-1.8-.8-2-3.1.2-6 .3-9.3.3-5.6 0-10.3-.2-15-.5-1.3.5-1.4 3-.4 3.6l3.1.5c5.5 1 5.8 1.9 5.8 6.6V130c0 3.6-3.3 4.3-8.3 4.3-11.3 0-20.3-9.3-20.3-24.9 0-13.1 6.8-23.4 19-23.4 8.9 0 14.5 3.6 17.4 12.6.9.9 3.1.6 3.5-.4-.9-6.4-1.3-11.8-1.3-14.3-2.4-.6-10.8-2.8-18.7-2.8-11.5 0-21.4 4-27.2 9.8-5.9 5.9-8 13.3-8 20 0 6.9 2.8 14.3 7.9 19.2 6.4 6 15.7 8.9 26.4 8.9 4.8 0 12.1-.8 18.1-1.8l2.1-.3s2.4-.6 2.4-2.4.1-7.1.1-7.1v-7.8c0-4.3.1-5.5 2.7-6.3z"></path>
          <path d="M151.2 82.2c-18.9 0-31.8 12.9-31.8 29.8 0 15.3 11.5 27.8 31.8 27.8 18.2 0 30.9-12.1 30.9-29.3-.1-14.8-10.4-28.3-30.9-28.3m.3 52.8c-12.1 0-17.1-12.9-17.1-25.6 0-16.4 8.3-22.4 15.4-22.4 11.7 0 17.1 12.1 17.1 26.5.1 15.2-6.8 21.5-15.4 21.5M58.8 49.4C55 46.4 50 40 44.7 31.1c-1-1.6-.9-2.5.1-3 4.7-2 9.6-5.6 9.6-12.6 0-6.1-3.4-10.3-8.6-12.8C41.1.6 35.2 0 27.1 0 18 0 9.3.4 4.5.8c-1.3.3-1.2 3.2-.2 3.6l1.5.2c4.2.8 4.7 1.2 4.7 11.3v24.4c0 8.2-.4 10-5 10.6l-2.5.3c-1 .7-.7 3.1.1 3.6 4.5-.2 9.2-.4 14.2-.4 4.7 0 9.5.1 14 .4.9-.5 1.1-2.9.1-3.6l-2.5-.2c-4.6-.6-5-2.4-5-10.6v-7.5c0-1.9.2-2.1 2.4-2.1 2.4 0 4 .5 5.4 2.7 1.9 3.4 5.1 9 8 12.8 5 6.7 9.8 9 17.7 9 4.2 0 6.2-.2 7.6-.9.6-.4.6-2-.1-2.4-1.7-.1-3.8-.8-6.1-2.6M30.2 26.9c-3 0-5-.1-5.5-.5s-.7-1.2-.7-2.7v-16c0-2.9.5-3 4.7-3 6.8 0 11.4 4.6 11.4 11.7 0 5.5-2.9 10.5-9.9 10.5M121.1.5c-4.7.2-7 .4-10.6.4-3.6 0-6.4-.1-10.6-.4-1.2.6-1.2 2.8-.2 3.6l3.3.4c3.3.4 4.2 2 4.6 6.8.1 1.5.5 5.5.5 10.9v10.2c0 11.3-3.2 18.9-13.8 18.9-10 0-13.9-7.9-13.9-19V14.8c0-8.1.4-9.9 4.9-10.5l2.5-.2c1-.7.7-3.1-.1-3.6-4.4.2-9.1.4-13.8.4C69 .9 64.3.8 59.8.5c-.9.5-1.1 2.8-.1 3.6l2.5.2C66.6 5 67 6.7 67 14.8v18.7c0 9.3 2.5 14.9 6.9 18.5 3.8 3.2 10.5 4.3 17.5 4.3 6.5 0 12.2-1.9 16.1-5.6 3.9-3.7 6-10 6-17.9V22.1c0-5.3.2-9.4.4-11 .2-4.4 1.1-6 4.6-6.7l2.8-.4c1.2-.6.9-3-.2-3.5M258.1 40.5c-2.9 6.6-5 9.2-15.1 9.2-7.7 0-10.6-.6-11.7-1.9-1.1-1.4-1.4-4.7-1.4-8.5v-7.7c0-2.4.1-2.5 2.9-2.5h4.6c6.9 0 8 .1 9 3.9l.7 3c.8.7 2.9.6 3.5-.2-.1-2.9-.4-6-.4-9.3 0-3.1.3-6.2.4-9.1-.6-.9-2.7-1-3.5-.2l-.7 3c-1 3.7-2.1 3.9-9 3.9h-4.6c-2.7-.1-2.9-.1-2.9-2.2V11.5c0-6 .1-6.3 3.2-6.3h6.6c6.1 0 9.3.5 10.8 3 .7 1.3 1.5 3.1 2.2 5.2.9.7 3 .6 3.5-.4-.2-5.7-.9-11.5-1.2-13-1.1.2-6.1.4-11.6.4h-20c-5 0-9.7-.1-13.2-.4-.9.5-1.1 2.9-.1 3.6l1.5.2c4.6.6 5 2.4 5 10.6v25.9c0 8.2-.4 10-5 10.5l-3.9.4c-1 .8-.8 3.1.1 3.6 5.8-.2 10.6-.4 15.6-.4h13.3c6.7.1 13.3.1 21.2.4 1.1-2.4 2.6-8.6 3.7-13.8-.9-.9-2.6-.9-3.5-.5M357.6 40.1c-3.7 9-5.7 9.6-15.2 9.6-6.9 0-8.8-.9-9.8-1.9-1.2-1.5-1.5-5.2-1.5-9.1V14.4c0-8.2.4-10 5-10.6l2.5-.2c1-.7.8-3.1-.1-3.6-4.5.2-9.2.4-14 .4-5 0-9.7-.1-14.6-.4-.9.5-1.1 2.9-.1 3.6l2.9.4c4.6.5 5 2.3 5 10.5v25.6c-.1 1.6-.5 6.7-2 10.5l-.2.4c-1.4 3.3.3 3.5 1.3 3.5h1.2c2.1 0 4.3-.1 6.5-.1H337c6.1 0 13.7.1 20.5.4 1.5-3.1 3.1-9.6 3.6-14.2-.7-1-2.5-1.1-3.5-.5"></path>
          <path d="M311 40.1c-3.7 9-5.7 9.6-15.2 9.6-6.9 0-8.8-.9-9.9-1.9-1.2-1.5-1.5-5.2-1.5-9.1V14.4c0-8.2.4-10 5-10.6l2.5-.2c1-.7.8-3.1-.1-3.6-4.5.2-9.2.4-13.9.4-5 0-9.7-.1-14.6-.4-.9.5-1.1 2.9-.1 3.6l2.8.4c4.6.5 5 2.3 5 10.5v25.9c0 8.2-.4 10-5 10.6l-2.5.2c-1 .8-.8 3.1.1 3.6 4.5-.2 9.2-.4 14.2-.4h12.5c6.1 0 13.7.1 20.5.4 1.5-3.1 3.1-9.6 3.6-14.2-.7-1-2.4-1.1-3.4-.5M156.7 2.3c1 2.6 1.8 7.4 2.1 12.4-.7 1.1-2.6 1.3-3.4.5-2.3-7.1-6.6-10.5-12.4-10.5-5.1 0-8.4 3-8.4 7.3 0 4.9 4.5 7.4 9.8 9.6 8.3 3.4 16.2 8.2 16.2 18.5.1 11.1-10.1 16.2-21.9 16.2-7.1 0-12.8-1.7-16.1-4.4-1.8-3.4-2.4-8.7-2.2-13.8.6-1 2.6-1.3 3.4-.2 2.2 7.4 7.7 13.8 15.9 13.8 4.9 0 8.5-2.8 8.5-7.3 0-5.7-4.3-9.1-10.1-11.6-7.8-3.2-15.2-8.2-15.2-16.9 0-10.1 8.7-15.9 21-15.9 5.6.1 9.6 1.4 12.8 2.3M201.2 2.3c1 2.6 1.8 7.4 2.1 12.4-.7 1.1-2.6 1.3-3.4.5-2.3-7.1-6.6-10.5-12.4-10.5-5.1 0-8.4 3-8.4 7.3 0 4.9 4.5 7.4 9.8 9.6 8.3 3.4 16.2 8.2 16.2 18.5.1 11.1-10.1 16.2-22 16.2-7.1 0-12.8-1.7-16.1-4.4-1.8-3.4-2.4-8.7-2.2-13.8.6-1 2.6-1.3 3.4-.2 2.2 7.4 7.7 13.8 15.9 13.8 4.9 0 8.5-2.8 8.5-7.3 0-5.7-4.3-9.1-10.1-11.6-7.8-3.2-15.2-8.2-15.2-16.9 0-10.1 8.7-15.9 21-15.9 5.7.1 9.7 1.4 12.9 2.3"></path>
        </svg>
      </div>
    </div>
    <div class="uos-chrome-footer-col">
      <dl>
        <dt class="uos-chrome-footer-title">Information for</dt>
        <dd><a href="//www.southampton.ac.uk/about/visit.page">Visitors</a></dd><dd><a href="https://sussed.soton.ac.uk/">Staff &amp; students</a></dd><dd><a href="//www.southampton.ac.uk/schools-colleges.page">Schools &amp; colleges</a></dd><dd><a href="//www.southampton.ac.uk/research/researcher-support.page">Researchers</a></dd><dd><a href="//www.southampton.ac.uk/business/student-placements.page">Employers &amp; recruiters</a></dd><dd><a href="//www.southampton.ac.uk/uni-life/choose-southampton/parents-supporters.page">Parents &amp; guardians</a></dd><dd><a href="//www.southampton.ac.uk/uni-life/international.page">Students from outside UK/EU</a></dd>      </dl>
    </div>
    <div class="uos-chrome-footer-col" itemscope="" itemtype="http://schema.org/Place">
      <dl>
        <dt class="uos-chrome-footer-title">Contact us</dt>
        <dd itemprop="telephone" class="uos-chrome-footer-tel">+44(0)23 8059 5000</dd>
        <dd itemprop="faxNumber" class="uos-chrome-footer-fax">+44(0)23 8059 3131</dd>
      </dl>
      <dl itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <dt class="uos-sr">Address</dt><dd>University of Southampton</dd>
        <dd itemprop="streetAddress">University Road</dd>
        <dd itemprop="addressRegion">Southampton</dd>
        <dd itemprop="postalCode">SO17 1BJ</dd>
        <dd itemprop="addressCountry">United Kingdom</dd>
      </dl>
        <a class="uos-chrome-footer-dir" href="http://www.southampton.ac.uk/sites/home/about/visit/getting-to-our-campuses.page" target="_self">Get directions ›</a>
    </div>
    <div class="uos-chrome-footer-col">
      <dl>
        <dt class="uos-chrome-footer-title">Connect with us</dt>
        <dd class="uos-chrome-footer-social"><a class="uos-icon-facebook" href="http://www.facebook.com/unisouthampton"><span class="uos-sr">Facebook</span></a></dd><dd class="uos-chrome-footer-social"><a class="uos-icon-twitter" href="http://twitter.com/unisouthampton"><span class="uos-sr">Twitter</span></a></dd><dd class="uos-chrome-footer-social"><a class="uos-icon-instagram" href="http://instagram.com/uni_southampton"><span class="uos-sr">Instagram</span></a></dd><dd class="uos-chrome-footer-social"><a class="uos-icon-linkedin" href="http://www.linkedin.com/edu/school?id=12721"><span class="uos-sr">LinkedIn</span></a></dd><dd class="uos-chrome-footer-social"><a class="uos-icon-youtube" href="http://www.youtube.com/user/sotoncomms"><span class="uos-sr">YouTube</span></a></dd><h5 class="uos-sr">Download University of Southampton prospectus</h5><p>Download a PDF of our prospectus or order a printed copy to be delivered to your door.</p><a class="uos-btn uos-btn-primary uos-btn-wide" href="http://www.southampton.ac.uk/home/courses/prospectuses.page" target="_self">Download a prospectus</a></dl></div></div><div class="uos-chrome-footer-meta"><div class="uos-component_container"><span>© 2017 University of Southampton</span><nav><ul><li><a href="//www.southampton.ac.uk/sitemapxml.page">Site map</a></li><li><a href="//www.southampton.ac.uk/about/governance/freedom-of-information.page">Freedom of information</a></li><li><a href="//www.southampton.ac.uk/about/governance/regulations-policies-guidelines.page">Terms &amp; conditions</a></li><li><a href="//www.southampton.ac.uk/contact.page">Contact</a></li><li><a href="https://www.jobs.soton.ac.uk/">Jobs </a></li></ul></nav></div></div></footer><meta content="http://www.southampton.ac.uk/" itemprop="url"><div id="js-flash" data-cookie="uso-accept-cookies" class="js-flash-movable uos-flash uos-tier"><div class="uos-tier-inner"><p class="uos-flash-message"><a href="http://www.southampton.ac.uk/about/conditions-policies/cookies.page">We use cookies to
                        ensure that we give you the best experience on our website.
                    </a>
                    If you continue without changing your settings, we will assume that you are happy to receive cookies
                    on the University of Southampton website.
                </p><span id="js-flash-dismiss" class="js-flash-movable uos-flash-dismiss uos-no-select">×</span></div></div><!--ls:end[body]--><script crossorigin="anonymous" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
			if (typeof jQuery == 'undefined') {
			    document.write(unescape("%3Cscript src='/assets/site/design/scripts/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			}
			</script>
  <script type="text/javascript" src="/local_uos_jquery/uos.main.0.7.2/0"></script>
<script src="https://www.intelliworkschat.com/a/Hello?cid=896b33b9-99ae-4a38-a7e3-60b64777a546;v=2"></script><script type="text/javascript" src="https://d1d7fjtb6d4i2m.cloudfront.net/a/js/liveleader-min.js?v=5607"></script>
<script type="text/javascript" id="">!function(d,e,f,a,b,c){d.twq||(a=d.twq=function(){a.exe?a.exe.apply(a,arguments):a.queue.push(arguments)},a.version="1.1",a.queue=[],b=e.createElement(f),b.async=!0,b.src="//static.ads-twitter.com/uwt.js",c=e.getElementsByTagName(f)[0],c.parentNode.insertBefore(b,c))}(window,document,"script");twq("init","nvl1e");twq("track","PageView");</script>
<style type="text/css">.ChatPoweredLink {display:none !important;}</style><style type="text/css">.ChatPoweredLink {display:none !important;}</style>


<div class="uos-sr js-lightbox-cache"></div><script type="text/javascript" id="">(function(c,l,t,B){var w={minHeight:800,elements:[],percentage:!0,userTiming:!1,pixelDepth:!1,nonInteraction:!0,gaGlobal:!1,gtmOverride:!1},n=c(l),f=[],q=!1,d=0,p,u,h,k;c.scrollDepth=function(a){function v(b,c,e,m){if(k)k({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:b,eventLabel:c,eventValue:1,eventNonInteraction:a.nonInteraction}),a.pixelDepth&&2<arguments.length&&e>d&&(d=e,k({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:"Pixel Depth",eventLabel:(250*Math.floor(e/
250)).toString(),eventValue:1,eventNonInteraction:a.nonInteraction})),a.userTiming&&3<arguments.length&&k({event:"ScrollTiming",eventCategory:"Scroll Depth",eventAction:b,eventLabel:c,eventTiming:m});else{if(p&&(l[h]("send","event","Scroll Depth",b,c,1,{nonInteraction:a.nonInteraction}),a.pixelDepth&&2<arguments.length&&e>d&&(d=e,l[h]("send","event","Scroll Depth","Pixel Depth",(250*Math.floor(e/250)).toString(),1,{nonInteraction:a.nonInteraction})),a.userTiming&&3<arguments.length))l[h]("send","timing",
"Scroll Depth",b,m,c);u&&(_gaq.push(["_trackEvent","Scroll Depth",b,c,1,a.nonInteraction]),a.pixelDepth&&2<arguments.length&&e>d&&(d=e,_gaq.push(["_trackEvent","Scroll Depth","Pixel Depth",(250*Math.floor(e/250)).toString(),1,a.nonInteraction])),a.userTiming&&3<arguments.length&&_gaq.push(["_trackTiming","Scroll Depth",b,m,c,100]))}}function x(b,a,e){c.each(b,function(b,g){-1===c.inArray(b,f)&&a>=g&&(v("Percentage",b,a,e),f.push(b))})}function y(b,a,e){c.each(b,function(b,g){-1===c.inArray(g,f)&&
c(g).length&&a>=c(g).offset().top&&(v("Elements",g,a,e),f.push(g))})}function z(b,a){var c,m,g,f=null,d=0,l=function(){d=new Date;f=null;g=b.apply(c,m)};return function(){var h=new Date;d||(d=h);var k=a-(h-d);c=this;m=arguments;0>=k?(clearTimeout(f),f=null,d=h,g=b.apply(c,m)):f||(f=setTimeout(l,k));return g}}function r(){q=!0;n.on("scroll.scrollDepth",z(function(){var b=c(t).height(),d=l.innerHeight?l.innerHeight:n.height(),d=n.scrollTop()+d,b={"25%":parseInt(.25*b,10),"50%":parseInt(.5*b,10),"75%":parseInt(.75*
b,10),"100%":b-5},e=+new Date-A;f.length>=a.elements.length+(a.percentage?4:0)?(n.off("scroll.scrollDepth"),q=!1):(a.elements&&y(a.elements,d,e),a.percentage&&x(b,d,e))},500))}var A=+new Date;a=c.extend({},w,a);c(t).height()<a.minHeight||(a.gaGlobal?(p=!0,h=a.gaGlobal):"function"===typeof ga?(p=!0,h="ga"):"function"===typeof __gaTracker&&(p=!0,h="__gaTracker"),"undefined"!==typeof _gaq&&"function"===typeof _gaq.push&&(u=!0),"function"===typeof a.eventHandler?k=a.eventHandler:"undefined"===typeof dataLayer||
"function"!==typeof dataLayer.push||a.gtmOverride||(k=function(a){dataLayer.push(a)}),c.scrollDepth.reset=function(){f=[];d=0;n.off("scroll.scrollDepth");r()},c.scrollDepth.addElements=function(b){"undefined"!=typeof b&&c.isArray(b)&&(c.merge(a.elements,b),q||r())},c.scrollDepth.removeElements=function(b){"undefined"!=typeof b&&c.isArray(b)&&c.each(b,function(b,e){var d=c.inArray(e,a.elements),g=c.inArray(e,f);-1!=d&&a.elements.splice(d,1);-1!=g&&f.splice(g,1)})},r())}})(jQuery,window,document);jQuery.scrollDepth();</script><div style="display: none; visibility: hidden;">
<script type="text/javascript">var axel=Math.random()+"",a=1E13*axel;document.write('\x3cimg src\x3d"https://pubads.g.doubleclick.net/activity;xsp\x3d126327;ord\x3d'+a+'?" width\x3d1 height\x3d1 border\x3d0/\x3e');</script><img src="https://pubads.g.doubleclick.net/activity;xsp=126327;ord=1834717858773.4736?" width="1" height="1" border="0">
<noscript></noscript>
</div><div style="display: none; visibility: hidden;"><script>(function(c){var b=document,a=b.createElement("script");a.async=!0;a.defer=!0;a.src=c;b.getElementsByTagName("head")[0].appendChild(a)})((iatDev=-1<window.location.href.indexOf("iatDev\x3d1")||-1<document.cookie.indexOf("iatDev\x3d1"),"//"+("http:"!=window.location.protocol||iatDev?"":"h")+"j.flxpxl.com/1146769.js?r\x3d"+1E16*Math.random()+"\x26m\x3d1189\x26a\x3d1146769"+(iatDev?"\x26d\x3d1":"")));</script></div><div style="display: none; visibility: hidden;"><script>(function(c){var b=document,a=b.createElement("script");a.async=!0;a.defer=!0;a.src=c;b.getElementsByTagName("head")[0].appendChild(a)})((iatDev=-1<window.location.href.indexOf("iatDev\x3d1")||-1<document.cookie.indexOf("iatDev\x3d1"),"//"+("https:"!=window.location.protocol||iatDev?"":"h")+"j.flxpxl.com/1146769.js?r\x3d"+1E16*Math.random()+"\x26m\x3d1189\x26a\x3d1146769"+(iatDev?"\x26d\x3d1":"")));</script></div><div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","273767462995969");fbq("track","PageView");</script>
<noscript></noscript>

</div><div style="display: none;" id="iatDivInsert"></div><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nvl1e&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels" type="text/javascript"></script><div style="display: none;" id="iatDivInsert"></div></body></html>