Accessibility navigation
0 - Access key details
5 - Frequently Asked questions (FAQ)
9 - Main University of Reading contacts
University Of Reading
School of Economics
Staff Profile:
Name:
Professor Alan Evans
Job Title:
15109 Sessional Lecturer
Responsibilities:
Director, Centre for Spatial and Real Estate Economics
Research groups / Centres:
Centre for Spatial and Real Estate Economics (CSpREE)
Publications:
Jump to: 2012 | 2007 | 2006 | 2005 | 2004 | 2003
Number of items: 10.
2012
Evans, A. and Unsworth, R. (2012) Housing densities and consumer choice. Urban Studies, 49 (6). pp. 1163-1177. ISSN 1360-063X doi: 10.1177/0042098011405692
Evans, A. W. (2012) Optimal tax theory and the taxation of housing in the US and the UK. Journal of Property Research, 29 (4). pp. 368-378. ISSN 0959-9916 doi: 10.1080/09599916.2012.730054
2007
Evans, A. and Hartwich, O. M., (2007) The best laid plans: how planning prevents economic growth. Report. Policy Exchange, London. pp52. ISBN 9781906097011
2006
Evans, A. W. and Hartwich, O. M., (2006) Better homes, greener cities. Housing series. Report. Policy Exchange, London. pp59. ISBN 0955190916
2005
Evans, A. W. and Hartwich, O. M., (2005) Bigger, better, faster, more: why some countries plan better than others. Report. Policy Exchange, London. pp82. ISBN 0954752775
Evans, A. W. and Hartwich, O. M., (2005) Unaffordable housing: fables and myths. Report. Policy Exchange, London. pp42. ISBN 0954752767
2004
Evans, A. (2004) The economics of vacant land. In: Greenstein, R. and Sungu-Eryilmaz, Y. (eds.) Recycling the city: the use and reuse of urban land. Lincoln Insitute of Land Policy, Cambridge, MASS., pp. 51-61. ISBN 9781558441590
2003
Evans, A. (2003) Shouting very loudly: economics, planning and politics. Town Planning Review, 74 (2). pp. 195-212. ISSN 1478-341X doi: 10.3828/tpr.74.2.3
Andrew, M., Evans, A., Koundouri, P. and Meen, G., (2003) Residential stamp duty: time for a change? Report. Council of Mortgage Lenders pp72. ISBN 9781872423999
Evans, A. (2003) The development of urban economics in the twentieth century. Regional Studies, 37 (5). pp. 521-529. ISSN 1360-0591 doi: 10.1080/0034340032000089077
This list was generated on Wed Jun 21 07:50:58 2017 BST.
For current students
and staff
Contact Details
Email:
a.w.evans@reading.ac.uk
Telephone:
+44 (0) 118 378 8208
Fax:
+44 (0)118 378 6533
Building:
HUMSS 192
Page navigation
UoR Home
Economics Home
Undergraduate degrees
Master's study
PhD programmes
Research
Staff profiles
Stories
News and events
See also
  Footer navigation
Accessibility Privacy policy Cookies Disclaimer Site map Contact us Find us
© University of Reading
Study & Life
Research
Business
About
News & Events
Search Form
A-Z lists Search
University site
This section