Accept af cookies fra ku.dk
Ku.dk bruger blandt andet cookies til at udarbejde statistik over anvendelsen af sitet.
Du kan altid slette cookies fra ku.dk igen.
ACCEPTER COOKIES
Læs mere om cookies på ku.dk
Hele KU
Nyheder
Studier
Efteruddannelse
Forskere
Publikationer
Job
Hele KU
▾
Uddannelser på KU
Forskning på KU
Nyheder
Samarbejde
Besøg KU
Om KU
Kalender Find vej Telefonbog Job A-Å-indeks KUnet English
Find en forsker
Find en forsker > Profil
Sanne Winsløv
Økonomikoordinator
Center for Internationalisering og Parallelsproglighed
Emil Holms Kanal 4
2300 København S
Kontor: Søndre Campus, 23.4.17
Telefon: +45 353-28405
E-mail: sannewins@hum.ku.dk
Arbejdsområde
Økonomikoodinator



Find en forsker
Forskning på KU
Forskningscentre
Institutter
Fakulteter
Erhvervssamarbejde
Forskning & Innovation
Københavns Universitet
Nørregade 10, Postboks 2177
1017 København K

Kontakt:
Københavns Universitet
ku@ku.dk

KØBENHAVNS UNIVERSITET
Ledelse
Administration
Fakulteter
Institutter
Forskningscentre
Dyrehospitaler
Tandlægeskolen
Biblioteker
Museer
KONTAKT
Find vej
Find en medarbejder
Kontakt KU
SERVICES
Presseservice
Designguide
Merchandise
IT-support
CVR, EAN og bankoplysninger
FOR STUDERENDE OG ANSATTE
KUnet
JOB OG KARRIERE
Jobportalen
Mangfoldighed
Alumne
NØDSITUATIONER
KU's sikkerhedsberedskab
WEB
Om websitet
Cookies og privatlivspolitik
Informationssikkerhed
A-Å-indeks
MØD KU PÅ