<html xml:lang="ja" class="parent" lang="ja"><!--ヘッド
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --><head>
<meta charset="utf-8">

<!--+タイトル
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<title>京都大学 経営管理大学院・経済学研究科「徳賀芳弘」研究室</title>

<!--+説明文
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<meta name="description" content="京都大学 経済学研究科・経済学部 教授「徳賀芳弘」のWebサイトです。">

<!--+キーワード
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<meta name="keywords" content="会計学,国際会計,京都大学">

<!--+スタイルシート
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<link href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/css/style.css" rel="stylesheet">
<link href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/print.css" rel="stylesheet" media="print">


<!--+html5 IE対策
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
 <!--[if lt IE 9]>
<script src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/html5shiv.js"></script>
<![endif]-->

<!--+RSS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<link rel="alternate" type="application/rss+xml" title="RSSフィード" href="http://www.econ.kyoto-u.ac.jp/~tokuga/feed">

<!--+jQuery読み込み
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--+WordPressヘッダ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<link rel="dns-prefetch" href="//s.w.org">
		<script id="facebook-jssdk" src="//connect.facebook.net/ja_JP/all.js#xfbml=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.econ.kyoto-u.ac.jp\/~tokuga\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-includes/js/wp-emoji-release.min.js?ver=4.7.2" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	  <style type="text/css">
	  .wp-pagenavi{margin-left:auto !important; margin-right:auto; !important}

	  .wp-pagenavi a,.wp-pagenavi a:link,.wp-pagenavi a:visited,.wp-pagenavi a:active,.wp-pagenavi span.extend {    }
	  .wp-pagenavi a:hover,.wp-pagenavi span.current
	  {
		     
	  }
	  .wp-pagenavi span.pages {  }
	  </style>
	  <link rel="stylesheet" id="theme-my-login-css" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.4" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-style-css" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/plugins/wp-pagenavi-style/style/default.css?ver=1.0" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.econ.kyoto-u.ac.jp/~tokuga/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.2">
<link rel="canonical" href="http://www.econ.kyoto-u.ac.jp/~tokuga/">
<link rel="shortlink" href="http://www.econ.kyoto-u.ac.jp/~tokuga/">
<link rel="alternate" type="application/json+oembed" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.econ.kyoto-u.ac.jp%2F%7Etokuga%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.econ.kyoto-u.ac.jp%2F%7Etokuga%2F&amp;format=xml">
	<style type="text/css">
	 .wp-pagenavi
	{
		font-size: !important;
	}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #efefef; }
</style>

<!--+Js
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/js/my_function.js"></script>

<!--+ファビコン・アイコン
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<link rel="shortcut icon" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/images/favicon5.ico">
<link rel="apple-touch-icon" href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/images/webclip.jpg">

<!--++スマホviewport
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<meta name="viewport" content="width=device-width,initial-scale = 1.0">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head><!--ヘッダ終了-->

<!--ボディ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<body id="post-5" class="home page-template page-template-toppage page-template-toppage-php page page-id-5 custom-background parent">

<!--+コンテナ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div id="container" class="parent">

<!--++ヘッダ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<header class="parent">

<!--+++タイトル
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--トップページなら-->
<h1><img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/images/logo.png" alt="京都大学 経営管理大学院・経済学研究科「徳賀芳弘」研究室"></h1>
  <img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/themes/tokuga/images/main.jpg" alt="京都大学 経営管理大学院・経済学研究科「徳賀芳弘」研究室">


<!--+++ヘッダーナビ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<nav class="parent">
<p class="menu_title"><i class="fa fa-bars"></i> menu</p>
		<ul class="menu parent">
<li class="parent"><a href="http://www.econ.kyoto-u.ac.jp/~tokuga" id="home" class="active">Home</a></li>
<li class="hav_child"><span><span>徳賀研究室</span></span>
<ul>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/lab/introduction">ゼミの紹介</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/obog">ゼミOB・OG会</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/communication">学生の研究交流</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/forums/forum/memberscommunity">メンバー連絡専用</a></li>
</ul>
</li>
<li class="hav_child"><span><span>研究交流</span></span>
<ul>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/community/japan">国内交流</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/community/international">国際交流</a></li>
</ul>
</li>
<li class="hav_child"><span><span>プロフィール</span></span>
<ul>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/profile/background">学歴・学位・賞</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/profile/history">職歴・非常勤</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/profile/society">所属学会と役職</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/profile/member">社会的貢献</a></li>
</ul>
</li>
<li class="hav_child"><span><span>業績</span></span>
<ul>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/achievement/conference-presentation">学会報告</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/achievement/writing">著書・論文</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/achievement/books2">翻訳・書評</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/achievement/wpaper">ワーキング・ペーパー</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/achievement/dictionary">辞書</a></li>
</ul>
</li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/contact">メール</a></li>
</ul></nav>
<!--+++ぱんくずリスト
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</header><!--ヘッダ終了-->

<!--++メイン
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div id="main">


<!--記事
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<article>
<div id="news">
<h1>News＆Topics</h1>
<a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/1472">
<div class="column">
<div class="eyecatch">
<img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2017/02/shizuoka-100x100.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2017/02/shizuoka-100x100.jpg 100w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2017/02/shizuoka-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" width="100" height="100"></div>
<p class="date"><span>2017.02.15</span>

<span class="new"></span>

</p>
<h2 id="chapter-0">静岡講演会が開催されました。</h2>
<div class="excerpt"><p>「世界金融危機後のグローバルマネーの行方」と題して、 経済学研究科の岩本教授が講演をされました。</p>
</div>
</div></a>
<a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/1467">
<div class="column">
<div class="eyecatch">
<img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2017/02/DSC00098-100x100.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2017/02/DSC00098-100x100.jpg 100w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2017/02/DSC00098-150x150.jpg 150w" sizes="(max-width: 100px) 100vw, 100px" width="100" height="100"></div>
<p class="date"><span>2017.02.15</span>

<span class="new"></span>

</p>
<h2 id="chapter-1">KU&amp;NTU国際ワークショップを開催しました。</h2>
<div class="excerpt"><p>1月20日に恒例の国立台湾大学との国際ワークショップを開催しました。</p>
</div>
</div></a>
<a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/1458">
<div class="column">
<div class="eyecatch">
<img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-100x100.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-100x100.jpg 100w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-150x150.jpg 150w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-300x300.jpg 300w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-768x769.jpg 768w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-570x571.jpg 570w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621.jpg 1093w" sizes="(max-width: 100px) 100vw, 100px" width="100" height="100"></div>
<p class="date"><span>2016.09.04</span>

<span class="new"></span>

</p>
<h2 id="chapter-2">祝！徳賀研究室関係者の授賞（日本会計史学会賞）</h2>
<div class="excerpt"><p>九州大学の大石桂一くんが日本会計史学会賞を受賞しました。 おめでとうございます。</p>
</div>
</div></a>
<a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/1443">
<div class="column">
<div class="eyecatch">
<img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-100x100.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-100x100.jpg 100w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-150x150.jpg 150w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-300x300.jpg 300w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-768x769.jpg 768w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-570x571.jpg 570w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621.jpg 1093w" sizes="(max-width: 100px) 100vw, 100px" width="100" height="100"></div>
<p class="date"><span>2016.09.03</span>

<span class="new"></span>

</p>
<h2 id="chapter-3">祝！徳賀研究室関係者の授賞（国際会計研究学会賞）</h2>
<div class="excerpt"><p>九州大学の潮崎智美さんが、国際会計研究学会賞を受賞されました。 おめでとうございます。</p>
</div>
</div></a>
<a href="http://www.econ.kyoto-u.ac.jp/~tokuga/blog/archives/1441">
<div class="column">
<div class="eyecatch">
<img src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-100x100.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-100x100.jpg 100w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-150x150.jpg 150w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-300x300.jpg 300w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-768x769.jpg 768w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621-570x571.jpg 570w, http://www.econ.kyoto-u.ac.jp/~tokuga/wp-content/uploads/2016/09/529621.jpg 1093w" sizes="(max-width: 100px) 100vw, 100px" width="100" height="100"></div>
<p class="date"><span>2016.09.03</span>

<span class="new"></span>

</p>
<h2 id="chapter-4">祝！徳賀研究室関係者の授賞（簿記学会賞）</h2>
<div class="excerpt"><p>西南学院大学の工藤栄一郎君が簿記学会賞を受賞されました。 おめでとうございます。</p>
</div>
</div></a>
<p class="right"><a href="blog">more articles</a></p>
</div>
<div id="banner">
<form role="search" method="get" id="searchform" class="searchform" action="http://www.econ.kyoto-u.ac.jp/~tokuga/">
				<div>
					<label class="screen-reader-text" for="s">検索:</label>
					<input value="" name="s" id="s" type="text">
					<input id="searchsubmit" value="検索" type="submit">
				</div>
			</form><ul>
<li><a title="プロジェクト" href="projects">プロジェクト</a></li>
<li><a title="Blog" href="http://yoshihiro-tokuga.blogspot.jp/" target="_blank">ブログ</a></li>
<li><a title="English" href="english/profile/academic-career">English</a></li>
<li><a title="卒業生からのおたより" href="%E5%8D%92%E6%A5%AD%E7%94%9F%E3%81%8B%E3%82%89%E3%81%AE%E3%81%8A%E3%81%9F%E3%82%88%E3%82%8A">卒業生からのお便り</a></li>

</ul>
</div>
</article>
<!--Sub Menu
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<nav class="sub">
		<ul class="menu">
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/recommendation/guidance">推薦状について</a></li>
<li><a href="http://www.econ.kyoto-u.ac.jp/~tokuga/sitemaps">サイトマップ</a></li>
</ul></nav>
<!--フッター挿入
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<p id="page-top" style="display: none;"><a href="#">▲</a></p>
</div><!--メイン終了-->

<!--+アクセス解析
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7714373-19', 'auto');
  ga('send', 'pageview');

</script><!--+フッター
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<footer id="footer">

<!--++ナビ
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!--++Copyright
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Copyright (C) 
				<a href="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-admin/" rel="nofollow">京都大学 経営管理大学院・経済学研究科「徳賀芳弘」研究室</a>
				,  All Rights Reserved. <br>
				</p>
</footer><!--フッター終了-->
</div><!--コンテナ終了-->
<script type="text/javascript" src="http://www.econ.kyoto-u.ac.jp/~tokuga/wp-includes/js/wp-embed.min.js?ver=4.7.2"></script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f334c107f8c66a8&amp;origin=http%3A%2F%2Fwww.econ.kyoto-u.ac.jp" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f334c107f8c66a8&amp;origin=http%3A%2F%2Fwww.econ.kyoto-u.ac.jp" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



</body></html>