Home
徳賀研究室
ゼミの紹介
ゼミOB・OG会
学生の研究交流
メンバー連絡専用
研究交流
国内交流
国際交流
プロフィール
学歴・学位・賞
職歴・非常勤
所属学会と役職
社会的貢献
業績
学会報告
著書・論文
翻訳・書評
ワーキング・ペーパー
辞書
メール
News＆Topics
2017.02.15
静岡講演会が開催されました。
「世界金融危機後のグローバルマネーの行方」と題して、 経済学研究科の岩本教授が講演をされました。
2017.02.15
KU&NTU国際ワークショップを開催しました。
1月20日に恒例の国立台湾大学との国際ワークショップを開催しました。
2016.09.04
祝！徳賀研究室関係者の授賞（日本会計史学会賞）
九州大学の大石桂一くんが日本会計史学会賞を受賞しました。 おめでとうございます。
2016.09.03
祝！徳賀研究室関係者の授賞（国際会計研究学会賞）
九州大学の潮崎智美さんが、国際会計研究学会賞を受賞されました。 おめでとうございます。
2016.09.03
祝！徳賀研究室関係者の授賞（簿記学会賞）
西南学院大学の工藤栄一郎君が簿記学会賞を受賞されました。 おめでとうございます。
more articles
プロジェクト
ブログ
English
卒業生からのお便り
推薦状について サイトマップ
Copyright (C) 京都大学 経営管理大学院・経済学研究科「徳賀芳弘」研究室 , All Rights Reserved.