<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://www.econ.iastate.edu/sites/all/themes/suitcase/images/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://www.econ.iastate.edu/people/john-lawrence">
<link rel="shortlink" href="http://www.econ.iastate.edu/node/158">
  <title>Dr. John D Lawrence | Department of Economics</title>  
  <link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_i7tYOXwcNEjsxucvWyIqruxa_u-AO45IbqJZmYzNRpU.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_UdGp2h3vHOlXqJ5XRbubu9Ms2QlYYWjB2IAdP8C_K6g.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_cZkeY3FSXL7QuClxCnIrd1X5HsyJJ8WrT4CFd2U-ppo.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all">

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_R1_72-QpymM3Vco27Sm7UC8OMwHmtz-xCWW4KC-tKBI.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.econ.iastate.edu/files/css/css_bfTq82-KIvIPjQSlN-E8Y2ZoLV8Qwj9dVjJczbLjY_g.css" media="all">
<!--<![endif]-->
  <script type="text/javascript" defer="" async="" src="http://trends.ent.iastate.edu/piwik.js"></script><script type="text/javascript" src="http://www.econ.iastate.edu/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/misc/drupal.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/modules/environment_indicator/tinycon.min.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/modules/environment_indicator/environment_indicator.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/modules/environment_indicator/color.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/modules/piwik/piwik.js?or90et"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://trends.ent.iastate.edu/" : "http://trends.ent.iastate.edu/");_paq.push(["setSiteId", "64"]);_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setDocumentTitle", "Dr.%20John%20D%20Lawrence"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/modules/field_group/field_group.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/omega/omega/js/jquery.formalize.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/suitcase/js/suitcase_sidebar_menu.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/suitcase/js/suitcase_facet.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/suitcase/js/suitcase_sticky_menu.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/suitcase/js/suitcase_collapsible_menu.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/omega/omega/js/omega-mediaqueries.js?or90et"></script>
<script type="text/javascript" src="http://www.econ.iastate.edu/sites/all/themes/omega/omega/js/omega-equalheights.js?or90et"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"suitcase","theme_token":"farud7uUasr4tr8aA8bnUVXZPiOptPBlL8Ah8PbYGmk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/environment_indicator\/tinycon.min.js":1,"sites\/all\/modules\/environment_indicator\/environment_indicator.js":1,"sites\/all\/modules\/environment_indicator\/color.js":1,"sites\/all\/modules\/piwik\/piwik.js":1,"0":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/suitcase\/js\/suitcase_sidebar_menu.js":1,"sites\/all\/themes\/suitcase\/js\/suitcase_facet.js":1,"sites\/all\/themes\/suitcase\/js\/suitcase_sticky_menu.js":1,"sites\/all\/themes\/suitcase\/js\/suitcase_collapsible_menu.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/luggage\/luggage_ckeditor\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/luggage\/luggage_indicator\/css\/luggage_indicator.css":1,"sites\/all\/modules\/luggage\/luggage_people\/css\/luggage_people.css":1,"sites\/all\/modules\/custom\/economics_working_papers\/css\/working_papers.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/suitcase\/css\/suitcase.css":1,"sites\/all\/themes\/suitcase\/css\/suitcase_narrow.css":1,"sites\/all\/themes\/suitcase\/css\/suitcase_normal.css":1,"sites\/all\/themes\/suitcase\/css\/suitcase_default.css":1,"public:\/\/suitcase_config\/style.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_fluid\/normal\/alpha-fluid-normal-24.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_fluid\/normal\/alpha-fluid-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_fluid\/normal\/alpha-fluid-normal-24.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_fluid\/normal\/alpha-fluid-normal-12.css":1}},"piwik":{"trackMailto":1},"urlIsAjaxTrusted":{"\/people\/john-lawrence":true},"field_group":{"fieldset":"full"},"omega":{"layouts":{"primary":"normal","order":["normal"],"queries":{"normal":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
<!--  [if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--  <script >/* html5shiv */ (function(){var t='abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video'.split(' ');for(var i=t.length;i--;)document.createElement(t[i])})();</script>-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-158 node-type-people suitcaseSidebarMenu-processed suitcaseFacet-processed suitcaseStickyMenu-processed suitcaseCollapsibleMenu-processed omega-mediaqueries-processed omega-equalheights-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 0; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style></div>
	<!--[if lt IE 9]><div class="iecomp"><![endif]-->
  		  		<div class="page page-close" id="page">
      <header id="section-header" class="section section-header">
  <div id="section-header-container">
          <div class="pwrapper">
        <div class="pwrapper-wrapper">
          <div class="hwrapper" id="header">
            <div class="isu-dark-ribbon" id="top-strip">
              <div class="clearfix wrapper container-12">
                <ul class="isu-responsive-toggles wd-ribbon-menu">
                  <li><a class="search-toggle" href="http://google.iastate.edu/">search</a></li>
                </ul>
                <div class="wd-ribbon-menu-stack">
                  <ul class="isu-signons wd-ribbon-menu-group first">
                    <li>
                      <a class="wd-ribbon-menu-header" href="#">Sign-ons</a>
                      <ul class="wd-ribbon-menu">
                        <li class="first"><a href="http://cymail.iastate.edu/">CyMail</a></li>
                        <li><a href="http://outlook.iastate.edu/">Outlook</a></li>
                        <li><a href="http://bb.its.iastate.edu/">Blackboard</a></li>
                        <li class="last"><a href="http://accessplus.iastate.edu/">AccessPlus</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="isu-directory-info wd-ribbon-menu-group last">
                    <li>
                      <a class="wd-ribbon-menu-header" href="http://www.iastate.edu/contact">Directory</a>
                      <ul class="wd-ribbon-menu">
                        <li class="first"><a href="http://info.iastate.edu/">Directory</a></li>
                        <li><a href="http://www.fpm.iastate.edu/maps/">Maps</a></li>
                        <li class="last"><a href="http://www.iastate.edu/contact/">Contact Us</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="isu-alpha-index wd-ribbon-menu-group">
                    <li>
                      <a class="wd-ribbon-menu-header" href="http://www.iastate.edu/index/A">Index</a>
                      <ul class="wd-ribbon-menu">
                        <li class="first"><a href="http://www.iastate.edu/index/A/">A</a></li><li class=""><a href="http://www.iastate.edu/index/B/">B</a></li><li class=""><a href="http://www.iastate.edu/index/C/">C</a></li><li class=""><a href="http://www.iastate.edu/index/D/">D</a></li><li class=""><a href="http://www.iastate.edu/index/E/">E</a></li><li class=""><a href="http://www.iastate.edu/index/F/">F</a></li><li class=""><a href="http://www.iastate.edu/index/G/">G</a></li><li class=""><a href="http://www.iastate.edu/index/H/">H</a></li><li class=""><a href="http://www.iastate.edu/index/I/">I</a></li><li class=""><a href="http://www.iastate.edu/index/J/">J</a></li><li class=""><a href="http://www.iastate.edu/index/K/">K</a></li><li class=""><a href="http://www.iastate.edu/index/L/">L</a></li><li class=""><a href="http://www.iastate.edu/index/M/">M</a></li><li class=""><a href="http://www.iastate.edu/index/N/">N</a></li><li class=""><a href="http://www.iastate.edu/index/O/">O</a></li><li class=""><a href="http://www.iastate.edu/index/P/">P</a></li><li class=""><a href="http://www.iastate.edu/index/Q/">Q</a></li><li class=""><a href="http://www.iastate.edu/index/R/">R</a></li><li class=""><a href="http://www.iastate.edu/index/S/">S</a></li><li class=""><a href="http://www.iastate.edu/index/T/">T</a></li><li class=""><a href="http://www.iastate.edu/index/U/">U</a></li><li class=""><a href="http://www.iastate.edu/index/V/">V</a></li><li class=""><a href="http://www.iastate.edu/index/W/">W</a></li><li class=""><a href="http://www.iastate.edu/index/X/">X</a></li><li class=""><a href="http://www.iastate.edu/index/Y/">Y</a></li><li class="last"><a href="http://www.iastate.edu/index/Z/">Z</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix isu-dark-ribbon">  <div id="zone-user" class="zone zone-user clearfix equal-height-container wd-l-topstrip container-24">
      </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix wd-l-ribbon isu-red-ribbon hwrapper">  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
<div class="region-inner region-branding-inner">
      <div class="branding-data clearfix">
      
              <div id="isu_wordmark">
          <a accesskey="1" class="nameplate" href="http://www.iastate.edu" title="Iowa State University Homepage"><img src="/sites/all/themes/suitcase/images/sprite.png" alt="Iowa State University"></a>
        </div>
                            <hgroup class="site-name-slogan">
          
                                                <h2 class="site-name"><a href="/" title="Home">Department of Economics</a></h2>
                              </hgroup>
          </div>
    </div>
</div>
  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-324 first"><a style="font-weight: bold; font-size: 1.5em;">≡</a></li><li id="suitcase-main-menu-dropdown-toggle"><a>...</a></li><li class="menu-743 main-menu-dropdown-item hide"><a href="/" title="">Home</a></li><li class="menu-644 main-menu-dropdown-item hide"><a href="/about">About</a></li><li class="menu-508 main-menu-dropdown-item hide"><a href="/people">People</a></li><li class="menu-645 main-menu-dropdown-item hide"><a href="/undergraduate-programs">Undergraduate Programs</a></li><li class="menu-646 main-menu-dropdown-item hide"><a href="/graduate-programs">Graduate Programs</a></li><li class="menu-757 main-menu-dropdown-item hide"><a href="/research">Research</a></li><li class="menu-907 last main-menu-dropdown-item hide"><a href="/ask-an-economist" title="">Ask an Economist</a></li></ul>          </nav>
    
      </div>
</div>  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  <div id="zone-header" class="zone zone-header clearfix nameplate container-12">
    <div class="grid-6 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
      </div>
</div>
<div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
      </div>
</div>
  </div>
</div>  </div>
</header>  
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-1 region region-banner" id="region-banner">
  <div class="region-inner region-banner-inner">
    <div class="block block-search" id="block-search-form">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <form action="/people/john-lawrence" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-Cm8i3doeS5nL_-78gcmO-qgpMMh4fo3Mz2_O1k-A06s" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div><div id="zone-side-menu-wrapper" class="zone-wrapper zone-side-menu-wrapper clearfix sidebar-close">  <div id="zone-side-menu" class="zone zone-side-menu clearfix container-12">
    <div class="grid-1 region region-side-menu" id="region-side-menu">
  <div class="region-inner region-side-menu-inner">
    <div class="block block-menu" id="block-menu-menu-side-menu">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/category/agricultural-economics" title="Agricultural Economics">Agricultural Economics</a></li>
<li class="leaf"><a href="/category/agricultural-and-natural-resource-economics-%E2%80%A2-environmental-and-ecological-economics" title="Agricultural and Natural Resource Economics • Environmental and Ecological Economics">Agricultural and Natural Resource Economics • Environmental and Ecological Economics</a></li>
<li class="leaf"><a href="/category/applied-econometrics" title="Applied Econometrics">Applied Econometrics</a></li>
<li class="leaf"><a href="/category/card" title="CARD">CARD</a></li>
<li class="leaf"><a href="/category/energy-economics" title="Energy Economics">Energy Economics</a></li>
<li class="leaf"><a href="/category/entrepreneurship" title="Entrepreneurship">Entrepreneurship</a></li>
<li class="leaf"><a href="/category/environmental-and-resource-economics" title="Environmental and Resource Economics">Environmental and Resource Economics</a></li>
<li class="leaf"><a href="/category/extension-and-outreach" title="Extension and Outreach">Extension and Outreach</a></li>
<li class="leaf"><a href="/category/financial-economics-0" title="Financial Economics">Financial Economics</a></li>
<li class="leaf"><a href="/category/food-and-nutrition-policy" title="Food and Nutrition Policy">Food and Nutrition Policy</a></li>
<li class="leaf"><a href="/category/game-theory" title="Game Theory">Game Theory</a></li>
<li class="leaf"><a href="/category/health-economics" title="Health Economics">Health Economics</a></li>
<li class="leaf"><a href="/category/human-resources-economics" title="Human Resources Economics">Human Resources Economics</a></li>
<li class="leaf"><a href="/category/industrial-organization" title="Industrial Organization">Industrial Organization</a></li>
<li class="leaf"><a href="/category/international-economics" title="International Economics">International Economics</a></li>
<li class="leaf"><a href="/category/labor-economics" title="Labor Economics">Labor Economics</a></li>
<li class="leaf"><a href="/category/labor-and-demographic-economics" title="Labor and Demographic Economics">Labor and Demographic Economics</a></li>
<li class="leaf"><a href="/category/macroeconomics" title="Macroeconomics">Macroeconomics</a></li>
<li class="leaf"><a href="/category/microeconomic-theory" title="Microeconomic Theory">Microeconomic Theory</a></li>
<li class="last leaf"><a href="/category/risk-management" title="Risk Management">Risk Management</a></li>
</ul>    </div>
  </div>
</div>
  </div>
</div>
  </div>
<img src="/sites/all/themes/suitcase/images/close-button-white.png" id="side-menu-close-button" style="top: 5px"></div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix container-12">
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
            <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Dr. John D Lawrence</h1>
    <div class="field-name-field-people-title-category"><a>Faculty</a></div>                        <div class="block block-system" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <article about="/people/john-lawrence" typeof="sioc:Item foaf:Document" class="node node-people" id="node-people-158">
        <span property="dc:title" content="Dr. John D Lawrence" class="rdf-meta element-hidden"></span>    
  
  <div class="content clearfix">
    <div class="field field-name-field-people-position field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Interim Vice President for Extension and Outreach</div></div></div><div class="content-type-indicator ct-People ct-node" title="People content type">People</div><div class="field field-name-field-people-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.econ.iastate.edu/files/styles/people_thumb/public/people/profilepictures/Lawrence%2C%20John%20crop.jpg?itok=teEvcIDa" alt="Dr. John Lawrence" title="Dr. John Lawrence" width="150" height="200"></div></div></div><div class="field field-name-field-people-bio field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Awards and Honors</h3>
<ul>
<li>AAEA Distinguished Extension Program Individual: Ten or More Years Experience, 2010</li>
<li>Named by <em>Iowa Farmer Today </em>as one of 25 most influential people in Iowa agriculture over the 25 years 1984-2009</li>
<li>Iowa State University Extension Meritorious Service Award, 2009</li>
<li>Iowa State University Extension Award for Achievement by an Organizational Team, 2009</li>
<li>ISU Foundation Outstanding Extension or Professional Practice, 2004</li>
<li>Dean's Citation for Extraordinary Contributions to the College of Agriculture, 2004</li>
</ul>
</div></div></div><div class="field field-name-field-people-expertise field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Area of Expertise:&nbsp;</div><div class="field-items"><div class="field-item even">Agricultural and Natural Resource Economics</div><div class="field-item odd">Extension</div></div></div><div class="field field-name-field-people-education field-type-text field-label-inline clearfix"><div class="field-label">Education:&nbsp;</div><div class="field-items"><div class="field-item even">Ph.D., University of Missouri, 1989</div><div class="field-item odd">M.S., Iowa State University, 1986</div><div class="field-item even">B.S., Iowa State University, 1984</div></div></div><div class="field field-name-field-people-cv field-type-file field-label-inline clearfix"><div class="field-label">CV:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="/modules/file/icons/application-pdf.png"> <a href="http://www.econ.iastate.edu/files/people/cv/John%20Lawrence%20Vita.pdf" type="application/pdf; length=366919">John Lawrence Vita.pdf</a></span></div></div></div><fieldset class="group-contact field-group-fieldset form-wrapper"><legend><span class="fieldset-legend">Contact</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-people-email field-type-email field-label-hidden"><div class="field-items"><div class="field-item even"><a href="mailto:jdlaw@iastate.edu">jdlaw@iastate.edu</a></div></div></div><div class="field field-name-field-people-website field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www2.econ.iastate.edu/ifo/">http://www2.econ.iastate.edu/ifo/</a></div><div class="field-item odd"><a href="https://works.bepress.com/john-lawrence/">My Selected Works Profile (ISU LIbraries)</a></div></div></div><div class="field field-name-field-people-phone field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">515-294-7801</div></div></div><div class="field field-name-field-people-street field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">132 Curtiss Hall, 513 Farm House Lane,</div></div></div><div class="field field-name-field-people-city field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Ames,</div></div></div><div class="field field-name-field-people-state field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">IA</div></div></div><div class="field field-name-field-people-postal field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">50011-1054</div></div></div></div></fieldset>
<div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/search/content?f[0]=im_field_tags%3A158&amp;retain-filters=1" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">agricultural marketing</a></div><div class="field-item odd"><a href="/search/content?f[0]=im_field_tags%3A292&amp;retain-filters=1" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">risk management</a></div><div class="field-item even"><a href="/search/content?f[0]=im_field_tags%3A438&amp;retain-filters=1" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">livestock economics</a></div></div></div>  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>
    </div>
  </div>
</div>
      </div>
</div>  </div>
</div></section>
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block" id="block-block-1">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="container-12">
  <div class="grid-6">
    <img src="/files/ISU_secondary_center_black_512.png" title="Iowa State University" alt="ISU wordmark" style="margin-right: 100px;" width="150px"><br><br><a href="http://www.cals.iastate.edu/"><strong><u>College of Agriculture and Life Sciences</u></strong></a>
    <br><br><a href="http://www.las.iastate.edu"><strong><u>College of Liberal Arts and Sciences</u></strong></a>
    <br><br><br><p><a href="https://twitter.com/ISUEconomics"><img alt="Twitter" src="/files/Twitter_50.png" style="float:left; height:41px; width:50px"></a> <a href="https://www.facebook.com/ISUEconDept"><img alt="Facebook" src="/files/Facebook_50.png" style="float:left; height:50px; margin-left:20px; width:50px"></a>

  </p></div>
  <div class="grid-6">
    <p>Iowa State University 
Department of Economics<br>
260 Heady Hall<br>
518 Farm House Lane<br>
Ames, Iowa 50011-1054<br><br>
voice 515-294-6740, fax 515-294-0221
    <br><a href="mailto:econadmin@iastate.edu">econadmin@iastate.edu</a>.
</p>
<p><a href="/about">Contact Us</a>  |  <a href="/ask-an-economist">Ask an Economist</a>  |  <a href="https://intranet.econ.iastate.edu/">Department Intranet</a></p>
<p>Copyright © 2003-2016 Iowa State University Department of Economics. All rights reserved.
</p>
  </div>
</div>
    <br><br><br>    </div>
  </div>
</div>
<div class="block block-menu" id="block-menu-menu-footer">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/site-index">Site Index</a></li>
<li class="last leaf"><a href="/sitemap" title="Display a site map with RSS feeds.">Site map</a></li>
</ul>    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></footer>
  </div>
  		<div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>
	<!--[if lt IE 9]></div><![endif]-->

</body></html>