CyMail
Outlook
Blackboard
AccessPlus
Directory
Maps
Contact Us
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Skip to main content
Department of Economics
Main menu
≡
Home
About
People
Undergraduate Programs
Graduate Programs
Research
Ask an Economist
Search form
Search
Agricultural Economics
Agricultural and Natural Resource Economics • Environmental and Ecological Economics
Applied Econometrics
CARD
Energy Economics
Entrepreneurship
Environmental and Resource Economics
Extension and Outreach
Financial Economics
Food and Nutrition Policy
Game Theory
Health Economics
Human Resources Economics
Industrial Organization
International Economics
Labor Economics
Labor and Demographic Economics
Macroeconomics
Microeconomic Theory
Risk Management
You are here
Home
Dr. John D Lawrence
Faculty
Interim Vice President for Extension and Outreach
People
Awards and Honors
AAEA Distinguished Extension Program Individual: Ten or More Years Experience, 2010
Named by Iowa Farmer Today as one of 25 most influential people in Iowa agriculture over the 25 years 1984-2009
Iowa State University Extension Meritorious Service Award, 2009
Iowa State University Extension Award for Achievement by an Organizational Team, 2009
ISU Foundation Outstanding Extension or Professional Practice, 2004
Dean's Citation for Extraordinary Contributions to the College of Agriculture, 2004
Area of Expertise: 
Agricultural and Natural Resource Economics
Extension
Education: 
Ph.D., University of Missouri, 1989
M.S., Iowa State University, 1986
B.S., Iowa State University, 1984
CV: 
John Lawrence Vita.pdf
Contact
jdlaw@iastate.edu
http://www2.econ.iastate.edu/ifo/
My Selected Works Profile (ISU LIbraries)
515-294-7801
132 Curtiss Hall, 513 Farm House Lane,
Ames,
IA
50011-1054
Tags: 
agricultural marketingrisk managementlivestock economics


College of Agriculture and Life Sciences

College of Liberal Arts and Sciences


Iowa State University Department of Economics
260 Heady Hall
518 Farm House Lane
Ames, Iowa 50011-1054

voice 515-294-6740, fax 515-294-0221
econadmin@iastate.edu.
Contact Us | Ask an Economist | Department Intranet
Copyright © 2003-2016 Iowa State University Department of Economics. All rights reserved.



Site Index
Site map