Skip to Main Content
CONTACT
DIRECTORY
ALUMNI
MYUML
MAKE A GIFT
BeyondU
About
Academics
Research
Admissions & Aid
Student Life
Athletics
Nabil Hourani
Civil & Environmental Engineering
Francis College of Engineering
About Us
Programs of Study
Prospective Students
Current Students
Faculty
Staff
Research
Links
Contact
Nabil Hourani
Adjunct Instructor
EMAIL
nhourani@hntb.com
EXPERTISE
Geotechnical Engineering
EDUCATIONAL BACKGROUND
M.C.E, Geotechnical Engineer (University Brussels, Belgium)
BIOSKETCH
Head, Geotechnical Section, Massachusetts Highway Department
MENU
BeyondU
About
Academics
Research
Admissions & Aid
Student Life
Athletics
Department of Civil & Environmental Engineering - Falmouth Hall 108, One University Avenue, Lowell, MA 01854,
Tel: 978-934-2280 Contact Us