<html class="" lang="en"><!--<![endif]--><head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1, user-scalable=no">

    
        <title>Nabil Hourani | UMass Lowell</title>

        <link href="/system/template/v5/css/template.base.css" rel="stylesheet" type="text/css">
        <link href="/system/template/v5/css/template.responsive.css" rel="stylesheet" type="text/css">
        <link href="//cloud.typography.com/804448/791924/css/fonts.css" rel="stylesheet" type="text/css">

        
    

<link type="text/css" rel="stylesheet" media="print" href="/system/template/v5/css/template.print.css"></head>

<body class="layout-standard "><div id="grid-overlay" class="grid-overlay-wrapper" style="display:none;">
<div class="grid-overlay">
	<div class="show-for-small-only">
		<div>
			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>

			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>

			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>

			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>
		</div>
	</div>
	<div class="show-for-medium-only">
		<div>
			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>

			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
		</div>
	</div>
	<div class="show-for-large-up">
		<div>
			<div class="column"></div> 
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div>
			<div class="column"></div> 
			<div class="column"></div>
		</div>
	</div>
</div></div>
<a href="#main" class="skip-to-main">Skip to Main Content</a>
<form method="post" action="./hourani-nabil.aspx" id="form" enctype="multipart/form-data">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="JOQ96LNxvYHpF8xLj6N7aLifdz+ommTvuHqI7TCHzoi0DV/VfzZ/PfVPnrQ/EJtCit9k0HdgipLvR+HW7WaxGpKG9Hs=" type="hidden">
</div>

<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D2BD6E51" type="hidden">
</div>

    

    
          

        <header class="primary">
            <div class="logo"><a title="Home" href="/">
            

                
              
             <img src="/Images/logo_tcm18-196751.svg" alt="UMass Lowell Logo">
  
               
            </a></div>

            <nav class="tools">
				<div class="component  inherited-links ">


    

    <ul>
        
        <li class=" ">
            
            <a href="/Directory/Question.aspx" title="Contact">
            
            

                

                

                
                <span class="label"><span>Contact</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Directory/default.aspx" title="Directory">
            
            

                

                

                
                <span class="label"><span>Directory</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="https://www.uml.edu/Alumni/" title="Alumni">
            
            

                

                

                
                <span class="label"><span>Alumni</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/News/today.aspx" title="MYUML">
            
            

                

                

                
                <span class="label"><span>MYUML</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" hide-for-large-up">
            
            <a href="/default.aspx" title="Home">
            
            

                

                

                
                <span class="label"><span>Home</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="https://securelb.imodules.com/s/1355/lowell/index.aspx?sid=1355&amp;gid=4&amp;pgid=893&amp;cid=2172" title="Make A Gift">
            
            

                

                

                
                <span class="label"><span>Make A Gift</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="/search/" title="Search">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/search.svg#svg-icon-search"></use></svg></span></span>
                

                
                <span class="label"><span>Search</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
    </ul>

</div>
            <div class="website-title"><h2><span><a href="/Engineering/Civil-Environmental/default.aspx" data-wt="nav.secondary">Civil &amp; Environmental Engineering</a></span></h2></div><div class="menu-button">
    <span>Menu</span><span class="menu-icon"><div class="a"></div><div class="b"></div><div class="c"></div></span>
</div></nav>

            <nav class="primary">
                   <div class="component  inherited-links ">


    
    <h2>Menu</h2>
    

    <ul>
        
        <li class=" ">
            
            <a href="/BeyondU/" title="BeyondU">
            
            

                

                

                
                <span class="label"><span>BeyondU</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/About/default.aspx" title="About">
            
            

                

                

                
                <span class="label"><span>About</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Academics/default.aspx" title="Academics">
            
            

                

                

                
                <span class="label"><span>Academics</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/research/" title="Research">
            
            

                

                

                
                <span class="label"><span>Research</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Admissions-Aid/" title="Admissions &amp; Aid">
            
            

                

                

                
                <span class="label"><span>Admissions &amp; Aid</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Student-Life/" title="Student Life">
            
            

                

                

                
                <span class="label"><span>Student Life</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="http://goriverhawks.com" title="Athletics">
            
            

                

                

                
                <span class="label"><span>Athletics</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
    </ul>

</div>
            </nav>
        </header>

    

    

        <div class="marquee">
            <div class="page-title-container-outer">
                <div class="page-title-container">
                    <div class="page-title"><h1>Nabil Hourani</h1></div>
                </div>
            </div>
        </div>

    

    <div class="layout page-container">

        <div class="sidebar">
                   
   
    
            <nav class="secondary">
                       
        

    <h2><span><a href="/Engineering/Civil-Environmental/default.aspx" data-wt="nav.secondary">Civil &amp; Environmental Engineering</a></span></h2>


    <ul><li><a href="/Engineering/default.aspx" data-wt="nav.secondary">Francis College of Engineering</a></li><li class="has-children"><a href="/Engineering/Civil-Environmental/About-Us/default.aspx" data-wt="nav.secondary">About Us</a><ul><li><a href="/Engineering/Civil-Environmental/About-Us/Civil-and-Environmental-Engineering.aspx" data-wt="nav.secondary">Civil Engineering &amp; Specialties</a></li></ul></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Programs-of-Study/default.aspx" data-wt="nav.secondary">Programs of Study</a><ul><li class="has-children"><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/default.aspx" data-wt="nav.secondary">Undergraduate</a><ul><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/Curriculum.aspx" data-wt="nav.secondary">Curriculum</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/BS-MS.aspx" data-wt="nav.secondary">B.S./M.S. Program</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/Business-Minor.aspx" data-wt="nav.secondary">Business Minor</a></li></ul></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/default.aspx" data-wt="nav.secondary">Graduate</a><ul><li><a href="/Catalog/Graduate/Engineering/Civil-Environmental-Engineering/Doctoral-Programs.aspx" data-wt="nav.secondary">Doctor of Philosophy</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Environmental-Eng.aspx" data-wt="nav.secondary">Environmental Engineering</a></li><li><a href="/Catalog/Graduate/Engineering/Civil-Environmental-Engineering/Masters-Program.aspx" data-wt="nav.secondary">Prerequisites: M.S. Environmental Studies</a></li><li><a href="/Catalog/Graduate/Engineering/Civil-Environmental-Engineering/Masters-Program.aspx" data-wt="nav.secondary">Prerequisites: M.S. Environmental Engineering Option</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Geotechnical-Eng.aspx" data-wt="nav.secondary">Geotechnical Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Geoenvironmental-Eng.aspx" data-wt="nav.secondary">Geoenvironmental Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Structural.aspx" data-wt="nav.secondary">Structural Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Transportation.aspx" data-wt="nav.secondary">Transportation Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Environmental-Studies.aspx" data-wt="nav.secondary">Environmental Studies</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Sustainable-certificate.aspx" data-wt="nav.secondary">Sustainable Infrastructure (Certificate)</a></li></ul></li></ul></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Prospective-Students/default.aspx" data-wt="nav.secondary">Prospective Students</a></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Current-Students/default.aspx" data-wt="nav.secondary">Current Students</a><ul><li><a href="/Engineering/Civil-Environmental/Current-Students/Coop-Program.aspx" data-wt="nav.secondary">Co-op Program</a></li><li><a href="/Engineering/Civil-Environmental/Current-Students/Mentoring-Program.aspx" data-wt="nav.secondary">Mentoring Program</a></li><li><a href="/Engineering/Civil-Environmental/Current-Students/Activities.aspx" data-wt="nav.secondary">Activities</a></li></ul></li><li class="active"><a href="/Engineering/Civil-Environmental/faculty/default.aspx" data-wt="nav.secondary">Faculty</a><ul><li><a href="/Engineering/Civil-Environmental/faculty/Staff-List.aspx" data-wt="nav.secondary">Staff</a></li></ul></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Research/default.aspx" data-wt="nav.secondary" aria-label="Civil &amp; Environmental Engineering Research">Research</a><ul><li><a href="http://www.uml.edu/research_labs/Geotechnical_Engineering/" data-wt="nav.secondary">Geotechnical Research Laboratory</a></li></ul></li><li><a href="/Engineering/Civil-Environmental/Links.aspx" data-wt="nav.secondary">Links</a></li><li><a href="/Engineering/Civil-Environmental/Contact.aspx" data-wt="nav.secondary" aria-label="Civil &amp; Environmental Engineering Contact">Contact</a></li></ul>


    
            </nav>
        </div>

        <div class="page" id="main">

            

        <div class="components primary">
            
            <div class="component person-bio  appeared">
    <div class="person-bio__column-card">
        <div class="person-bio__card">
            <div class="image" style="background-image:url('/Images/Hourani_tcm18-3918.jpg');" data-init="">
                    <img src="/Images/Hourani_tcm18-3918.jpg" alt="Nabil Hourani">
            </div>
            <div class="person-bio__card-details">
                <div class="person-bio__card-title">
                    <strong>Nabil Hourani</strong>
                    <span>Adjunct Instructor</span>
                </div>
                <ul>
                                                                                    <li><strong>Email</strong> <span><a href="mailto:nhourani@hntb.com">nhourani@hntb.com</a></span></li>
                                    </ul>
            </div>
        </div>
    </div>
    <div class="person-bio__column-content">
        <div class="person-bio__content">
                <h2>Expertise</h2>
                    <p>Geotechnical Engineering</p>
                                        <h2>Educational Background</h2>
                    <p>M.C.E, Geotechnical Engineer (University Brussels, Belgium)</p>
                            <h2>Biosketch</h2>
                    <p>Head, Geotechnical Section, Massachusetts Highway Department</p>
        </div>
    </div>
</div>            
        </div>  

        <div class="components secondary">
            
        </div>  

    

            <div style="display:none">
            
                       
        
     
                
            </div>
            <div class="margin-clear"></div>

        </div>
    </div>
    <div class="float-clear"></div>


    <div class="section-tertiary">
        <div class="components">
            <div class="margin-clear"></div>
            
        <div class="component  inherited-links ">


    
    <h2>Quick Links</h2>
    

    <ul>
        
        <li class="has-icon  ">
            
            
            <a href="/Admissions-Aid/Request-Info.aspx"><span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/information.svg#svg-icon-information"></use></svg></span></span>
                

                
                <span class="label"><span>Request Information</span></span></a>            

            
        </li>
        
        <li class="has-icon  ">
            
            
            <a href="/Admissions-Aid/Apply.aspx"><span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/page-edit.svg#svg-icon-page-edit"></use></svg></span></span>
                

                
                <span class="label"><span>Apply</span></span></a>            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="https://sa-prd.erp.umasscs.net/psp/applicant/EMPLOYEE/HRMS/c/SA_LEARNER_SERVICES.SSS_STUDENT_CENTER.GBL?PORTALPARAM_PTCNAV=HC_SSS_STUDENT_CENTER&amp;EOPP.SCNode=HRMS&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=CO_EMPLOYEE_SELF_SERVICE&amp;EOPP.SCLabel=Self%20Service&amp;EOPP.SCPTfname=CO_EMPLOYEE_SELF_SERVICE&amp;FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_SSS_STUDENT_CENTER&amp;IsFolder=false&amp;cmd=login&amp;languageCd=ENG">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/check.svg#svg-icon-check"></use></svg></span></span>
                

                
                <span class="label"><span>Check Application Status</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            
            <a href="/About/visit/default.aspx"><span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/map-marker.svg#svg-icon-map-marker"></use></svg></span></span>
                

                
                <span class="label"><span>Visit</span></span></a>            

            
        </li>
        
    </ul>

</div>
    
            <div class="margin-clear"></div>
        </div>
    </div>


    <footer>
        <div class="col a">
             
		
    
	     <a href="/ourlegacy-ourplace" title="Our Legacy, Our Place"><img src="/system/includes/images/our-legacy-our-place.png" alt="Our Legacy, Our Place"></a>		
        </div>
        <div class="col b">
            
		<div class="component  inherited-links ">


    
    <h2>Menu</h2>
    

    <ul>
        
        <li class=" ">
            
            <a href="/BeyondU/" title="BeyondU">
            
            

                

                

                
                <span class="label"><span>BeyondU</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/About/default.aspx" title="About">
            
            

                

                

                
                <span class="label"><span>About</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Academics/default.aspx" title="Academics">
            
            

                

                

                
                <span class="label"><span>Academics</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/research/" title="Research">
            
            

                

                

                
                <span class="label"><span>Research</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Admissions-Aid/" title="Admissions &amp; Aid">
            
            

                

                

                
                <span class="label"><span>Admissions &amp; Aid</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Student-Life/" title="Student Life">
            
            

                

                

                
                <span class="label"><span>Student Life</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="http://goriverhawks.com" title="Athletics">
            
            

                

                

                
                <span class="label"><span>Athletics</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
    </ul>

</div>
    
        </div>
        <div class="col c">
            
        <div class="logo"><a title="Home" href="/">
            

                
              
             <img src="/Images/logo-footer_tcm18-196752.svg" alt="UMass Lowell Logo">
  
               
            </a></div>
		<div class="component  inherited-links ">


    

    <ul>
        
        <li class="has-icon  ">
            
            <a href="https://www.facebook.com/umlowell" title="Facebook">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/brand-facebook.svg#svg-icon-brand-facebook"></use></svg></span></span>
                

                
                <span class="label"><span>Facebook</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="https://twitter.com/umasslowell" title="Twitter">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/brand-twitter.svg#svg-icon-brand-twitter"></use></svg></span></span>
                

                
                <span class="label"><span>Twitter</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="https://www.youtube.com/user/umasslowell" title="Youtube">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/brand-youtube.svg#svg-icon-brand-youtube"></use></svg></span></span>
                

                
                <span class="label"><span>Youtube</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="https://instagram.com/umasslowell" title="Instagram">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/brand-instagram.svg#svg-icon-brand-instagram"></use></svg></span></span>
                

                
                <span class="label"><span>Instagram</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="https://www.linkedin.com/edu/school?id=18527" title="Linkedin">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/brand-linkedin.svg#svg-icon-brand-linkedin"></use></svg></span></span>
                

                
                <span class="label"><span>Linkedin</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class="has-icon  ">
            
            <a href="https://www.snapchat.com/add/umasslowell" title="snapchat">
            
            

                

                
                <span class="icon-container">
                        <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/snapchat.svg#svg-icon-snapchat"></use></svg></span></span>
                

                
                <span class="label"><span>snapchat</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
    </ul>

</div>
    
            <address>
                
        
  <strong>Department of Civil &amp; Environmental Engineering</strong> - Falmouth Hall 108, One University Avenue, Lowell, MA 01854,
<br>
Tel: 978-934-2280 <a href="mailto:Gary_Howe@uml.edu" target="_blank">Contact Us</a>                    
        <!--SITE_EDIT_INIT-->
    
            </address>
        </div>

        <div class="float-clear"></div>

    </footer>

    

        <script type="text/javascript" src="/system/includes/js/webtrends.getcg.js"></script><script type="text/javascript" src="//s.webtrends.com/js/webtrends.yt.js"></script><script type="text/javascript" src="//s.webtrends.com/js/webtrends.fb.js"></script><script type="text/javascript" src="//s.webtrends.com/js/webtrends.hm.js"></script><script type="text/javascript" src="/system/includes/js/webtrends.bind.js"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_66356595.js"></script><script async="" src="/system/includes/js/webtrends.min.js"></script><script src="/system/template/v5/js/template.js" type="text/javascript"></script>

        <script type="text/javascript" src="/system/includes/js/webtrends.load.js"></script>

        
                
    

</form><div class="ui-floating-layer"></div>

<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356595.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script> 


<div class="menu-overlay"></div><div class="menu"><div class="toolbar"><a href="/search/" class="search-button"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/search.svg#svg-icon-search"></use></svg></span> <span>Search</span></a><div class="close-button"><span>Close</span> <span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/close.svg#svg-icon-close"></use></svg></span></div></div><div class="scrollable"><div class="content"><nav class="secondary"><h2><a href="/Engineering/Civil-Environmental/default.aspx">Civil &amp; Environmental Engineering</a></h2>
                       
        

    


    <ul><li><a href="/Engineering/default.aspx" data-wt="nav.secondary">Francis College of Engineering</a></li><li class="has-children"><a href="/Engineering/Civil-Environmental/About-Us/default.aspx" data-wt="nav.secondary">About Us</a><ul><li><a href="/Engineering/Civil-Environmental/About-Us/Civil-and-Environmental-Engineering.aspx" data-wt="nav.secondary">Civil Engineering &amp; Specialties</a></li></ul><div class="expand-button"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/chevron-down.svg#svg-icon-chevron-down"></use></svg></span></div></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Programs-of-Study/default.aspx" data-wt="nav.secondary">Programs of Study</a><ul><li class="has-children"><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/default.aspx" data-wt="nav.secondary">Undergraduate</a><ul><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/Curriculum.aspx" data-wt="nav.secondary">Curriculum</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/BS-MS.aspx" data-wt="nav.secondary">B.S./M.S. Program</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Undergrad/Business-Minor.aspx" data-wt="nav.secondary">Business Minor</a></li></ul></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/default.aspx" data-wt="nav.secondary">Graduate</a><ul><li><a href="/Catalog/Graduate/Engineering/Civil-Environmental-Engineering/Doctoral-Programs.aspx" data-wt="nav.secondary">Doctor of Philosophy</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Environmental-Eng.aspx" data-wt="nav.secondary">Environmental Engineering</a></li><li><a href="/Catalog/Graduate/Engineering/Civil-Environmental-Engineering/Masters-Program.aspx" data-wt="nav.secondary">Prerequisites: M.S. Environmental Studies</a></li><li><a href="/Catalog/Graduate/Engineering/Civil-Environmental-Engineering/Masters-Program.aspx" data-wt="nav.secondary">Prerequisites: M.S. Environmental Engineering Option</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Geotechnical-Eng.aspx" data-wt="nav.secondary">Geotechnical Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Geoenvironmental-Eng.aspx" data-wt="nav.secondary">Geoenvironmental Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Structural.aspx" data-wt="nav.secondary">Structural Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Transportation.aspx" data-wt="nav.secondary">Transportation Engineering</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Environmental-Studies.aspx" data-wt="nav.secondary">Environmental Studies</a></li><li><a href="/Engineering/Civil-Environmental/Programs-of-Study/Graduate/Sustainable-certificate.aspx" data-wt="nav.secondary">Sustainable Infrastructure (Certificate)</a></li></ul></li></ul><div class="expand-button"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/chevron-down.svg#svg-icon-chevron-down"></use></svg></span></div></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Prospective-Students/default.aspx" data-wt="nav.secondary">Prospective Students</a></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Current-Students/default.aspx" data-wt="nav.secondary">Current Students</a><ul><li><a href="/Engineering/Civil-Environmental/Current-Students/Coop-Program.aspx" data-wt="nav.secondary">Co-op Program</a></li><li><a href="/Engineering/Civil-Environmental/Current-Students/Mentoring-Program.aspx" data-wt="nav.secondary">Mentoring Program</a></li><li><a href="/Engineering/Civil-Environmental/Current-Students/Activities.aspx" data-wt="nav.secondary">Activities</a></li></ul><div class="expand-button"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/chevron-down.svg#svg-icon-chevron-down"></use></svg></span></div></li><li class="active has-children expanded"><a href="/Engineering/Civil-Environmental/faculty/default.aspx" data-wt="nav.secondary">Faculty</a><ul class="" style="height: auto;"><li><a href="/Engineering/Civil-Environmental/faculty/Staff-List.aspx" data-wt="nav.secondary">Staff</a></li></ul><div class="expand-button"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/chevron-down.svg#svg-icon-chevron-down"></use></svg></span></div></li><li class="has-children"><a href="/Engineering/Civil-Environmental/Research/default.aspx" data-wt="nav.secondary" aria-label="Civil &amp; Environmental Engineering Research">Research</a><ul><li><a href="http://www.uml.edu/research_labs/Geotechnical_Engineering/" data-wt="nav.secondary">Geotechnical Research Laboratory</a></li></ul><div class="expand-button"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/chevron-down.svg#svg-icon-chevron-down"></use></svg></span></div></li><li><a href="/Engineering/Civil-Environmental/Links.aspx" data-wt="nav.secondary">Links</a></li><li><a href="/Engineering/Civil-Environmental/Contact.aspx" data-wt="nav.secondary" aria-label="Civil &amp; Environmental Engineering Contact">Contact</a></li></ul>


    
            </nav><nav class="tools">
				<div class="component  inherited-links ">


    

    <ul>
        
        <li class=" ">
            
            <a href="/Directory/Question.aspx" title="Contact">
            
            

                

                

                
                <span class="label"><span>Contact</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/Directory/default.aspx" title="Directory">
            
            

                

                

                
                <span class="label"><span>Directory</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="https://www.uml.edu/Alumni/" title="Alumni">
            
            

                

                

                
                <span class="label"><span>Alumni</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="/News/today.aspx" title="MYUML">
            
            

                

                

                
                <span class="label"><span>MYUML</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" hide-for-large-up">
            
            <a href="/default.aspx" title="Home">
            
            

                

                

                
                <span class="label"><span>Home</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        <li class=" ">
            
            <a href="https://securelb.imodules.com/s/1355/lowell/index.aspx?sid=1355&amp;gid=4&amp;pgid=893&amp;cid=2172" title="Make A Gift">
            
            

                

                

                
                <span class="label"><span>Make A Gift</span></span>
                
                
            
            </a>
            
            

            
        </li>
        
        
        
    </ul>

</div>
            </nav></div></div></div><div class="scroll-top" title="Back To Top"><span class="icon inline-svg"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/arrow-up.svg#svg-icon-arrow-up"></use></svg></span></div></body></html>