Skip to content
Search the site
Home
Our Colleges
Alumni
Visiting Campus
Life At Lancaster
Search query
Search
Search Close search
Marketing Menu University Menu
Home
Study
Research
For Business
About Us
Contact Us
Departments
For Students
People
For Staff
News
For Alumni
Events
Careers
Home
Study
Research
For Business
About Us
Contact Us
Departments
For Students
People
For Staff
News
For Alumni
Events
Careers
Facebook
Twitter
YouTube
LUMS Department of Marketing People Richard Meek
Department of Marketing
About Us
People
Undergraduate Study in Marketing
Masters in Marketing
Research & PhD in Marketing
Working with Industry
Links
Alumni Profiles
Video Gallery
News
Events
Contact Us
Richard Meek
Senior Teaching Fellow
Profile
Initially employed as an agricultural economist before working in industry on UK, European and world food market analysis. This was followed by a move to export marketing with a specific remit in Italy and Switzerland and then UK and European food industry consultancy. Since 1995 work has included university teaching (initially De Montfort) before working at Lancaster University from 2000.
An industry training role has included a 10 year period as a Chartered Institute of Marketing examiner for national and international professional exams. In addition to my role in the university, roles also include course consultancy for institutions linked with the university. More general consultancy work has been undertaken mainly in marketing knowledge, education and training for Financial Times Knowledge, News International, the Institute for Financial Services as well as several international commercial organisations. A main area of interest is in the application of marketing theory to practice, especially employing high engagement computer simulations and simulated contexts and this is reflected in the courses I teach. For example, a business strategy simulation as a capstone event on the MBA programme. This teaching preference arose from work on an industry commissioned masters by thesis requiring a simulation approach.
Computer simulations in teaching developed into an interest in digital marketing, where I have created an undergraduate module informed by the CEO of a leading, global digital analytics company (comScore). Understanding consumer behaviour in the digital ecosystem is a current research interest. I am also an external examiner for a post graduate masters programme in Digital Marketing.
In addition to digital marketing, understanding 'theory into practice’ in the context of pricing is also an interest, both for research and as the subject of one of my taught post graduate modules.
University roles
Industry engagement with the marketing department and management school
E-learning
Show more…
Publications
CIM Coursebook: Managing Marketing
Meek, R., Nicholson, F., Sherratt, A. 2009 Oxford : Butterworth-Heinemann. ISBN: 9781856177177.
Book
Marketing Volume 1
Meek, R., Ryan, A., Lenney, P. 2009 2nd ed. Harlow : Pearson Custom Publishing. ISBN: 9781847764379.
Book
CIM Coursebook 08/09 Managing Marketing Performance
Meek, H.D., Meek, R., Palmer, R., Parkinson, L.K. 2008 Oxford : Butterworth-Heinemann. ISBN: 9780750689687.
Book
Managing Marketing Performance (CIM Coursebook)
Palmer, R., Meek, R., Parkinson, L.K., Meek, H.D. 2006 Oxford : Butterworth-Heinemann. ISBN: 0750680148.
Book
Managing marketing performance 2006-2007.
Meek, R., Meek, H., Palmer, R., Parkinson, L.K. 2006 Oxford : Butterworth-Heinemann. 402 p. ISBN: 9780750680141.
Book
Marketing Management
Meek, R., Meek, H.D. 2004 Canterbury : Financial World Publishing. ISBN: 9780852975701.
Book
Strategic Marketing Management 2002-2003: Planning and Control (CIM Coursebook)
Meek, R., Meek, H.D. 2002 Oxford : Butterworth-Heinemann. ISBN: 9780750657105.
Book
International Marketing Strategy
Meek, R., Meek, H.D. 2001 London : FT Knowledge World Business Education. ISBN: 074460334x.
Book
Management Information for Marketing Decisions
Meek, R., Meek, H.D. 2000 London : FT Knowledge World Business Education. ISBN: 0744601185.
Book
IT and marketing education: an assessment of its application to student learning
Meek, R., Meek, H.D. 1998 In: ACCOUNT. 10, 2, p. 12-20. 9 p.
Journal article
The pedagogical context of computer assisted learning in marketing education: towards the development of a classification hierarchy
Meek, H.D., Meek, R. 1998 In: Academy of Marketing Annual Conference (Sheffield University) - 1998. N/A : unknown
Conference contribution
Economic simulation models of optimum production periods
Meek, R., Kilpatrick, D. 1991 In: Agricultural Systems. 46, 2, p. 208-19. 12 p.
Journal article
Back to listing
Contact Details
Department: Marketing
Tel: +44 (0)1524 510992
r.meek@lancaster.ac.uk
Home
Study
For Business
People
Events
About Us
Research
Departments
News
Sitemap
Main University Home Page
Feedback / Report a problem
Contact Us
Lancaster University Management School
Lancaster
United Kingdom
LA1 4YX
management@lancaster.ac.uk
Contact numbers
+44 (0)1524 510752
^ Back to top
Legal notice
Freedom of Information
Privacy and Cookies Notice
Copyright © 2006-2017 Lancaster University