<html class=" js " lang="en"><!--<![endif]--><head>
    <!-- DPMT Static Meta Data -->
    <!--?php $url='http://www.lancaster.ac.uk'; ?-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Lancaster University">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="cleartype" content="on">
<meta property="fb:app_id" content="116304178453959">
<meta property="og:type" content="website">
    
    <meta property="og:url" content="http://www.lancaster.ac.uk/lums/marketing/people/richard-meek">
    <meta property="og:title" content="Richard Meek | Marketing | Lancaster University Management School">
    <link rel="canonical" href="http://www.lancaster.ac.uk/lums/marketing/people/richard-meek">
    <!-- navigation object : DPMT Favicon --><link rel="shortcut icon" href="/media/wdp/style-assets/images/lums/lums-favicon-02.png">
<link rel="apple-touch-icon" href="/media/wdp/style-assets/images/lums/lums-apple-touch-icon-02.png">
    <!-- navigation object : DPMT Config CSS Includes -->
    <!-- DPMT Site Config : text/cssIncludes -->

<!-- department fd -->
<link rel="stylesheet" type="text/css" media="screen" href="<?= SiteManager\Config::getKey('css.department-default-fd')?>">
<link rel="stylesheet" type="text/css" media="screen" href="<?= SiteManager\Config::getKey('css.department-media-queries-fd')?>">

<link rel="stylesheet" type="text/css" media="screen" href="/media/wdp/style-assets/css/lums/department-section-lums.css">

    <link rel="stylesheet" type="text/css" media="screen" href="/media/wdp/style-assets/css/department/department-default-fd.1.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/media/wdp/style-assets/css/department/department-media-queries-fd.1.css">

    <!--[if lte IE 6]>
    <link rel="stylesheet" href="/media/lancaster-university/style-assets/css/ie6.css" media="screen">
    <![endif]-->

    <link rel="stylesheet" type="text/css" media="screen" href="/media/lancaster-university/style-assets/css/font-face.css"> <!-- font face -->

    <link rel="stylesheet" href="/media/lancaster-university/style-assets/css/global-print.css" media="print"> <!-- global print -->

    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPSGdpW/www-widgetapi.js" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.fQGNES_vOh4.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCMSQMGMhQXzEI6b-J_OMiz9rJ4Twg/cb=gapi.loaded_0" async=""></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script src="//www.youtube.com/iframe_api"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_8637.js"></script><script src="http://connect.facebook.net/signals/config/1628335767382004?v=next" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-457621.js?sv=5"></script><script type="text/javascript" async="" src="http://js.bizographics.com/insight.min.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KHTVZS"></script><script src="/media/wdp/style-assets/javascript/lec/staff-list-concurrency.js"></script><script src="/media/wdp/style-assets/javascript/jquery.easing-1.3.min.js"></script><script src="/media/wdp/style-assets/javascript/roundhouse.initialise.js"></script><script src="/media/wdp/style-assets/javascript/social-media-buttons.js"></script><script src="/media/wdp/style-assets/javascript/lec/lec-profile-tabs.bundle.js"></script><script src="/media/wdp/style-assets/javascript/jquery.nospam.min.js"></script><script type="text/javascript" src="/media/lancaster-university/style-assets/javascript/modernizr.custom2-6-2.min.js"></script> <!-- modernizr-2.0.min.js -->

    <!-- Siteimprove hook -->
    <!-- navigation object : Siteimprove deeplink META tag current section -->
    <meta name="PageID" content="59495">

    <!-- navigation object : Included Head Code -->
    <!-- Global Included Head Code --><script>window.jQuery || document.write('<script src="/media/wdp/style-assets/javascript/lib/thirdparty/jquery/jquery-1.12.4.min.js"><\/script>')</script><script src="/media/wdp/style-assets/javascript/lib/thirdparty/jquery/jquery-1.12.4.min.js"></script><script src="//cdn.polyfill.io/v2/polyfill.min.js?features=Promise,fetch,Element.prototype.classlist&amp;flags=gated"></script><script src="/media/wdp/style-assets/javascript/scriptHandler.min.js"></script>
<script>
  var scriptHandler = new ScriptHandler();
</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHTVZS');</script>
<!-- End Google Tag Manager -->

    <!-- navigation object : Included Head Code Recursive -->
    <!-- Local Included Head Code -->

    <title>Richard Meek | Marketing | Lancaster University Management School</title>
<script async="" src="https://script.hotjar.com/modules-a6d5019071c0644862a2fb35ef94f6c7.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body class="standard profile">

    <!-- navigation object : Included Body Code -->
    <!-- Global Included Body Code --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHTVZS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Lazy Load scripts -->
<script src="/media/wdp/style-assets/javascript/jquery.unveil.min.js"></script>
<script async="" src="/media/wdp/style-assets/javascript/lazy-load.bundle.js"></script><!-- invisible links -->
<div class="invisible-links">
    <a href="#main">Skip to content</a>
</div>


    <!-- navigation object : Included Body Code Recursive -->
    <!-- Local Included Body Code -->

<!--[if lt IE 7 ]> <div class="browser-check">You are using a web browser that is not supported by this website. Please <a href="http://windows.microsoft.com/en-GB/internet-explorer/products/ie/home" title="Link: Microsoft.com" target="_blank">upgrade to the latest version</a> before you continue.</div> <![endif]-->   <div id="container">

<header role="banner" id="sitewide">

<!-- SITE SEARCH -->
<div class="site-search-container hide-on-mobile">
<a class="btn-toggle-search btn-toolbar-item" id="toolbar-search-toggle" title="Link: Toggle Search" href="javascript:void(0);"><span class="ir">Search the site</span></a>

<h2 id="header-site-search">Search this site</h2>
<form method="get" action="/lums/search/" role="search" class="frm-site-search frm-site-search-primary frm-simple">
  <fieldset>
    <ol class="clearfix">
      <li><input name="q" title="Search this site" placeholder="Search this site" type="search"></li>
      <li class="btn-submit"><button type="submit">Search</button></li>
    </ol>
  </fieldset>
</form>
</div>

<!-- Toolbar -->
<!-- MAENADS TOOLBAR -->
<nav role="navigation" id="toolbar">
    <div class="toolbar-inner clearfix">
        <a class="btn-home btn-toolbar-item" title="Link: Home" href="/"><span class="ir">Home</span></a>
        <a class="btn-toggle-toolbar btn-toolbar-item hide-on-mobile" id="toolbar-primary-toggle" title="Link: Toogle Search" href="javascript:void(0);"><span class="ir">Toolbar Menu</span></a>
        <ul class="clearfix t12px hide-on-mobile" id="toolbar-menu">
            <li><a href="/study/teaching-and-learning/collegiate-system/">Our Colleges</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/opentoall/">Visiting Campus</a></li><li><a href="/study/life-at-lancaster/">Life At Lancaster</a></li>
        </ul>
        <a href="#search" class="mega-menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 1em; height: 1em;">
                <defs>
                    <style>
                        .circ{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:3px;}
                        .rect{fill:#fff;stroke:none;}
                    </style>
                </defs>
                <circle class="circ" cx="6.27" cy="6.27" r="4.77"></circle>
                <rect class="rect" x="11.41" y="9.83" width="3.77" height="7.76" transform="translate(30.88 12.72) rotate(135)"></rect>
            </svg>
            <span class="visuallyhidden">Search this site</span>
        </a>
        <a href="#menu" class="mega-menu-icon">
            <div>
                <span>Menu</span>
                <span class="menu-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 1em; height: 0.6em;">
                        <defs>
                            <style>.cls-1{fill:#fff;}</style>
                        </defs>
                        <polygon class="cls-1" points="0 0 13 0 6.69 6.31 0 0"></polygon>
                    </svg>
                </span>
            </div>
        </a>
    </div>
    <div class="mobile-search visuallyhidden hide-on-medium-up">
        <h2 id="header-site-search" class="visuallyhidden">Search this site</h2>
        <form method="get" action="/lums/search/" role="search">
            <fieldset>
                <label for="search-q" class="visuallyhidden">Search query</label>
                <label for="search-button" class="visuallyhidden">Search</label>
                <input id="search-q" name="q" title="Search this site" placeholder="Search this site" type="search"><button id="search-button" type="submit">Search
                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 16px; height: 16px;">
                        <circle class="circ" cx="6.27" cy="6.27" r="4.77"></circle>
                        <rect class="rect" x="11.41" y="9.83" width="3.77" height="7.76" transform="translate(30.88 12.72) rotate(135)"></rect>
                    </svg>
                </button>
                <button type="button">
                    Close search
                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 20px; height:20px;">
                        <rect x="8.67" y="-2.79" width="2.66" height="25.61" transform="translate(-4.16 10) rotate(-45)"></rect>
                        <rect x="-2.8" y="8.68" width="25.62" height="2.66" transform="translate(-4.15 10) rotate(-45)"></rect>
                    </svg>
                </button>
            </fieldset>
        </form>
    </div>
    <!-- start mobile mega-menu -->
    




































<nav role="navigation" id="router-new-mobile" class="home-mobile-nav hide-on-medium-up visuallyhidden">

    <div class="menu-choice">
        <a href="#dpmt-mega-menu" class="enabled">
             Marketing  Menu
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 1em; height: 0.6em;">
                    <polygon class="cls-1" points="0 0 13 0 6.69 6.31 0 0"></polygon>
                </svg>
            </span>
        </a>
        <a href="#core-mega-menu">University Menu
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" style="width: 1em; height: 0.6em;">
                    <polygon class="cls-1" points="0 0 13 0 6.69 6.31 0 0"></polygon>
                </svg>
            </span>
        </a>
    </div>
    <div id="dpmt-mega-menu" class="sub-menu-container">
        <!-- DPMT Fetch Current Section Links -->
<li class="core-menu-item menu-link-only"><a href="/lums/"><span>Home</span></a></li><li class="core-menu-item menu-link-only"><a href="/lums/study/"><span>Study</span></a></li><li class="core-menu-item menu-link-only"><a href="/lums/research/"><span>Research</span></a></li><li class="core-menu-item menu-link-only"><a href="/lums/business/"><span>For Business</span></a></li><li class="core-menu-item menu-link-only"><a href="/lums/about/"><span>About Us</span></a></li><li class="core-menu-item menu-link-only"><a href="/lums/contact/"><span>Contact Us</span></a></li>                <div class="sub-links-container">
            <ul>
                <!-- DPMT Fetch Current Section Links -->
<li><a href="/lums/departments/">Departments</a></li><li><a href="/current-students/">For Students</a></li><li><a href="/lums/people/">People</a></li><li><a href="/lums/about/structure/information-for-staff/">For Staff</a></li><li><a href="/lums/news/">News</a></li><li><a href="/lums/alumni/">For Alumni</a></li><li><a href="/lums/events/">Events</a></li><li><a href="/lums/careers/">Careers</a></li>            </ul>
        </div>
            </div>
    <div id="core-mega-menu" class="sub-menu-container hide">

                                <div>
                <div class="core-menu-item menu-tab-text" data-tab="mobile-tab-1">
                    <span>Study</span>
                </div>
                <div class="tab-content visuallyhidden" id="mobile-tab-1">
                    <div class="row light-green">
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/study/undergraduate/">
                                    Undergraduate                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/undergraduate/courses/">
                                            Courses                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/undergraduate/fees-and-funding/">
                                            Fees &amp; Funding                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/teaching-and-learning/collegiate-system/">
                                            Our Colleges                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="http://www.lancaster.ac.uk/virtual-tour/">
                                            Virtual Tour                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/careers/">
                                            Employability                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/undergraduate/admissions/">
                                            How to Apply                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/learning-skills/">
                                            Learning and Skills Development                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/study/postgraduate/">
                                    Postgraduate Study                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/postgraduate/postgraduate-courses/">
                                            Courses                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/postgraduate-fees-and-funding/">
                                            Fees &amp; Funding                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/how-to-apply-for-postgraduate-study/">
                                            How to Apply                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/careers/">
                                            Careers                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/students-with-families/">
                                            Students with Families                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/distance-learning/">
                                            Distance Learning                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/learning-skills/">
                                            Learning and Skills Development                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/study/postgraduate-research/">
                                    Postgraduate Research                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/postgraduate/postgraduate-research-training/">
                                            Postgraduate Research Training                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/how-to-apply-for-postgraduate-study/writing-a-research-proposal/">
                                            Writing a Research Proposal                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/all-fees-and-funding/">
                                            Fees &amp; Funding                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/how-to-apply-for-postgraduate-study/">
                                            How to Apply                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/careers/">
                                            Careers                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/students-with-families/">
                                            Students with Families                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/distance-learning/">
                                            Distance Learning                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/study/international-students/">
                                    International                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/">
                                            Courses                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/international-students/entry-requirements/">
                                            Entry Requirements                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/international-students/find-your-country/">
                                            Find Your Country                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/international-students/how-to-apply-international/">
                                            How to Apply                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/free-courses/">
                                            Free Courses                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns end">
                            <h3>
                                                            Other Courses                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/free-courses/">
                                            Free Courses                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/cpd/">
                                            CPD                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
                                            <div>
                <div class="core-menu-item menu-tab-text" data-tab="mobile-tab-2">
                    <span>Research</span>
                </div>
                <div class="tab-content visuallyhidden" id="mobile-tab-2">
                    <div class="row beige">
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/research/">
                                    Research at Lancaster                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="http://www.research.lancs.ac.uk/portal/">
                                            Research Directory                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/research/support-for-researchers/">
                                            Research Development                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            Multidisciplinary Research                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/dsi/">
                                            Data Science Institute                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/materials-science-institute/">
                                            Materials Science Institute                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="http://www.lancaster.ac.uk/social-futures/">
                                            Institute for Social Futures                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/security-lancaster/">
                                            Security Lancaster                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/lums/research/">
                                            Lancaster University Management School                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns end">
                            <h3>
                                                            <a href="/research/doctoral-academy/">
                                    Doctoral Academy                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/research/doctoral-academy/doctoral-training-centres/">
                                            Doctoral Training Centres                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/research/doctoral-academy/postgraduate-showcase/">
                                            Postgraduate Showcase                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/postgraduate/postgraduate-research-training/">
                                            Postgraduate Research Training                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
                                            <div class="core-menu-item menu-link-only" data-tab="mobile-tab-3">
                <a href="/business/">
                    <span>Business</span>
                </a>
            </div>
                                            <div>
                <div class="core-menu-item menu-tab-text" data-tab="mobile-tab-4">
                    <span>About</span>
                </div>
                <div class="tab-content visuallyhidden" id="mobile-tab-4">
                    <div class="row secondary-red">
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/about-us/theuniversity/">
                                    The University                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/about-us/ourpeople/">
                                            Our People                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/about-us/rankings-and-reputation/">
                                            Our Reputation                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/about-us/our-principles/">
                                            Our Principles                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/sustainability/">
                                            Sustainability                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/about-us/quick-facts/">
                                            Facts and Figures                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/about-us/strategic-plan/">
                                            Strategic Plan                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/faculties-and-departments/">
                                            Faculties &amp; Departments                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/about-us/theuniversity/">
                                    Campus                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/about-us/theuniversity/our-campus/">
                                            About Our Campus                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/life-at-lancaster/culture-on-campus/">
                                            Culture on Campus                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/life-at-lancaster/studentsunion/">
                                            Students' Union                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/open-days-and-campus-tours/">
                                            Visiting Campus                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/contact-and-getting-here/">
                                            Contact &amp; Getting Here                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns ">
                            <h3>
                                                            <a href="/study/life-at-lancaster/">
                                    Community                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/life-at-lancaster/city/">
                                            City of Lancaster                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/teaching-and-learning/collegiate-system/">
                                            Our Colleges                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/life-at-lancaster/sport-at-lancaster/">
                                            Sport at Lancaster                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/life-at-lancaster/wellbeing-and-support/">
                                            Wellbeing &amp; Support                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                                <div class="small-12 medium-6 large-3 columns end">
                            <h3>
                                                            <a href="/study/open-days-and-campus-tours/">
                                    Visit Us                                </a>
                                                        </h3>
                            <div class="column-wrapper">
                                <ul>
                                                                    <li>
                                        <a href="/study/open-days-and-campus-tours/opendays/">
                                            Undergraduate Open Days                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/open-days-and-campus-tours/postgraduate-open-days/">
                                            Postgraduate Open Days                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/study/open-days-and-campus-tours/campus-tours-and-booking-form/">
                                            Campus Tours                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/schools/">
                                            Schools &amp; Colleges                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="/opentoall/">
                                            Open to All                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="http://www.lancaster.ac.uk/virtual-tour/">
                                            Virtual Tour                                        </a>
                                    </li>
                                                                </ul>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
                                            <div class="core-menu-item menu-link-only" data-tab="mobile-tab-5">
                <a href="/news/">
                    <span>News</span>
                </a>
            </div>
                                    <div class="sub-links-container">
            <ul>
              <li><a href="/study/teaching-and-learning/collegiate-system/">Our Colleges</a></li><li><a href="/opentoall/">Visiting Campus</a></li><li><a href="/faculties-and-departments/">Faculties &amp; Departments</a></li><li><a href="/contact-and-getting-here/">Contact &amp; Getting Here</a></li><li><a href="/events/">Events</a></li><li><a href="https://hr-jobs.lancs.ac.uk/">Job Vacancies</a></li><li><a href="/current-students/">Current Students</a></li><li><a href="https://portal.lancaster.ac.uk/staffintranet">Staff Intranet</a></li>
            </ul>
        </div>
            </div>

    <!-- classList polyfill -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script> -->

    <!-- mega menu script -->
    <script async="" src="/media/wdp/style-assets/javascript/mega-menu-home.bundle.js"></script>
</nav>

    <!-- end mobile mega-menu -->

    <script>
        var menu = document.querySelector('#toolbar a[href="#menu"]');
        var search = document.querySelector('#toolbar a[href="#search"]');
        var closeSearch = document.querySelector('#toolbar .mobile-search button[type="button"]');
        var hidden = false;
        var hideSearch = function() {
            // toggle the search classes
            document.querySelector('#toolbar .mobile-search').classList.toggle('visuallyhidden');
            search.classList.toggle('enabled');

            // reset the menu
            document.getElementById('router-new-mobile').classList.add('visuallyhidden');
            menu.classList.remove('enabled');
        };
        menu.addEventListener('click', function() {
            // toggle the menu
            document.getElementById('router-new-mobile').classList.toggle('visuallyhidden');
            document.querySelector('#toolbar .mobile-search').classList.add('visuallyhidden');
            menu.classList.toggle('enabled');

            // reset the search
            search.classList.remove('enabled');
        });
        search.addEventListener('click', hideSearch);
        closeSearch.addEventListener('click', hideSearch);
    </script>
</nav>

<!-- End Toolbar -->

<!-- navigation object : DPMT Social Links -->


<!-- Header Inner -->
<!-- MAIN NAV AND QUICK LINKS -->

    <div class="header-inner clearfix">
        <div id="logo-wrapper">
            <a href="/lums/" id="logo" class="ir" title="Link: Marketing | Lancaster University Management School">
                <!-- DPMT Header Logo -->
                <img src="/media/wdp/style-assets/images/logos/LUMS-logo.svg" alt="Lancaster University Management School" class=" " itemprop="logo">


            </a>
        </div>
        <!-- END #logo-wrapper -->

        <nav role="navigation" id="router">
            <ul class="clearfix t17px">
                <!-- DPMT Main Menu-->
                <!-- DPMT Fetch Current Section Links -->
<li><a href="/lums/"><span>Home</span></a></li><li><a href="/lums/study/"><span>Study</span></a></li><li><a href="/lums/research/"><span>Research</span></a></li><li><a href="/lums/business/"><span>For Business</span></a></li><li><a href="/lums/about/"><span>About Us</span></a></li><li><a href="/lums/contact/"><span>Contact Us</span></a></li>            </ul>
        </nav>
        <div id="quicklinks-wrapper" class="clearfix">
            <div id="quicklinks">
                <ol class="clearfix t12px">
                         <!-- DPMT Header Quick Links -->
                         <!-- DPMT Fetch Current Section Links -->
<li><a href="/lums/departments/">Departments</a></li><li><a href="/current-students/">For Students</a></li><li><a href="/lums/people/">People</a></li><li><a href="/lums/about/structure/information-for-staff/">For Staff</a></li><li><a href="/lums/news/">News</a></li><li><a href="/lums/alumni/">For Alumni</a></li><li><a href="/lums/events/">Events</a></li><li><a href="/lums/careers/">Careers</a></li>		</ol>
            </div>
            <!-- END #quicklinks -->

            <div class="social-links">
                <ul>
                         <!-- DPMT Social Links -->
 <li class="ir lnk-facebook">
     <a title="View the LUMS Facebook page" href="http://www.facebook.com/lancastermanagement" rel="external" target="_blank">Facebook</a>
  </li>

<li class="ir lnk-twitter">
     <a title="View the LUMS Twitter page" href="https://twitter.com/LancasterManage/" rel="external" target="_blank">Twitter</a>
  </li>

<li class="ir lnk-youtube">
     <a title="View the LUMS YouTube page" href="http://www.youtube.com/user/LancasterManagement/" rel="external" target="_blank">YouTube</a>
  </li>
                </ul>
            </div>
            <!-- END #social-links -->

            <h2 id="header-course-search">Find a course</h2>
            <form method="get" action="/study/undergraduate/courses/course-search/" class="frm-site-search frm-simple">
                <fieldset>
                    <ol class="clearfix">
                        <li><input name="q" title="Find a course" placeholder="Find a course" type="search"></li>
                        <li class="btn-submit"><button type="submit">Search</button></li>
                    </ol>
                </fieldset>
            </form>
        </div>
        <!-- END #quicklinks-wrapper -->
    </div>

<!-- End Header Inner -->


</header>
<!-- END #sitewide -->

<div id="breadcrumb-top">
  <div class="breadcrumb-wrapper">
  <div class="breadcrumb current-student clearfix">
        <ol class="t12px">
<li>
<a href="/lums/">LUMS</a></li> <li><a href="/lums/marketing/">Department of Marketing</a></li> <li><a href="/lums/marketing/people/">People</a></li> <li>Richard Meek</li>
</ol>
    <!-- END ol -->

<span class="t12px"><a href="/feedback/" title="Link: Leave feedback">Leave feedback</a></span>
  </div>
  <!-- END #breadcrumb -->
</div>
<!-- END #breadcrumb-wrapper -->
</div>

<!-- DPMT Mobile Navigation -->
<!-- START: mobile nav -->
<nav class="mobile-navigation">
    <div class="bar">
        <a href="#mobilenav">
            <span class="menu-icon">
                <span class="show-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20.03">
                        <rect width="20" height="2.66"></rect>
                        <rect y="8.69" width="20" height="2.66"></rect>
                        <rect y="17.37" width="20" height="2.66"></rect>
                    </svg>
                </span>
                <span class="close-menu hide">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <rect x="8.67" y="-2.79" width="2.66" height="25.61" transform="translate(-4.16 10) rotate(-45)"></rect>
                        <rect x="-2.8" y="8.68" width="25.62" height="2.66" transform="translate(-4.15 10) rotate(-45)"></rect>
                    </svg>
                </span>
            </span>
            <span>Browse LUMS</span>
        </a>
    </div>
    <div class="nav-list visuallyhidden">
        <ul><li><a href="/lums/study/">Study</a></li><li><a href="/lums/research/">Research</a></li><li><a href="/lums/business/">For Business</a></li><li><a href="/lums/about/">About Us</a></li><li><a href="/lums/contact/">Contact Us</a></li><li><a href="/lums/alumni/">Alumni</a></li><li><a href="/lums/careers/">Careers &amp; Employability</a></li><li><a href="/lums/departments/">Departments &amp; Centres</a></li><li><a href="/lums/accounting-and-finance/">Department of Accounting &amp; Finance</a></li><li><a href="/lums/economics/">Department of Economics</a></li><li><a href="/lums/esi/">Department of Entrepreneurship, Strategy &amp; Innovation</a></li><li><a href="/lums/leadership-and-management/">Department of Leadership and Management</a></li><li><a href="/lums/management-science/">Department of Management Science</a></li><li><span class="currentbranch0"><a href="/lums/marketing/">Department of Marketing</a></span>
<ul class="multilevel-linkul-0">
<li><a href="/lums/marketing/about-us/">About Us</a></li>
<li><span class="currentbranch1"><a href="/lums/marketing/people/">People</a></span></li>
<li><a href="/lums/marketing/undergraduate/">Undergraduate Study in Marketing</a></li>
<li><a href="/lums/marketing/masters/">Masters in Marketing</a></li>
<li><a href="/lums/marketing/research/">Research &amp; PhD in Marketing</a></li>
<li><a href="/lums/marketing/working-with-industry/">Working with Industry</a></li>
<li><a href="/lums/marketing/links/">Links</a></li>
<li><a href="/lums/marketing/alumni-profiles/">Alumni Profiles</a></li>
<li><a href="/lums/marketing/video-gallery/">Video Gallery</a></li>
<li><a href="/lums/marketing/news/">News</a></li>
<li><a href="/lums/marketing/events/">Events</a></li>
<li><a href="/lums/marketing/contact/">Contact Us</a></li>

</ul>
</li><li><a href="/lums/owt/">Department of Organisation, Work &amp; Technology</a></li><li><a href="/lums/lancaster-executive-education/">Lancaster Executive Education</a></li><li><a href="/lums/cmaf/">Centre for Marketing Analytics and Forecasting</a></li><li><a href="/lums/china-centre/">Lancaster China Management Centre</a></li><li><a href="/lums/golcer/">Gulf One Lab for Computational and Economic Research</a></li><li><a href="/lums/central/">CENTRAL</a></li><li><a href="/lums/news/">News</a></li><li><a href="/lums/events/">Events</a></li><li><a href="/lums/people/">People</a></li><li><a href="/lums/organization-workshop/">Licence to Kill: The Organization of Destruction in the 21st Century</a></li><li><a href="/lums/the-new-romantics-of-responsible-leadership/">The New Romantics of Responsible Leadership</a></li></ul>    </div>
</nav>

<script>
var contextMenu = document.querySelector('nav.mobile-navigation a[href="#mobilenav"]');
contextMenu.addEventListener('click', function() {
    document.querySelector('nav.mobile-navigation .nav-list').classList.toggle('visuallyhidden');
    document.querySelector('nav.mobile-navigation .menu-icon .show-menu').classList.toggle('hide');
    document.querySelector('nav.mobile-navigation .menu-icon .close-menu').classList.toggle('hide');
});
</script>
<!-- END: mobile nav -->


      <div id="col-wrapper" class="clearfix">
          <div id="col-secondary" class="clearfix">

                                 <div class="col">
                <span class="title t22px"><a href="/lums/marketing/">Department of Marketing</a></span>
                                    <nav id="navigation-secondary">
                                        <ol class="t14px">
                                            <ul><li><a href="/lums/marketing/about-us/">About Us</a></li><li><span class="currentbranch0"><a href="/lums/marketing/people/">People</a></span></li><li><a href="/lums/marketing/undergraduate/">Undergraduate Study in Marketing</a></li><li><a href="/lums/marketing/masters/">Masters in Marketing</a></li><li><a href="/lums/marketing/research/">Research &amp; PhD in Marketing</a></li><li><a href="/lums/marketing/working-with-industry/">Working with Industry</a></li><li><a href="/lums/marketing/links/">Links</a></li><li><a href="/lums/marketing/alumni-profiles/">Alumni Profiles</a></li><li><a href="/lums/marketing/video-gallery/">Video Gallery</a></li><li><a href="/lums/marketing/news/">News</a></li><li><a href="/lums/marketing/events/">Events</a></li><li><a href="/lums/marketing/contact/">Contact Us</a></li></ul>
                                        </ol>
                                    </nav>
                                    <!-- END #navigation-secondary -->
                                 </div>
                              <!-- END .col -->
          </div>

          <!-- END #col-secondary -->

          <div id="col-primary">
            <div id="content-wrapper" class="col-double">
<div itemscope="" itemtype="http://schema.org/Person">
<section role="main" id="main" class="clearfix">
    <h1 itemprop="name"> Richard Meek <span class="postnominals"></span></h1>
    <span class="t14px subtitle" itemprop="jobTitle">Senior Teaching Fellow</span>
    <div id="ProfileFields">
    <div id="Introduction" class="fade">

<h2>Profile</h2>
<p></p><p>Initially employed as an agricultural economist before working in industry on UK, European and world food market analysis. This was followed by a move to export marketing with a specific remit in Italy and Switzerland and then UK and European food industry consultancy. Since 1995 work has included university teaching (initially De Montfort) before working at Lancaster University from 2000.</p>
<p>An industry training role has included a 10 year period as a Chartered Institute of Marketing examiner for national and international professional exams. In addition to my role in the university, roles also include course consultancy for institutions linked with the university. More general consultancy work has been undertaken mainly in marketing knowledge, education and training for Financial Times Knowledge, News International, the Institute for Financial Services as well as several international commercial organisations. A main area of interest is in the application of marketing theory to practice, especially employing high engagement computer simulations and simulated contexts and this is reflected in the courses I teach. For example, a business strategy simulation as a capstone event on the MBA programme.  This teaching preference arose from work on an industry commissioned masters by thesis requiring a simulation approach.</p>
<p>Computer simulations in teaching developed into an interest in digital marketing, where  I have created an undergraduate module informed by the CEO of a leading, global digital analytics company (comScore).  Understanding consumer behaviour in the digital ecosystem is a current research interest. I am also an external examiner for a post graduate masters programme in Digital Marketing.</p>

<p style="margin: 0cm 0cm 10pt;">In addition to digital marketing, understanding 'theory into practice’ in the context of pricing is also an interest, both for research and as the subject of one of my taught post graduate modules.</p>
<p style="margin: 0cm 0cm 10pt;">University roles</p>
<ul class="bullet"><li>
Industry engagement with the marketing department and management school
</li><li>E-learning</li></ul><p></p>

</div>                <p id="showlink"><a href="javascript:void(0);">Show more…</a></p>
                <div id="ExpandedProfile" style="display: none;">

<h2>Current Teaching</h2>
<p></p><p><strong>Undergraduate</strong></p>
<p>MKTG101 Marketing lectures on pricing</p>
<p>MKTG206 Marketing Strategy SimulationMKTG233 Digital MarketingMarketing management [placement] programme co-ordinator</p>
<p><strong>Postgraduate</strong></p>
<p><strong>MSc Advanced Marketing Management</strong>MKTG 401 (2) Marketing in Practice - Marketing Strategy Simulation</p>
<p>MKTG407 Managing Prices and Profits in Marketing</p>
<p>MKTG 411 Digital Marketing</p><p></p>

    <p id="hidelink"><a href="javascript:void(0);">Show less</a></p>
    </div>  <!-- END #ExpandedProfile -->
    </div>
    <div class="content-tabbed-alt">
    <nav role="navigation" id="tabbed">
        <ul class="clearfix t16px"><li class="current"><a href="javascript:void(0)" data-url="tab-wrapper-publications" title="Link: Publications information"><span>Publications</span></a></li>           </ul>
    </nav>
</div>
<!-- END .content-tabbed-alt -->
<style>
</style><div class="details" id="tab-wrapper-publications">
<section id="all-publications"><p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(4b907540-b23d-499f-bd69-58b6f4ebe402).html" class="title">CIM Coursebook: Managing Marketing</a><br>Meek, R., Nicholson, F., Sherratt, A. 2009 Oxford : Butterworth-Heinemann.  ISBN: 9781856177177.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(3901ac18-5562-40b9-8fce-99ee767856a8).html" class="title">Marketing Volume 1</a><br>Meek, R., Ryan, A., Lenney, P. 2009 2nd ed. Harlow : Pearson Custom Publishing.  ISBN: 9781847764379.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(fd77f47b-8c79-49f6-bdb5-340a33c566c2).html" class="title">CIM Coursebook 08/09 Managing Marketing Performance</a><br>Meek, H.D., Meek, R., Palmer, R., Parkinson, L.K. 2008 Oxford : Butterworth-Heinemann.  ISBN: 9780750689687.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(b274f1c4-fa9f-44dd-ab08-b4fa0a6ef8ce).html" class="title">Managing Marketing Performance (CIM Coursebook)</a><br>Palmer, R., Meek, R., Parkinson, L.K., Meek, H.D. 2006 Oxford : Butterworth-Heinemann.  ISBN: 0750680148.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(b2af7cdd-abc8-4e33-be4c-73affbb19938).html" class="title">Managing marketing performance 2006-2007.</a><br>Meek, R., Meek, H., Palmer, R., Parkinson, L.K. 2006 Oxford : Butterworth-Heinemann. 402 p.  ISBN: 9780750680141.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(20a0d03c-efaa-4e0a-8ee5-e1f05461026c).html" class="title">Marketing Management</a><br>Meek, R., Meek, H.D. 2004 Canterbury : Financial World Publishing.  ISBN: 9780852975701.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(872f381f-e008-4c82-9ef3-52576a67f9fe).html" class="title">Strategic Marketing Management 2002-2003: Planning and Control (CIM Coursebook)</a><br>Meek, R., Meek, H.D. 2002 Oxford : Butterworth-Heinemann.  ISBN: 9780750657105.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(265a7bda-83b2-4927-a36e-5f4c7789f5a7).html" class="title">International Marketing Strategy</a><br>Meek, R., Meek, H.D. 2001 London : FT Knowledge World Business Education.  ISBN: 074460334x.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(65ee072a-a700-42c1-a0d4-34fecdbc903d).html" class="title">Management Information for Marketing Decisions</a><br>Meek, R., Meek, H.D. 2000 London : FT Knowledge World Business Education.  ISBN: 0744601185.<br><span class="type">Book</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(a9e59967-1d3c-43c8-8cdf-71bf1e0f142b).html" class="title">IT and marketing education: an assessment of its application to student learning</a><br>Meek, R., Meek, H.D. 1998 In: ACCOUNT. 10, 2, p. 12-20. 9 p.<br><span class="type">Journal article</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(0188cf1a-725d-4df4-8efe-b51d6edacc60).html" class="title">The pedagogical context of computer assisted learning in marketing education: towards the development of a classification hierarchy</a><br>Meek, H.D., Meek, R. 1998 In: <span class="hostPublication">Academy of Marketing Annual Conference (Sheffield University) -  1998</span>. N/A : unknown<br><span class="type">Conference contribution</span></p>
<p><a href="http://www.research.lancs.ac.uk/portal/en/publications/-(70716cef-2d65-41ab-b793-f9680a086fde).html" class="title">Economic simulation models of optimum production periods</a><br>Meek, R., Kilpatrick, D. 1991 In: Agricultural Systems. 46, 2, p. 208-19. 12 p.<br><span class="type">Journal article</span></p>
</section></div>

</section>
<!-- END #main -->

<aside role="complementary" id="related">
    <a class="btn-more" href="/lums/marketing/people/" title="Link: Back to listing">Back to listing</a>
    <div class="image-wrapper">
        <img src="http://www.lancaster.ac.uk/images/people/438.jpg" itemprop="image" alt="Richard Meek">
        <div class="panel-mask"></div>
    </div>
    <div class="panel-aux panel-fact">
        <span class="title t22px">Contact Details</span>
        <ul>
          <li>Department: <span itemprop="memberOf">Marketing</span></li>
            
            <li>Tel: <span itemprop="telephone">+44 (0)1524 510992</span></li>
            <li itemprop="email"><span class="email"><a class="obfuscatedEmail" href="mailto:r.meek@lancaster.ac.uk" rel="ku/ca/retsacnal//keem/r">r.meek@lancaster.ac.uk</a></span></li>
        </ul>
    </div>
    
</aside>
</div>

<script type="text/javascript">

// links
var hideLink = document.getElementById('hidelink');
var showLink = document.getElementById('showlink');
var viewSelectedPublicationsLink = document.getElementById('viewSelectedPublications');
var viewAllPublicationsLink = document.getElementById('viewAllPublications');

// content
var expandedProfile = document.getElementById('ExpandedProfile');
var introduction = document.getElementById('Introduction');
var selectedPublications = document.getElementById('selected-publications');
var allPublications = document.getElementById('all-publications');

// functions
var removeCssClass = function(element, className) {
    if (element.classList)
        element.classList.remove(className);
    else
        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
}

var addCssClass = function(element, className) {
    if (element.classList)
      element.classList.add(className);
    else
      element.className += ' ' + className;
}

var hideProfileFields = function() {
    if (expandedProfile !== null) {
        expandedProfile.style.display = 'none';
    }

    if (showLink !== null) {
        showLink.style.display = '';
    }

    if (introduction !== null) {
        addCssClass(introduction, 'fade');
    }
};

var showProfileFields = function() {
    if (expandedProfile !== null) {
        expandedProfile.style.display = '';
    }

    if (showLink !== null) {
        showLink.style.display = 'none';
    }

    if (introduction !== null) {
        removeCssClass(introduction, 'fade');
    }
};

var showSelectedPublications = function() {
    if (selectedPublications !== null) {
        selectedPublications.style.display = '';
    }

    if (allPublications !== null) {
        allPublications.style.display = 'none';
    }
}

var showAllPublications = function() {
    if (selectedPublications !== null) {
        selectedPublications.style.display = 'none';
    }

    if (allPublications !== null) {
        allPublications.style.display = '';
    }
}

// initial logic
hideProfileFields();

// attach profile field events
if (hideLink !== null) {
    hideLink.onclick = hideProfileFields;
}

if (showLink !== null) {
    showLink.onclick = showProfileFields;
}

// attach publications events
if (viewSelectedPublicationsLink !== null) {
    viewSelectedPublicationsLink.onclick = showSelectedPublications;
}

if (viewAllPublicationsLink !== null) {
    viewAllPublicationsLink.onclick = showAllPublications;
}
</script>            </div>
            <!-- END #content-wrapper -->

          </div>
          <!-- END #col-primary -->

      </div>
        <!-- END #col-wrapper -->


<!-- DPMT Footer Code -->
<div id="footer-additional">
    <div id="footer-breadcrumbs" class="footer-additional-inner">
        <div class="footer-additional-item">
            <div class="breadcrumb-wrapper">
                <div class="breadcrumb current-student clearfix">
                    <ol class="t12px">
                       <li>
                          <!--nav obj 70--><a href="/">Home</a></li> <li><a href="/lums/">LUMS</a></li> <li><a href="/lums/marketing/">Department of Marketing</a></li> <li><a href="/lums/marketing/people/">People</a></li> <li>Richard Meek                       </li>
                    </ol>
                    <!-- END ol -->
                    <span class="t12px"><a href="/feedback/" title="Link: Leave feedback">Leave feedback</a></span>
                </div>
                <!-- END #breadcrumb -->
            </div>
            <!-- END #breadcrumb-wrapper -->
        </div>
        <!-- END #footer-breadcrumbs -->
    </div>
    <!-- END .footer-additional-inner -->
</div>

<footer role="contentinfo">
<!-- DPMT Footer Code -->

	<div id="footer-level1">
		<div class="footer-inner clearfix">
			<div id="footer-nav" class="footer-item clearfix">
                                <ul class="clearfix t17px">
                                    <!-- DPMT Footer Quick Links -->
                                     <!-- DPMT Fetch Current Section Links -->
<li><a href="/lums/">Home</a></li><li><a href="/lums/study/">Study</a></li><li><a href="/lums/business/">For Business</a></li><li><a href="/lums/people/">People</a></li><li><a href="/lums/events/">Events</a></li><li><a href="/lums/about/">About Us</a></li><li><a href="/lums/research/">Research</a></li><li><a href="/lums/departments/">Departments</a></li><li><a href="/lums/news/">News</a></li><li><a href="/lums/sitemap/">Sitemap</a></li>                                </ul>

                                <!-- footer-additonal-links -->
                                <div class="additional-links">
	<ul>
	    <li><a href="/">Main University Home Page</a></li><li><a href="/feedback/">Feedback / Report a problem</a></li>
	</ul> 
</div>
	   		</div>
                    <!-- END #footer-nav -->

                   <!-- footer-contact -->
                   <div id="footer-contact" class="footer-item clearfix" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">

    
		<h4 class="t14px">
			<a href="/lums/contact/">Contact Us</a>
		</h4>
    <address itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="t11px">
        <span itemprop="description">Lancaster University Management School</span>
        <span itemprop="streetAddress"></span>
        <span itemprop="addressLocality"></span>
        <span itemprop="addressLocality">Lancaster</span>
        <span itemprop="addressCountry">United Kingdom</span>
        <span itemprop="postalCode">LA1 4YX</span>
        <span itemprop="email"><a href="mailto:management@lancaster.ac.uk">management@lancaster.ac.uk</a></span>
    </address>

    <ul class="contact-numbers">
        
            <li class="numbers"><a href="/lums/contact/" title="Link: Contact numbers">Contact numbers</a></li>
		
        <li itemprop="telephone">
            +44 (0)1524 510752 
        </li>
    </ul>
</div>

	   	</div>
	   	<!-- END .footer-inner -->
	</div>
	<!-- END #footer-level1 -->

	<div id="footer-level2">
		<div class="footer-inner clearfix">
                    <ul id="terms">
                      <li><a href="#container">^ Back to top</a></li><li><a href="/compliance/legalnotice/">Legal notice</a></li><li><a href="https://foi.lancs.ac.uk/">Freedom of Information</a></li><li><a href="/compliance/privacy/">Privacy and Cookies Notice</a></li>
                    </ul>

                    <ul id="credit">
                        <li>Copyright © 2006-2017 Lancaster University</li>
                    </ul>
	   	</div>
	   	<!-- END .footer-inner -->
	</div>
	<!-- END #footer-level2 -->

</footer>


</div>    

    <!-- END #container -->
    <!--[if ! lte IE 6]><!-->
<script type="text/javascript">
Modernizr.load([
    { load: ['/media/wdp/style-assets/javascript/lec/staff-list-concurrency.js']}
    ,{ load: ['/media/wdp/style-assets/javascript/jquery.easing-1.3.min.js']}
    ,{ load: [
        '/media/wdp/style-assets/javascript/roundhouse.initialise.js',
        '/media/wdp/style-assets/javascript/social-media-buttons.js',
        '/media/wdp/style-assets/javascript/lec/lec-profile-tabs.bundle.js'
        ]
    }
    ,{
        load: ['/media/wdp/style-assets/javascript/jquery.nospam.min.js'], // no spam
        complete: function() {
            $('.obfuscatedEmail').nospam({ replaceText: true });
        }
    }
     // Google maps init
]);
</script>
<!--<![endif]-->

<!-- DPMT Analytics -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-201464-2', 'auto');
  ga('create', 'UA-1580171-1', 'auto', {'name': 'newTracker'});  // New tracker.
  ga('send', 'pageview');
  ga('newTracker.send', 'pageview'); // Send page view for new tracker.

</script>




    

<div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","1628335767382004");fbq("track","PageView");</script>
<noscript></noscript>
</div><script type="text/javascript" id="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//siteimproveanalytics.com/js/siteanalyze_8637.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><script type="text/javascript" id="gtm-jq-ajax-listen">(function(){function h(b){"undefined"!==typeof jQuery?(k=jQuery,n()):20>b&&setTimeout(h,500)}function n(){k(document).bind("ajaxComplete",function(b,a,f){var c=document.createElement("a");c.href=f.url;var g="/"===c.pathname[0]?c.pathname:"/"+c.pathname,d="?"===c.search[0]?c.search.slice(1):c.search,d=l(d,"\x26","\x3d",!0),e=l(a.getAllResponseHeaders(),"\n",":");dataLayer.push({event:"ajaxComplete",attributes:{type:f.type||"",url:c.href||"",queryParameters:d,pathname:g||"",hostname:c.hostname||"",
protocol:c.protocol||"",fragment:c.hash||"",statusCode:a.status||"",statusText:a.statusText||"",headers:e,timestamp:b.timeStamp||"",contentType:f.contentType||"",response:a.responseJSON||a.responseXML||a.responseText||""}})})}function l(b,a,f,c){var g={};if(!b||!a||!f)return{};if(b=b.split(a))for(a=0;a<b.length;a++){var d=c?decodeURIComponent(b[a]):b[a],e=d.split(f),d=m(e[0]),e=m(e[1]);d&&e&&(g[d]=e)}return g}function m(b){if(b)return b.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"")}var k;h()})();</script><script type="text/javascript" id="gtm-mip-engagement-timer">(function(d,f,t){function h(a,c,b){if(a.addEventListener)a.addEventListener(c,b);else if(a.attachEvent)a.attachEvent("on"+c,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+c]||null===a["on"+c])a["on"+c]=function(c){b.call(a,c)}}function r(a,c,b){if(a.removeEventListener)return a.removeEventListener(c,b);if(a.detachEvent)return a.detachEvent("on"+c,b);if(a["on"+c]===b)return a.on=null}function n(){for(i=k.length;-1<i;i--){var a=k[i];h(f,a,p)}}function l(){b=setInterval(function(){q++;
f.dataLayer.push({event:"engagementTimer",attributes:{counter:15*q}})},Number(google_tag_manager["GTM-KHTVZS"].macro('gtm4')))}function m(){setTimeout(function(){clearInterval(b);b=!1},Number(google_tag_manager["GTM-KHTVZS"].macro('gtm5'))+1)}function p(){for(i=k.length;-1<i;i--){var a=k[i];r(f,a,p)}setTimeout(function(){n()},1500);b||l();clearTimeout(m);m()}var q=0,k=["mousemove","touchstart","scroll","keydown"],b,g,e;"undefined"!==typeof d.hidden?(g="hidden",e="visibilitychange"):"undefined"!==typeof d.mozHidden?(g="mozHidden",e="mozvisibilitychange"):
"undefined"!==typeof d.msHidden?(g="msHidden",e="msvisibilitychange"):"undefined"!==typeof d.webkitHidden&&(g="webkitHidden",e="webkitvisibilitychange");m();n();l();e?h(d,e,function(){clearInterval(b);d[g]||l()}):(h(f,"blur",function(){clearInterval(b)}),h(f,"focus",function(){clearInterval(b);l()}))})(document,window);</script><script type="text/javascript" id="gtm-scroll-tracking">(function(f,k,a){function m(){if(!f.querySelector||!f.body.getBoundingClientRect)return!1;a.dataLayerName=a.dataLayerName||"dataLayer";a.distances=a.distances||{};p();n(k,"scroll",v(p,500))}function q(e,d,b,c,a){var g;for(g=0;g<d.length;g++){var h=parseInt(d[g],10),f="%"!==b?h+a:h/100*c+a,h=h+b;f<=c+a&&(e[h]=f)}return e}function r(e,a){var b=parseInt(e,10),c=a/b,d=[],g;for(g=1;g<c+1;g++)d.push(g*b);return d}function p(){var e=t(a.bottom),d=t(a.top),b=f.body,c=f.documentElement,b=Math.max(b.scrollHeight,
b.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight);d&&(b-=d);e&&(b=e-(d||0));var e=b-5,d=d||0,b={},c=[],l=[];if(a.distances.percentages&&(a.distances.percentages.each&&(c=c.concat(a.distances.percentages.each)),a.distances.percentages.every))var g=r(a.distances.percentages.every,100),c=c.concat(g);a.distances.pixels&&(a.distances.pixels.each&&(l=l.concat(a.distances.pixels.each)),a.distances.pixels.every&&(g=r(a.distances.pixels.every,e),l=l.concat(g)));var b=q(b,c,"%",e,d),e=b=q(b,l,"px",
e,d),d=void 0!==k.pageXOffset,b="CSS1Compat"===(f.compatMode||""),d=d?k.pageYOffset:b?f.documentElement.scrollTop:f.body.scrollTop,d=parseInt(d,10),b=parseInt,c="CSS1Compat"===f.compatMode?f.documentElement:f.body,c=c.clientHeight,d=d+b(c,10),h;for(h in e)if(d>e[h]&&!u[h])if(u[h]=!0,b=h,c=k.GoogleAnalyticsObject,"undefined"===typeof k[a.dataLayerName]||a.forceSyntax)if("function"===typeof k[c]&&"function"===typeof k[c].getAll&&2!==a.forceSyntax)k[c]("send","event",a.category,b,a.label,{nonInteraction:1});
else"undefined"!==typeof k._gaq&&1!==a.forceSyntax&&k._gaq.push(["_trackEvent",a.category,b,a.label,0,!0]);else k[a.dataLayerName].push({event:"scrollTracking",attributes:{distance:b,label:a.label}})}function t(e){if("number"===typeof e||parseInt(e,10))return parseInt(e,10);try{var a=1===e.nodeType?e:f.querySelector(e),b=f.body.getBoundingClientRect().top,c=Math.floor(a.getBoundingClientRect().top-b);return c}catch(l){}}function v(a,d){var b,c,e,g=null,f=0,k=function(){f=new Date;g=null;e=a.apply(b,
c)};return function(){var h=new Date;f||(f=h);var l=d-(h-f);b=this;c=arguments;0>=l?(clearTimeout(g),g=null,f=h,e=a.apply(b,c)):g||(g=setTimeout(k,l));return e}}function n(a,d,b){if(a.addEventListener)a.addEventListener(d,b);else if(a.attachEvent)a.attachEvent("on"+d,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+d]||null===a["on"+d])a["on"+d]=function(c){b.call(a,c)}}var u={};"loading"!==f.readyState?m():f.addEventListener?n(f,"DOMContentLoaded",m):n(k,"load",m)})(document,window,
{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[10,90],every:25},pixels:{each:[],every:null}},top:null,bottom:null,category:"Scroll Tracking",label:document.location.pathname});</script><script type="text/javascript" id="gtm-youtube-tracking">(function(h,f,k){function m(){var b=[].slice.call(h.getElementsByTagName("iframe")).concat([].slice.call(h.getElementsByTagName("embed"))),a;for(a=0;a<b.length;a++){var d=n(b[a]);if(d){var d=b[a],e=f.location,c=h.createElement("a");c.href=d.src;c.hostname="www.youtube.com";c.protocol=e.protocol;var g="/"===c.pathname.charAt(0)?c.pathname:"/"+c.pathname;-1<c.search.indexOf("enablejsapi")||(c.search=(0<c.search.length?c.search+"\x26":"")+"enablejsapi\x3d1");if(!(-1<c.search.indexOf("origin"))&&-1===
e.hostname.indexOf("localhost")){var w=e.port?":"+e.port:"",e=e.protocol+"%2F%2F"+e.hostname+w;c.search=c.search+"\x26origin\x3d"+e}"application/x-shockwave-flash"===d.type&&(e=h.createElement("iframe"),e.height=d.height,e.width=d.width,g=g.replace("/v/","/embed/"),d.parentNode.parentNode.replaceChild(e,d.parentNode),d=e);c.pathname=g;d.src!==c.href+c.hash&&(d.src=c.href+c.hash);p(d)}}"addEventListener"in h&&h.addEventListener("load",x,!0)}function n(b){b=b.src||"";return-1<b.indexOf("youtube.com/embed/")||
-1<b.indexOf("youtube.com/v/")?!0:!1}function p(b){var a=YT.get(b.id);a||(a=new YT.Player(b,{}));"undefined"===typeof b.pauseFlag&&(b.pauseFlag=!1,a.addEventListener("onStateChange",function(a){y(a,b)}))}function z(b){var a={};g.events["Watch to End"]&&(a["Watch to End"]=Math.min(b-3,Math.floor(.99*b)));if(g.percentageTracking){var d=[],e;g.percentageTracking.each&&(d=d.concat(g.percentageTracking.each));if(g.percentageTracking.every){var c=parseInt(g.percentageTracking.every,10),f=100/c;for(e=1;e<
f;e++)d.push(e*c)}for(e=0;e<d.length;e++)f=d[e],c=f+"%",f=b*f/100,a[c]=Math.floor(f)}return a}function y(b,a){var d=b.data,e=b.target,c=e.getVideoUrl(),c=c.match(/[?&]v=([^&#]*)/)[1],f=e.getPlayerState(),g=Math.floor(e.getDuration()),h=z(g),g={1:"Play",2:"Pause"},g=g[d];a.playTracker=a.playTracker||{};1!==f||a.timer?(clearInterval(a.timer),a.timer=!1):(clearInterval(a.timer),a.timer=setInterval(function(){var b=e,d=h,c=a.videoId,g=b.getCurrentTime(),f;b[c]=b[c]||{};for(f in d)d[f]<=g&&!b[c][f]&&(b[c][f]=
!0,q(c,f))},1E3));1===d&&(a.playTracker[c]=!0,a.videoId=c,a.pauseFlag=!1);if(!a.playTracker[a.videoId])return!1;if(2===d){if(a.pauseFlag)return!1;a.pauseFlag=!0}r[g]&&q(a.videoId,g)}function q(b,a){var d="https://www.youtube.com/watch?v\x3d"+b,e=f.GoogleAnalyticsObject;if("undefined"===typeof f[t]||g.forceSyntax)if("function"===typeof f[e]&&"function"===typeof f[e].getAll&&2!==g.forceSyntax)f[e]("send","event","Videos",a,d);else"undefined"!==typeof f._gaq&&1!==A&&f._gaq.push(["_trackEvent","Videos",
a,d]);else f[t].push({event:"youTubeTrack",attributes:{videoUrl:d,videoAction:a}})}function u(b,a,d){if(b.addEventListener)b.addEventListener(a,d);else if(b.attachEvent)b.attachEvent("on"+a,function(a){a.target=a.target||a.srcElement;d.call(b,a)});else if("undefined"===typeof b["on"+a]||null===b["on"+a])b["on"+a]=function(a){a.target=a.target||a.srcElement;d.call(b,a)}}function x(b){b=b.target||b.srcElement;var a=n(b);"IFRAME"===b.tagName&&a&&-1<b.src.indexOf("enablejsapi")&&-1<b.src.indexOf("origin")&&
p(b)}var g=k||{},A=g.forceSyntax||0,t=g.dataLayerName||"dataLayer",r={Play:!0,Pause:!0,"Watch to End":!0},l;k=h.createElement("script");k.src="//www.youtube.com/iframe_api";var v=h.getElementsByTagName("script")[0];v.parentNode.insertBefore(k,v);for(l in g.events)g.events.hasOwnProperty(l)&&(r[l]=g.events[l]);f.onYouTubeIframeAPIReady=function(){var b=f.onYouTubeIframeAPIReady;return function(){b&&b.apply(this,arguments);navigator.userAgent.match(/MSIE [67]\./gi)||("loading"!==h.readyState?m():h.addEventListener?
u(h,"DOMContentLoaded",m):u(f,"load",m))}}()})(document,window,{events:{Play:!0,Pause:!0,"Watch to End":!0},percentageTracking:{every:25,each:[10,90]}});</script><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><div id="ads"></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><script src="https://dc.ads.linkedin.com/collect/?time=1498090004717&amp;pid=10018&amp;url=http%3A%2F%2Fwww.lancaster.ac.uk%2Flums%2Fmarketing%2Fpeople%2Frichard-meek&amp;pageUrl=http%3A%2F%2Fwww.lancaster.ac.uk%2Flums%2Fmarketing%2Fpeople%2Frichard-meek&amp;ref=&amp;bzid=ddc6da71-6523-472c-b0f1-ae848184dc4c&amp;cksm=63DC139AE38E6303&amp;fmt=js&amp;np.0.id=14&amp;np.0.time=267&amp;s=1" type="text/javascript"></script><img src="https://imp2.ads.linkedin.com/l" alt="" style="display: none;" width="1" height="1" border="0"></body></html>