<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dr. Dave R. Wilson | Department of Orthopaedics</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width"> <!-- needed for responsive -->
<link rel="dns-prefetch" href="//cdn.ubc.ca/">

<!-- Stylesheets -->
<link href="https://cdn.ubc.ca/clf/7.0.4/css/ubc-clf-full.min.css" rel="stylesheet">
	
<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="pingback" href="http://orthopaedics.med.ubc.ca/xmlrpc.php">

<meta name="template" content="UBC Collab 1.0.2">
<link rel="dns-prefetch" href="//cdn.ubc.ca">
<link rel="dns-prefetch" href="//s.w.org">
		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/orthopaedics.med.ubc.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://orthopaedics.med.ubc.ca/wp-includes/js/wp-emoji-release.min.js?ver=4.8" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="profile-cct-css" href="http://collab.sites.olt.ubc.ca/wp-content/plugins/profile-cct/css/profile-cct.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="ubc-collab-spotlight-css" href="http://collab.sites.olt.ubc.ca/wp-content/themes/wp-hybrid-clf/inc/frontpage/spotlight/css/flexslider.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="http://collab.sites.olt.ubc.ca/wp-content/themes/wp-hybrid-clf/style.css?ver=4.8" type="text/css" media="all">
<script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<link rel="https://api.w.org/" href="http://orthopaedics.med.ubc.ca/wp-json/">
<link rel="canonical" href="http://orthopaedics.med.ubc.ca/dr-dave-r-wilson/">
<link rel="shortlink" href="http://orthopaedics.med.ubc.ca/?p=991">
<link rel="alternate" type="application/json+oembed" href="http://orthopaedics.med.ubc.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Forthopaedics.med.ubc.ca%2Fdr-dave-r-wilson%2F">
<link rel="alternate" type="text/xml+oembed" href="http://orthopaedics.med.ubc.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Forthopaedics.med.ubc.ca%2Fdr-dave-r-wilson%2F&amp;format=xml">
<script src="//sites.olt.ubc.ca/?dm=b6eb8c9d941339a1ea180d53b7bb73ed&amp;action=load&amp;blogid=1430&amp;siteid=1&amp;t=1474584785&amp;back=http%3A%2F%2Forthopaedics.med.ubc.ca%2Fdr-dave-r-wilson%2F" type="text/javascript"></script><link rel="stylesheet" id="custom-css-css" href="//orthopaedics.med.ubc.ca/files/custom-css/custom-css-1377552577.min.css" type="text/css" media="all">
<!--[if lte IE 7]>
<link href="https://cdn.ubc.ca/clf/7.0.4/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//cdn.ubc.ca/clf/html5shiv.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="https://cdn.ubc.ca/clf/7.0.4/img/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://cdn.ubc.ca/clf/7.0.4/img/apple-touch-icon-57-precomposed.png">
<style type="text/css" media="screen">#ubc7-unit { background: #2f5d7c; }</style>
<!-- CSS FROM META BOX --><style type="text/css">/* FoM IE fixes/workarounds
--------------------------------------*/

.basic-sliding .flex-direction-nav a {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
    filter: alpha(opacity=0);
}

.oldie #ubc7-unit-menu .nav > li > a {
    padding: 10px 9px;
}

.ie7 .breadcrumb {
    width: 100%;
    zoom: 1;
    padding-left: 0;
}

/* Gravity Form date fields overflow in mobile without this (set to 233px each) 
--------------------------------------*/
.gfield > .ginput_container_date .gfield_date_dropdown_year {
    width: 33%;
    margin-right: 1px;
}
.gfield > .ginput_container_date .ginput_container_date {
    width: 32%;
}
.gfield > .ginput_container_date .ginput_container_date select {
    width: 100%;
}

/* Default calendar view 
--------------------------------------*/

#bedeworkfeed {
    clear: both;
    padding-top: 20px;
}

#bedeworkfeed .bwmaintitle {
    float:right;
}

#bedeworkfeed .bwsubtitle {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 10px;
    color: rgb(0, 33, 69);
}

.feed-view-calendar {
    float: left;
    clear: both;
}

.feed-view-calendar table,
.bwmonthtable {
    width:100%;
    margin-top: -30px;
    background: #fff;
    border: 0;
}
 
.feed-view-calendar tr:first-child,
.bwmonthtable tr:first-child {
    display: none;
}
  
.feed-view-calendar td,
.bwmonthtable td {
    float: left;
    text-align: left;
    width:100%;
    border:0;
}
  
.feed-view-calendar td .feed-date,
.bwmonthtable td .bwmonthcelldate {
    font-weight: bold;
    width: 100%;
    display: block;
    border-bottom: 1px solid #d1d9de;
    /*margin-top: 20px;*/
    font-size: 20px;
}
  
.feed-view-calendar td .feed-date:empty,
.bwmonthtable td .bwmonthcelldate:empty {
    display: none;
}

.feed-view-calendar td .feed-links a,
.bwmonthtable td .bwitemlink {
    padding-bottom: 16px;
    float: left;
    display: block;
    width: 100%;
}

@media all and (min-width: 768px) {
.feed-view-calendar table,
.bwmonthtable {
    background-color: #f8f8f8;
    margin-top: 12px;
    margin-bottom: 20px;
    width:100%; 
    border: 2px solid #d1d9de;
    border-collapse: separate;
}

.feed-view-calendar table h1,
.feed-view-calendar table h2, 
.feed-view-calendar table h3, 
.feed-view-calendar table h4 {
    margin: 0px; 
}

.feed-view-calendar table p,
.bwmonthtable p {
    margin: 0;
}

.feed-view-calendar td,
.feed-view-calendar th,
.bwmonthtable td,
.bwmonthtable th {
    vertical-align: top;
    background: none repeat scroll 0 0 #FFFFFF;
    position: relative;
}

.feed-view-calendar td,
.bwmonthtable td {
    float: none;
    text-align: center;
    width: 14%;
    border-left: 2px solid #efefef;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    padding: 10px 7px;
}

.feed-view-calendar td:first-child,
.bwmonthtable td:first-child {
    border-left: none;
}

.feed-view-calendar td .feed-date,
.bwmonthtable td .bwmonthcelldate {
    border-bottom: 0;
}

.feed-view-calendar td a,
.bwmonthtable td a {
    font-size: 11px;
    display: block;
    padding:5px;
    margin:0  -5px 1px -4px;
    background: #EEE;
    text-decoration: none;
    width:100%;
}
.feed-view-calendar td a:hover,
.bwmonthtable td a:hover {
    background: #264872;
    color:#FFF;
}

.feed-view-calendar tfoot {
    font-style:italic;
}

.feed-view-calendar th,
.bwmonthtable th {
    padding: 5px 5px 5px 10px;
    border-left: 2px solid #d1d9de; 
    border-bottom: 1px solid #d1d9de;
    font-weight:bold; 
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    background-color: #EEE;
}

.feed-view-calendar th:first-child,
.bwmonthtable th:first-child {
    border-left: none;
}

.feed-view-calendar tr:first-child,
.bwmonthtable tr:first-child{
    display: table-row;
}

.feed-view-calendar .even td {
    background:#EEE;
}

.feed-view-calendar tr:first-child,
.bwmonthtable tr:first-child {
    background-color: #e5e5e5;
}

#borderless table,
#borderless td {
    border: 0;
    background-color: #FFFFFF;
}

}

/* Main & Sidebar navigation styles 
-------------------------------------------*/
.sidenav .single a.opened {
    background-color: rgb(215, 224, 231);
}

.sidenav .single a.opened:hover {
    background-color: rgb(0, 33, 69);
    font-weight: 700;
}

.sidenav .accordion-group .accordion-heading a.opened {
    font-weight:700;
    background-color: rgb(215, 224, 231);
}

.sidenav .accordion-group .accordion-heading:hover a,
.sidenav .accordion-group .accordion-heading.opened:hover a{
    background-color: rgb(0, 33, 69);
}

.sidenav .accordion-group .accordion-inner a.opened {
    font-weight: 700;
    background-color: rgb(215, 224, 231);
}

.sidenav .accordion-group .accordion-inner a.opened:hover {
    background-color: rgb(0, 33, 69);
}

#ubc7-unit-menu .nav > li.current-page-ancestor > a
{
    background: none repeat scroll 0 0 rgb(215, 224, 231);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
}

#ubc7-unit-menu .nav > li.current-page-ancestor
{
    background: none repeat scroll 0 0 rgb(215, 224, 231);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
}

#ubc7-unit-menu .nav > li.current-page-ancestor a.btn {
    background:transparent;
}

#ubc7-unit-menu .nav > li.current-page-ancestor .droptown-toggle {
    background-color: transparent;
}

.home .flexslider {
  margin-bottom: 20px;
}
#ubc7-unit-social-icons i:before{
    cursor: pointer;
}

/* Print-only CSS */
@media print {
  .accordion .collapse {
    height: auto !important;
  }
}</style>
</head>

<body class="page-template-default page page-id-991 l2-column-sm l2-column page-dr-dave-r-wilson page-991 gecko primary-active secondary-inactive subsidiary-inactive">


<div id="body-container" class="container">

		
			<!-- UBC Global Utility Menu -->
        <div class="collapse expand" id="ubc7-global-menu">
            <div id="ubc7-search" class="expand">
            	                <div id="ubc7-search-box">
                    <form class="form-search" method="get" action="//www.ubc.ca/search/refine/" role="search">
                        <input name="q" placeholder="Search Department of Orthopaedics" class="input-xlarge search-query" type="text">
                        <input name="label" value="Department of Orthopaedics" type="hidden">
                        <input name="site" value="*.med.ubc.ca" type="hidden">
                        <button type="submit" class="btn">Search</button>
                    </form>
                </div>
                            </div>
                        <div id="ubc7-global-header" class="expand"><div class="row-fluid"><div class="span8 offset2"><ul class="reverse"><li><a href="https://cdn.ubc.ca/clf/ref/website-directories">A - Z Websites</a></li><li><a href="https://cdn.ubc.ca/clf/ref/calendar">Academic Calendar</a></li><li><a href="https://cdn.ubc.ca/clf/ref/campus-services">Campus Services</a></li><li><a href="https://cdn.ubc.ca/clf/ref/faculties">Faculties &amp; Schools</a></li><li><a href="https://cdn.ubc.ca/clf/ref/library">Library</a></li><li><a href="https://cdn.ubc.ca/clf/ref/maps">Maps</a></li><li><a href="https://cdn.ubc.ca/clf/ref/quicklinks">Quicklinks</a></li><li><a href="https://cdn.ubc.ca/clf/ref/ssc">Student Service Centre</a></li><li><a href="https://cdn.ubc.ca/clf/ref/directories">UBC Directory</a></li><li class="ubc7-right"><a id="ubc7-ql-mobile" href="https://cdn.ubc.ca/clf/ref/mobile"><span></span>UBC Mobile</a></li></ul></div></div></div>
                    </div>
        <!-- End of UBC Global Utility Menu -->
			<!-- UBC Header -->
        <header id="ubc7-header" class="row-fluid expand" role="banner">
        	            <div class="span1">
                <div id="ubc7-logo">
                    <a href="http://www.ubc.ca" title="The University of British Columbia (UBC)">The University of British Columbia</a>
                </div>
            </div>
            <div class="span2">
                <div id="ubc7-apom">
                    <a href="https://cdn.ubc.ca/clf/ref/aplaceofmind" title="UBC a place of mind">UBC - A Place of Mind</a>
                </div>
            </div>
            <div class="span9" id="ubc7-wordmark-block">
                <div id="ubc7-wordmark">
                    <a href="http://www.ubc.ca/" title="The University of British Columbia (UBC)">The University of British Columbia</a>
                                    </div>
                <div id="ubc7-global-utility">
                    <button type="button" data-toggle="collapse" data-target="#ubc7-global-menu"><span>UBC Search</span></button>
                    <noscript><a id="ubc7-global-utility-no-script" href="http://www.ubc.ca/" title="UBC Search">UBC Search</a></noscript>
                </div>
            </div>
                    </header>
        <!-- End of UBC Header -->

		 	<!-- UBC Unit Identifier -->
        <div id="ubc7-unit" class="row-fluid expand" style="">
        	            <div class="span12">
                <!-- Mobile Menu Icon -->
                <div class="navbar">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target="#ubc7-unit-navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </div>
                <!-- Unit Name -->
                <div id="ubc7-unit-name">
                    <a href="/" title="Department of Orthopaedics"><span id="ubc7-unit-faculty">Faculty of Medicine</span><span id="ubc7-unit-identifier">Department of Orthopaedics</span></a>
                </div>
            </div>
                    </div>
        <!-- End of UBC Unit Identifier -->
			<!-- UBC Unit Navigation -->
        <div id="ubc7-unit-menu" class="navbar expand" role="navigation">
            <div class="navbar-inner expand">
                <div class="container">
                 <div id="ubc7-unit-navigation" class="nav-collapse collapse"><ul id="menu-top-nav" class="nav"><li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-225"><a href="http://orthopaedics.med.ubc.ca/">Home</a></li>
<li id="menu-item-734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-734"><div class="btn-group"><a class="btn" href="/our-department/overview/">About Us</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a href="http://orthopaedics.med.ubc.ca/our-department/administration-governance/">Administration &amp; Governance</a></li>
	<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="http://orthopaedics.med.ubc.ca/our-department/faculty/">Faculty</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="http://orthopaedics.med.ubc.ca/our-department/staff/">Staff</a></li>
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://orthopaedics.med.ubc.ca/our-department/teaching-hospitals/">Teaching Hospitals</a></li>
	<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="http://orthopaedics.med.ubc.ca/our-department/career-opportunites/">Careers</a></li>
</ul></div>
</li>
<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-704"><div class="btn-group"><a class="btn" href="/education/overview/">Education</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://orthopaedics.med.ubc.ca/education/current-fellows/">Current Fellows</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-233"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/">Fellowship Opportunities</a>
	<ul class="dropdown-menu">
		<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/adult-reconstruction-hip-and-knee/">Adult Reconstruction, Hip and Knee</a></li>
		<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/foot-ankle-adult-reconstruction/">Foot &amp; Ankle Adult Reconstruction</a></li>
		<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/hand-upper-extremity/">Hand &amp; Upper Extremity</a></li>
		<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/paediatric-orthopaedic/">Paediatric Orthopaedic</a></li>
		<li id="menu-item-1319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1319"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/paediatric-orthopaedic-spine/">Paediatric Orthopaedic Spine</a></li>
		<li id="menu-item-1287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1287"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/rch-adult-orthopaedic-trauma-surgery/">RCH – Adult Orthopaedic Trauma Surgery</a></li>
		<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/reconstructive-arthroscopy/">Reconstructive Arthroscopy</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/adult-orthopaedic-trauma-surgery/">VGH – Adult Orthopaedic Trauma Surgery</a></li>
		<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="http://orthopaedics.med.ubc.ca/education/fellowship-opportunities/vancouver-acute-adult-spine/">Vancouver Acute Adult Spine</a></li>
</ul>
</li>
	<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-243"><a href="http://orthopaedics.med.ubc.ca/education/residency-program/">Residency Program</a>
	<ul class="dropdown-menu">
		<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://orthopaedics.med.ubc.ca/education/residency-program/current-residents/">Current Residents</a></li>
		<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="http://orthopaedics.med.ubc.ca/education/residency-program/orthopaedic-rounds/">Orthopaedic Rounds</a></li>
		<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="http://orthopaedics.med.ubc.ca/education/residency-program/retreat/">Retreat</a></li>
		<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://orthopaedics.med.ubc.ca/education/residency-program/rotation-schedule/">Rotation Schedule</a></li>
		<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://orthopaedics.med.ubc.ca/education/residency-program/graduation-picture/">Graduation Picture</a></li>
		<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="http://orthopaedics.med.ubc.ca/education/undergraduate-education/">Undergraduate Education</a></li>
		<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943"><a href="http://orthopaedics.med.ubc.ca/education/ortho-update/">BCOA Annual Meeting &amp; UBC Department of Orthopaedics Orthopaedic Update Conference</a></li>
</ul>
</li>
</ul></div>
</li>
<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-736"><div class="btn-group"><a class="btn" href="http://orthopaedics.med.ubc.ca/clinical-divisions/research/">Research</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/research/british-columbia-childrens-hospital/">BC Children’s Hospital</a></li>
	<li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-772"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/research/st-pauls-hospital/">St. Paul’s Hospital</a></li>
	<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/research/staff/">Staff</a></li>
</ul></div>
</li>
<li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-735"><div class="btn-group"><a class="btn" href="/clinical-divisions/overview/">UBC Divisions</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/arthroscopic-reconstructive-surgery-joint-preservation/">Arthroscopic, Reconstructive Surgery &amp; Joint Preservation</a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/comprehensive-orthopaedics/">Comprehensive Orthopaedics</a></li>
	<li id="menu-item-268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/distal-extremities/">Distal Extremities</a></li>
	<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/lower-limb-reconstruction-oncology/">Lower Limb Reconstruction &amp; Oncology</a></li>
	<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/paediatric-orthopaedics/">Paediatric Orthopaedics</a></li>
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/orthopaedic-spine-surgery/">Orthopaedic Spine Surgery</a></li>
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://orthopaedics.med.ubc.ca/clinical-divisions/orthopaedic-trauma/">Orthopaedic Trauma</a></li>
</ul></div>
</li>
<li id="menu-item-692" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-692"><div class="btn-group"><a class="btn" href="/faculty-resources/overview/">Faculty Resources</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a href="http://orthopaedics.med.ubc.ca/faculty-resources/grand-rounds/">Grand Rounds</a></li>
	<li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="http://orthopaedics.med.ubc.ca/faculty-resources/appointments-promotions/">Appointments &amp; Promotions</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-302"><a href="http://orthopaedics.med.ubc.ca/faculty-resources/professional-development/">Professional Development</a></li>
	<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="http://orthopaedics.med.ubc.ca/faculty-resources/orthopaedic-links/">Orthopaedic Links</a></li>
</ul></div>
</li>
<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-301"><div class="btn-group"><a class="btn" href="http://orthopaedics.med.ubc.ca/international-projects/">International Projects</a><button class="btn droptown-toggle" data-toggle="dropdown"><span class="ubc7-arrow blue down-arrow"></span></button>
<ul class="dropdown-menu">
	<li id="menu-item-938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-938"><a href="http://usccp.orthopaedics.med.ubc.ca/">Clubfoot – Uganda</a></li>
	<li id="menu-item-936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-936"><a href="http://ustop.orthopaedics.med.ubc.ca/">Trauma – Uganda</a></li>
	<li id="menu-item-937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-937"><a href="http://spinepal.orthopaedics.med.ubc.ca/">Spine – Nepal</a></li>
</ul></div>
</li>
<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://orthopaedics.med.ubc.ca/donations/">Giving</a></li>
<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1821"><a href="http://orthopaedics.med.ubc.ca/bassam-a-masri/">Bassam A. Masri</a></li>
</ul></div>                    
                </div>
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->
        <!-- End of UBC Unit Navigation -->
		    
		
		
	<div id="container" class="expand">
	
		<div class="breadcrumb expand" itemprop="breadcrumb"><span class="trail-before">»</span> <span class="trail-begin"><a href="http://med.ubc.ca">Faculty of Medicine</a></span> <span class="divider">»</span> <a href="http://orthopaedics.med.ubc.ca" title="Department of Orthopaedics" rel="home" class="trail-begin">Home</a> <span class="divider">»</span> <span class="trail-end">Dr. Dave R. Wilson</span></div><div class="expand row-fluid" role="main">
	<div id="primary-secondary" class="sidebar aside  span3"> 
		<div id="primary">
	
				
				
				
		</div><!-- #primary -->
		
		
	</div><!-- #primary-secondary .aside -->


	<div id="content" class="hfeed content  span9">

		
		
			<div id="post-991" class="hentry page publish post-1 odd author-nohara">

				<h1 class="page-title entry-title">Dr. Dave R. Wilson</h1>
				<div class="entry-content">
					<div id="content">
<div id="post-594">
<div>
<p><strong>David R. Wilson</strong><br>
Professor, Orthopaedics (Associate Member, Mechanical Engineering) B.Eng. (McGill) D.Phil.(Oxon)</p>
<p><strong>Ph:&nbsp;</strong>604-675-2584</p>
<p><strong>Email:&nbsp;</strong><a href="mailto:dawilson@interchange.ubc.ca">david.wilson@ubc.ca</a></p>
<p><strong>Site:&nbsp;</strong>Centre for Hip Health and Mobility at the Vancouver General Hospital (<a href="http://www.hiphealth.ca/">www.hiphealth.ca</a>)</p>
<p><strong>Research Interests</strong></p>
<p>• Hip, knee and spine mechanics<br>
• Causes and treatments of osteoarthritis<br>
• Medical imaging and medical image processing<br>
• Orthopaedic sports medicine</p>
<p><strong>Selected Current Projects</strong></p>
<p>• Evaluation of the link between the mechanical changes produced by high tibial osteotomy and cartilage health<br>
• Development of new methods for measuring cartilage strain in the loaded hip joint using the Canada Light Source synchrotron<br>
• Application of open MRI to visualize impingement between the femur and acetabulum in patients with femoroacetabular impingement (FAI)<br>
• Development of a system for navigated resection of bone deformities associated with femoroacetabular impingement<br>
• Exploration of links between bone architecture, joint mechanics, and cartilage degeneration</p>
<p><strong>Selected Publications</strong></p>
<p>• Wilson DR, McWalter EJ, Johnston JD. The measurement of joint mechanics and their role in osteoarthritis genesis and progression. Rheumatic Disease Clinics of North America. 2013 Feb;39(1):21-44. doi: 10.1016/j.rdc.2012.11.002. PubMed PMID: 23312409.</p>
<p>• Amiri S, Masri BA, Garbuz D, Anglin C, Wilson DR. A multiplanar radiography method for assessing cup orientation in total hip arthroplasty. Journal of Biomechanical Engineering. 2012 Oct;134(10):101008. doi: 10.1115/1.4007664. PubMed PMID: 23083199.</p>
<p>• d’Entremont AG, Nordmeyer-Massner JA, Bos C, Wilson DR, Pruessmann KP. Do dynamic-based MR knee kinematics methods produce the same results as static methods? Magnetic Resonance in Medicine. 2012 Jul 27. doi: 10.1002/mrm.24425. [Epub ahead of print] PubMed PMID: 22847783.</p>
<p>• Hacihaliloglu I, Wilson DR, Gilbart M, Hunt MA, Abolmaesumi P. Non-iterative partial view 3D ultrasound to CT registration in ultrasound-guided computer-assisted orthopedic surgery. International Journal of Computer Assisted Radiology and Surgery. 2012 May 25. [Epub ahead of print] PubMed PMID: 22622884.</p>
<p>• Wilson DC, Connolly RJ, Zhu Q, Emery JL, Kingwell SP, Kitchel S, Cripton PA, Wilson DR. An ex vivo biomechanical comparison of a novel vertebral compression fracture treatment system to kyphoplasty. Clinical Biomechanics (Bristol, Avon). 2012 May;27(4):346-53. doi: 10.1016/j.clinbiomech.2011.11.001. PubMed PMID: 22154510.</p>
<p>• Johnston JD, Kontulainen SA, Masri BA, Wilson DR. Predicting subchondral bone stiffness using a depth-specific CT topographic mapping technique in normal and osteoarthritic proximal tibiae. Clinical Biomechanics (Bristol, Avon). 2011 Jul 18. [Epub ahead of print]</p>
<p>• McWalter EJ, Hunter DJ, Harvey WF, McCree P, Hirko KA, Felson DT, Wilson DR. The effect of a patellar brace on three-dimensional patellar kinematics in patients with lateral patellofemoral osteoarthritis. Osteoarthritis and Cartilage. 2011 Jul;19(7):801-8.</p>
<p>• Pollard TC, McNally EG, Wilson DC, Wilson DR, Mädler B, Watson M, Gill HS, Carr AJ. Localized cartilage assessment with three-dimensional dGEMRIC in asymptomatic hips with normal morphology and cam deformity. Journal of Bone and Joint Surgery [Am]. 2010 Nov 3;92(15):2557-69. PMID: 21048174</p>
<p>• Greaves LL, Gilbart MK, Yung AC, Kozlowski P, Wilson DR. Effect of acetabular labral tears, repair and resection on hip cartilage strain: A 7T MR study. Journal of Biomechanics. 2010 Mar 22;43(5):858-63.</p>
<p>• McWalter EJ, Hunter DJ, Wilson DR. The effect of load magnitude on three-dimensional patellar kinematics in vivo. Journal of Biomechanics. 2010 Jul 20;43(10):1890-7. PubMed PMID: 20413124.</p>
</div>
</div>
</div>
<p><!-- #secondary .aside --></p>
									</div><!-- .entry-content -->

				
			</div><!-- .hentry -->

			
			
			
		
		
	
	</div><!-- .content .hfeed -->

		</div>
	</div><!-- #container -->
	
	

	<!-- CLF Footer -->
<footer id="ubc7-footer" class="expand" role="contentinfo">
			<div class="row-fluid expand" id="ubc7-unit-footer">
			            <div class="span10" id="ubc7-unit-address">
                <div id="ubc7-address-unit-name">Department of Orthopaedics</div>
                <div id="ubc7-address-faculty"><a href="http://med.ubc.ca">Faculty of Medicine</a></div>                                <div id="ubc7-address-street">3114 - 910 West 10th Avenue</div>                                <div id="ubc7-address-location">
                    <span id="ubc7-address-city">Vancouver</span>, <span id="ubc7-address-province">BC</span> <span id="ubc7-address-country">Canada</span> <span id="ubc7-address-postal">V5Z 1M9</span>                </div>
                                                <div id="ubc7-address-website">Website <a href="http://orthopaedics.med.ubc.ca">orthopaedics.med.ubc.ca</a></div>                            </div>
                                </div>
			<div class="row-fluid expand ubc7-back-to-top">
			            <div class="span2">
                <a href="#" title="Back to top">Back to top <div class="ubc7-arrow up-arrow grey"></div></a>
            </div>
                    </div>
			<div class="row-fluid expand" id="ubc7-global-footer">
			            <div class="span5" id="ubc7-signature"><a href="http://www.ubc.ca/" title="The University of British Columbia (UBC)">The University of British Columbia</a></div>
            <div class="span7" id="ubc7-footer-menu"><div class="row-fluid"><div class="span6"><h3>About UBC</h3><div><a href="https://cdn.ubc.ca/clf/ref/contact">Contact UBC</a></div><div><a href="https://cdn.ubc.ca/clf/ref/about">About the University</a></div><div><a href="https://cdn.ubc.ca/clf/ref/news">News</a></div><div><a href="https://cdn.ubc.ca/clf/ref/events">Events</a></div><div><a href="https://cdn.ubc.ca/clf/ref/careers">Careers</a></div><div><a href="https://cdn.ubc.ca/clf/ref/gift">Make a Gift</a></div><div><a href="https://cdn.ubc.ca/clf/ref/search">Search UBC.ca</a></div></div><div class="span6"><h3>UBC Campuses</h3><div><a href="https://cdn.ubc.ca/clf/ref/vancouver">Vancouver Campus</a></div><div><a href="https://cdn.ubc.ca/clf/ref/okanagan">Okanagan Campus</a></div><h4>UBC Sites</h4><div><a href="https://cdn.ubc.ca/clf/ref/robson">Robson Square</a></div><div><a href="https://cdn.ubc.ca/clf/ref/centre-for-digital-media">Centre for Digital Media</a></div><div><a href="https://cdn.ubc.ca/clf/ref/medicine">Faculty of Medicine Across BC</a></div><div><a href="https://cdn.ubc.ca/clf/ref/asia">Asia Pacific Regional Office</a></div></div></div></div>
                    </div>
        <div class="row-fluid expand" id="ubc7-minimal-footer">
        	            <div class="span12">
                <ul>
                    <li><a href="https://cdn.ubc.ca/clf/ref/emergency" title="Emergency Procedures">Emergency Procedures</a> <span class="divider">|</span></li>
                    <li><a href="https://cdn.ubc.ca/clf/ref/terms" title="Terms of Use">Terms of Use</a> <span class="divider">|</span></li>
                    <li><a href="https://cdn.ubc.ca/clf/ref/copyright" title="UBC Copyright">Copyright</a> <span class="divider">|</span></li>
                    <li><a href="https://cdn.ubc.ca/clf/ref/accessibility" title="Accessibility">Accessibility</a></li>
                </ul>
            </div>
                    </div>
	</footer>
<!-- End of CLF Footer -->
	
	

	
	

</div><!-- #body-container -->

		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-8084138-1");
		pageTracker._initData();
		pageTracker._trackPageview();
				var pageTracker2 = _gat._getTracker("UA-40343513-3");
		pageTracker2._initData();
		pageTracker2._trackPageview();
				</script>
		<script type="text/javascript">	jQuery(function () { jQuery('.section-widget-tabbed .nav-tabs a, widget-inside .nav-tabs a').click(function (e) { e.preventDefault();
	jQuery(this).tab('show'); }) });

</script><script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://cdn.ubc.ca/clf/7.0.4/js/ubc-clf.min.js?ver=1"></script>
<script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-content/plugins/page-links-to/js/new-tab.min.js?ver=2.9.8"></script>
<script type="text/javascript" src="http://collab.sites.olt.ubc.ca/wp-includes/js/wp-embed.min.js?ver=4.8"></script>
<!-- JavaScript FROM Global Theme Options -->
		<script type="text/javascript">
		//<![CDATA[
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40343513-1', 'auto');
  ga('send', 'pageview');
		//]]>
		</script>
		





</body></html>