The University of British Columbia
UBC Search
Faculty of Medicine
Department of Orthopaedics
Home
About Us
Education
Research
UBC Divisions
Faculty Resources
International Projects
Giving
Bassam A. Masri
» Faculty of Medicine » Home » Dr. Dave R. Wilson
Dr. Dave R. Wilson
David R. Wilson
Professor, Orthopaedics (Associate Member, Mechanical Engineering) B.Eng. (McGill) D.Phil.(Oxon)
Ph: 604-675-2584
Email: david.wilson@ubc.ca
Site: Centre for Hip Health and Mobility at the Vancouver General Hospital (www.hiphealth.ca)
Research Interests
• Hip, knee and spine mechanics
• Causes and treatments of osteoarthritis
• Medical imaging and medical image processing
• Orthopaedic sports medicine
Selected Current Projects
• Evaluation of the link between the mechanical changes produced by high tibial osteotomy and cartilage health
• Development of new methods for measuring cartilage strain in the loaded hip joint using the Canada Light Source synchrotron
• Application of open MRI to visualize impingement between the femur and acetabulum in patients with femoroacetabular impingement (FAI)
• Development of a system for navigated resection of bone deformities associated with femoroacetabular impingement
• Exploration of links between bone architecture, joint mechanics, and cartilage degeneration
Selected Publications
• Wilson DR, McWalter EJ, Johnston JD. The measurement of joint mechanics and their role in osteoarthritis genesis and progression. Rheumatic Disease Clinics of North America. 2013 Feb;39(1):21-44. doi: 10.1016/j.rdc.2012.11.002. PubMed PMID: 23312409.
• Amiri S, Masri BA, Garbuz D, Anglin C, Wilson DR. A multiplanar radiography method for assessing cup orientation in total hip arthroplasty. Journal of Biomechanical Engineering. 2012 Oct;134(10):101008. doi: 10.1115/1.4007664. PubMed PMID: 23083199.
• d’Entremont AG, Nordmeyer-Massner JA, Bos C, Wilson DR, Pruessmann KP. Do dynamic-based MR knee kinematics methods produce the same results as static methods? Magnetic Resonance in Medicine. 2012 Jul 27. doi: 10.1002/mrm.24425. [Epub ahead of print] PubMed PMID: 22847783.
• Hacihaliloglu I, Wilson DR, Gilbart M, Hunt MA, Abolmaesumi P. Non-iterative partial view 3D ultrasound to CT registration in ultrasound-guided computer-assisted orthopedic surgery. International Journal of Computer Assisted Radiology and Surgery. 2012 May 25. [Epub ahead of print] PubMed PMID: 22622884.
• Wilson DC, Connolly RJ, Zhu Q, Emery JL, Kingwell SP, Kitchel S, Cripton PA, Wilson DR. An ex vivo biomechanical comparison of a novel vertebral compression fracture treatment system to kyphoplasty. Clinical Biomechanics (Bristol, Avon). 2012 May;27(4):346-53. doi: 10.1016/j.clinbiomech.2011.11.001. PubMed PMID: 22154510.
• Johnston JD, Kontulainen SA, Masri BA, Wilson DR. Predicting subchondral bone stiffness using a depth-specific CT topographic mapping technique in normal and osteoarthritic proximal tibiae. Clinical Biomechanics (Bristol, Avon). 2011 Jul 18. [Epub ahead of print]
• McWalter EJ, Hunter DJ, Harvey WF, McCree P, Hirko KA, Felson DT, Wilson DR. The effect of a patellar brace on three-dimensional patellar kinematics in patients with lateral patellofemoral osteoarthritis. Osteoarthritis and Cartilage. 2011 Jul;19(7):801-8.
• Pollard TC, McNally EG, Wilson DC, Wilson DR, Mädler B, Watson M, Gill HS, Carr AJ. Localized cartilage assessment with three-dimensional dGEMRIC in asymptomatic hips with normal morphology and cam deformity. Journal of Bone and Joint Surgery [Am]. 2010 Nov 3;92(15):2557-69. PMID: 21048174
• Greaves LL, Gilbart MK, Yung AC, Kozlowski P, Wilson DR. Effect of acetabular labral tears, repair and resection on hip cartilage strain: A 7T MR study. Journal of Biomechanics. 2010 Mar 22;43(5):858-63.
• McWalter EJ, Hunter DJ, Wilson DR. The effect of load magnitude on three-dimensional patellar kinematics in vivo. Journal of Biomechanics. 2010 Jul 20;43(10):1890-7. PubMed PMID: 20413124.
Department of Orthopaedics
Faculty of Medicine
3114 - 910 West 10th Avenue
Vancouver, BC Canada V5Z 1M9
Website orthopaedics.med.ubc.ca
Back to top
The University of British Columbia
About UBC
Contact UBC
About the University
News
Events
Careers
Make a Gift
Search UBC.ca
UBC Campuses
Vancouver Campus
Okanagan Campus
UBC Sites
Robson Square
Centre for Digital Media
Faculty of Medicine Across BC
Asia Pacific Regional Office
Emergency Procedures | Terms of Use | Copyright | Accessibility