Skip to main navigation | Skip to main content


Go to the U of M home page
Search
MENU
Main menu
Future Students
Student Services & Advising
Academics & Experience
Research & Creative Work
Alumni & Friends
News & Events
About
About
Toggle Section Navigation
You are here
James N Butcher PhD
Contact Me
butch001@umn.edu

Affiliations
Psychology
Links
James Butcher
MMPI
Educational Background & Specialties
Courses Taught
Research & Professional Activities
Publications
Connect
cla@umn.edu
612-625-2020
Visit College of Liberal Arts on Facebook
Visit College of Liberal Arts on Twitter
Visit College of Liberal Arts on LinkedIn
Visit College of Liberal Arts on YouTube
Make a Gift
Find information on ways to give to the College of Liberal Arts
215 Johnston Hall
101 Pleasant St SE
Minneapolis, MN 55455
Intranet
FOR STUDENTS, FACULTY, AND STAFF
One Stop My U
© 2017 Regents of the University of Minnesota. All rights reserved. The University of Minnesota is an equal opportunity educator and employer. Privacy Statement