<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta charset="UTF-8">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="http://www.northwestern.edu/images/northwestern-thumbnail.jpg" property="og:image">
<meta content="Learn about Rob Calvey, Design for America instructional coordinator at Northwestern University." name="description">
<meta content="Rob Calvey, design for america, segal, segal design institute, design, design engineering, design thinking, human centered design, design research, McCormick school of engineering, northwestern" name="keywords">
<link href="../../css/slick/slick.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../css/slick/slick-theme.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../css/swiper.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../css/google-icons/google-icons.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../css/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="../../css/mobile-bottom-nav.css" rel="stylesheet" type="text/css">


<title>Rob Calvey: 
        DESIGN INNOVATION - Segal Design Institute, Northwestern University</title>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPSGdpW/www-widgetapi.js" async=""></script><script type="text/javascript" src="http://pi.pardot.com/analytics?ver=3&amp;visitor_id=&amp;pi_opt_in=&amp;campaign_id=1153&amp;account_id=301191&amp;title=Rob%20Calvey%3A%20DESIGN%20INNOVATION%20-%20Segal%20Design%20Institute%2C%20Northwestern%20University&amp;url=http%3A%2F%2Fdesign.northwestern.edu%2Fpeople%2Fprofiles%2Fcalvey-rob.html&amp;referrer="></script></head>
<body class="standard-page profile">
<script src="//www.youtube.com/iframe_api" async=""></script><script type="text/javascript" src="http://cdn.pardot.com/pd.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://connect.facebook.net/signals/config/1773332322948375?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-KX6F23&amp;gtm_auth=wMILQr1-arU9JWeIZPlVAQ&amp;gtm_preview=env-1&amp;gtm_cookies_win=x"></script><script type="text/javascript">
document.getElementsByTagName('body')[0].setAttribute('class','standard-page profile');
</script>

<script>
            dataLayer = [{
                'pageType' : 'general content, main segal site',
                'pageProgramType' : 'none',
                'academicAos' : '',
                'academicDept':'',
                'academicProg':'',
                'academicUnit' : 'segal'
                
                }];
        </script>
<!-- Google Tag Manager -->
 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KX6F23&gtm_auth=wMILQr1-arU9JWeIZPlVAQ&gtm_preview=env-1&gtm_cookies_win=x"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=wMILQr1-arU9JWeIZPlVAQ&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KX6F23');</script>

<!-- End Google Tag Manager -->
<a id="top"></a> <a class="screen-reader-shortcut" href="#main-content">Skip to main content</a> <!--[if lt IE 9]>
<div id="ie8">
    <p><img src="//common.northwestern.edu/v8/css/images/icons/ie8-warning.png" alt="Warning icon" /> Your browser is <strong>out-of-date</strong> and has known <strong>security flaws</strong>. We recommend you update your browser: <a href="http://www.google.com/chrome/" target="_blank">Chrome</a> - <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> - <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Internet Explorer</a> - <a href="https://www.apple.com/safari/" target="_blank">Safari</a>.</p>
</div>
<![endif]-->
<header>
<div id="top-bar">
<div class="contain-1120">
<div id="left"><a href="http://www.northwestern.edu/" class="linked-image"><img alt="Northwestern University" src="//common.northwestern.edu/v8/css/images/northwestern.svg"></a></div>
<div id="mobile-links">
<a class="mobile-link mobile-search-link" href="#mobile-search"><span class="hide-label">Search</span></a><div id="mobile-search"><div class="search-form group"><form action="http://googlesearch.northwestern.edu/search" role="search"><label class="hide-label" for="q-mobile">Search this website</label><input id="q-mobile" name="q" placeholder="Search this site" type="text"><input name="site" value="default_collection" type="hidden"><input name="client" value="default_oneboxes" type="hidden"><input name="output" value="xml_no_dtd" type="hidden"><input name="sitesearch" value="http://design.northwestern.edu" type="hidden"><input name="sitetitle" value="DESIGN INNOVATION" type="hidden"><input name="proxystylesheet" value="default_oneboxes" type="hidden"><button type="submit"><span class="hide-label">Search</span></button></form></div></div>

<a class="mobile-link mobile-nav-link" href="#mobile-nav"><span class="hide-label">Open menu</span></a>
<nav id="mobile-nav" aria-expanded="false" aria-hidden="true"><ul aria-label="main menu"><li><a href="../../programs/index.html">Programs</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Programs Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/take-design-course/index.html">Take A Design Course</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Take A Design Course Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/take-design-course/design-thinking-communication/index.html">Design Thinking &amp; Communication</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Design Thinking &amp; Communication Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/take-design-course/design-thinking-communication/projects/index.html">Projects</a></li><li><a href="../../programs/take-design-course/design-thinking-communication/curriculum.html">Curriculum</a></li></ul></li></ul></li><li><a href="../../programs/bay-area-immersion/index.html">Bay Area Immersion Program</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Bay Area Immersion Program Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/bay-area-immersion/faq.html">Frequently Asked Questions</a></li></ul></li><li><a href="../../programs/segal-design-certificate/index.html">Segal Design Certificate</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Segal Design Certificate Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/segal-design-certificate/projects/index.html">Projects</a></li><li><a href="../../programs/segal-design-certificate/curriculum.html">Curriculum</a></li><li><a href="../../programs/segal-design-certificate/faq.html">Frequently Asked Questions</a></li></ul></li><li><a href="../../programs/bs-manufacturing-design-engineering/index.html">BS in Manufacturing &amp; Design Engineering (MaDE)</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>BS in Manufacturing &amp; Design Engineering (MaDE) Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/bs-manufacturing-design-engineering/projects/index.html">Projects</a></li><li><a href="../../programs/bs-manufacturing-design-engineering/curriculum.html">Curriculum</a></li><li><a href="../../programs/bs-manufacturing-design-engineering/objectives-outcomes.html">Objectives &amp; Outcomes</a></li><li><a href="../../programs/bs-manufacturing-design-engineering/admissions.html">Admissions</a></li></ul></li><li><a href="../../programs/phd-research/index.html">PhD Research</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>PhD Research Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../programs/phd-research/projects/index.html">Projects</a></li><li><a href="../../programs/phd-research/curriculum.html">Curriculum</a></li><li><a href="../../programs/phd-research/admissions.html">Admissions</a></li><li><a href="../../programs/phd-research/affiliated-labs.html">Affiliated Labs</a></li></ul></li><li><a href="../../programs/masters-degree.html">Master's Degrees</a></li><li><a href="../../programs/executive-education.html">Executive Education</a></li></ul></li><li><a href="../../projects/index.html">Projects</a></li><li><a href="../../research/index.html">Research</a></li><li><a class="active" href="../index.html">People</a></li><li><a href="../../about/index.html">About Us</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>About Us Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../about/design-facilities/index.html">Segal Design Facilities</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Segal Design Facilities Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../about/design-facilities/prototyping-lab.html">Prototyping Lab</a></li><li><a href="../../about/design-facilities/corner-makery.html">Corner Makery</a></li></ul></li><li><a href="../../about/get-involved/index.html">Get Involved</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Get Involved Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../about/get-involved/hire-our-students.html">Hire Our Students</a></li><li><a href="../../about/get-involved/support-segal.html">Support Segal</a></li><li><a href="../../about/get-involved/volunteer-mentor.html">Volunteer to Mentor or Speak</a></li></ul></li><li><a href="../../about/leadership-team.html">Leadership Team</a></li><li><a href="../../about/our-faculty.html">Our Faculty</a></li><li><a href="../../about/the-segals.html">The Segals</a></li><li><a href="../../about/student-groups.html">Student Groups</a></li><li><a href="../../about/company-partners.html">Company Partners</a></li><li><a href="../../about/design-innovation.html">Design Innovation</a></li></ul></li><li><a href="../../news-events/index.html">News &amp; Events</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>News &amp; Events Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../news-events/events/index.php">Events</a></li></ul></li></ul> 
<div id="mobile-nav-bottom"><ul><li><a href="../../courses/index.html">Courses</a></li><li><a href="../../contact/index.html">Contact</a></li><li><a href="../../info-by-audience/index.html">Info by Audience</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Info by Audience Submenu
                            </a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../info-by-audience/prospective-students.html">Prospective Students</a></li><li><a href="../../info-by-audience/current-students/index.html">Current Students</a></li><li><a href="../../info-by-audience/project-partners/index.html">Project Partners</a></li><li><a href="../../info-by-audience/faculty-staff-resources/index.html">Faculty &amp; Staff Resources</a></li></ul></li></ul></div>
</nav></div>
<div id="right"><ul><li><a href="../../courses/index.html">Courses</a></li><li><a href="../../contact/index.html">Contact</a></li><li class="resources dropdown"><a href="../../info-by-audience/index.html">Info by Audience</a><span class="dropdown-arrow"></span><ul aria-expanded="false" aria-hidden="true"><li><a href="../../info-by-audience/prospective-students.html">Prospective Students</a></li><li><a href="../../info-by-audience/current-students/index.html">Current Students</a></li><li><a href="../../info-by-audience/project-partners/index.html">Project Partners</a></li><li><a href="../../info-by-audience/faculty-staff-resources/index.html">Faculty &amp; Staff Resources</a></li></ul></li></ul></div></div>
</div>
<div class="bottom-bar contain-1120"><div class="segal-header" id="department"><h1><a href="../../index.html">DESIGN INNOVATION<span>SEGAL DESIGN INSTITUTE<br>at the McCORMICK SCHOOL OF ENGINEERING</span></a></h1></div> <div class="hide-mobile" id="search"><div class="search-form group"><form action="http://googlesearch.northwestern.edu/search" role="search"><label class="hide-label" for="q-desktop">Search this website</label><input id="q-desktop" name="q" placeholder="Search this site" type="text"><input name="site" value="default_collection" type="hidden"><input name="client" value="mcc_segal" type="hidden"><input name="output" value="xml_no_dtd" type="hidden"><input name="sitesearch" value="http://design.northwestern.edu" type="hidden"><input name="sitetitle" value="DESIGN INNOVATION" type="hidden"><input name="proxystylesheet" value="mcc_segal" type="hidden"><button type="submit"><span class="hide-label">Search</span></button></form></div></div></div>
</header>
<nav aria-label="main navigation menu" id="top-nav"><div class="contain-1120"><ul><li><a href="../../programs/index.html">Programs <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-intro"><p class="intro">Creating all-out innovators at every level.</p><a class="button" href="../../programs/index.html">Go to Programs</a></li><li class="nav-links"><ul><li><a href="../../programs/take-design-course/index.html">Take A Design Course</a></li><li><a href="../../programs/bay-area-immersion/index.html">Bay Area Immersion Program</a></li><li><a href="../../programs/segal-design-certificate/index.html">Segal Design Certificate</a></li><li><a href="../../programs/bs-manufacturing-design-engineering/index.html">BS in Manufacturing &amp; Design Engineering (MaDE)</a></li><li><a href="../../programs/masters-degree.html">Master's Degrees</a></li><li><a href="../../programs/phd-research/index.html">PhD Research</a></li><li><a href="../../programs/executive-education.html">Executive Education</a></li></ul></li></ul></li>
    <li><a href="../../projects/index.html">Projects</a></li>
    <li><a href="../../research/index.html">Research</a></li>
    <li class="active"><a href="../index.html">People</a></li>
    <li><a href="../../about/index.html">About Us <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-intro"><p class="intro">Expanding the research frontiers of human-centered design.</p><a class="button" href="../../about/index.html">Go to About Us</a></li><li class="nav-links"><ul><li><a href="../../about/leadership-team.html">Leadership Team</a></li><li><a href="../../about/our-faculty.html">Our Faculty</a></li><li><a href="../../about/the-segals.html">The Segals</a></li><li><a href="../../about/student-groups.html">Student Groups</a></li><li><a href="../../about/design-facilities/index.html">Segal Design Facilities</a></li><li><a href="../../about/get-involved/index.html">Get Involved</a></li><li><a href="../../about/company-partners.html">Company Partners</a></li><li><a href="../../about/design-innovation.html">Design Innovation</a></li></ul></li></ul></li>
    <li><a href="../../news-events/index.html">News &amp; Events <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-intro"><p class="intro">Stay up-to-date on the latest Segal news and events.</p><a class="button" href="../../news-events/index.html">Go to News &amp; Events</a></li><li class="nav-links"><ul><li><a href="../../news-events/events/index.php">Events</a></li></ul></li></ul></li>
    </ul></div></nav>

<div id="page"> <main id="main-content" class="content-full" tabindex="0">  <ul id="breadcrumbs"><li><a href="../../index.html">Home</a></li><li><a href="../index.html">People</a></li><li>Rob Calvey</li></ul> <h2>Rob&nbsp;Calvey<span class="title">Instructional Coordinator, Design for America</span></h2><div class="info-box"><img class="photo" src="../../images/people/profiles/calvey-rob-dfa.jpg"><div class="link-box"><h4>Contact Info</h4><p>2133 Sheridan Rd., Room G.302 Evanston, IL 60208</p><span class="phone">(847) 491-5839</span><ul><li><a href="mailto:rob@designforamerica.com">Email Rob</a></li></ul><h4>Affiliated Programs</h4>
<p><a href="http://www.designforamerica.com/">Design for America</a></p></div></div><div class="details"><h3>About</h3>
<style type="text/css">
<!--
br {mso-data-placement:same-cell;}
-->
</style>
<p>After studying the process of building design as an architecture undergrad at Virginia Tech, Rob was inspired to co-found Design for America at Virginia Tech because of DFA’s culture of community interaction, interdisciplinary teamwork, and real world implementation. After three fantastic semesters growing DFA in Blacksburg, Rob continues to use those lessons to help grow DFA from its national office in the Segal Design Institute.</p>
<h3 class="p1">Education</h3>
BARCH, Virginia Polytechnic Institute and State University, Blacksburg, VA</div> <a href="#top" id="back-to-top">Back to top</a>  </main> 
</div>
<footer>
<div class="contain-970">
<div class="footer-content"><a href="http://www.northwestern.edu/" class="linked-image"><img alt="Northwestern University logo" src="//common.northwestern.edu/v8/css/images/northwestern-university.svg"></a> <ul>
<li>© 2017 Northwestern University</li>
<li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
<li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
<li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
<li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
<li><a href="http://policies.northwestern.edu/">University Policies</a></li>
</ul></div>
<div class="footer-content contact"><ul><li class="footer-pin-icon"><span class="hide-label">Address</span></li><li><strong>Segal Design Institute</strong></li><li>2133 Sheridan Rd</li><li>Evanston, IL 60208</li></ul><ul><li class="footer-phone-icon"><span class="hide-label">Phone number</span></li><li>(847) 467-7463</li></ul><ul><li class="footer-email-icon"><span class="hide-label">Email Address</span></li><li><a href="mailto:segal@northwestern.edu">segal@northwestern.edu</a></li></ul></div><div class="footer-content"><p><strong>Social Media</strong></p><a class="social twitter" href="https://twitter.com/segaldesign">Twitter</a><a class="social facebook" href="https://www.facebook.com/SegalDesignInstitute">Facebook</a><a class="social linkedin" href="https://www.linkedin.com/groups/87149/profile">Linkedin</a><br><a class="social instagram" href="https://www.instagram.com/segaldesign/">Instagram</a></div>
<div class="footer-content"><ul>
<li><a href="../../programs/index.html" title="Learn more about programs.">Programs</a></li>
<li><a href="../index.html" title="Learn more about our faculty.">Faculty Directory</a></li>
<li><a href="../../courses/index.html" title="Learn more about courses.">Course Listing</a></li>
<li><a href="../../projects/index.html" title="Learn more about projects.">Projects</a></li>
<li><a href="../../news-events/index.html" title="Learn more about news and events.">News &amp; Events</a></li>
<li><a href="../../contact/index.html" title="Contact Segal.">Contact Us</a></li>
</ul></div>
</div>
</footer>
<script src="../../js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="//common.northwestern.edu/dept/1.5/scripts.js" type="text/javascript"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1773332322948375");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1773332322948375&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">function pushToDataLayer(c,b,a,e,d){"event"===c?dataLayer.push({event:b,category:a,action:e,label:d?d:void 0}):"vpv"===c?dataLayer.push({event:b,vpv:a?a:""}):"social"===c?dataLayer.push({event:b,network:a?a:"","network-action":e?e:"","action-target":d?d:""}):"error"===c&&dataLayer.push({event:b,category:a,action:e,label:d?d:void 0})}
var CP_Google_Analytics=function(){var c=this;c.version="1.0";c.doc=document;c.loc=c.doc.location;c.debug=/ga_debug/.test(document.cookie)?!0:!1;c.useConsole="object"==typeof console&&"function"==typeof console.log?!0:!1;this.createCookie=function(b,a,e,d){c.log("createCookie: "+b+" "+a+" "+e+" "+d);var g="",f="";e&&(f=new Date,f.setTime(f.getTime()+Math.ceil(1E3*e)),f=" expires\x3d"+f.toGMTString()+";");"undefined"!=typeof d&&(g=" domain\x3d"+d+"; ");document.cookie=b+"\x3d"+a+";"+f+g+"path\x3d/"};
this.eraseCookie=function(b,a){c.createCookie(b,"",-1,a)};this.queryStringParams=function(){var b={},a;a=unescape(document.location.search.split("?")[1]);a=a.split("\x26");for(item in a)b[a[item].split("\x3d")[0]]=a[item].split("\x3d")[1];if(""!==b||void 0!==b)return b};this.log=function(b){c.debug&&c.useConsole&&console.log(b)};this.init=function(){}};_cpga=new CP_Google_Analytics;var dataLayer=dataLayer||[];dataLayer.push({event:"e_gaPreloaderComplete"});_cpga.init();</script><script type="text/javascript" id="">(function(){var m=function(){function h(b,a,c){b.attachEvent?(b["e"+a+c]=c,b[a+c]=function(){b["e"+a+c](window.event)},b.attachEvent("on"+a,b[a+c])):b.addEventListener(a,c,!1)}function k(){d=Math.max(((window.pageYOffset||document.body.scrollTop||e.scrollTop||0)+(window.innerHeight||e.clientHeight||document.body.clientHeight||0))/Math.max(document.body.scrollHeight||0,e.scrollHeight||0,document.body.offsetHeight||0,e.offsetHeight||0,document.body.clientHeight||0,e.clientHeight||0)*100,d);var b=(d>
f.scroll_grouping?1:0)*Math.floor(d/f.scroll_grouping)*f.scroll_grouping;95<d&&(b=100);if(b>l){l=d;if(100==b){var a=window,c="scroll",g=k;a.detachEvent?(a.detachEvent("on"+c,a[c+g]),a[c+g]=null):a.removeEventListener(c,g,!1)}"undefined"!==typeof dataLayer&&(a={},a.event=f.data_layer_event_label,a[f.data_layer_data_label]=b,dataLayer.push(a))}}var f={scroll_grouping:google_tag_manager["GTM-KX6F23"].macro('gtm6'),data_layer_event_label:"scroll-tracking",data_layer_data_label:"scroll-tracking-data"},e=document.documentElement,
l=0,d=0;return{init:function(){h(window,"scroll",k);return!0}}}();try{m.init()}catch(h){}})();</script><script type="text/javascript" id="">(function(){try{jQuery("#top-nav").find("a").mousedown(function(){-1==event.target.href.indexOf("mailto:")&&pushToDataLayer("event","globalNav","navigation","top nav",jQuery(this).text().toLowerCase())}),jQuery("#super-nav").find("a").mousedown(function(){-1==event.target.href.indexOf("mailto:")&&pushToDataLayer("event","globalNav","navigation","super nav",jQuery(this).text().toLowerCase())}),jQuery("#right-col").find("a").mousedown(function(){-1==event.target.href.indexOf("mailto:")&&pushToDataLayer("event",
"globalNav","navigation","right rail",jQuery(this).text().toLowerCase())}),jQuery("#left-col").find("a").mousedown(function(){-1==event.target.href.indexOf("mailto:")&&pushToDataLayer("event","globalNav","navigation","left rail",jQuery(this).text().toLowerCase())}),jQuery("#footer-links").find("a").mousedown(function(){-1==event.target.href.indexOf("mailto:")&&pushToDataLayer("event","globalNav","navigation","footer nav",jQuery(this).text().toLowerCase())})}catch(a){}})();</script><script type="text/javascript" id="">_linkedin_data_partner_id="27044";</script><script type="text/javascript" id="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";b.parentNode.insertBefore(a,b)})();</script><script type="text/javascript" id="">piAId="301191";piCId="1153";(function(){function a(){var b=document.createElement("script");b.type="text/javascript";b.src=("https:"==document.location.protocol?"https://pi":"http://cdn")+".pardot.com/pd.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)})();</script>
<script src="../../js/scripts-segal.js" type="text/javascript"></script>
<script src="../../js/caption.js" type="text/javascript"></script>
<script src="../../js/jquery.fitvids.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $("#main-content").fitVids();
    });
</script> 
<script src="../../js/back-to-program.js" type="text/javascript"></script>
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17437120-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script src="https://dc.ads.linkedin.com/collect/?time=1498029102985&amp;pid=27044&amp;url=http%3A%2F%2Fdesign.northwestern.edu%2Fpeople%2Fprofiles%2Fcalvey-rob.html&amp;pageUrl=http%3A%2F%2Fdesign.northwestern.edu%2Fpeople%2Fprofiles%2Fcalvey-rob.html&amp;ref=&amp;fmt=js&amp;s=1" type="text/javascript"></script><img src="https://secure.adnxs.com/seg?t=2&amp;add=&amp;redir=https%3A%2F%2Fsecure.adnxs.com%2Fseg%3Fadd%3D%26add_code%3Ddesign_northwestern_edu%2Cnorthwestern_edu%26member%3D232%26redir%3Dhttps%253A%252F%252Fimp2.ads.linkedin.com%252Fl" alt="" style="display: none;" width="1" height="1" border="0"><script type="text/javascript" id="">(function(){try{for(var a=document.getElementsByTagName("iframe"),b=0;b<a.length;++b)if(a[b].hasAttribute("src")){var e=a[b].getAttribute("src");if(/www\.youtube\.com/.test(e)&&0==/enablejsapi/.test(a[b].getAttribute("src"))){var d=a[b],c=d.getAttribute("src"),c=/\?/.test(c)?c+"\x26":c+"?",c=c+"enablejsapi\x3d1";d.setAttribute("src",c);var f=a[b].parentNode;a[b].parentNode.removeChild(a[b]);f.appendChild(d)}}}catch(g){}})();var video_data;
function onYouTubeIframeAPIReady(){for(var a=document.getElementsByTagName("iframe"),b=a.length;b--;)/youtube.com\/embed/.test(a[b].src)&&(new YT.Player(a[b],{events:{onStateChange:onPlayerStateChange,onError:onPlayerError}}),YT.gtmLastAction="p")}
function onPlayerStateChange(a){a.data==YT.PlayerState.PLAYING&&setTimeout(onPlayerPercent,1E3,a.target);video_data=a.target.getVideoData();mediaOffset=Math.floor(a.target.getCurrentTime());a.data==YT.PlayerState.PLAYING&&"p"==YT.gtmLastAction&&(dataLayer.push({event:"video",videoAction:"play",videoLabel:video_data.title}),YT.gtmLastAction="");a.data==YT.PlayerState.PAUSED&&""==YT.gtmLastAction&&(dataLayer.push({event:"video",videoAction:"pause",videoLabel:video_data.title}),YT.gtmLastAction="p")}
function onPlayerError(a){dataLayer.push({event:"error",videoAction:"GTM",videoLabel:"youtube:"+a.target.src+"-"+a.data})}function onPlayerPercent(a){if(a.getPlayerState()==YT.PlayerState.PLAYING){var b=1.5>=a.getDuration()-a.getCurrentTime()?1:(Math.floor(a.getCurrentTime()/a.getDuration()*4)/4).toFixed(2);if(!a.lastP||b>a.lastP)try{0!=100*b&&(a.lastP=b,dataLayer.push({event:"video",videoAction:100*b+"%",videoLabel:video_data.title}))}catch(e){}1!=a.lastP&&setTimeout(onPlayerPercent,1E3,a)}}
(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.src="//www.youtube.com/iframe_api";a.async=!0;b.parentNode.insertBefore(a,b)})();</script></body></html>