Skip to main content
COURSES
CONTACT
INFO BY AUDIENCE
PROSPECTIVE STUDENTS
CURRENT STUDENTS
PROJECT PARTNERS
FACULTY & STAFF RESOURCES
DESIGN INNOVATION
SEGAL DESIGN INSTITUTE
at the McCORMICK SCHOOL OF ENGINEERING
Search this website
Search
Programs
Creating all-out innovators at every level.
GO TO PROGRAMS
Take A Design Course
Bay Area Immersion Program
Segal Design Certificate
BS in Manufacturing & Design Engineering (MaDE)
Master's Degrees
PhD Research
Executive Education
Projects
Research
People
About Us
Expanding the research frontiers of human-centered design.
GO TO ABOUT US
Leadership Team
Our Faculty
The Segals
Student Groups
Segal Design Facilities
Get Involved
Company Partners
Design Innovation
News & Events
Stay up-to-date on the latest Segal news and events.
GO TO NEWS & EVENTS
Events
HOMEPEOPLEROB CALVEY
Rob Calvey
Instructional Coordinator, Design for America
Contact Info
2133 Sheridan Rd., Room G.302 Evanston, IL 60208
(847) 491-5839
EMAIL ROB
Affiliated Programs
Design for America
About
After studying the process of building design as an architecture undergrad at Virginia Tech, Rob was inspired to co-found Design for America at Virginia Tech because of DFA’s culture of community interaction, interdisciplinary teamwork, and real world implementation. After three fantastic semesters growing DFA in Blacksburg, Rob continues to use those lessons to help grow DFA from its national office in the Segal Design Institute.
Education
BARCH, Virginia Polytechnic Institute and State University, Blacksburg, VA
© 2017 Northwestern University
Contact Northwestern University
Careers
Disclaimer
Campus Emergency Information
University Policies
Address
Segal Design Institute
2133 Sheridan Rd
Evanston, IL 60208
Phone number
(847) 467-7463
Email Address
segal@northwestern.edu
Social Media
TwitterFacebookLinkedin
Instagram
Programs
Faculty Directory
Course Listing
Projects
News & Events
Contact Us