<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="js" style="" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="ImageToolbar" content="no">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://static.ucalgary.ca/current/global/images/identity/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://antharky.ucalgary.ca/profiles/117-26797">
<link rel="shortlink" href="http://antharky.ucalgary.ca/profiles/117-26797">
<meta property="og:site_name" content="Department of Anthropology and Archaeology | University of Calgary">
<meta property="og:type" content="article">
<meta property="og:url" content="http://antharky.ucalgary.ca/profiles/117-26797">
<meta property="og:title" content="Andrea Freeman">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://antharky.ucalgary.ca/profiles/117-26797">
<meta name="twitter:title" content="Andrea Freeman">
  <title>Andrea Freeman | Department of Anthropology and Archaeology | University of Calgary</title>
  <style type="text/css" media="all">
@import url("http://antharky.ucalgary.ca/modules/system/system.base.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/system/system.menus.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/system/system.messages.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/system/system.theme.css?ort01t");
</style>
<style type="text/css" media="all">
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/banner_uofc/banner_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/calendar/css/calendar_multiday.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/date/date_api/date.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/field/theme/field.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/arts/news_uofc_arts/news.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/node/node.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/search/search.css?ort01t");
@import url("http://antharky.ucalgary.ca/modules/user/user.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/extlink/extlink.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/views/css/views.css?ort01t");
</style>
<style type="text/css" media="all">
@import url("http://antharky.ucalgary.ca/sites/all/modules/colorbox/styles/default/colorbox_style.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/ctools/css/ctools.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/event_uofc/event_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/files_uofc/resources/css/files_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/links_uofc/links_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/news_uofc/news_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/panels/css/panels.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/panels_layouts_uofc/css/panels_layouts_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/panels_uofc/resources/css/panels_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/shout_out_uofc/shout_out_uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/uofc/uofc.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/modules/wcm/wysiwyg_uofc/resources/css/wysiwyg_uofc.css?ort01t");
</style>
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/uofc.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/people/styles/people.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/unitis.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/jquery_uofc.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.expandall.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/profile/styles/profile.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/researchinterests/styles/researchinterests.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/officehours/styles/officehours.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/cv/styles/cv.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/contactinformation/styles/contactinformation.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/supervision/styles/supervision.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/courses/styles/courses.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/plugins/jquery.tabledetails.css" media="all">
<link type="text/css" rel="stylesheet" href="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/plugins/jquery.backtotop.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#uc-navigation div.primary li{background-color:#FCA311;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current/drupal/styles/level-c.css" media="all">
<style type="text/css" media="all">
@import url("http://antharky.ucalgary.ca/sites/all/themes/ucalgary/styles/adminmenu.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/all/themes/ucalgary/styles/mediabrowser.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/antharky.ucalgary.ca/files/color/ucalgary-46ba6127/custom_colors.css?ort01t");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie6.css" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie7.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie8.css" media="all" />
<![endif]-->
<style type="text/css" media="all">
@import url("http://antharky.ucalgary.ca/sites/antharky.ucalgary.ca/files/css_injector/css_injector_1.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/antharky.ucalgary.ca/files/css_injector/css_injector_2.css?ort01t");
@import url("http://antharky.ucalgary.ca/sites/antharky.ucalgary.ca/files/css_injector/css_injector_3.css?ort01t");
</style>
  

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-173139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/misc/drupal.js?ort01t"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/modernizr/modernizr.svg.touch.js?v=2.8.3"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/svg-png-polyfill/svgpng.js?v=1.0.0"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/spamspan/spamspan.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/extlink/extlink.js?ort01t"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current/global/scripts/banner_uofc_random.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/wcm/collapsing_field_page_uofc/collapsing_field_page_uofc.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/libraries/colorbox/jquery.colorbox-min.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/colorbox/js/colorbox.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/colorbox/styles/default/colorbox_style.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/wcm/files_uofc/resources/js/files_uofc.js?ort01t"></script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/wcm/wysiwyg_uofc/resources/js/wysiwyg_uofc.js?ort01t"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/unitis.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.jqueryhacks.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.oninit.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.scrollTo.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.clickHandler.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/jquery_uofc.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.expandall.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.accordion.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/profile/scripts/profile.js"></script><style type="text/css">div.breadcrumbs { visibility: hidden; }</style>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/unitis/features/courses/scripts/courses.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/jquery_uofc/plugins/jquery.tableanimate.js"></script>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/plugins/jquery.tabledetails.js"></script><style type="text/css">tr.collapsed-details-row{display:none}</style>
<script type="text/javascript" src="//antharky.ucalgary.ca/manageprofile/sites/all/modules/unitissvn/uofc/plugins/jquery.backtotop.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$(document).ready(function(){$().accordion();});}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#thicklink_1",$().attr,["href","http:\/\/ucalgary.ca\/map\/interactive\/?Building=ES&Room=842&thickbox=1&TB_iframe=true&height=600&width=980"]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#uofc-table-1",$().tabledetails,[false,false]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#uofc-table-2",$().tabledetails,[false,false]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#thicklink_2",$().attr,["href","http:\/\/ucalgary.ca\/map\/interactive\/?Building=ES&Room=859&thickbox=1&TB_iframe=true&height=600&width=980"]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#uofc-table-3",$().tabledetails,[false,false]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit("#uofc-table-4",$().tabledetails,[false,false]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {$().oninit(".uofc-back-to-top",$().backtotop,[]);}(jQuery));
//--><!]]>
</script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/google_analytics/googleanalytics.js?ort01t"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-73580317-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://antharky.ucalgary.ca/sites/all/modules/wcm/system_uofc/js/system_uofc_counter.js?ort01t"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucalgary","theme_token":"4Y3S5d77eVXek12xWV9nAfktc9rpI8uWAbAMfzTbe34","js":{"\/\/platform.twitter.com\/widgets.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/modernizr\/modernizr.svg.touch.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/svg-png-polyfill\/svgpng.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/banner_uofc_random.js":1,"sites\/all\/modules\/wcm\/collapsing_field_page_uofc\/collapsing_field_page_uofc.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/wcm\/files_uofc\/resources\/js\/files_uofc.js":1,"sites\/all\/modules\/wcm\/wysiwyg_uofc\/resources\/js\/wysiwyg_uofc.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/unitis.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.jqueryhacks.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.oninit.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.scrollTo.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.clickHandler.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/jquery_uofc.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.expandall.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.accordion.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/profile\/scripts\/profile.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/courses\/scripts\/courses.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.tableanimate.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/plugins\/jquery.tabledetails.js":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/plugins\/jquery.backtotop.js":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"9":1,"sites\/all\/modules\/wcm\/system_uofc\/js\/system_uofc_counter.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/wcm\/banner_uofc\/banner_uofc.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/arts\/news_uofc_arts\/news.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/wcm\/event_uofc\/event_uofc.css":1,"sites\/all\/modules\/wcm\/files_uofc\/resources\/css\/files_uofc.css":1,"sites\/all\/modules\/wcm\/links_uofc\/links_uofc.css":1,"sites\/all\/modules\/wcm\/news_uofc\/news_uofc.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/wcm\/panels_layouts_uofc\/css\/panels_layouts_uofc.css":1,"sites\/all\/modules\/wcm\/panels_uofc\/resources\/css\/panels_uofc.css":1,"sites\/all\/modules\/wcm\/shout_out_uofc\/shout_out_uofc.css":1,"sites\/all\/modules\/uofc\/uofc.css":1,"sites\/all\/modules\/wcm\/wysiwyg_uofc\/resources\/css\/wysiwyg_uofc.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/uofc.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/people\/styles\/people.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/unitis.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/jquery_uofc.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/jquery_uofc\/plugins\/jquery.expandall.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/profile\/styles\/profile.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/researchinterests\/styles\/researchinterests.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/officehours\/styles\/officehours.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/cv\/styles\/cv.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/contactinformation\/styles\/contactinformation.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/supervision\/styles\/supervision.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/unitis\/features\/courses\/styles\/courses.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/plugins\/jquery.tabledetails.css":1,"\/\/antharky.ucalgary.ca\/manageprofile\/sites\/all\/modules\/unitissvn\/uofc\/plugins\/jquery.backtotop.css":1,"0":1,"http:\/\/static.ucalgary.ca\/current\/drupal\/styles\/level-c.css":1,"sites\/all\/themes\/ucalgary\/styles\/adminmenu.css":1,"sites\/all\/themes\/ucalgary\/styles\/mediabrowser.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie6.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie7.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie8.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"color":{"logo":""},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"system_uofc":{"url":"\/sites\/all\/modules\/wcm\/system_uofc\/php\/system_uofc_counter.php","data":{"path":"profiles\/117-26797","drupal":"\/mnt\/web\/drupal-7.52"}}});
//--><!]]>
</script>
  <script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/timeline.49f24b3ed4b1be2d087c97aca497c0d1.js"></script></head>
<body class="html not-front not-logged-in no-sidebars page-profiles page-profiles-117-26797">
    
<div class="uc-page uc-980 uofc_c uc-level-2 uc-aside uc-aside-1">

  
<div id="uc-header" class="uc-section header">
  <div class="identity">University of Calgary</div>

  <ul class="social-media">
    <li class="first rss"><a href="http://contacts.ucalgary.ca/directory/socialmedia/rss" title="RSS" target="_blank">RSS</a></li>
    <li class="facebook"><a href="http://contacts.ucalgary.ca/directory/socialmedia/facebook" title="Facebook" target="_blank">Facebook</a></li>
    <li class="twitter"><a href="http://contacts.ucalgary.ca/directory/socialmedia/twitter" title="Twitter" target="_blank">Twitter</a></li>
  </ul>

  <ul class="access">
    <li><a href="#uc-splash">Jump to Headline</a></li>
    <li><a href="#uc-navigation">Jump to Navigation</a></li>
    <li><a href="#uc-content">Jump to Content</a></li>
  </ul>
  
  <div class="access">UofC Navigation</div>

  <ul id="uc-global-navigation">
    <li class="first"><a href="http://www.ucalgary.ca/" target="_blank">Home</a></li>
    <li><a href="http://www.ucalgary.ca/prospectivestudents/" target="_blank">Prospective Students</a></li>
    <li><a href="http://www.ucalgary.ca/currentstudents/" target="_blank">Current Students</a></li>
    <li><a href="http://www.ucalgary.ca/alumni/" target="_blank">Alumni</a></li>
    <li><a href="http://www.ucalgary.ca/community/" target="_blank">Community</a></li>
          <li><a href="http://www.ucalgary.ca/facultyandstaff/" target="_blank">Faculty &amp; Staff</a></li>
     
  </ul>

  <form id="uc-global-search" action="https://www.ucalgary.ca/search.html">
    <div>
      <label for="uc-global-search-field">Search UofC:</label>
    	<input name="cx" value="012951140265856679432:ng6igooyyai" type="hidden">
    	<input name="cof" value="FORID:10" type="hidden">
    	<input name="ie" value="UTF-8" type="hidden">
      <input id="uc-global-search-field" name="q" type="text">
      <input name="sa" id="uc-global-search-submit" value="Search" type="submit">
    </div>
  </form>

  <ul id="uc-global-references">
    <li class="first"><a href="http://www.ucalgary.ca/it/" title="Information Technologies" target="_blank">IT</a></li>
    <li><a href="http://www.ucalgary.ca/hr/" title="HR" target="_blank">HR</a></li>
    <li><a href="http://my.ucalgary.ca/" title="My UofC Portal" target="_blank"> My U of C</a></li>
    <li><a href="http://www.ucalgary.ca/directory/" title="Contact Information and Personnel Directory" target="_blank">Contacts</a></li>
  </ul>
</div>

  <div id="uc-splash" class="uc-section splash">
  
    <div class="logo">
     <a href="http://www.ucalgary.ca/" target="_blank"><img src="http://static.ucalgary.ca/current/global/images/identity/vertical-crest.svg"></a> 
       </div>
   
  
    <div class="banner">
      <div class="region region-banner-image">
    <div id="block-banner-uofc-banner-uofc" class="block block-banner-uofc">


  <div class="content">
    <div class="banners"><div class="banner active" style="height: 178px; display: block;"><div class="headline"><div class="title">Department of Anthropology and Archaeology</div></div><img usemap="#banner-uofc-map" typeof="foaf:Image" src="http://antharky.ucalgary.ca/sites/antharky.ucalgary.ca/files/styles/banner_uofc_banner/public/banners/m_mcdonald_in_hut_circle_en_sahara.jpg?itok=1kPK26EW&amp;1054222465" alt="Department of Anthropology and Archaeology - " title="Department of Anthropology and Archaeology"></div></div></div>
  
</div>
  </div>
    <div class="headline">
                </div>
  </div>
  </div>

  
<div id="uc-navigation" class="uc-section navigation">
  <div class="access">Navigation</div>

  <div class="primary">
        <div id="block-menu-block-menu-uofc-top" class="block block-menu-block">

    <h2 class="title">Main menu</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-menu_uofc-top menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-221"><a href="/">Home</a></li>
<li class="leaf has-children menu-mlid-2724"><a href="/undergraduate" title="">Undergraduate</a></li>
<li class="leaf has-children menu-mlid-2727"><a href="/graduate">Graduate</a></li>
<li class="leaf has-children menu-mlid-3118"><a href="/events">Events</a></li>
<li class="leaf has-children menu-mlid-2546"><a href="/courses" title="">Courses</a></li>
<li class="leaf active-trail menu-mlid-2545"><a href="/contact-us" title="" class="active-trail">People</a></li>
<li class="last leaf has-children menu-mlid-3291"><a href="/contact">Contact</a></li>
</ul></div>
</div>
  
</div>
  </div>

  <div class="secondary">
    <div id="block-menu-block-menu-uofc-home" class="block block-menu-block">

    <h2 class="title">Home</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-menu_uofc-home menu-name-main-menu parent-mlid-221 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-3222"><a href="/about">About</a></li>
<li class="leaf menu-mlid-3225"><a href="/field-schools">Field schools</a></li>
<li class="leaf menu-mlid-3228"><a href="/links">Helpful links</a></li>
<li class="leaf menu-mlid-2753"><a href="http://arts.careers.ucalgary.ca/" title="" target="_blank">Employment Opportunities</a></li>
<li class="leaf menu-mlid-3231"><a href="/giving">Giving</a></li>
<li class="last leaf menu-mlid-3902"><a href="http://antharky.ucalgary.ca/public-archaeology/" title="">Public Archaeology Program</a></li>
</ul></div>
</div>
  
</div>
  
    </div>
</div>

  <div id="uc-content" class="uc-section content">
  <div class="secondary"><div class="wrapper">
      </div></div>
  <div class="primary"><div class="wrapper">
    <div class="breadcrumbs"></div>
    <h1><a name="top"></a>Andrea Freeman</h1>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

  
  <div class="content">
    
<div id="uofc-module-page" class="unitis-profile-page"><div class="unitis-profile-region-1"><div class="unitis-profile-block" id="unitis-profile-block-roles"><div class="content"><div id="unitis-profile-block-roles-positions-list" class="unitis-profile-block-list"><div class="item-list"><ul><li>Associate Professor</li></ul></div></div></div></div><div class="unitis-profile-block" id="unitis-profile-block-contact"><div class="content"><div class="unitis-phones-list"><div class="item-list"><ul><li>+1 (403) 220-2792</li></ul></div></div><div class="unitis-rooms-list"><div class="item-list"><ul><li><a href="http://ucalgary.ca/map/interactive/?Building=ES&amp;Room=842&amp;thickbox=1&amp;TB_iframe=true&amp;height=600&amp;width=980" id="thicklink_1" class="thickbox" target="_blank">Earth Sciences 842</a></li></ul></div></div><div class="unitis-email-list"><div class="item-list"><ul><li><a title="" href="mailto:freeman@ucalgary.ca">freeman@ucalgary.ca</a></li></ul></div></div><br><strong>Website:</strong><div class="unitis-website-list"><div class="item-list"><ul><li><a href="http://people.ucalgary.ca/~freeman/andreafreeman.com/Home.html" target="_blank">http://people.ucalgary.ca/~freeman/andreafreeman.com/Home.html</a></li></ul></div></div></div></div><div class="unitis-profile-block" id="unitis-profile-block-researchinterests"><h2 class="title">Research Interests</h2><div class="content"><div class="item-list"><h3>Research Interests:</h3><ul class="unitis-person-researchinterests"><li><a href="/research/interests/117-27168">Geoarchaeology</a></li><li><a href="/research/interests/117-27146">geomorphology</a></li><li><a href="/research/interests/117-27149">hunter-gatherer</a></li><li><a href="/research/interests/117-27148">Late Archaic</a></li><li><a href="/research/interests/117-27147">Paleo-Indian</a></li><li><a href="/research/interests/117-27150">Southwest</a></li></ul></div></div></div><div class="unitis-profile-block" id="unitis-profile-block-courses"><h2 class="title">Currently Teaching</h2><div class="content"><table id="uofc-table-4" class="uofc-table has-details"><tbody><tr class="unitis unitis-courses unitis-courses-course-listings expanded odd primary-row expanded-primary-row"><td class="uofc-row-expander-button uofc-row-expander"><a class="uofc-row-expander-link">&nbsp;</a></td><td style="width:535px;"><a href="" class="uofc-row-expander">P2017 - ARKY 327.6 - Archaeology &amp; Popular Culture (Arky Toursim Etruria Rome)</a></td><td style="width:70px;text-align:right"><div class="item-list"><ul class="uofc-actions uofc-inline-list"><li class="uofc-action uofc-inline-list-nowrap"><a href="/courses/p17/ARKY327.6?destination=profiles%2F117-26797">Details</a></li></ul></div></td><td style="width:70px;"></td></tr><tr class="unitis unitis-courses unitis-courses-course-listings expanded odd attached-row details-row expanded-details-row"><td></td><td class="details-row-cell" colspan="3"><table id="uofc-table-1" class="uofc-table"><tbody><tr class="" style="background-color: #ffdddd"><td style="width:1em;padding:1px 0 1px 9px"></td><td style="width:5em;padding-left:3px">LEC 2</td><td style="width:11em">TBA</td><td style="width:6em">TBA</td><td style="width:16em"></td><td style="width:100px;text-align:right;"></td><td style="width:70px"><a href="/manageprofile//sites/antharky.ucalgary.ca.manageprofile/files/unitis/courses/ARKY327.6/P2017/LEC2/ARKY327.6-P2017-LEC2-outline.pdf" class="course-outline">Outline</a></td></tr></tbody></table></td></tr><tr class="unitis unitis-courses unitis-courses-course-listings expanded even primary-row expanded-primary-row"><td class="uofc-row-expander-button uofc-row-expander"><a class="uofc-row-expander-link">&nbsp;</a></td><td style="width:535px;"><a href="" class="uofc-row-expander">P2017 - ARKY 531.95 - Special Topics in Archaeology (Lands, Politics Ancient Rome)</a></td><td style="width:70px;text-align:right"><div class="item-list"><ul class="uofc-actions uofc-inline-list"><li class="uofc-action uofc-inline-list-nowrap"><a href="/courses/p17/ARKY531.95?destination=profiles%2F117-26797">Details</a></li></ul></div></td><td style="width:70px;"></td></tr><tr class="unitis unitis-courses unitis-courses-course-listings expanded even attached-row details-row expanded-details-row"><td></td><td class="details-row-cell" colspan="3"><table id="uofc-table-2" class="uofc-table"><tbody><tr class="" style="background-color: #ffdddd"><td style="width:1em;padding:1px 0 1px 9px"></td><td style="width:5em;padding-left:3px">LEC 1</td><td style="width:11em">TBA</td><td style="width:6em">TBA</td><td style="width:16em"></td><td style="width:100px;text-align:right;"></td><td style="width:70px"><a href="/manageprofile//sites/antharky.ucalgary.ca.manageprofile/files/unitis/courses/ARKY531.95/P2017/LEC1/ARKY531.95-P2017-LEC1-outline.pdf" class="course-outline">Outline</a></td></tr></tbody></table></td></tr><tr class="unitis unitis-courses unitis-courses-course-listings expanded odd primary-row expanded-primary-row"><td class="uofc-row-expander-button uofc-row-expander"><a class="uofc-row-expander-link">&nbsp;</a></td><td style="width:535px;"><a href="" class="uofc-row-expander">W2018 - ARKY 453 - Fundamentals of Geoarchaeology</a></td><td style="width:70px;text-align:right"><div class="item-list"><ul class="uofc-actions uofc-inline-list"><li class="uofc-action uofc-inline-list-nowrap"><a href="/courses/w18/ARKY453?destination=profiles%2F117-26797">Details</a></li></ul></div></td><td style="width:70px;"></td></tr><tr class="unitis unitis-courses unitis-courses-course-listings expanded odd attached-row details-row expanded-details-row"><td></td><td class="details-row-cell" colspan="3"><table id="uofc-table-3" class="uofc-table"><tbody><tr class="" style="background-color: #ffdddd"><td style="width:1em;padding:1px 0 1px 9px"></td><td style="width:5em;padding-left:3px">LEC 1</td><td style="width:11em">TR 11:00&nbsp;-&nbsp;12:15<br></td><td style="width:6em"><a href="http://ucalgary.ca/map/interactive/?Building=ES&amp;Room=859&amp;thickbox=1&amp;TB_iframe=true&amp;height=600&amp;width=980" id="thicklink_2" class="thickbox" target="_blank">ES&nbsp;859</a><br></td><td style="width:16em"></td><td style="width:100px;text-align:right;"></td><td style="width:70px"></td></tr></tbody></table></td></tr></tbody></table><div class="profile-block-more"><a href="/profiles/117-26797/courses" class="profile-block-more">view past courses</a></div></div></div></div><div class="unitis-profile-region-2"><div class="unitis-profile-block" id="unitis-profile-block-profile"><div class="content"><img src="/manageprofile//sites/antharky.ucalgary.ca.manageprofile/files/unitis/people/117-26797/photo.jpg" class="person-photo-large" alt="Photograph of Andrea Freeman"><ul class="menu"><li class="leaf"><a href="/profiles/117-26797/courses">Courses</a></li><li class="leaf"><a href="/profiles/117-26797/supervision">Supervised Students</a></li></ul></div></div><div class="unitis-profile-block" id="unitis-profile-block-cv"><h2 class="title">Curriculum Vitae</h2><div class="content"><a href="/profiles/117-26797/andrea-freeman-cv.pdf" class="cv-pdf-file">andrea-freeman-cv.pdf</a></div></div><div class="unitis-profile-block" id="unitis-profile-block-education"><h2 class="title">Degrees</h2><div class="content"><div id="unitis-profile-block-education-degrees-list" class="unitis-profile-block-list"><div class="item-list"><ul><li>PhD - Anthropology (Major: Archaeology, Minor: Geosciences)<br>University of Arizona, 1997</li><li>MA - Anthropology (Archaeology)<br>University of Arizona, 1990</li><li>BBA<br>Southern Methodist University, 1987</li><li>BA - Anthropology<br>Southern Methodist University, 1987</li></ul></div></div></div></div><div class="unitis-profile-block" id="unitis-profile-block-students"><h2 class="title">Students</h2><div class="content"><div id="unitis-profile-block-students-Doctoral Student-list" class="unitis-profile-block-list"><div class="item-list"><ul><li><div class="supervision-student"><a href="/profiles/1-4129820"><img src="/manageprofile//sites/antharky.ucalgary.ca.manageprofile/files/unitis/people/1-4129820/photo.jpg" class="person-photo-small" alt="Photograph of Margaret Patton"></a><a href="/profiles/1-4129820">Margaret Patton</a><br>2017 to Present<div style="clear: both;"></div></div></li></ul></div></div></div></div></div></div><div class="uofc-back-to-top" style="visibility: hidden;"><a href="#top">top</a></div><div class="uofc-back-to-top floating" style="width: 774px; display: none;"><a href="#top">top</a></div><div class="unitis-page-credit-clear"></div><div class="unitis-page-credit">Powered by <a href="http://unitis.ucalgary.ca" target="_blank">UNITIS</a>. <a href="http://unitis.ucalgary.ca/features" target="_blank">More features</a>.</div>
</div>
  
</div>
  </div>
    
        
        
    
    
      </div></div>

  <div class="secondary"><div class="wrapper">
      <div class="region region-auxiliary-content">
    <div id="block-block-1" class="block block-block">

  
  <div class="content">
    <img id="Image-Maps-Com-image-maps-2015-01-19-121904" src="/sites/antharky.ucalgary.ca/files/antharky_connectwithus.jpg" orgwidth="120" orgheight="69" usemap="#image-maps-2015-01-19-121904" alt="" width="120" height="69" border="0">
<map name="image-maps-2015-01-19-121904" id="ImageMapsCom-image-maps-2015-01-19-121904">
<area alt="" title="" href="https://twitter.com/UCalgary_Arts" shape="rect" coords="23,27,59,65" style="outline:none;" target="_blank">
<area alt="" title="" href="https://www.facebook.com/pages/Department-of-Anthropology-and-Archaeology-University-of-Calgary/324251484412717?ref=bookmarks" shape="rect" coords="61,25,96,64" style="outline:none;" target="_blank">
</map>
</div>
  
</div>
<div id="block-twitter-block-2" class="block block-twitter-block">

    <h2 class="title">Twitter</h2>
  
  <div class="content">
    <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 190px; height: 500px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="310103044815724544" title="Twitter Timeline" frameborder="0"></iframe></div>
  
</div>
  </div>
  </div></div>
</div>



  <div id="uc-footer" class="uc-section uc-superfooter">
  <div class="wrapper">
    <div id="uc-footer-info">
      <div class="block">
                <p>University of Calgary<br>
          2500 University Dr. NW<br>
          Calgary, Alberta, Canada<br>
          T2N 1N4
       </p>
       <p>
       	  Copyright © 2017       	  <br>
       	  <a href="http://www.ucalgary.ca/policies/files/policies/Privacy%20Policy.pdf" target="_blank">Privacy Policy</a>
       </p>
      </div>
    </div>
    <div id="uc-footer-links">
      <div class="block">
      <h2>About the University</h2>
      <ul>
        <li><a href="http://www.ucalgary.ca/about/" target="_blank">At a Glance</a></li>
        <li><a href="http://www.ucalgary.ca/identity/" target="_blank">Identity &amp; Standards</a></li>
        <li><a href="http://www.ucalgary.ca/map/" target="_blank">Campus Maps</a></li>
        <li><a href="http://www.hotelalma.ca" target="_blank">Hotel Alma</a></li>
        <li><a href="http://www.ucalgary.ca/hr/careers" target="_blank">Careers at the University</a></li>
        <li><a href="http://www.ucalgary.ca/events/" target="_blank">Events at the University</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Academics</h2>
      <ul>
        <li><a href="http://contacts.ucalgary.ca/directory/departments" target="_blank">Departments &amp; Programs</a></li>
        <li><a href="http://www.ucalgary.ca/admissions/" target="_blank">Undergraduate Studies</a></li>
        <li><a href="http://www.grad.ucalgary.ca/" target="_blank">Graduate Studies</a></li>
        <li><a href="http://www.ucalgary.ca/international/" target="_blank">International Studies</a></li>
        <li><a href="http://conted.ucalgary.ca/" target="_blank">Continuing Studies</a></li>
        <li><a href="http://library.ucalgary.ca/" target="_blank">Libraries at the University</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Campus Life</h2>
      <ul>
        <li><a href="http://www.godinos.com/" target="_blank">Go Dinos!</a></li>
        <li><a href="http://www.ucalgary.ca/residence/" target="_blank">Residence</a></li>
        <li><a href="http://www.ucalgaryrecreation.ca/" target="_blank">Active Living</a></li>
        <li><a href="http://calgarybookstore.ca/" target="_blank">Bookstore</a></li>
        <li><a href="http://gsa.ucalgary.ca/" target="_blank">Graduate Students' Association</a></li>
        <li><a href="http://www.su.ucalgary.ca/" target="_blank">Students' Union</a></li>
        
      </ul>
      </div>
      <div class="block">
      <h2>Media &amp; Publications</h2>
      <ul>
        <li><a href="http://ucalgary.ca/news/" target="_blank">News</a></li>
        <li><a href="http://ucalgary.ca/news/media" target="_blank">Media Centre</a></li>
        <li><a href="http://ucalgary.ca/utoday" target="_blank">U Today</a></li>
        <li><a href="http://www.ucalgary.ca/currentstudents/uthisweek" target="_blank">U This Week</a></li>
        <li><a href="http://www.umag.ca/" target="_blank">U Magazine</a></li>
        <li><a href="http://www.ucalgary.ca/pubs/calendar/" target="_blank">University Calendar</a></li>
      </ul>
      </div>

    </div>
  </div>
</div>

</div>

  <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>