RSS
Facebook
Twitter
Home
Prospective Students
Current Students
Alumni
Community
Faculty & Staff
IT
HR
MY U OF C
CONTACTS
Department of Anthropology and Archaeology
HOME
UNDERGRADUATE
GRADUATE
EVENTS
COURSES
PEOPLE
CONTACT
About
Field schools
Helpful links
Employment Opportunities
Giving
Public Archaeology Program
Andrea Freeman
Associate Professor
+1 (403) 220-2792
Earth Sciences 842
freeman@ucalgary.ca

Website:
http://people.ucalgary.ca/~freeman/andreafreeman.com/Home.html
Research Interests
Research Interests:
Geoarchaeology
geomorphology
hunter-gatherer
Late Archaic
Paleo-Indian
Southwest
Currently Teaching
  P2017 - ARKY 327.6 - Archaeology & Popular Culture (Arky Toursim Etruria Rome)
Details
LEC 2 TBA TBA Outline
  P2017 - ARKY 531.95 - Special Topics in Archaeology (Lands, Politics Ancient Rome)
Details
LEC 1 TBA TBA Outline
  W2018 - ARKY 453 - Fundamentals of Geoarchaeology
Details
LEC 1 TR 11:00 - 12:15
ES 859
view past courses
Courses
Supervised Students
Curriculum Vitae
andrea-freeman-cv.pdf
Degrees
PhD - Anthropology (Major: Archaeology, Minor: Geosciences)
University of Arizona, 1997
MA - Anthropology (Archaeology)
University of Arizona, 1990
BBA
Southern Methodist University, 1987
BA - Anthropology
Southern Methodist University, 1987
Students
Margaret Patton
2017 to Present
Powered by UNITIS. More features.
Twitter
University of Calgary
2500 University Dr. NW
Calgary, Alberta, Canada
T2N 1N4
Copyright © 2017
Privacy Policy
About the University
At a Glance
Identity & Standards
Campus Maps
Hotel Alma
Careers at the University
Events at the University
Academics
Departments & Programs
Undergraduate Studies
Graduate Studies
International Studies
Continuing Studies
Libraries at the University
Campus Life
Go Dinos!
Residence
Active Living
Bookstore
Graduate Students' Association
Students' Union
Media & Publications
News
Media Centre
U Today
U This Week
U Magazine
University Calendar