<html><head><meta http-equiv="content-type" content="text/html; charset=ISO8859-1"><title>UnivIS Anfrage</title></head>
<body style="font-family:Arial, Helvetica, Sans Serif" vlink="#000000" link="#000000" alink="#000000" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="8" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="8" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td><td width="96" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="96" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr></tbody></table></td>
<td width="100%" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr>
<tr>
<td><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="8" height="3" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="8" height="3"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td><td width="96" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="96" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr></tbody></table></td>
<td width="100%" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr>
<tr>
<td colspan="2" bgcolor="#000099"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="8" height="1" bgcolor="#000099"><img src="img/anew/void.gif" alt="" width="8" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td><td width="96" valign="middle" height="20" align="center" bgcolor="#ffffff"><img src="img/anew/univis_96_20.gif" alt="UnivIS" width="96" height="20" border="0"></td>
<td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td><td width="8" height="1" bgcolor="#000099"><img src="img/anew/void.gif" alt="" width="8" height="1"></td></tr></tbody></table></td>
<td width="100%" bgcolor="#000099">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td align="left" bgcolor="#000099"><font size="2" color="#ffffff"><a href="/"><font color="#ffffff">Informationssystem</font></a> der Uni Mainz</font></td>
<td align="right" bgcolor="#000099"><font size="2" color="#ffffff">© Config eG&nbsp;</font></td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr>
<tr>
<td colspan="2" width="100%" valign="top" bgcolor="#cccccc"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="8" height="3" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="8" height="3"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td><td width="96" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="96" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr></tbody></table></td>
<td width="100%" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr>
<tr>
<td bgcolor="#ffffff"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td width="8" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="8" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td><td width="96" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="96" height="1"></td><td width="1" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr></tbody></table></td>
<td width="100%" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr>
<tr>
<td colspan="2" width="100%" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr>
<tr>
<td width="114" height="1" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="114" height="1"></td><td width="100%" bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td align="right" bgcolor="#ffffff">&nbsp;</td>
</tr></tbody></table></td>
</tr></tbody></table></td>
</tr>
<tr>
<td colspan="2" width="100%" height="2" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="2"></td></tr>
<tr><td colspan="2" valign="top"><table width="100%" cellspacing="17" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody><tr><td><br><table width="92%" border="0" bgcolor="#bf007f"><tbody><tr><td><table width="100%" cellpadding="15" border="5" bgcolor="#ffffff"><tbody><tr><td><b>UnivIS error:</b><br>bad or outdated key</td></tr></tbody></table></td></tr></tbody></table><br></td></tr>
</tbody></table></td>
</tr>
<tr>
<td colspan="2" width="100%" height="1" bgcolor="#000000"><img src="img/anew/void.gif" alt="" width="1" height="1"></td></tr>
<tr>
<td colspan="2" width="100%" height="2" bgcolor="#ffffff"><img src="img/anew/void.gif" alt="" width="1" height="2"></td></tr>
<tr>
<td colspan="2" align="right"><font size="1" color="#000000">UnivIS ist ein Produkt der Config eG, Buckenhof</font></td>
</tr>
</tbody></table>


</body></html>