Jump to main navigation
Jump to content
NEW LOOK. SAME
HIGH-QUALITY CARE.
Learn More
DOCTORS
SERVICES
LOCATIONS
PATIENTS & VISITORS
MYCHART
SEARCH
ANTIGONI KOLIOPOULOU, MD
Clinical Information
Academic Information
No Rating Available?
Languages Spoken: English, French, Greek
SPECIALTIES
CARDIOTHORACIC SURGERY
BOARD CERTIFICATION AND ACADEMIC INFORMATION
Academic Departments Surgery - Instructor (Clinical)
Academic Divisions Cardiothoracic Surgery



































SITE LINKS
About Us
Academics & Research
Jobs
Giving
Maps & Directions
Public Affairs
The Imagine Perfect Care Program
HELPFUL LINKS
Find an Interpreter
Patient Rights & Responsibilities
Disclaimer
Privacy Statement
DNV GL Public Information Policy Statement
Non-Discrimination Policy
Webmaster
CONTACT US
UNIVERSITY OF UTAH HEALTH
50 North Medical Drive
Salt Lake City, UT 84132
801-581-2121
A short title of the SVG
All clinical services and programs are part of University of Utah Health.
Copyright © 2017 University of Utah Health