<html xmlns="http://www.w3.org/1999/xhtml" class="l-html--sticky-footer geolocation json svg csscalc csspositionsticky preserve3d supports mediaqueries cssvhunit no-cssvwunit backgroundblendmode objectfit object-fit cssanimations flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions" lang="en"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
<!-- Global Metadata-->

<meta content="Provider Details" name="displayName">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="//www.googletagmanager.com" rel="dns-prefetch">
	<link href="//maps.google.com" rel="dns-prefetch">
	<link href="//cdnapisec.kaltura.com" rel="dns-prefetch">
<!--Location Meta Data-->

<!-- Page Metadata -->
    
    		
		        
	   
<title>
Antigoni Koliopoulou, MD - Cardiothoracic Surgery ,  , Surgery | University of Utah Health</title>



<link rel="canonical" href="https://healthcare.utah.edu/fad/mddetail.php?physicianID=u0902385">

<!-- Robots & Indexing -->
	<meta content="index,follow" name="robots">
	<meta content="1 days" name="revisit-after">
<!-- Stylesheets-->

   <link href="//healthcare.utah.edu/css/theme.healthcare.min.css" media="all" rel="stylesheet" type="text/css">
	<!--<link href="//utahhealthcare.github.io/rebrand/css/theme.styleguide.min.css" media="all" rel="stylesheet" type="text/css"/>-->

<!-- Modernizr -->
 <script src="//bat.bing.com/bat.js" async=""></script><script type="text/javascript" async="" id="inspsync" src="https://cdn.inspectlet.com/inspectlet.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://connect.facebook.net/signals/config/1614512032158208?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/256773614675984?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NQMT9N"></script><script async="" defer="" src="//healthcare.utah.edu/rebrand/js/modernizr-custom.js"></script>

<!-- Fonts -->
<!-- Favicons -->

	<link href="//healthcare.utah.edu/favicon.ico" rel="shortcut icon">
<!-- Open Graph data -->
<!-- Twitter Card data -->
<!-- Google Tag Manager -->

    <meta content="U of U Health" property="og:title">
	<meta content="website" property="og:type">
	<meta content="https://healthcare.utah.edu/" property="og:url">
	<meta content="We are specialists collaborating to provide the best possible care, discover better treatments, and train tomorrow’s health care experts." property="og:description">
	<meta content="healthcare.utah.edu" property="og:site_name">
	
	<meta content="summary" name="twitter:card">
	<meta content="@UofUHealthCare" name="twitter:site">
	<meta content="U of U Health" name="twitter:title">
	<meta content="We are specialists collaborating to provide the best possible care, discover better treatments, and train tomorrow’s health care experts." name="twitter:description">
	<meta content="@UofUHealthCare" name="twitter:creator">




    <meta name="Description" content="">
    <meta name="photo" content="https://securembm.med.utah.edu/zeus/public/assets/images/fad/nophoto.jpg">
    <meta name="preferredFullName" content="Antigoni Koliopoulou, MD">
    <meta name="ratings" content=""><meta name="score" content="">    
    <meta name="specialties" content="
    Cardiothoracic Surgery, ">
    <meta name="languages" content="English, French, Greek, ">
    <meta name="gender" content="Female">


</head>
<body class="body l-body--sticky-footer js-vanilla-modal">
<ul class="skip-to-links  u-visuallyhidden  u-focusable" id="top">
  <li>
    <a href="#nav">Jump to main navigation</a>
  </li>
  <li>
    <a href="#content">Jump to content</a>
  </li>
</ul>
<div class="a-overlay a-overlay--white a-overlay--dismissable a-overlay--fullpage u-hide js-search-overlay">
  <section class="o-section o-section--search js-overlay-input-container">
    <div class="l-container l-container--large">
      <form action="//healthcare.utah.edu/search/index.php?" class="a-fieldset">
        <div class="m-field m-field--icon-right u-xlarge@medium">
          <input autocomplete="off" class="a-field u-low js-search-input" id="q" name="q" placeholder="What can we help you find?" type="text">
            <svg class="a-icon  u-fill-brand a-overlay--dismissable search-icon-modal">
                <use xlink:href="/images/svg/icons.svg#search-icon"></use>
            </svg>
          <input name="tab" value="general-results" type="hidden">
        </div>
      </form>
      <div class="o-section--search-results u-padding-left--large u-padding-right--large js-search-input" id="search-modal" style="max-height: 681px;">
        <div class="l-grid">
          <div class="l-grid__item 1/1 1/2@medium u-space-bottom--medium u-hide" id="services-container">
            <div class="l-grid l-grid--bottom u-no-space u-padding-top--medium u-padding-bottom--xsmall u-space-bottom--small o-search--header">
              <div class="l-grid__item u-no-space u-padding-right--xsmall">
                <h3 class="u-capitalize u-color-brand u-no-space">
                  <svg class="a-icon--large a-icon--fst-location">
                    <use xlink:href="/images/svg/icons.svg#stethoscope"></use>
                  </svg>
                  Services &amp; Treatments
                </h3>
              </div>
              <div>
                <button class="a-button a-button--xsmall a-button--brand u-float--right see-all" href="//healthcare.utah.edu/search/index.php?tab=services-treatments">See All
                </button>
              </div>
            </div>
            <div id="services"></div>
          </div>
          <div class="l-grid__item 1/1 1/2@medium u-space-bottom--medium u-hide" id="autocomplete-container">
            <div class="l-grid l-grid--bottom u-no-space u-padding-top--medium u-padding-bottom--xsmall u-space-bottom--small o-search--header">
              <div class="l-grid__item u-no-space u-padding-right--xsmall">
                <h3 class="u-capitalize u-color-brand u-no-space">
                  <svg class="a-icon--large a-icon--fst-location">
                    <use xlink:href="/images/svg/icons.svg#looking"></use>
                  </svg>
                  Related Searches
                </h3>
              </div>
            </div>
            <div id="autocomplete"></div>
          </div>
          <div class="l-grid__item 1/1 1/2@medium u-space-bottom--medium u-hide" id="docs-container">
            <div class="l-grid l-grid--bottom u-no-space u-padding-top--medium u-padding-bottom--xsmall u-space-bottom--small o-search--header">
              <div class="l-grid__item u-no-space u-padding-right--xsmall">
                <h3 class="u-capitalize u-color-brand u-no-space">
                  <svg class="a-icon--large a-icon--fst-location">
                    <use xlink:href="/images/svg/icons.svg#doctor"></use>
                  </svg>
                  Care Providers


                </h3>
              </div>
              <div>
                <button class="a-button a-button--xsmall a-button--brand u-float--right see-all" href="//healthcare.utah.edu/search/index.php?tab=care-providers">See All
                </button>
              </div>
            </div>
            <div id="docs"></div>
          </div>
          <div class="l-grid__item 1/1 1/2@medium u-space-bottom--medium u-hide" id="locations-container">
            <div class="l-grid l-grid--bottom u-no-space u-padding-top--medium u-padding-bottom--xsmall u-space-bottom--small o-search--header">
              <div class="l-grid__item u-no-space u-padding-right--xsmall">
                <h3 class="u-capitalize u-color-brand u-no-space">
                  <svg class="a-icon--large a-icon--fst-location">
                    <use xlink:href="/images/svg/icons.svg#location"></use>
                  </svg>
                  Locations
                </h3>
              </div>
              <div>
                <button class="a-button a-button--xsmall a-button--brand u-float--right see-all" href="//healthcare.utah.edu/search/index.php?tab=locations-results">See All
                </button>
              </div>
            </div>
            <div id="locations"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="u-over-everything" id="new-brand-modal" style="left: 25px;">
  <div class="u-space-right--small" id="new-brand-arrow">
    <img src="//healthcare.utah.edu/images/new-brand-arrow.png" class="loading">
  </div>
  <div class="u-text-align--center u-inline-block u-bg-white u-padding--small" id="new-brand-modal-text">
			<span class="u-uppercase u-bold u-line-height--solid">
            New look. Same
				<br> high-quality care.
          
			</span>
    <br>
    <a href="//healthcare.utah.edu/brand/">Learn More</a>
  </div>
  <div class="u-inline-block u-space-left--xsmall u-padding--xsmall u-bg-white" id="new-brand-close-modal">
    <svg id="new-brand-close-modal-2" class="a-icon u-fill-brand a-icon--xsmall">
      <use xlink:href="/images/svg/icons.svg#close"></use>
    </svg>
  </div>
</div>
<nav class="o-nav" id="nav" role="navigation">
  <div class="o-nav__container  l-container  l-container--xlarge">
			<span class="js-site-logo  o-nav__logo" id="o-new-brand-logo">
				<a class="o-nav__logo-link" href="//healthcare.utah.edu/">
					<img alt="U of U Health" class="o-nav__logo-svg loaded" src="//healthcare.utah.edu/rebrand/img/logos/uhealth-logo.svg" width="180" height="auto">
				</a>
			</span>
    <button class="js-nav__toggle  o-nav__toggle">
      <svg class="a-icon  a-icon--small  u-fill-currentColor">
        <use xlink:href="/images/svg/icons.svg#hamburger"></use>
      </svg>
      <span class="js-nav__toggle-text  o-nav__icon-text">Menu</span>
    </button>
    <div class="o-nav__list-wrapper">
      <ul class="js-nav__list  o-nav__list">
        <li class="o-nav__item">
          <a class="o-nav__link" href="//healthcare.utah.edu/fad/">Doctors</a>
        </li>
        <li class="o-nav__item">
          <a class="o-nav__link" href="//healthcare.utah.edu/medical-services/">Services</a>
        </li>
        <li class="o-nav__item">
          <a class="o-nav__link" href="//healthcare.utah.edu/find-a-location/">Locations</a>
        </li>
        <li class="o-nav__item">
          <a class="o-nav__link  o-nav__link--submenu" href="#">
							<span class="o-nav__icon-text">Patients
								
								<span class="u-show@xlarge"> &amp; Visitors</span>
							</span>
            <svg class="a-icon  a-icon--small">
              <use xlink:href="/images/svg/icons.svg#arrow-down"></use>
            </svg>
          </a>
          <ul class="js-nav__submenu  o-nav__submenu  l-grid@medium  u-space-top--large@medium"><li class="js-nav__item--back  o-nav__item  o-nav__item--back"><a class="o-nav__link" href="#"><svg class="a-icon  a-icon--small  u-fill-brand"><use xlink:href="/images/svg/icons.svg#arrow-left"></use></svg> <span class="o-nav__icon-text">back</span></a></li>
            <li class="o-nav__item  l-grid__item@medium  1/3@medium  u-padding-right--super@medium  u-border-right@medium  u-border--grey">
              <a class="o-nav__link  o-nav__link--submenu" href="#">
                <span class="o-nav__icon-text">Patient Services</span>
                <svg class="a-icon  a-icon--small  u-hide@medium">
                  <use xlink:href="/images/svg/icons.svg#arrow-down"></use>
                </svg>
              </a>
              <ul class="js-nav__submenu  o-nav__submenu"><li class="js-nav__item--back  o-nav__item  o-nav__item--back"><a class="o-nav__link" href="#"><svg class="a-icon  a-icon--small  u-fill-brand"><use xlink:href="/images/svg/icons.svg#arrow-left"></use></svg> <span class="o-nav__icon-text">back</span></a></li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/bill/">Questions About Your Bill</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/primarycare/urgent.php">Urgent Care</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/find-a-location/patient-family-housing.php">Where to Stay</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/patient-family-services.php">Patient &amp; Family Services</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/clinicaltrials/">Clinical Trials</a>
                </li>
              </ul>
            </li>
            <li class="o-nav__item  l-grid__item@medium  1/3@medium  u-padding-left--super@medium  u-padding-right--super@medium  u-border-right@medium  u-border--grey">
              <a class="o-nav__link  o-nav__link--submenu" href="#">
                <span class="o-nav__icon-text">University of Utah Hospital</span>
                <svg class="a-icon  a-icon--small  u-hide@medium">
                  <use xlink:href="/images/svg/icons.svg#arrow-down"></use>
                </svg>
              </a>
              <ul class="js-nav__submenu  o-nav__submenu"><li class="js-nav__item--back  o-nav__item  o-nav__item--back"><a class="o-nav__link" href="#"><svg class="a-icon  a-icon--small  u-fill-brand"><use xlink:href="/images/svg/icons.svg#arrow-left"></use></svg> <span class="o-nav__icon-text">back</span></a></li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/hospital/">University of Utah Hospital</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/hospital/stay.php">Staying at the Hospital</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/hospital/customer-service/parking.php">Parking &amp; Valet</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/find-a-location/">Looking for Another Location?</a>
                </li>
              </ul>
            </li>
            <li class="o-nav__item  l-grid__item@medium  1/3@medium  u-padding-left--super@medium">
              <a class="o-nav__link  o-nav__link--submenu" href="#">
                <span class="o-nav__icon-text">General Questions</span>
                <svg class="a-icon  a-icon--small  u-hide@medium">
                  <use xlink:href="/images/svg/icons.svg#arrow-down"></use>
                </svg>
              </a>
              <ul class="js-nav__submenu  o-nav__submenu"><li class="js-nav__item--back  o-nav__item  o-nav__item--back"><a class="o-nav__link" href="#"><svg class="a-icon  a-icon--small  u-fill-brand"><use xlink:href="/images/svg/icons.svg#arrow-left"></use></svg> <span class="o-nav__icon-text">back</span></a></li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="#">801-581-2668</a>
                </li>
                <li class="o-nav__item">
                  <svg class="a-icon  a-icon--small  u-fill-brand">
              <use xlink:href="/images/svg/icons.svg#translation"></use>
            </svg>
                  <a class="o-nav__link" href="//healthcare.utah.edu/hospital/customer-service/interpreter.php">Find an Interperter</a>
                </li>
                <li class="o-nav__item">
                  <a class="o-nav__link" href="//healthcare.utah.edu/brand/">About U of U Health</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="o-nav__item">
          <a class="o-nav__link" href="https://mychart.med.utah.edu/mychart/" target="_blank">MyChart</a>
        </li>
        <li class="o-nav__item">
          <button class="o-nav__link  o-nav__link--search  js-search-button">
            <svg class="a-icon  a-icon--small  u-fill-brand">
              <use xlink:href="/images/svg/icons.svg#search-icon"></use>
            </svg>
            <span class="o-nav__icon-text  u-show@xlarge">
								<span class="js-search-text">Search</span>
							</span>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <div class="js-nav__dropdown-container  o-nav__dropdown-container  l-container  l-container--large  u-show@medium"></div>
</nav>        <!--MISSING BILLBOARD BLOCK-->




<main class="o-main l-main--sticky-footer ng-scope" id="content" ng-app="fadApp" ng-controller="TabController" role="main">
    
   


    
<span itemscope="itemscope" itemtype="http://schema.org/Physician">
    <!--Video Modal Content-->
    
    <header id="o-md-detail-profiles" class="o-billboard  o-billboard--bg-image  o-billboard--medium  l-container  l-container--super  l-container--flush" role="banner"><div class="o-billboard__image-wrapper  o-billboard__image-wrapper--gradient" style="background-image:url('//healthcare.utah.edu/fad/images/rebrand/grey-doctor-profile-billboard.jpg');"><img class="o-billboard__image u-show@medium loading" src="//healthcare.utah.edu/fad/images/rebrand/grey-doctor-profile-billboard.jpg" alt="doctor's name" style="opacity:0;"></div>
<div class="o-billboard__content">
<div class="o-billboard__body"></div>
<div class="o-billboard__footer  u-space-bottom--xlarge@medium"><div class="l-container  l-container--xlarge"><div class="l-grid  l-grid--bottom"><div class="l-grid__item  1/1  7/12@medium  o-billboard__heading-container"><h1 class="o-billboard__heading  u-color-black  u-no-space">
<img class="u-space-bottom--small u-space-left--medium loaded" itemprop="image" src="//securembm.uuhsc.utah.edu/zeus/public/mbm-media/faculty-profile?facultyPK=u0902385"><span itemprop="name">Antigoni Koliopoulou,

                                        MD</span>
</h1></div></div></div></div>
</div></header><ul id="md-nav-bar" class="m-button-group  m-button-group--sticky  m-button-group--nowrap  u-no-space">
<li class="m-button-group__item"><a class="m-button-group__link  is-active" data-tab="clinical-tab">Clinical Information</a></li>
<li class="m-button-group__item"><a class="m-button-group__link" data-tab="academic-tab">Academic Information</a></li>
<li id="nav-trials" class="m-button-group__item"><a class="m-button-group__link" data-tab="clinical-trials-tab">Clinical Trials</a></li>
<li id="nav-patient-resources" class="m-button-group__item"><a class="m-button-group__link" data-tab="patient-resources-tab">Patient Resources</a></li>
<li id="nav-video-and-news" class="m-button-group__item"><a class="m-button-group__link" data-tab="videos-and-news-tab">Videos &amp; News</a></li>
</ul><div id="clinical-tab" class="jquery-tabs" style="">
<section class="o-section"><div class="l-container  l-container--large">
<div class="o-find-something--star u-float--center u-text-align--center u-space-bottom--xlarge" data-rating=""><div class="u-no-space">
<span class="u-inline-block" style="position: relative; top: 3px"><div class="o-find-something--md-star-bkg u-bg-brand"></div>
<img class="o-find-something--star-img" src="//healthcare.utah.edu/fad/images/md-profile-stars.png"></span><div class="o-no-rating u-space-left--medium@small u-hide" style="display: inline-block; visibility: visible; position: relative;">
<span class="o-find-something--no-rating-text u-bold u-large a-link">No Rating Available?</span><div class="o-find-something--no-rating-popup u-bg-grey-light u-text-align--left u-padding--medium">
                                    In order to provide our patients and visitors with the most accurate and useful information, we only post physician satisfaction data when a physician has received a minimum of 30 returned surveys. For this provider, we have not yet received the
                                    minimum.
                                </div>
</div>
<span itemprop="aggregateRating" itemscope="itemscope" itemtype="http://schema.org/AggregateRating"><span class="u-hide" itemprop="reviewCount">0</span><span itemprop="ratingValue" class="m-rating__value u-color-brand a-h2 md-detail-out-stars" style="display: none;"></span><span class="m-rating__value u-color-brand a-h2 md-detail-out-stars" style="display: none;">
                                    out of
                                    <span itemprop="bestRating">5</span>
                                    Patient Ratings</span></span>
</div></div>
<div class="l-grid">
<div class="l-grid__item@medium u-padding-left--medium u-padding-right--medium"><p><strong>Languages Spoken: </strong>English,
                                French,
                                Greek</p></div>
<div class="l-grid__item 1/1 4/12@medium u-padding-left--medium u-padding-right--medium"></div>
</div>
</div></section><section class="o-section" id="specialties"><div class="l-container  l-container--medium">
<h2 class="o-section__header  u-color-black">Specialties</h2>
<ul class="m-button-list  l-grid"><li class="m-button-list__item  l-grid__item  1/1  1/2@small  1/3@large"><a class="m-button-list__button  a-button  a-button--expand  a-button--small" href="http://healthcare.utah.edu/cardiovascular/"><span itemprop="medicalSpecialty">Cardiothoracic Surgery</span></a></li></ul>
</div></section><section class="o-section" id="certifications"><div class="l-container  l-container--medium">
<h2 class="o-section__header  u-color-black">Board Certification and Academic Information</h2>
<table class="a-table  a-table--striped  u-space-top--xlarge"><tbody class="a-table__body">
<tr class="a-table__row">
<td class="a-table__cell"><strong>Academic Departments</strong></td>
<td>Surgery
                                            -

                                            Instructor (Clinical)<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Academic Divisions</strong></td>
<td class="a-table__cell">Cardiothoracic Surgery</td>
</tr>
</tbody></table>
</div></section>
</div><div id="academic-tab" class="jquery-tabs" style="display:none">
<section class="o-section"><div class="l-container  l-container--large"><div class="l-grid">
<div class="l-grid__item@medium u-padding-left--medium u-padding-right--medium"><p></p></div>
<div class="l-grid__item 1/1 4/12@medium u-padding-left--medium u-padding-right--medium"><h3 class="a-h4  u-no-space  u-space-bottom--small  u-text-align--center">Academic Locations</h3></div>
</div></div></section><section class="o-section" id="certifications"><div class="l-container  l-container--medium">
<h2 class="o-section__header  u-color-black">Board Certification and Academic Information</h2>
<table class="a-table  a-table--striped  u-space-top--xlarge"><tbody class="a-table__body">
<tr class="a-table__row">
<td class="a-table__cell"><strong>Academic Departments</strong></td>
<td>Surgery
                                            -

                                            Instructor (Clinical)<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Academic Divisions</strong></td>
<td class="a-table__cell">Cardiothoracic Surgery</td>
</tr>
</tbody></table>
</div></section><section class="o-section" id="certifications"><div class="l-container  l-container--medium">
<h2 class="o-section__header  u-color-black">Education History</h2>
<table class="a-table  a-table--striped  u-space-top--xlarge"><tbody class="a-table__body">
<tr class="a-table__row">
<td class="a-table__cell"><strong>Fellowship</strong></td>
<td class="a-table__cell">Evangelismos Hospital<br>Cardiac Surgery<br>Clinical Fellow<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Fellowship</strong></td>
<td class="a-table__cell">Evangelismos Hospital<br>Thoracic Surgery<br>Clinical Fellow<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Residency</strong></td>
<td class="a-table__cell">NIMTS Hospital<br>Thoracic Surgery, (V.A. Equivalent)<br>Resident<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Residency</strong></td>
<td class="a-table__cell">NIMTS Hospital<br>General Surgery, (V.A. Equivalent)<br>Resident<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Undergraduate</strong></td>
<td class="a-table__cell">General Hospital of Corinthos and Medical Centre of Isthmia<br><br> <br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Professional Medical</strong></td>
<td class="a-table__cell">Universite Catholique de Louvain<br>Medicine<br>M.D.</td>
</tr>
</tbody></table>
</div></section><section class="o-section" id="certifications"><div class="l-container  l-container--medium">
<h2 class="o-section__header  u-color-black">Global Impact</h2>
<h3>Education History</h3>
<table class="a-table  a-table--striped  u-space-top--xlarge"><tbody class="a-table__body">
<tr class="a-table__row">
<td class="a-table__cell"><strong>Fellowship</strong></td>
<td class="a-table__cell">Evangelismos Hospital<br>Cardiac Surgery<br>Clinical Fellow<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Fellowship</strong></td>
<td class="a-table__cell">Evangelismos Hospital<br>Thoracic Surgery<br>Clinical Fellow<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Residency</strong></td>
<td class="a-table__cell">NIMTS Hospital<br>Thoracic Surgery, (V.A. Equivalent)<br>Resident<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Residency</strong></td>
<td class="a-table__cell">NIMTS Hospital<br>General Surgery, (V.A. Equivalent)<br>Resident<br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Undergraduate</strong></td>
<td class="a-table__cell">General Hospital of Corinthos and Medical Centre of Isthmia<br><br> <br>
</td>
</tr>
<tr class="a-table__row">
<td class="a-table__cell"><strong>Professional Medical</strong></td>
<td class="a-table__cell">Universite Catholique de Louvain<br>Medicine<br>M.D.</td>
</tr>
</tbody></table>
<h3>Career</h3>
<table class="a-table  a-table--striped  u-space-top--xlarge"><tbody class="a-table__body"><tr class="a-table__row">
<td>Evangelismos Hospital, Advanced Heart Failure and Mechanical Circulatory Support program</td>
<td>Staff Surgeon, Cardiac Surgery Division</td>
<td>Greece</td>
</tr></tbody></table>
</div></section>
</div>
    
    
    <!--Clinical Trials Content-->
    <style> #trials,#nav-trials{display:none} </style>    
    <!--Patient Resources Tab-->
    <style> #patient-resources-tab,#nav-patient-resources{display:none} </style>    
    <!--NEWS SECTIONS-->
    <style> #news,#nav-video-and-news{display:none} </style>    </span>

    
    
    
    
    
    
    <div class="js-modal  o-modal  a-overlay  a-overlay--fullpage  u-hide">
	<div class="js-modal__inner  o-modal__inner  o-modal__inner--medium">
		<div class="l-grid  l-grid--right  u-space-bottom--small">
			<div class="l-grid__item  l-grid__item--shrink">
                
                    
                        <svg class="o-modal__close  js-modal__close  a-icon  a-icon--large  u-fill-brand">
						    <use xlink:href="/images/svg/icons.svg#close"></use>
					    </svg>
					
				
			</div>
		</div>
		<div class="js-modal__content"></div>
	</div>
</div>
</main>
<footer class="o-footer" role="contentinfo">
    
    <div class="o-footer__info">
	<div class="l-container l-container--large">
		<div class="l-grid">
		    <div class="l-grid__item  1/1  1/2@small  1/3@medium">
	<h4 class="a-h3">Site Links</h4>
	<ul class="a-list  a-list--unstyled">
	    
		<li><a class="o-footer__link" href="/about/">About Us</a></li>
		<li><a class="o-footer__link" href="//healthsciences.utah.edu/education.php">Academics &amp; Research</a></li>
		<li><a class="o-footer__link" href="//employment.utah.edu/">Jobs</a></li>
		<li><a class="o-footer__link" href="/foundation/">Giving</a></li>
		<li><a class="o-footer__link" href="/find-a-location/">Maps &amp; Directions</a></li>
		<li><a class="o-footer__link" href="/newsroom/">Public Affairs</a></li>
		<li><a class="o-footer__link" href="/imagine-perfect-care/">The Imagine Perfect Care Program</a></li>
	</ul>
</div>
<div class="l-grid__item  1/1  1/2@small  1/3@medium">
	<h4 class="a-h3">Helpful Links</h4>
	<ul class="a-list  a-list--unstyled">
	    <li>
	        <svg class="a-icon  a-icon--large  u-fill-brand">
              <use xlink:href="/images/svg/icons.svg#translation"></use>
            </svg>
                  <a class="o-footer__link" href="/hospital/customer-service/interpreter.php">Find an Interpreter</a></li>
		<li><a class="o-footer__link" href="/hospital/rights.php">Patient Rights &amp; Responsibilities</a></li>
		<li><a class="o-footer__link" href="//utah.edu/disclaimer/">Disclaimer</a></li>
		<li><a class="o-footer__link" href="//healthcare.utah.edu/policies/privacy.php">Privacy Statement</a></li>
		<li><a class="o-footer__link" href="/policies/">DNV GL Public Information Policy Statement</a></li>
		<li><a class="o-footer__link" href="/policies/discrimination.php">Non-Discrimination Policy</a></li>
		<li><a class="o-footer__link" href="mailto:hscwebmaster@hsc.utah.edu">Webmaster</a></li>
	</ul>
</div> 
			    
    
    <div class="l-grid__item  1/1  1/3@medium">
    	<h4 class="a-h3">Contact Us</h4>

        
    	<div class="a-address  u-small  u-space-bottom--small"><h5>University of Utah Health</h5>
<p>50 North Medical Drive <br>Salt Lake City, UT 84132</p></div>
    	<p class="u-xlarge  u-space-bottom--medium">801-581-2121</p>
    	
    	
    	        	<ul class="a-list  a-list--unstyled  a-list--inline">
    	            		        <li class="a-list__item  o-footer__social-item">
    	                <a class="o-footer__link" href="https://www.facebook.com/UofUHealth" target="_blank" title="Facebook" alt="Facebook">
    			        <svg role="img" aria-labelledby="Facebook" class="a-icon  a-icon--large  a-icon--facebook">
    			      <title>A short title of the SVG</title>
    			        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/svg/icons.svg#facebook"></use></svg>
    		            </a>
    		        </li>
    		        		        		        <li class="a-list__item  o-footer__social-item">
    			        <a alt="Twitter" class="o-footer__link" href="https://twitter.com/UofUHealth" target="_blank">
    			            <svg class="a-icon  a-icon--large  a-icon--twitter"><use xlink:href="/images/svg/icons.svg#twitter"></use></svg>
    			        </a>
    		        </li>
    		        		        		        		        <li class="a-list__item  o-footer__social-item">
    			        <a alt="YouTube" class="o-footer__link" href="https://www.youtube.com/UofUHealthcare" target="_blank">
    			            <svg class="a-icon  a-icon--large  a-icon--youtube"><use xlink:href="/images/svg/icons.svg#youtube"></use></svg>
    			        </a>
    		        </li>
    		            	</ul>
    	    </div>

			
		</div>
	</div>
</div>
    <div class="o-footer__legal">
			<div class="l-container l-container--large">			
				<div class="l-grid">				
					<div class="l-grid__item  1/1  7/12@medium">
						<p><a class="o-footer__link" href="http://www.utah.edu" target="_blank"><img alt="University of Utah" class="u-inline-block loaded" src="https://utahhealthcare.github.io/rebrand/img/logos/uofu-logo.svg"></a></p>
					</div>
					<div class="l-grid__item  1/1  5/12@medium">
						<p class="a-paragraph  u-small">All clinical services and programs are part of University of Utah Health.</p>
						<p class="a-paragraph  u-small">Copyright © 2017 University of Utah Health</p>				
					</div>				
				</div>						
			</div>
		</div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angucomplete-alt/3.0.0/angucomplete-alt.min.js" type="text/javascript"></script>
	<script src="//healthcare.utah.edu/rebrand/js/fst-controller.js" type="text/javascript"></script>
	<script src="//healthcare.utah.edu/scripts/bundle.min.js" type="text/javascript"></script>
	<!-- Google Maps API -->
	<script async="" defer="" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBNzId_wc4aGfABU65fN4YS69KQvkug9KM&amp;libraries=geometry,places"></script>
	<!-- Social Share Kit -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/social-share-kit/1.0.13/css/social-share-kit.css" media="all" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share-kit/1.0.13/js/social-share-kit.min.js" type="text/javascript"></script>




<!-- Google Tag Manager -->
 

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NQMT9N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQMT9N');</script>


<!-- End Google Tag Manager -->


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1614512032158208");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1614512032158208&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","256773614675984");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=256773614675984&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="inspectletjs">window.__insp=window.__insp||[];__insp.push(["wid",439316076]);
(function(){function a(){if("undefined"==typeof window.__inspld){window.__inspld=1;var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.id="inspsync";b.src=("https:"==document.location.protocol?"https":"http")+"://cdn.inspectlet.com/inspectlet.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}}setTimeout(a,500);"complete"!=document.readyState?window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1):a()})();</script><script type="text/javascript" id="">/*
 @preserve
 jquery.scrolldepth.js | v0.4.1
 Copyright (c) 2014 Rob Flaherty (@robflaherty)
 Licensed under the MIT and GPL licenses.
*/
(function(c,h,m,u){var n={elements:[],minHeight:0,percentage:!0,testing:!1},k=c(h),f=[];c.scrollDepth=function(d){function l(a,b,e){d.testing?c("#console").html(a+": "+b):"undefined"!==typeof dataLayer?(dataLayer.push({event:"ScrollDistance",ScrollEventCategory:"Scroll Depth",ScrollEventAction:a,ScrollEventLabel:b,ScrollEventValue:1,eventNonInteraction:!0}),2<arguments.length&&dataLayer.push({event:"ScrollTiming",ScrollEventCategory:"Scroll Depth",ScrollEventAction:a,ScrollEventLabel:b,eventTiming:e})):
("undefined"!==typeof ga&&(ga("send","event","Scroll Depth",a,b,1,{nonInteraction:1}),2<arguments.length&&ga("send","timing","Scroll Depth",a,e,b)),"undefined"!==typeof _gaq&&(_gaq.push(["_trackEvent","Scroll Depth",a,b,1,!0]),2<arguments.length&&_gaq.push(["_trackTiming","Scroll Depth",a,e,b,100])))}function p(a,b,e){c.each(a,function(a,g){-1===c.inArray(a,f)&&b>=g&&(l("Percentage",a,e),f.push(a))})}function q(a,b,e){c.each(a,function(a,g){-1===c.inArray(g,f)&&c(g).length&&b>=c(g).offset().top&&
(l("Elements",g,e),f.push(g))})}function r(a,b){var e,c,g,d=null,f=0,k=function(){f=new Date;d=null;g=a.apply(e,c)};return function(){var h=new Date;f||(f=h);var l=b-(h-f);e=this;c=arguments;0>=l?(clearTimeout(d),d=null,f=h,g=a.apply(e,c)):d||(d=setTimeout(k,l));return g}}var t=+new Date;d=c.extend({},n,d);c(m).height()<d.minHeight||(l("Percentage","0%"),k.on("scroll.scrollDepth",r(function(){var a=c(m).height(),b=h.innerHeight?h.innerHeight:k.height(),b=k.scrollTop()+b,a={"25%":parseInt(.25*a,10),
"50%":parseInt(.5*a,10),"75%":parseInt(.75*a,10),"100%":a-1},e=+new Date-t;f.length>=4+d.elements.length?k.off("scroll.scrollDepth"):(d.elements&&q(d.elements,b,e),d.percentage&&p(a,b,e))},500)))}})(jQuery,window,document);jQuery.scrollDepth();</script><script type="text/javascript" id="">(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"5566201"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5566201&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;"></noscript><script type="text/javascript" id="">var activeMSeconds=0,startTime;document.hasFocus()&&(startTime=new Date);window.onfocus=onFocus;window.onblur=onBlur;window.onbeforeunload=sendTiming;function onBlur(){updateTimer()}function onFocus(){startTime=new Date}function updateTimer(){var a=new Date;activeMSeconds+=a-startTime}function sendTiming(){var a=new Date;activeMSeconds+=a-startTime;a=Math.round(activeMSeconds/1E3);dataLayer.push({event:"page.timer",pageTimer:a})};</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.691239286446793"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.13882521388199032" alt="" src="https://bat.bing.com/action/0?ti=5566201&amp;Ver=2&amp;mid=41d44eb9-f9ba-f4f7-b387-8b9f736274e3&amp;evt=pageLoad&amp;sid=51cc2474-0&amp;lt=2869&amp;pi=0&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=Antigoni Koliopoulou, MD - Cardiothoracic Surgery , , Surgery | University of Utah Health&amp;p=https%3A%2F%2Fhealthcare.utah.edu%2Ffad%2Fmddetail.php%3FphysicianID%3Du0902385%23tabAcademic&amp;r=&amp;rn=361289" width="0" height="0"></div></body></html>