Zoek
English
FNWI --- IMAPP Afdeling Sterrenkunde
Actueel
Over de Afdeling
Onderwijs
Onderzoek
Links
Informatie voor
Nieuws
Seminars sterrenkunde
Vacatures
Niewsarchief
Awards & Honours
Welkom
Wie, wat waar?
Bereikbaarheid
Secretariaat
Curriculum
Vakken
Studiemateriaal
Kosmische straling (En)
Zwarte gaten & Jets (En)
Transients (En)
Instrumentatie (En)
Surveys (En)
Galactisch magnetisme (En)
Compacte dubbelsterren (En)
Gravitatiestraling (En)
Instrumentatie ontwikkeling (En)
Studentenprojecten (En)
Publicaties
Symposia (En)
Aankomende studenten
Medewerkers
Radboud Universiteit > Faculteit of NWI > Afdeling Sterrenkunde > Over de Afdeling > Wetenschappelijke Staf / Scientific Staff > Kars Verbeek
Actueel
Nieuws
Seminars sterrenkunde (En)
Vacatures (En)
Awards & Honours (En)
Sterrenkunde Olympiade
Over de Afdeling
Welkom
Wie, wat, waar?
Bereikbaarheid
Secretariaat
Onderwijs
Sterrenkunde studeren
Roosters
Telescopen
Seminars sterrenkunde (En)
Studiemateriaal
Onderzoek
Overzicht
Kosmische straling (En)
Zwarte gaten en Jets (En)
Transients (En)
MeerLICHT Telescope (En)
Instrumentatie (En)
Surveys (En)
Galactisch magnetisme (En)
Compacte dubbelsterren (En)
Gravitatiestraling (En)
BlackGEM Array (En)
BlackHoleCam (En)
DEX: Dark Ages Explorer (En)
Instrumentatie (En)
Studentenprojecten (En)
Publicaties
Symposia (En)
Internal
Internal pages
Computing
Reizen
Agenda Colloquia & Seminars
Agenda Videoconferentie kamer HG 02.749
WHAM schedule
Astro links
Astrokalender
Sterrenkunde encyclopedie
Sterrenkunde Olympiade
NCA Strategic Plan 2020
Astronomische Kring Nijmegen

Kars Verbeek
Functie
PhD student
Onderzoek
UV-Excess sources in the Galactic Plane
Publicaties
Publicaties (ADS)
   

Inloggen
  Toon pagina broncode   Recente aanpassingen
 