<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" dir="ltr" lang="nl"><head>
  <title>Sterrenkunde RU Nijmegen -  Kars Verbeek - www.ru.nl </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="generator" content="DokuWiki Release 2007-06-26b">
<meta name="robots" content="index,follow">
<meta name="date" content="2014-08-13T10:45:04+0200">
<meta name="keywords" content="nl,general,people,kars_verbeek">
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/lib/exe/opensearch.php" title="Sterrenkunde RU Nijmegen">
<link rel="start" href="/wiki/">
<link rel="contents" href="/wiki/nl/general/people/kars_verbeek?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="/wiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="/wiki/feed.php?mode=list&amp;ns=nl:general:people">
<link rel="alternate" type="text/html" title="Plain HTML" href="/wiki/_export/xhtml/nl/general/people/kars_verbeek">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="/wiki/_export/raw/nl/general/people/kars_verbeek">
<link rel="stylesheet" media="all" type="text/css" href="/wiki/lib/exe/css.php?s=all">
<link rel="stylesheet" media="screen" type="text/css" href="/wiki/lib/exe/css.php">
<link rel="stylesheet" media="print" type="text/css" href="/wiki/lib/exe/css.php?s=print">
<script type="text/javascript" charset="utf-8" src="/wiki/lib/exe/js.php?edit=0&amp;write=0"></script>
<script type="text/javascript" src="/wiki/lib/plugins/inlinetoc/inlinetoc.js"></script>

  <link rel="shortcut icon" href="/img/astro.ico">

  
         <script language="JavaScript1.2" type="text/javascript">
      self.window.name = "main";

    var requiredFields = new Object();
    var requiredLabels = new Object();
    var formInCompleteMsg = "De volgende verplichte velden zijn niet ingevuld:";
    var popupAttributes = "status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=no";
  </script>
   <!--script language="JavaScript1.2" type="text/javascript" src="/wiki/lib/tpl/ru/js/default.js"></script-->
   <script language="JavaScript1.2" type="text/javascript" src="/wiki/lib/tpl/ru/js/csspapi.js"></script>
   <script language="JavaScript1.2" type="text/javascript">
    function initWindow(topBtn) {
      checkWinHeight();
      onResize(checkWinHeight);
      if (topBtn) {
        onResize(updateTopBtn);
        onScroll(updateTopBtn);
      }
    }
    if(is.mac && !is.opera && is.ie) {
      var topSize = 5;
      var leftSize = 16;
    } else {

          var topSize = 126;

      var leftSize = 20;
    }
  </script>
  <script language="JavaScript1.2" type="text/javascript" src="/wiki/lib/tpl/ru/js/lib.js"></script>
  <script language="JavaScript1.2" type="text/javascript" src="/wiki/lib/tpl/ru/js/nav_menu.js"></script>
  <script language="JavaScript1.2" type="text/javascript">
    if (is.ns4 && is.mac) {
      document.write('<link rel="stylesheet" type="text/css" href="/wiki/lib/tpl/ru/css/default_mac_ns.css">');
    }
    else if (is.ns4 && !is.opera) {
      document.write('<link rel="stylesheet" type="text/css" href="/wiki/lib/tpl/ru/css/default_pc_ns.css">');
    }
    else {
      document.write('<link rel="stylesheet" type="text/css" href="/wiki/lib/tpl/ru/css/default_normal.css">');
    }
  </script><link rel="stylesheet" type="text/css" href="/wiki/lib/tpl/ru/css/default_normal.css">
  <script language="JavaScript" type="text/javascript">
             var menus = new Array('0', '63', '98', '117', '125', '133', '134');
  </script>

  <link rel="stylesheet" type="text/css" href="/wiki/lib/tpl/ru/css/run.css">

</head>

<!--body text="#000000" link="#ee0000" vlink="#ee0000" alink="#ff0000" style="background-repeat:repeat-y;" onload="init(); initWindow(true);" background="http://www.ru.nl/views/run/images/extra/bg_line.gif"-->
<body style="background-repeat:repeat-y;" onload="init(); initWindow(true);" alink="#ff0000" link="#ee0000" vlink="#ee0000" text="#000000">

  
<div class="dokuwiki">
    
  <div class="stylehead">

<!--
    <div class="header">
-->
<!--
    </div>
-->
  
       
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="border-right: solid 1px #000000;" width="215">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-left:23px;" width="215" height="44">
<!-- BEGIN SEARCH BOX -->
<!--
<form action="http://www.astro.ru.nl/wiki/nl/zoeken" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="002255093866194425058:dy3ulxfq4p8" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" style="border: solid 1px #000000;"/>
    <input type="submit" name="sa" value="Zoeken" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=nl"></script>
-->
<b>Zoek</b> <form action="/wiki/" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input style="border: solid 1px #000000;" id="qsearch__in" accesskey="f" name="id" class="edit" title="[ALT+F]" type="text"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form><!-- END SEARCH BOX -->
 
</td></tr>
<tr><td style="padding-left:23px;" width="215" height="32">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"></td>
<td valign="top">       <a href="/wiki/general/people/kars_verbeek"><b>English</b></a>

<!-- <img width="10" height="20" alt="" border="0" src="http://www.ru.nl/views/run/images/extra/px.gif"></td><td valign="top"></td><td valign="top"> -->
</td></tr></tbody></table>
</td></tr></tbody></table>
</td><td style="background-color:#be311b">
<a target="_self" href="http://www.ru.nl/">
<img alt="" src="/img/runlogo_hdrhome.gif" vspace="0" hspace="0" height="76" border="0"></a>
<img alt="" style="margin-right:2px;" src="/img/topfoto2.jpg" width="77" vspace="0" hspace="0" height="76" border="0">
<img alt="" style="margin-right:2px;" src="/img/topfoto1.jpg" width="77" vspace="0" hspace="0" height="76" border="0">
<img alt="" src="/img/topfoto3.jpg" width="77" vspace="0" hspace="0" height="76" border="0">
</td></tr>
<tr>
  <td style="border-right: solid 1px #000000; border-top: solid 1px #000000; background-color:#be311b; padding-left: 23px;" width="216">
    <a href="http://www.ru.nl/fnwi"><font color="#ffffff">FNWI</font>
      <!-- <img width="216" height="39" alt="" border="0" src="http://www.ru.nl/contents/varianten/68/FNWI_KLEIN.gif"> -->
    </a> <font color="#be311b">---</font>
    <a href="http://www.ru.nl/imapp/nl"><font color="#ffffff">IMAPP</font>
    </a>
  </td>
  <td style="border-top: solid 1px #000000; background-repeat:no-repeat; background-color:#be311b; padding-left: 23px;" width="100%" height="40">
    <a target="_self" href="/wiki/nl/news">
      <font color="#ffffff">Afdeling Sterrenkunde</font>
      <!-- <img width="584" height="39" alt="Afzender" border="0" hspace="0" vspace="0" src="http://www.ru.nl/views/run/images/extra/px.gif"> -->
    </a>
  </td>
</tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td style="background-color:#ffffff;padding-left:20px;border-top: solid 1px #000000;border-bottom: solid 1px #000000;" valign="top" height="34"><table class="rubriekBar" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div style="white-space: nowrap; display: block; padding-left: 5px; padding-right: 5px; position: absolute; top: 126px; left: 20px;" id="menu_0"><a class="rubriekTitle" target="_self" href="/wiki/nl/news" onmouseover="showMenu('0');" onmouseout="hideMenu('0');">Actueel</a></div></td><td><div style="white-space: nowrap; display: block; padding-left: 5px; padding-right: 5px; position: absolute; top: 126px; left: 74px;" id="menu_63"><a class="rubriekTitle" target="_self" href="/wiki/nl/general/welcome" onmouseover="showMenu('63');" onmouseout="hideMenu('63');">Over de Afdeling</a></div></td><td><div style="white-space: nowrap; display: block; padding-left: 5px; padding-right: 5px; position: absolute; top: 126px; left: 179px;" id="menu_98"><a class="rubriekTitle" target="_self" href="/wiki/doku.php?id=nl:education:curriculum" onmouseover="showMenu('98');" onmouseout="hideMenu('98');">Onderwijs</a></div></td><td><div style="white-space: nowrap; display: block; padding-left: 5px; padding-right: 5px; position: absolute; top: 126px; left: 246px;" id="menu_117"><a class="rubriekTitle" target="_self" href="/wiki/doku.php?id=nl:research:overview" onmouseover="showMenu('117');" onmouseout="hideMenu('117');">Onderzoek</a></div></td><td><div style="white-space: nowrap; display: block; padding-left: 5px; padding-right: 5px; position: absolute; top: 126px; left: 318px;" id="menu_133"><a class="rubriekTitle" target="_self" href="/wiki/doku.php?id=nl:links" onmouseover="showMenu('133');" onmouseout="hideMenu('133');">Links</a></div></td><td><div style="white-space: nowrap; display: block; padding-left: 5px; padding-right: 5px; position: absolute; top: 126px; left: 359px;" id="menu_134"><a class="rubriekTitle" target="_self" href="/wiki/doku.php?id=nl:information_for" onmouseover="showMenu('134');" onmouseout="hideMenu('134');">Informatie voor</a></div></td></tr></tbody></table><div class="menuContainer" onmouseover="showMenu('0');" onmouseout="hideMenu('0');" id="submenu_0"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><a href="/wiki/doku.php?id=nl:news">
                Nieuws</a></td></tr><tr><td><a href="/wiki/news/seminars">
                Seminars sterrenkunde</a></td></tr><tr><td><a href="/wiki/nl/news/vacancies">
                Vacatures</a></td></tr><tr><td><a href="/wiki/nl/news/news_archive">
                Niewsarchief</a></td></tr><tr><td><a href="/wiki/research/awards">	Awards &amp; Honours</a></td></tr></tbody></table></div><div class="menuContainer" onmouseover="showMenu('63');" onmouseout="hideMenu('63');" id="submenu_63"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><a href="/wiki/nl/general/welcome">
                Welkom</a></td></tr><tr><td><a href="/wiki/doku.php?id=nl:general:people">	Wie, wat waar?</a></td></tr><tr><td><a href="/wiki/doku.php?id=nl:general:how_to_get_there">	Bereikbaarheid</a></td></tr><tr><td><a href="/wiki/doku.php?id=nl:general:secretariat">	Secretariaat</a></td></tr></tbody></table></div><div class="menuContainer" onmouseover="showMenu('98');" onmouseout="hideMenu('98');" id="submenu_98"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><a href="/wiki/doku.php?id=nl:education:curriculum">	Curriculum</a></td></tr><tr><td><a href="/wiki/doku.php?id=nl:education:lectures">	Vakken</a></td></tr><tr><td><a href="/wiki/doku.php?id=nl:education:course_material">	Studiemateriaal</a></td></tr></tbody></table></div>
<div class="menuContainer" onmouseover="showMenu('117');" onmouseout="hideMenu('117');" id="submenu_117">
  <table cellspacing="0" cellpadding="0" border="0">
    <!-- New menu: modified 06-06-2011 -->
<tbody><tr>
  <td>
    <a href="/wiki/research/rap/start#ultra-high-energy_cosmic_rays">Kosmische straling (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/rap/start#black_holes_and_jets">Zwarte gaten &amp; Jets (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/rap/start#transients">Transients (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/start#instrumentation">Instrumentatie (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/surveys">Surveys (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/galacticmagnetism">Galactisch magnetisme (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/compact_binaries">Compacte dubbelsterren (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/gravitational_waves">Gravitatiestraling (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/instrumentation">Instrumentatie ontwikkeling (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/student_projects">Studentenprojecten (En)</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/nl/research/publications">Publicaties</a>
  </td>
</tr>
<tr>
  <td>
    <a href="/wiki/research/symposia">Symposia (En)</a>
  </td>
</tr>


  </tbody></table>
</div>
<div class="menuContainer" onmouseover="showMenu('134');" onmouseout="hideMenu('134');" id="submenu_134"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><a href="/wiki/doku.php?id=nl:information_for:propective_students">
                Aankomende studenten</a></td></tr><tr><td><a href="/wiki/doku.php?id=nl:information_for:staf">	Medewerkers</a></td></tr></tbody></table></div></td></tr><tr><td>


<link rel="stylesheet" media="screen" type="text/css" href="/wiki/lib/tpl/ru/layout.css"><link rel="stylesheet" media="screen" type="text/css" href="/wiki/lib/tpl/ru/design.css"><link rel="stylesheet" media="screen" type="text/css" href="/wiki/lib/tpl/ru/sidebar.css"><link rel="stylesheet" media="print" type="text/css" href="/wiki/lib/tpl/ru/print.css"><table cellspacing="0" cellpadding="0" border="0">
<tbody><tr><td width="216">
<!-- <img width="216" height="30" alt="" border="0" src="http://www.ru.nl/views/run/images/extra/px.gif"> -->
</td>
<td class="sitePad" valign="bottom"><a target="_self" href="http://www.ru.nl/">Radboud Universiteit</a> &gt; <a target="_self" href="http://www.ru.nl/fnwi">Faculteit of NWI</a> &gt;
<a href="/en">Afdeling Sterrenkunde</a>
         &gt; <a href="/wiki/nl/general/start" title="nl:general:start">Over de Afdeling</a> &gt; <a href="/wiki/nl/general/people" title="nl:general:people">Wetenschappelijke Staf / Scientific Staff</a> &gt; <a href="/wiki/nl/general/people/kars_verbeek" title="nl:general:people:kars_verbeek">Kars Verbeek</a>
</td></tr>
  


  
  
  
  

  
  

  <!--[if gte IE 5]>
  <style type="text/css">
    /* that IE 5+ conditional comment makes this only visible in IE 5+ */
    /* IE bugfix for transparent PNGs */
    //DISABLED   img { behavior: url("/wiki/lib/scripts/pngbehavior.htc"); }
  </style>
  <![endif]-->

  
  </tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr valign="top">
      <td onmouseover="hideMenu()" width="216" valign="top"><div style="margin-left:23px; margin-top:20px">
        <div class="leftbar">



<h2><a name="actueel" id="actueel">Actueel</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/nl/news" class="wikilink1" title="nl:news">Nieuws</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/news/seminars" class="wikilink1" title="news:seminars">Seminars sterrenkunde (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/news/vacancies" class="wikilink1" title="news:vacancies">Vacatures (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/awards" class="wikilink1" title="research:awards"> Awards &amp; Honours (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/olympiade" class="wikilink1" title="nl:olympiade">Sterrenkunde Olympiade</a></div>
</li>
</ul>

</div>
<!-- SECTION "Actueel" [1-198] -->
<h2><a name="over_de_afdeling" id="over_de_afdeling">Over de Afdeling</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/nl/general/welcome" class="wikilink1" title="nl:general:welcome">Welkom</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/general/people" class="wikilink1" title="nl:general:people">Wie, wat, waar?</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/general/how_to_get_there" class="wikilink1" title="nl:general:how_to_get_there">Bereikbaarheid</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/general/secretariat" class="wikilink1" title="nl:general:secretariat">Secretariaat</a></div>
</li>
</ul>

</div>
<!-- SECTION "Over de Afdeling" [199-400] -->
<h2><a name="onderwijs" id="onderwijs">Onderwijs</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/nl/education/curriculum" class="wikilink1" title="nl:education:curriculum">Sterrenkunde studeren</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/education/schedules" class="wikilink1" title="nl:education:schedules">Roosters</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/telescopes" class="wikilink1" title="nl:telescopes">Telescopen</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/news/seminars" class="wikilink1" title="news:seminars">Seminars sterrenkunde (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/education/coursematerial" class="wikilink1" title="nl:education:coursematerial"> Studiemateriaal</a></div>
</li>
</ul>

</div>
<!-- SECTION "Onderwijs" [401-629] -->
<h2><a name="onderzoek" id="onderzoek">Onderzoek</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/nl/research/overview" class="wikilink1" title="nl:research:overview">Overzicht</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/rap/start#ultra-high-energy_cosmic_rays" class="wikilink1" title="research:rap:start">Kosmische straling (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/rap/start#black_holes_and_jets" class="wikilink1" title="research:rap:start">Zwarte gaten en Jets (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/rap/start#transients" class="wikilink1" title="research:rap:start">Transients (En)</a></div>
<ul>
<li class="level2"><div class="li"> <a href="/wiki/research/meerlicht" class="wikilink1" title="research:meerlicht"> MeerLICHT Telescope (En)</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/rap/start#instrumentation" class="wikilink1" title="research:rap:start">Instrumentatie (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/surveys" class="wikilink1" title="research:surveys">Surveys (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/galacticmagnetism" class="wikilink1" title="research:galacticmagnetism">Galactisch magnetisme (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/compact_binaries" class="wikilink1" title="research:compact_binaries">Compacte dubbelsterren (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/gravitational_waves" class="wikilink1" title="research:gravitational_waves">Gravitatiestraling (En)</a></div>
<ul>
<li class="level2"><div class="li"> <a href="https://astro.ru.nl/blackgem/" class="urlextern" title="https://astro.ru.nl/blackgem/" rel="nofollow"> BlackGEM Array (En)</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/blackholecam" class="wikilink1" title="research:blackholecam">BlackHoleCam (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/dex/start" class="wikilink1" title="research:dex:start">DEX: Dark Ages Explorer (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/instrumentation" class="wikilink1" title="research:instrumentation">Instrumentatie (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/research/student_projects" class="wikilink1" title="research:student_projects">Studentenprojecten (En)</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/nl/research/publications" class="wikilink1" title="nl:research:publications">Publicaties</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/meetings/start" class="wikilink1" title="meetings:start">Symposia (En)</a></div>
</li>
</ul>

</div>
<!-- SECTION "Onderzoek" [630-1600] -->
<h2><a name="internal" id="internal">Internal</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="/wiki/internal/start" class="wikilink1" title="internal:start">Internal pages</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/internal/computing/start" class="wikilink1" title="internal:computing:start">Computing</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/internal/traveling" class="wikilink1" title="internal:traveling">Reizen</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/news/agenda_colloquia_seminars" class="wikilink1" title="news:agenda_colloquia_seminars">Agenda Colloquia &amp; Seminars</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/news/googlecalendar" class="wikilink1" title="news:googlecalendar">Agenda Videoconferentie kamer HG 02.749</a></div>
</li>
<li class="level1"><div class="li"> <a href="/wiki/news/calendar_wham" class="wikilink1" title="news:calendar_wham">WHAM schedule</a></div>
</li>
</ul>

</div>
<!-- SECTION "Internal" [1601-1869] -->
<h2><a name="astro_links" id="astro_links">Astro links</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="http://hemel.waarnemen.com/astrokal/hemel_nu_run.html" class="urlextern" title="http://hemel.waarnemen.com/astrokal/hemel_nu_run.html" rel="nofollow">Astrokalender</a>	   </div>
</li>
<li class="level1"><div class="li"> <a href="http://www.astronomie.nl/encyclopedie.php" class="urlextern" title="http://www.astronomie.nl/encyclopedie.php" rel="nofollow">Sterrenkunde encyclopedie</a>	 </div>
</li>
<li class="level1"><div class="li"> <a href="http://www.sterrenkundeolympiade.nl/" class="urlextern" title="http://www.sterrenkundeolympiade.nl/" rel="nofollow">Sterrenkunde Olympiade</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.astro.ru.nl/~pgroot/NCA2020/NCA2020.html" class="urlextern" title="http://www.astro.ru.nl/~pgroot/NCA2020/NCA2020.html" rel="nofollow">NCA Strategic Plan 2020</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.akn.science.ru.nl" class="urlextern" title="http://www.akn.science.ru.nl" rel="nofollow">Astronomische Kring Nijmegen</a></div>
</li>
</ul>

</div>
<!-- SECTION "Astro links" [1870-] -->
<!-- cachefile /var/www4/astro/live/htdocs/wiki/data/cache/7/761ae92344cdefddf07166554bb640c8.xhtml used -->
</div>      </div></td>
            <td style="padding-left:10px; padding-top:0px;" valign="top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div class="pageContents">
        <br>
        <div class="page">

        <!-- wikipage start -->
        


<h2><a name="kars_verbeek" id="kars_verbeek">Kars Verbeek</a></h2>
<div class="level2">

<p>
 <a href="/wiki/_detail/general/people/kars_verbeek.jpg?id=nl%3Ageneral%3Apeople%3Akars_verbeek&amp;cache=cache" class="media" title="general:people:kars_verbeek.jpg"><img src="/wiki/_media/general/people/kars_verbeek.jpg?w=300&amp;h=&amp;cache=cache" class="mediaright" title="kars_verbeek.jpg" alt="kars_verbeek.jpg" width="300"></a>
</p>

</div>

<h5><a name="functie" id="functie">Functie</a></h5>
<div class="level5">

<p>
 PhD student
</p>

</div>

<h5><a name="onderzoek" id="onderzoek">Onderzoek</a></h5>
<div class="level5">

<p>
 UV-Excess sources in the Galactic Plane
</p>

</div>

<h5><a name="publicaties" id="publicaties">Publicaties</a></h5>
<div class="level5">

<p>
 <a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&amp;db_key=PRE&amp;nr_to_return=500&amp;author=" class="interwiki iw_ads" title="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&amp;db_key=PRE&amp;nr_to_return=500&amp;author=">Publicaties (ADS)</a>
</p>

</div>

<!-- cachefile /var/www4/astro/live/htdocs/wiki/data/cache/9/984dea2a924cf22234e5640da357096f.xhtml used -->

        <!-- wikipage stop -->
        
        </div>
        </div>
	</td></tr></tbody></table>
      </td>
            <td width="150">
        &nbsp;      </td>
    </tr>
  </tbody></table>

  <div class="clearer">&nbsp;</div>
  <br>
  <br>
  
  <div class="stylefoot">

   <div class="bar" id="bar_bottom">
    <div class="bar_container" id="bar_container_bottom">
      <div class="bar-left" id="bar_topleft">
        <a href="/wiki/nl/general/people/kars_verbeek?do=login" class="action login" rel="nofollow">Inloggen</a>	
                
                 </div>
      <div class="bar-right" id="bar_topright">
            &nbsp;
          <a href="/wiki/nl/general/people/kars_verbeek?do=edit&amp;rev=" class="action source" accesskey="v" rel="nofollow">Toon pagina broncode</a> 
  &nbsp;
          
          <a href="/wiki/?do=recent" class="action recent" accesskey="r" rel="nofollow">Recente aanpassingen</a> 
        </div>&nbsp;
    </div>
   </div>

   

  </div>



<div class="footerinc" align="center">
  <div class="specialfooter"></div>
  <a class="specialfooter" href="http://localhost/wikis/dokuwiki/doku.php?id=about" title="General info about webpage enviroment"></a>
</div>

<img src="/wiki/lib/exe/indexer.php?id=nl%3Ageneral%3Apeople%3Akars_verbeek&amp;1498101619" alt="" width="1" height="1">

</td></tr></tbody></table></div></div><div id="gallery__overlay" style="display: none; position: fixed; top: 0px; left: 0px; z-index: 50; width: 100%; height: 100%;"><img id="gallery__loadingImage" src="https://www.astro.ru.nl/wiki/lib/plugins/gallery/images/loading.gif" style="position: relative; cursor: pointer;"></div><div id="gallery__lightbox" style="display: none; position: absolute; z-index: 60;"><img id="gallery__lightboxImage" style="cursor: pointer;"><img id="gallery__actionImage" style="display: none; position: absolute; top: 15px; left: 15px; z-index: 70; cursor: pointer;" src="/wiki/lib/plugins/gallery/images/expand.gif"><img id="gallery__closeButton" style="display: inline; position: absolute; right: 10px; top: 10px; z-index: 80; cursor: pointer;" src="/wiki/lib/plugins/gallery/images/close.gif"><img id="gallery__nextButton" style="display: inline; position: absolute; right: 10px; bottom: 10px; z-index: 80; cursor: pointer;" src="/wiki/lib/plugins/gallery/images/next.gif"><img id="gallery__prevButton" style="display: inline; position: absolute; left: 10px; bottom: 10px; z-index: 80; cursor: pointer;" src="/wiki/lib/plugins/gallery/images/prev.gif"><span id="gallery__lightboxCaption" style="display: none; position: absolute; z-index: 80;"></span></div></body></html>