<html dir="ltr" lang="en-GB"><!-- Last modified: 2016-07-05 08:28:41 --><!-- Page:   1.324491 --><!-- Folder: 2.2703 --><head>
<script src="https://connect.facebook.net/signals/config/281030959023955?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W5K7W4T"></script><script>
  dataLayer = [];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5K7W4T');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <title>Dr. Michael F. A. Hippler - Profiles - Staff - Chemistry -  The University of Sheffield</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <meta name="author" content="University of Sheffield">
  <meta name="dc.modified" content="2016-07-05">
  <link rel="icon" href="/polopoly_fs/15.375.1495116798!/assets/images/favicon.ico">
  <link rel="stylesheet" href="/polopoly_fs/15.375.1495116798!/css/build/style.min.css">
  <!--[if lt IE 9]>
    <script src="/polopoly_fs/15.375.1495116798!/js/libs/html5shiv.min.js"></script>
    <script src="/polopoly_fs/15.375.1495116798!/js/libs/respond.min.js"></script>
  <![endif]-->
  <!--[if IE 8]>
    <link rel="stylesheet" href="/polopoly_fs/15.375.1495116798!/css/build/ie8.css" />
  <![endif]-->
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/polopoly_fs/15.375.1495116798!/css/build/ie.css" />
  <![endif]-->
  <script src="/polopoly_fs/15.375.1495116798!/js/libs/jquery.min.js"></script>
</head>
<body class="theme-blue p-324491 f-2703">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5K7W4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- start: Preview -->
<!-- end: Preview -->

    <!-- start: Head -->
    <header class="header" role="banner">

      <!-- start: MUSE bar -->
      <div class="header__muse-bar">
        <div class="container">
          <div class="row">

            <!-- start: MUSE nav -->
            <div class="col-sm-25 col-md-26 col-lg-22">
              <nav role="navigation">
                <ul class="nav nav-muse">
                  <li class="nav-muse--home"><a class="icon icon__home" href="/">Home</a></li><!--
               --><li class="nav-muse--login"><a accesskey="m" href="https://www.sheffield.ac.uk/nap/panel/login">Log in to MUSE</a></li></ul>
              </nav>
            </div>
            <!-- end: MUSE nav -->

            <!-- start: start: Search box -->
            <div class="col-sm-11 col-md-offset-1 col-md-9 col-lg-offset-7 col-lg-7 ">
              <form class="site-search-header" method="get" action="//search.shef.ac.uk/search">
                <input class="site-search__input--submit" value="Search" type="submit">
                <input class="site-search__input--text ui-autocomplete-input" name="q" placeholder="Search our site" autocomplete="off" type="text">
                <input name="sort" value="date:D:L:d1" type="hidden">
                <input name="output" value="xml_no_dtd" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="client" value="default_frontend" type="hidden">
                <input name="proxystylesheet" value="default_frontend" type="hidden">
                <input name="site" value="default_collection" type="hidden">
              </form>
            </div>
            <!-- end: Search box -->

            <!-- start: Mobile search box -->
            <div class="row">
              <div class="col-sm-36">
                <form class="site-search-mobile" method="get" action="//search.shef.ac.uk/search" style="display: none;">
                  <input class="site-search-mobile__input-submit" value="Search" type="submit">
                  <input class="site-search-mobile__input-text ui-autocomplete-input" name="q" placeholder="Search our site" autocomplete="off" type="text">
                  <input value="date:D:L:d1" name="sort" type="hidden">
                  <input value="xml_no_dtd" name="output" type="hidden">
                  <input value="UTF-8" name="ie" type="hidden">
                  <input value="UTF-8" name="oe" type="hidden">
                  <input value="default_frontend" name="client" type="hidden">
                  <input value="default_frontend" name="proxystylesheet" type="hidden">
                  <input value="default_collection" name="site" type="hidden">
                </form>
              </div>
            </div>
            <!-- end: Mobile search box -->

          </div><!-- end: row -->

          <div class="row">
            <div class="col-md-36 col-lg-36">
              <!-- start: NAP nav - panel -->
              <nav role="navigation" class="nav-nap-panel">
              </nav><!-- end: NAP nav - panel -->
            </div>
          </div>

        </div>
      </div>
      <!-- end: MUSE bar -->

      <!-- start: Title & crest -->
      <div class="container">
<!-- Hide breadcrumbs false Folder: false -->
<!-- Hide menu false Folder: false -->

        <div class="row">
          <div class="col-md-8 col-lg-7 col-sm-12">
            <a class="header__crest" href="/">University of Sheffield crest</a>
          </div>
          <div class="col-md-28 col-lg-29 col-sm-24 no-gutter-left">
            <h1 class="header__title">Department of Chemistry</h1>
            <p class="header__breadcrumbs"><a href="/">Home</a> &gt; <a href="/chemistry">Chemistry</a> &gt; <a href="/chemistry/staff">Staff</a> &gt; <a href="/chemistry/staff/profiles">Profiles</a> &gt; Dr. Michael F. A. Hippler</p>
           </div>
        </div>
      </div>
      <!-- end: Title & crest -->

    </header>
    <!-- end: Head -->

    <!-- start: Central block -->
    <div class="container">
      <div class="row">

        <!-- start: Main & Local nav -->
        <div class="col-md-8 col-lg-7">
      
          <!-- start: Main nav -->
                    <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
                <ul class="nav nav-main">
                  <li><a class="icon icon__nav" href="#">Main menu</a>
                    <ul class="nav nav-main__sub">
                      <li><a href="/">Home</a></li>
                      <li><a href="/study">Study with us</a></li>
                      <li><a href="/research">Our research</a></li>
                      <li><a href="/business">For business</a></li>
                      <li><a href="/alumni">Alumni</a></li>
                      <li><a href="/global">A global university</a></li>
                      <li><a href="/about">About us</a></li>
                      <li><a href="/departments">Departments and services</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
                     <!-- end: Main nav -->

          <!-- start: Local nav -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation" class="hide-main-false">
<ul class="nav nav-local">
<li><a href="/chemistry/index">Department of Chemistry</a></li>
<li><a href="/chemistry/prospective_undergraduates">Prospective Undergraduates</a></li>
<li><a href="/chemistry/prospectivepg">Prospective Postgraduates</a></li>
<li><a href="/chemistry/current">For Current Students</a></li>
<li><a href="/chemistry/currentpgr">For Current Postgraduate Research Students </a></li>
<li><a href="/chemistry/staff">Staff</a>
<ul>
<li><a href="/chemistry/staff/academic_staff">Academic Staff</a></li>
<li><a href="/chemistry/staff/emeritus_staff">Emeritus Staff</a></li>
<li><a href="/chemistry/staff/outreach_staff">Outreach Staff</a></li>
<li><a href="/chemistry/staff/postdocs">Post-Doctoral Staff</a></li>
<li><a href="/chemistry/staff/support_staff">Support Staff</a></li>
</ul>
</li>
<li><a href="/chemistry/research">Research</a></li>
<li><a href="http://ccias.dept.shef.ac.uk/">Analytical Services</a></li>
<li><a href="http://surfaceanalysis.group.shef.ac.uk/">Sheffield Surface Analysis Centre</a></li>
<li><a href="/chemistry/schools">Schools</a></li>
<li><a href="/chemistry/alumni">Alumni</a></li>
<li><a href="/chemistry/news_newsletters">News, Newsletters and Resonance</a></li>
<li><a href="/chemistry/events">Events</a></li>
<li><a href="/chemistry/about">About the Department</a></li>
<li><a href="/chemistry/contact">Contact Us</a></li>
</ul>
              </nav>
            </div>
          </div>
          <!-- start: Local nav -->

          <!-- start: Mobile nav, main & local -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
                <ul class="nav-mobile">
                  <li><i class="icon icon__nav">Menu icon</i><a class="nav-mobile--menu">Main menu</a>
                    <ul>

                      <!-- start: Mobile nav, global -->
                                            <li class="nav-mobile__sub nav-mobile__sub__global"><i class="icon-mobile icon-mobile__nav--close">arrow</i><a>The University of Sheffield</a>
                        <ul>
    	                  <li><a href="/">Home</a></li>
    	                  <li><a href="/study">Study with us</a></li>
    	                  <li><a href="/research">Our research</a></li>
    	                  <li><a href="/business">For business</a></li>
    	                  <li><a href="/alumni">Alumni</a></li>
    	                  <li><a href="/global">A global university</a></li>
    	                  <li><a href="/about">About us</a></li>
    	                  <li><a href="/departments">Departments and services</a></li>
                        </ul>
                      </li>
                                              <!-- end: Mobile nav, global -->

                      <!-- start: Mobile nav, local -->
                      <li class="nav-mobile__sub nav-mobile__sub__local"><i class="icon-mobile icon-mobile__nav--open">arrow</i><a>Department of Chemistry</a>
						<ul>
<li><a href="/chemistry/index">Department of Chemistry</a></li>
<li><a href="/chemistry/prospective_undergraduates">Prospective Undergraduates</a></li>
<li><a href="/chemistry/prospectivepg">Prospective Postgraduates</a></li>
<li><a href="/chemistry/current">For Current Students</a></li>
<li><a href="/chemistry/currentpgr">For Current Postgraduate Research Students </a></li>
<li><a href="/chemistry/staff">Staff</a>
<ul>
<li><a href="/chemistry/staff/academic_staff">Academic Staff</a></li>
<li><a href="/chemistry/staff/emeritus_staff">Emeritus Staff</a></li>
<li><a href="/chemistry/staff/outreach_staff">Outreach Staff</a></li>
<li><a href="/chemistry/staff/postdocs">Post-Doctoral Staff</a></li>
<li><a href="/chemistry/staff/support_staff">Support Staff</a></li>
</ul>
</li>
<li><a href="/chemistry/research">Research</a></li>
<li><a href="http://ccias.dept.shef.ac.uk/">Analytical Services</a></li>
<li><a href="http://surfaceanalysis.group.shef.ac.uk/">Sheffield Surface Analysis Centre</a></li>
<li><a href="/chemistry/schools">Schools</a></li>
<li><a href="/chemistry/alumni">Alumni</a></li>
<li><a href="/chemistry/news_newsletters">News, Newsletters and Resonance</a></li>
<li><a href="/chemistry/events">Events</a></li>
<li><a href="/chemistry/about">About the Department</a></li>
<li><a href="/chemistry/contact">Contact Us</a></li>
						</ul>
                      </li>
                      <!-- end: Mobile nav, local -->

                    </ul>
                  </li>

                </ul>
              </nav>
            </div>
          </div>
          <!-- end: Mobile nav, main & local -->

        </div>
        <!-- end: Main & Local nav -->





        <!-- start: Main content -->
        <div class="col-md-28 col-lg-29 no-gutter">
          <main class="main content" role="main">

<!-- Template: myPublications -->
<h1><img class="imgLeft" alt="Michael Hippler" style="font-size: 12px" src="/polopoly_fs/1.258455!/image/Hippler_Michael.jpg">Dr. Michael F. A. Hippler</h1>
<h2>Senior Lecturer in Physical Chemistry</h2>
<p><strong>Room:</strong> C90</p>
<p><strong>Tel:</strong>&nbsp;+44-(0)114-22-29505</p>
<p><strong>Fax:</strong> +44-(0)114-22-29436</p>
<p><strong>email: <script type="text/javascript">
<!-- 
// protected email script by Joe Maller
// JavaScripts available at http://www.joemaller.com
// this script is free to use and distribute
// but please credit me and/or link to my site

emailE=('m.hippler@' + 'sheffield.ac.uk')
document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
 //-->
</script><a href="mailto:m.hippler@sheffield.ac.uk">m.hippler@sheffield.ac.uk</a><noscript>
    <em>Email address protected by JavaScript.<BR>
    Please enable JavaScript to contact me.</em>
</noscript></strong></p>
<p>&nbsp;</p>
<p><b><i><br>
</i></b></p>
<p>&nbsp; <style type="text/css">
body {font-family:Verdana, Arial, Helvetica, sans-serif;}
.tab-box { 
  border-bottom: 1px solid #DDD;
  padding-bottom:5px;
}
.tab-box a {
  border:1px solid #DDD;
  color:#666666;
  padding: 5px 15px;
  text-decoration:none;
  background-color: #eee;
}
.tab-box a.activeLink { 
  background-color: #fff; 
  border-bottom: 0; 
  padding: 6px 15px;
}
.tabcontent { border-top: 0; padding: 5px; }

.hide { display:none;}

</style>      <script type="text/javascript">
  $(document).ready(function() {
    document.getElementById("mypublications").addClass = "tabcontent";
    document.getElementById("mycont-1").style.display = "block";
    document.getElementById("mycont-2").style.display = "none";
    document.getElementById("mycont-3").style.display = "none";
    document.getElementById("mypublications").style.display = "none";
    $(".tabLink").each(function(){
      $(this).click(function(){
	$("#mypublications").css("display","none");
        tabeId = $(this).attr('id');
        $(".tabLink").removeClass("activeLink");
        $(this).addClass("activeLink");
        $(".tabcontent").addClass("hide");
        $(".tabcontent").css("display","none");
        $("#my"+tabeId).removeClass("hide");
        $("#my"+tabeId).css("display","block");
        return false;     
      });
    });  
  });
</script></p>
<div class="tab-box"><a id="cont-1" class="tabLink activeLink" href="javascript:;">General </a>&nbsp;<a id="cont-2" class="tabLink" href="javascript:;">Research</a> <a id="cont-3" class="tabLink " href="javascript:;">Teaching</a> <a id="publications" class="tabLink " href="javascript:;">Publications</a></div>
<div id="mycont-1" class="tabcontent" style="display: block;">
<h3><b>Biographical Sketch</b></h3>
<p>Dr. Hippler obtained his&nbsp;Dipl. Phys. (diploma degree in Physics) from the Technical University of Karlsruhe, Germany in 1989. Subsequently, after his PhD in Chemistry from Heriot-Watt University in 1993, he became Postdoctoral research assistant and head teaching assistant at the Laboratorium für Physikalische Chemie of the ETH Zürich in Switzerland. In 2001 he did his "Habilitation" and "venia legendi" in Physical Chemistry at the ETH Zürich, after which he became a Lecturer in Physical Chemistry (Privatdozent) at the same institution. In 2005 he was appointed as a Senior Lecturer at the University of Sheffield.</p>
<h3>Awards</h3>
<p>Ruzicka Prize in Chemistry (2002)&nbsp;for "contributions to high-resolution spectroscopy, in particular experimental development of mass - and isotope-selective spectroscopy and theoretical description of high-resolution two-photon spectroscopy".&nbsp;Nernst-Haber-Bodenstein Prize of the Deutsche Bunsengesellschaft für Physikalische Chemie (2004).</p>
<h3>Research Keywords</h3>
<p>Laser spectroscopy, gas phase analysis, ab initio theory, intermolecular association, hydrogen-bonding.</p>
<h3>Teaching Keywords</h3>
<p>Physical Chemistry, Kinetics, Theory</p>
<h3>Selected Publications:</h3>
<p></p>
<ul>
    <li><a href="http://dx.doi.org/10.1089/ars.2015.6484" target="_top">Antimicrobial Activity of the Manganese Photoactivated Carbon Monoxide-Releasing Molecule (Mn(CO) 3 (tpa-κ 3 N )) + Against a Pathogenic Escherichia coli that Causes Urinary Infections</a>.<br>
    Tinajero-Trejo M, Rana N, Nagel C, Jesse HE, Smith TW, Wareham LK, Hippler M, Schatzschneider U &amp; Poole RK, <em>Antioxidants &amp; Redox Signaling</em>, <strong>24(14)</strong>, 765-780, (2016).</li>
    <li><a href="http://dx.doi.org/10.1021/acs.analchem.5b01462" target="_top">Cavity-Enhanced Raman Spectroscopy of Natural Gas with Optical Feedback cw-Diode Lasers</a>.<br>
    Hippler M, <em>Analytical Chemistry</em>, <strong>87(15)</strong>, 7803-7809, (2015).</li>
    <li><a href="http://dx.doi.org/10.1002/chem.201500514" target="_top">Coordination polymer flexibility leads to polymorphism and enables a crystalline solid-vapour reaction: A multi-technique mechanistic study</a>.<br>
    Vitõrica-Yrezábal IJ, Libri S, Loader JR, Mínguez Espallargas G, Hippler M, Fletcher AJ, Thompson SP, Warren JE, Musumeci D, Ward MD &amp; Brammer L, <em>Chemistry - A European Journal</em>, <strong>21(24)</strong>, 8799-8811, (2015).</li>
    <li><a href="http://dx.doi.org/10.1002/chem.201500514" target="_top">Coordination Polymer Flexibility Leads to Polymorphism and Enables a Crystalline Solid-Vapour Reaction: A Multi-technique Mechanistic Study</a>.<br>
    Vitórica-Yrezábal IJ, Libri S, Loader JR, Mínguez Espallargas G, Hippler M, Fletcher AJ, Thompson SP, Warren JE, Musumeci D, Ward MD &amp; Brammer L, <em>Chemistry - A European Journal</em>, <strong>21(24)</strong>, 8799-8811, (2015).</li>
    <li><a href="http://dx.doi.org/10.1039/c2an35722d" target="_top">Cavity-enhanced Raman spectroscopy with optical feedback cw diode lasers for gas phase analysis and spectroscopy.</a>.<br>
    Salter R, Chu J &amp; Hippler M, <em>Analyst</em>, <strong>137(20)</strong>, 4669-4676, (2012).</li>
    <li><a href="http://dx.doi.org/10.1039/c2an15990b" target="_top">Trace gas detection of molecular hydrogen H(2) by photoacoustic stimulated Raman spectroscopy (PARS).</a>.<br>
    Spencer CL, Watson V &amp; Hippler M, <em>Analyst</em>, <strong>137(6)</strong>, 1384-1388, (2012).</li>
    <li><a href="http://dx.doi.org/10.1021/ed800081t" target="_top">Inexpensive raman spectrometer for undergraduate and graduate experiments and research</a>.<br>
    Mohr C, Spencer CL &amp; Hippler M, <em>Journal of Chemical Education</em>, <strong>87(3)</strong>, 326-330, (2010).</li>
    <li><a href="http://dx.doi.org/10.1039/c0cp00530d" target="_top">Quantum-chemical study and FTIR jet spectroscopy of CHCl(3)-NH(3) association in the gas phase.</a>.<br>
    Hippler M, Hesse S &amp; Suhm MA, <em>Phys Chem Chem Phys</em>, <strong>12(41)</strong>, 13555-13565, (2010).</li>
    <li><a href="http://dx.doi.org/10.1063/1.3461061" target="_top">Cavity-enhanced resonant photoacoustic spectroscopy with optical feedback cw diode lasers: A novel technique for ultratrace gas analysis and high-resolution spectroscopy.</a>.<br>
    Hippler M, Mohr C, Keen KA &amp; McNaghten ED, <em>J Chem Phys</em>, <strong>133(4)</strong>, 044308, (2010).</li>
    <li><a href="http://dx.doi.org/10.1021/jp076894s" target="_top">High-resolution continuous-wave-diode laser cavity ring-down spectroscopy of the hydrogen fluoride dimer in a pulsed slit jet expansion: two components of the N=2 triad near 1.3 microm.</a>.<br>
    Hippler M, Oeltjen L &amp; Quack M, <em>J Phys Chem A</em>, <strong>111(49)</strong>, 12659-12668, (2007).</li>
</ul>
<p>&nbsp;</p>
</div>
<div id="mycont-2" class="tabcontent hide" style="display: none;">
<h2>Research Interests</h2>
<p>The aim of my research is the development of new methods and applications of ultra-sensitive, high-resolution laser spectroscopy to study the structure and dynamics of molecules and clusters. The understanding of intramolecular primary processes in polyatomic molecules at the fully quantum dynamical level remains among the most challenging research questions in physics and chemistry, with applications also in biology and environmental sciences. High-resolution spectroscopy is among the most powerful tools in advancing such research and it is crucial in this context to develop new and ever more powerful spectroscopic experiments.</p>
<p>In my work in Zürich, I successfully developed new experimental techniques for the infrared laser spectroscopy of gas-phase molecules. These techniques have been applied to the study of intramolecular vibrational energy redistribution, vibrational mode-specific tunnelling of hydrogen-bonded clusters and stereomutation dynamics. In one class of experiments, pulsed IR laser systems are used to excite vibrational transitions and a second, subsequent UV laser pulse to ionise the excited molecules. Ionisation detection of IR excitation has been coupled with a mass spectrometer thus adding a second dimension to optical spectroscopy. In another class of experiments, the extreme sensitivity of cavity-ring-down (CRD) spectroscopy (effective absorption path lengths of several km) is combined with the very high resolution of continuous wave (cw) diode lasers (100 kHz). This technique has been applied to measure accurately the transition strengths and weak overtone transitions of molecules (nitrous oxide, methane) and of hydrogen-bonded clusters (HF dimer).</p>
<p>So far in Sheffield, I have studied molecular association by FTIR, Raman spectroscopy and high-level quantum-chemical calculations. For this purpose, I set up a very sensitive stimulated Raman experiment with photoacoustic detection ('PARS'). Among the intermolecular forces, the hydrogen-bond X-H...Y is particularly relevant. A hydrogen bond usually exhibits a characteristic 'red'-shift (shift to lower wavenumbers) of the X-H stretching vibration, but more unconventional 'blue'-shifting hydrogen bonds also occur and have become a hot topic of current research. In Sheffield, I have recently studied some unusual, "blue-shifting" hydrogen bonds (e.g., CHCl3...SO2 in the gas phase and open HCOOH structures in liquid formic acid) by theory and experiment.</p>
</div>
<div id="mycont-3" class="tabcontent hide" style="display: none;">
<h3>Teaching Section</h3>
<p>Physical Chemistry</p>
<h3>Undergraduate Courses Taught</h3>
<ul>
    <li><b>Chemical Reaction Kinetics (Year 1)<br>
    </b>This series of lectures develops an understanding of the factors governing chemical reactions and their rates and how this information can be used to predict reaction mechanisms.</li>
    <li><b>Theory of Spectroscopy (Year 2)<br>
    </b>This segment shows how it is possible to gain a detailed, accurate understanding of the energy levels of molecules by spectroscopy, and how this understanding can be used to extract information concerning fundamental problems (quantum theory), the population of quantum energy levels, the total concentration (analytical applications), the structure and the internal motions of molecules.</li>
    <li><strong>Further Spectroscopy (Year 3)<br>
    </strong>This segment discusses the understanding of electronically excited energy levels of atoms and molecules obtained by spectroscopy, in close connection with quantum theory. This understanding can be used to extract information concerning fundamental problems (quantum theory), population of quantum levels, total concentration (analytical applications), and the structure and dynamics of molecules. Together with the year 2 Rotational and Vibrational Spectroscopy unit, this module explains how UV-vis spectroscopy is connected to subjects as diverse as the process of vision, how lasers work, the origin of the orange/red colour of street lamps, and the composition of the universe.</li>
    <li><strong>Advanced Spectroscopy and Theory (Year 4)<br>
    </strong>Spectroscopy is at the heart of physical chemistry since it provides the most advanced tools to determine the structure and dynamics of molecules, for analytical applications and to test the foundations of theory. This segment gives an introduction into the theory of interaction between light and matter. It introduces some of the most sensitive and selective spectroscopic techniques, and works through selected examples where these techniques are used to extract structural and dynamic information, and to test theory.</li>
</ul>
<h3>Tutorial &amp; Workshop Support</h3>
<ul>
    <li>First Year General Tutorials.</li>
    <li>Second Year Physical Chemistry Tutorials.</li>
    <li>Third Year Workshops.</li>
    <li>Third Year Literature Review.</li>
</ul>
<h3>Laboratory Teaching</h3>
<ul>
    <li>Second Year Laboratory Demonstrating</li>
    <li>Third Year Advanced Physical Chemistry Laboratory</li>
    <li>Fourth Year Research Project.</li>
</ul>
<p></p>
</div>
<div id="mypublications" style="display: none;">
<ul id="publicationAnchors">
			<li>
				<a href="#journalarticles">Journal articles</a>
			</li>
			<li>
				<a href="#conferenceproceedingspapers">Conference proceedings papers</a>
			</li>
			<li>
				<a href="#websitecontent">Website content</a>
			</li></ul><h3 id="journalarticles">Journal articles</h3><ul class="publicationsList"><li>Ryabenkova Y, Jadav N, Conte M, Hippler MFA, Reeves-McLaren N, Coates PD, Twigg P &amp; Paradkar A (2017) <a target="_top" href="http://dx.doi.org/10.1021/acs.langmuir.6b04510">Mechanism of Hydrogen-Bonded Complex Formation between Ibuprofen and Nanocrystalline Hydroxyapatite.</a>. <cite>Langmuir</cite>. <a href="http://eprints.whiterose.ac.uk/113895/">View this article in WRRO</a></li><li>Hippler MF &amp; Smith TW (2017) <a target="_top" href="http://dx.doi.org/10.1021/acs.analchem.6b04924">Cavity-Enhanced Raman Spectroscopy in the Biosciences: 
In situ, Multicomponent and Isotope Selective Gas Measurements to Study Hydrogen Production and Consumption by Escherichia coli</a>. <cite>Analytical Chemistry</cite>, 89, 2147-2154. <a href="http://eprints.whiterose.ac.uk/112078/">View this article in WRRO</a></li><li>Conte M &amp; Hippler MFA (2016) <a target="_top" href="http://dx.doi.org/10.1021/acs.jpca.6b03563">Dynamic-NMR and Quantum-Chemical Study of the Stereochemistry and Stability of the Chiral MoO 2 (acac) 2 Complex in Solution</a>. <cite>The Journal of Physical Chemistry A</cite>. <a href="http://eprints.whiterose.ac.uk/104167/">View this article in WRRO</a></li><li>Tinajero-Trejo M, Rana N, Nagel C, Jesse HE, Smith TW, Wareham LK, Hippler M, Schatzschneider U &amp; Poole RK (2016) <a target="_top" href="http://dx.doi.org/10.1089/ars.2015.6484">Antimicrobial Activity of the Manganese Photoactivated Carbon Monoxide-Releasing Molecule [Mn(CO) 3 (tpa-κ 3 N )] + Against a Pathogenic Escherichia coli that Causes Urinary Infections</a>. <cite>Antioxidants &amp; Redox Signaling</cite>, 24(14), 765-780. <a href="http://eprints.whiterose.ac.uk/98668/">View this article in WRRO</a></li><li>Hippler M (2015) <a target="_top" href="http://dx.doi.org/10.1021/acs.analchem.5b01462">Cavity-Enhanced Raman Spectroscopy of Natural Gas with Optical Feedback cw-Diode Lasers</a>. <cite>Analytical Chemistry</cite>, 87(15), 7803-7809. <a href="http://eprints.whiterose.ac.uk/89360/">View this article in WRRO</a></li><li>Vitórica-Yrezábal IJ, Libri S, Loader JR, Mínguez Espallargas G, Hippler M, Fletcher AJ, Thompson SP, Warren JE, Musumeci D, Ward MD &amp; Brammer L (2015) <a target="_top" href="http://dx.doi.org/10.1002/chem.201500514">Coordination Polymer Flexibility Leads to Polymorphism and Enables a Crystalline Solid-Vapour Reaction: A Multi-technique Mechanistic Study</a>. <cite>Chemistry - A European Journal</cite>, 21(24), 8799-8811. <a href="http://eprints.whiterose.ac.uk/86368/">View this article in WRRO</a></li><li>Salter R, Chu J &amp; Hippler M (2012) <a target="_top" href="http://dx.doi.org/10.1039/c2an35722d">Cavity-enhanced Raman spectroscopy with optical feedback cw diode lasers for gas phase analysis and spectroscopy.</a>. <cite>Analyst</cite>, 137(20), 4669-4676.</li><li>Spencer CL, Watson V &amp; Hippler M (2012) <a target="_top" href="http://dx.doi.org/10.1039/c2an15990b">Trace gas detection of molecular hydrogen H(2) by photoacoustic stimulated Raman spectroscopy (PARS).</a>. <cite>Analyst</cite>, 137(6), 1384-1388.</li><li>Hippler M, Hesse S &amp; Suhm MA (2010) <a target="_top" href="http://dx.doi.org/10.1039/c0cp00530d">Quantum-chemical study and FTIR jet spectroscopy of CHCl(3)-NH(3) association in the gas phase.</a>. <cite>Phys Chem Chem Phys</cite>, 12(41), 13555-13565.</li><li>Hippler M, Mohr C, Keen KA &amp; McNaghten ED (2010) <a target="_top" href="http://dx.doi.org/10.1063/1.3461061">Cavity-enhanced resonant photoacoustic spectroscopy with optical feedback cw diode lasers: A novel technique for ultratrace gas analysis and high-resolution spectroscopy.</a>. <cite>J Chem Phys</cite>, 133(4), 044308.</li><li>Mohr C, Spencer CL &amp; Hippler M (2010) <a target="_top" href="http://dx.doi.org/10.1021/ed800081t">Inexpensive raman spectrometer for undergraduate and graduate experiments and research</a>. <cite>Journal of Chemical Education</cite>, 87(3), 326-330.</li><li>Espallargas GM, Hippler M, Florence AJ, Fernandes P, van de Streek J, Brunelli M, David WIF, Shankland K &amp; Brammer L (2007) <a target="_top" href="http://dx.doi.org/10.1021/ja075265t">Reversible gas uptake by a nonporous crystalline solid involving multiple changes in covalent bonding.</a>. <cite>J Am Chem Soc</cite>, 129(50), 15606-15614.</li><li>Hippler M, Oeltjen L &amp; Quack M (2007) <a target="_top" href="http://dx.doi.org/10.1021/jp076894s">High-resolution continuous-wave-diode laser cavity ring-down spectroscopy of the hydrogen fluoride dimer in a pulsed slit jet expansion: two components of the N=2 triad near 1.3 microm.</a>. <cite>J Phys Chem A</cite>, 111(49), 12659-12668.</li><li>Hippler M (2007) <a target="_top" href="http://dx.doi.org/10.1063/1.2757176">Quantum chemical study and infrared spectroscopy of hydrogen-bonded CHCl(3)-NH(3) in the gas phase.</a>. <cite>J Chem Phys</cite>, 127(8), 084306.</li><li>Chung S &amp; Hippler M (2006) <a target="_top" href="http://dx.doi.org/10.1063/1.2207617">Infrared spectroscopy of hydrogen-bonded CHCl3-SO2 in the gas phase.</a>. <cite>J Chem Phys</cite>, 124(21), 214316.</li><li>Hippler M (2005) <a target="_top" href="http://dx.doi.org/10.1063/1.2121609">Quantum-chemical study of CHCl3-SO2 association.</a>. <cite>J Chem Phys</cite>, 123(20), 204311.</li><li>Hippler M (2005) <a target="_top" href="http://dx.doi.org/10.1063/1.2121609">Quantum-chemical study of CHCI <inf>3</inf>-SO <inf>2</inf> association</a>. <cite>Journal of Chemical Physics</cite>, 123(20).</li><li>Hippler M (2005) Does a photochemical reaction have a kinetic order? Reply. <cite>JOURNAL OF CHEMICAL EDUCATION</cite>, 82(1), 37-U2.</li><li>Hippler M, Pfab R &amp; Quack M (2003) <a target="_top" href="http://dx.doi.org/10.1021/jp0305640">Isotopomer-selective overtone spectroscopy of jet-cooled benzene by ionization detected IR + UV double resonance: The N = 2 CH chromophore absorption of <sup>12</sup>C<inf>6</inf>H<inf>6</inf> and <sup>13</sup>C<sup>12</sup>C<inf>5</inf>H<inf>6</inf> near 6000 cm<sup>-1</sup></a>. <cite>Journal of Physical Chemistry A</cite>, 107(49), 10743-10752.</li><li>Hippler M (2003) Photochemical kinetics: Reaction orders and analogies with molecular beam scattering and cavity ring-down experiments. <cite>Journal of Chemical Education</cite>, 80(9), 1074-1077.</li><li>Albert Keppler K, Albert S, Gottselig M, Hippler M, Hollenstein H, Oeltjen L, Quack M, Seyfang G, Sieben A, Stohner J &amp; Willeke M (2003) Physical Methods for Molecular and Biomolecular Structure and Dynamics. <cite>Chimia</cite>, 57(10), 659-666.</li><li>Hippler M &amp; Quack M (2002) <a target="_top" href="http://dx.doi.org/10.1063/1.1433505">High-resolution Fourier transform infrared and cw-diode laser cavity ringdown spectroscopy of the ν<inf>2</inf>+2ν<inf>3</inf> band of methane near 7510 cm<sup>-1</sup> in slit jet expansions and at room temperature</a>. <cite>Journal of Chemical Physics</cite>, 116(14), 6045-6055.</li><li>Hippler M (2002) <a target="_top" href="http://dx.doi.org/10.1039/b110358j">Proton relaxation and intermolecular structure of liquid formic acid: A nuclear magnetic resonance study</a>. <cite>Physical Chemistry Chemical Physics</cite>, 4(8), 1457-1463.</li><li>Hippler M (1999) Interference in two-photon rotational line strengths of diatomic molecules. <cite>Molecular Physics</cite>, 97(1-2), 105-116.</li><li>Hippler M &amp; Quack M (1999) Cw cavity ring-down infrared absorption spectroscopy in pulsed supersonic jets: Nitrous oxide and methane. <cite>Chemical Physics Letters</cite>, 314(3-4), 273-281.</li><li>Hippler M &amp; Pfab J (1998) Electronic spectroscopy of the C state of NO by laser multiphoton ionization: Rotational structure of the C<sup>2</sup>Π (v′ = 0) ← X<sup>2</sup>Π (v″ = 0) two-photon band. <cite>Molecular Physics</cite>, 94(2), 313-323.</li><li>He Y, Hippler M &amp; Quack M (1998) High-resolution cavity ring-down absorption spectroscopy of nitrous oxide and chloroform using a near-infrared cw diode laser. <cite>Chemical Physics Letters</cite>, 289(5-6), 527-534.</li><li>Fehrensen B, Hippler M &amp; Quack M (1998) Isotopomer-selective overtone spectroscopy by ionization detected IR + UV double resonance of jet-cooled aniline. <cite>Chemical Physics Letters</cite>, 298(4-6), 320-328.</li><li>Carell T, Haefliger P, Hippler M, Mezzetti A, Studer A &amp; Thilgen C (1997) The 36th IUPAC Congress: Frontiers in chemistry, new perspectives for the 2000s. <cite>CHIMIA</cite>, 51(12), 952-962.</li><li>Hippler M &amp; Quack M (1997) Intramolecular energy transfer from isotope selective overtone spectroscopy by vibrationally assisted dissociation and photofragment ionization. <cite>Berichte der Bunsengesellschaft/Physical Chemistry Chemical Physics</cite>, 101(3), 356-362.</li><li>Hippler M, Quack M, Schwarz R, Seyfang G, Matt S &amp; Märk T (1997) Infrared multiphoton excitation, dissociation and ionization of C60. <cite>Chemical Physics Letters</cite>, 278(1-3), 111-120.</li><li>Hippler M &amp; Quack M (1996) Isotope selective overtone spectroscopy of CHCl3 by vibrationally assisted dissociation and photofragment ionization. <cite>Journal of Chemical Physics</cite>, 104(19), 7426-7430.</li><li>Hippler M &amp; Pfab J (1995) <a target="_top" href="http://dx.doi.org/10.1016/0009-2614(95)00870-A">Detection and probing of nitric oxide (NO) by two-colour laser photoionisation (REMPI) spectroscopy on the A ← X transition</a>. <cite>Chemical Physics Letters</cite>, 243(5-6), 500-505.</li><li>Hippler M &amp; Quack M (1994) <a target="_top" href="http://dx.doi.org/10.1016/0009-2614(94)01111-7">Overtone spectroscopy by vibrationally assisted dissociation and photofragment ionization</a>. <cite>Chemical Physics Letters</cite>, 231(1), 75-80.</li><li>King DA, Kleyn AW, Asscher M, Auerbach DJ, Luntz AC, Stone AJ, Murata Y, Holloway S, Kunimori K, Zacharias H, Pfab J, Hippler M, Brivio GP, Harris A, Hoogers G, Chesters MA, Snowdon K, Stolte S, Tetenyi P, McCoustra MRS, Simons JP, Burghgraef H, Polatoglou HM &amp; Kolasinski KW (1993) <a target="_top" href="http://dx.doi.org/10.1039/FD9939600349">General discussion</a>. <cite>Faraday Discussions</cite>, 96, 349-368.</li><li>Hippler M &amp; Pfab J (1993) <a target="_top" href="http://dx.doi.org/10.1016/0030-4018(93)90501-U">Optogalvanic spectroscopy of argon and wavelength calibration in the near-ultraviolet</a>. <cite>Optics Communications</cite>, 97(5-6), 347-352.</li><li>HIPPLER M &amp; HERTZ HG (1992) NUCLEAR-MAGNETIC-RESONANCE STUDY OF PROTON RELAXATION IN LIQUID FORMAMIDE, AND OF ITS INTERMOLECULAR STRUCTURE. <cite>ZEITSCHRIFT FUR PHYSIKALISCHE CHEMIE-INTERNATIONAL JOURNAL OF RESEARCH IN PHYSICAL CHEMISTRY &amp; CHEMICAL PHYSICS</cite>, 175, 25-39.</li><li>Hippler M, Al-Janabi FAH &amp; Pfab J (1992) <a target="_top" href="http://dx.doi.org/10.1016/0009-2614(92)85448-J">Photodissociation of jet-cooled methyl and t-butyl nitrite near 380 nm</a>. <cite>Chemical Physics Letters</cite>, 192(2-3), 173-178.</li><li>Hippler M, McCoustra MRS &amp; Pfab J (1992) <a target="_top" href="http://dx.doi.org/10.1016/0009-2614(92)90066-V">Structured absorption spectrum and vibrational state-selectivity in the photodissociation of methyl nitrite in the near-UV</a>. <cite>Chemical Physics Letters</cite>, 198(1-2), 168-176.</li><li>Hippler M &amp; Pfab J (1992) <a target="_top" href="http://dx.doi.org/10.1039/FT9928802109">Faraday communications. Electronic absorption spectrum of methyl nitrite in the near-ultraviolet</a>. <cite>Journal of the Chemical Society, Faraday Transactions</cite>, 88(14), 2109-2110.</li><li>McCoustra MRS, Hippler M &amp; Pfab J (1992) <a target="_top" href="http://dx.doi.org/10.1016/0009-2614(92)80074-L">The 355 nm laser photolysis of jet-cooled methyl nitrite (CH<inf>3</inf>ONO). Internal energy distributions of the NO fragment</a>. <cite>Chemical Physics Letters</cite>, 200(5), 451-458.</li><li>HIPPLER M, YATES AJ &amp; PFAB J (1991) ULTRA-TRACE ANALYSIS OF NO BY HIGH-RESOLUTION LASER FLUORESCENCE AND IONIZATION SPECTROSCOPY. <cite>INSTITUTE OF PHYSICS CONFERENCE SERIES</cite>(113), 303-306.</li><li>Polanyi JC, Neumark DM, Schatz G, Truhlar DG, Valentini JJ, Taylor H, Balint-Kurti GG, Manolopoulos DE, Child MS, Manz J, Kubach C, Bowman JM, Laganà A, Aguilar A, Gimenez X, Lucas JM, Dixon RN, Simons JP, Schinke R, Hancock G, Gericke KH, Ashfold MNR, Schnieder L, Welge KH, Hippler M, Pfab J, Janza AE, Karrlein W, Morokuma K, Alexander MH, Metiu H, Yamashita K, Temps F, Simpson AW, Brouard M, Wang JX, Henchman M, Katz B, Casavecchia P, Balucani N, Beneventi L, Stranges D, Volpi GG, Whitehead JC, Wei-Keh Wu V, Orr-Ewing AJ, Whitaker B, Frey JG, Shapiro M, Rubahn HG, Murrell JN, Stwalley WC, Grice R, Girard B, Billy N, Gouédard G, Vigué J, Werner HJ, McCaffery AJ, Levy MR &amp; Burnett K (1991) <a target="_top" href="http://dx.doi.org/10.1039/DC9919100111">General discussion</a>. <cite>Faraday Discussions of the Chemical Society</cite>, 91, 111-172.</li></ul>

<div class="backToTop"><a href="#publicationAnchors">Back to top</a></div><h3 id="conferenceproceedingspapers">Conference proceedings papers</h3>
				<ul class="publicationsList"><li>HIPPLER M &amp; QUACK M (1995) OVERTONE SPECTROSCOPY OF CHLOROFORM IN A SUPERSONIC JET BY VIBRATIONALLY ASSISTED DISSOCIATION AND PHOTOFRAGMENT IONIZATION. <cite>BERICHTE DER BUNSEN-GESELLSCHAFT-PHYSICAL CHEMISTRY CHEMICAL PHYSICS</cite>, Vol. 99(3) (pp 417-421)</li><li>HIPPLER M, YATES AJ &amp; PFAB J (1991) ULTRA-TRACE ANALYSIS OF NO BY HIGH-RESOLUTION LASER FLUORESCENCE AND IONIZATION SPECTROSCOPY. <cite>OPTOGALVANIC SPECTROSCOPY</cite>, Vol. 113 (pp 303-306)</li></ul>

<div class="backToTop"><a href="#publicationAnchors">Back to top</a></div><h3 id="websitecontent">Website content</h3>
				<ul class="publicationsList"><li>Hippler M <cite>Cavity enhanced Raman spectroscopy of natural gas with optical feedback cw-diode lasers</cite>.</li><li>Hippler M <cite>Home Page</cite>.</li></ul><div class="backToTop"><a href="#publicationAnchors">Back to top</a></div>
</div>
          </main>
        </div>
        <!-- end: Main content -->



      </div>
    </div><script type="text/javascript" id="gtm-scroll-tracking">(function(f,k,a){function m(){if(!f.querySelector||!f.body.getBoundingClientRect)return!1;a.dataLayerName=a.dataLayerName||"dataLayer";a.distances=a.distances||{};p();n(k,"scroll",v(p,500))}function q(e,d,b,c,a){var g;for(g=0;g<d.length;g++){var h=parseInt(d[g],10),f="%"!==b?h+a:h/100*c+a,h=h+b;f<=c+a&&(e[h]=f)}return e}function r(e,a){var b=parseInt(e,10),c=a/b,d=[],g;for(g=1;g<c+1;g++)d.push(g*b);return d}function p(){var e=t(a.bottom),d=t(a.top),b=f.body,c=f.documentElement,b=Math.max(b.scrollHeight,
b.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight);d&&(b-=d);e&&(b=e-(d||0));var e=b-5,d=d||0,b={},c=[],l=[];if(a.distances.percentages&&(a.distances.percentages.each&&(c=c.concat(a.distances.percentages.each)),a.distances.percentages.every))var g=r(a.distances.percentages.every,100),c=c.concat(g);a.distances.pixels&&(a.distances.pixels.each&&(l=l.concat(a.distances.pixels.each)),a.distances.pixels.every&&(g=r(a.distances.pixels.every,e),l=l.concat(g)));var b=q(b,c,"%",e,d),e=b=q(b,l,"px",
e,d),d=void 0!==k.pageXOffset,b="CSS1Compat"===(f.compatMode||""),d=d?k.pageYOffset:b?f.documentElement.scrollTop:f.body.scrollTop,d=parseInt(d,10),b=parseInt,c="CSS1Compat"===f.compatMode?f.documentElement:f.body,c=c.clientHeight,d=d+b(c,10),h;for(h in e)if(d>e[h]&&!u[h])if(u[h]=!0,b=h,c=k.GoogleAnalyticsObject,"undefined"===typeof k[a.dataLayerName]||a.forceSyntax)if("function"===typeof k[c]&&"function"===typeof k[c].getAll&&2!==a.forceSyntax)k[c]("send","event",a.category,b,a.label,{nonInteraction:1});
else"undefined"!==typeof k._gaq&&1!==a.forceSyntax&&k._gaq.push(["_trackEvent",a.category,b,a.label,0,!0]);else k[a.dataLayerName].push({event:"scrollTracking",attributes:{distance:b,label:a.label}})}function t(e){if("number"===typeof e||parseInt(e,10))return parseInt(e,10);try{var a=1===e.nodeType?e:f.querySelector(e),b=f.body.getBoundingClientRect().top,c=Math.floor(a.getBoundingClientRect().top-b);return c}catch(l){}}function v(a,d){var b,c,e,g=null,f=0,k=function(){f=new Date;g=null;e=a.apply(b,
c)};return function(){var h=new Date;f||(f=h);var l=d-(h-f);b=this;c=arguments;0>=l?(clearTimeout(g),g=null,f=h,e=a.apply(b,c)):g||(g=setTimeout(k,l));return e}}function n(a,d,b){if(a.addEventListener)a.addEventListener(d,b);else if(a.attachEvent)a.attachEvent("on"+d,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+d]||null===a["on"+d])a["on"+d]=function(c){b.call(a,c)}}var u={};"loading"!==f.readyState?m():f.addEventListener?n(f,"DOMContentLoaded",m):n(k,"load",m)})(document,window,
{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[10,90],every:25},pixels:{each:[],every:null}},top:null,bottom:null,category:"Scroll Tracking",label:document.location.pathname});</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","281030959023955");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=281030959023955&amp;ev=PageView&amp;noscript=1"></noscript>


    <!-- end: Central block -->

    <!-- start: Footer -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">

          <!-- start: Footer nav -->
          <div class="col-xs-36 col-sm-26 col-md-24 col-lg-27">

            <!-- start: Footer links -->
            <div class="row">
              <div class="col-md-36 col-lg-36">
                <nav role="navigation">
                  <ul class="nav nav-footer">
                    <li><a href="/contact" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'contact us'});">Contact us</a></li>
                    <li><a href="/visitors" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'information for visitors'});">Information for visitors</a></li>
                    <li><a href="/jobs" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'jobs'});">Jobs</a></li>
                    <li><a href="/alumni/donate/donate" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'support us'});">Support us</a></li>
                    <li><a href="/union" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'students\' Union'});">Students' Union</a></li>
                    <li><a href="/students" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'current students'});">Current students</a></li>
                    <li><a href="/staff" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'staff'});">Staff</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end: Footer links -->

            <!-- start: Social links -->
            <div class="row">
              <div class="col-md-36 col-lg-36">
                <nav role="navigation">
                <ul class="nav nav-footer-social">
                  <li class="nav-footer-social__title">Connect</li>
                  <li><a href="//facebook.com/theuniversityofsheffield" class="icon-social icon-social__facebook">Facebook</a></li>
                  <li><a href="//twitter.com/sheffielduni" class="icon-social icon-social__twitter">Twitter</a></li>
                  <li><a href="//www.snapchat.com/add/sheffielduni" class="icon-social icon-social__snapchat">Snapchat</a></li>
                  <li><a href="//www.youtube.com/user/uniofsheffield" class="icon-social icon-social__youtube">YouTube</a></li>
                  <li><a href="//instagram.com/theuniversityofsheffield" class="icon-social icon-social__instagram">Instagram</a></li>
                  <li><a href="http://www.linkedin.com/edu/school?id=12675" class="icon-social icon-social__linkedin">LinkedIn</a></li>
                  <li><a href="//www.weibo.com/sheffielduni" class="icon-social icon-social__weibo">Weibo</a></li>
                </ul>

                <ul class="nav nav-footer-awards">
									<li><a href="/about/rankings"><img src="/polopoly_fs/15.375.1495116798!/assets/images/awards.png" alt="A world top 100 university - QS World University Rankings" height="42"></a></li>
									<li><a href="/about/rankings"><img src="/polopoly_fs/15.375.1495116798!/assets/images/russell.png" alt="Russell Group" height="42"></a></li>
                  <li><a href="/remarkable"><img src="/polopoly_fs/15.375.1495116798!/assets/images/Best-100-Companies.png" alt="100 best not-for-profit organisations to work for - The Sunday Times" height="43"></a></li>
                </ul>

              </nav>
              </div>
            </div>
            <!-- end: Social links -->

          </div>
          <!-- end: Footer nav -->

          <!-- start: Crest & Address -->
          <div class="col-xs-36 col-sm-10 col-md-12 col-lg-9">
            <div class="row">

              <div class="contact-details">
                <div class="col-md-20 col-lg-14">
                  <img class="contact-details__img" src="/polopoly_fs/15.375.1495116798!/assets/images/uos-crest-black.png" alt="University crest">
                </div>

                <div class="col-md-16 col-lg-22">
                  <address class="contact-details__address">
                    The University of Sheffield<br>
                    Western Bank<br>
                    Sheffield, S10 2TN<br>
                    UK
                  </address>
                </div>
              </div>

            </div>
          </div>
          <!-- end: Crest & Address -->

        </div>
      </div>
    </footer>
    <!-- end: Footer -->

    <!-- start: Footer sub -->
    <div class="footer-sub">
      <div class="container">

        <!-- start: Footer links -->
        <div class="row">
          <div class="col-md-36 col-lg-36">
            <div class="row">

              <div class="col-md-27 col-lg-27">
              <nav>
                <ul class="nav nav-footer-sub">
                  <li><a href="/contact/comments" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'sub-footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'feedback'});">Feedback</a></li>
                  <li><a href="/privacy" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'sub-footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'privacy'});">Privacy</a></li>
                  <li><a href="/foi" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'sub-footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'foi'});">FOI</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-md-9 col-lg-9">
              <p class="copyright">© 2017 The University of Sheffield</p>
            </div>

            </div>
          </div>
        </div>
        <!-- end: Footer links -->
      </div>
    </div>
    <!-- end: Footer sub -->

    <!--: start: JS scripts -->
    <script src="/polopoly_fs/15.375.1495116798!/js/build/script.min.js"></script>
    <!--: end: JS scripts -->

    <!-- NAP -->
    <script>
      document.write('<script async src="' + (
        location.hostname.match(/^(www\.)?shef(field)?\.ac\.uk$/i) === null ?
        'https://' + location.hostname : 'https://www.sheffield.ac.uk') +
        '/polopoly_fs/15.375.1495116798!/js/build/muse.min.js"><\/script>');
    </script><script async="" src="https://www.sheffield.ac.uk/polopoly_fs/15.375.1495116798!/js/build/muse.min.js"></script>
    <!-- // NAP -->

<!-- MGMT SCHL -->
<script>
if (location.pathname.match(/^\/management($|\/.*$)/i) != null) {
document.write('<script async src="/polopoly_fs/1.305111!/file/mgmt-school.js"><\/script>');
}
</script>
<!-- // MGMT SCHL -->

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nxb33&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels" type="text/javascript"></script><script type="text/javascript" id="">(function(){var d=(new Date).getTime(),a=0,k=0,b=!0,g=!1,h,l=function(){k=(new Date).getTime();a+=k-d;b=!0},e=function(a){b&&(b=!1,d=(new Date).getTime(),g=!1);window.clearTimeout(h);h=window.setTimeout(l,5E3)},c=function(a,b){window.addEventListener?window.addEventListener(a,b):window.attachEvent&&window.attachEvent("on"+a,b)},f=function(c){b||(a+=(new Date).getTime()-d);!g&&0<a&&36E5>a&&window.dataLayer.push({event:"nonIdle",nonIdleTimeElapsed:a});b&&(g=!0);c&&"beforeunload"===c.type&&window.removeEventListener("beforeunload",
f);a=0;d=(new Date).getTime();window.setTimeout(f,15E3)};c("mousedown",e);c("keydown",e);c("scroll",e);c("mousemove",e);c("beforeunload",f);h=window.setTimeout(l,5E3);window.setTimeout(f,15E3)})();</script></body></html>