Home
Log in to MUSE
University of Sheffield crest
Department of Chemistry
Home > Chemistry > Staff > Profiles > Dr. Michael F. A. Hippler
Main menu
Department of Chemistry
Prospective Undergraduates
Prospective Postgraduates
For Current Students
For Current Postgraduate Research Students
Staff
Academic Staff
Emeritus Staff
Outreach Staff
Post-Doctoral Staff
Support Staff
Research
Analytical Services
Sheffield Surface Analysis Centre
Schools
Alumni
News, Newsletters and Resonance
Events
About the Department
Contact Us
Dr. Michael F. A. Hippler
Senior Lecturer in Physical Chemistry
Room: C90
Tel: +44-(0)114-22-29505
Fax: +44-(0)114-22-29436
email: m.hippler@sheffield.ac.uk
 
  General  Research Teaching Publications
Biographical Sketch
Dr. Hippler obtained his Dipl. Phys. (diploma degree in Physics) from the Technical University of Karlsruhe, Germany in 1989. Subsequently, after his PhD in Chemistry from Heriot-Watt University in 1993, he became Postdoctoral research assistant and head teaching assistant at the Laboratorium für Physikalische Chemie of the ETH Zürich in Switzerland. In 2001 he did his "Habilitation" and "venia legendi" in Physical Chemistry at the ETH Zürich, after which he became a Lecturer in Physical Chemistry (Privatdozent) at the same institution. In 2005 he was appointed as a Senior Lecturer at the University of Sheffield.
Awards
Ruzicka Prize in Chemistry (2002) for "contributions to high-resolution spectroscopy, in particular experimental development of mass - and isotope-selective spectroscopy and theoretical description of high-resolution two-photon spectroscopy". Nernst-Haber-Bodenstein Prize of the Deutsche Bunsengesellschaft für Physikalische Chemie (2004).
Research Keywords
Laser spectroscopy, gas phase analysis, ab initio theory, intermolecular association, hydrogen-bonding.
Teaching Keywords
Physical Chemistry, Kinetics, Theory
Selected Publications:
Antimicrobial Activity of the Manganese Photoactivated Carbon Monoxide-Releasing Molecule (Mn(CO) 3 (tpa-κ 3 N )) + Against a Pathogenic Escherichia coli that Causes Urinary Infections.
Tinajero-Trejo M, Rana N, Nagel C, Jesse HE, Smith TW, Wareham LK, Hippler M, Schatzschneider U & Poole RK, Antioxidants & Redox Signaling, 24(14), 765-780, (2016).
Cavity-Enhanced Raman Spectroscopy of Natural Gas with Optical Feedback cw-Diode Lasers.
Hippler M, Analytical Chemistry, 87(15), 7803-7809, (2015).
Coordination polymer flexibility leads to polymorphism and enables a crystalline solid-vapour reaction: A multi-technique mechanistic study.
Vitõrica-Yrezábal IJ, Libri S, Loader JR, Mínguez Espallargas G, Hippler M, Fletcher AJ, Thompson SP, Warren JE, Musumeci D, Ward MD & Brammer L, Chemistry - A European Journal, 21(24), 8799-8811, (2015).
Coordination Polymer Flexibility Leads to Polymorphism and Enables a Crystalline Solid-Vapour Reaction: A Multi-technique Mechanistic Study.
Vitórica-Yrezábal IJ, Libri S, Loader JR, Mínguez Espallargas G, Hippler M, Fletcher AJ, Thompson SP, Warren JE, Musumeci D, Ward MD & Brammer L, Chemistry - A European Journal, 21(24), 8799-8811, (2015).
Cavity-enhanced Raman spectroscopy with optical feedback cw diode lasers for gas phase analysis and spectroscopy..
Salter R, Chu J & Hippler M, Analyst, 137(20), 4669-4676, (2012).
Trace gas detection of molecular hydrogen H(2) by photoacoustic stimulated Raman spectroscopy (PARS)..
Spencer CL, Watson V & Hippler M, Analyst, 137(6), 1384-1388, (2012).
Inexpensive raman spectrometer for undergraduate and graduate experiments and research.
Mohr C, Spencer CL & Hippler M, Journal of Chemical Education, 87(3), 326-330, (2010).
Quantum-chemical study and FTIR jet spectroscopy of CHCl(3)-NH(3) association in the gas phase..
Hippler M, Hesse S & Suhm MA, Phys Chem Chem Phys, 12(41), 13555-13565, (2010).
Cavity-enhanced resonant photoacoustic spectroscopy with optical feedback cw diode lasers: A novel technique for ultratrace gas analysis and high-resolution spectroscopy..
Hippler M, Mohr C, Keen KA & McNaghten ED, J Chem Phys, 133(4), 044308, (2010).
High-resolution continuous-wave-diode laser cavity ring-down spectroscopy of the hydrogen fluoride dimer in a pulsed slit jet expansion: two components of the N=2 triad near 1.3 microm..
Hippler M, Oeltjen L & Quack M, J Phys Chem A, 111(49), 12659-12668, (2007).
 



Contact us
Information for visitors
Jobs
Support us
Students' Union
Current students
Staff
Connect
Facebook
Twitter
Snapchat
YouTube
Instagram
LinkedIn
Weibo
The University of Sheffield
Western Bank
Sheffield, S10 2TN
UK
Feedback
Privacy
FOI
© 2017 The University of Sheffield