VIEW NAV
Home > About us > Our people > College fellows
Dr Sarah Gull
Joint Course Supervisor, Graduate Medical Course and Director of Studies, CGMC 3 & 4
Degrees and Honours
MB BS (London), FRCS (Edinburgh), FRCOG, MA Education (Open University), MA (Cantab)
Membership of Professional Bodies / Associations
Fellow, Royal College of Surgeons (Edinburgh)
Fellow, Royal College of Obstetricians & Gynaecologists
Fellow, Higher Education Academy
Member, Council Association of Medical Humanities
Member, East Anglian O&G Society
Profile
Qualified in Medicine (1979) Guy’s Hospital London. Came to Cambridge in 1981 as Casualty Officer and Anatomy demonstrator. First obstetric job in 1982 at Mill Road Maternity Hospital, then Gynaecology at Addenbrooke’s Hospital “Old Site”. Left O&G for a year to do general surgery and urology at The Luton & Dunstable, then back to London to Obstetrics at Queen Charlotte’s and Gynaecology at the Chelsea Hospital for Women before returning to Addenbrookes as registrar in 1986 and senior registrar in 1988. Appointed as consultant in Obstetrics & Gynaecology at the West Suffolk Hospital in 1993. Lead consultant for colposcopy and the Cancer Unit at West Suffolk since 2002, working in collaboration with Anglian Cancer network.
Joined Clinical School  and Lucy Cavendish in 2000 to develop and deliver Cambridge Graduate Course in Medicine.
Research Interests
Research linked to teaching initiatives within graduate course in medicine and "Student-selected component" in Clinical School.
Course involvement in the University of Cambridge
Graduate Course in Medicine
Publications (selected)
S. Gull, A. Prentice - 'Branch retinal artery occlusion in pregnancy', BrJObstetGynaecol, January, 101(1): 77-8, PMID: 8297878 (1994)
S. Gull - 'Low-dose Aspirin in Pregnancy', MIDIRS Midwifery Digest, September 3:3:294-5 (1993)
S. Gull, H. K. Al-Rufaie - 'Paget's Disease of the Vulva with Underlying and Invasive Classical Lobular Breast Carcinoma', JObstetGynaecol, May, 19(3):320-1, PMID: 15512314 (1999)
S. Gull - 'Communication skills: recognising the difficulties', The Obstetrician & Gynaecologist, April, Vol 4 No2, pp. 107-110 (2002)
S. Gull, J. Hunter - 'Illiterature and medicine', Lancet September 1: 358(9283):765, PMID: 11556356 (2001)
G.O. Symore, S. Gull - 'Adenocarcinoma of the vaginal vault following prolonged unopposed oestrogen hormone replacement therapy', J Obstet Gynaecol, February: 25(2):220-1, PMID: 15814421 (2005)
S. Gull - 'Embedding the Humanities into Medical Education', Medical Education, February: 39(2): 253-6 (2005)
In this section
Overview
At a glance
History
Our people
Honorary fellows
Members of the Combination Room
College fellows
Professor Sabine Bahn
Dr Jacqueline Brearley
Professor Ruth Cameron
Dr Jane Davies
Dr Leigh Stoeber
Dr Jane Greatorex
Dr Sarah Gull
Dr Susanne Hakenbeck
Dr Henriette Hendriks
Mrs Christine Houghton
Professor Christine Howe
Dr Sue Jackson
Dr Isobel Maddison
Dr Orsola Rath Spivack
Dr Helen Taylor
Ms Lesley Thompson
Ms Alison Vinnicombe
Dr Fiona Walter
Dr Alice Denton
Dr Victoria Leong
Dr Helen Roche
Dr Ruth Abbott
Dr Teresa Parodi
Emeritus fellows
Visiting fellows
Staff
Our President
Visiting scholars
Fellow Commoners
Vacancies
Freedom of Information
Contact us
Creative Writing
Lucy Cavendish College, Cambridge CB3 0BU.
University of Cambridge
Tel +44 (0) 1223 332190
Fax +44 (0) 1223 332178
Accessibility Privacy Terms of Use Sitemap
Web Design by Chameleon Studios