<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://classics.uchicago.edu/sites/all/themes/hum_d7_classics/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="shortlink" href="/node/390">
<link rel="canonical" href="/graduate/students/ace">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>Amber Ace | Department of Classics</title>
  <link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_nghUqtmaKk0Ncsk6SbcKNxVDiKFWGE00NUG1vAWncRk.css" media="all">
<link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_q_Wqbgu0eS34BmKqeOqErUZJhbH1SL80l0CUrKlFD8c.css" media="all">
<link type="text/css" rel="stylesheet" href="//identity.uchicago.edu/c/fonts/proximanova.css" media="all">
<link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_InB2hsHd1p6Lp92dva2qZy3cp-1mJ8VOHx4vG9hNvsQ.css" media="all">
<link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_e0Oi8I1L8cGJ7KxcUbimLkO-ivlPDoZXuBZMWKAz5GY.css" media="print">

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_sIsRwCKuAMZS6YJIMFqPXNCtZHxV56wN2ePifCvkLYc.css" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/css/css_cMWKJMIW1U0Yta2CGKW6baEb9vZvtogqsbcAp9cjhWk.css" media="all" />
<![endif]-->
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/js/js_Xjzh1hVfcgVAixhmmB6Go8TUMPOiprA-2vkC-oWXARQ.js"></script>
<script type="text/javascript" src="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/js/js_z50PBBwwy8amHu80bvCLq6l7UDbwQgWk2jmZfd5dL-o.js"></script>
<script type="text/javascript" src="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-399913-6", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/js/js_nFor1p5IVTB3qTkml6HOy4zY1JKIcBwxPqnOVOWvWPI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hum_d7_classics","theme_token":"-Trb0tUMvEz-JM8_hakybhrizxS4KzIUQrJTe741Wnc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra_overlay\/js\/views_slideshow_xtra_overlay.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/hum_d7_classics\/js\/AC_RunActiveContent.js":1,"sites\/all\/themes\/hum_d7_classics\/js\/twitter-1.13.1.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/classics.uchicago.edu\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/hum_bedework\/hum_bedework.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra_overlay\/css\/views_slideshow_xtra_overlay.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/genpass\/genpass.css":1,"sites\/classics.uchicago.edu\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"\/\/identity.uchicago.edu\/c\/fonts\/proximanova.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/html-reset.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/wireframes.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/layout-fixed.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/page-backgrounds.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/tabs.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/pages.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/blocks.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/navigation.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/views-styles.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/nodes.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/comments.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/forms.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/fields.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/print.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/ie7.css":1,"sites\/all\/themes\/hum_d7_classics\/css\/ie6.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/graduate\/students\/ace":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-390 node-type-student section-graduate">
      <div id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </div>
      
<div id="outer-wrapper"><div id="page-wrapper">
<div id="page">

  <div id="header"><div class="section clearfix">
    <div class="header-bg"></div>
    <div id="header-logo-bar">
          <a href="/" title="Home" rel="home" id="logo"><img src="//humstatic.uchicago.edu/wordmarks/uc_shield.svg" alt="Home"></a>
    
          <div id="name-and-slogan">
                              <div id="site-name"><strong>
              <a href="/" title="Home" rel="home"><span>Department of Classics</span></a>
            </strong></div>
                  
                  <div id="site-slogan">The University of Chicago</div>
              </div><!-- /#name-and-slogan -->
        </div>

    
      <div class="region region-header">
    <div id="block-system-main-menu" class="block block-system block-menu first last odd">

      
  <div class="content">
    <ul class="menu"><li class="first collapsed"><a href="/home">Home</a></li>
<li class="collapsed"><a href="/faculty" title="">People</a></li>
<li class="collapsed"><a href="/calendar" title="Events">Events</a></li>
<li class="collapsed"><a href="/prospective/greek-and-roman-literature" title="Fields">Fields</a></li>
<li class="collapsed"><a href="/undergraduate/classical-studies-degree" title="Undergraduate Program">Undergraduate</a></li>
<li class="collapsed"><a href="/graduate/graduate-overview" title="Graduate Program">Graduate</a></li>
<li class="leaf"><a href="/courses" title="Courses">Courses</a></li>
<li class="collapsed"><a href="/resources/library-and-research" title="Resources">Resources</a></li>
<li class="last leaf"><a href="/contact-us">Contact Us</a></li>
</ul>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->

  </div></div><!-- /.section, /#header -->

  <div id="main-wrapper"><div id="main" class="clearfix">

    <div id="content" class="column"><div class="section">
                  <a id="main-content"></a>
                    <h1 class="title" id="page-title">Amber Ace</h1>
                                            <div class="region region-content">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div id="node-390" class="node node-student view-mode-full clearfix">

  
      
  
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-above">
      <div class="field-label"><h2>Biography:&nbsp;</h2></div>
    <div class="field-items">
          <div class="field-item even"><p>Amber Ace was born and raised in the Scottish countryside and studied Classics at King’s College, Cambridge (BA and MPhil). For her MPhil, she worked on love, language, myth, and gender in Plato and Lucretius. Between her MPhil and PhD, she taught high school Latin and English as a Foreign Language.&nbsp; She feels intensely awkward writing about herself in the third person.</p>
<p>At Chicago, she is enjoying pursuing old interests and discovering new ones. Her interests include Plato, in particular the framing and imagery of the dialogues; Epicureanism and especially Lucretius; Greek tragedy; gender and sexuality in the ancient world; the sociology of knowledge; and myth.&nbsp;</p>
</div>
      </div>
</div>
<div class="field field-name-field-research-interests field-type-text field-label-above">
      <div class="field-label"><h2>Research Interests:&nbsp;</h2></div>
    <div class="field-items">
          <div class="field-item even">Classical and non-Classical topics including Lucretius and Epicureanism, Plato, Greek tragedy, gender and ethics</div>
      </div>
</div>
  </div>

  
  
</div><!-- /.node -->
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div></div><!-- /.section, /#content -->

    
    
      <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-search-form" class="block block-search first odd">

      
  <div class="content">
    <form action="/graduate/students/ace" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-eGhCsSBv-LHXjSgpLeFMrOB0DF00Pgkis9oGYc-N2M8" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>  </div>

</div><!-- /.block -->
<div id="block-views-student-info-block-block" class="block block-views even">

      
  <div class="content">
    <div class="view view-student-info-block view-id-student_info_block view-display-id-block view-dom-id-a7abc452226dc5b01cfff6e78101a638">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-photo">        <div class="field-content"><img src="http://classics.uchicago.edu/sites/classics.uchicago.edu/files/styles/sidebar_retina/public/ace.jpg?itok=7iT4fOpG" alt="" width="260" height="260"></div>  </div>  
  <div class="views-field views-field-field-program">        <strong class="field-content">Program in Classical Languages and Literatures</strong>  </div>  
  <div class="views-field views-field-field-education">    <span class="views-label views-label-field-education">Education: </span>    <div class="field-content">Classics (BA and MPhil), King’s College, Cambridge</div>  </div>  
  <div class="views-field views-field-field-email-address">        <div class="field-content"><a href="mailto:aace@uchicago.edu">aace@uchicago.edu</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div><!-- /.block -->
<div id="block-hum-bedework-hum-bedework-teaser" class="block block-hum-bedework last odd">

        <h2 class="block-title">Upcoming Events</h2>
    
  <div class="content">
    <div class="item-list"><ol><li class="bedework_featured_list_event first"><div class="item-list"><ol class="bedework_featured_list_event"><li class="bedework_list_title first"><a href="/calendar/details/CAL-ff808081-5c626086-015c-63d46cc3-00001913eventscalendar%2540uchicago.edu">Modern Greek Culture Lecture:</a></li>
<li class="bedework_list_datetime"><span class="bedework_list_date">Fri, Nov. 10</span> <span class="bedework_list_time">5:30 PM - 6:30 PM</span></li>
<li class="bedework_list_location last">Chicago, IL</li>
</ol></div></li>
<li class="bedework_featured_list_event"><div class="item-list"><ol class="bedework_featured_list_event"><li class="bedework_list_title first"><a href="/calendar/details/CAL-ff808081-5c626086-015c-63d5abc7-00001971eventscalendar%2540uchicago.edu">Danziger Lecture</a></li>
<li class="bedework_list_datetime"><span class="bedework_list_date">Thu, Mar. 01</span> <span class="bedework_list_time">5:00 PM - 6:30 PM</span></li>
<li class="bedework_list_location last">Chicago, IL</li>
</ol></div></li>
<li class="bedework_featured_list_event"><div class="item-list"><ol class="bedework_featured_list_event"><li class="bedework_list_title first"><a href="/calendar/details/CAL-ff808081-5c626086-015c-63d67b63-00001972eventscalendar%2540uchicago.edu">Walsh Workshop</a></li>
<li class="bedework_list_datetime"><span class="bedework_list_date">Thu, Apr. 19</span> <span class="bedework_list_time">4:00 PM - 5:30 PM</span></li>
<li class="bedework_list_location last">Chicago, IL</li>
</ol></div></li>
<li class="bedework_featured_list_event"><div class="item-list"><ol class="bedework_featured_list_event"><li class="bedework_list_title first"><a href="/calendar/details/CAL-ff808081-5c5d38d7-015c-5f7f709c-00006d24eventscalendar%2540uchicago.edu">Walsh Lecture</a></li>
<li class="bedework_list_datetime"><span class="bedework_list_date">Fri, Apr. 20</span> <span class="bedework_list_time">4:00 PM - 5:30 PM</span></li>
<li class="bedework_list_location last">Chicago, IL</li>
</ol></div></li>
<li class="bedework_more last"><a href="/calendar">More</a></li>
</ol></div>  </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->

  </div></div><!-- /#main, /#main-wrapper -->

  <div id="footer">
    <div class="region region-footer-left">
    <div id="block-block-1" class="block block-block first last odd">

      
  <div class="content">
    <p><img alt="University of Chicago, Division of the Humanities" src="//humstatic.uchicago.edu/wordmarks/humlogo_2012_trans_black_800.png" style="width: 300px; height: 43px; "></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
    <div class="region region-footer-right">
    <div id="block-block-2" class="block block-block first last odd">

      
  <div class="content">
    <p>Department of Classics<br>
1115 E. 58th Street Chicago, IL 60637<br><a href="//humanities.uchicago.edu">Division of the Humanities</a> | <a href="http://www.uchicago.edu">The University of Chicago</a></p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
  </div>

</div></div></div><!-- /#page, /#page-wrapper, /#outer-wrapper -->

  

</body></html>