Jump to navigation
Department of Classics
The University of Chicago
Home People Events Fields Undergraduate Graduate Courses Resources Contact Us
Amber Ace
Biography: 
Amber Ace was born and raised in the Scottish countryside and studied Classics at King’s College, Cambridge (BA and MPhil). For her MPhil, she worked on love, language, myth, and gender in Plato and Lucretius. Between her MPhil and PhD, she taught high school Latin and English as a Foreign Language.  She feels intensely awkward writing about herself in the third person.
At Chicago, she is enjoying pursuing old interests and discovering new ones. Her interests include Plato, in particular the framing and imagery of the dialogues; Epicureanism and especially Lucretius; Greek tragedy; gender and sexuality in the ancient world; the sociology of knowledge; and myth. 
Research Interests: 
Classical and non-Classical topics including Lucretius and Epicureanism, Plato, Greek tragedy, gender and ethics
Search form
Search
Program in Classical Languages and Literatures
Education:
Classics (BA and MPhil), King’s College, Cambridge
aace@uchicago.edu
UPCOMING EVENTS
Modern Greek Culture Lecture:
Fri, Nov. 10 5:30 PM - 6:30 PM
Chicago, IL
Danziger Lecture
Thu, Mar. 01 5:00 PM - 6:30 PM
Chicago, IL
Walsh Workshop
Thu, Apr. 19 4:00 PM - 5:30 PM
Chicago, IL
Walsh Lecture
Fri, Apr. 20 4:00 PM - 5:30 PM
Chicago, IL
More
Department of Classics
1115 E. 58th Street Chicago, IL 60637
Division of the Humanities | The University of Chicago