Skip over navigation
Department of Politics at Princeton University
Contact Us Politics Calendar Blackboard WebMail
Home About People Fields of Study Undergraduate Graduate News Centers & Programs Media Contacts

All
Faculty
Staff
Graduate Students
Visitors & Lecturers
Kim Lane Scheppele


Title: Laurance S. Rockefeller Professor of Sociology and Public Affairs and the University Center for Human Values. Director, Program in Law and Public Affairs.
Area(s):
Political Theory
Law
Field: Public law; comparative constitutional law; post-socialist constitutional transformation
Office: 415 Robertson Hall
Phone: 609-258-6949
Email: kimlane@princeton.edu
Homepage: http://lapa.princeton.edu/peopledetail.php?ID=432



Kim Lane Scheppele joined the Princeton faculty in 2005 after nearly a decade on the faculty of the University of Pennsylvania School of Law, where she was the John J. O'Brien Professor of Comparative Law, as well as Professor of Sociology. Before that, she taught from 1984-1996 at the University of Michigan, where her primary appointment was in political science, and where she held secondary appointments in the law school and in what has become the Ford School of Public Policy. She is a former LAPA fellow (2004-2005), a former fellow at the Internationales Forchungszentrum Kulturwissenschaften (Vienna) (1995), a senior fellow at the National Constitution Center (1998-1999), a faculty fellow at the Michigan Institute for the Humanities (1991-1992) and the recipient of multiple grants from the American National Science Foundation for residential field work abroad. She received her PhD in sociology from the University of Chicago (1985) and her A.B. in urban studies from Barnard College (1975).

Department of Politics, Princeton University  130 Corwin Hall, Princeton, NJ 08544-1012  Tel: (609) 258-4760  Fax: (609) 258-1110
News RSS Feed   Events RSS Feed
© 2017 The Trustees of Princeton University
Last update: November 30, 2010