<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<meta content="all" name="robots">

<meta content="" name="keywords">

<meta content="" name="description">

<meta content="Trustees of Princeton University © 2017" name="publisher">

<meta content="Princeton University" name="author">

<meta content="no" http-equiv="imagetoolbar">

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<link href="//www.princeton.edu/main/favicon.ico" rel="shortcut icon">
<title>Display Person&nbsp;-&nbsp;Department of Politics at Princeton University</title>
<link href="/wwwdept_themes/common/css/component.css" media="all" rel="stylesheet" type="text/css"><!--[if lte IE 7]><link href="/wwwdept_themes/common/css/msie.css" media="all" rel="stylesheet" type="text/css"><![endif]--><link href="/wwwdept_themes/barebonesreset/css/style.css" media="screen,print" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/common/css/forms.css" media="all" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/print.css" media="print" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/handheld.css" media="handheld" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/aural.css" media="aural" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/braille.css" media="braille" rel="stylesheet" type="text/css"><!--[if lt IE 6]><link href="/wwwdept_themes/barebonesreset/css/msie5.css" media="all" rel="stylesheet" type="text/css"><![endif]--><!--[if IE 6]><nocache><link href="/wwwdept_themes/barebonesreset/css/msie6.css" media="all" rel="stylesheet" type="text/css"></nocache><![endif]--><link href="/politics/css/custom.css" media="all" rel="stylesheet" type="text/css"><script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/common/scripts/jquery/1.4/jquery-1.4.1.min.js" type="text/javascript"></script><script type="text/javascript"> 
 



$(document).ready(function() {
	// Collapse everything but the seelcted entry:
       
        
     $("#root > li > a").not(".selected").find("+ ul").css("display","none");
      
           $("#root .child").each(function() {
          
           if($(this).hasClass("selected")){
            var childid = "#" + $(this).attr("childid");           
            $(childid).css("display","block");
           }
           
           });
	
});


</script><script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-1512522-2', 'auto');
		ga('send', 'pageview');
		</script>
<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.b731e6c82269f70f6fc53634e044a4c6.js"></script></head>

<body class="people" id="people">
<!--googleoff: all--><div id="skipnav"><a href="#content">Skip over navigation</a></div><!--googleon: all--><div class="pagelevel-primary nav-vertical nav-horizontal" id="wrappercontainer"><div id="toolbarcontainer"><div id="toolbar"><div class="header" id="bannerlogo"><a href="/politics/"><img alt="Department of Politics at Princeton University" src="/politics/banner_logo.png">
<h1><span>Department of Politics at Princeton University</span></h1>
</a></div><!-- robots:noindex --><div id="toolbar_items"><div id="logolink"><a href="http://www.princeton.edu/"><img alt="Princeton University" src="/politics/logobar_logo.png"></a></div><div id="searchbox"><form action="/politics/tools/search/index.xml" method="get"><input name="search_type" value="site" type="hidden"><input id="submit" name="submit" value="search" type="hidden"><input accesskey="4" class="searchtext" name="query" onblur="if (this.value == '') this.value='Search'" onfocus="if (this.value == 'Search') this.value=''" value="Search" type="text"><input class="submit" name="submit" value="Search" type="submit"></form></div><div id="toolbarlinks">
<ul id="toolbarnav">

<li><a class="first" href="/politics/about/contact-us/" target="_self">Contact Us</a></li>

<li><a href="http://polcal.princeton.edu" target="_self">Politics Calendar</a></li>

<li><a href="https://blackboard.princeton.edu/" target="_self">Blackboard</a></li>

<li><a class="last" href="http://www.princeton.edu/main/tools/webmail/" target="_blank">WebMail</a></li>

</ul>
</div></div><!-- /robots:noindex --></div></div><div id="wrapper"><div id="headercontainer"><div id="header"><div id="bannercontainer"><div id="banner"><div id="bannerphoto"></div><div class="clear"></div></div></div><div id="navalphacontainer"><div id="navalpha"><!-- robots:noindex --><div id="navalphalinks">
<ul>

<li class="normal first level1"><a href="/politics/index.xml" target="_self"><span>Home</span></a></li>

<li class="normal level1"><a href="/politics/about/"><span>About</span></a></li>

<li class="unfolded level1 parent"><a href="/politics/people/"><span>People</span></a></li>

<li class="normal level1"><a href="/politics/fields/"><span>Fields of Study</span></a></li>

<li class="normal level1"><a href="/politics/undergraduate/"><span>Undergraduate</span></a></li>

<li class="normal level1"><a href="/politics/graduate/"><span>Graduate</span></a></li>

<li class="normal level1"><a href="/politics/news/"><span>News</span></a></li>

<li class="normal level1"><a href="/politics/centers/"><span>Centers &amp; Programs</span></a></li>

<li class="normal last level1"><a href="/politics/media-contacts/"><span>Media Contacts</span></a></li>

</ul>
<br style="clear: both; line-height: 1px;">
<span></span></div><div class="clear"></div><!-- /robots:noindex --></div></div></div></div><div class="subcontent-collapse" id="maincontainer"><div id="main"><div id="navbetacontainer"><div id="navbeta"><div class="people-menu">
<ul class="menu" id="root">

<li><a class="" href="/politics/people/index.xml?all=yes">All</a></li>

<li><a childid="c_1" href="/politics/people/index.xml?display=faculty">Faculty</a>
<ul id="c_1" style="display: none;">

<li><a childid="c_1" class="child" href="/politics/people/index.xml?position=39">Current Faculty</a></li>

<li><a childid="c_1" class=" child" href="/politics/people/index.xml?position=11">Associated Faculty</a></li>

<li><a childid="c_1" class="child" href="/politics/people/index.xml?position=10">Emeritus Faculty</a></li>

</ul>
</li>

<li><a class="" href="/politics/people/index.xml?display=staff">Staff</a></li>

<li><a class="" href="/politics/people/index.xml?display=Graduate%20Student">Graduate Students</a></li>

<li><a childid="c_2" class="" href="/politics/people/index.xml?display=Visitors%20And%20Lecturers"> Visitors &amp; Lecturers</a>
<ul id="c_2" style="display: none;">

<li><a childid="c_2" class="child" href="/politics/people/index.xml?position=40">Lecturers</a></li>

<li><a childid="c_2" class=" child" href="/politics/people/index.xml?position=12">Fellows  &amp; Postdocs</a></li>

<li><a childid="c_2" class="child" href="/politics/people/index.xml?position=41">Visiting Faculty</a></li>

</ul>
</li>

</ul>
</div></div></div><div id="contentcontainer"><div id="breadcrumbscontainer"><div id="breadcrumbs"><a href="/politics/">Home</a> »&nbsp;<a href="/politics/people/">People</a><div class="clear"></div></div></div><div id="uppercontent"></div><div id="content">
  
  <div id="person_header">
<h2>Kim Lane Scheppele</h2>
</div><div id="person_info"><div id="department"><strong>Department/Program(s):</strong><br>
<ul><li>LAPA</li><li>UCHV</li><li>WWS</li></ul>
</div><div id="position"><strong>Position:</strong>  Associated/Affiliated Faculty<br>
</div><div id="persontitles"><strong>Title: </strong>Laurance S. Rockefeller Professor of Sociology and Public Affairs and the University Center for Human Values.  Director, Program in Law and Public Affairs.<br>
</div><div id="personareas"><strong>Area(s):</strong><br>
<ul><li>Political Theory</li><li>Law</li></ul>
</div><div id="personfield"><strong>Field: </strong>	Public law; comparative constitutional law; post-socialist constitutional transformation <br>
</div><div id="personoffice"><strong>Office:</strong>        415 Robertson Hall <br>
</div><div id="personphone"><strong>Phone:</strong> 	609-258-6949 <br>
</div><div id="personemail"><strong>Email: </strong><a href="mailto:kimlane@Princeton.EDU">kimlane@princeton.edu</a><br>
</div><div id="personwebpage"><strong>Homepage:</strong>&nbsp;<a href="http://lapa.princeton.edu/peopledetail.php?ID=432">http://lapa.princeton.edu/peopledetail.php?ID=432</a><br>
</div><div id="personhours"></div><div id="personcv"></div></div><div id="person_photo"></div><br>
<br>
<br>

<a name="comp00004dede1a000000008200fa1"><span></span></a><div class="picture-component"><div class="body">
<p>Kim Lane Scheppele joined the Princeton faculty in 2005 after nearly a decade on the faculty of the University of Pennsylvania School of Law, where she was the John J. O'Brien Professor of Comparative Law, as well as Professor of Sociology. Before that, she taught from 1984-1996 at the University of Michigan, where her primary appointment was in political science, and where she held secondary appointments in the law school and in what has become the Ford School of Public Policy. She is a former LAPA fellow (2004-2005), a former fellow at the Internationales Forchungszentrum Kulturwissenschaften (Vienna) (1995), a senior fellow at the National Constitution Center (1998-1999), a faculty fellow at the Michigan Institute for the Humanities (1991-1992) and the recipient of multiple grants from the American National Science Foundation for residential field work abroad. She received her PhD in sociology from the University of Chicago (1985) and her A.B. in urban studies from Barnard College (1975).</p>
</div></div><br>


</div><div id="lowercontent"></div></div><div class="clear"></div></div></div><!-- robots:noindex --><div class="clear"></div><div id="footercontainer"><div id="footer"><div id="footercontent">
    
      <!-- BEGIN EDITING -->
	<p>
	Department of Politics, Princeton University&nbsp; 130 Corwin Hall, Princeton, NJ 08544-1012&nbsp; Tel: (609) 258-4760&nbsp; Fax: (609) 258-1110<br><a href="http://news.princeton.edu/feed/rss/department/politics/" class="rsslink"> News RSS Feed</a> &nbsp; <a href="/politics/events/feed.xml" class="rsslink"> Events RSS Feed</a><br>
       © 2017 The Trustees of Princeton University<br><!--?Do not remove this copyright information ---->
<iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 78px; height: 28px;" title="Twitter Follow Button" src="http://platform.twitter.com/widgets/follow_button.7bf2b0e802ada47dae9548b7a1739fed.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=pupolitics&amp;show_count=false&amp;show_screen_name=false&amp;size=l&amp;time=1498099535257" data-screen-name="pupolitics" frameborder="0"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>       
</p>
      <!-- END EDITING -->
    
  <!-- robots:noindex -->
<p>Last update: November 30, 2010</p>
<!-- /robots:noindex --></div></div></div><!-- /robots:noindex --></div></div>



</body></html>