skip to primary navigation
skip to content
Study at Cambridge
About the University
Research at Cambridge
Quick links
Log in
Home
Faculty of Classics
The Faculty
Dr Emily Kneebone
Faculty of Classics
Home
The Faculty
The Faculty Overview
The Caucuses
The Caucuses Overview
Greek and Latin Literature (A)
Greek and Roman Philosophy (B)
Ancient History (C)
Classical Art and Archaeology (D)
Classical and Comparative Philology and Lingustics (E)
Interdisciplinary Studies (X)
University and College Teaching Staff
Research Staff
Affiliated Lecturers
Support Staff
Visiting scholars and students
Alumni
Supporting the Faculty
Equality and Diversity
Jobs and vacancies
Faculty Newsletter
Faculty & College Officers
Research
Research Overview
Research Projects
Research Projects Overview
Greek Epic of the Roman Empire: A Cultural History
Greek in Italy
Greek in Italy Overview
Greek in Italy - Project Members
Cambridge Greek Lexicon
Cambridge Greek Lexicon Overview
Introduction to the Lexicon
Lexicon: History and Personnel
Methodology and Future Use
Project Management
Funding the Lexicon
Slips: Textual Citations
Tagging the Lexicon
Research Partnerships
Lexicographic Resources
Thomas Hardy, 'Liddell and Scott'
Herculaneum Conservation Project
Mycenaean Epigraphy Group
Mycenaean Epigraphy Group Overview
Research and Archival Collections
Research and Archival Collections Overview
The Ventris-Chadwick Correspondence
Decipherment
Decipherment Overview
The Life of Michael Ventris
The Life of John Chadwick
Members/Contact
Links and Resources
Roman Colonial Landscapes
Roman Colonial Landscapes Overview
2010 Report
2010 Report Overview
Geophysical Prospections (2010)
Field Survey (2010)
Recording of Standing Archaeological Remains (2010)
Analysis and Study of Archaeological Materials (2010)
2011 Report
2011 Report Overview
Geophysical Prospections (2011)
Field Survey (2011)
Analysis and Study of Archaeological Materials (2011)
2012 Report
2012 Report Overview
Geophysical Prospections (2012)
Field Survey (2012)
Analysis and Study of Archaeological Materials (2012)
Contexts of and Relations between Early Writing Systems (CREWS)
Contexts of and Relations between Early Writing Systems (CREWS) Overview
CREWS - Project Members
PhD Studentship on the Early Greek Alphabet
CREWS Studentship Application Guidance
The Impact of the Ancient City
Beneath the surface of Roman Republican cities
Postdoctoral Research Funding
Prospective Students
Prospective Students Overview
Undergraduate study
Undergraduate study Overview
Four-year course
Three-year course
Why Classics matters
Course structure
How we teach
What students say
Open days and events
Summer schools
Essay competitions
Cambridge Greek Play
Frequently asked questions
Postgraduate study
Postgraduate study Overview
MPhil in Classics
MPhil in Classics Overview
MPhil in Ancient Philosophy
MPhil in Classical Art and Archaeology
MPhil seminars 2017-18
PhD in Classics
How to Apply
Postgraduate funding
Student Profiles
Graduate Open Day - Sat 12 Nov
Placement Record
PGCE in Classics
Affiliated students
Teachers and Schools
Student Information
Student Information Overview
Undergraduate Students
Undergraduate Students Overview
Prelim to Part IA (four year degree only)
Prelim to Part IA (four year degree only) Overview
Paper 1: Latin translation and Paper 2: Latin questions
Paper 3: Portfolio of two essays
Introduction to Greek langauge
Part IA
Part IA Overview
Papers 1-4: Greek and Latin Language and Texts
Paper 5: Classical Questions
Papers 6-7: Greek and Latin Composition
Part IA courses in the Easter Term
Part IB
Part IB Overview
Papers 1-4: Greek and Latin Language and Texts
Papers 5-6: Greek and Latin Literature
Paper 7: Ancient History
Paper 8: Greek and Roman Philosophy
Paper 9: Classical Art and Archaeology
Paper 10: Classical and COmparative Philology and Linguistics
Papers 11-12: Greek and Latin Composition
Part II
Part II Overview
Group A: Greek and Latin Literature
Group B: Greek and Roman Philosophy
Group C: Ancient History
Group D: Classical Art and Archaeology
Group E: Classical and Comparative Philology and Lingustics
Group X: Interdisciplinary Studies
General Courses
Optional (O) Papers
Theses
Classics in other Triposes
Transferable skills
After your degree
Graduate Students
Graduate Students Overview
Graduate Courses
Graduate Training
Current Graduate Students
Advice on plagiarism
Travel awards
Student-Staff Joint Committee
Student-Staff Joint Committee Overview
Notices
Museum of Classical Archaeology
Museum of Classical Archaeology Overview
Visit us
Visit us Overview
Getting to the Museum of Classical Archaeology
Museum Access
Museum Facilities & General Information
Group Bookings
Things To Do
Things To Do Overview
Museum Events
Museum Events Overview
Family Events
Talks & Evenings
Tours
Crafty Events
Past Museum Events
Past Museum Events Overview
2017
2016
2015
2014
2013
Family Activities
Museum Tours and Trails
Things To Do at Home
Museum Exhibitions
Museum Exhibitions Overview
Previous Exhibitions
Previous Temporary Displays
Collections
Collections Overview
Museum Highlights
Museum Highlights Overview
Sounion Kouros
Temple of Zeus at Olympia - Pediments
Farnese Hercules
Highlights Pack
Peplos Kore
Cast Collection
Sherds
Archives
Archives Overview
The Bean Archive
The Bean Archive Overview
Catalogue
George E. Bean
George E. Bean Overview
Life and Times
Tales of George
Highlights
Highlights Overview
George's Donkeys
Faces
Squeezes
George's Guides
The Team, Then and Now
Research Catalogues
Schools
Schools Overview
School Trips
School Trips Overview
Primary
Secondary & A-level
Art and Drawing Groups
Loan Boxes
Online Booking Form
Research and Teaching
Research and Teaching Overview
Current Research Projects
Past Research Projects
Past Research Projects Overview
Greek Colonization Project
Roman Burials Project
Research Visits
Picture Permissions
Picture Permissions Overview
Terms and Conditions
About us
About us Overview
Why Casts?
Museum History
Meet the Museum Staff
Contact Us
Join our Mailing List
Join our Mailing List Overview
Family Newsletter Archive
Events & Exhibitions Newsletter Archive
Governance
Museum News
Museum News Overview
Ask a Cambridge Expert: The Romans
News Archive
MOCA Specials
Copyright Notice & Take Down Policy
Support us
Support us Overview
Donate
Volunteer
Volunteer Overview
Summer Work Experience Placements (Two Weeks)
Events Volunteer Register
Seminars
Seminars Overview
Seminars and Special Lectures
Seminars and Special Lectures Overview
Literature Seminar
Philosophy Seminars
History Seminar
Classical Archaeology Seminars
Linguistics Seminar
Graduate Interdisciplinary Seminar
Classical Reception Seminar Series
Special lectures
Craven Seminar: 'Eschatology and Apocalypse in Graeco-Roman literature'
Classics Research Seminars ET 2017
Classics Research Seminar ET 2017 PDF
Aegean Archaeology Group's inaugural work-in-progress day
Cambridge Philological Society and CCJ
Cambridge Philological Society and CCJ Overview
Meetings
Membership and Subscriptions
Information for CCJ Contributors
Ordering Back Numbers of CCJ/PCPhS
Supplementary Volumes
Library
Library Overview
Electronic Resources
Electronic Databases
Borrowing
About the Library
About the Library Overview
Finding the Library and Accessibility
Staff Contact Details
Library Collections
Services
Services Overview
Binding
Computing and other facilities
Ask a librarian
How do I?
  Dr Emily Kneebone
Faculty of Classics
The Faculty
The Caucuses
University and College Teaching Staff
Research Staff
Affiliated Lecturers
Support Staff
Visiting scholars and students
Alumni
Supporting the Faculty
Equality and Diversity
Jobs and vacancies
Faculty Newsletter
Faculty & College Officers
Research
Prospective Students
Student Information
Museum of Classical Archaeology
Seminars
Library
Co-Investigator, AHRC project “Greek Epic of the Roman Empire: A Cultural History”
College Lecturer and Director of Studies in Prelim and Part IA Classics, Newnham College
Newnham College
Cambridge
CB3 9DF
Email: esk23@cam.ac.uk
Download as vCard
Research Interests
Imperial Greek literature; Latin and Greek didactic poetry; Gr­eek epic (esp. later epic); animals in the ancient world; the ancient novel; cultural identity in the Roman empire.
Key Publications
‘The limits of enquiry in imperial Greek didactic poetry,’ in J. König and G. Woolf (eds.) Authority and Expertise in Ancient Scientific Culture. Cambridge: Cambridge University Press (in press).

‘Josephus’ Esther and diaspora Judaism,’ in T. Whitmarsh and S. Thomson (eds.) The Romance Between Greece and the East, Cambridge: Cambridge University Press (2013), 165-182.
 
‘The Poetics of Knowledge in Oppian’s Halieutica,’ Ramus 37 (2008), 32-59
 
‘Dilemmas of the Diaspora: Josephus Antiquities 11.184-296,’ Ramus 36 (2007), 51-77
 
‘Fish in Battle? Quintus of Smyrna and the Halieutica of Oppian,’ in M. Baumbach and S. Bär (eds.) Quintus Smyrnaeus: Transforming Homer in Second Sophistic Epic. Berlin: De Gruyter (2007), 285-305.
Upcoming events
Aesop's Forest: Don't Do That!
Jul 31, 2017
Museum of Classical Archaeology
Aesop's Forest: the Scared Lion
Jul 31, 2017
Museum of Classical Archaeology
Meet the Romans
Aug 08, 2017
Museum of Classical Archaeology
Journey to the End of the World
Aug 15, 2017
Museum of Classical Archaeology
Aesop's Forest: Don't Do That!
Aug 17, 2017
Museum of Classical Archaeology
Upcoming events
Quick Links
Lecture Timetable and Courses
Museum Services for Schools
Teachers and Schools
Open Days and Events
Cambridge Philological Society
Alumni Page
Room Booking System
Latest news
Inaugural Lecure: Professor James Clackson
Jun 06, 2017
Watch again: the inaugural lecture by Professor James Clackson, Professor of Comparative Philology, " 'Dangerous Lunatics’: Cambridge and Comparative Philology".
Laurence Seminar: Monday 29 – Wednesday 31 May 2017
May 16, 2017
Details of this year’s Laurence seminar, Freedom of speech, censorship and the ancient world, are now available online.
Marie Skłodowska-Curie Individual Fellowships
Apr 21, 2017
Information on the next round of Marie Skłodowska-Curie Individual Fellowships is now available online.
Greek Play 2016 Videos now on line
Feb 07, 2017
Highlights and a full length video of the Cambridge Greek Play 2016, a double bill of Antigone and Lysistrata, are now available to view on line.
View all news
Contact us
Postal Address:
Faculty of Classics
Sidgwick Avenue
Cambridge
CB3 9DA
UK
Tel: +44(0)1223 335166
Fax: +44(0)1223 335409
Information provided by:
   receptionist@classics.cam.ac.uk
Further contact links
Faculty and College contacts
University Map showing Faculty of Classics
This Site Uses Cookies
We may use cookies to record some preference settings and to analyse how you use our web site. We may also use external analysis systems which may set additional cookies to perform their analysis.These cookies (and any others in use) are detailed in our site privacy and cookie policies and are integral to our web site. You can delete or disable these cookies in your web browser if you wish but then our site may not work correctly.
Site Privacy & Cookie Policies
© 2015 University of Cambridge
University A-Z
Contact the University
Accessibility
Freedom of information
Terms and conditions
Study at Cambridge
Undergraduate
Graduate
International students
Continuing education
Executive and professional education
Courses in education
About the University
How the University and Colleges work
Visiting the University
Map
News
Events
Jobs
Give to Cambridge
Research at Cambridge
News
Features
Discussion
Spotlight on...
About research at Cambridge