<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="apple-touch-icon" sizes="144x144" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="120x120" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="60x60" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-76x76.png">
<link rel="icon" type="image/png" sizes="32x32" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/android-chrome-192x192.png">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="/profiles/sitenow/modules/custom/uiowa_favicon/assets/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="mask-icon" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="manifest" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/manifest.json">
<link rel="icon" type="image/png" sizes="96x96" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="57x57" href="/profiles/sitenow/modules/custom/uiowa_favicon/assets/apple-touch-icon-57x57.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://tippie.uiowa.edu/people/mrutyunjaya-parida">
<link rel="shortlink" href="https://tippie.uiowa.edu/node/4887">
<meta property="og:site_name" content="Tippie College of Business">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tippie.uiowa.edu/people/mrutyunjaya-parida">
<meta property="og:title" content="Mrutyunjaya Parida">
<meta property="og:updated_time" content="2017-05-27T08:30:02-05:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://tippie.uiowa.edu/people/mrutyunjaya-parida">
<meta name="twitter:title" content="Mrutyunjaya Parida">
<meta property="article:published_time" content="2016-07-01T18:20:41-05:00">
<meta property="article:modified_time" content="2017-05-27T08:30:02-05:00">
<meta name="msvalidate.01" content="16FA7503A4153F26E937D69288449B03">
<meta name="p:domain_verify" content="ee4e35276ea5baaf9b98a867009a9da7">
  <title>Mrutyunjaya Parida | Tippie College of Business</title>
  <link type="text/css" rel="stylesheet" href="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/css/css_iSl5ZcnppO8B19_VdTdo1EjgkGDLgS6nprb5qv-6bqA.css" media="all">
<link type="text/css" rel="stylesheet" href="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/css/css_euU7gTeLAYun-NNtan1Ezpxd8_V37ZJDiuk-Rs0LT50.css" media="all">
<link type="text/css" rel="stylesheet" href="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/css/css_iiXZDN4-qYerff7M4jgGi2loIwPltDoY6ZWTZf_xYVE.css" media="all">
  <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPSGdpW/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//go.biz.uiowa.edu/cdnr/94/acton/bn/tracker/17352"></script><script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script src="//www.googletagmanager.com/gtm.js?id=GTM-T2D4SN" type="text/javascript" async=""></script><script src="https://www.youtube.com/iframe_api"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/js/js_62gSTH2bzFWOOS74mfIFKr-NFsdDVqAFE0eav6P1DXs.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-443571-6", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["tippie.uiowa.edu","tippie.biz.uiowa.edu"]);ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/js/js_zOBbZfPjZedYCsbeqHYIOC_x-Ew_8thZzVNDbsefsPs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tippie","theme_token":"JwRFhe69Kb-PCd7x3V_sgcQp6JBRV_BBCSVlob47j8A","js":{"profiles\/sitenow\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"profiles\/sitenow\/modules\/contrib\/picture\/picture.min.js":1,"profiles\/sitenow\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.1.1\/js\/bootstrap.min.js":1,"0":1,"profiles\/sitenow\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"profiles\/sitenow\/themes\/radix\/assets\/js\/radix.script.js":1,"sites\/tippie.uiowa.edu\/themes\/tippie\/assets\/js\/tippie.script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/sitenow\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/sitenow\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/sitenow\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/user\/user.css":1,"profiles\/sitenow\/modules\/contrib\/views\/css\/views.css":1,"sites\/tippie.uiowa.edu\/modules\/contrib\/uiowa_bar\/css\/uiowa-bar.css":1,"profiles\/sitenow\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/sitenow\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/sitenow\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/tippie.uiowa.edu\/themes\/tippie\/assets\/css\/tippie.style.css":1}},"urlIsAjaxTrusted":{"https:\/\/tippie.uiowa.edu\/google-search":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["tippie.uiowa.edu","tippie.biz.uiowa.edu"]},"currentPath":"node\/4887","currentPathIsAdmin":false});
//--><!]]>
</script>
  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]-->
<script charset="utf-8" src="https://assets.ubembed.com/universalscript/releases/v0.129.0/bundle.js"></script><style type="text/css">.ub-emb-iframe-wrapper{display:none;position:relative;vertical-align:middle}.ub-emb-iframe-wrapper.ub-emb-visible{display:inline-block}.ub-emb-iframe-wrapper.ub-emb-mobile{max-width:100vw}.ub-emb-iframe-wrapper .ub-emb-close{background:hsla(0,0%,100%,.3);border:0;border-radius:0;color:#000;cursor:pointer;font:16px Arial,sans-serif;height:25px;line-height:23px;outline:none;margin:0;padding:0;position:absolute;right:0;text-align:center;top:0;transition:.2s ease;transition-property:font-size;width:25px;z-index:1}.ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close{width:40px;height:40px;font-size:24px}.ub-emb-iframe-wrapper .ub-emb-close:hover{background:hsla(0,0%,100%,.4);border:0;font-size:19px;outline:none}.ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close:hover{font-size:27px}.ub-emb-iframe-wrapper .ub-emb-close:active,.ub-emb-iframe-wrapper .ub-emb-close:focus{background:hsla(0,0%,100%,.35);color:#444;outline:none}.ub-emb-iframe-wrapper .ub-emb-iframe{border:0;max-height:100%;max-width:100%}.ub-emb-overlay .ub-emb-iframe-wrapper .ub-emb-iframe{box-shadow:0 0 12px rgba(0,0,0,.3),0 1px 5px rgba(0,0,0,.2)}</style><style type="text/css">.ub-emb-overlay{transition:visibility .3s step-end;visibility:hidden}.ub-emb-overlay.ub-emb-visible{transition:none;visibility:visible}.ub-emb-overlay .ub-emb-backdrop,.ub-emb-overlay .ub-emb-scroll-wrapper{opacity:0;position:fixed;transition:opacity .3s ease,top .1s,left .1s,z-index .3s step-end;z-index:-1}.ub-emb-overlay .ub-emb-backdrop{top:-1000px;bottom:-1000px;left:-1000px;right:-1000px}.ub-emb-overlay .ub-emb-scroll-wrapper{top:0;bottom:0;left:0;right:0}.ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,.ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper{opacity:1;transition:opacity .4s ease,top .1s,left .1s;z-index:2147483647}.ub-emb-overlay .ub-emb-backdrop{background:rgba(0,0,0,.6)}.ub-emb-overlay .ub-emb-scroll-wrapper{overflow:auto;padding:30px;text-align:center;white-space:nowrap;-webkit-overflow-scrolling:touch}.ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper{padding:30px 0}.ub-emb-overlay .ub-emb-scroll-wrapper:before{content:"";display:inline-block;height:100%;vertical-align:middle}.ub-emb-overlay.ub-emb-ios .ub-emb-scroll-wrapper{box-sizing:border-box;position:absolute;width:100vw}</style><style type="text/css">.ub-emb-bar{transition:visibility .2s step-end;visibility:hidden}.ub-emb-bar.ub-emb-visible{transition:none;visibility:visible}.ub-emb-bar .ub-emb-bar-frame{left:0;position:fixed;right:0;text-align:center;transition:bottom .2s ease-in-out,top .2s ease-in-out,z-index .2s step-end;z-index:-1}.ub-emb-bar.ub-emb-visible .ub-emb-bar-frame{transition:bottom .3s ease-in-out,top .3s ease-in-out;z-index:2147483646}</style></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-4887 node-type-person radix-dropdown-processed">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T2D4SN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2D4SN');</script>
<!-- End Google Tag Manager -->
  <div id="skip-link" role="”region”" aria-label="”skip-link”">
    <a href="#main" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div id="ui-wrapper"><div id="uiowa-bar" role="region" aria-label="University of Iowa global header"><a href="http://www.uiowa.edu" title="The University of Iowa" id="wordmark-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 328.7 40.3" id="wordmark">
	
	<path d="M216.9 32.1c0.3-0.5 0.7-1.1 1.2-1.8 0.7-1.1 1.3-1.9 1.8-2.7 0.6-0.8 1.2-1.7 2.4-2.9h-4.5l-0.5 1.1h0.7c0.5 0 0.7 0.1 0.7 0.4 0 0.3 0 0.9-0.6 1.7l-2.7 4 -4-7.1h-0.1 -3.4 -10.7l-0.3 3.3h1.3l0.1-0.8c0-0.4 0.2-0.6 0.6-0.9 0.7-0.5 2.4-0.5 3.8-0.5V38c0 0.6 0 0.9-0.2 1.4 -0.1 0.2-0.2 0.6-0.5 0.8h4.9l0.4-1.1h-0.7c-0.6 0-1-0.1-1.3-0.5 -0.2-0.2-0.2-0.6-0.2-1V25.8c0.7 0 3.2 0 3.7 0.4 0.7 0.6 1.6 2 1.6 2 0.3 0.5 0.7 1.1 1.1 1.7 1 1.5 1.6 2.6 2.1 3.8v4c0 0.6 0 1.2-0.2 1.6 -0.1 0.3-0.4 0.6-0.6 0.8h4.9l0.4-1.1h-0.7c-0.6 0-1-0.1-1.3-0.4 -0.2-0.2-0.2-0.6-0.2-1 0 0-0.1-3.7 0-4.2C216.3 33 216.6 32.6 216.9 32.1z"></path><path class="st0" d="M185.3 31.2l-1.6-0.7c-1.6-0.7-3-1.5-2.8-2.9 0.4-2.6 6.1-3 5.6 0.4h1.5l0.7-3.1c-1.3-0.4-2.6-0.6-4.2-0.6 -3.3 0-6.3 1.6-6 4.3 0.2 1.9 1.7 2.8 3.6 3.6l1.6 0.7c1.8 0.8 3.3 1.6 3.3 3.2 -0.1 1.7-1.7 3-3.9 3 -3 0-4-0.9-4-0.9l-5.8-6.3c2.2-0.4 3.8-1.9 3.7-3.9 -0.1-2.5-2.9-3.4-5.3-3.3h-6.4l-0.4 1h0.6c0.4 0 0.7 0.1 0.9 0.4 0.4 0.4 0.4 1.4 0.4 2.4v9.7c0 0.8-0.2 1.4-0.7 1.9h4.6l0.4-1.1h-0.7c-0.9 0-1.2-0.5-1.2-1.3V25.8c2.5-0.4 5.1 0.3 5.1 2.5 0 1.7-1.8 2.9-4.6 3l7.6 8.7c0 0 4.2 0.3 5.4 0.3 3.6 0.1 6.6-2 6.6-5C189.4 33.1 187.5 32.1 185.3 31.2z"></path><path class="st0" d="M49.7 22.9h-1.5l0.1-0.7c0.1-0.9 0-1.5-0.6-2.1 -0.7-0.8-3.5-0.7-5.3-0.7v17.4c0 0.7 0.1 1.3 0.3 1.6 0.5 0.6 1.1 0.7 1.9 0.7h0.7l-0.4 1.1H39c0.2-0.3 0.4-0.6 0.5-0.9 0.3-0.8 0.3-1.3 0.3-2.1V19.4c-1.9 0-4.4 0-5.4 0.8 -0.6 0.5-0.9 0.8-0.9 1.5l-0.1 0.9H32l0.5-4.4h18.1L49.7 22.9z"></path><path class="st0" d="M65.6 40.2h-4.4c0.3-0.8 0.4-1.1 0.4-1.8v-6.5c-0.7 0.5-1.4 0.5-2.2 0.6 -0.7 0-1.5 0.1-2.3 0.1 -1.4 0.1-2.1 0.1-3.4 0.1v5.2c0 0.9 0.3 1.3 1.3 1.3h0.6l-0.3 1h-4.6c0.4-0.7 0.5-1.2 0.6-2 0-0.3 0-0.6 0-1v-9.4c0-0.5 0.1-1.4-0.3-1.8 -0.3-0.3-0.6-0.3-1.1-0.3h-0.6l0.4-1.1h4.2c-0.1 0.3-0.2 0.4-0.2 0.6 -0.1 0.4-0.1 1.6-0.1 2v3.7h8v-3.2c0-0.5 0.1-1.4-0.3-1.8 -0.2-0.3-0.6-0.3-1-0.3h-0.7l0.5-1.1h4.2c-0.1 0.4-0.2 0.4-0.2 0.6 -0.1 0.5-0.1 1.6-0.1 2v10.5c0 0.9 0.3 1.3 1.4 1.3h0.7L65.6 40.2z"></path><path class="st0" d="M78.5 40.2h-11c0.2-0.3 0.5-0.6 0.6-1 0.2-0.6 0.1-1.2 0.1-1.8v-8.9c0-0.5 0-1.7-0.2-2.2 -0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0 0 10.9 0 11.4 0l-0.5 3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8 -0.5-0.5-1.9-0.6-3.3-0.6 -0.7 0-1.2 0-1.8 0.2v5.2h6.2c-0.4 1.1-1.2 1.3-2.3 1.4 -0.5 0-0.9 0.1-1.5 0.1 -1 0.1-1.6 0-2.5 0v4.6c0 0.5 0.2 1.2 0.4 1.4 0.3 0.3 1.4 0.4 2.5 0.4 1.2 0 2.2 0 2.9-0.8 0.5-0.5 0.7-0.9 0.9-1.7h1.6L78.5 40.2z"></path><path class="st0" d="M109 40.2h-5v-2c-3.4 1.8-6.7 3.1-10.5 2 -4.4-1.3-4.1-6.5-4.2-11.1 0-3.5 0.9-7.8 0.3-9 -0.3-0.5-0.9-0.9-1.6-0.9h-0.6l0.3-1.1h5.5c-0.3 0.4-0.3 0.7-0.4 1.1 -0.3 1.5-0.9 6.6-0.9 10.3 0 4.1 0.3 7.8 3.9 8.8 3.1 0.9 5.7 0 8.1-1.6V21.9c0-0.9 0-1.6-0.7-2.1 -0.5-0.4-1-0.5-1.6-0.5h-0.3l0.3-1.1h5.5c-0.3 0.5-0.4 0.8-0.5 1.3 -0.2 0.9-0.1 1.5-0.1 2.4v14c0 1.1 0 2.1 0.9 2.7 0.5 0.4 1 0.5 1.6 0.5h0.4L109 40.2z"></path><path class="st0" d="M125.4 25.8c-0.1 0.4-0.2 1.8-0.2 2.3v12h-1.9c-0.1-0.7-0.3-0.8-0.6-1.3s-0.6-0.9-0.9-1.3l-8.5-9.9v8.6c0 0.9 0.1 2.1 0.3 2.3 0.3 0.4 0.7 0.5 1.1 0.5h0.6l-0.4 1.1h-4.3c0.3-0.3 0.6-0.7 0.7-1.1 0.3-0.9 0.3-1.3 0.3-2.2v-9c0-0.5 0-1.5-0.4-1.9 -0.2-0.3-0.6-0.3-1-0.3h-0.6l0.4-1h4.4c0.2 0.8 0.7 1.3 1.4 2.1l7.8 9.1v-7.6c0-0.9 0-1.7-0.4-2.1 -0.2-0.3-0.6-0.4-1-0.4h-0.6l0.4-1h4C125.7 25.1 125.5 25.6 125.4 25.8z"></path><path class="st0" d="M133.9 40.2H129c0.2-0.3 0.4-0.5 0.5-0.8 0.2-0.5 0.2-0.9 0.2-1.5V27.2c0-0.5 0-0.9-0.3-1.2s-0.5-0.4-0.9-0.4H128l0.4-1h4.4c-0.3 0.3-0.3 0.5-0.5 0.8 -0.2 0.4-0.2 1.2-0.2 2v10.2c0 0.4 0.1 0.8 0.2 1 0.3 0.3 0.6 0.4 1.2 0.4h0.7L133.9 40.2z"></path><path class="st0" d="M148 28.6c-0.6 1.2-1.1 2.5-1.8 4.1 -1.2 2.6-2.4 5.7-2.5 7.6h-2c-0.2-1.4-1.6-5-2.8-8 -1-2.4-2.5-5.4-3-5.9 -0.3-0.4-0.7-0.7-1.2-0.7h-0.6l0.3-1h3.9l4.8 11.7 3.6-8.5c0.3-0.7 0.4-1.3 0.3-1.6 -0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8C149.2 26.3 148.6 27.4 148 28.6z"></path><path class="st0" d="M163.5 40.2h-11c0.2-0.3 0.5-0.6 0.6-1 0.2-0.6 0.1-1.2 0.1-1.8v-8.9c0-0.5 0-1.7-0.2-2.2 -0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0 0 10.9 0 11.4 0l-0.5 3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8 -0.5-0.5-1.9-0.6-3.3-0.6 -0.7 0-1.2 0-1.8 0.2v5.2h6.2c-0.4 1.1-1.2 1.3-2.3 1.4 -0.5 0-0.9 0.1-1.5 0.1 -1 0.1-1.6 0-2.5 0v4.6c0 0.5 0.2 1.2 0.4 1.4 0.3 0.3 1.4 0.4 2.5 0.4 1.2 0 2.2 0 2.9-0.8 0.5-0.5 0.7-0.9 0.9-1.7h1.6L163.5 40.2z"></path><path class="st0" d="M196.5 40.2h-4.9c0.2-0.3 0.4-0.5 0.5-0.8 0.2-0.5 0.2-0.9 0.2-1.5V27.2c0-0.5 0-0.9-0.3-1.2s-0.5-0.4-0.9-0.4h-0.5l0.4-1h4.4c-0.3 0.3-0.3 0.5-0.5 0.8 -0.2 0.4-0.2 1.2-0.2 2v10.2c0 0.4 0.1 0.8 0.2 1 0.3 0.3 0.6 0.4 1.2 0.4h0.7L196.5 40.2z"></path><path class="st0" d="M243.9 31.4c0.7 3.5-1.1 7-4.8 7.7 -3.8 0.7-6.8-2.1-7.5-5.7 -0.7-3.5 0.8-7.1 4.6-7.8C240.1 25 243.2 27.9 243.9 31.4zM246.7 31.4c-0.6-4.5-4.5-7.7-10-6.9 -5.3 0.7-8.3 4.4-7.7 9.1 0.6 4.5 4.3 7.5 9.7 6.8C244 39.8 247.2 35.9 246.7 31.4z"></path><path class="st0" d="M258.2 28.1h-1.4c0-0.7-0.1-1.3-0.6-1.8 -0.4-0.5-1.6-0.6-2.9-0.6 -0.7 0-1.2 0-1.8 0.2v5.2h6.2c-0.1 0.4-0.4 1-0.8 1.2 -0.6 0.3-1.7 0.3-2.8 0.4 -1 0-1.7 0.1-2.6 0v4.9c0 0.5 0.2 1.1 0.4 1.3 0.2 0.2 0.6 0.4 1.1 0.4 0.2 0 0.6 0 0.8 0 -0.2 0.6-0.3 1.1-0.3 1.1h-5c0.2-0.3 0.5-0.6 0.6-1 0.2-0.6 0.1-1.1 0.1-1.8v-8.9c0-0.5 0-1.8-0.2-2.3 -0.3-0.4-0.6-0.5-1.2-0.5h-0.6l0.4-1c0 0 10.5 0 11.1 0L258.2 28.1z"></path><path class="st0" d="M274.2 40.2h-5.9c0.2-0.3 0.4-0.6 0.5-0.9 0.3-0.8 0.3-1.3 0.3-2.1V21.7c0-0.7 0-1.3-0.4-1.7s-0.8-0.6-1.4-0.6h-0.4l0.3-1.1h5.3c-0.2 0.3-0.3 0.4-0.5 0.8 -0.3 0.7-0.4 1.9-0.4 3.1V37c0 0.6 0.1 1.3 0.3 1.6 0.5 0.6 1.1 0.7 1.9 0.7h0.7L274.2 40.2z"></path><path class="st0" d="M289.7 31.4c0.7 3.5-1.1 7-4.8 7.7 -3.8 0.7-6.8-2.1-7.5-5.7 -0.7-3.5 0.8-7.1 4.6-7.8C285.8 25 289 27.9 289.7 31.4zM292.4 31.4c-0.6-4.5-4.5-7.7-10-6.9 -5.3 0.7-8.3 4.4-7.7 9.1 0.6 4.5 4.3 7.5 9.7 6.8C289.8 39.8 293 35.9 292.4 31.4z"></path><path class="st0" d="M313.8 28.6c-0.6 1.2-1.1 2.5-1.8 4.1 -1.2 2.7-2.1 5.8-2.1 7.6h-2c-0.2-1.4-1.4-4.5-2.5-7.6 -0.2-0.5-0.4-1.2-0.7-1.7 -0.3 0.6-0.6 1.1-1.2 2.4 -1.2 2.7-2 5.2-2.1 7h-2.1c-0.2-1.4-1.6-5-2.8-8 -1-2.4-2.5-5.4-3-5.9 -0.3-0.4-0.7-0.7-1.2-0.7h-0.5l0.3-1h4l4.5 11.8c0.7-1.5 3.1-7.1 3.1-7.2 -0.6-1.5-1.2-2.7-1.5-3 -0.4-0.4-0.7-0.7-1.2-0.7h-0.6l0.4-1h4c1.3 3.3 3.2 8.6 4.2 11.6l3.3-8.2c0.3-0.7 0.6-1.6 0.4-1.8 -0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8C315 26.3 314.4 27.4 313.8 28.6z"></path><path class="st0" d="M322.2 33.1c-1.6 0.1-3 0.1-4.5-0.1l2.3-5.7L322.2 33.1zM329.1 39.1h-0.6c-0.5 0-0.9-0.3-1.2-0.7 -0.5-0.5-1.8-3.6-2.8-6 -1.2-3-2.4-6.4-2.7-7.9h-3.5c0.8 1.6-0.6 4.8-1.8 7.5 -1.4 3.2-2.2 5.1-4.5 8.2h5l0.3-1.1h-0.6c-0.5 0-0.9-0.2-1-0.6 -0.1-0.3 0.1-1 0.3-1.6l1-2.3h3.6c0.8 0 1.5-0.2 1.9-0.7l2.3 6.4h3.9L329.1 39.1z"></path><path class="st0" d="M12.2 5c0 0.6 0 1.5 0.2 1.6 0.8 0.5 2.1 0.9 2.5 1.4 0.1 0.1 0 1-0.3 0.9 -2.1-0.5-2.2-0.4-3.7-0.4 -0.1 0-0.4-0.6-0.5-1.1 0-0.3 0.4-0.5 0.5-1C11.1 5.7 11 2.3 11 0.1c0-0.5 0.1-0.7 0.6-0.7s0.5 0.3 0.5 0.7C12.1 1.8 12.2 3.5 12.2 5z"></path><path class="st0" d="M11 0c0-0.5 0.6-0.8 0.9-0.5"></path><path class="st0" d="M14.7 8c0.3 0.3 0 1.1-0.6 0.9C13 8.5 12 8.7 10.9 8.5c-0.3-0.1-0.4-0.6-0.4-0.9"></path><path class="st0" d="M12.1 1.8c0 1.5-0.1 2.9 0.1 4.4 0 0.2 0.2 0.4 0.2 0.5"></path><path class="st0" d="M20.5 22.3c0.2 0 1.2-0.1 1.7 0 0.1 0 0.2 0.1 0.3 0.2 0.2 0.2 0.1 1 0.1 1.2 0 0.5-0.3 0.8-0.3 1.3 0 3.6 0.1 7.9-0.1 8.6 -0.3 1.3-0.3 1.5-0.8 1.5 -0.1 0-0.3 0-0.4-0.5 -0.1-0.3-0.1-0.8-0.1-1.5 0-1.5 0-5.3-0.1-6.8 -0.1-1.4-0.4-1.4-0.5-1.5S20 24.7 20 24.4c-0.1-0.5 0.1-1.5 0.2-1.9C20.4 22.4 20.4 22.3 20.5 22.3z"></path><path class="st0" d="M23.3 38.3c-1.2 0-3.1 0.1-3.5-0.2 -0.2-0.1-0.2-0.4-0.2-1.1 -0.1-4.6 0-9.1 0-13.7 0-0.4-0.1-1-0.7-1 -0.7 0-2.1-0.1-2.2 0 -0.1 0.1-0.2 0.1-0.2 0.2 -0.2 0.4-0.3 1.5-0.3 1.9 0 0.2 0.1 0.3 0.4 0.4 0.7 0.1 1 0.5 1 1.5 0.1 3.4 0.1 10.2-0.3 11.3 -0.2 0.6-1.3 0.9-1.5 0.3 -0.2-0.4-0.2-10.6-0.2-14.8 0-0.7-0.2-1-1-1 -1 0-1.9 0-3 0 -0.1 0-0.3 0.1-0.3 0.3 -0.2 0.6-0.4 1.9-0.2 2.1 0 0.1 0.1 0.2 0.3 0.2 1.4 0.1 2 0.8 2 2.2 0.1 2.1 0.4 10.2-0.6 11.1 -0.4 0.3-1.8 0.3-2.1 0.2 -0.2-0.1-0.4-0.3-0.4-0.5 -0.3-2.5 0.1-14.5-0.1-15.1 -0.1-0.2-0.2-0.3-0.4-0.3 -0.4-0.1-2.2 0-2.5-0.1 -0.1 0-0.2-0.1-0.2-0.2 0-0.4 0-0.9 0.2-1.3 0.1-0.2 0.3-0.2 0.4-0.2 5.3 0 12.8 0 15.7 0 0.2 0 0.5 0 0.6-0.3s0.2-1.2 0.2-1.4c0-0.1-0.1-0.2-0.3-0.2 -0.3 0-11.9 0-17.8-0.1 -0.3 0-0.9 0-0.9-0.2 -0.1-0.3-0.1-0.9 0.1-1.2 0.6-1.2 1.1-0.9 1.5-2.6 0.2-1-0.1-1.8 0.4-2.7 0.7-1.1 1.2-1.4 1.6-2.2 0.3-0.5-0.3-1.2-0.9-1.1 -0.4 0.2-2.8 1.8-4.1 3.9 -1 1.7-1.4 3.6-2.1 5.4 -0.2 0.5-0.4 0.6-1.2 0.7 -0.5 0-0.6 1.7-0.3 1.9 0.1 0 0.2 0.1 0.2 0.1 0.7 0.1 0.9 1 0.9 1.8 0 0 0.2 13.7-0.2 15.1 -0.3 1-0.5 0.9-0.8 1 0 0-0.1 0-0.2 0.2 -0.1 0.3-0.2 1-0.1 1.3 0 0.1 0.1 0.2 0.3 0.2 9 0 19.7 0 23.5 0 0.2 0 0.3 0 0.4-0.3 0.1-0.4 0.2-0.9 0.1-1.1C23.7 38.3 23.5 38.3 23.3 38.3zM3.2 37.9c-0.4 0.5-0.8 0.6-0.8 0.1 -0.1-3.8 0-11.7 0-11.9 0.1-0.4 0.7-0.6 1 0C3.8 26.9 3.9 37.1 3.2 37.9zM7.4 37.9C7 38.4 6 38.6 5.8 38c-0.3-0.9-0.2-12.6-0.1-12.8 0.1-0.5 0.9-0.4 1.2-0.2 0.7 0.5 0.8 0.9 0.9 2C8 30.1 8 37.1 7.4 37.9z"></path>
	<image src="uiowa.png" xlink:href="">
</image></svg></a><div id="uiowa-search"><form class="search-form search-google-appliance-search-form" aria-label="site search" role="form" action="https://tippie.uiowa.edu/google-search" method="post" id="uiowa-bar-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-search-terms form-group">
  <label for="edit-search-terms">Search </label>
 <input placeholder="Search this site" id="edit-search-terms" name="search-terms" value="" size="15" maxlength="256" class="form-text" type="text">
</div>
<input id="edit-submit-search" name="btnG" value="Search" class="form-submit btn btn-default" type="submit"><input name="form_build_id" value="form-zktu-GLhJae3ucdu5qqWTZWhC7Houb2j8TpB8U_oVmc" type="hidden">
<input name="form_id" value="uiowa_bar_search_form" type="hidden">
</div></form></div></div></div>  <header id="header" class="header" role="banner">
  <div class="navigation-wrapper">
    <div id="navigation" class="container navigation">
      <div class="site-branding">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#block-tippie-megamenu-tippie-megamenu-main" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" rel="home" title="Home">
          <span class="site-name">Tippie College of Business</span>
        </a>
      </div>
        <div class="region region-navigation">
    <div id="block-tippie-megamenu-tippie-megamenu-main" class="collapse navbar-collapse block-tippie-megamenu">
  <ul class="nav navbar-nav"><li class="first expanded dropdown menu-mlid-439 link-depth-1 menu-link-future-undergraduates radix-dropdown-processed"><a href="/future-undergraduates" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="first-word" role="link" tabindex="-1">Future</span> Undergraduates<span class="caret"></span></a><ul class="dropdown-menu"><ol class="megamenu-column"><li class="first expanded dropdown menu-mlid-618 link-depth-2 menu-link-admissions radix-dropdown-processed"><a href="/future-undergraduates/admissions">Admissions</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-491 link-depth-3 menu-link-high-school-students"><a href="/future-undergraduates/admissions/high-school-students">High School Students</a></li>
<li class="leaf menu-mlid-592 link-depth-3 menu-link-current-ui-students"><a href="/future-undergraduates/admissions/current-university-iowa-students">Current UI Students</a></li>
<li class="collapsed menu-mlid-620 link-depth-3 menu-link-transfer-students"><a href="/future-undergraduates/admissions/transfer-students">Transfer Students</a></li>
<li class="leaf menu-mlid-624 link-depth-3 menu-link-international-students"><a href="/future-undergraduates/admissions/international-students">International Students</a></li>
<li class="leaf menu-mlid-623 link-depth-3 menu-link-online-bba-students"><a href="/future-undergraduates/admissions/online-bba-students">Online BBA Students</a></li>
<li class="leaf menu-mlid-625 link-depth-3 menu-link-returning--nondegree-students"><a href="/future-undergraduates/admissions/returning-nondegree-students">Returning &amp; Nondegree Students</a></li>
<li class="leaf menu-mlid-626 link-depth-3 menu-link-tuition--scholarships"><a href="/future-undergraduates/admissions/tuition-scholarships">Tuition &amp; Scholarships</a></li>
<li class="leaf menu-mlid-2101 link-depth-3 menu-link-class-profile"><a href="/future-undergraduates/admissions/class-profile">Class Profile</a></li>
<li class="last leaf menu-mlid-1381 link-depth-3 menu-link-contact-us"><a href="/future-undergraduates/admissions/contact-us" title="Contact Us">Contact Us</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-627 link-depth-2 menu-link-curriculum radix-dropdown-processed"><a href="/future-undergraduates/curriculum">Curriculum</a><ul class="dropdown-menu"><li class="first last leaf menu-mlid-630 link-depth-3 menu-link-double-majors-minors-joint-degrees"><a href="/future-undergraduates/curriculum/double-majors-minors-joint-degrees">Double Majors, Minors, Joint Degrees</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-632 link-depth-2 menu-link-majors radix-dropdown-processed"><a href="/future-undergraduates/majors">Majors</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-633 link-depth-3 menu-link-accounting"><a href="/future-undergraduates/majors/accounting-major">Accounting</a></li>
<li class="collapsed menu-mlid-635 link-depth-3 menu-link-business-analytics--information-systems"><a href="/future-undergraduates/majors/business-analytics-information-systems-major">Business Analytics &amp; Information Systems</a></li>
<li class="collapsed menu-mlid-637 link-depth-3 menu-link-economics"><a href="/future-undergraduates/majors/economics-major">Economics</a></li>
<li class="collapsed menu-mlid-639 link-depth-3 menu-link-finance"><a href="/future-undergraduates/majors/finance-major">Finance</a></li>
<li class="collapsed menu-mlid-641 link-depth-3 menu-link-management"><a href="/future-undergraduates/majors/management-major">Management</a></li>
<li class="collapsed menu-mlid-643 link-depth-3 menu-link-marketing"><a href="/future-undergraduates/majors/marketing-major">Marketing</a></li>
<li class="last leaf menu-mlid-2096 link-depth-3 menu-link-online-bba"><a href="/future-undergraduates/online-bba" title="Online Bachelor's in Business Administration">Online BBA</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="leaf menu-mlid-1096 link-depth-2 menu-link-beyond-the-classroom"><a href="/future-undergraduates/beyond-classroom" title="Beyond the Classroom">Beyond the Classroom</a></li>
<ol class="megamenu-column"><li class="last expanded dropdown menu-mlid-2086 link-depth-2 menu-link-employment-stats radix-dropdown-processed"><a href="/future-undergraduates/employment-stats">Employment Stats</a><ul class="dropdown-menu"><li class="first last leaf menu-mlid-2091 link-depth-3 menu-link-hiring-companies"><a href="/future-undergraduates/employment-stats/hiring-companies">Hiring Companies</a></li>
</ul></li>
</ol></ol></ul></li>
<li class="expanded dropdown menu-mlid-440 link-depth-1 menu-link-future-graduate-students radix-dropdown-processed"><a href="/future-graduate-students" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="first-word" role="link" tabindex="-1">Future</span> Graduate Students<span class="caret"></span></a><ul class="dropdown-menu"><ol class="megamenu-column"><li class="first expanded dropdown menu-mlid-665 link-depth-2 menu-link-mba-programs radix-dropdown-processed"><a href="/future-graduate-students/mba-programs">MBA Programs</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-666 link-depth-3 menu-link-full-time-mba"><a href="/future-graduate-students/mba-programs/full-time-mba">Full-time MBA</a></li>
<li class="collapsed menu-mlid-667 link-depth-3 menu-link-professional-mba"><a href="/future-graduate-students/mba-programs/professional-mba" title="Professional MBA">Professional MBA</a></li>
<li class="collapsed menu-mlid-668 link-depth-3 menu-link-executive-mba"><a href="/future-graduate-students/mba-programs/executive-mba">Executive MBA</a></li>
<li class="collapsed menu-mlid-1179 link-depth-3 menu-link-hong-kong-mba"><a href="/future-graduate-students/mba-programs/hong-kong-mba" title="Hong Kong MBA">Hong Kong MBA</a></li>
<li class="leaf menu-mlid-1178 link-depth-3 menu-link-cimba-italy-mba"><a href="/future-graduate-students/mba-programs/cimba-italy-mba" title="CIMBA Italy MBA">CIMBA Italy MBA</a></li>
<li class="last leaf menu-mlid-1347 link-depth-3 menu-link-compare-programs"><a href="/future-graduate-students/mba-programs/compare-our-programs">Compare Programs</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-785 link-depth-2 menu-link-masters-programs radix-dropdown-processed"><a href="/future-graduate-students/master%E2%80%99s-programs" title="Master's Programs">Master's Programs</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1134 link-depth-3 menu-link-business-analytics"><a href="/future-graduate-students/masters-programs/business-analytics" title="Business Analytics Certificate and Master of Science">Business Analytics</a></li>
<li class="last collapsed menu-mlid-800 link-depth-3 menu-link-accounting-mac"><a href="/future-graduate-students/masters-programs/accounting-mac" title="Master of Accountancy (MAC) Program">Accounting (MAC)</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-787 link-depth-2 menu-link-professional--executive-education radix-dropdown-processed"><a href="/future-graduate-students/professional-and-executive-education">Professional &amp; Executive Education</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-788 link-depth-3 menu-link-short-courses"><a href="/future-graduate-students/professional-executive-education/short-courses" title="Short Professional Development Courses">Short Courses</a></li>
<li class="collapsed menu-mlid-791 link-depth-3 menu-link-certificates"><a href="/future-graduate-students/professional-executive-education/certificates">Certificates</a></li>
<li class="leaf menu-mlid-792 link-depth-3 menu-link-custom-corporate-education"><a href="/future-graduate-students/professional-executive-education/custom-corporate-education">Custom Corporate Education</a></li>
<li class="last leaf menu-mlid-1263 link-depth-3 menu-link-contact-us"><a href="/future-graduate-students/professional-executive-education/contact-us" title="Contact Us">Contact Us</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="last expanded dropdown menu-mlid-786 link-depth-2 menu-link-phd-programs radix-dropdown-processed"><a href="/future-graduate-students/phd-programs">PhD Programs</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1047 link-depth-3 menu-link-phd-in-accounting"><a href="/future-graduate-students/phd-programs/phd-accounting" title="PhD Program in Accounting">PhD in Accounting</a></li>
<li class="collapsed menu-mlid-1048 link-depth-3 menu-link-phd-in-economics"><a href="/future-graduate-students/phd-programs/phd-economics" title="PhD Program in Economics">PhD in Economics</a></li>
<li class="collapsed menu-mlid-1049 link-depth-3 menu-link-phd-in-finance"><a href="/future-graduate-students/phd-programs/phd-finance" title="PhD Program in Finance">PhD in Finance</a></li>
<li class="collapsed menu-mlid-1050 link-depth-3 menu-link-phd-in-management--organizations"><a href="/future-graduate-students/phd-programs/phd-management-organizations" title="PhD Program in Management &amp; Organizations">PhD in Management &amp; Organizations</a></li>
<li class="collapsed menu-mlid-1051 link-depth-3 menu-link-phd-in-management-sciences"><a href="/future-graduate-students/phd-programs/phd-management-sciences" title="PhD Program in Management Sciences">PhD in Management Sciences</a></li>
<li class="collapsed menu-mlid-1052 link-depth-3 menu-link-phd-in-marketing"><a href="/future-graduate-students/phd-programs/phd-marketing" title="PhD Program in Marketing">PhD in Marketing</a></li>
<li class="leaf menu-mlid-1044 link-depth-3 menu-link-admissions-requirements"><a href="/future-graduate-students/phd-programs/admissions-requirements" title="Admissions Requirements">Admissions Requirements</a></li>
<li class="leaf menu-mlid-1046 link-depth-3 menu-link-admissions-statistics"><a href="/future-graduate-students/phd-programs/admissions-statistics" title="Admissions Statistics">Admissions Statistics</a></li>
<li class="leaf menu-mlid-1045 link-depth-3 menu-link-funding--financial-aid"><a href="/future-graduate-students/phd-programs/funding-financial-aid" title="Funding &amp; Financial Aid">Funding &amp; Financial Aid</a></li>
<li class="last leaf menu-mlid-1337 link-depth-3 menu-link-contact-us"><a href="/future-graduate-students/phd-programs/contact-us" title="Contact the PhD Programs at Tippie">Contact Us</a></li>
</ul></li>
</ol></ul></li>
<li class="expanded dropdown menu-mlid-441 link-depth-1 menu-link-current-students radix-dropdown-processed"><a href="/current-students" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="first-word" role="link" tabindex="-1">Current</span> Students<span class="caret"></span></a><ul class="dropdown-menu"><ol class="megamenu-column"><li class="first expanded dropdown menu-mlid-647 link-depth-2 menu-link-undergraduates radix-dropdown-processed"><a href="/current-students/undergraduates">Undergraduates</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-650 link-depth-3 menu-link-academics"><a href="/current-students/undergraduates/academics">Academics</a></li>
<li class="collapsed menu-mlid-651 link-depth-3 menu-link-get-involved"><a href="/current-students/undergraduates/get-involved">Get Involved</a></li>
<li class="collapsed menu-mlid-652 link-depth-3 menu-link-global-experiences"><a href="/current-students/undergraduates/global-experiences">Global Experiences</a></li>
<li class="leaf menu-mlid-653 link-depth-3 menu-link-find-an-internship"><a href="/current-students/undergraduates/find-internship">Find an Internship</a></li>
<li class="leaf menu-mlid-654 link-depth-3 menu-link-tippie-scholarships"><a href="/current-students/undergraduates/tuition-scholarships">Tippie Scholarships</a></li>
<li class="leaf menu-mlid-1701 link-depth-3 menu-link-graduation"><a href="/current-students/undergraduates/graduation" title="Undergraduate Students Graduation">Graduation</a></li>
<li class="last leaf menu-mlid-1866 link-depth-3 menu-link-contact-us"><a href="/current-students/undergraduates/contact-us" title="Undergraduate program contact us">Contact Us</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-648 link-depth-2 menu-link-mba-students radix-dropdown-processed"><a href="/current-students/mba-students">MBA Students</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1135 link-depth-3 menu-link-full-time-mba"><a href="/current-students/mba-students/full-time-mba" title="Current Full-time MBA Students">Full-time MBA</a></li>
<li class="collapsed menu-mlid-1136 link-depth-3 menu-link-professional-mba"><a href="/current-students/mba-students/professional-mba" title="Current Professional MBA Students">Professional MBA</a></li>
<li class="collapsed menu-mlid-1137 link-depth-3 menu-link-executive-mba"><a href="/current-students/mba-students/executive-mba" title="Current Executive MBA Students">Executive MBA</a></li>
<li class="collapsed menu-mlid-1138 link-depth-3 menu-link-hong-kong-mba"><a href="/current-students/mba-students/hong-kong-mba" title="Current Hong Kong MBA Students">Hong Kong MBA</a></li>
<li class="leaf menu-mlid-1141 link-depth-3 menu-link-global-learning-opportunities"><a href="/current-students/mba-students/global-learning-opportunities" title="Global Learning Opportunities (GLO)">Global Learning Opportunities</a></li>
<li class="leaf menu-mlid-1139 link-depth-3 menu-link-mba-graduation"><a href="/current-students/mba-students/mba-graduation-spring" title="MBA Graduation">MBA Graduation</a></li>
<li class="last leaf menu-mlid-1140 link-depth-3 menu-link-mba-honor-code--policies"><a href="/current-students/mba-students/mba-honor-code-policies" title="MBA Honor Code &amp; Policies">MBA Honor Code &amp; Policies</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="last expanded dropdown menu-mlid-649 link-depth-2 menu-link-masters-students radix-dropdown-processed"><a href="/current-students/masters-students">Master's Students</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-2126 link-depth-3 menu-link-business-analytics-ms--certificate"><a href="/current-students/masters-students/business-analytics-masters-certificate">Business Analytics MS &amp; Certificate</a></li>
<li class="last collapsed menu-mlid-1383 link-depth-3 menu-link-master-of-accountancy-mac"><a href="/current-students/masters-students/master-accountancy-mac" title="Current Students Master of Accountancy">Master of Accountancy (MAC)</a></li>
</ul></li>
</ol></ul></li>
<li class="expanded dropdown menu-mlid-438 link-depth-1 menu-link-about-tippie radix-dropdown-processed"><a href="/about-tippie" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="first-word" role="link" tabindex="-1">About</span> Tippie<span class="caret"></span></a><ul class="dropdown-menu"><ol class="megamenu-column"><li class="first expanded dropdown menu-mlid-1711 link-depth-2 menu-link-overview radix-dropdown-processed"><a href="/about-tippie/overview">Overview</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1796 link-depth-3 menu-link-facilities"><a href="/about-tippie/overview/facilities" title="Facilities">Facilities</a></li>
<li class="collapsed menu-mlid-1836 link-depth-3 menu-link-technology"><a href="/about-tippie/overview/technology" title="Technology">Technology</a></li>
<li class="leaf menu-mlid-1716 link-depth-3 menu-link-diversity-at-tippie"><a href="/about-tippie/overview/diversity">Diversity at Tippie</a></li>
<li class="collapsed menu-mlid-1038 link-depth-3 menu-link-sustainability-at-tippie"><a href="/about-tippie/overview/sustainability">Sustainability at Tippie</a></li>
<li class="collapsed menu-mlid-1721 link-depth-3 menu-link-community-involvement-at-tippie"><a href="/about-tippie/overview/community-involvement">Community Involvement at Tippie</a></li>
<li class="leaf menu-mlid-1786 link-depth-3 menu-link-advisory-boards"><a href="/about-tippie/overview/advisory-boards" title="Tippie's Advisory Boards">Advisory Boards</a></li>
<li class="leaf menu-mlid-1036 link-depth-3 menu-link-living-in-iowa-city"><a href="/about-tippie/living-iowa-city" title="Living in Iowa City">Living in Iowa City</a></li>
<li class="last leaf menu-mlid-1851 link-depth-3 menu-link-contact-us"><a href="/contact-us" title="Contact the Tippie College of Business">Contact Us</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="leaf menu-mlid-325 link-depth-2 menu-link-locations"><a href="/locations">Locations</a></li>
<li class="leaf menu-mlid-1034 link-depth-2 menu-link-rankings"><a href="/about-tippie/rankings">Rankings</a></li>
<ol class="megamenu-column"><li class="expanded dropdown menu-mlid-1313 link-depth-2 menu-link-academic-departments radix-dropdown-processed"><a href="/about-tippie/academic-departments" title="Academic Departments">Academic Departments</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1364 link-depth-3 menu-link-accounting"><a href="/accounting" title="Department of Accounting">Accounting</a></li>
<li class="collapsed menu-mlid-1365 link-depth-3 menu-link-economics"><a href="/economics" title="Department of Economics">Economics</a></li>
<li class="collapsed menu-mlid-1366 link-depth-3 menu-link-finance"><a href="/finance" title="Department of Finance">Finance</a></li>
<li class="collapsed menu-mlid-1367 link-depth-3 menu-link-management-and-organizations"><a href="/management-and-organizations" title="Department of Management &amp; Organizations">Management and Organizations</a></li>
<li class="collapsed menu-mlid-1368 link-depth-3 menu-link-management-sciences"><a href="/management-sciences" title="Department of Management Sciences">Management Sciences</a></li>
<li class="last collapsed menu-mlid-1369 link-depth-3 menu-link-marketing"><a href="/marketing" title="Department of Marketing">Marketing</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-659 link-depth-2 menu-link-centers--institutes radix-dropdown-processed"><a href="/about-tippie/centers-and-institutes" title="Centers and Institutes">Centers &amp; Institutes</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1103 link-depth-3 menu-link-frank-business-communication-center"><a href="/about-tippie/centers-institutes/frank-business-communication-center" title="Frank Business Communication Center">Frank Business Communication Center</a></li>
<li class="collapsed menu-mlid-1100 link-depth-3 menu-link-hawkinson-institute"><a href="/about-tippie/centers-institutes/hawkinson-institute" title="Hawkinson Institute of Business Finance">Hawkinson Institute</a></li>
<li class="leaf menu-mlid-1101 link-depth-3 menu-link-marketing-institute"><a href="/about-tippie/centers-institutes/marketing-institute" title="Marketing Institute">Marketing Institute</a></li>
<li class="leaf menu-mlid-1104 link-depth-3 menu-link-tippie-analytics-cooperative"><a href="/about-tippie/centers-and-institutes/tippie-analytics-cooperative" title="Tippie Analytics Cooperative">Tippie Analytics Cooperative</a></li>
<li class="leaf menu-mlid-1092 link-depth-3 menu-link-iowa-entrepreneurship"><a href="/about-tippie/centers-institutes/iowa-entrepreneurship" title="Iowa Entrepreneurship and the John Pappajohn Entrepreneurial Center">Iowa Entrepreneurship</a></li>
<li class="last collapsed menu-mlid-1102 link-depth-3 menu-link-vaughan-institute"><a href="/about-tippie/centers-institutes/vaughan-institute" title="Vaughan Institute of Risk Management and Insurance">Vaughan Institute</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="expanded dropdown menu-mlid-1771 link-depth-2 menu-link-research-at-tippie radix-dropdown-processed"><a href="/about-tippie/research-tippie" title="Research at the Tippie College of Business">Research at Tippie</a><ul class="dropdown-menu"><li class="first leaf menu-mlid-1171 link-depth-3 menu-link-faculty-research"><a href="/about-tippie/research" title="">Faculty Research</a></li>
<li class="last leaf menu-mlid-2041 link-depth-3 menu-link-research-centers--institutes"><a href="/about-tippie/research-tippie/research-centers-and-institutes" title="Research Centers &amp; Institutes">Research Centers &amp; Institutes</a></li>
</ul></li>
</ol><li class="leaf menu-mlid-1726 link-depth-2 menu-link-iowa-electronic-markets-iem"><a href="http://tippie.biz.uiowa.edu/iem" title="Iowa Electronic Markets">Iowa Electronic Markets (IEM)</a></li>
<ol class="megamenu-column"><li class="expanded dropdown menu-mlid-1464 link-depth-2 menu-link-for-companies--recruiters radix-dropdown-processed"><a href="/about-tippie/companies-and-recruiters" title="For Companies and Recruiters">For Companies &amp; Recruiters</a><ul class="dropdown-menu"><li class="first collapsed menu-mlid-1465 link-depth-3 menu-link-recruiters"><a href="/about-tippie/companies-recruiters/recruiters" title="Recruiters">Recruiters</a></li>
<li class="leaf menu-mlid-1469 link-depth-3 menu-link-talent-development-programs"><a href="/about-tippie/companies-recruiters/talent-development-programs" title="Talent Development Programs">Talent Development Programs</a></li>
<li class="collapsed menu-mlid-1470 link-depth-3 menu-link-student-projects--consulting"><a href="/about-tippie/companies-recruiters/student-projects-and-consulting" title="Student Projects &amp; Consulting">Student Projects &amp; Consulting</a></li>
<li class="last leaf menu-mlid-1476 link-depth-3 menu-link-custom-corporate-education"><a href="/future-graduate-students/professional-executive-education/custom-corporate-education" title="Custom Corporate Education">Custom Corporate Education</a></li>
</ul></li>
</ol><ol class="megamenu-column"><li class="last expanded dropdown menu-mlid-1370 link-depth-2 menu-link-for-alumni radix-dropdown-processed"><a href="/about-tippie/alumni" title="For Tippie Alumni">For Alumni</a><ul class="dropdown-menu"><li class="first leaf menu-mlid-1791 link-depth-3 menu-link-homecoming"><a href="/alumni/homecoming-2017" title="Homecoming">Homecoming</a></li>
<li class="collapsed menu-mlid-1371 link-depth-3 menu-link-young-alumni-board"><a href="/about-tippie/alumni/young-alumni-board" title="Young Alumni Board">Young Alumni Board</a></li>
<li class="collapsed menu-mlid-1374 link-depth-3 menu-link-discounted-courses-for-mba-alumni"><a href="/about-tippie/alumni/discounted-courses-mba-alumni" title="Discounted Courses for MBA Alumni">Discounted Courses for MBA Alumni</a></li>
<li class="leaf menu-mlid-1373 link-depth-3 menu-link-send-us-your-update"><a href="/about-tippie/alumni/updates" title="Send Us Your Update">Send Us Your Update</a></li>
<li class="last leaf menu-mlid-2141 link-depth-3 menu-link-give-to-tippie"><a href="https://donate.givetoiowa.org/s/1773/foundation/interior.aspx?sid=1773&amp;gid=2&amp;pgid=486&amp;cid=1198" title="Provide financial support to Tippie">Give to Tippie</a></li>
</ul></li>
</ol></ol></ul></li>
<li class="last leaf menu-mlid-821 link-depth-1 menu-link-program-finder"><a href="/program-finder"><span class="first-word" role="link" tabindex="-1">Program</span> Finder</a></li>
</ul></div>
  </div>
    </div>
  </div>
</header>

<div id="main-wrapper">
  <div id="main" class="main" role="main">
    <div id="page-header">
              <div class="page-header">
          <div class="container">
            <div class="header-content">
                            <h1 class="title">Mrutyunjaya  Parida</h1>
                              <div class="header-fields">
<div class="field field-name-field-person-primary-dept field-type-entityreference field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/management-sciences">Management Sciences</a></div>
      </div>
</div>
</div>
                          </div>
          </div>
        </div>
          </div>
          <div class="container breadcrumb-container">
                        <div id="breadcrumb" class="visible-desktop">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a>→ <a href="/people">People Directory</a></div>        </div>
                              </div>
        <div id="content" class="container">
        <div class="region region-content">
    
<article class="node node-person node-person-full clearfix" about="/people/mrutyunjaya-parida" typeof="sioc:Item foaf:Document">
  <div id="container" ng-app="aprProfile" class="ng-scope">
    <content-item hawk_id="mparida" apr_key="77c67119-8ff5-4545-b964-c12f2501e1b1" population_id="37" template_id="14" class="ng-isolate-scope"><div class="row ng-scope">
    <div class="col-md-3 ng-binding">
        <img ng-src="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/images/directory/parida-mrutyunjaya.jpg" alt="Staff Mrutyunjaya Parida" style="width:100%; height:auto;" src="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/images/directory/parida-mrutyunjaya.jpg">        
        <br>
        
        Graduate Teaching Assistant<br>
        
        
        <h5>Contact</h5>
        <a ng-href="tel:+1-319-335-0978" class="ng-binding" href="tel:+1-319-335-0978">319-335-0978</a>
        <br><a ng-href="mailto:mrutyunjaya-parida@uiowa.edu" class="ng-binding" href="mailto:mrutyunjaya-parida@uiowa.edu">mrutyunjaya-parida@uiowa.edu</a>
        
        <h5>Office</h5>
        <p class="ng-binding">S343
        Pappajohn Business Building (PBB)</p>
        <!-- ngRepeat: e in facultyInfo.pci.websites -->
       
    </div>
    <div class="col-md-9">

<!-- academic history -->    
         <div ng-show="facultyInfo.education.length > 0" class="ng-hide">        
          <h4>Academic history</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.education | orderBy:'completed_date':true -->
           </ul>
        </div>

<!-- expertise -->        
        <div ng-show="facultyInfo.resprog.length > 0" class="ng-hide">
          <h4>Expertise</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.resprog -->
           </ul>
        </div>

<!-- current and prior positions -->        
        <div ng-show="facultyInfo.pasthist.length > 0" class="ng-hide">
          <h4>Current and prior positions</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.pasthist -->
          </ul>
        </div>

<!-- awards -->        
        <div ng-show="facultyInfo.awardhonor.length > 0" class="ng-hide">
          <h4>Awards</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.awardhonor -->
          </ul>
        </div>
        
<!-- publications -->
        <div ng-show="(facultyInfo.intellcont | filter:{contype:'Journal Article'})[0].title" class="ng-hide">
          <h4>Selected publications</h4>
          <ul>
            <!-- ngRepeat: e in (facultyInfo.intellcont | filter:{contype:'Journal Article'}) | concat:(facultyInfo.intellcont | filter:{contype:'Paper', intellcont_status:'Published'}) | concat:(facultyInfo.intellcont | filter:{contype:'Paper', intellcont_status:'Accepted/In Press'}) | orderBy:'start_date':true -->
           </ul>
        </div>   
        
<!-- working papers -->
        <div ng-show="(facultyInfo.intellcont | filter:{intellcont_status:'Working Paper'})[0].title" class="ng-hide">
          <h4>Working papers</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.intellcont | filter:{intellcont_status:'Working Paper'} | orderBy:'start_date':true -->
           </ul>
        </div>        
 
<!-- sponsored research -->
        <div ng-show="facultyInfo.congrant.length > 0" class="ng-hide">
          <h4>Sponsored research</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.congrant -->
           </ul>
        </div>
        
<!-- conference proceedings -->
        <div ng-show="(facultyInfo.intellcont | filter:{contype:'Conference Proceeding'})[0].title" class="ng-hide">
          <h4>Conference proceedings</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.intellcont | filter:{contype:'Conference Proceeding'} | orderBy:'start_date':true -->
           </ul>
        </div>
        
<!-- other work -->
        <div ng-show="(facultyInfo.intellcont | filter:{contype:'Book'})[0].title" class="ng-hide">
          <h4>Other work</h4>
          <ul>
            <!-- ngRepeat: e in (facultyInfo.intellcont | filter:{contype:'Book', intellcont_status:'Published'}) | orderBy:'start_date':true -->
           </ul>
        </div> 

<!-- work in progress -->
        <div ng-show="(facultyInfo.intellcont | filter:{contype:'Work in Progress'})[0].title" class="ng-hide">
          <h4>Work in progress</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.intellcont | filter:{contype:'Work in Progress'} | orderBy:'start_date':true -->
           </ul>
        </div> 

<!-- Review and editorial work -->
        <div ng-show="facultyInfo.extra.editrev_business.length > 0" class="ng-hide">
          <h4>Review and editorial work</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.extra.editrev_business | orderBy:'start_date':true -->
           </ul>
        </div> 
        
<!--presentations -->
        <div ng-show="facultyInfo.present.length > 0" class="ng-hide">
          <h4>Presentations</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.present | orderBy:'start_date':true -->
           </ul>
        </div> 

<!-- Committees and professional service -->
        <div ng-show="facultyInfo.genserve.length > 0" class="ng-hide">
          <h4>Committees and professional service</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.genserve | orderBy:'start_date':true -->
           </ul>
        </div>         

<!-- Additional training -->
        <div ng-show="facultyInfo.extra.facdev.length > 0" class="ng-hide">
          <h4>Additional training</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.extra.facdev | orderBy:'start_date':true -->
           </ul>
        </div>
        
<!-- Licensure and Certifications -->         
        <div ng-show="facultyInfo.liccert.length > 0" class="ng-hide">
          <h4>Licensure and Certifications</h4>
          <ul>
            <!-- ngRepeat: e in facultyInfo.liccert -->
          </ul>
        </div>
    </div>
</div>
 <div class="text-center ng-scope">
        <em class="ng-binding"><a ng-show="facultyInfo.last_modified_date" style="text-decoration:none; color:inherit;" ng-click="refresh()" href="#" rel="nofollow">Last Updated</a>: 2017-01-25</em>
    </div></content-item>
</div>

</article>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
<script type="text/javascript" src="https://apps.its.uiowa.edu/facadmin/assets/lib/angular-filter/dist/angular-filter.min.js?v=4"></script>
<script type="text/javascript" src="https://apps.its.uiowa.edu/facadmin/assets/widget/apr_profile.js"></script>  </div>
    </div>
  </div> <!-- /#main -->
</div> <!-- /#main-wrapper --> 

<footer id="footer" class="footer" role="contentinfo">
  <div class="primary-footer">
    <div class="container">
      <div class="primary-footer-left">
        <a class="tippie-footer-link" href="http://tippie.uiowa.edu"><img alt="Tippie College of Business at The University of Iowa" src="/sites/tippie.uiowa.edu/themes/tippie/assets/images/tippie-uiowa.png"></a>
        <h2 class="offscreen">Contact Information</h2>
        <p class="tippie-address">
          Tippie College of Business<br>
          108 John Pappajohn Business Building<br>
          Iowa City, IA 52242-1994
        </p>
        <p class="tippie-phone-email">
          <a href="tel:+1-319-335-0862">319-335-0862</a>
          <span class="phone-seperator">&nbsp;|&nbsp;</span>
          <a href="tel:+1-800-553-4692">800-553-4692</a><br>
          <a href="mailto:tippie-business@uiowa.edu">tippie-business@uiowa.edu</a>
        </p>
      </div>
      <div class="primary-footer-right">
        <div class="footer-link-list tippie-departments">
          <h2 class="link-list-heading">Departments</h2>
          <ul class="link-list">
            <li>
              <a href="/accounting">Accounting</a>            </li>
            <li>
              <a href="/economics">Economics</a>            </li>
            <li>
              <a href="/finance">Finance</a>            </li>
            <li>
              <a href="/management-and-organizations">Management &amp; Organizations</a>            </li>
            <li>
              <a href="/management-sciences">Management Sciences</a>            </li>
            <li>
              <a href="/marketing">Marketing</a>            </li>
          </ul>
        </div>
        <div class="footer-link-list tippie-audiences">
          <h2 class="link-list-heading">Audiences</h2>
          <ul class="link-list">
            <li>
              <a href="/about-tippie/tippie-alumni">Alumni</a>            </li>
            <li>
              <a href="/about-tippie/companies-and-recruiters">Companies &amp; Recruiters</a>            </li>
            <li>
              <a href="/faculty-staff-resources">Faculty/Staff</a>            </li>            
            <li>
              <a href="/jobs">Jobs at Tippie</a>            </li>
            <li><a href="http://tip.biz.uiowa.edu/" rel="nofollow">TIP Intranet</a></li>
          </ul>
        </div>
        <div class="footer-link-list tippie-information">
          <h2 class="link-list-heading">Info</h2>
          <ul class="link-list">
            <li>
              <a href="/news">News</a>            </li>
            <li>
              <a href="/events">Events</a>            </li>
            <li>
              <a href="/people">People Directory</a>            </li>
            <li>
              <a href="/locations">Locations</a>            </li>
            <li>
              <a href="https://donate.givetoiowa.org/s/1773/foundation/interior.aspx?sid=1773&amp;gid=2&amp;pgid=486&amp;cid=1198" target="_blank">Give to Tippie</a>
            </li>             
            <li>
              <a href="/contact-us">Contact Us</a>            </li>             
          </ul>
        </div>
        <div class="footer-link-list tippie-social-media">
          <h2 class="link-list-heading">Follow Tippie College of Business</h2>
          <ul class="link-list">
            <li>
              <a href="https://www.facebook.com/tippieiowa" class="tippie-facebook">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">Facebook</span>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/tippieiowa" class="tippie-twitter">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">Twitter</span>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/edu/university-of-iowa---henry-b.-tippie-college-of-business-18229" class="tippie-linkedin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">LinkedId</span>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/tippiecollege/" class="tippie-instagram">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">Instagram</span>
              </a>
            </li>
            <li>
              <a href="https://www.flickr.com/tippieiowa/" class="tippie-flickr">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">Flickr</span>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/tippiebiz" class="tippie-youtube">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">YouTube</span>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/tippiecob/" class="tippie-pinterest">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                </span>
                <span class="social-media-platform">Pinterest</span>
              </a>
            </li>            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        © Copyright 2017 Tippie College of Business
      </div>
      <div class="secondary-footer-links">
        <ul>
          <li><a href="http://www.uiowa.edu/">University of Iowa</a></li>
          <li><a href="http://www.uiowa.edu/a-z">UI A to Z Index</a></li>
          <li><a href="mailto:business-webmaster@uiowa.edu">Comments &amp; Questions</a></li>
          <li><a href="http://www.uiowa.edu/homepage/online-privacy-information">Privacy Statement</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Facebook Pixel Start -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '365711163607133']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=365711163607133&amp;ev=PixelInitialized" /></noscript>
<!-- Facebook Pixel End -->

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1000829928;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1000829928/?random=1498007831785&amp;cv=8&amp;fst=1498007831785&amp;num=1&amp;fmt=1&amp;guid=ON&amp;eid=376635470&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1080&amp;u_aw=1920&amp;u_cd=24&amp;u_his=50&amp;u_tz=600&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;frm=0&amp;url=https%3A%2F%2Ftippie.uiowa.edu%2Fpeople%2Fmrutyunjaya-parida&amp;tiba=Mrutyunjaya%20Parida%20%7C%20Tippie%20College%20of%20Business" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="300" height="13" frameborder="0"></iframe>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1000829928/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- End Google Code for Remarketing Tag -->

<!-- LinkedIn Insight Tag -->
<script type="text/javascript">
  _bizo_data_partner_id = "8012";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=8012&fmt=gif" />
</noscript>
<!-- End LinkedIn Insight Tag -->

<!-- ActOn Tracking Beacon -->
 <script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//go.biz.uiowa.edu/cdnr/94/acton/bn/tracker/17352';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>
 <!-- End ActOn Tracking Beacon -->



  <script type="text/javascript" src="https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "CollegeOrUniversity",
  "@id": "#Tippie",
  "name": "Tippie College of Business",
  "alternateName": "University of Iowa Tippie College of Business",
  "url": "https://tippie.uiowa.edu",
  "logo": "https://tippie.uiowa.edu/sites/tippie.uiowa.edu/files/images/tippie-logo-square.png",
  "sameas":[
  "https://en.wikipedia.org/wiki/Tippie_College_of_Business",
  "https://www.wikidata.org/wiki/Q7808923",
  "https://www.linkedin.com/edu/university-of-iowa---henry-b.-tippie-college-of-business-18229",
  "https://www.facebook.com/TippieIowa",
  "https://twitter.com/tippieiowa",
  "https://www.instagram.com/tippiecollege/",
  "https://www.youtube.com/user/tippiebiz"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Iowa City, Iowa",
    "postalCode": "52242",
    "streetAddress": "108 John Pappajohn Business Building"
  },
  "location": {
    "@type": "Place",
    "geo":{
      "@type": "GeoCoordinates",
      "latitude": "41.663109",
      "longitude": "-91.534926"
  }
},
  "areaServed": {
    "@type": "GeoCircle",
    "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "41.663109",
            "longitude": "-91.534926"
          },
          "geoRadius": "804672"
  },
  "email": "tippie-business@uiowa.edu",
  "telephone": "800-553-4692",
  "foundingDate": "1921",
  "memberOf": {
    "@type": "CollegeOrUniversity",
    "name": "University of Iowa",
    "url": "https://uiowa.edu",
    "sameas":[
    "https://en.wikipedia.org/wiki/University_of_Iowa",
    "https://www.wikidata.org/wiki/Q182973"
    ]
  }
}
</script><script type="text/javascript" id="" src="//e86601f027464d569c655c55839b07eb.js.ubembed.com"></script><div class="ub-emb-container"><div></div></div><script src="https://dc.ads.linkedin.com/collect/?time=1498007834119&amp;pid=8012&amp;url=https%3A%2F%2Ftippie.uiowa.edu%2Fpeople%2Fmrutyunjaya-parida&amp;pageUrl=https%3A%2F%2Ftippie.uiowa.edu%2Fpeople%2Fmrutyunjaya-parida&amp;ref=&amp;bzid=4a617db9-8481-4812-b07f-0dfdfe247b96&amp;cksm=8C080694E1523C3C&amp;fmt=js&amp;np.0.id=14&amp;np.0.time=274&amp;s=1" type="text/javascript"></script><img src="https://imp2.ads.linkedin.com/l" alt="" style="display: none;" width="1" height="1" border="0"></body></html>