Skip to main content
Search
Tippie College of Business
Future
Undergraduates
Future
Graduate Students
Current
Students
About
Tippie
Program
Finder
MRUTYUNJAYA PARIDA
Management Sciences
You are here
Home→ People Directory

Graduate Teaching Assistant
Contact
319-335-0978
mrutyunjaya-parida@uiowa.edu
Office
S343 Pappajohn Business Building (PBB)
Last Updated: 2017-01-25
Contact Information
Tippie College of Business
108 John Pappajohn Business Building
Iowa City, IA 52242-1994
319-335-0862  |  800-553-4692
tippie-business@uiowa.edu
DEPARTMENTS
Accounting
Economics
Finance
Management & Organizations
Management Sciences
Marketing
AUDIENCES
Alumni
Companies & Recruiters
Faculty/Staff
Jobs at Tippie
TIP Intranet
INFO
News
Events
People Directory
Locations
Give to Tippie
Contact Us
FOLLOW TIPPIE COLLEGE OF BUSINESS
Facebook
Twitter
LinkedId
Instagram
Flickr
YouTube
Pinterest
© Copyright 2017 Tippie College of Business
University of Iowa
UI A to Z Index
Comments & Questions
Privacy Statement