Skip to Main Content
INDIANA UNIVERSITY
Open Search
KELLEY SCHOOL OF BUSINESS





















































MENU
Faculty & Research
Arlen W. Langvardt
Print-Quality Photo
Contact Information
Email
(812) 855-6129
Download Vita
1309 E. 10th Street
Room HH 4080
Chair, Department of Business Law and Ethics
Professor of Business Law
Graf Family Professor
Campus
Bloomington
Education
JD, with distinction, University of Nebraska College of Law
BA, summa cum laude, Hastings College
Professional Experience
Practiced law with emphasis on civil litigation, 1981-1985
Awards, Honors & Certifications
Winner of the 2016 Outstanding Service Award, Kelley School of Business
Winner of the 2015 IU Trustees Teaching Award (awarded in 2016)
Co-winner of the 2011 Ralph C. Hoeber Award for Excellence in Research, given by the Academy of Legal Studies in Business.
Co-winner, Best Published Life Sciences Paper for 2006-07, Center for the Business of Life Sciences, Kelley School of Business
Winner of 2000 Ralph C. Hoeber Award for Excellence in Research.
Co-winner of 1997 Ralph C. Hoeber Award for Excellence in Research.
Winner of 1997 MBA Teaching Excellence Award, Kelley School of Business
Winner of 1996 Eli Lilly Teaching Excellence Award, MBA Program, Kelley School of Business
Professional Interests
Intellectual Property, First Amendment, Ethics and Critical Thinking, Health Care Law and Policy
Selected Publications
Langvardt, Arlen (2017), "Musicians, Politicians, and the Forgotten Tort," Fordham Intellectual Property, Media & Entertainment Law Journal, forthcoming.
Langvardt, Arlen W. (2016), "Generic Pharmaceuticals and the ‘Unfortunate Hand’ Dealt to Harmed Consumers: The Emerging State Court Resistance," 17 Minnesota Journal of Law, Science & Technology 565-661 (2016)
Mallor, Jane P., A. James Barnes, Jamie Darin Prenkert, Martin McCrory, and Arlen W. Langvardt (2015), Business Law: The Ethical, Global and E-Commerce Environment (16th Edition), McGraw-Hill Irwin. 
Langvardt, Arlen W., (2015) "I Have a [Fair Use] Dream: Historic Copyrighted Works and the Recognition of Meaningful Rights for the Public," Fordham Intellectual Property, Media & Entertainment Law Journal, 25: 939-1006.
Langvardt, Arlen (2014), "Tobacco Advertising and the First Amendment: Striking the Right Balance," William & Mary Business Law Review, 5: 331-412
Langvardt, Arlen W., John Grout and John Hill (2013), "Mistake-Proofing Medicine: Legal Considerations and Healthcare Quality Implications," 14 Minnesota Journal of Law, Science, & Technology 387-438 (2013)
Langvardt, Arlen W. and Tara Langvardt (2011), "Caught in the Copyright Rye: Freeing First Amendment Interests from the Constraints of the Traditional View," Harvard Journal of Sports & Entertainment Law, Vol. 2, pp.  99-156.
Langvardt, Arlen W., John Hill, Anne Massey, and Jonathan Rinehart (2011), "A Proposed National Health Information Network Architecture and Complementary Federal Preemption of State Health Information Privacy Laws," American Business Law Journal, Vol. 48, pp. 503-595.
Langvardt, Arlen W., John Hill, Yassir Karam, and Paul Hogan (2009), "Increasing Complexity and Partisanship in Business Damages Expert Testimony: The Need for a Modified Trial Regime in Quantification of Damages," University of Pennsylvania Journal of Business Law, Vol. 11, pp. 297-382.
Langvardt, Arlen W., John Hill, and Jonathan Rinehart (2009), "Bottom-Up or Top-Down?  Removing the Privacy Law Obstacles to Healthcare Reform in the National Healthcare Crisis," Indiana Law Journal Supplement, Vol. 84, pp. 23-45. 
Langvardt, Arlen W. (2008), "The Beat Should Not Go On: Resisting Early Calls for Further Extensions of Copyright Duration," Penn State Law Review, Vol. 112, pp. 783-811.
Langvardt, Arlen W., John Hill, and Anne Massey (2008), "Law, Information Technology, and Medical Errors: Toward a National Healthcare Information Network Approach to Improving Patient Care and Reducing Medical Malpractice Costs," 2007 University of Illinois Journal of Law, Technology & Policy, pp. 159-237. 
Langvardt, Arlen W. and Kyle Langvardt (2004), "Unwise or Unconstitutional?: The Copyright Term Extension Act, the Eldred Decision, and the Freezing of the Public Domain for Private Benefit," Minnesota Intellectual Property Review, Vol. 5, pp. 193-292.     
Langvardt, Arlen W. (2000), "The Incremental Strengthening of First Amendment Protection for Commercial Speech: Lessons from Greater New Orleans Broadcasting," American Business Law Journal, Vol. 37, pp. 587-652.
Langvardt, Arlen W. and Eric Richards (1997), "The Death of Posadas and the Birth of Change in Commercial Speech Doctrine: Implications of 44 Liquormart," American Business Law Journal, Vol. 34, pp. 483-559.
Langvardt, Arlen W. (1997) "The Troubling Implications of a Right of Publicity “Wheel” Spun Out of Control," Kansas Law Review, Vol. 45, pp. 329-452.
Langvardt, Arlen W. and Oliver Heil (1994), "The Interface Between Competitive Market Signaling and Antitrust Law," Journal of Marketing, Vol. 58, July, pp. 81-86.
Langvardt, Arlen W. (1993), "Section 43(a), Commercial Falsehood, and the First Amendment: A Proposed Framework," Minnesota Law Review, Vol. 78, pp. 309-401.
Langvardt, Arlen W. (1993), "Trademark Rights and First Amendment Wrongs: Protecting the Former Without Committing the Latter," The Trademark Reporter, Vol. 83, pp. 633-660.
Langvardt, Arlen W. (1991), "Protected Marks and Protected Speech: Establishing the First Amendment Boundaries in Trademark Parody Cases," Villanova Law Review, Vol. 36, pp. 1-103.  Reprinted Version, in modified form: in The Trademark Reporter, Vol. 82, 1992, pp. 671-764. 
Langvardt, Arlen W. (1990), "A Principled Approach to Compensatory Damages in Corporate Defamation Cases," American Business Law Journal, Vol. 27, pp. 491-534.  
Langvardt, Arlen W. (1989), "Free Speech Versus Economic Harm: Accommodating Defamation, Commercial Speech, and Unfair Competition Considerations in the Law of Injurious Falsehood," Temple Law Review, Vol. 62, pp. 903-976.
Langvardt, Arlen W. (1989), "Stopping the End-Run by Public Plaintiffs: Falwell and the Refortification of Defamation Law's Constitutional Aspects," American Business Law Journal, Vol. 26, pp. 665-708.
Langvardt, Arlen W. (1988), "Defamation in the Employment Discharge Context: The Emerging Doctrine of Compelled Self-Publication," Duquesne Law Review, Vol. 26, pp. 227-293.
Langvardt, Arlen W. (1987), "Media Defendants, Public Concerns, and Public Plaintif­fs: Toward Fashioning Order From Confusion in Defamation Law," University of Pittsburgh Law Review, Vol. 49, pp. 91-141.
Langvardt, Arlen W. (1987), "Public Concern Revisited: A New Role for an Old Doctrine in the Constitutional Law of Defamation," Valparaiso University Law Review, Vol. 21, pp. 241-270.
Langvardt, Arlen W. (1982), "Not on Our Shelves: A First Amendment Analysis of Library Censorship in the Public Schools," Nebraska Law Review, Vol. 61, pp. 98-137.
Langvardt, Arlen W. (1980), "Beyond the Schoolhouse Gate: Protecting the Off-Campus First Amendment Freedoms of Students," Nebraska Law Review, Vol. 59, pp. 790-807.
KELLEY SCHOOL OF BUSINESS News & Events Centers & Institutes Campuses Give Contact





























































Privacy Notice
Copyright © 2017
The Trustees of Indiana University,
Copyright Complaints