<html style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths sb-init"><head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta property="og:image" content="http://kelley.iu.edu/cms/include/wam/img/fbShareImage1.png">
<meta property="og:title" content="Kelley School of Business">
<meta property="og:url" content="http://kelley.iu.edu">
<meta property="og:site_name" content="Kelley School of Business">
<meta property="og:description" content="Achieve with the Kelley School of Business. Kelley leads the way with multiple no. 1 rankings in academic quality, career services, and student and recruiter satisfaction.">
<title>
                                            Faculty Directory: 
                                                                    
                    

        
            
Faculty &amp; Research
: Kelley School of Business: Indiana University
            </title>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
            <meta name="Keywords" content="faculty, faculty listing, faculty directory, professors, Kelley School of Business, Indiana University, IU, Bloomington, Indianapolis ">        
        
            <meta name="Description" content="Kelley School of Business faculty directory.">       
        
        <script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="//bat.bing.com/bat.js"></script><script src="https://connect.facebook.net/signals/config/1554514174873528?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google.com/cse/cse.js?cx=016379453105143016053:u8ghmtv593s"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5F7GNN"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/CMS/Include/wam/scripts/jquery-1.10.2.min.js"></script>
        <script src="/CMS/Include/wam/scripts/json2.js"></script>
        <script src="/CMS/Include/wam/scripts/jquery.slider.js"></script>      
        <script src="/CMS/Include/wam/scripts/legacy/expander_simple.js"></script>
        <script src="/CMS/Include/wam/scripts/modernizr.js"></script>
        <script src="/CMS/Include/wam/scripts/jquery.scrollintoview.js"></script>
        <script src="/CMS/Include/wam/scripts/css3-mediaqueries.js"></script>       
        <script src="/CMS/Include/wam/scripts/slidebars.js"></script>
        
        <script src="/CMS/Include/wam/scripts/GlobalScript.js"></script>
        
    

        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="shortcut icon" href="/favicon.ico">
        
        <link rel="stylesheet" href="/CMS/Include/wam/less/css/print.css" type="text/css" media="print">
        <link href="/CMS/Include/wam/less/css/legacy/media.css" rel="stylesheet" type="text/css" media="screen">
        <link href="/CMS/Include/wam/less/css/magnific/magnific-popup.css" rel="stylesheet" type="text/css" media="screen">
        <link href="/CMS/Include/wam/_iu-brand/css/base.css" rel="stylesheet" type="text/css" media="screen">
        <link href="/CMS/Include/wam/_iu-brand/css/wide.css" media="(min-width: 769px)" rel="stylesheet" type="text/css">
        
        <!-- Remove both script tags below if Google Custom Search form is removed. -->
        <script src="/CMS/Include/wam/_iu-brand/js/scripts.js"></script>
        
        <!--[if (lte IE 8) & (!IEMobile)]>
            <link href="/CMS/Include/wam/_iu-brand/css/fixed.css" media="screen" rel="stylesheet" type="text/css" />
        <![endif]-->
        <!--[if IE 7]>
            <link href="/CMS/Include/wam/_iu-brand/css/ie7.css" rel="stylesheet" type="text/css" />
        <![endif]--> 
        <!--[if IE 6]>
            <link href="/CMS/Include/wam/_iu-brand/css/ie6.css" rel="stylesheet" type="text/css" />
        <![endif]-->
        <!-- END INDIANA UNIVERSITY BRANDING BAR AND FOOTER <HEAD> ELEMENTS -->
        <script src="/cms/include/js/blank_lightbox.js"></script>
        <link href="/cms/include/css/media.css" rel="stylesheet" type="text/css" media="screen">
        <link href="/CMS/Include/wam/less/css/slidebars/slidebars.css" rel="stylesheet" type="text/css">
        <link href="/CMS/Include/wam/less/css/home.css?ver=16" rel="stylesheet" type="text/css" media="screen">                
                

        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-31501791-3', 'iu.edu');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');
        </script>
<script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v2/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #E0DCDB;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #7D120C;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E0DCDB;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #7D120C;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #7D120C;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #E0DCDB;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #7D120C;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #000000;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #CC0000;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #FF0000;
}
.gsc-cursor-page {
color: #7D120C;
}
a.gsc-trailing-more-results:link {
color: #7D120C;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #666666;
}
.gs-webResult div.gs-visibleUrl-short {
color: #666666;
}
.gs-webResult div.gs-visibleUrl-short {
display: block;
}
.gs-webResult div.gs-visibleUrl-long {
display: none;
}
.gs-promotion div.gs-visibleUrl-short {
display: block;
}
.gs-promotion div.gs-visibleUrl-long {
display: none;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #7D120C;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #7D120C;
background-color: #FFFFFF;
color: #000000;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #E0DCDB;
background-color: #F3F3F3;
}
.gsc-completion-title {
color: #7D120C;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #7D120C;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #000000;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #CC0000;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #FF0000;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #666666;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head> 
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5F7GNN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5F7GNN');</script>
<!-- End Google Tag Manager -->
<div id="skip"><a href="#content" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/directory/FacultyProfile.cfm?netID=langvard#content_1&quot;;return this.s_oc?this.s_oc(e):true">Skip to Main Content</a></div>
<!-- Begin Paste the SiteCatalyst JavaScript Page code here -->

<!-- SiteCatalyst code version: H.22.1.
Copyright 1996-2011 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->

<script src="/CMS/Include/wam/scripts/legacy/s_code.js"></script>
<script><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="HomePage 42456";
s.server="Kelley School of Business";
s.channel="HomePage";
s.pageType="";

s.hier1="Faculty & Research<Faculty Directory";


s.prop3="Faculty & Research : Faculty Directory";
s.prop4="Faculty & Research : Faculty Directory";
s.prop5="browse";
/* Conversion Variables */
s.campaign="";
s.state="";
s.zip="";
s.events="";
s.products="";
s.purchaseID="";
s.eVar1="";
s.eVar2="";
s.eVar3="";
s.eVar4="";
s.eVar5="";
//--></script>


<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//156.56.35.86/dcssw72p65vgloc5sivn75fly_7v7y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.kelley.iu.edu"/></div>
</noscript> 

<!--[if IE 7]> <body class="ie7"> <![endif]-->
<!--[if IE 8]> <body class="ie8"> <![endif]-->


<div id="wrapper" class="clearfix"> 
              <div id="branding-bar">
            <div class="bar">
                <div class="wrapper">
                    <p class="campus">
                        <a href="http://www.iu.edu/" onclick="s_objectID=&quot;http://www.iu.edu/_1&quot;;return this.s_oc?this.s_oc(e):true">
                            <img src="/CMS/Include/wam/_iu-brand/img/trident-tab.gif" alt=" " style="margin-top: 6px;" width="64" height="74">
                            <span class="campus_brand">Indiana University</span>
                         </a>
                    </p>
                    <div id="cse-search">
                   <div id="socialMedia"><a onclick="s_objectID=&quot;https://kelley.iu.edu/News/social/page37460.html_1&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Social-Media-Icon')" href="/News/social/page37460.html">&nbsp;</a></div>
                   <!--  BEGIN GOOGLE CUSTOM SEARCH -->
                    <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" onclick="s_objectID=&quot;javascript:void(0)_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="https://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form></div></div>
                    <p class="toggle search close"><a href="#" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/directory/FacultyProfile.cfm?netID=langvard#_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Close</span> Search</a></p>
                    </div>
                    <div class="toggles">
                        <p class="toggle search open"><a href="#cse-search" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/directory/FacultyProfile.cfm?netID=langvard#cse-search_1&quot;;return this.s_oc?this.s_oc(e):true"><span>Open</span> Search</a></p>
                    </div>
                                    </div>
            </div>
        </div>
        
  <div id="topNavBar">
    
        <div id="ksbBannerBox">
    
        <div class="ksbBanner"><div class="sb-toggle-right"></div><a href="/" onclick="s_objectID=&quot;https://kelley.iu.edu/_1&quot;;return this.s_oc?this.s_oc(e):true">Kelley <span class="bentonCompRegular">School of Business</span></a></div>
           
           <div id="nav">
                       

           <ul class="topTabs clearfix">
                <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/programs/_1&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Programs')" href="/programs/" class="drop">Programs</a>
                    <div class="dropdown_2columnsProgram">
                        <div class="col_1Program">
                            <p class="bold">Bloomington Degree Programs</p>
                            <a href="http://kelley.iu.edu/ugrad/" onclick="s_objectID=&quot;http://kelley.iu.edu/ugrad/_1&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate</a><br>       
                            <a href="http://kelley.iu.edu/programs/full-time-mba/" onclick="s_objectID=&quot;http://kelley.iu.edu/programs/full-time-mba/_1&quot;;return this.s_oc?this.s_oc(e):true">Full-Time MBA</a><br>          
                            <a href="http://kelley.iu.edu/onlineMBA/" onclick="s_objectID=&quot;http://kelley.iu.edu/onlineMBA/_1&quot;;return this.s_oc?this.s_oc(e):true">Online MBA</a><br>          
                            <a href="http://kelley.iu.edu/onlineMBA/Online/page36774.html" onclick="s_objectID=&quot;http://kelley.iu.edu/onlineMBA/Online/page36774.html_1&quot;;return this.s_oc?this.s_oc(e):true">Online MS Degrees</a><br>                          
                            <a href="http://kelley.iu.edu/plus-kelley/" onclick="s_objectID=&quot;http://kelley.iu.edu/plus-kelley/_1&quot;;return this.s_oc?this.s_oc(e):true">+Kelley</a><br>
                            <a href="http://kelley.iu.edu/3_2MBA/" onclick="s_objectID=&quot;http://kelley.iu.edu/3_2MBA/_1&quot;;return this.s_oc?this.s_oc(e):true">3/2 MBA</a><br>            
                            <a href="http://kelley.iu.edu/MSA/" onclick="s_objectID=&quot;http://kelley.iu.edu/MSA/_1&quot;;return this.s_oc?this.s_oc(e):true">MS in Accounting</a>        <br>      
                            <a href="http://kelley.iu.edu/isgp/" onclick="s_objectID=&quot;http://kelley.iu.edu/isgp/_1&quot;;return this.s_oc?this.s_oc(e):true">MS in Information Systems</a><br>                                        
                            <a href="http://kelley.iu.edu/EDP/" onclick="s_objectID=&quot;http://kelley.iu.edu/EDP/_1&quot;;return this.s_oc?this.s_oc(e):true">Executive Degree Programs</a><br> 
                            <a href="http://kelley.iu.edu/doctoral/" onclick="s_objectID=&quot;http://kelley.iu.edu/doctoral/_1&quot;;return this.s_oc?this.s_oc(e):true">Doctoral</a><br>
                            

                        <p class="bold">Bloomington Certificate Programs</p>
                            <a href="http://kelley.iu.edu/EDP/certificates/business-analytics/business-analytics.html" onclick="s_objectID=&quot;http://kelley.iu.edu/EDP/certificates/business-analytics/business-analytics.html_1&quot;;return this.s_oc?this.s_oc(e):true">Business Analytics</a>       <br>      
                            <a href="http://kelley.iu.edu/CBLS/students/undergraduate/page16595.html" onclick="s_objectID=&quot;http://kelley.iu.edu/CBLS/students/undergraduate/page16595.html_1&quot;;return this.s_oc?this.s_oc(e):true">Business of Life Sciences</a><br>       

                            <a href="http://kelley.iu.edu/EDP/certificates/business-management/business-management.html" onclick="s_objectID=&quot;http://kelley.iu.edu/EDP/certificates/business-management/business-management.html_1&quot;;return this.s_oc?this.s_oc(e):true">Business Management</a>    <br>          
                            
                        </div>
                        <div class="col_1Program">
                        <p class="bold">Indianapolis Degree Programs</p>
                            <a href="http://kelley.iupui.edu/undergrad/" onclick="s_objectID=&quot;http://kelley.iupui.edu/undergrad/_1&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate</a><br>                
                            <a href="http://kelley.iupui.edu/evening-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/evening-mba/_1&quot;;return this.s_oc?this.s_oc(e):true">Evening MBA</a><br>    
                            <a href="http://kelley.iupui.edu/physician-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/physician-mba/_1&quot;;return this.s_oc?this.s_oc(e):true">Business of Medicine MBA</a><br>                             
                            <a href="http://kelley.iupui.edu/gap/master-science-accounting/" onclick="s_objectID=&quot;http://kelley.iupui.edu/gap/master-science-accounting/_1&quot;;return this.s_oc?this.s_oc(e):true">MS in Accounting</a>   <br>                                          
                            <a href="http://kelley.iupui.edu/gap/master-science-taxation/" onclick="s_objectID=&quot;http://kelley.iupui.edu/gap/master-science-taxation/_1&quot;;return this.s_oc?this.s_oc(e):true">MS in Taxation</a><br>

                        <p class="bold">Indianapolis Certificate Programs</p>
                            <a href="http://kelley.iupui.edu/undergrad/academics/foundations-certificate/" onclick="s_objectID=&quot;http://kelley.iupui.edu/undergrad/academics/foundations-certificate/_1&quot;;return this.s_oc?this.s_oc(e):true">Business Foundations</a><br>
                        <p class="bold">Executive Education</p>                                 
                            <a href="http://kelley.iu.edu/kep/" onclick="s_objectID=&quot;http://kelley.iu.edu/kep/_1&quot;;return this.s_oc?this.s_oc(e):true">Kelley Executive Partners</a><br>             
                        </div>
                        </div>
                  </li>

                <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/_1&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Faculty Research')" href="/faculty-research/" class="drop">Faculty &amp; Research</a>
                   <div class="dropdown_1columnFaculty">
                        <div class="col_1Faculty">
                           &nbsp;
                        <a href="/facultyglobal/publications/Publications.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/publications/Publications.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Research &amp; Publications</a><br>
                        <a href="/facultyglobal/directory/directory.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/directory/directory.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Faculty Directory</a><br>
                        <a href="/faculty-research/departments/index.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/departments/index.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Departments &amp; Majors</a><br>
                        <a href="/faculty-research/centers-institutes/index.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/centers-institutes/index.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Center &amp; Institutes</a><br>
                        <a href="/facultyglobal/courses/courses.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/courses/courses.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Courses</a><br>
                    </div>
                    </div>
               </li>

                <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/recruiters-companies/_1&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Recruiters')" href="/recruiters-companies/" class="drop">Recruiters &amp; Companies</a>
                   <div class="dropdown_1columnRecruit">
                        <div class="col_1Recruit">
                        <p class="bold">Recruit at Kelley</p>
                            <a href="http://kelley.iu.edu/GCS/Employers/page20157.html" onclick="s_objectID=&quot;http://kelley.iu.edu/GCS/Employers/page20157.html_1&quot;;return this.s_oc?this.s_oc(e):true">Graduate Career Services</a>    <br>          
                            <a href="http://kelley.iu.edu/UCSO/Recruiters/page40560.html" onclick="s_objectID=&quot;http://kelley.iu.edu/UCSO/Recruiters/page40560.html_1&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate Career Services</a><br>       
                            <a href="http://kelley.iupui.edu/cpo/" onclick="s_objectID=&quot;http://kelley.iupui.edu/cpo/_1&quot;;return this.s_oc?this.s_oc(e):true">Indianapolis Career Services</a> <br>          
                            <a href="http://kelley.iu.edu/alumni/Career/" onclick="s_objectID=&quot;http://kelley.iu.edu/alumni/Career/_1&quot;;return this.s_oc?this.s_oc(e):true">Alumni Career Resources</a>   <br>          

                         <p class="bold">Further Your Expertise</p>
                            <a href="http://kelley.iu.edu/kep/" onclick="s_objectID=&quot;http://kelley.iu.edu/kep/_2&quot;;return this.s_oc?this.s_oc(e):true">Kelley Executive Partners</a><br>     
                            <a href="http://kelley.iu.edu/edp/" onclick="s_objectID=&quot;http://kelley.iu.edu/edp/_1&quot;;return this.s_oc?this.s_oc(e):true">Executive Degree Programs</a><br>     
                            <a href="http://kelley.iu.edu/onlineMBA/index.html" onclick="s_objectID=&quot;http://kelley.iu.edu/onlineMBA/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Kelley Direct Online Programs</a><br>     
                            <a href="http://kelley.iupui.edu/evening-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/evening-mba/_2&quot;;return this.s_oc?this.s_oc(e):true">Evening MBA</a><br>        
                            <a href="http://kelley.iupui.edu/physician-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/physician-mba/_2&quot;;return this.s_oc?this.s_oc(e):true">Business of Medicine MBA</a><br>     

                         <p class="bold">Get Involved at Kelley</p>
                            <a href="http://kelley.iu.edu/development/cf.cfm" onclick="s_objectID=&quot;http://kelley.iu.edu/development/cf.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Corporate &amp; Foundation Relations - Bloomington</a><br>      
                            <a href="http://kelley.iupui.edu/support/development/corporate-and-foundation-relations/" onclick="s_objectID=&quot;http://kelley.iupui.edu/support/development/corporate-and-foundation-relations/_1&quot;;return this.s_oc?this.s_oc(e):true">Corporate &amp; Foundation Relations - Indianapolis</a><br>     

                    </div>
                    </div>
                 </li>

                <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/alumni-giving/_1&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Alumni')" href="/alumni-giving/" class="drop">Alumni</a>
                    <div class="dropdown_1columnAlumni align_rightAlumni">
                        <div class="col_1Alumni">
                        &nbsp;
                        <a href="http://kelley.iu.edu/alumni/" onclick="s_objectID=&quot;http://kelley.iu.edu/alumni/_1&quot;;return this.s_oc?this.s_oc(e):true">Alumni Relations</a><br>
                        <a href="http://kelley.iu.edu/alumni-giving/giving/" onclick="s_objectID=&quot;http://kelley.iu.edu/alumni-giving/giving/_1&quot;;return this.s_oc?this.s_oc(e):true">Giving</a><br>
                            <a href="http://kelley.iu.edu/alumni/Leaders/" onclick="s_objectID=&quot;http://kelley.iu.edu/alumni/Leaders/_1&quot;;return this.s_oc?this.s_oc(e):true">Become an Alumni Leader</a><br>        
                            <a href="/recruiters-companies/" onclick="s_objectID=&quot;https://kelley.iu.edu/recruiters-companies/_2&quot;;return this.s_oc?this.s_oc(e):true">Hire Students and Alumni</a><br>         
                            <a href="http://kelley.iu.edu/alumni/Career/" onclick="s_objectID=&quot;http://kelley.iu.edu/alumni/Career/_2&quot;;return this.s_oc?this.s_oc(e):true">Manage Your Career</a><br>          
                            <a href="http://kelley.iu.edu/alumni/calendar.cfm" onclick="s_objectID=&quot;http://kelley.iu.edu/alumni/calendar.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Attend Alumni Events</a><br>           
                            <!--<a href="https://kelley.iu.edu/alumni/secure/apparel/">Shop Kelley Gear</a><br />-->        
                            <a href="https://www.myiu.org/my-profile/user-login?bm=1972163905" onclick="s_objectID=&quot;https://www.myiu.org/my-profile/user-login?bm=1972163905_1&quot;;return this.s_oc?this.s_oc(e):true">Update Your Alumni Record</a><br>      
                            <a href="http://kelley.iu.edu/development/donations.cfm" onclick="s_objectID=&quot;http://kelley.iu.edu/development/donations.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Give Now</a><br>     
                        </div>
                    </div>
               </li>

                <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/about/_1&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','About')" href="/about/" class="drop">About</a>
                    <div class="dropdown_1columnAbout align_rightAbout">
                        <div class="col_1About">
                        &nbsp;
                            <a href="/about/dean-welcome.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/dean-welcome.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Dean's Welcome</a><br>       
                            <a href="/about/administration.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/administration.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Administration</a>   <br>          
                            <a href="/about/rankings.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/rankings.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Rankings</a><br>
                            <a href="/Success/index.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/Success/index.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">How We Succeed</a><br>
                            <a href="/about/women/" onclick="s_objectID=&quot;https://kelley.iu.edu/about/women/_1&quot;;return this.s_oc?this.s_oc(e):true">Kelley Women</a><br>
                            <a href="/about/history.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/history.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">History</a><br>       
                            <a href="/about/profile.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/profile.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">School Profile</a><br>        
                            <a href="/about/bloomington.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/bloomington.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Visit Bloomington</a><br>         
                            <a href="/about/indianapolis.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/indianapolis.cshtml_1&quot;;return this.s_oc?this.s_oc(e):true">Visit Indianapolis</a><br>       
                        </div>
                    </div>
               </li>
            </ul>  

            </div><!--END NAV--> 
        </div>
     </div>
     
            


        
    <div id="pageHeaderBar" class=""><!--Start pageHeaderBar-->
        <div id="ksbBannerBox2">
                <div class="ksbBanner2">
                    <div class="sb-toggle-right"></div>
                    <a href="/" onclick="s_objectID=&quot;https://kelley.iu.edu/_2&quot;;return this.s_oc?this.s_oc(e):true">Kelley <span class="bentonCompRegular">School of Business</span></a>
                </div>
        </div>
        <div id="pageHeader">
    
        
    
        
    <div id="headerButtons">       
                
                        
            </div>  
    
        <div class="pageHeaderTitle ">
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>                
                                                        <td><div class="sb-toggle-left">MENU</div></td>     <td><h1><a href="/faculty-research/" onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/_2&quot;;return this.s_oc?this.s_oc(e):true">Faculty &amp; Research</a></h1></td>
            </tr>
        </tbody></table>
                 
    </div>  
    </div>
    </div>  
    <!--End pageHeaderBar-->

        
    

    <div id="pageHeaderBarUnder" class=""></div>
    <div id="content" class="floatfix">         
                
                                         
                                         
                                         
                                         
                                 

        <!--<div id="relativeContent" class="threeC rotatingFeature clearfix">-->
        <div id="relativeContent" class="twoC  clearfix">
            
            
            
            
                                    <div id="leftColumn"><!--Start leftColumn-->
                                






<div id="lnav">
    <ul>
        
                        
            <li class="DESCENDANT">                         <a href="/facultyglobal/publications/Publications.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/publications/Publications.cfm_2&quot;;return this.s_oc?this.s_oc(e):true">Research &amp; Publications </a>                
                    </li>
        
                        
            <li class="DESCENDANT">                         <a href="/facultyglobal/directory/Directory.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/directory/Directory.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Faculty Directory </a>                
                    </li>
        
                        
            <li class="DESCENDANT">                         <a href="/faculty-research/departments/" onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/departments/_1&quot;;return this.s_oc?this.s_oc(e):true">Departments &amp; Majors </a>             
                    </li>
        
                        
            <li class="DESCENDANT">                         <a href="/facultyglobal/Courses/Courses.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/Courses/Courses.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Courses </a>              
                    </li>
        
        </ul>

</div>




                                            </div><!--End leftColumn--> 
                         
            
             
            <div id="centerContent" class="twoColumn">
                
                                <div id="contentFeature"><!--Start ContentFeature -->
                    <div id="feature"> 
                                            </div>
                </div><!--End ContentFeature -->
                                
                
                                                
                
                <div class="copy clearfix">            
                    
                    
                    
				
                    <div class="facultyProfile">						
						<h2>Arlen W. Langvardt </h2>
                        <div class="rightWidgetCol">
                        	<div class="facultyProfileImg">

 
   <img src="/include/img/faculty/medium/langvard_med.jpg" alt="Arlen W. Langvardt" width="300">
   
	
	    <a href="/include/img/faculty/large/langvard_lrg.jpg" style="background: url(/include/images/photo.gif) no-repeat 0 -2px;padding: 0 0 0 20px;" onclick="s_objectID=&quot;https://kelley.iu.edu/include/img/faculty/large/langvard_lrg.jpg_1&quot;;return this.s_oc?this.s_oc(e):true"> Print-Quality Photo </a>
	
 
								
								<h3>Contact Information</h3>	
                                <div class="contactInfo clearfix">					
								

									<p>
                                    <a href="mailto:langvard@indiana.edu" onclick="s_objectID=&quot;mailto:langvard@indiana.edu_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="email">Email</span></a><br>
									
                                    (812) 855-6129<br>										                                                                        
									
									</p><p><a href="/Faculty/BusLaw/langvard/CV September 2016.doc" target="_blank" class="vida" onclick="s_objectID=&quot;https://kelley.iu.edu/Faculty/BusLaw/langvard/CV%20September%202016.doc_1&quot;;return this.s_oc?this.s_oc(e):true">Download Vita</a><br> </p>
                                    
                                    
                                            <p>1309 E. 10th Street<br>Room HH 4080</p>
                                        
                                   </div>
                                </div>
                            </div>     
							
							
							<ul class="titles">
								<li>Chair, Department of Business Law and Ethics</li><li>Professor of Business Law</li><li>Graf Family Professor</li>
 							</ul>
                            
                            <h4>Campus</h4>
                            <ul>
                            	
                            	<li>Bloomington</li>
                            </ul>
                            
							
							<h4>Education</h4>
							<ul>
								<li>JD, with distinction, University of Nebraska College of Law</li><li>BA, summa cum laude, Hastings College</li>
								
							</ul>
							
							<h4>Professional Experience</h4>
							<ul>
							<li>Practiced law with emphasis on civil litigation, 1981-1985</li>
								
							</ul>
							
							<h4>Awards, Honors &amp; Certifications</h4>
							<ul>
							<li>Winner of the 2016 Outstanding Service Award, Kelley School of Business</li><li>Winner of the 2015 IU Trustees Teaching Award (awarded in 2016)</li><li>Co-winner of the 2011 Ralph C. Hoeber Award for Excellence in Research, given by the Academy of Legal Studies in Business.</li><li>Co-winner, Best Published Life Sciences Paper for 2006-07, Center for the Business of Life Sciences, Kelley School of Business</li><li>Winner of 2000 Ralph C. Hoeber Award for Excellence in Research.</li><li>Co-winner of 1997 Ralph C. Hoeber Award for Excellence in Research.</li><li>Winner of 1997 MBA Teaching Excellence Award, Kelley School of Business</li><li>Winner of 1996 Eli Lilly Teaching Excellence Award, MBA Program, Kelley School of Business</li>
								
							</ul>
							
							<h4>Professional Interests</h4>
								<p>Intellectual Property, First Amendment, Ethics and Critical Thinking, Health Care Law and Policy</p>
							
							<h4>Selected Publications</h4>
							<ul class="nobullet">
							
							<li>
                            
Langvardt, Arlen (2017), "Musicians, Politicians, and the Forgotten Tort," <em>Fordham Intellectual Property, Media &amp; Entertainment Law Journal,</em> forthcoming.

							</li>
							
							<li>
                            
Langvardt, Arlen W. (2016), "Generic Pharmaceuticals and the ‘Unfortunate Hand’ Dealt to Harmed Consumers: The Emerging State Court Resistance," 17 <em>Minnesota Journal of Law, Science &amp; Technology </em>565-661 (2016)

							</li>
							
							<li>
                            
Mallor, Jane P., A. James Barnes, Jamie Darin Prenkert, Martin McCrory, and Arlen W. Langvardt (2015), <i>Business Law: The Ethical, Global and E-Commerce Environment (16th Edition)</i>, McGraw-Hill Irwin.&nbsp; 

							</li>
							
							<li>
                            
Langvardt, Arlen W., (2015) "I Have a [Fair Use] Dream: Historic Copyrighted Works and the Recognition of Meaningful Rights for the Public," <em>Fordham Intellectual Property, Media &amp; Entertainment Law Journal,</em> 25: 939-1006.

							</li>
							
							<li>
                            
Langvardt, Arlen (2014), "Tobacco Advertising and the First Amendment: Striking the Right Balance," <i>William &amp; Mary Business Law Review</i>, 5: 331-412

							</li>
							
							<li>
                            
Langvardt, Arlen W., John Grout and John Hill (2013), "Mistake-Proofing Medicine: Legal Considerations and Healthcare Quality Implications," 14 <i>Minnesota Journal of Law, Science, &amp; Technology</i> 387-438 (2013)

							</li>
							
							<li>
                            Langvardt, Arlen W. and Tara Langvardt (2011), "Caught in the Copyright Rye: Freeing First Amendment Interests from the Constraints of the Traditional View," <i>Harvard Journal of Sports &amp; Entertainment Law</i>, Vol. 2, pp. &nbsp;99-156.
							</li>
							
							<li>
                            Langvardt, Arlen W., John Hill, Anne Massey, and Jonathan Rinehart (2011), "A Proposed National Health Information Network Architecture and Complementary Federal Preemption of State Health Information Privacy Laws," <i>American Business Law Journal</i>, Vol. 48, pp. 503-595.
							</li>
							
							<li>
                            Langvardt, Arlen W., John Hill, Yassir Karam, and Paul Hogan (2009), "Increasing Complexity and Partisanship in Business Damages Expert Testimony: The Need for a Modified Trial Regime in Quantification of Damages," <i>University of Pennsylvania Journal of Business Law</i>, Vol. 11, pp. 297-382.
							</li>
							
							<li>
                            Langvardt, Arlen W., John Hill, and Jonathan Rinehart (2009), "Bottom-Up or Top-Down? &nbsp;Removing the Privacy Law Obstacles to Healthcare Reform in the National Healthcare Crisis," <i>Indiana Law Journal Supplement</i>, Vol. 84, pp. 23-45.&nbsp;
							</li>
							
							<li>
                            Langvardt, Arlen W. (2008), "The Beat Should Not Go On: Resisting Early Calls for Further Extensions of Copyright Duration," <i>Penn State Law Review</i>, Vol. 112, pp. 783-811.
							</li>
							
							<li>
                            Langvardt, Arlen W., John Hill, and Anne Massey (2008), "Law, Information Technology, and Medical Errors: Toward a National Healthcare Information Network Approach to Improving Patient Care and Reducing Medical Malpractice Costs," 2007 <i>University of Illinois Journal of Law, Technology &amp; Policy</i>, pp. 159-237.&nbsp;
							</li>
							
							<li>
                            
Langvardt, Arlen W. and Kyle Langvardt (2004),&nbsp;"Unwise or Unconstitutional?: The Copyright Term Extension Act, the <i>Eldred</i> Decision, and the Freezing of the Public Domain for Private Benefit," <i>Minnesota Intellectual Property Review</i>, Vol. 5, pp. 193-292. &nbsp;&nbsp;&nbsp;&nbsp;

							</li>
							
							<li>
                            Langvardt, Arlen W. (2000), "The Incremental Strengthening of First Amendment Protection for Commercial Speech: Lessons from <i>Greater New Orleans Broadcasting</i>," <i>American Business Law Journal</i>, Vol. 37, pp. 587-652.
							</li>
							
							<li>
                            Langvardt, Arlen W. and Eric Richards (1997),&nbsp;"The Death of <i>Posadas</i> and the Birth of Change in Commercial Speech Doctrine: Implications of <i>44 Liquormart</i>," <i>American Business Law Journal,</i> Vol. 34, pp. 483-559.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1997) "The Troubling Implications of a Right of Publicity “Wheel” Spun Out of Control," <i>Kansas Law Review,</i> Vol. 45, pp. 329-452.
							</li>
							
							<li>
                            Langvardt, Arlen W. and Oliver Heil (1994), "The Interface Between Competitive Market Signaling and Antitrust Law," <i>Journal of Marketing</i>, Vol. 58, July, pp. 81-86.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1993), "Section 43(a), Commercial Falsehood, and the First Amendment: A Proposed Framework," <i>Minnesota Law Review</i>, Vol. 78, pp. 309-401.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1993), "Trademark Rights and First Amendment Wrongs: Protecting the Former Without Committing the Latter," <i>The Trademark Reporter</i>, Vol. 83, pp. 633-660.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1991), "Protected Marks and Protected Speech: Establishing the First Amendment Boundaries in Trademark Parody Cases," <i>Villanova Law Review</i>, Vol. 36, pp. 1-103. &nbsp;Reprinted Version, in modified form: in <i>The Trademark Reporter</i>, Vol. 82, 1992, pp. 671-764.&nbsp;
							</li>
							
							<li>
                            Langvardt, Arlen W. (1990), "A Principled Approach to Compensatory Damages in Corporate Defamation Cases," <i>American Business Law Journal</i>, Vol. 27, pp. 491-534. &nbsp;
							</li>
							
							<li>
                            Langvardt, Arlen W. (1989), "Free Speech Versus Economic Harm: Accommodating Defamation, Commercial Speech, and Unfair Competition Considerations in the Law of Injurious Falsehood," <i>Temple Law Review</i>, Vol. 62, pp. 903-976.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1989), "Stopping the End-Run by Public Plaintiffs: <i>Falwell</i> and the Refortification of Defamation Law's Constitutional Aspects," <i>American Business Law Journal</i>, Vol. 26, pp. 665-708.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1988), "Defamation in the Employment Discharge Context: The Emerging Doctrine of Compelled Self-Publication," <i>Duquesne Law Review</i>, Vol. 26, pp. 227-293.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1987), "Media Defendants, Public Concerns, and Public Plaintif­fs: Toward Fashioning Order From Confusion in Defamation Law," <i>University of Pittsburgh Law Review</i>, Vol. 49, pp. 91-141.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1987), "Public Concern Revisited: A New Role for an Old Doctrine in the Constitutional Law of Defamation," <i>Valparaiso University Law Review</i>, Vol. 21, pp. 241-270.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1982), "Not on Our Shelves: A First Amendment Analysis of Library Censorship in the Public Schools," <i>Nebraska Law Review</i>, Vol. 61, pp. 98-137.
							</li>
							
							<li>
                            Langvardt, Arlen W. (1980), "Beyond the Schoolhouse Gate: Protecting the Off-Campus First Amendment Freedoms of Students," <i>Nebraska Law Review</i>, Vol. 59, pp. 790-807.
							</li>
							
							</ul>
							
							
							
						</div>
					
                   <script type="text/javascript">
					   s.pageName="25427_8479";
				   </script>
                                 </div><!--End Main Content Area -->
            </div><!--End centercontent-->                      
            <div class="mobileNav mobileLeftWidgets">
                                                                </div>              
            
        </div><!--End RelativeContent-->
    </div><!--End Content-->    




<script>
var currentFooterContent = ""
function changeFooter(contentID){
    if(String(contentID).valueOf() != String(currentFooterContent).valueOf() || String(contentID).valueOf() == ""){
        currentFooterContent = contentID;
        $("#footerContent").fadeOut(200,function(){ 
            $("#footerContent").html($("#"+contentID).html()); 
            
            $("#footerContentArea").slideDown(200,function(){
                
                $("#footerContent").fadeIn(200,function(){$("#footerWrap").scrollintoview(200);});   
            });
                                                
        });
    }else{
        if($("#footerContent").css('display') == 'none'){ 
            $("#footerContent").html($("#"+contentID).html());               
            $("#footerContentArea").slideDown(200,function(){
                
                $("#footerContent").fadeIn(100,function(){$("#footerWrap").scrollintoview(200);})
            });
            
        }else{
            $("#footerContentArea").slideUp(200);
            $("#footerContent").fadeOut(200,function(){             
                
                    $("#footerContent").html("");

            });

            
                
        }
    }
}
</script>

<div id="footerWrap">
   
    <div id="bottomNavBar">
      <div id="bottomTabs">
        <a class="tab logo" href="http://kelley.iu.edu/" onmouseover="ga('send', 'event', 'Footer Tabs','Mouse Over','Kelley Logo')" onclick="s_objectID=&quot;http://kelley.iu.edu/_1&quot;;return this.s_oc?this.s_oc(e):true"><span class="sansCompBold">Kelley </span>School of Business</a>
        <a class="tab one" href="javascript:void(0);" onmouseover="ga('send', 'event', 'Footer Tabs','Mouse Over','News Events')" onclick="s_objectID=&quot;javascript:void(0);_1&quot;;return this.s_oc?this.s_oc(e):true">News &amp; Events</a>
        <a class="tab two" href="javascript:void(0);" onmouseover="ga('send', 'event', 'Footer Tabs','Mouse Over','Centers')" onclick="s_objectID=&quot;javascript:void(0);_2&quot;;return this.s_oc?this.s_oc(e):true">Centers &amp; Institutes</a>
        <a class="tab three" href="javascript:void(0);" onmouseover="ga('send', 'event', 'Footer Tabs','Mouse Over','Campuses')" onclick="s_objectID=&quot;javascript:void(0);_3&quot;;return this.s_oc?this.s_oc(e):true">Campuses</a>
        <a class="tab four" href="javascript:void(0);" onmouseover="ga('send', 'event', 'Footer Tabs','Mouse Over','Give')" onclick="s_objectID=&quot;javascript:void(0);_4&quot;;return this.s_oc?this.s_oc(e):true">Give</a>
        <a class="tab five" href="javascript:void(0);" onmouseover="ga('send', 'event', 'Footer Tabs','Mouse Over','Contact')" onclick="s_objectID=&quot;javascript:void(0);_5&quot;;return this.s_oc?this.s_oc(e):true">Contact</a>
      </div>
    </div>
    
    <div id="footerContentArea">
        <div id="footerContent"></div>
    </div>    
    <div id="footerNews" style="display:none;">
            

                
                <div class="newsCol"> 
                        <p><b>News</b></p>
                        <div id="genNews"><p class="footerNewsItem"><a href="http://news.iu.edu/stories/2017/06/iub/21-inc-microsoft-kelley.html" title="Microsoft, an internet pioneer, turns to Kelley, an innovator in online business education" onclick="s_objectID=&quot;http://news.iu.edu/stories/2017/06/iub/21-inc-microsoft-kelley.html_1&quot;;return this.s_oc?this.s_oc(e):true">Microsoft, an internet pioneer, turns to Kelley, an innovator in online business education</a></p><p class="footerNewsItem"><a href="http://news.iu.edu/stories/2017/06/iub/releases/20-microsoft-kelley-certificate.html" title="IU's Kelley School of Business and Microsoft to offer dual certificate in cloud-based analytics" onclick="s_objectID=&quot;http://news.iu.edu/stories/2017/06/iub/releases/20-microsoft-kelley-certificate.html_1&quot;;return this.s_oc?this.s_oc(e):true">IU's Kelley School of Business and Microsoft to offer dual certificate in cloud-based analytics</a></p><p class="footerNewsItem"><a href="http://news.iu.edu/stories/2017/06/iupui/inside/13-marjorie-lyles.html" title="Kelley professor has been blazing a trail for women in business" onclick="s_objectID=&quot;http://news.iu.edu/stories/2017/06/iupui/inside/13-marjorie-lyles.html_1&quot;;return this.s_oc?this.s_oc(e):true">Kelley professor has been blazing a trail for women in business</a></p><p class="footerNewsItem"><a href="http://news.iu.edu/stories/2017/06/iupui/inside/13-river-west.html" title="IUPUI-driven entrepreneurship center looks to develop Near West, local businesses" onclick="s_objectID=&quot;http://news.iu.edu/stories/2017/06/iupui/inside/13-river-west.html_1&quot;;return this.s_oc?this.s_oc(e):true">IUPUI-driven entrepreneurship center looks to develop Near West, local businesses</a></p><p class="footerNewsItem"><a href="http://news.iu.edu/stories/2017/06/iu/inside/06-news-roundup.html" title="News from around IU" onclick="s_objectID=&quot;http://news.iu.edu/stories/2017/06/iu/inside/06-news-roundup.html_1&quot;;return this.s_oc?this.s_oc(e):true">News from around IU</a></p><p class="footerNewsItem"><a href="http://news.iu.edu/stories/2017/05/iupui/inside/30-around-iupui.html" title="Around IUPUI" onclick="s_objectID=&quot;http://news.iu.edu/stories/2017/05/iupui/inside/30-around-iupui.html_1&quot;;return this.s_oc?this.s_oc(e):true">Around IUPUI</a></p></div>
                        <p><a href="/news/" class="learnMore" onclick="s_objectID=&quot;https://kelley.iu.edu/news/_1&quot;;return this.s_oc?this.s_oc(e):true">Bloomington news</a><br>
                        <a href="http://kelley.iupui.edu/news" class="learnMore" onclick="s_objectID=&quot;http://kelley.iupui.edu/news_1&quot;;return this.s_oc?this.s_oc(e):true">Indianapolis news</a>
                        </p>
                        <br>         
                </div>             

                

                <div class="newsCol">            
                    <p><b>Bloomington Events</b></p>
                        <div id="genEventsBloom"></div>                                                
                    <p><a href="/news/events/events.cfm" class="learnMore" onclick="s_objectID=&quot;https://kelley.iu.edu/news/events/events.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Bloomington events</a></p>
                    <br>
                    <p><b>Indianapolis Events</b></p>
                        <div id="genEventsIndy"></div>
                        <!--<p class="footerEventItem"><a href="http://events.iupui.edu/event/?event_id=6592">Kelley Career Fair</a><br/><strong>February 6, 2014</b></p>-->                       
                    <p><a href="http://kelley.iupui.edu/events/" class="learnMore" onclick="s_objectID=&quot;http://kelley.iupui.edu/events/_1&quot;;return this.s_oc?this.s_oc(e):true">Indianapolis events</a></p>    
                </div>

        
    </div>
    <div id="footerCenters" style="display:none;">
        <div class="footerCol">                
            <p><a href="http://kelley.iu.edu/IBA/index.html" onclick="s_objectID=&quot;http://kelley.iu.edu/IBA/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Business Analytics</a><br><br>
            <a href="http://kelley.iu.edu/cbl/" onclick="s_objectID=&quot;http://kelley.iu.edu/cbl/_1&quot;;return this.s_oc?this.s_oc(e):true">Brand Leadership</a><br><br>
            <a href="http://kelley.iu.edu/IIB/ProgramsandIntitiatives/CIBER/page35823.html" onclick="s_objectID=&quot;http://kelley.iu.edu/IIB/ProgramsandIntitiatives/CIBER/page35823.html_1&quot;;return this.s_oc?this.s_oc(e):true">CIBER</a><br><br>
            <a href="http://kelley.iu.edu/icg/" onclick="s_objectID=&quot;http://kelley.iu.edu/icg/_1&quot;;return this.s_oc?this.s_oc(e):true">Corporate Governance</a><br><br>
            <a href="http://www.ibrc.indiana.edu/cemr/" onclick="s_objectID=&quot;http://www.ibrc.indiana.edu/cemr/_1&quot;;return this.s_oc?this.s_oc(e):true">Econometric Model Research</a><br><br>
            <a href="http://kelley.iu.edu/jcei/" onclick="s_objectID=&quot;http://kelley.iu.edu/jcei/_1&quot;;return this.s_oc?this.s_oc(e):true">Entrepreneurship and Innovation</a><br><br>
            <a href="http://kelley.iu.edu/igoe/" onclick="s_objectID=&quot;http://kelley.iu.edu/igoe/_1&quot;;return this.s_oc?this.s_oc(e):true">Global Organizational Effectiveness</a><br><br>
            <a href="http://kelley.iu.edu/globalsales/" onclick="s_objectID=&quot;http://kelley.iu.edu/globalsales/_1&quot;;return this.s_oc?this.s_oc(e):true">Global Sales Leadership</a><br><br>
            <a href="http://www.ibrc.indiana.edu/" onclick="s_objectID=&quot;http://www.ibrc.indiana.edu/_1&quot;;return this.s_oc?this.s_oc(e):true">Indiana Business Research</a>
            </p>
        </div>
        <div class="footerCol">    
            <p><a href="http://kelley.iu.edu/ima/" onclick="s_objectID=&quot;http://kelley.iu.edu/ima/_1&quot;;return this.s_oc?this.s_oc(e):true">Information Management</a><br><br>
            <a href="http://kelley.iu.edu/iib/" onclick="s_objectID=&quot;http://kelley.iu.edu/iib/_1&quot;;return this.s_oc?this.s_oc(e):true">International Business</a><br><br>
            <a href="http://www.tobiascenter.iu.edu/" onclick="s_objectID=&quot;http://www.tobiascenter.iu.edu/_1&quot;;return this.s_oc?this.s_oc(e):true">Leadership Excellence</a><br><br>
            <a href="http://kelley.iu.edu/cbls/" onclick="s_objectID=&quot;http://kelley.iu.edu/cbls/_1&quot;;return this.s_oc?this.s_oc(e):true">Life Sciences</a><br><br>
            <a href="http://kelley.iu.edu/BCRES/index.html" onclick="s_objectID=&quot;http://kelley.iu.edu/BCRES/index.html_1&quot;;return this.s_oc?this.s_oc(e):true">Real Estate</a><br><br>
            <a href="http://kelley.iu.edu/cerr/" onclick="s_objectID=&quot;http://kelley.iu.edu/cerr/_1&quot;;return this.s_oc?this.s_oc(e):true">Retailing</a><br><br>
            <a href="http://kelley.iu.edu/sca/" onclick="s_objectID=&quot;http://kelley.iu.edu/sca/_1&quot;;return this.s_oc?this.s_oc(e):true">Supply Chain</a></p>
        </div>
    </div>

    <div id="footerCampuses" style="display:none;height:420px;">
        <div class="mapImg">               
            <div id="campus_links_iupui">
                <div id="campus_links_iupui_inner">
                    <b><a href="javascript:expandcampus('#campus_links_iupui')" onclick="s_objectID=&quot;javascript:expandcampus('#campus_links_iupui')_1&quot;;return this.s_oc?this.s_oc(e):true">Indianapolis Campus</a></b><br>
                    <a href="http://kelley.iupui.edu/undergrad/" onclick="s_objectID=&quot;http://kelley.iupui.edu/undergrad/_2&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate</a><br>
                    <a href="http://kelley.iupui.edu/evening-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/evening-mba/_3&quot;;return this.s_oc?this.s_oc(e):true">Evening MBA</a><br>
                    <a href="http://kelley.iupui.edu/physician-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/physician-mba/_3&quot;;return this.s_oc?this.s_oc(e):true">Business of Medicine MBA</a><br>
                    <a href="http://kelley.iupui.edu/gap/" onclick="s_objectID=&quot;http://kelley.iupui.edu/gap/_1&quot;;return this.s_oc?this.s_oc(e):true">Graduate Accounting Programs</a>
                </div>
            </div>
            
              <div id="campus_links_bloomington">
                <div id="campus_links_bloomington_inner">
                    <b><a href="javascript:expandcampus('#campus_links_bloomington')" onclick="s_objectID=&quot;javascript:expandcampus('#campus_links_bloomington')_1&quot;;return this.s_oc?this.s_oc(e):true">Bloomington Campus</a></b><br>
                    <a href="http://kelley.iu.edu/ugrad/" onclick="s_objectID=&quot;http://kelley.iu.edu/ugrad/_2&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate</a><br>
                    <a href="http://kelley.iu.edu/programs/full-time-mba/" onclick="s_objectID=&quot;http://kelley.iu.edu/programs/full-time-mba/_2&quot;;return this.s_oc?this.s_oc(e):true">Full-Time MBA</a><br>
                    <a href="http://kelley.iu.edu/onlineMBA/" onclick="s_objectID=&quot;http://kelley.iu.edu/onlineMBA/_2&quot;;return this.s_oc?this.s_oc(e):true">Online Programs</a><br>
                    <a href="http://kelley.iu.edu/msa/" onclick="s_objectID=&quot;http://kelley.iu.edu/msa/_1&quot;;return this.s_oc?this.s_oc(e):true">Graduate Accounting Programs</a><br>
                    <a href="http://kelley.iu.edu/isgp/" onclick="s_objectID=&quot;http://kelley.iu.edu/isgp/_2&quot;;return this.s_oc?this.s_oc(e):true">Information Systems Graduate Programs</a><br>                    
                    <a href="http://kelley.iu.edu/EDP/Global/page19481.html" onclick="s_objectID=&quot;http://kelley.iu.edu/EDP/Global/page19481.html_1&quot;;return this.s_oc?this.s_oc(e):true">Executive Degree Programs</a><br>
                    <a href="http://kelley.iu.edu/KEP/" onclick="s_objectID=&quot;http://kelley.iu.edu/KEP/_1&quot;;return this.s_oc?this.s_oc(e):true">Kelley Executive Partners</a><br>
                    <a href="http://kelley.iu.edu/Doctoral/" onclick="s_objectID=&quot;http://kelley.iu.edu/Doctoral/_1&quot;;return this.s_oc?this.s_oc(e):true">Doctoral</a>
                </div>
            </div>
        
        </div>                
        <div class="footerCol campusVisit"><p style="margin-left:190px;"><a class="learnMore" href="/about/bloomington.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/bloomington.cshtml_2&quot;;return this.s_oc?this.s_oc(e):true">Visit Bloomington</a></p></div>
        <div class="footerCol campusVisit"><p style="margin-left:150px;"><a class="learnMore" href="/about/indianapolis.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/indianapolis.cshtml_2&quot;;return this.s_oc?this.s_oc(e):true">Visit Indianapolis</a></p></div>
        
       <div class="footerCol campusMobile">
            <p><b><a href="/About/Bloomington/" onclick="s_objectID=&quot;https://kelley.iu.edu/About/Bloomington/_1&quot;;return this.s_oc?this.s_oc(e):true">Bloomington Campus</a></b></p>
            <p><a href="http://kelley.iu.edu/ugrad/" onclick="s_objectID=&quot;http://kelley.iu.edu/ugrad/_3&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate</a></p>
            <p><a href="http://kelley.iu.edu/programs/full-time-mba/" onclick="s_objectID=&quot;http://kelley.iu.edu/programs/full-time-mba/_3&quot;;return this.s_oc?this.s_oc(e):true">Full-Time MBA</a></p>
            <p><a href="http://kelley.iu.edu/onlineMBA/" onclick="s_objectID=&quot;http://kelley.iu.edu/onlineMBA/_3&quot;;return this.s_oc?this.s_oc(e):true">Online Programs</a></p>
            <p><a href="http://kelley.iu.edu/msa/" onclick="s_objectID=&quot;http://kelley.iu.edu/msa/_2&quot;;return this.s_oc?this.s_oc(e):true">Graduate Accounting Programs</a></p>
            <p><a href="http://kelley.iu.edu/isgp/" onclick="s_objectID=&quot;http://kelley.iu.edu/isgp/_3&quot;;return this.s_oc?this.s_oc(e):true">Information Systems Graduate Programs</a></p>                    
            <p><a href="http://kelley.iu.edu/EDP/Global/page19481.html" onclick="s_objectID=&quot;http://kelley.iu.edu/EDP/Global/page19481.html_2&quot;;return this.s_oc?this.s_oc(e):true">Executive Degree Programs</a></p>
            <p><a href="http://kelley.iu.edu/KEP/" onclick="s_objectID=&quot;http://kelley.iu.edu/KEP/_2&quot;;return this.s_oc?this.s_oc(e):true">Kelley Executive Partners</a></p>
            <p><a href="http://kelley.iu.edu/Doctoral/" onclick="s_objectID=&quot;http://kelley.iu.edu/Doctoral/_2&quot;;return this.s_oc?this.s_oc(e):true">Doctoral</a></p>
            <p><a class="learnMore" href="/about/bloomington.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/bloomington.cshtml_3&quot;;return this.s_oc?this.s_oc(e):true">Visit Bloomington</a></p>
            <br>     
            <p><b><a href="http://kelley.iu.edu/About/Indianapolis/" onclick="s_objectID=&quot;http://kelley.iu.edu/About/Indianapolis/_1&quot;;return this.s_oc?this.s_oc(e):true">Indianapolis Campus</a></b></p>
            <p><a href="http://kelley.iupui.edu/undergrad/" onclick="s_objectID=&quot;http://kelley.iupui.edu/undergrad/_3&quot;;return this.s_oc?this.s_oc(e):true">Undergraduate</a></p>
            <p><a href="http://kelley.iupui.edu/evening-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/evening-mba/_4&quot;;return this.s_oc?this.s_oc(e):true">Evening MBA</a></p>
            <p><a href="http://kelley.iupui.edu/physician-mba/" onclick="s_objectID=&quot;http://kelley.iupui.edu/physician-mba/_4&quot;;return this.s_oc?this.s_oc(e):true">Business of Medicine MBA</a></p>
            <p><a href="http://kelley.iupui.edu/gap/" onclick="s_objectID=&quot;http://kelley.iupui.edu/gap/_2&quot;;return this.s_oc?this.s_oc(e):true">Graduate Accounting Programs</a></p>          
            <p><a class="learnMore" href="/about/indianapolis.cshtml" onclick="s_objectID=&quot;https://kelley.iu.edu/about/indianapolis.cshtml_3&quot;;return this.s_oc?this.s_oc(e):true">Visit Indianapolis</a></p>
        </div>
       
        <script>
            function expandcampus(campusdiv){
                if($(campusdiv).css('height') != '43px'){
                    
                        if(campusdiv == '#campus_links_iupui'){
                            var div = $('#campus_links_iupui');
                            div.animate({ height: '43px' }, 400);
                        }else{
                            var div = $('#campus_links_bloomington');
                            div.animate({ height: '43px',top: '220px' }, 400);
                        }
                    
                }else{                  
                    
                        if(campusdiv == '#campus_links_iupui'){
                            var div = $('#campus_links_iupui');
                            div.animate({ height: '200px' }, 400);
                        }else{
                            var div = $('#campus_links_bloomington');
                            div.animate({ height: '256px',top: '7px' }, 400);
                        }
                    
                }
            }
            
            function expandbloomington(){
                var div = $('#campus_links_bloomington');
                div.animate({ height: '128px',top: '115px' }, 100);
            }
            
            function expandiupui(){
                var div = $('#campus_links_iupui');
                div.animate({ height: '100px' }, 100);
            }
        </script> 
    </div>
    
    
    <div id="footerGive" style="display:none;">
         <div class="footerCol donateForm"> 
        <form>
        <fieldset><legend>Give Now</legend>
            <select id="fundSelect">
                
            <option class="cGivingFooterOption" value="" selected="">-- Select one --</option><option class="cGivingFooterOption" value="https://www.myiu.org/one-time-gift?appealid=18ee98ee-34be-4693-817f-918bc625236c&amp;account=I380008906">Kelley Alumni Association Fund</option><option class="cGivingFooterOption" value="https://www.myiu.org/one-time-gift?appealid=18ee98ee-34be-4693-817f-918bc625236c&amp;account=I320001982">Kelley Indianapolis Fund</option><option class="cGivingFooterOption" value="https://www.myiu.org/one-time-gift?appealid=18ee98ee-34be-4693-817f-918bc625236c&amp;account=I380008815">Kelley Shareholders Fund</option><option class="cGivingFooterOption" value="https://www.myiu.org/one-time-gift">Other Bloomington giving options</option><option class="cGivingFooterOption" value="https://www.myiu.org/one-time-gift">Other Indianapolis giving options</option></select>
                            
            <br> <br>
            <input onclick="ga('send', 'event', 'Donation Form','Click',$('#fundSelect option:selected').text());donationLink($('#fundSelect').val());" class="footerFormSubmit" value="Proceed to Donation Form" type="button">
        </fieldset>
        </form>
        </div>
        
        <div class="footerCol donateMobile">
            <div class="footerFormSubmit">
            <a onclick="s_objectID=&quot;https://apps2.iuf.indiana.edu/og-prd/SelectAccounts.do?method=enter&amp;campus=IUB&amp;school=BUS&amp;campaig_1&quot;;return this.s_oc?this.s_oc(e):true" href="https://apps2.iuf.indiana.edu/og-prd/SelectAccounts.do?method=enter&amp;campus=IUB&amp;school=BUS&amp;campaignCode=GNBKB4">Proceed to Donation Form</a>
            </div>
        </div>
        
        <div class="footerCol">
            <form class="giveContact" id="giveContact" action="http://kelley.iu.edu/development/_givingfooter/_contact_P.cfm" method="post">
               <fieldset><legend>Contact Me About Giving Options</legend>
                <label form="giveContact" for="fname">First Name</label> <input id="fname" name="fname" size="22" type="text"><br>
                <label form="giveContact" for="lname">Last Name</label> <input id="lname" name="lname" size="22" type="text"><br>
                <label form="giveContact" for="email">Email</label> <input id="email" name="email" size="22" type="text"><br><br>
                <input class="footerFormSubmit" name="btnSubmitContactMe" value="Submit" onclick="javascript:FooterGiveClick();ga('send', 'event', 'Contact Form','Submit','Giving Contact Form');" type="button">
           </fieldset> </form>
        
      
         
        </div>
                <div class="footerCol footerColwide">
            <p>We rely on the generous support of our alumni, corporate donors, and friends. Your gift makes an impact on the future of business education—contact us, request that we contact you, or choose to give to one of our funds directly.</p>
        </div>

            <div class="footerCol"> 
                <p><span><a class="learnMore" href="http://kelley.iu.edu/development" onclick="s_objectID=&quot;http://kelley.iu.edu/development_1&quot;;return this.s_oc?this.s_oc(e):true">Bloomington Office of Development &amp; Alumni Relations</a></span><br>
                <span class="phone">(812) 855-6340</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="email"><a href="mailto:busalum@indiana.edu" onclick="s_objectID=&quot;mailto:busalum@indiana.edu_1&quot;;return this.s_oc?this.s_oc(e):true">Email</a></span></p>
            </div>
            <div class="footerCol"> 
                <p><span><a class="learnMore" href="http://kelley.iupui.edu/support/development/" onclick="s_objectID=&quot;http://kelley.iupui.edu/support/development/_1&quot;;return this.s_oc?this.s_oc(e):true">Indianapolis Office of Development </a></span><br>
                <span class="phone">(317) 274-6130</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="email"><a href="mailto:ksbigift@indiana.edu" onclick="s_objectID=&quot;mailto:ksbigift@indiana.edu_1&quot;;return this.s_oc?this.s_oc(e):true">Email</a></span></p>      
            </div>
    
    </div>
    
    
     <div id="footerContact" style="display:none;">
        <div class="footerCol">                
            <p><b>Bloomington</b></p>
            <p>Godfrey Graduate and Executive Education Center<br>
            1275 E. 10th Street<br>Bloomington, IN 47405</p>
            <p>Hodge Hall Undergraduate Center<br>
            1309 E. 10th Street<br>
            Bloomington, IN 47405<br></p>
            <p><span class="phone">(812) 855-8100</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="email"><a href="mailto:kelleyBL@indiana.edu" onclick="s_objectID=&quot;mailto:kelleyBL@indiana.edu_1&quot;;return this.s_oc?this.s_oc(e):true">Email</a></span></p>
            <p>
            <a href="http://www.facebook.com/KelleySchool" onclick="s_objectID=&quot;http://www.facebook.com/KelleySchool_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/facebook_31x31.png"></a>&nbsp;
            <a href="http://twitter.com/KelleySchool" onclick="s_objectID=&quot;http://twitter.com/KelleySchool_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/twitter_31x31.png"></a>&nbsp;
            <a href="http://www.linkedin.com/company/kelley-school-of-business" onclick="s_objectID=&quot;http://www.linkedin.com/company/kelley-school-of-business_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/linkedin_31x31.png"></a>&nbsp;
            <a href="http://www.youtube.com/user/iukelley" onclick="s_objectID=&quot;http://www.youtube.com/user/iukelley_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/youtube_31x31.png"></a>&nbsp;
            <a href="http://kelleyschool.blogspot.com/" onclick="s_objectID=&quot;http://kelleyschool.blogspot.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/blog_31x31.png"></a><br>
            <a class="learnMore" href="/News/page43046.html" onclick="s_objectID=&quot;https://kelley.iu.edu/News/page43046.html_1&quot;;return this.s_oc?this.s_oc(e):true">Media inquiries</a>
            <a class="learnMore" href="/about/people/index.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/about/people/index.cfm_1&quot;;return this.s_oc?this.s_oc(e):true">Find People</a>
            </p>
        </div>
        <div class="footerCol">    
            <p><b>Indianapolis</b></p>
            <p>801 W. Michigan Street<br>
            Indianapolis, IN 46202<br></p>
            <p><span class="phone">(317) 274-2147</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="email"><a href="mailto:kelleyIN@iupui.edu" onclick="s_objectID=&quot;mailto:kelleyIN@iupui.edu_1&quot;;return this.s_oc?this.s_oc(e):true">Email</a></span></p>
            <p>
            <a href="http://www.facebook.com/KelleySchoolofBusiness" onclick="s_objectID=&quot;http://www.facebook.com/KelleySchoolofBusiness_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/facebook_31x31.png"></a>&nbsp;
            <a href="http://twitter.com/KelleyIndy" onclick="s_objectID=&quot;http://twitter.com/KelleyIndy_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/twitter_31x31.png"></a>&nbsp;
            <a href="http://www.linkedin.com/company/kelley-school-of-business-indianapolis" onclick="s_objectID=&quot;http://www.linkedin.com/company/kelley-school-of-business-indianapolis_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/linkedin_31x31.png"></a>&nbsp;
            <a href="http://www.youtube.com/kelleyindy" onclick="s_objectID=&quot;http://www.youtube.com/kelleyindy_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/youtube_31x31.png"></a>&nbsp;
            <a href="http://www.kelleybizblog.com/" onclick="s_objectID=&quot;http://www.kelleybizblog.com/_1&quot;;return this.s_oc?this.s_oc(e):true"><img alt="" src="/cms/include/wam/img/blog_31x31.png"></a><br>
            <a class="learnMore" href="http://kelley.iupui.edu/news/external-affairs/" onclick="s_objectID=&quot;http://kelley.iupui.edu/news/external-affairs/_1&quot;;return this.s_oc?this.s_oc(e):true">Media inquiries</a>
            <a class="learnMore" href="/about/people/index.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/about/people/index.cfm_2&quot;;return this.s_oc?this.s_oc(e):true">Find People</a>
            </p>
        </div>
    </div>
    
    
    
                 <div id="footer" role="contentinfo">
                <div class="wrapper">
                <p class="internal"><a href="/privacy/" onclick="s_objectID=&quot;https://kelley.iu.edu/privacy/_1&quot;;return this.s_oc?this.s_oc(e):true">Privacy Notice</a></p>
                <p class="copyright">
                    <a href="http://www.iu.edu/" class="block-iu" onclick="s_objectID=&quot;http://www.iu.edu/_2&quot;;return this.s_oc?this.s_oc(e):true"><img src="/CMS/Include/wam/_iu-brand/img/blockiu.gif" alt="Block IU" width="22" height="26"></a> 
                    <span class="line-break">
                        <a href="http://www.iu.edu/copyright/index.shtml" onclick="s_objectID=&quot;http://www.iu.edu/copyright/index.shtml_1&quot;;return this.s_oc?this.s_oc(e):true">Copyright</a> © 
                        <script>
                            var theDate=new Date()
                            document.write(theDate.getFullYear())
                        </script>2017
                    </span> 
                    <span class="line-break">The Trustees of <a href="http://www.iu.edu/" onclick="s_objectID=&quot;http://www.iu.edu/_3&quot;;return this.s_oc?this.s_oc(e):true">Indiana University</a>,</span> 
                    <span class="line-break"><a href="http://www.iu.edu/copyright/complaints.shtml" onclick="s_objectID=&quot;http://www.iu.edu/copyright/complaints.shtml_1&quot;;return this.s_oc?this.s_oc(e):true">Copyright Complaints</a></span>
                </p>
            </div>
        </div>
            </div>
</div>


<div class="sb-slidebar sb-right sb-style-overlay" style="margin-right: -388px;"> <img src="/CMS/Include/wam/img/menu_white.gif" class="sb-close" style="padding-right:10px;cursor: pointer;"><h2 class="slidebarTitle">Kelley School of Business</h2>
  <p></p>
 <ul class="topTabs clearfix">
    <li class="tab"><a href="/programs/" class="drop" onclick="s_objectID=&quot;https://kelley.iu.edu/programs/_2&quot;;return this.s_oc?this.s_oc(e):true">Programs</a></li>
    <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/_3&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Faculty Research')" href="/faculty-research/" class="drop">Faculty &amp; Research</a></li>
    <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/recruiters-companies/_3&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Recruiters')" href="/recruiters-companies/" class="drop">Recruiters &amp; Companies</a></li>
    <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/alumni-giving/_2&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','Alumni')" href="/alumni-giving/" class="drop">Alumni</a></li>
    <li class="tab"><a onclick="s_objectID=&quot;https://kelley.iu.edu/about/_2&quot;;return this.s_oc?this.s_oc(e):true" onmouseover="ga('send', 'event', 'Head Navigation','Mouse Over','About')" href="/about/" class="drop">About</a></li>
  </ul>
</div>




    
<div class="sb-slidebar sb-left sb-style-overlay sb-momentum-scrolling" style="margin-left: -388px;"><h2 class="slidebarTitle">
        
    
    <a href="/faculty-research/" onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/_4&quot;;return this.s_oc?this.s_oc(e):true">Faculty &amp; Research</a>
</h2><img src="/CMS/Include/wam/img/menu_white.gif" class="sb-close" style="float:right;cursor: pointer;">
    <div style="width:100%;">



        
        
                
    <div id="headerButtons">        
                
                                
    </div>  


    
</div><br><br><br>                   






<div id="lnav">
     <ul>
        
                        
            <li class="DESCENDANT">                         <a href="/facultyglobal/publications/Publications.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/publications/Publications.cfm_3&quot;;return this.s_oc?this.s_oc(e):true">Research &amp; Publications </a>                
                    </li>
        
                        
            <li class="DESCENDANT">                         <a href="/facultyglobal/directory/Directory.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/directory/Directory.cfm_2&quot;;return this.s_oc?this.s_oc(e):true">Faculty Directory </a>                
                    </li>
        
                        
            <li class="DESCENDANT">                         <a href="/faculty-research/departments/" onclick="s_objectID=&quot;https://kelley.iu.edu/faculty-research/departments/_2&quot;;return this.s_oc?this.s_oc(e):true">Departments &amp; Majors </a>             
                    </li>
        
                        
            <li class="DESCENDANT">                         <a href="/facultyglobal/Courses/Courses.cfm" onclick="s_objectID=&quot;https://kelley.iu.edu/facultyglobal/Courses/Courses.cfm_2&quot;;return this.s_oc?this.s_oc(e):true">Courses </a>              
                    </li>
        
        </ul>

</div>




        
    <div id="lnavSocialIcons">




                
                                
    


        
</div>  
</div>
        

<script src="/KelleyNewsPipes.js"></script>
<script src="/KelleyEvents.js"></script>
<script src="/KelleyIUPUIEvents.js"></script>
<script src="/KelleyGetOptions.js"></script>

<script>


var num = 300; //number of pixels before modifying styles



    
$(window).bind('scroll', function () {
    if ($(window).scrollTop() > num) {
        $('#pageHeaderBar').addClass('fixed');
    } else {
        $('#pageHeaderBar').removeClass('fixed');
    }
});



  (function() { var cx = '016379453105143016053:u8ghmtv593s'; var gcse = document.createElement('script');    gcse.type =
'text/javascript';    gcse.async = true; gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'https:') + '//www.google.com/cse/cse.js?cx='
+ cx;    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);  })();


            var googleSearchToggleOptions = {
                searchResultsUrl: 'search.html',
                searchId: 'cse-search-form',
                searchResultsId: 'cse-search-results-form'
            };

<!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//-->
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://indianauniversity.d1.sc.omtrdc.net/b/ss/iukelleyschooldev/1/H.24.4--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" alt="" /></noscript><!--/DO NOT REMOVE/-->



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","1554514174873528");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1554514174873528&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">(function(c,b,d,f,e){c[e]=c[e]||[];c[e].push({projectId:"10000",properties:{pixelId:"439616"}});var a=b.createElement(d);a.src=f;a.async=!0;a.onload=a.onreadystatechange=function(){var b,a=this.readyState,d=c[e];if(!a||"complete"==a||"loaded"==a)try{b=YAHOO.ywa.I13N.fireBeacon,c[e]=[],c[e].push=function(a){b([a])},b(d)}catch(g){}};b=b.getElementsByTagName(d)[0];d=b.parentNode;d.insertBefore(a,b)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><script type="text/javascript" id="">(function(c,b,d,f,e){c[e]=c[e]||[];c[e].push({projectId:"10000",properties:{pixelId:"439622"}});var a=b.createElement(d);a.src=f;a.async=!0;a.onload=a.onreadystatechange=function(){var b,a=this.readyState,d=c[e];if(!a||"complete"==a||"loaded"==a)try{b=YAHOO.ywa.I13N.fireBeacon,c[e]=[],c[e].push=function(a){b([a])},b(d)}catch(g){}};b=b.getElementsByTagName(d)[0];d=b.parentNode;d.insertBefore(a,b)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.50183449317413"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.9522655868485086" alt="" src="https://bat.bing.com/action/0?ti=4021218&amp;Ver=2&amp;mid=a388e2c6-0c40-e4c4-4cab-29ba871a1157&amp;evt=pageLoad&amp;sid=c1659a4a-1&amp;lt=3426&amp;pi=0&amp;lg=en-US&amp;sw=800&amp;sh=600&amp;sc=24&amp;tl=Faculty Directory: Faculty &amp; Research : Kelley School of Business: Indiana University&amp;p=https%3A%2F%2Fkelley.iu.edu%2Ffacultyglobal%2Fdirectory%2FFacultyProfile.cfm%3FnetID%3Dlangvard&amp;r=&amp;rn=441549" width="0" height="0"></div><script type="application/javascript" id="ywa-1498093613793-76067" class="ywa-10000" defer="" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;jsonp=YAHOO.ywa.I13N.handleJSONResponse&amp;d=Thu%2C%2022%20Jun%202017%2001%3A06%3A53%20GMT&amp;n=-10&amp;b=Faculty%20Directory%3A%20Faculty%20%26%20Research%20%3A%20Kelley%20School%20of%20Business%3A%20Indiana%20University&amp;.yp=439616&amp;f=https%3A%2F%2Fkelley.iu.edu%2Ffacultyglobal%2Fdirectory%2FFacultyProfile.cfm%3FnetID%3Dlangvard&amp;enc=UTF-8"></script><script type="application/javascript" id="ywa-1498093613794-553418" class="ywa-10000" defer="" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;jsonp=YAHOO.ywa.I13N.handleJSONResponse&amp;b=Faculty%20Directory%3A%20Faculty%20%26%20Research%20%3A%20Kelley%20School%20of%20Business%3A%20Indiana%20University&amp;.yp=439622&amp;f=https%3A%2F%2Fkelley.iu.edu%2Ffacultyglobal%2Fdirectory%2FFacultyProfile.cfm%3FnetID%3Dlangvard&amp;enc=UTF-8"></script><table style="width: 606px; display: none; top: -2016px; left: 18px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>