<html lang="en"><head>

<meta charset="utf-8">
<!-- Google Chrome Frame open source plug-in brings Google Chrome's open web technologies and speedy JavaScript engine to Internet Explorer-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Morgan, Jeffrey</title>


<!-- vitro base styles (application-wide) -->
<link rel="stylesheet" href="/css/vitro.css">

<link rel="stylesheet" href="/css/individual/individual-property-groups.css">
<link rel="stylesheet" href="/css/individual/individual.css">

<link rel="stylesheet" href="/css/edit.css"><link rel="stylesheet" href="/themes/rab/css/screen.css">

<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
var i18nStrings = {
    allCapitalized: 'All',
};
</script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/vitroUtils.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="/js/amplify/amplify.store.min.js"></script>
<script type="text/javascript" src="/js/jquery_plugins/qtip/jquery.qtip-1.0.0-rc3.min.js"></script>
<script type="text/javascript" src="/js/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/js/jquery_plugins/jquery.truncator.js"></script> 

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="/js/selectivizr.js"></script>
<![endif]-->

<link rel="alternate" type="application/rdf+xml" href="/individual/jrmorgan/jrmorgan.rdf"> 

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">    <link rel="stylesheet" type="text/css" href="/css/developer/developerPanel.css"><link rel="stylesheet" type="text/css" href="/js/jquery-ui/css/smoothness/jquery-ui-1.8.9.custom.css"></head>
    
    <body class="display">

<header id="branding" role="banner">
    <h1 class="vitro-logo"><a title="Researchers @ Brown" href="/"><span class="displace">Researchers @ Brown</span></a></h1>

    <nav role="navigation">
        <ul id="header-nav" role="list">

<script type="text/javascript">
var i18nStringsLangMenu = {
    selectLanguage: "Select a language"
};
</script>


                <li role="listitem"><a class="log-out" title="log in to manage this site" href="/manager">Manage your profile</a></li>
        </ul>
        
    </nav>
 
<section id="search" role="region">
    <fieldset>
        <legend>Search form</legend>

        <form id="search-form" action="/search" name="search" role="search" accept-charset="UTF-8" method="POST"> 
            <div id="search-field">
                <input name="querytext" class="search-vitro" value="" autocapitalize="off" type="text">
                <input value="Search" class="search" type="submit">
            </div>
        </form>
    </fieldset>
</section>
</header>


<div id="developerPanel">
	</div>
<script>
    developerAjaxUrl = '/admin/developerAjax'
    developerCssLinks = ["/css/developer/developerPanel.css", "/js/jquery-ui/css/smoothness/jquery-ui-1.8.9.custom.css"]
</script>
   
   

<nav role="navigation">
    <ul id="main-nav" role="list">
            <li role="listitem"><a href="/" title="menu item">Home</a></li>
            <li role="listitem"><a href="/people" title="menu item">People</a></li>
            <li role="listitem"><a href="/ous" title="menu item">Organizations</a></li>
            <li role="listitem"><a href="/help" title="menu item">Help</a></li>
    </ul>
</nav>

<div id="wrapper-content" role="main">        
    
    <!--[if lte IE 8]>
    <noscript>
        <p class="ie-alert">This site uses HTML elements that are not recognized by Internet Explorer 8 and below in the absence of JavaScript. As a result, the site will not be rendered appropriately. To correct this, please either enable JavaScript, upgrade to Internet Explorer 9, or use another browser. Here are the <a href="http://www.enable-javascript.com" title="javascript instructions">Here are the instructions for enabling JavaScript in your web browser</a>.</p>
    </noscript>
    <![endif]-->        
        


<section id="individual-intro" class="vcard person" role="region">
    <section id="share-contact" role="region"> 


        <div id="photo-wrapper">        <a href="/file/n8760/jrmorgan.jpg" title="Individual photo">
        	<img class="individual-photo" src="/file/n2824/jrmorgan_thumb.jpg" title="click to view larger image" alt="Morgan, Jeffrey" width="160">
        </a>
</div>

    
            <ul id="cvLink">
    <li role="listitem">    



    <a href="http://vivo.brown.edu/docs/j/jrmorgan_cv.pdf" title="link text">Curriculum Vitae</a> 
    </li>
            </ul>
        
     
         
            <ul id="primary-email" class="individual-emails" role="list">
                    <li role="listitem">
                        <a class="email" href="mailto:Jeffrey_Morgan@brown.edu" title="email">email</a>
                        <img class="icon-email middle" src="/images/individual/emailIcon.gif" alt="email icon">
                    </li>
            </ul>

    
    </section>

    <section id="individual-info" class="withThumb" role="region">


        <header>
                <h1 class="vcard foaf-person">
            <span class="fn">Jeffrey R.  Morgan</span>

                     
                            <span class="display-title">Professor of Medical Science,  Professor of Engineering</span>
                </h1>
         
        </header>

 
        <div class="individual-overview">
            <div class="overview-value">
                
 B.S.				Syracuse University
 <br>
 Ph.D.				Harvard University
 <br>
 Post Doctoral Fellow	Massachusetts Institute of Technology
 <br>
 and Whitehead Institute for Biomedical Research

            </div>
        </div>


            <h2>Brown Affiliations</h2>
            <ul id="affiliations">
                    <li><a href="/display/org-brown-univ-dept140">Biomedical Engineering</a></li>
                    <li><a href="/display/org-brown-univ-dept75">Engineering</a></li>
                    <li><a href="/display/org-brown-univ-dept55">Molecular Pharmacology, Physiology and Biotechnology</a></li>
            </ul>

         
    <h2 id="hasResearchArea" class="mainPropGroup">Research Areas  </h2>    
    <ul id="individual-hasResearchArea" role="list">
         <li role="listitem">    
 
          <a href="/display/n80011" title="concept name">3D cell culture</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n71943" title="concept name">Nanotechnology</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n28443" title="concept name">alternative testing</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n85247" title="concept name">bioengineering</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n24284" title="concept name">biomedical engineering</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n16480" title="concept name">cell adhesion</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n82648" title="concept name">cell aggregates</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n57318" title="concept name">drug discovery</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n13353" title="concept name">drug transport</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n5370" title="concept name">fibroblasts</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n47119" title="concept name">gene therapy</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n24312" title="concept name">genetic modification</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n65919" title="concept name">keratinocytes</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n24053" title="concept name">nanomedicine</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n35691" title="concept name">organ engineering</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n4318" title="concept name">percutaneous</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n52612" title="concept name">self-assembly</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n22520" title="concept name">skin</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n5438" title="concept name">spheroids</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n77585" title="concept name">tissue engineering</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n35712" title="concept name">toxicity</a> 

    </li>
    <li role="listitem">    
 
          <a href="/display/n43184" title="concept name">toxicity testing</a> 

    </li>
    </ul>
    </section>
</section>


<!-- Property group menu or tabs -->

<!-- 5 -->
<ul class="propertyTabsList">
    <li class="groupTabSpacer">&nbsp;</li>
            <li class="selectedGroupTab clickable" groupname="publications">Publications</li>
            <li class="groupTabSpacer">&nbsp;</li>
            <li class="nonSelectedGroupTab clickable" groupname="research">Research</li>
            <li class="groupTabSpacer">&nbsp;</li>
            <li class="nonSelectedGroupTab clickable" groupname="background">Background</li>
            <li class="groupTabSpacer">&nbsp;</li>
            <li class="nonSelectedGroupTab clickable" groupname="affiliation">Affiliation</li>
            <li class="groupTabSpacer">&nbsp;</li>
            <li class="nonSelectedGroupTab clickable" groupname="teaching">Teaching</li>
            <li class="groupTabSpacer">&nbsp;</li>
    <li class="nonSelectedGroupTab clickable" groupname="viewAll">View All</li>
    <li class="groupTabSpacer" style="width: 361px;">&nbsp;</li>
</ul>
        <section id="publications" class="property-group" role="region" style="display:block">
        <nav id="scroller" class="scroll-up hidden" role="navigation">
            <a href="#branding" title="scroll to property group menus">
                <img src="/images/individual/scroll-up.gif" alt="scroll to property group menus">
            </a>
        </nav>
    
            <h2 id="publications" pgroup="tabs" class="hidden">Publications</h2>
        <div id="publicationsGroup">

        
            <article class="property" role="article">
                <h3 id="contributorTo">selected   </h3>
                    <ul class="property-list" role="list" id="contributorTo-Citation-List">
         <li role="listitem">    


    












                    Schell, Jacquelyn Y., Wilks, Benjamin T., Patel, Mohak, Franck, Christian, Chalivendra, Vijaya, Cao, Xuan, Shenoy, Vivek B., Morgan, Jeffrey R.
            <a href="/display/n36416" title="resource name">Harnessing cellular-derived forces in self-assembled microtissues to control the synthesis and alignment of ECM</a>
            Biomaterials.
            2016;
            77
            :&nbsp;120-129
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.biomaterials.2015.10.080">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=26610075">PubMed</a>


    </li>
    <li role="listitem">    


    












                    Ip BC, Cui F, Tripathi A, Morgan JR.
            <a href="/display/n90713" title="resource name">The bio-gripper: a fluid-driven micro-manipulator of living tissue constructs for additive bio-manufacturing.</a>
            Biofabrication.
            2016;
            8
            (2)
            :&nbsp;025015
.            <a class="full-text-link" href="http://dx.doi.org/10.1088/1758-5090/8/2/025015">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=27221320">PubMed</a>


    </li>
    <li role="listitem">    


    












                    Dingle, Yu-Ting L., Boutin, Molly E., Chirila, Anda M., Livi, Liane L., Labriola, Nicholas R., Jakubek, Lorin M., Morgan, Jeffrey R., Darling, Eric M., Kauer, Julie A., Hoffman-Kim, Diane.
            <a href="/display/n83271" title="resource name"> Three-Dimensional Neural Spheroid Culture: An In Vitro Model for Cortical Studies </a>
            Tissue engineering. Part C, Methods.
            2015;
            21
            (12)
            :&nbsp;1274-1283
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.tec.2015.0135">full text</a>


    </li>
    <li role="listitem">    


    












                    Curran, Sean, Achilli, Toni-Marie, Leary, Elizabeth, Wilks, Benjamin T., Vantangoli, Marguerite M., Boekelheide, Kim, Morgan, Jeffrey R.
            <a href="/display/n5291" title="resource name">A 3D spheroid system to evaluate inhibitors of the ABCG2 transporter in drug uptake and penetration</a>
            Technology.
            2015;
            03
            (01)
            :&nbsp;54-63
.            <a class="full-text-link" href="http://dx.doi.org/10.1142/s2339547815500028">full text</a>


    </li>
    <li role="listitem">    


    












                    Curran S, Vantangoli MM, Boekelheide K, Morgan JR.
            <a href="/display/n90099" title="resource name">Architecture of Chimeric Spheroids Controls Drug Transport</a>
            Cancer Microenvironment.
            2015;
            8
            (2)
            :&nbsp;101-109
.            <a class="full-text-link" href="http://dx.doi.org/10.1007/s12307-015-0171-0">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=26239082">PubMed</a>


    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                    <div class="additionalItems" style="display: none;"><li role="listitem">    


    












                    Blakely, Andrew M., Manning, Kali L., Tripathi, Anubhav, Morgan, Jeffrey R.
            <a href="/display/n65744" title="resource name">Bio-Pick, Place, and Perfuse: A New Instrument for Three-Dimensional Tissue Engineering</a>
            Tissue engineering. Part C, Methods.
            2015;
            21
            (7)
            :&nbsp;737-746
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.tec.2014.0439">full text</a>


    </li><li role="listitem">    


    












                    Blakely AM, Manning KL, Tripathi A, Morgan JR.
            <a href="/display/n60169" title="resource name">Bio-Pick, Place, and Perfuse: A New Instrument for Three-Dimensional Tissue Engineering.</a>
            Tissue engineering. Part C, Methods.
            2015;
            21
            (7)
            :&nbsp;737-46
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.TEC.2014.0439">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=25530515">PubMed</a>


    </li><li role="listitem">    


    












                    Dingle YT, Boutin ME, Chirila AM, Livi LL, Labriola NR, Jakubek LM, Morgan JR, Darling EM, Kauer JA, Hoffman-Kim D.
            <a href="/display/n93592" title="resource name">Three-Dimensional Neural Spheroid Culture: An In Vitro Model for Cortical Studies.</a>
            Tissue engineering. Part C, Methods.
            2015;
            21
            (12)
            :&nbsp;1274-83
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.TEC.2015.0135">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=26414693">PubMed</a>


    </li><li role="listitem">    


    












                    Svoronos AA, Tejavibulya N, Schell JY, Shenoy VB, Morgan JR.
            <a href="/display/n74865" title="resource name">Micro-mold design controls the 3D morphological evolution of self-assembling multicellular microtissues.</a>
            Tissue engineering. Part A.
            2014;
            20
            (7-8)
            :&nbsp;1134-44
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.TEA.2013.0297">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=24147855">PubMed</a>


    </li><li role="listitem">    


    












                    Achilli TM, McCalla S, Meyer J, Tripathi A, Morgan JR.
            <a href="/display/n65437" title="resource name">Multilayer Spheroids To Quantify Drug Uptake and Diffusion in 3D</a>
            Mol. Pharmaceutics.
            2014;
            11
            (7)
            :&nbsp;2071-2081
.            <a class="full-text-link" href="http://dx.doi.org/10.1021/mp500002y">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=24641346">PubMed</a>


    </li><li role="listitem">    


    












                    Shenoy, Vivek B., Wang, Hailong, Svoronos, Alexander A., Boudou, Thomas, Morgan, Jeffrey R., Chen, Christopher S.
            <a href="/display/n3290" title="resource name">Necking and Failure of Constrained Contractile 3D Microtissues Induced by Cell Derived Tension</a>
            Biophysical Journal.
            2014;
            106
            (2)
            :&nbsp;614a-615a
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.bpj.2013.11.3401">full text</a>


    </li><li role="listitem">    


    












                    Patel RS, Chang A, Lysaght MJ, Morgan JR.
            <a href="/display/n2486" title="resource name">Control of the timing and dosage of IGF-I delivery from encapsulated cells.</a>
            Journal of tissue engineering and regenerative medicine.
            2013;
            7
            (6)
            :&nbsp;470-8
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/term.546">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22319007">PubMed</a>


    </li><li role="listitem">    


    












                    Wang, Hailong, Svoronos, Alexander A., Boudou, Thomas, Morgan, Jeffrey R., Chen, Christopher S., Shenoy, Vivek B.
            <a href="/display/n55975" title="resource name">Necking and Failure of Constrained Contractile 3D Microtissues: Role of Geometry and Stiffness</a>
            Volume 1A: Abdominal Aortic Aneurysms; Active and Reactive Soft Matter; Atherosclerosis; BioFluid Mechanics; Education; Biotransport Phenomena; Bone, Joint and Spine Mechanics; Brain Injury; Cardiac Mechanics; Cardiovascular Devices, Fluids and Imaging; Cartilage and Disc Mechanics; Cell and Tissue Engineering; Cerebral Aneurysms; Computational Biofluid Dynamics; Device Design, Human Dynamics, and Rehabilitation; Drug Delivery and Disease Treatment; Engineered Cellular Environments.
            2013
.            <a class="full-text-link" href="http://dx.doi.org/10.1115/sbc2013-14091">full text</a>


    </li><li role="listitem">    


    












                    Wang H, Svoronos AA, Boudou T, Sakar MS, Schell JY, Morgan JR, Chen CS, Shenoy VB.
            <a href="/display/n46563" title="resource name">Necking and failure of constrained 3D microtissues induced by cellular tension</a>
            Proceedings of the National Academy of Sciences.
            2013;
            110
            (52)
            :&nbsp;20923-20928
.            <a class="full-text-link" href="http://dx.doi.org/10.1073/pnas.1313662110">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=24324149">PubMed</a>


    </li><li role="listitem">    


    












                    Achilli TM, Meyer J, Morgan JR.
            <a href="/display/n26103" title="resource name">Advances in the formation, use and understanding of multi-cellular spheroids.</a>
            Expert opinion on biological therapy.
            2012;
            12
            (10)
            :&nbsp;1347-60
.            <a class="full-text-link" href="http://dx.doi.org/10.1517/14712598.2012.707181">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22784238">PubMed</a>


    </li><li role="listitem">    


    












                    Desroches BR, Zhang P, Choi BR, King ME, Maldonado AE, Li W, Rago A, Liu G, Nath N, Hartmann KM, Yang B, Koren G, Morgan JR, Mende U.
            <a href="/display/n38163" title="resource name">Functional scaffold-free 3-D cardiac microtissues: a novel model for the investigation of heart cells</a>
            AJP: Heart and Circulatory Physiology.
            2012;
            302
            (10)
            :&nbsp;H2031-42
.            <a class="full-text-link" href="http://dx.doi.org/10.1152/ajpheart.00743.2011">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22427522">PubMed</a>


    </li><li role="listitem">    


    












                    Youssef J, Chen P, Shenoy VB, Morgan JR.
            <a href="/display/n92213" title="resource name">Mechanotransduction is enhanced by the synergistic action of heterotypic cell interactions and TGF-&nbsp;1</a>
            The FASEB Journal.
            2012;
            26
            (6)
            :&nbsp;2522-2530
.            <a class="full-text-link" href="http://dx.doi.org/10.1096/fj.11-199414">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22375018">PubMed</a>


    </li><li role="listitem">    


    












                    Bao BA, Lai CP, Naus CC, Morgan JR.
            <a href="/display/n41908" title="resource name">Pannexin1 drives multicellular aggregate compaction via a signaling cascade that remodels the actin cytoskeleton.</a>
            Journal of Biological Chemistry.
            2012;
            287
            (11)
            :&nbsp;8407-16
.            <a class="full-text-link" href="http://dx.doi.org/10.1074/jbc.M111.306522">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22267745">PubMed</a>


    </li><li role="listitem">    


    












                    Ho DN, Kohler N, Sigdel A, Kalluri R, Morgan JR, Xu C, Sun S.
            <a href="/display/n67884" title="resource name">Penetration of Endothelial Cell Coated Multicellular Tumor Spheroids by Iron Oxide Nanoparticles</a>
            Theranostics.
            2012;
            2
            (1)
            :&nbsp;66-75
.            <a class="full-text-link" href="http://dx.doi.org/10.7150/thno.3568">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22272220">PubMed</a>


    </li><li role="listitem">    


    












                    Achilli TM, McCalla S, Tripathi A, Morgan JR.
            <a href="/display/n27213" title="resource name">Quantification of the kinetics and extent of self-sorting in three dimensional spheroids.</a>
            Tissue engineering. Part C, Methods.
            2012;
            18
            (4)
            :&nbsp;302-9
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.TEC.2011.0478">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=22070670">PubMed</a>


    </li><li role="listitem">    


    












                    Robins JC, Morgan JR, Krueger P, Carson SA.
            <a href="/display/n58199" title="resource name">Bioengineering anembryonic human trophoblast vesicles.</a>
            Reproductive sciences (Thousand Oaks, Calif.).
            2011;
            18
            (2)
            :&nbsp;128-35
.            <a class="full-text-link" href="http://dx.doi.org/10.1177/1933719110381923">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20978180">PubMed</a>


    </li><li role="listitem">    


    












                    Bao B, Jiang J, Yanase T, Nishi Y, Morgan JR.
            <a href="/display/n97897" title="resource name">Connexon-mediated cell adhesion drives microtissue self-assembly.</a>
            The FASEB Journal.
            2011;
            25
            (1)
            :&nbsp;255-64
.            <a class="full-text-link" href="http://dx.doi.org/10.1096/fj.10-155291">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20876208">PubMed</a>


    </li><li role="listitem">    


    












                    Holt B, Tripathi A, Morgan JR.
            <a href="/display/n49458" title="resource name">Designing polyHEMA substrates that mimic the viscoelastic response of soft tissue.</a>
            Journal of Biomechanics.
            2011;
            44
            (8)
            :&nbsp;1491-8
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.jbiomech.2011.03.007">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21496821">PubMed</a>


    </li><li role="listitem">    


    












                    Tejavibulya N, Youssef J, Bao B, Ferruccio TM, Morgan JR.
            <a href="/display/n91738" title="resource name">Directed self-assembly of large scaffold-free multi-cellular honeycomb structures</a>
            Biofabrication.
            2011;
            3
            (3)
            :&nbsp;034110
.            <a class="full-text-link" href="http://dx.doi.org/10.1088/1758-5082/3/3/034110">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21828905">PubMed</a>


    </li><li role="listitem">    


    












                    Youssef J, Nurse AK, Freund LB, Morgan JR.
            <a href="/display/n73194" title="resource name">Quantification of the forces driving self-assembly of three-dimensional microtissues</a>
            Proceedings of the National Academy of Sciences.
            2011;
            108
            (17)
            :&nbsp;6993-6998
.            <a class="full-text-link" href="http://dx.doi.org/10.1073/pnas.1102559108">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=21482784">PubMed</a>


    </li><li role="listitem">    


    












                    Leonard EF, Morgan JR, Nerem RM.
            <a href="/display/n11621" title="resource name">In remembrance: Michael J. Lysaght, 1942-2009.</a>
            Tissue engineering. Part A.
            2010;
            16
            (3)
            :&nbsp;767-8
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.tea.2009.0808">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20132048">PubMed</a>


    </li><li role="listitem">    


    












                    Krotz SP, Robins JC, Ferruccio TM, Moore R, Steinhoff MM, Morgan JR, Carson S.
            <a href="/display/n22471" title="resource name">In vitro maturation of oocytes via the pre-fabricated self-assembled artificial human ovary.</a>
            Journal of assisted reproduction and genetics.
            2010;
            27
            (12)
            :&nbsp;743-50
.            <a class="full-text-link" href="http://dx.doi.org/10.1007/s10815-010-9468-6">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20737203">PubMed</a>


    </li><li role="listitem">    


    












                    Jarrell JD, Dolly B, Morgan JR.
            <a href="/display/n63938" title="resource name">Rapid screening, in vitro study of metal oxide and polymer hybrids as delivery coatings for improved soft-tissue integration of implants.</a>
            Journal of Biomedical Materials Research Part A.
            2010;
            92
            (3)
            :&nbsp;1094-104
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/jbm.a.32435">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19301265">PubMed</a>


    </li><li role="listitem">    


    












                    Livoti CM, Morgan JR.
            <a href="/display/n84496" title="resource name">Self-assembly and tissue fusion of toroid-shaped minimal building units.</a>
            Tissue engineering. Part A.
            2010;
            16
            (6)
            :&nbsp;2051-61
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.TEA.2009.0607">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=20109063">PubMed</a>


    </li><li role="listitem">    


    












                    Patel RS, Temu TM, Jeanbart L, Morgan JR, Lysaght MJ.
            <a href="/display/n25239" title="resource name">A localizable, biological-based system for the delivery of bioactive IGF-1 utilizing microencapsulated genetically modified human fibroblasts.</a>
            ASAIO Journal.
            2009;
            55
            (3)
            :&nbsp;259-65
.            <a class="full-text-link" href="http://dx.doi.org/10.1097/MAT.0b013e31819b0365">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19390433">PubMed</a>


    </li><li role="listitem">    


    












                    Jarrell JD, Dolly B, Morgan JR.
            <a href="/display/n78983" title="resource name">Controlled release of vanadium from titanium oxide coatings for improved integration of soft tissue implants.</a>
            Journal of Biomedical Materials Research Part A.
            2009;
            90
            (1)
            :&nbsp;272-81
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/jbm.a.32093">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=18496866">PubMed</a>


    </li><li role="listitem">    


    












                    Rago AP, Dean DM, Morgan JR.
            <a href="/display/n63352" title="resource name">Controlling cell position in complex heterotypic 3D microtissues by tissue fusion.</a>
            Biotechnology and Bioengineering.
            2009;
            102
            (4)
            :&nbsp;1231-41
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/bit.22162">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19012266">PubMed</a>


    </li><li role="listitem">    


    












                    Rago AP, Chai PR, Morgan JR.
            <a href="/display/n53917" title="resource name">Encapsulated arrays of self-assembled microtissues: an alternative to spherical microcapsules.</a>
            Tissue engineering. Part A.
            2009;
            15
            (2)
            :&nbsp;387-95
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.tea.2008.0107">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19193131">PubMed</a>


    </li><li role="listitem">    


    












                    Dean DM, Rago AP, Morgan JR.
            <a href="/display/n70632" title="resource name">Fibroblast elongation and dendritic extensions in constrained versus unconstrained microtissues.</a>
            Cell motility and the cytoskeleton.
            2009;
            66
            (3)
            :&nbsp;129-41
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/cm.20335">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19170224">PubMed</a>


    </li><li role="listitem">    


    












                    Xu C, Xie J, Ho D, Wang C, Kohler N, Walsh EG, Morgan JR, Chin YE, Sun S.
            <a href="/display/n42809" title="resource name">Au-Fe3O4 dumbbell nanoparticles as dual-functional probes.</a>
            Angew. Chem. Int. Ed. Engl..
            2008;
            47
            (1)
            :&nbsp;173-176
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/anie.200704392">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17992677">PubMed</a>


    </li><li role="listitem">    


    












                    Dean DM, Morgan JR.
            <a href="/display/n92970" title="resource name">Cytoskeletal-mediated tension modulates the directed self-assembly of microtissues.</a>
            Tissue engineering. Part A.
            2008;
            14
            (12)
            :&nbsp;1989-97
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.tea.2007.0320">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=18673088">PubMed</a>


    </li><li role="listitem">    


    












                    Barbone D, Yang TM, Morgan JR, Gaudino G, Broaddus VC.
            <a href="/display/n2490" title="resource name">Mammalian target of rapamycin contributes to the acquired apoptotic resistance of human mesothelioma multicellular spheroids.</a>
            Journal of Biological Chemistry.
            2008;
            283
            (19)
            :&nbsp;13021-30
.            <a class="full-text-link" href="http://dx.doi.org/10.1074/jbc.M709698200">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=18339627">PubMed</a>


    </li><li role="listitem">    


    












                    Rago AP, Napolitano AP, Dean DM, Chai PR, Morgan JR.
            <a href="/display/n32169" title="resource name">Miniaturization of an Anoikis assay using non-adhesive micromolded hydrogels.</a>
            Cytotechnology.
            2008;
            56
            (2)
            :&nbsp;81-90
.            <a class="full-text-link" href="http://dx.doi.org/10.1007/s10616-007-9116-x">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=19002845">PubMed</a>


    </li><li role="listitem">    


    












                    Holt, Brian, Tripathi, Anubhav, Morgan, Jeffrey.
            <a href="/display/n71000" title="resource name">Viscoelastic response of human skin to low magnitude physiologically relevant shear</a>
            Journal of Biomechanics.
            2008;
            41
            (12)
            :&nbsp;2689-2695
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.jbiomech.2008.06.008">full text</a>


    </li><li role="listitem">    


    












                    Aaron RK, Morgan JR.
            <a href="/display/n32116" title="resource name">Biohybrid limbs: new materials and new properties.</a>
            Medicine and health, Rhode Island.
            2007;
            90
            (1)
            :&nbsp;4-6
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17487026">PubMed</a>


    </li><li role="listitem">    


    












                    Napolitano AP, Chai P, Dean DM, Morgan JR.
            <a href="/display/n26881" title="resource name">Dynamics of the self-assembly of complex cellular aggregates on micromolded nonadhesive hydrogels.</a>
            Tissue engineering.
            2007;
            13
            (8)
            :&nbsp;2087-94
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.2006.0190">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17518713">PubMed</a>


    </li><li role="listitem">    


    












                    Sobral, C.S., Ferreira, L.M., Morgan, J., Filho, A.G.
            <a href="/display/n70462" title="resource name">Experimental burn model using human keratinocytes cultured over collagen matrix</a>
            Burns.
            2007;
            33
            (1)
            :&nbsp;S140
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.burns.2006.10.326">full text</a>


    </li><li role="listitem">    


    












                    Sobral CS, Gragnani A, Cao X, Morgan JR, Ferreira LM.
            <a href="/display/n86114" title="resource name">Human keratinocytes cultured on collagen matrix used as an experimental burn model.</a>
            Journal of burns and wounds.
            2007;
            7
            :&nbsp;e6
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=18091983">PubMed</a>


    </li><li role="listitem">    


    












                    Sobral, C.S., Gragnani, A., Morgan, J., Ferreira, L.M.
            <a href="/display/n58467" title="resource name">Inhibition of proliferation of Pseudomonas aeruginosa by KGF in an experimental burn model using human cultured keratinocytes</a>
            Burns.
            2007;
            33
            (5)
            :&nbsp;613-620
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.burns.2006.08.021">full text</a>


    </li><li role="listitem">    


    












                    Jarrell JD, Eun TH, Samale M, Briant C, Sheldon BW, Morgan JR.
            <a href="/display/n90759" title="resource name">Metal oxide coated cell culture arrays for rapid biological screening</a>
            Journal of Biomedical Materials Research Part A.
            2007;
            83
            (3)
            :&nbsp;853-60
.            <a class="full-text-link" href="http://dx.doi.org/10.1002/jbm.a.31446">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17559130">PubMed</a>


    </li><li role="listitem">    


    












                    Lohmueller, J., Cumbers, J., Schmidt, M., Hickey, B., Lattanzi, V., Brodsky, A.S., Morgan, J., Tam, L.-K., Urabe, H., Neretti, N., Lemon, J., Gao, A., Goldstein, P., Jaklenec, A., Kaka, A., Haberstroh, K., Palmore, T., Gagnon, J., Wessel, G.
            <a href="/display/n13456" title="resource name">Progress toward construction and modelling of a tri-stable toggle switch in E. coli</a>
            IET Synthetic Biology.
            2007;
            1
            (1)
            :&nbsp;25-28
.            <a class="full-text-link" href="http://dx.doi.org/10.1049/iet-stb:20070001">full text</a>


    </li><li role="listitem">    


    












                    Sobral, C.S., Ferreira, L.M., Morgan, J., Cao, X., Ipolito, M.Z., Filho, A.G.
            <a href="/display/n9248" title="resource name">Pseudomonas aeruginosa proliferation is diminished by KGF in experimental burn model using genetically modified keratinocytes</a>
            Burns.
            2007;
            33
            (1)
            :&nbsp;S121
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.burns.2006.10.281">full text</a>


    </li><li role="listitem">    


    












                    Dean DM, Napolitano AP, Youssef J, Morgan JR.
            <a href="/display/n29756" title="resource name">Rods, tori, and honeycombs: the directed self-assembly of microtissues with prescribed microscale geometries</a>
            The FASEB Journal.
            2007;
            21
            (14)
            :&nbsp;4005-12
.            <a class="full-text-link" href="http://dx.doi.org/10.1096/fj.07-8710com">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17627028">PubMed</a>


    </li><li role="listitem">    


    












                    Napolitano, Anthony, Dean, Dylan, Man, Alan, Youssef, Jacquelyn, Ho, Don, Rago, Adam, Lech, Matthew, Morgan, Jeffrey.
            <a href="/display/n65429" title="resource name">Scaffold-free three-dimensional cell culture utilizing micromolded nonadhesive hydrogels</a>
            BioTechniques.
            2007;
            43
            (4)
            :&nbsp;494-500
.            <a class="full-text-link" href="http://dx.doi.org/10.2144/000112591">full text</a>


    </li><li role="listitem">    


    












                    Napolitano AP, Dean DM, Man AJ, Youssef J, Ho DN, Rago AP, Lech MP, Morgan JR.
            <a href="/display/n2297" title="resource name">Scaffold-free three-dimensional cell culture utilizing micromolded nonadhesive hydrogels.</a>
            BioTechniques.
            2007;
            43
            (4)
            :&nbsp;494, 496-500
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=18019341">PubMed</a>


    </li><li role="listitem">    


    












                    Campaner, A.B., Cusik, J., Bruder, J., Sobral, C., Morgan, J., Filho, A.G., Ferreira, L.M.
            <a href="/display/n13581" title="resource name">Upregulation of TGF-â1 expression may be necessary but is not sufficient for excessive scarring</a>
            Burns.
            2007;
            33
            (1)
            :&nbsp;S124
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.burns.2006.10.287">full text</a>


    </li><li role="listitem">    


    












                    Dabiri G, Campaner A, Morgan JR, Van De Water L.
            <a href="/display/n98711" title="resource name">A TGF-beta1-dependent autocrine loop regulates the structure of focal adhesions in hypertrophic scar fibroblasts.</a>
            Journal of Investigative Dermatology.
            2006;
            126
            (5)
            :&nbsp;963-70
.            <a class="full-text-link" href="http://dx.doi.org/10.1038/sj.jid.5700187">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16498397">PubMed</a>


    </li><li role="listitem">    


    












                    Aaron RK, Herr HM, Ciombor DM, Hochberg LR, Donoghue JP, Briant CL, Morgan JR, Ehrlich MG.
            <a href="/display/n48340" title="resource name">Horizons in prosthesis development for the restoration of limb function.</a>
            Journal of the American Academy of Orthopaedic Surgeons.
            2006;
            14
            (10 Spec No.)
            :&nbsp;S198-204
.            <a class="full-text-link" href="http://dx.doi.org/10.5435/00124635-200600001-00043">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=17003199">PubMed</a>


    </li><li role="listitem">    


    












                    Paek, Hyun J., Campaner, Anelisa B., Kim, Jennifer L., Golden, Louis, Aaron, Roy K., Ciombor, Deborah M., Morgan, Jeffrey R., Lysaght, Michael J.
            <a href="/display/n38504" title="resource name">Microencapsulated Cells Genetically Modified to Overexpress Human Transforming Growth Factor-1: Viability and Functionality in Allogeneic and Xenogeneic Implant Models</a>
            Tissue engineering.
            2006;
            0
            (0)
            :&nbsp;060802052515003
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.2006.12.ft-113">full text</a>


    </li><li role="listitem">    


    












                    Paek HJ, Campaner AB, Kim JL, Golden L, Aaron RK, Ciombor DM, Morgan JR, Lysaght MJ.
            <a href="/display/n97822" title="resource name">Microencapsulated cells genetically modified to overexpress human transforming growth factor-beta1: viability and functionality in allogeneic and xenogeneic implant models.</a>
            Tissue engineering.
            2006;
            12
            (7)
            :&nbsp;1733-9
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/ten.2006.12.1733">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16889504">PubMed</a>


    </li><li role="listitem">    


    












                    Campaner AB, Ferreira LM, Gragnani A, Bruder JM, Cusick JL, Morgan JR.
            <a href="/display/n97681" title="resource name">Upregulation of TGF-beta1 expression may be necessary but is not sufficient for excessive scarring.</a>
            Journal of Investigative Dermatology.
            2006;
            126
            (5)
            :&nbsp;1168-76
.            <a class="full-text-link" href="http://dx.doi.org/10.1038/sj.jid.5700200">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16498396">PubMed</a>


    </li><li role="listitem">    


    












                    Paek, Hyun J, Campaner, Anelisa B, Morgan, Jeffrey R, Aaron, Roy K, Ciombor, Deborah M, Lysaght, Michael J.
            <a href="/display/n67175" title="resource name">IN-VIVO CHARACTERIZATION OF BIOLOGICAL CONTROLLED-RELEASE DEVICE FOR IN-SITU DELIVERY OF TGF-??1 FOR ORTHOPEDIC TISSUE ENGINEERING</a>
            ASAIO Journal.
            2005;
            51
            (2)
            :&nbsp;17A
.            <a class="full-text-link" href="http://dx.doi.org/10.1097/00002480-200503000-00067">full text</a>


    </li><li role="listitem">    


    












                    Paek HJ, Campaner AB, Kim JL, Aaron RK, Ciombor DM, Morgan JR, Lysaght MJ.
            <a href="/display/n17054" title="resource name">In vitro characterization of TGF-beta1 release from genetically modified fibroblasts in Ca(2+)-alginate microcapsules.</a>
            ASAIO Journal.
            2005;
            51
            (4)
            :&nbsp;379-84
.            <a class="full-text-link" href="http://dx.doi.org/10.1097/01.mat.0000169116.84336.c3">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=16156303">PubMed</a>


    </li><li role="listitem">    


    












                    Paek, H.J., Moise, L.J., Morgan, J.R., Lysaght, M.J.
            <a href="/display/n39237" title="resource name">Origin of Insulin Secreted from Islet-Like Cell Clusters Derived from Murine Embryonic Stem Cells</a>
            Cloning and Stem Cells.
            2005;
            7
            (4)
            :&nbsp;226-231
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/clo.2005.7.226">full text</a>


    </li><li role="listitem">    


    












                    Paek, Hyun J, Moise, Leonard J, Morgan, Jeffrey R, Lysaght, Michael J.
            <a href="/display/n22955" title="resource name">SOURCE OF INSULIN SECRETED BY ISLET-LIKE CELL CLUSTERS (ILCCs) DERIVED FROM MURINE EMBRYONIC STEM (mES) CELLS</a>
            ASAIO Journal.
            2005;
            51
            (2)
            :&nbsp;6A
.            <a class="full-text-link" href="http://dx.doi.org/10.1097/00002480-200503000-00023">full text</a>


    </li><li role="listitem">    


    












                    Paek HJ, Morgan JR, Lysaght MJ.
            <a href="/display/n84111" title="resource name">Sequestration and synthesis: the source of insulin in cell clusters differentiated from murine embryonic stem cells.</a>
            Stem cells (Dayton, Ohio).
            2005;
            23
            (7)
            :&nbsp;862-7
.            <a class="full-text-link" href="http://dx.doi.org/10.1634/stemcells.2004-0288">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15888689">PubMed</a>


    </li><li role="listitem">    


    












                    Erdag G, Morgan JR.
            <a href="/display/n18951" title="resource name">Allogeneic versus xenogeneic immune reaction to bioengineered skin grafts.</a>
            Cell transplantation.
            2004;
            13
            (6)
            :&nbsp;701-12
.            <a class="full-text-link" href="http://dx.doi.org/10.3727/000000004783983594">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15648740">PubMed</a>


    </li><li role="listitem">    


    












                    Davis HE, Rosinski M, Morgan JR, Yarmush ML.
            <a href="/display/n11432" title="resource name">Charged polymers modulate retrovirus transduction via membrane charge neutralization and virus aggregation.</a>
            Biophysical Journal.
            2004;
            86
            (2)
            :&nbsp;1234-42
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/S0006-3495(04)74197-1">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=14747357">PubMed</a>


    </li><li role="listitem">    


    












                    Gragnani, Alfredo, Morgan, Jeffrey R., Ferreira, Lydia Masako.
            <a href="/display/n85501" title="resource name">Experimental model of cultured skin graft</a>
            Acta Cirurgica Brasileira.
            2004;
            19
            :&nbsp;4-10
.            <a class="full-text-link" href="http://dx.doi.org/10.1590/s0102-86502004000700003">full text</a>


    </li><li role="listitem">    


    












                    ERDAG, G.
            <a href="/display/n96513" title="resource name">FGF-7 Expression Enhances the Performance of Bioengineered Skin</a>
            Molecular therapy : the journal of the American Society of Gene Therapy.
            2004;
            10
            (1)
            :&nbsp;76-85
.            <a class="full-text-link" href="http://dx.doi.org/10.1016/j.ymthe.2004.04.013">full text</a>
            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=15233944">PubMed</a>


    </li><li role="listitem">    


    












                    Hamoen KE, Erdag G, Cusick JL, Rakhorst HA, Morgan JR.
            <a href="/display/n89088" title="resource name">Genetically modified skin substitutes. Preparation and use.</a>
            Methods in molecular medicine.
            2002;
            69
            :&nbsp;203-17
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=11987779">PubMed</a>


    </li><li role="listitem">    


    












                    Erdag G, Morgan JR.
            <a href="/display/n61514" title="resource name">Interleukin-1alpha and interleukin-6 enhance the antibacterial properties of cultured composite keratinocyte grafts.</a>
            Annals of surgery.
            2002;
            235
            (1)
            :&nbsp;113-24
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=11753050">PubMed</a>


    </li><li role="listitem">    


    












                    Davis HE, Morgan JR, Yarmush ML.
            <a href="/display/n92902" title="resource name">Polybrene increases retrovirus gene transfer efficiency by enhancing receptor-independent virus adsorption on target cell membranes.</a>
            Biophysical chemistry.
            2002;
            97
            (2-3)
            :&nbsp;159-72
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12050007">PubMed</a>


    </li><li role="listitem">    


    












                    Hamoen KE, Morgan JR.
            <a href="/display/n86665" title="resource name">Transient hyperproliferation of a transgenic human epidermis expressing hepatocyte growth factor.</a>
            Cell transplantation.
            2002;
            11
            (4)
            :&nbsp;385-95
.            <a class="full-text-link" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=12162379">PubMed</a>


    </li><li role="listitem">    


    












                    Le Doux, Joseph M., Landazuri, Natalia, Yarmush, Martin L., Morgan, Jeffrey R.
            <a href="/display/n11812" title="resource name">Complexation of Retrovirus with Cationic and Anionic Polymers Increases the Efficiency of Gene Transfer</a>
            Human gene therapy.
            2001;
            12
            (13)
            :&nbsp;1611-1621
.            <a class="full-text-link" href="http://dx.doi.org/10.1089/10430340152528110">full text</a>


    </li></div><a class="more-less" href="#show more content">more...</a></ul>
            </article> <!-- end property -->
        </div>
        </section> <!-- end property-group -->
        <section id="research" class="property-group" role="region" style="display: none;">
        <nav id="scroller" class="scroll-up hidden" role="navigation">
            <a href="#branding" title="scroll to property group menus">
                <img src="/images/individual/scroll-up.gif" alt="scroll to property group menus">
            </a>
        </nav>
    
            <h2 id="research" pgroup="tabs" class="hidden">Research</h2>
        <div id="researchGroup">

        
            <article class="property" role="article">
                <h3 id="scholarlyWork">scholarly work   </h3>
                   <section class="formatted-text" id="scholarlyWork">
                        <div class="rich-text-property" style="display: none;">
          <p>Blakely, A.M., Manning, K.L., Tripathi, A. and Morgan, J.R. Bio-Pick, Place and Perfuse: A New Instrument for 3D Tissue Engineering. <em>Tissue Eng</em>. In Press.</p>

<p>Curran, S., Achilli, T-M, Leary, E., Wilks, B., Vantangoli, M.M., Boekelheide, K., and Morgan, J.R. A 3D Spheroid System to Evaluate Inhibitors of the ABCG2 Transporter in Drug Uptake and Penetration<em>. TECHNOLOGY 3: </em>54-63, 2015</p>

<p>Achilli, T-M, McCalla, S., Meyer, J., Tripathi, A., Morgan, J.R. Multilayer Spheroids to Quantify Drug Uptake and Diffusion in 3D. Molecular Pharmaceutics, 11: 2071-2081, 2014. PMCID# PMC4096226</p>

<p>Svoronos, A. A., Tejavibulya, N., Schell, J.Y., Shenoy, V.B. and Morgan, J.R. Micro-mold Design Controls the 3D Morphological Evolution of Self-assembling Multi-cellular Microtissues. Tissue Eng. 20: 1134-1144, 2014.</p>

<p>Wang, H., Svoronos, A. A., Boudou, T., Chen, S. C., Morgan, J.R, and Shenoy V.B. Necking and Failure of Constrained Contractile 3D Microtissues: Role of Geometry and Stiffness. Proc. Nat'l. Acad. Sci. USA. 110(52): 20923-20928, 2013.</p>

<p>Desroches, B.R., Zhang, P., Choi, B., Maldonado, A.E., Rago, A., Liu, G.X. Nath, N., King, M.E., Hartmann, K.M., Yang, B., Koren, G., Morgan, J.R. and Mende U. Functional Scaffold-free Cardiac Microtissues: A Novel Model for the Investigation of Heart Cells. Am J Physiol. Heart Circ. Physiol 302: H22031-H220442, 2012.</p>

<p>Youssef, J., Chen, P., Shenoy, V.B. and Morgan, J.R. Mechano-Transduction is Enhanced by the Synergistic Action of Heterotypic Cell Interactions and TGF-B1. FASEB J. 26: 2522-2530, 2012. PMID: 22375018 [PubMed - as supplied by publisher].</p>

<p>Ho, D.N., Kohler, N., Sigdel, A., Killuri, R., Morgan, J.R., Xu, C., Sun, S.S. Penetration of Endothelial Cell Coated Multicellular Tumor Spheroids by Iron Oxide Nanoparticles. Theranostics. 2: 66-75, 2012. PMCID: PMC3263517.</p>

<p>Achilli, T-M., McCalla, S., Tripathi, A. and Morgan, J.R. Quantification of the Kinetics and Extent of Self-sorting in Three Dimensional Spheroids. Tissue Eng. 18: 302-309, 2012. PMCID: PMC3312373.</p>

<p>Bao, B.A., Lai, C.P.K., Naus, C.C., and Morgan, J.R. Pannexin 1 Drives Multicellular Compaction Via a Signaling Cascade that Upregulates Cytoskeletal Function. J. Biol Chem. 287: 8407-8416, 2012. PMCID: PMC3318751.</p>

<p>Tejavibulya, N., Youssef, J., Bao, B., Ferruccio, T-M and Morgan, J.R. Directed Self-Assembly of Large Scaffold-free Multi-cellular Honeycomb Structures. Biofabrication 3, 1-9, 2011. PMCID: PMC3176969.</p>

<p>Youssef, J., Nurse, A., Freund, L.B. and Morgan, J.R. Quantification of the Forces Driving Self-assembly of 3D Micro-tissues. Proc. Nat'l. Acad. Sci. USA. 108: 6993-6998, 2011. PMCID: PMC3084067.</p>

<p>Bao, B., Jiang, J. Yanase, T., Nishi, Y., and Morgan, J.R. Connexon-mediated Cell Adhesion Drives Microtissue Self-assembly. FASEB J. 25: 255-264, 2011. PMCID: PMC3005422.</p>

<p>Robins, J.C., Morgan, J.R., Krueger, P. Carson, S.A. Bioengineering Anembryonic Human Trophoblast Vesicles. Reproductive Sciences 18: 128-135, 2011. PMID: 20978180.</p>

<p>Krotz, S.F., Robins, J.C., Ferruccio, T-M., Moore, R., Steinhoff, M.M., Morgan, J.R. and Carson, S. In Vitro Maturation of Oocytes via Pre-fabricated Self-assembled Artificial Human Ovary. J. of Assisted Reproduction and Genetics.27: 743-750, 2010. PMCID: PMC2997950.</p>

<p>Livoti, C.M., and Morgan, J.R. Self-Assembly and Tissue Fusion of Toroid-Shaped Minimal Building Units. Tissue Eng. 16: 2051-2061, 2010. PMCID: PMC2949232.</p>

<p>Dean, D.M. and Morgan, J.R. Fibroblast Elongation and Dendritic Extensions in Constrained Versus Unconstrained Microtissues. Cell Motility and the Cytoskeleton 66: 129-141, 2009. PMID: 19170224.</p>

<p>Rago, A.P., Dean, D.M., Morgan, J.R. Controlling Cell Position in Complex Heterotypic 3D Microtissues by Tissue Fusion. Biotech. &amp; Bioeng. 102: 1231-1241, 2009. PMID: 19012266.</p>

<p>Rago, A.P., Chai, P., Morgan, J.R. Encapsulated Arrays of Self-Assembled Micro-tissues: An Alternative to Spherical Microcapsules. Tissue Eng. 15: 387-395, 2009. PMID: 19193131.</p>

<p>Dean, D.M. and Morgan, J.R. Cytoskeletal-Mediated Tension Modulates the Directed Self-assembly of Microtissues. Tissue Eng. 14: 1989-1997, 2008. PMID: 18673088.</p>

<p>Barbone, D., Yang, T-M, Morgan, J.R., Gaudino, G., Broaddus, V.C. mTOR Contributes to the Acquired Multicellular Apoptotic Resistance of Human Malignant Mesothelioma Spheroids. J. Biol. Chem. 283: 13021-13030, 2008. PMCID: PMC2259263.</p>

<p>Dean, D.M., Napolitano, A.P., Youssef, J., Morgan, J.R. Rods, Tori and Honeycombs. The Directed Self-Assembly of Microtissues with Prescribed Microscale Geometries. FASEB J. 21: 4005-4012, 2007. PMID: 17627028.</p>

<p>Napolitano, A.P., Chai, P., Dean, D.M., Morgan, J.R. Dynamics of the Self-Assembly of Complex Cellular Aggregates on Micro-Molded Non-Adhesive Hydrogels. Tissue Eng. 13: 2087-2094, 2007. PMID: 17518713.<a href="#showless" class="more-less">less...</a></p>

                        </div><div class="rich-text-property"><p>Blakely, A.M., Manning, K.L., Tripathi, A. and Morgan, J.R. Bio-Pick, Place and Perfuse: A New Instrument for 3D Tissue Engineering. <em>Tissue Eng</em>. In Press.</p> <p>Curran, S., Achilli, T-M, Leary, E., Wilks, B., Vantangoli, M.M., Boekelheide, K., and Morgan, J.R. A 3D Spheroid System to Evaluate Inhibitors of the ABCG2 Transporter in Drug Uptake and Penetration<em>. TECHNOLOGY 3: </em>54-63, 2015</p> <p>Achilli, T-M, McCalla, S., Meyer, J., Tripathi, A., Morgan, J.R. Multilayer Spheroids to Quantify Drug Uptake a<a href="#showmore" class="more-less">more...</a></p></div>
                   </section>
            </article> <!-- end property -->
        
            <article class="property" role="article">
                <h3 id="researchOverview">research overview   </h3>
                   <section class="formatted-text" id="researchOverview">
                        <div class="rich-text-property">
          
 The Morgan lab invented a new method to grow living cells in three dimensions (3D) and is using this technology to answer fundamental questions in 3D tissue engineering, 3D cell-cell mechanics and 3D drug transport. These areas are relevant to important medical needs including the shortage of organs for transplantation, the lack of effective treatments for fibrosis, multi-drug resistance in cancer and the quest to find new and less toxic drugs while reducing the use of animals in research.

                        </div>
                   </section>
            </article> <!-- end property -->
        
            <article class="property" role="article">
                <h3 id="researchStatement">research statement   </h3>
                   <section class="formatted-text" id="researchStatement">
                        <div class="rich-text-property" style="display: none;">
          <p>The Morgan lab has devised a new method for culturing cells in three dimensions (3D) and is using this technology to answer fundamental questions in three synergistic areas: <strong> 3D tissue engineering </strong> , <strong> 3D cell-cell mechanics </strong> and <strong> 3D drug transport </strong> . These areas are relevant to important medical needs including the shortage of organs for transplantation, the lack of effective treatments for fibrosis, multi-drug resistance in cancer and the quest to find new and less toxic drugs while reducing the use of animals in research. It has been widely recognized that cells cultured in 2D do not adequately mimic native tissues and organs and in recent years the field of tissue engineering has developed new methods for growing cells in 3D. The Morgan lab invented the 3D PetriDish®, now commercially available <a href="http://www.microtissues.com"> Microtissues, Inc </a> (Sigma-Aldrich) to grow cells in 3D using micro-molded agarose gels. Unlike most methods in tissue engineering that attach cells to a scaffold, cells attach to each other in the 3D PetriDish®. Cells are seeded into micro-molded nonadhesive agarose gels where they self-assemble 3D multi-cellular microtissues of varying sizes and shapes from simple spheroids to more complex honeycomb structures in typically 24 hours. Like native tissue, cell density is high and cell-cell interactions such as mechanics and signaling are maximized. The Morgan Lab as well as many others has shown that this platform technology works for many different cell types including primary cells, cancer cell lines and stem cells.<br>
<br>
In <strong> 3D tissue engineering </strong> , the Morgan lab has shown that micro-molds can produce microtissues in complex shapes such as toroids and honeycombs and that these microtissues will fuse to one another when placed in close contact. These structures with their open lumens that mimic an element of the vasculature are intriguing and we are investigating whether these microtissues can be used as building blocks to fabricate larger tissues and eventually organs.<br>
<br>
In <strong> 3D cell-cell mechanics </strong> , the Morgan lab is making microtissues with various shapes such as loop ended dogbones, rods, and toroids-on-cones to investigate the mechanical forces that cells exert on one another in the context of a 3D multi-cellular microtissue. We have used the toroid-on-cone assay to quantify the work performed by a multi-cellular toroid as it contracts up the cone and shown that mixtures of fibroblasts and hepatocytes exert surprisingly high levels of force; a result relevant to fibrosis.<br>
<br>
In <strong> 3D drug transport </strong> , the Morgan lab is using 3D spheroids to quantify the uptake and diffusion of various drugs through the multiple layers of cells as well as the role of drug efflux pumps that pump drugs out of cells. Drug transport is of fundamental importance to the efficacy and toxicity of all drugs and so is of great interest to the pharmaceutical industry. Moreover, some of these efflux pumps are upregulated in cancer which can lead to multi-drug resistance, an important clinical problem in need of new and more effective inhibitors.<a href="#showless" class="more-less">less...</a></p>

                        </div><div class="rich-text-property"><p>The Morgan lab has devised a new method for culturing cells in three dimensions (3D) and is using this technology to answer fundamental questions in three synergistic areas: <strong>3D tissue engineering </strong>, <strong>3D cell-cell mechanics </strong>and <strong>3D drug transport </strong>. These areas are relevant to important medical needs including the shortage of organs for transplantation, the lack of effective treatments for fibrosis, multi-drug resistance in cancer and the quest to find new and less toxic drugs while reducing t<a href="#showmore" class="more-less">more...</a></p></div>
                   </section>
            </article> <!-- end property -->
        
            <article class="property" role="article">
                <h3 id="fundedResearch">funded research   </h3>
                   <section class="formatted-text" id="fundedResearch">
                        <div class="rich-text-property">
          
 National Institute of Health
 <br>
 National Science Foundation
 <br>
 Industry

                        </div>
                   </section>
            </article> <!-- end property -->
        </div>
        </section> <!-- end property-group -->
        <section id="background" class="property-group" role="region" style="display: none; margin-bottom: 301px;">
        <nav id="scroller" class="scroll-up hidden" role="navigation">
            <a href="#branding" title="scroll to property group menus">
                <img src="/images/individual/scroll-up.gif" alt="scroll to property group menus">
            </a>
        </nav>
    
            <h2 id="background" pgroup="tabs" class="hidden">Background</h2>
        <div id="backgroundGroup">

        
            <article class="property" role="article">
                <h3 id="educationalTraining">education and training   </h3>
                    <ul class="property-list" role="list" id="educationalTraining-EducationalTraining-List">
         <li role="listitem">    

PhD.             <a href="/display/n41156" title="organization name">Harvard University</a>
 1983

    </li>
    <li role="listitem">    

BS.             <a href="/display/n80179" title="organization name">Syracuse University</a>
 1977

    </li>
                    </ul>
            </article> <!-- end property -->
        
            <article class="property" role="article">
                <h3 id="awardsAndHonors">awards and honors   </h3>
                   <section class="formatted-text" id="awardsAndHonors">
                        <div class="rich-text-property" style="display: none;">
          <p>1977 Departmental Award for Outstanding Achievement in Biology, Syracuse University, Syracuse, NY<br>
<br>
1978 National Research Service Award in Viral Oncology<br>
<br>
1983-1986 Damon Runyon Walter Winchell Postdoctoral Fellowship<br>
<br>
1986-1988 Cancer Research Institute Postdoctoral Fellowship<br>
<br>
1996 La Roche-Posay International Foundation Prize<br>
<br>
1996 European Association of Plastic Surgeons Honorary Lecture</p>

<p>2014 Editorial board member of <a href="http://www.technologythejournal.com/">TECHNOLOGY</a></p>

<p>2015 Fellow, National Academy of Inventors</p>

<p>2016 Fellow, Amercian Institute of Medical and Biological Engineering<a href="#showless" class="more-less">less...</a></p>

                        </div><div class="rich-text-property"><p>1977 Departmental Award for Outstanding Achievement in Biology, Syracuse University, Syracuse, NY<br> <br>1978 National Research Service Award in Viral Oncology<br> <br>1983-1986 Damon Runyon Walter Winchell Postdoctoral Fellowship<br> <br>1986-1988 Cancer Research Institute Postdoctoral Fellowship<br> <br>1996 La Roche-Posay International Foundation Prize<br> <br>1996 European Association of Plastic Surgeons Honorary Lecture</p> <p>2014 Editorial board member of <a href="http://www.technologythejournal.com/">TECHNOLOGY</a></p> <p>2015 Fellow, National Academy of Inventors</p> <p>2016 Fellow, Amerc<a href="#showmore" class="more-less">more...</a></p></div>
                   </section>
            </article> <!-- end property -->
        </div>
        </section> <!-- end property-group -->
        <section id="affiliation" class="property-group" role="region" style="display: none;">
        <nav id="scroller" class="scroll-up hidden" role="navigation">
            <a href="#branding" title="scroll to property group menus">
                <img src="/images/individual/scroll-up.gif" alt="scroll to property group menus">
            </a>
        </nav>
    
            <h2 id="affiliation" pgroup="tabs" class="hidden">Affiliation</h2>
        <div id="affiliationGroup">

        
            <article class="property" role="article">
                <h3 id="hasCollaborator">collaborator   </h3>
                    <ul class="property-list" role="list" id="hasCollaborator-Agent-List">
         <li role="listitem">    

    <a href="/display/kboekelh" title="name">Boekelheide, Kim</a> Professor of Medical Science,  Director of Superfund Research

    </li>
    <li role="listitem">    

    <a href="/display/rhurt" title="name">Hurt, Robert</a> Professor of Engineering

    </li>
    <li role="listitem">    

    <a href="/display/akane" title="name">Kane, Agnes</a> Professor of Medical Science,  Chair of Pathology and Laboratory Medicine

    </li>
    <li role="listitem">    

    <a href="/display/emathiow" title="name">Mathiowitz, Edith</a> Graduate Program Director for the Biotechnology Graduate Program,  Professor of Medical Science,  Professor of Engineering

    </li>
    <li role="listitem">    

    <a href="/display/atripath" title="name">Tripathi, Anubhav</a> Professor of Engineering,  Professor of Molecular Pharmacology, Physiology and Biotechnology,  Director of Biomedical Engineering

    </li>
                    </ul>
            </article> <!-- end property -->
        
            <article class="property" role="article">
                <h3 id="affiliations">affiliations   </h3>
                   <section class="formatted-text" id="affiliations">
                        <div class="rich-text-property" style="display: none;">
          
 1983-1988	Post Doctoral Fellow, Massachusetts Institute of Technology and Whitehead Institute for Biomedical Research
 <br>
 <br>
 1988-1991	Co-founder, Somatix Corporation, Cambridge, MA
 <br>
 <br>
 1988-1990 	Senior Scientist, Somatix Corporation, Cambridge, MA
 <br>
 <br>
 1990-1991 	Scientific Officer, Somatix Corporation, Cambridge, MA
 <br>
 <br>
 1991-1994	Instructor in Surgery, Harvard Medical School, Boston, MA
 <br>
 <br>
 1991-1996	Assistant Biologist, Dept. of Surgery, Massachusetts General Hospital, Boston, MA
 <br>
 <br>
 1991-2002	Senior Research Scientist, Shriners Hospital for Children, Boston, MA
 <br>
 <br>
 1997-2002	Associate Biologist, Dept. of Surgery, Massachusetts General Hospital, Boston, MA
 <br>
 <br>
 1994-2000	Assistant Professor in Surgery, Harvard Medical School, Boston, MA
 <br>
 <br>
 2001-2002	Associate Professor in Surgery, Harvard Medical School, Boston, MA
 <br>
 <br>
 2002-2004	Associate of Professor of Medical Science, Brown University, Providence, RI
 <br>
 <br>
 2005-2013	Associate of Professor of Medical Science and Engineering, Brown University, Providence, RI
 <br>
 <br>
 2013-	Professor of Medical Science and Engineering, Brown University, Providence, RI

                        <a href="#showless" class="more-less">less...</a></div><div class="rich-text-property"> 1983-1988 Post Doctoral Fellow, Massachusetts Institute of Technology and Whitehead Institute for Biomedical Research <br><br> 1988-1991 Co-founder, Somatix Corporation, Cambridge, MA <br><br> 1988-1990 Senior Scientist, Somatix Corporation, Cambridge, MA <br><br> 1990-1991 Scientific Officer, Somatix Corporation, Cambridge, MA <br><br> 1991-1994 Instructor in Surgery, Harvard Medical School, Boston, MA <br><br> 1991-1996 Assistant Biologist, Dept. of Surgery, Massachusetts General Hospital, Boston, MA <br><br> 1991-2002 Senior Resear<a href="#showmore" class="more-less">more...</a></div>
                   </section>
            </article> <!-- end property -->
        </div>
        </section> <!-- end property-group -->
        <section id="teaching" class="property-group" role="region" style="display: none;">
        <nav id="scroller" class="scroll-up hidden" role="navigation">
            <a href="#branding" title="scroll to property group menus">
                <img src="/images/individual/scroll-up.gif" alt="scroll to property group menus">
            </a>
        </nav>
    
            <h2 id="teaching" pgroup="tabs" class="hidden">Teaching</h2>
        <div id="teachingGroup">

        
            <article class="property" role="article">
                <h3 id="teachingOverview">teaching overview   </h3>
                   <section class="formatted-text" id="teachingOverview">
                        <div class="rich-text-property" style="display: none;">
          
 Course Director, Bio 213 Techniques in Molecular and Cellular Sciences, Brown University
 <br>
 <br>
 Course Director, Bio 195/196 Independent Research, Brown University
 <br>
 <br>
 Co-Director, Bio 223/224 Artificial Organs/Biomaterials/Tissue Engineering Seminar, Brown University
 <br>
 <br>
 Lecturer, "Cell Adhesion" PH199/BI194 Biophysical Techniques, Brown University
 <br>
 <br>
 Lecturer, "Drug Delivery in Dermatological Diseases" Bio 274 Organ System Pharmacology, Brown University Medical School
 <br>
 <br>
 Lecturer, "Living Skin Equivalents" Bio 108 Organ Replacement, Brown University
 <br>
 <br>
 Lecturer, "Cells and Cell Culture" Bio 114 Tissue Engineering, Brown University
 <br>
 <br>
 Lecturer, "Viral-Mediated Gene Delivery" Bio 211 Drug and Gene Delivery, Brown University
 <br>
 <br>
 Lecturer, "Introduction to Gene Therapy" Bio 17 Biotechnology in Medicine, Brown University
 <br>
 <br>
 Lecturer, "Advances in Gene Therapy" Bio 217 Receptors, Channels and Signaling, Brown University
 <br>
 <br>
 Course Director and Instructor, HST 505: Laboratory in Molecular and Cellular Sciences, Center for Engineering in Medicine, Massachusetts General Hospital, Harvard-MIT Division of Health Science &amp; Technology
 <br>
 <br>
 Lecturer, "Burn Surgery and Tissue Engineering" HST 595, Tutorial in Medical Engineering and Medical Physics, Massachusetts Institute of Technology
 <br>
 <br>
 Lecturer, "Industrial Round Table" HST 596 Tutorial in Medical Engineering and Medical Physics, Massachusetts Institute of Technology
 <br>
 <br>
 Lecturer, "Improving Cultured Skin Performance by Stimulating the Innate Immune Response" Surgical Grand Rounds, Massachusetts General Hospital
 <br>
 <br>
 Lecturer, "Composite Skin Experience" Surgical Grand Rounds, Massachusetts General Hospital
 <br>
 <br>
 Lecturer, "Skin Biology and Engineering", Seminar Series in Biomedical Science and Engineering, Center for Engineering in Medicine, Massachusetts General Hospital, Boston, MA
 <br>
 <br>
 Lecturer, "Gene Delivery to Keratinocytes" Genetics 208, Gene Therapy: Principles and Practice, Harvard Medical School
 <br>
 <br>
 Lecturer, "Growth Factor Gene Therapy for Wound Healing of the Skin" Biomedical Colloquium Series, Graduate Programs in Biomedical Science, Bouve College of Pharmacy and Health Sciences, Northeastern University
 <br>
 <br>
 Lecturer, "Genetic Control of Paracrine and Autocrine Controls of the Skin" Department of Pathology/Research North Seminar Series, Beth Israel Hospital
 <br>
 <br>
 Lecturer, "Engineering Genetic Strategies For Tissue Repair" HST 590, Biomedical Engineering Seminars, Section on Molecular and Cellular Processes, Massachusetts Institute of Technology

                        <a href="#showless" class="more-less">less...</a></div><div class="rich-text-property"> Course Director, Bio 213 Techniques in Molecular and Cellular Sciences, Brown University <br><br> Course Director, Bio 195/196 Independent Research, Brown University <br><br> Co-Director, Bio 223/224 Artificial Organs/Biomaterials/Tissue Engineering Seminar, Brown University <br><br> Lecturer, "Cell Adhesion" PH199/BI194 Biophysical Techniques, Brown University <br><br> Lecturer, "Drug Delivery in Dermatological Diseases" Bio 274 Organ System Pharmacology, Brown University Medical School <br><br> Lecturer, "Living Skin Equival<a href="#showmore" class="more-less">more...</a></div>
                   </section>
            </article> <!-- end property -->
        
            <article class="property" role="article">
                <h3 id="teacherFor">courses   </h3>
                    <ul class="property-list" role="list" id="teacherFor-Course-List">
         <li role="listitem">    


        BIOL 2089 - The Importance of Intellectual Property in Biotechnology.  Fall 2016.


    </li>
    <li role="listitem">    


        BIOL 2167 - In Vitro Models for Disease.  Spring 2014, Spring 2015, Spring 2016.


    </li>
    <li role="listitem">    


        BIOL 2180 - Experiential Learning Industry, ELI.  Spring 2014, Spring 2015.


    </li>
    <li role="listitem">    


        BIOL 2240 - Biomedical Engineering and Biotechnology Seminar.  Spring 2014, Spring 2015, Spring 2016.


    </li>
                    </ul>
            </article> <!-- end property -->
        </div>
        </section> <!-- end property-group -->
<script>
    var individualLocalName = "jrmorgan";
</script>







    <script>
        var individualRdfUrl = '/individual/jrmorgan/jrmorgan.rdf';
    </script>

<script>
    var i18nStringsUriRdf = {
        shareProfileUri: 'share the URI for this profile',
        viewRDFProfile: 'view profile in RDF format',
        closeString: 'close'
    };
</script>







<script type="text/javascript">
    i18n_confirmDelete = "Are you sure you want to delete this photo?"
</script>

        

</div> <!-- #wrapper-content -->

<footer role="contentinfo">
    <p class="copyright">
            <small>©2017
                <a href="http://www.brown.edu" title="copyright">Brown University</a>
             | <a class="terms" href="/termsOfUse" title="Terms of Use">Terms of Use</a></small> | 
        Powered by <a class="powered-by-vivo" href="http://vivoweb.org" target="_blank" title="powered by VIVO"><strong>VIVO</strong></a>
    </p>
    
    <nav role="navigation">
        <ul id="footer-nav" role="list">
            <li role="listitem"><a href="/about" title="about">About</a></li>
                <li role="listitem"><a href="https://docs.google.com/a/brown.edu/forms/d/1H_LzEHRzpxv3OY266RjSwpAMwVuTEUFyNEgMPcZ4NiA/viewform" title="contact us">Contact Us</a></li>
        </ul>
    </nav>
</footer>


<script type="text/javascript" src="/js/individual/propertyGroupControls.js"></script>
<script type="text/javascript" src="/js/individual/individualUtils.js"></script>
<script type="text/javascript" src="/js/imageUpload/imageUploadUtils.js"></script>
<script type="text/javascript" src="/js/individual/individualUriRdf.js"></script>
<script type="text/javascript" src="/js/languageMenuUtils.js"></script>
<script type="text/javascript" src="/js/developer/developerPanel.js"></script>
<script type="text/javascript" src="/js/jquery-ui/js/jquery-ui-1.8.9.custom.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3203647-20', 'brown.edu');
  ga('send', 'pageview');

</script>

    
</body></html>