Home
About us
Collaborators
Research
Data sets
Graduate school
News & Press
ARC – a division of NVS
Neurobiology, Care Sciences and Society (NVS) is a department of Karolinska Institutet.
ARC is led by Johan Fritzell, Director, and Kristina Johnell, Division Head.
More information about NVS
Weekly seminars and international forums
The next seminar is on June 15 at 10:30 to 12:
International forum: The development of health inequalities across generations
Amelie Quesnel-Vallee, Associate Professor, McGill University, Canada
Winter Spring 2017 Schedule
Getting here
We are located on floors 8 and 9 of Gävlegatan 16, SE-113 30 Stockholm, Sweden.
Map
Bus
You can reach us by taking bus 3, 67, 73, 77, 598 or 697 to Torsplan, which is located just before the “Solna bridge” that leads to Karolinska Institutet. Gävlegatan is just around the corner from Torsplan.
Subway
Take the subway to the “S:t Eriksplan” station and take the Torsgatan exit to street level. From there it’s about five to ten minutes walk to Gävlegatan 16. (Please see the map for route. The subway station is marked with a blue T).
For more information, contact Coordinator Johanna Bylund at
+46 8 690 5823 or johanna.bylund@ki.se
Upcoming dissertations and half-time controls
Dissertation defense: June 2 at 09:30 – Giola Santoni
How well are we aging? Capturing the complexity of health trajectories of older adults
Place: ARC, Tokyo, floor 7, Gävlegatan 16
Dissertation defense: September 1 at 13:00 – Nina Becker
Inter-individual differences in associative memory: Structural and functional brain correlates and genetic modulators
Place: Hillarpsalen, Retzius väg 8, Solna
Do you need help with biostatistics?
For more information
Janina Seubert
Research Associate, Psychology, associated to ARC
+46 8 824 52471
+46 73 712 1380
janina.seubert@ki.se
Janina Seubert is a research associate with a focus on human olfactory perception, affective processing and multisensory integration. As her main experimental methods, she uses functional and structural MRI recordings and relates them to psychophysical, behavioral, and epidemiological data on olfactory function in health and disease.
The goal of her research is to understand the neural networks which permit the identification of smells in the environment and the assessment of their behavioral relevance. A particular focus is hereby placed on the role of these networks for the maintenance of human health, as related to, for example, disease avoidance and appetite regulation.
Janina completed her doctoral work in 2010 as a member of the International Research Training Group “Brain-behavior relationship of emotion and social cognition in schizophrenia and autism”, at RWTH Aachen University, Germany and the University of Pennsylvania, USA. In her thesis, she compared the effects of affective odor evaluations on the recognition of facial emotions in the healthy population and patients with schizophrenia. Subsequently, she completed three years of postdoctoral training with Dr. Johan Lundström at the Monell Chemical Senses Center in Philadelphia, funded by a fellowship of the German Research Foundation (DFG), where she was further trained in experimental assessment of smell and taste function, studying the neural correlates of olfactory cognition and their relevance for multisensory integration during food perception.
In 2014, Janina moved to Stockholm and joined ARC, where she is currently responsible for analysis of the olfactory portion of the SNAC-K project. In particular, she is investigating the neural correlates of olfactory decline in an aging population, the relevance of these neural markers as early markers for neurodegenerative disease and cognitive decline, as well as their relationship with risk alleles for pathological changes during the aging process.
Selected publications
Seubert J, Gregory KM, Chamberland J, Dessirier JM, Lundström JN (2014): Attractiveness is in the nose of the beholder: odor valence differentially modulates perception of facial age and facial attractiveness. PLOS One, 9(5):e98347.
Seubert J, Freiherr J, Djordjevic J, Lundström JN (2013): Statistical Localization of Human Olfactory Cortex. Neuroimage, 66, 333–42
Seubert J, Kellermann T, Loughead J, Boers F, Brensinger CM, Habel U (2010): Processing of disgusted faces is facilitated by odor primes: a functional MRI study. Neuroimage, 53(2):746-56.
Seubert J, Loughead J, Kellermann T, Boers F, Brensinger CM, Habel U(2010): Multisensory integration of emotionally valenced olfactory-visual information in schizophrenia patients. J Psych Neurosci, 35(3), 35(3):185-94.
Name / Phone Title Sector Email
Agahi, Neda
+46 8 690 5896
Associate Professor Social Gerontology neda.agahi@ki.se
Angleman, Sara
+46 8 690 6884
Scientific Coordinator Medicine sara.angleman@ki.se
Annerholm, Cecilia
+46 8 690 5819
Administrator Administration cecilia.annerholm@ki.se
Avelar Pereira, Bárbara

PhD Student Psychology barbara.avelar.pereira@ki.se
Becker, Nina
+46 8 690 5886
PhD Student Psychology nina.becker@ki.se
Bellander, Martin
+46 8 690 5304
PhD Student Psychology martin.bellander@ki.se
Berggren, Rasmus

PhD Student Psychology rasmus.berggren@ki.se
Blomgren, Lena Ragert
+46 8 690 5815
Database Administrator Technical lena.ragert.blomgren@ki.se
Brehmer, Yvonne
+46 8 690 5835
Associate Professor Psychology, associated to ARC yvonne.brehmer@ki.se
Brozzoli, Claudio
+46 8 690 5892
Research Associate Psychology claudio.brozzoli@ki.se
Bylund, Johanna
+46 8 690 5823
Coordinator Administration johanna.bylund@ki.se
Bäckman, Lars
+46 8 690 5826
Professor Psychology lars.backman.1@ki.se
Calderón-Larrañaga, Amaia

PhD Medicine amaia.calderon.larranaga@ki.se
Caracciolo, Barbara
+46 8 690 5827
PhD Medicine barbara.caracciolo@ki.se
Dahlberg, Lena
+46 23 778439
Associate Professor Social Gerontology, associated to ARC ldh@du.se
Darin Mattsson, Alexander

PhD Student Social Gerontology alexander.darin.mattsson@ki.se
de Boer, Lieke

PhD Student Psychology lieke.de.boer@ki.se
Ding, Mozhu

PhD Student Medicine mozhu.ding@ki.se
Dintica, Cristina

PhD Student Medicine christina.dintica@ki.se
Ek, Stina

PhD Student Medicine stina.ek@ki.se
Eyjólfsdóttir, Harpa Sif

PhD Student Social Gerontology harpa.eyjolfsdottir@ki.se
Fastbom, Johan
+46 8 690 6874
Professor Medicine johan.fastbom@ki.se
Ferencz, Beata
+46 8 690 5806
PhD Student Psychology beata.ferencz@ki.se
Fischer, Håkan
+46 8 16 23 57
Professor Psychology, associated to ARC hakan.fischer@psychology.su.se
Fors, Stefan
+46 8 690 6878
Associate Professor Social Gerontology stefan.fors@ki.se
Fratiglioni, Laura
+46 8 690 5818
Professor Medicine laura.fratiglioni@ki.se
Fritzell, Johan
+46 8 690 6864
Professor Director johan.fritzell@ki.se
Garzón, Benjamín
+46 700 03 89 66
Assistant Professor and Neuroimaging Engineer Psychology benjamin.garzon@ki.se
Grande, Giulia

Guest researcher Medical sector, associated to ARC giulia.grande@ki.se
Guitart-Masip, Marc

Assistant Professor Psychology marc.guitart-masip@ki.se
Haasum, Ylva

PhD Medicine, associated to ARC ylva.haasum@ki.se
Heap, Josephine

PhD Social Gerontology josephine.heap@ki.se
Heiland, Emerald

PhD Student Medicine emerald.heiland@ki.se
Helsing Västfjäll, Marie
+46 8 690 5969
+46 72 518 5969 Lab Manager Psychology marie.helsing@ki.se
Hooshmand, Babak
+46 8 690 6853
PhD Medicine, associated to ARC babak.hooshmand@ki.se
Håkansson, Krister
+46 73 7080768
PhD Medicine krister.hakansson@ki.se
Johansson, Lennarth
+46 8 690 6868
Associate Professor Social Gerontology, associated to ARC lennarth.johansson@ki.se
Johnell, Kristina
+46 8 690 5867
Professor Medicine kristina.johnell@ki.se
Jonsson Laukka, Erika
+46 8 690 5851
Senior researcher Psychology erika.jonsson.laukka@ki.se
Kaboodvand, Neda

PhD Student Psychology neda.kaboodvand@ki.se
Kalpouzos, Grégoria
+46 70 532 85 85
Researcher Psychology gregoria.kalpouzos@ki.se
Kane, Kimberly

Scientific Editor Administration kimberly.kane@ki.se
Karlsson, Björn

PhD Medicine bjorn.karlsson@ki.se
Kelfve, Susanne
+46 8 690 6859
PhD Social Gerontology, associated to ARC susanne.kelfve@ki.se
Kivipelto, Miia
+46 8 690 5822
Professor Medicine miia.kivipelto@ki.se
Kåreholt, Ingemar

Associate Professor Social Gerontology ingemar.kareholt@ki.se
Köhncke, Ylva
+46 8 690 5864
+46 70 001 1731 PhD Student Psychology ylva.kohncke@ki.se
Lebedev, Alexander

+46 76 590 4649 MD PhD Psychology alexander.lebedev@ki.se
Lennartsson, Carin
+46 8 690 53 02
Associate Professor Social Gerontology carin.lennartsson@ki.se
Li, Xin

PhD Student Psychology xin.li@ki.se
Liang, Yajun
+46 8 690 5880
PhD Medicine yajun.liang@ki.se
Lundkvist, Pär

Lab technician Technical par.lundkvist@ki.se
Lövdén, Martin
+46 8 690 5879
Professor Psychology martin.lovden@ki.se
Mangialasche, Francesca
+46 8 690 5832
PhD Medicine francesca.mangialasche@ki.se
Marengoni, Alessandra
+39 030 252 8554
PhD Medicine, associated to ARC alessandra.marengoni@ki.se
Marseglia, Anna

PhD Student Medicine anna.marseglia@ki.se
Meinow, Bettina
+46 8 690 5808
PhD Social Gerontology bettina.meinow@ki.se
Morin, Lucas

PhD Student Medicine lucas.morin@ki.se
Nilsen, Charlotta

PhD Student Social Gerontology charlotta.nilsen@ki.se
Nilsson, Jonna
+46 8 690 5893
PhD Psychology jonna.nilsson@ki.se
Norgren, Jakob
+46 8 690 5828
Research Assistant Psychology jakob.norgren@ki.se
Olsen, Marie
+46 23 77 84 53
PhD Student Social Gerontology moe@du.se
Pan, Kuan-Yu

PhD Student Medicine kuan-yu.pan@ki.se
Pantzar, Alexandra
+46 8 690 6857
PhD Psychology, associated to ARC alexandra.pantzar@ki.se
Papenberg, Goran
+46 8 690 5875
Assistant Professor Psychology goran.papenberg@ki.se
Parker, Marti
+46 8 690 6869
Professor Social Gerontology marti.parker@ki.se
Payton, Nicola

PhD Student Psychology nicola.payton@ki.se
Persson, Jonas
+46 8 690 5878
Associate Professor Psychology jonas.persson.1@ki.se
Persson, Ninni

PhD Psychology ninni.persson@ki.se
Pimouguet, Clément
+46 8 690 5368
PhD Medicine clement.pimouguet@ki.se
Qiu, Chengxuan
+46 8 690 5816
Associate Professor Medicine chengxuan.qiu@ki.se
Rehnberg, Johan

PhD Student in Public Health at Stockholm University Social Gerontology johan.rehnberg@ki.se
Rizzuto, Debora
+46 8 690 5368
PhD Medicine debora.rizzuto@ki.se
Rydström, Anders

Research Assistant Psychology anders.rydstrom@ki.se
Salami, Alireza
+46 8 690 6886
Assistant Professor Psychology alireza.salami@ki.se
Samrani, George

PhD Student Psychology george.samrani@ki.se
Santoni, Giola
+46 8 690 6888
PhD Student Medicine giola.santoni@ki.se
Schön, Pär
+46 8 690 6876
PhD Social Gerontology par.schon@ki.se
Seblova, Dominika

PhD Student Psychology dominika.seblova@ki.se
Seubert, Janina
+46 8 824 52471
+46 73 712 1380 Research Associate Psychology, associated to ARC janina.seubert@ki.se
Shakersain, Behnaz
+46 8 690 6853
PhD Student Medicine behnaz.shakersain@ki.se
Shang, Ying

PhD Student Medicine ying.shang@ki.se
Sindi, Shireen
+46 73 550 8703
PhD Medicine, associated to ARC shireen.sindi@ki.se
Sjöberg, Linnea
+46 8 690 5847
PhD Student Medicine linnea.sjoberg@ki.se
Sjölund, Britt-Marie
+46 652 362 35
PhD Medicine, associated to ARC britt-marie.sjolund@ki.se
Solomon, Alina
+46 8 690 5822
Associate Professor Medicine alina.solomon@ki.se or alina.solomon@uef.fi
Stenfors, Cecilia

PhD Psychology cecilia.stenfors@ki.se
Sundberg, Louise

PhD Student Social Gerontology louise.sundberg@ki.se
Suthat, Vanessa
+46 8 690 5856
Administrator Administration vanessa.suthat@ki.se
Svärd, Joakim Lång
+46 8 690 5870
PhD Psychology, associated to ARC joakim.svard@ki.se
Tan, Edwin

PhD Medicine edwin.tan@ki.se
Thorslund, Mats
+46 8 690 6870
+46 70 584 8038 Professor Social Gerontology, associated to ARC mats.thorslund@ki.se
Vetrano, Davide Liborio

PhD student Medicine davide.vetrano@ki.se
von Strauss, Eva

Professor Medical sector, associated to ARC Eva.von.Strauss@ki.se
von Strauss, Hélène

Administrator Administration helene.von.strauss@ki.se
Wahlberg, Maria
+46 8 690 5817
Statistician Technical maria.wahlberg@ki.se
Wallin, Karin
+46 8 690 5822
+46 73 052 4894 PhD Student Medicine karin.wallin@ki.se
Wang, Hui-Xin
+46 8 690 6867
Associate Professor Medicine huixin.wang@ki.se
Wang, Rui
+46 8 690 5854
PhD Medicine rui.wang@ki.se
Wastesson, Jonas

PhD Medicine jonas.wastesson@ki.se
Welmer, Anna-Karin
+46 8 690 6866
Associate Professor Medicine anna-karin.welmer@ki.se
Wimo, Anders

Professor Medicine anders.wimo@ki.se
Winblad, Bengt
+46 8 585 854 74
Professor Co-director bengt.winblad@ki.se
Xu, Weili
+46 8 690 5848
Associate Professor Medicine weili.xu@ki.se
Yohuang, Maria
+46 8 690 6882
Administrator Administration maria.yohuang@ki.se
Showing 1 to 105 of 105 entries
Contents
Home
About us
Collaborators
Research
Data sets
Graduate school
News & Press
Contact
For more information, contact us at info-arc@nvs.ki.se
Aging Research Center
Gävlegatan 16, SE-113 30 Stockholm
Sweden
Phone: +46 8 690 5823
Fax: +46 8 690 6889
Copyright © Karolinska Institutet 2016
All rights reserved