<html data-version="1.58.06" lang="en"><head>

    <!-- standard page html head -->
<title>Patricia Leito - Leiden University</title>
<meta name="google-site-verification" content="o8KYuFAiSZi6QWW1wxqKFvT1WQwN-BxruU42si9YjXw">

<link rel="canonical" href="https://www.universiteitleiden.nl/en/staffmembers/patricia-leito">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="keywords" content="criminal law">
<!-- icons -->
<link rel="shortcut icon" href="https://www.universiteitleiden.nl/en/ul2common/icons/favicon.ico">
<link rel="icon" type="image/png" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-195px.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-72px.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.universiteitleiden.nl/en/ul2common/icons/icon-114px.png">
<!-- twitter -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@UniLeiden">
<meta property="twitter:title" content="Patricia Leito">
<!-- Open Graph -->
<meta property="og:title" content="Patricia Leito">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Leiden University">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.universiteitleiden.nl/binaries/content/gallery/ul2/portraits/law/strafrecht-en-criminologie/patricia-leito.jpg/patricia-leito.jpg/d600x315">
  <meta property="og:url" content="https://www.universiteitleiden.nl/en/staffmembers/patricia-leito">
  <!-- Favicon and CSS -->
<link rel="shortcut icon" href="https://www.universiteitleiden.nl/en/ul2common/icons/favicon.ico">
<link rel="stylesheet" href="https://www.universiteitleiden.nl/en/ul2external/styles/screen.css?v=1.58.06">
<!-- Google Tag Manager -->
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MR67S7X"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MR67S7X');</script>
<!-- End Google Tag Manager --><!-- this line enables the loading of asynchronous components (together with the headContributions at the bottom) -->
    <!-- Header Scripts -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65023507-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body class=" left js">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR67S7X"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- To enable JS-based styles: -->
<script> document.body.className += ' js'; </script><!-- googleoff: all-->
<div class="header-container">
  <header class="wrapper clearfix">

    <h1 class="logo">
      <a href="https://www.universiteitleiden.nl/en">
        <img src="https://www.universiteitleiden.nl/en/ul2common/images/zegel.png" alt="Universiteit Leiden" width="151" height="64">
      </a>
    </h1>

    <ul class="top-nav">

  <li><a href="https://www.student.universiteitleiden.nl/en">Current students</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/alumni">Alumni</a></li>

  <li><a href="https://www.staff.universiteitleiden.nl">Staff members</a></li>

  </ul><!-- Standard page searchbox -->
<form id="search" method="get" action="https://www.universiteitleiden.nl/en/search" class="with-options"><input name="c" value="all" class="js" type="hidden">

  <fieldset>
    <input name="q" value="" type="search">
    <button class="option" type="button">
          All</button><button class="submit" type="submit">
      <span>Search</span>
    </button>
  </fieldset>

  <ul class="options" style="display: none;">
    <li>
        <a href="https://www.universiteitleiden.nl/en/search" class="active" data-hidden="{&quot;c&quot;:&quot;all&quot;}">
          All</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/persons" data-hidden="{&quot;c&quot;:&quot;person&quot;}">
          Persons</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/persons-by-expertise" data-hidden="{&quot;c&quot;:&quot;personbyexpertise&quot;}">
          Persons by expertise</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;education&quot;,&quot;gsaentity_category&quot;:&quot;Education&quot;}">
          Education</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;research&quot;,&quot;gsaentity_category&quot;:&quot;Research&quot;}">
          Research</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;organization&quot;,&quot;gsaentity_category&quot;:&quot;Organisation&quot;}">
          Organisation</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;news&quot;,&quot;gsaentity_category&quot;:&quot;News&quot;}">
          News</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;events&quot;,&quot;gsaentity_category&quot;:&quot;Events&quot;}">
          Events</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;locations&quot;,&quot;gsaentity_category&quot;:&quot;Location&quot;}">
          Locations</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/subject" data-hidden="{&quot;c&quot;:&quot;vacancies&quot;,&quot;gsaentity_category&quot;:&quot;Vacancy&quot;}">
          Vacancies</a>
      </li>
    <li>
        <a href="https://www.universiteitleiden.nl/en/search/library" data-hidden="{&quot;c&quot;:&quot;library&quot;}">
          Library</a>
      </li>
    </ul>

</form>

<div class="language-btn-group">
  <a href="https://www.universiteitleiden.nl/medewerkers/patricia-leito" class="btn">
              <abbr title="Nederlands">nl</abbr>
            </a>
          <span class="btn active">
          <abbr title="English">en</abbr>
        </span>
      </div></header>
  <nav class="main-nav closed" data-menu-label="Menu"><a href="#" class="toggle-nav">Menu</a>
  <ul class="wrapper">

    <li><a class="home" href="https://www.universiteitleiden.nl/en"><span>Home</span></a></li>
    <li><a href="https://www.universiteitleiden.nl/en/research">Research</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/education">Education</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/academic-staff">Academic staff</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/about-us">About us</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/about-us/management-and-organisation/faculties">Faculties</a></li>

  <li><a href="https://www.universiteitleiden.nl/en/the-hague">Campus The Hague</a></li>

  <li><a href="http://www.library.universiteitleiden.nl/">Library</a></li>

  </ul>
</nav></div>
<!-- googleon: all-->
<div class="main-container">
      <div class="main wrapper clearfix">

        <!-- main Student and Staff pages -->
<!-- googleoff: all-->
<nav class="breadcrumb">
    <ul>
      <li><a href="https://www.universiteitleiden.nl/en">Home</a></li>

      <li>Patricia Leito</li>
            </ul>
  </nav>
<!-- googleon: all-->
<div id="content" class="profile">
  <article>

    <figure class="photo">
          <img src="/binaries/content/gallery/ul2/portraits/law/strafrecht-en-criminologie/patricia-leito.jpg/patricia-leito.jpg/d200x250" alt="" width="200" height="250">
          </figure>
      <!-- facts ------------------------------------------------------------------------------->

    <section class="basics">
      <h1>Patricia Leito</h1>
      <p class="context">External PhD candidate</p>

      <ul class="tags">
  <li>
      <a href="https://www.universiteitleiden.nl/en/search/tag?q=criminal law">criminal law</a>
    </li>
  </ul><dl class="facts">
        <dt>Name</dt>
        <dd> P.A.A.N.  Leito </dd>

        <dt>Telephone</dt>
            <dd>
              <a href="tel:+31715275200">+31 71 527 5200</a>
            </dd>
          </dl>
    </section>

    <!-- Overview tab ------------------------------------------------------------------------------->

    <!-- Biography tab ------------------------------------------------------------------------------->

    <ul class="tabs"><li class="active">Profile</li><li>Contact</li><li>Ancillary activities</li></ul><section class="tab" data-tab-label="Profile">
        <p>Patricia Leito is an external PhD candidate at the Institute of Criminal Law and Criminology.</p></section>

    <!-- Contact tab ------------------------------------------------------------------------------->

    <section class="tab" data-tab-label="Contact" style="display: none;">
      <div class="role">
  <div class="col">
    <h2>External PhD candidate</h2>
    <ul>
      <li>Faculteit Rechtsgeleerdheid</li>
      <li>Instituut voor Strafrecht &amp; Criminologie</li>
      <li>Criminologie</li>
      </ul>
  </div>
  <div class="col">
    <h3>Work address</h3>
        <address>
          <a href="https://www.universiteitleiden.nl/en/locations/kamerlingh-onnes-building">Kamerlingh Onnes Building</a><br>
          Steenschuur&nbsp;25<br>
          2311 ES&nbsp;Leiden<br>
          Room number&nbsp;Flex</address>
      <h3>Contact</h3>
      <ul>
        <li>
            <a href="tel:+31715275200">+31 71 527 5200</a>
          </li>
        </ul>
    </div>

</div></section>

    <!-- Publications tab ------------------------------------------------------------------------------->

    <!-- Additional functions tab ------------------------------------------------------------------------------->

    <section class="tab" data-tab-label="Ancillary activities" style="display: none;">
      <div class="box-row full">
        <div class="box">
          <div class="box-content">
            <p>No relevant ancillary activities</p>
              </div>
        </div>
      </div>
      </section>

    <!-- Share links ------------------------------------------------------------------------------->

    <section class="share">
      <a class="facebook" href="http://www.facebook.com/sharer/sharer.php?u=https://www.universiteitleiden.nl/en/staffmembers/patricia-leito" title="Share on Facebook"></a>
<a class="twitter" href="https://twitter.com/intent/tweet?text=Patricia+Leito&amp;url=https%3A%2F%2Fwww.universiteitleiden.nl%2Fen%2Fstaffmembers%2Fpatricia-leito" title="Share on Twitter"></a>
<a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;title=Patricia+Leito&amp;url=https%3A%2F%2Fwww.universiteitleiden.nl%2Fen%2Fstaffmembers%2Fpatricia-leito" title="Share on LinkedIn"></a>
<a class="google-plus" href="https://plus.google.com/share?url=https://www.universiteitleiden.nl/en/staffmembers/patricia-leito" title="Share on Google+"></a>
<a class="envelope" href="mailto:?subject=I%20wanted%20you%20to%20see%20this%20site&amp;body=Check%20out%20this:%20https://www.universiteitleiden.nl/en/staffmembers/patricia-leito." title="Share by email"></a>
<a class="print" href="javascript:if(window.print)window.print()" title="Print"></a>

</section>

  </article>
</div>
<aside>

  <div class="box paginated" data-per-page="10" data-prev="" data-next="">
    <div class="box-header">
      <h2>Research</h2>
    </div>
    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/en/research/research-projects/law/criminal-justice-legitimacy-accountability-and-effectivity">
              <img src="/binaries/content/gallery/ul2/main-images/law/onderzoeksprojecte/cj_visitatie.jpg/cj_visitatie.jpg/d50x50" alt="" width="50" height="50">
      <div>
                <strong>Criminal Justice: Legitimacy, Accountability and Effectivity</strong>
              </div>
            </a>
          </li>
        </ul>
    </div>
  </div>
<div class="box paginated" data-per-page="10" data-prev="" data-next="">
    <div class="box-header">
      <h2>Organisation</h2>
    </div>
    <div class="box-content">
      <ul>
        <li>
            <a href="https://www.universiteitleiden.nl/en/law/doctorate-study">Law</a>
              </li>
        <li>
            <a href="https://www.universiteitleiden.nl/en/law/institute-of-criminal-law-and-criminology">Institute of Criminal Law and Criminology</a>
              </li>
        </ul>
    </div>
  </div>
</aside></div>
    </div>

    <!-- googleoff: all-->
<div class="footer-container">
    <footer class="wrapper clearfix">
      <section>
          <h2>Study programmes</h2>
              <ul>
                <li>
                    <a href="http://www.bachelors.leiden.edu/">Bachelor's programmes</a>
                  </li>
                <li>
                    <a href="http://en.mastersinleiden.nl/">Master's programmes</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/research/studying-for-a-phd">PhD programmes</a>
                  </li>
                <li>
                    <a href="http://summerschool.universiteitleiden.nl">Summer School</a>
                  </li>
                <li>
                    <a href="http://prospectivestudents.leiden.edu/other-modes-of-study/other-modes-of-study.html">Other modes of study</a>
                  </li>
                <li>
                    <a href="http://bachelors.leiden.edu/university/open-day/">Bachelor's Open Days</a>
                  </li>
                <li>
                    <a href="http://en.mastersinleiden.nl/information-days">Master's Open  Days</a>
                  </li>
                <li>
                    <a href="http://www.students.leiden.edu/application-admission/">Application &amp; Admission</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Organisation</h2>
              <ul>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/archaeology">Archaeology</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/governance-and-global-affairs">Governance and Global Affairs</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/humanities">Humanities</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/law">Law</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/medicine-lumc">Medicine/LUMC</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/science">Science</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/social-behavioural-sciences">Social and Behavioural Sciences</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/iclon">ICLON (Graduate School of Teaching)</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/african-studies-centre-leiden">African Studies Centre Leiden</a>
                  </li>
                <li>
                    <a href="http://education.leiden.edu/honoursacademy/">Honours Academy</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/plato">Plato</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>About us</h2>
              <ul>
                <li>
                    <a href="http://workingat.leiden.edu/">Working at Leiden University</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/alumni">Alumni</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/about-us/impact">Impact</a>
                  </li>
                <li>
                    <a href="http://www.leiden-delft-erasmus.nl/en/home">Leiden-Delft-Erasmus</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/locations">Locations</a>
                  </li>
                <li>
                    <a href="http://organisation.leiden.edu/disclaimer.html">Disclaimer</a>
                  </li>
                <li>
                    <a href="https://www.universiteitleiden.nl/en/about-us/contact">Contact</a>
                  </li>
                </ul>
            </section>
      <section>
          <h2>Connect with us</h2>
              <ul>
                  <li>
                      <a href="http://www.leiden.edu/newsletter/address/">Sign up to receive our monthly newsletter</a>
                    </li>
                  </ul>
              <div class="share">
                <a href="https://www.facebook.com/UniversiteitLeiden" class="facebook"></a>
                <a href="https://twitter.com/unileidennews" class="twitter"></a>
                <a href="http://www.youtube.com/user/UniversiteitLeiden" class="youtube"></a>
                <a href="http://www.linkedin.com/company/leiden-university" class="linkedin"></a>
                <a href="https://instagram.com/universiteitleiden" class="instagram"></a>
                <a href="https://plus.google.com/+UniversiteitLeiden" class="google-plus"></a>
                </div>
            </section>
      </footer>
  </div>
<!-- googleon: all-->
<script src="/scripts/require.js" data-main="/scripts/ul2external/main.js"></script><script async="" defer="" src="/scripts/lib/jquery.js?v1.58.06"></script><!-- this line enables the loading of asynchronous components (together with the headContributions at the top) -->
    
<script async="" defer="" src="/scripts/ul2external/main.js?v1.58.06"></script><script async="" defer="" src="/scripts/ul2common/main.js?v1.58.06"></script><script async="" defer="" src="/scripts/ul2common/box-pagination.js?v1.58.06"></script><script async="" defer="" src="/scripts/ul2common/links.js?v1.58.06"></script><script async="" defer="" src="/scripts/ul2common/nav.js?v1.58.06"></script><script async="" defer="" src="/scripts/ul2common/search.js?v1.58.06"></script><script async="" defer="" src="/scripts/ul2common/tabs.js?v1.58.06"></script></body></html>