Current students
Alumni
Staff members
All
nl
en
Research
Education
Academic staff
About us
Faculties
Campus The Hague
Library
Home Patricia Leito
Patricia Leito
External PhD candidate
CRIMINAL LAW
Name
P.A.A.N. Leito
Telephone
+31 71 527 5200
Profile Contact Ancillary activities
Patricia Leito is an external PhD candidate at the Institute of Criminal Law and Criminology.



Research
Criminal Justice: Legitimacy, Accountability and Effectivity
Organisation
Law
Institute of Criminal Law and Criminology
Study programmes
Bachelor's programmes
Master's programmes
PhD programmes
Summer School
Other modes of study
Bachelor's Open Days
Master's Open Days
Application & Admission
Organisation
Archaeology
Governance and Global Affairs
Humanities
Law
Medicine/LUMC
Science
Social and Behavioural Sciences
ICLON (Graduate School of Teaching)
African Studies Centre Leiden
Honours Academy
Plato
About us
Working at Leiden University
Alumni
Impact
Leiden-Delft-Erasmus
Locations
Disclaimer
Contact
Connect with us
Sign up to receive our monthly newsletter