Home
Warrington Site Tools
College Info
for Alumni & Friends
for Faculty & Staff
for Students











Heavener School of Business
Fisher School of Accounting
Hough Graduate School of Business
Skip to navigation (Press Enter).
Tawnya S Means
Director, Center for Teaching
Director, Teaching & Learning Center
University of Florida,
Warrington College of Business
Teaching & Learning Center
No PO Box on file
206 BRY
Gainesville, Florida 32611
352.273.3237
Email
Education
MS - Educational Technology: Network Learning Systems, University of Missouri-Columbia, 2003
PHD - Information Science & Learning Technologies, University of Missouri-Columbia, 2009
AddThis Sharing Tools
Share:
AddThis Sharing Buttons
Share to Facebook
Share to Twitter
Share to Email App
Share to More
Navigation
News & Rankings
Academics
Faculty
Research Centers
Alumni, Donors & Friends
Departments & Offices
College Directory
Site Information
© 2017 University of Florida  |  Text-only  |  Get Adobe Reader
Website Feedback  |  Privacy Policies: UF
Privacy Policy
& Google
Privacy Policy
(analytics)
University of Florida
COLLEGE
ACADEMIC PROGRAMS
MBA
Specialized Masters
Ph.D.
Doctorate
Post-Doctoral
Distance Learning
Globalization
Entrepreneurship
SCHOOLS
Heavener School of Business
Fisher School of Accounting
Hough Graduate School of Business
COLLEGE
FACULTY & RESEARCH
Faculty Directory
Research Centers
UF Directory
DEPARTMENTS
Finance, Insurance & Real Estate
Information Systems & Operations Management
Management
Marketing
OFFICES
Development and Alumni Affairs
Business Career Services
Information Technology Support Programs
Marketing & Communication Services
Administrative Office
CONTACT INFORMATION
Warrington College of Business
University of Florida
Bryan Hall 100
PO Box 117150
Gainesville, FL 32611-7150
Work
Phone: 352.392.2397
Fax: 352.392.2086
College Directory | Support
ACCREDITATION AND MEMBERSHIP
The Association to Advance Collegiate Schools of Business
European Foundation for Management Development
Graduate Management Admission Council