Jump to main navigation
Jump to content
NEW LOOK. SAME
HIGH-QUALITY CARE.
Learn More
DOCTORS
SERVICES
LOCATIONS
PATIENTS & VISITORS
MYCHART
SEARCH
GEOFFREY A. JACKMAN, MD
Clinical Information
Academic Information
No Rating Available?
Languages Spoken: English
Dr. Jackman has been educated through Indiana University School of Medicine, University of Texas Southwestern, and Emory University. He started at the University of Utah and Primary Children’s Medical Center in 2000 in the Division of Pediatric Emergency Medicine, Department of Pediatrics. He is board certified in Pediatrics and Pediatric Emergency Medicine.
Dr. Jackman is currently the Pediatric Advanced Life Support Medical Director. He is actively involved on the Medical Student Interview Committee. He has academic commitments involving the teaching of medical students, residents and fellows.
CLINICAL LOCATIONS
PRIMARY CHILDREN'S HOSPITAL
801-662-1000
100 N Mario Capecchi Drive
Salt Lake City, UT  84113
SPECIALTIES
PEDIATRIC EMERGENCY MEDICINE
BOARD CERTIFICATION AND ACADEMIC INFORMATION
Academic Departments Pediatrics - Assistant Professor (Clinical)
Academic Divisions Pediatric Emergency Medicine
Board Certification American Board of Pediatrics (Pediatrics)
American Board of Pediatrics (Sub: Pediatric Emergency Medicine)














SITE LINKS
About Us
Academics & Research
Jobs
Giving
Maps & Directions
Public Affairs
The Imagine Perfect Care Program
HELPFUL LINKS
Find an Interpreter
Patient Rights & Responsibilities
Disclaimer
Privacy Statement
DNV GL Public Information Policy Statement
Non-Discrimination Policy
Webmaster
CONTACT US
UNIVERSITY OF UTAH HEALTH
50 North Medical Drive
Salt Lake City, UT 84132
801-581-2121
A short title of the SVG
All clinical services and programs are part of University of Utah Health.
Copyright © 2017 University of Utah Health