<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta about="/people/mcukier" property="foaf:name" content="mcukier">
<meta about="/people/mcukier#me" typeof="foaf:Person" rel="foaf:account" resource="/people/mcukier">
<link rel="shortcut icon" href="http://www.cs.umd.edu/sites/all/themes/cs/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="image_src" href="http://www.cs.umd.edu/sites/default/files/cs_logo.png">
<link rel="canonical" href="http://www.cs.umd.edu/people/mcukier">
<link rel="shortlink" href="http://www.cs.umd.edu/user/7829">
  <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="UMD CS RSS">
  <title>Michel Cukier | UMD Department of Computer Science</title>  
  <link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_USGNN4IMDmhFshQKW23feB6zyhmJKrNZCEfSzK064jI.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_kmBaTVmHagCG-q7Gsi3OSAXoX_tCoJuuT01XeBu5KoM.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_eWib6qxlXDWHJfavvRY9sSUTqfU389qiLc4-Dkz04Cw.css" media="all">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,regular&amp;subset=latin" media="all">
<link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_2sXlIJyRziwqsnhWCJguUZ1UJ-mslFb0hRrxG1aOTtE.css" media="all">

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_U7d4D0Sc27NroElV9bmorlP1RYYwoQBYZ_pDnKP8SYY.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.cs.umd.edu/sites/default/files/css/css_dP0x1kZk0qaCDA4p8zCET394jZU4SvX2CC8uWITn9k8.css" media="all">
<!--<![endif]-->
  <script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="http://www.google.com/cse/cse.js?cx=012916132489046871166:c6j4rsjy2lm"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.migrateMute=true;jQuery.migrateTrace=false;
//--><!]]>
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery && window.jQuery.migrateWarnings || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.cs.umd.edu/sites/default/files/js/js_V1ZuwJK9uzfm6fFffOcHHubfxnimoxnbgG58pvTQdpY.js"></script>
<script type="text/javascript" src="http://www.cs.umd.edu/sites/default/files/js/js__Un3GClNh_tjDbA7Ti8NFUze7Id8U29fGs7f1ROIUtw.js"></script>
<script type="text/javascript" src="http://www.cs.umd.edu/sites/default/files/js/js_ba1xE3XfV6YRf4UldkjMFEBuqsrPZpQtnWpsMvE-igg.js"></script>
<script type="text/javascript" src="http://www.cs.umd.edu/sites/default/files/js/js_vGpBnetdj9HFDzkh_7MRzOdh5ih5NlZghAGINwSm2JY.js"></script>
<script type="text/javascript" src="http://www.cs.umd.edu/sites/default/files/js/js_meDomBEy82aWXpUVuohOCqoX7y2SY1EL4mcRvK0f97E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cs","theme_token":"aOSMTZxpD-gJTYJ3WZOJpXy1mwDSwswEUnbJg1ZyJHw","jquery_version":"1.10","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"1":1,"\/\/code.jquery.com\/jquery-migrate-1.4.1.min.js":1,"2":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery.form\/4\/jquery.form.min.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra_overlay\/js\/views_slideshow_xtra_overlay.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/colorbox_node\/colorbox_node.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra_overlay\/css\/views_slideshow_xtra_overlay.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/genpass\/genpass.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/cs\/css\/menu.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:700,regular\u0026subset=latin":1,"public:\/\/fontyourface\/local_fonts\/Meta_Headline_Condensed_Bold-normal-bold\/stylesheet.css":1,"public:\/\/fontyourface\/local_fonts\/Meta_Headline_Condensed-normal-normal\/stylesheet.css":1,"sites\/all\/themes\/cs\/css\/global.css":1,"ie::normal::sites\/all\/themes\/cs\/css\/cs-alpha-default.css":1,"ie::normal::sites\/all\/themes\/cs\/css\/cs-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/cs\/css\/cs-alpha-default.css":1,"narrow::sites\/all\/themes\/cs\/css\/cs-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-16.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/cs\/css\/cs-alpha-default.css":1,"normal::sites\/all\/themes\/cs\/css\/cs-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"admin_menu":{"suppress":1},"colorbox":{"transition":"elastic","speed":"150","opacity":"0.90","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"90%","maxHeight":"90%","initialWidth":"1280px","initialHeight":"720px","fixed":true,"scrolling":false,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcaption":{"jcaption_selectors":[".node-article p img"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":0,"jcaption_removeClass":0,"jcaption_removeAlign":0,"jcaption_copyAlignmentToClass":1,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"font-size: .85em; font-weight: bold; font-style: italic; color: #666; line-height: 1.3em; padding: .3em;","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:2c390e2c4044ecc0fd6988a57d7774ec":{"view_name":"people","view_display_id":"block_3","view_args":"7829","view_path":"user\/7829","view_base_path":"people\/phonebook","view_dom_id":"2c390e2c4044ecc0fd6988a57d7774ec","pager_element":0},"views_dom_id:ba80a450d14c4de52b59f91e650c990b":{"view_name":"people","view_display_id":"block_1","view_args":"7829","view_path":"user\/7829","view_base_path":"people\/phonebook","view_dom_id":"ba80a450d14c4de52b59f91e650c990b","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true,"\/people\/phonebook":true},"nice_menus_options":{"delay":"600","speed":"fast"},"colorbox_node":{"width":"600px","height":"600px"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v2/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #CCCCCC;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #CCCCCC;
background-color: #CC0033;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #CC0033;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #CC0033;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #CC0033;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #CC0033;
}
.gsc-cursor-page {
color: #CC0033;
}
a.gsc-trailing-more-results:link {
color: #CC0033;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
color: #009933;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #CC0033;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #CC0033;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F6F6F6;
}
.gsc-completion-title {
color: #CC0033;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body data-spy="scroll" data-target="#jumpnav" data-offset="174" class="html not-front not-logged-in no-sidebars page-user page-user- page-user-7829 context-people omega-mediaqueries-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>
  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  <div id="zone-header" class="zone zone-header clearfix container-16">
    <div class="grid-16 region region-postscript-second tophat" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-block block-16 block-block-16 odd block-without-title" id="block-block-16">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="um-brand">
<div id="logo"><a href="http://www.umd.edu" target="_blank"><img alt="University of Maryland" src="https://www.cs.umd.edu/sites/all/themes/cs/css/images/um-header.png"></a></div>
</div>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title=""><img src="http://www.cs.umd.edu/sites/all/themes/cs/logo.png" alt="" id="logo"></a>      </div>
                </div>
          </div>
</div>
<div class="grid-7 prefix-1 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-nice-menus block-2 block-nice-menus-2 odd block-without-title" id="block-nice-menus-2">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="nice-menu nice-menu-down nice-menu-menu-secondary-menu nice-menus-processed sf-js-enabled" id="nice-menu-2"><li class="menu-4728 menu-path-about-employment-all first odd "><a href="/about/employment/all" title="Visit this link to see the department's current job opportunities" style="color:#cc0033;background-color:#fff;border-radius:.5em;border-color:#000;border-bottom-color:#000;">Employment</a></li>
<li class="menu-1232 menu-path-node-7525  even "><a href="/about" title="About the Department, History, Contact, Location, Directions.">About</a></li>
<li class="menu-1234 menu-path-local  odd "><a href="/local">Local Home</a></li>
<li class="menu-1235 menu-path-user  even last"><a href="/user">Log In</a></li>
</ul>
    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <script>
  (function() {
    var cx = '012916132489046871166:c6j4rsjy2lm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="https://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form></div></div>    </div>
  </div>
</div>
  </div>
</div>
<div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-nice-menus block-1 block-nice-menus-1 odd block-without-title" id="block-nice-menus-1">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <ul class="nice-menu nice-menu-down nice-menu-main-menu nice-menus-processed sf-js-enabled" id="nice-menu-1"><li class="menu-1506 menuparent  menu-path-people first odd"><a href="/people" title="Find Faculty, Staff and Students">People</a><ul style="display: none; visibility: hidden;"><li class="menu-1783 menuparent  menu-path-people-faculty first odd"><a href="/people/faculty" title="Faculty">Faculty</a><ul style="display: none; visibility: hidden;"><li class="menu-2400 menu-path-people-faculty-awards first odd last"><a href="/people/faculty/awards">Faculty Awards</a></li>
</ul></li>
<li class="menu-1786 menuparent  menu-path-people-phonebook  even"><a href="/people/phonebook" title="Find Faculty, Staff and Students">Dept. Phonebook</a><ul style="display: none; visibility: hidden;"><li class="menu-1509 menu-path-people-phonebook-faculty first odd "><a href="/people/phonebook/faculty" title="Faculty">Faculty</a></li>
<li class="menu-1510 menu-path-people-phonebook-staff  even "><a href="/people/phonebook/staff" title="Staff">Staff</a></li>
<li class="menu-1511 menu-path-people-phonebook-grad-student  odd "><a href="/people/phonebook/grad-student" title="Students">Students</a></li>
<li class="menu-2469 menu-path-csumdedu-sites-default-files-cs-faculty-staff-phone-listpdf  even last"><a href="http://www.cs.umd.edu/sites/default/files/CS_Faculty_Staff_Phone_List.pdf">As PDF</a></li>
</ul></li>
<li class="menu-2144 menu-path-sdirectoryumdedu-search  odd last"><a href="https://directory.umd.edu/search" title="University Directory Search">University Directory Search</a></li>
</ul></li>
<li class="menu-1995 menuparent  menu-path-research  even"><a href="/research">Research</a><ul style="display: none; visibility: hidden;"><li class="menu-1424 menuparent  menu-path-researcharea first odd"><a href="/researcharea" title="Research Areas">Research Areas</a><ul style="display: none; visibility: hidden;"><li class="menu-1615 menu-path-researcharea-artificial-intelligence first odd "><a href="/researcharea/artificial-intelligence" title="Artificial Intelligence">Artificial Intelligence</a></li>
<li class="menu-4741 menu-path-researcharea-augmented-and-virtual-reality  even "><a href="/researcharea/augmented-and-virtual-reality">Augmented and Virtual Reality</a></li>
<li class="menu-3720 menu-path-researcharea-big-data  odd "><a href="/researcharea/big-data" title="Big Data">Big Data</a></li>
<li class="menu-1627 menu-path-researcharea-bioinformatics-and-computational-biology  even "><a href="/research-area/bioinformatics-and-computational-biology" title="Bioinformatics and Computational Biology">Bioinformatics and Computational Biology</a></li>
<li class="menu-1616 menu-path-researcharea-computer-systems  odd "><a href="/research-area/computer-systems" title="Computer Systems">Computer Systems</a></li>
<li class="menu-1617 menu-path-researcharea-computer-vision  even "><a href="/research-area/computer-vision" title="Computer Vision">Computer Vision</a></li>
<li class="menu-3721 menu-path-researcharea-data-science  odd "><a href="/research-area/data-science" title="Data Science">Data Science</a></li>
<li class="menu-1618 menu-path-researcharea-databases  even "><a href="/research-area/databases" title="Databases">Databases</a></li>
<li class="menu-1619 menu-path-researcharea-graphics  odd "><a href="/research-area/graphics" title="Graphics">Graphics</a></li>
<li class="menu-1620 menu-path-researcharea-high-performance-computing  even "><a href="/research-area/high-performance-computing" title="High Performance Computing">High Performance Computing</a></li>
<li class="menu-1621 menu-path-researcharea-human-computer-interaction  odd "><a href="/research-area/human-computer-interaction" title="Human Computer Interaction">Human Computer Interaction</a></li>
<li class="menu-1632 menu-path-researcharea-numerical-analysis  even "><a href="/research-area/numerical-analysis" title="Numerical Analysis">Numerical Analysis</a></li>
<li class="menu-1623 menu-path-researcharea-programming-languages  odd "><a href="/research-area/programming-languages" title="Programming Languages">Programming Languages</a></li>
<li class="menu-1622 menu-path-researcharea-scientific-computing  even "><a href="/research-area/scientific-computing" title="Scientific Computing">Scientific Computing</a></li>
<li class="menu-3676 menu-path-researcharea-security  odd "><a href="/researcharea/security" title="Security">Security</a></li>
<li class="menu-1625 menu-path-researcharea-software-engineering  even "><a href="/research-area/software-engineering" title="Software Engineering">Software Engineering</a></li>
<li class="menu-1626 menu-path-researcharea-theoretical-computer-science  odd last"><a href="/research-area/theoretical-computer-science" title="Theoretical Computer Science">Theoretical Computer Science</a></li>
</ul></li>
<li class="menu-1560 menuparent  menu-path-umiacsumdedu  even"><a href="http://umiacs.umd.edu" title="Institute for Advanced Computer Studies">UMIACS</a><ul style="display: none; visibility: hidden;"><li class="menu-2012 menu-path-cfarumdedu first odd "><a href="http://www.cfar.umd.edu" title="Center for Automation Research">CfAR</a></li>
<li class="menu-2011 menu-path-swikiumiacsumdedu-clip-indexphp-main-page  even "><a href="https://wiki.umiacs.umd.edu/clip/index.php/Main_Page" title="Computational Linguistics and Information Processing">CLIP</a></li>
<li class="menu-2010 menu-path-scsumdedu-hcil-  odd "><a href="https://www.cs.umd.edu/hcil/">HCIL</a></li>
<li class="menu-1561 menu-path-cyberumdedu  even last"><a href="http://www.cyber.umd.edu" title="Maryland Cybersecurity Center (MC2)">Maryland Cybersecurity Center (MC2)</a></li>
</ul></li>
<li class="menu-1863 menu-path-research-projects  odd last"><a href="/research/projects">Research Projects</a></li>
</ul></li>
<li class="menu-1633 menuparent  menu-path-education  odd"><a href="/education">Education</a><ul style="display: none; visibility: hidden;"><li class="menu-1634 menuparent  menu-path-sundergradcsumdedu first odd"><a href="https://undergrad.cs.umd.edu" title="Undergraduate Education">Undergraduate</a><ul style="display: none; visibility: hidden;"><li class="menu-2032 menu-path-undergradcsumdedu-about first odd "><a href="http://undergrad.cs.umd.edu/about">About</a></li>
<li class="menu-2033 menu-path-undergradcsumdedu-prospective-students  even "><a href="http://undergrad.cs.umd.edu/prospective-students">Prospective Students</a></li>
<li class="menu-2047 menu-path-undergradcsumdedu-combined-bsms-program  odd "><a href="http://undergrad.cs.umd.edu/combined-bsms-program" title="Combinded BS/MS Program">Combined BS/MS Program</a></li>
<li class="menu-2034 menu-path-undergradcsumdedu-recruiters  even "><a href="http://undergrad.cs.umd.edu/recruiters">Recruiters</a></li>
<li class="menu-2036 menu-path-undergradcsumdedu-information-current-students  odd "><a href="http://undergrad.cs.umd.edu/information-current-students">For Current Students</a></li>
<li class="menu-2035 menu-path-undergradcsumdedu-advising-policies  even "><a href="http://undergrad.cs.umd.edu/advising-policies">Advising Policies</a></li>
<li class="menu-2037 menu-path-undergradcsumdedu-computer-science-honors  odd "><a href="http://undergrad.cs.umd.edu/computer-science-honors">Honors Program</a></li>
<li class="menu-2038 menu-path-undergradcsumdedu-research-professorial-faculty-cmsc499a-  even last"><a href="http://undergrad.cs.umd.edu/research-professorial-faculty-cmsc499a/">Research Opportunities</a></li>
</ul></li>
<li class="menu-1635 menuparent  menu-path-grad  even"><a href="/grad">Graduate</a><ul style="display: none; visibility: hidden;"><li class="menu-1709 menu-path-node-13505 first odd "><a href="/grad/catalog" title="Information for Prospective Students">Prospective Students</a></li>
<li class="menu-1698 menu-path-grad-current-students  even "><a href="/grad/current-students" title="Current Graduate Students">Current Students</a></li>
<li class="menu-1699 menu-path-grad-graduating-phds  odd "><a href="/grad/graduating-phds" title="Graduating PhDs">Graduating PhDs</a></li>
<li class="menu-1704 menu-path-scsumdedu-graddb-facultyforms-graapptphp  even "><a href="https://www.cs.umd.edu/graddb/facultyforms/graAppt.php">Online GRA Appt Form</a></li>
<li class="menu-1705 menu-path-node-13500  odd "><a href="/grad/policy-manual">Policy Manual</a></li>
<li class="menu-1706 menu-path-node-13502  even "><a href="/grad/looking-for-academic-jobs">Looking for Academic Jobs</a></li>
<li class="menu-1708 menu-path-node-13504  odd "><a href="/grad/ta-handbook">TA Handbook</a></li>
<li class="menu-1711 menu-path-node-13506  even "><a href="/grad/writing-statement-of-pupose">Writing a Statement of Purpose</a></li>
<li class="menu-1710 menu-path-csumdedu-users-oleary-gradstudy-gradstudyhtml  odd "><a href="http://www.cs.umd.edu/users/oleary/gradstudy/gradstudy.html">Survival Guide</a></li>
<li class="menu-1712 menu-path-gradschoolumdedu-policies  even "><a href="http://www.gradschool.umd.edu/policies" target="_blank">UMD Graduate Policies</a></li>
<li class="menu-1713 menu-path-gradschoolumdedu-forms  odd "><a href="http://www.gradschool.umd.edu/forms" target="_blank">UMD Graduate Forms</a></li>
<li class="menu-3502 menu-path-grad-scholarly-papers  even "><a href="/grad/scholarly-papers">Scholarly Papers</a></li>
<li class="menu-3643 menu-path-node-16116  odd "><a href="/grad/fellowships">Fellowship Opportunities</a></li>
<li class="menu-3388 menu-path-node-15492  even "><a href="/grad/awards">Student Awards</a></li>
<li class="menu-4399 menu-path-node-17111  odd "><a href="/grad/executive-council">Executive Council</a></li>
<li class="menu-4737 menu-path-grad-foo  even last"><a href="/grad/foo">Graduate</a></li>
</ul></li>
<li class="menu-2040 menu-path-csumdedu-class  odd "><a href="http://www.cs.umd.edu/class">Class Web Pages</a></li>
<li class="menu-4706 menu-path-maryland-max-planck  even "><a href="/maryland-max-planck" title="The Maryland Max Planck Ph.D. Program in Computer Science offers students a unique opportunity to pursue a Ph.D. degree under the supervision of faculty from the University of Maryland, USA, and a Max Planck Institute in Germany. Students are co-advised, perform collaborative research, take advantage of the expertise, resources, and culture at both institutions, and spend time in both countries.">Maryland Max Planck Ph.D. Program</a></li>
<li class="menu-4697 menu-path-data-science  odd "><a href="/data-science">Graduate Certificate</a></li>
<li class="menu-1848 menuparent  menu-path-scsumdedu-classesphptermcurrent  even"><a href="https://www.cs.umd.edu/classes.php?term=current" target="_blank">Class Schedules</a><ul style="display: none; visibility: hidden;"><li class="menu-1849 menu-path-scsumdedu-classesphptermfall first odd "><a href="https://www.cs.umd.edu/classes.php?term=fall" target="_blank">Fall</a></li>
<li class="menu-1850 menu-path-scsumdedu-classesphptermspring  even "><a href="https://www.cs.umd.edu/classes.php?term=spring" target="_blank">Spring</a></li>
<li class="menu-1851 menu-path-scsumdedu-classesphptermsummer  odd "><a href="https://www.cs.umd.edu/classes.php?term=summer" target="_blank">Summer</a></li>
<li class="menu-1852 menu-path-scsumdedu-classesphptermwinter  even last"><a href="https://www.cs.umd.edu/classes.php?term=winter" target="_blank">Winter</a></li>
</ul></li>
<li class="menu-2119 menu-path-provostumdedu-calendar  odd "><a href="http://www.provost.umd.edu/calendar" title="Academic Calendar">Academic Calendar</a></li>
<li class="menu-2024 menu-path-education-scholarships  even "><a href="/education/scholarships" title="Scholarships">Scholarships</a></li>
<li class="menu-2247 menu-path-node-14821  odd last"><a href="/education/tomorrow" title="CS Education for Tomorrow">CS Education for Tomorrow</a></li>
</ul></li>
<li class="menu-1722 menuparent  menu-path-newsandevents  even"><a href="/newsandevents">News &amp; Events</a><ul style="display: none; visibility: hidden;"><li class="menu-1759 menu-path-news first odd "><a href="/news" title="CS News and Accomplishments">News</a></li>
<li class="menu-1758 menu-path-talkscsumdedu  even "><a href="http://talks.cs.umd.edu" title="UMD CS Talks" target="_blank">Talks</a></li>
<li class="menu-1760 menu-path-events  odd "><a href="/events" title="CS Events Calendar">Events Calendar</a></li>
<li class="menu-2517 menu-path-talks  even "><a href="/talks">CS Video &amp; Audio</a></li>
<li class="menu-2163 menu-path-webcalcsumdedu-events-ical-umdcs-calendarics  odd "><a href="webcal://www.cs.umd.edu/events/ical/umdcs_calendar.ics" title="iCal Feed">iCal Feed</a></li>
<li class="menu-2277 menu-path-newsletters  even last"><a href="/newsletters" title="CS Department Newsletters">Newsletters</a></li>
</ul></li>
<li class="menu-1213 menuparent  menu-path-community  odd"><a href="/community" title="Community">Community</a><ul style="display: none; visibility: hidden;"><li class="menu-1649 menuparent  menu-path-community-alumni first odd"><a href="/community/alumni">Alumni</a><ul style="display: none; visibility: hidden;"><li class="menu-1659 menu-path-community-alumni-halloffame first odd "><a href="/community/alumni/halloffame" title="">Hall of Fame</a></li>
<li class="menu-1660 menu-path-community-alumni-phd  even "><a href="/community/alumni/phd" title="PhD Alumni">PhD Alumni</a></li>
<li class="menu-2100 menu-path-node-13958  odd "><a href="/community/alumni/mailinglist" title="Join The Alumni Mailing List">Join The Alumni Mailing List</a></li>
<li class="menu-2479 menu-path-node-15242  even last"><a href="/webform/alumni-news">Submit Alumni News</a></li>
</ul></li>
<li class="menu-2016 menu-path-community-partners  even "><a href="/community/partners">Corporate Partners</a></li>
<li class="menu-2111 menuparent  menu-path-node-13961  odd"><a href="/community/outreach">Outreach Programs</a><ul style="display: none; visibility: hidden;"><li class="menu-2030 menu-path-csumdedu-compsciconnect- first odd "><a href="http://www.cs.umd.edu/compsciconnect/" title="Computer Science Connect" target="_blank">Computer Science Connect</a></li>
<li class="menu-2029 menu-path-cyberumdedu-education  even "><a href="http://cyber.umd.edu/education" title="Cybersecurity Education" target="_blank">Cybersecurity Education</a></li>
<li class="menu-2031 menu-path-csumdedu-outreach-hscontestshtml  odd "><a href="http://www.cs.umd.edu/Outreach/hsContest.shtml" title="High School Programming Contest" target="_blank">HS Programming Contest</a></li>
<li class="menu-2131 menu-path-csumdedu-projects-reucaar-  even "><a href="http://www.cs.umd.edu/projects/reucaar/" title="Research Experience for Undergraduates Program">REU Program</a></li>
<li class="menu-3733 menu-path-csinaboxcsumdedu  odd last"><a href="http://csinabox.cs.umd.edu" title="Curriculum-in-a-Box" target="_blank">Curriculum-in-a-Box</a></li>
</ul></li>
<li class="menu-2516 menu-path-mcwiccsumdedu  even "><a href="http://mcwic.cs.umd.edu" title="Maryland Center for Women in Computing">MD Center for Women in Computing</a></li>
<li class="menu-2112 menuparent  menu-path-node-13962  odd"><a href="/community/student">Student Groups</a><ul style="display: none; visibility: hidden;"><li class="menu-1854 menu-path-ssitesgooglecom-site-acmcollegepark- first odd "><a href="https://sites.google.com/site/acmcollegepark/" target="_blank">Association for Computing Machinery (ACM)</a></li>
<li class="menu-1860 menu-path-csumdedu-users-awc-  even "><a href="http://www.cs.umd.edu/users/awc/" target="_blank">Association for Women in Computing (AWC)</a></li>
<li class="menu-2391 menu-path-node-15005  odd "><a href="/community/outreach/csdaemon" title="CS DAEMON Ambassador Program">CS DAEMON</a></li>
<li class="menu-1855 menu-path-csumdedu-nelson-cslatinogroup-  even "><a href="http://www.cs.umd.edu/~nelson/cslatinogroup/" target="_blank">CS Latino Group</a></li>
<li class="menu-1856 menu-path-node-17111  odd "><a href="/grad/executive-council" target="_blank">Executive Council</a></li>
<li class="menu-1857 menu-path-csumdedu-groups-cswomen-  even "><a href="http://www.cs.umd.edu/groups/cswomen/" target="_blank">Grad Women</a></li>
<li class="menu-3728 menu-path-csumdedu-groups-interprep  odd "><a href="http://www.cs.umd.edu/groups/interprep" title="Interprep. ">Interprep</a></li>
<li class="menu-1858 menu-path-scoreumdedu-  even "><a href="http://www.score.umd.edu/" target="_blank">S.C.O.R.E.</a></li>
<li class="menu-1859 menu-path-csumdedu-upe-  odd last"><a href="http://www.cs.umd.edu/~upe/" target="_blank">Upsilon Pi Epsilon</a></li>
</ul></li>
<li class="menu-3369 menuparent  menu-path-community-social  even last"><a href="/community/social">Social Media</a><ul style="display: none; visibility: hidden;"><li class="menu-1867 menu-path-sfacebookcom-umdcompsci first odd "><a href="https://www.facebook.com/UMDCompSci" title="Facebook" class="facebook" target="_blank">Facebook</a></li>
<li class="menu-1868 menu-path-stwittercom-umdcs  even "><a href="https://twitter.com/umdcs" title="Twitter" class="twitter" target="_blank">Twitter</a></li>
<li class="menu-1869 menu-path-linkedincom-pub-umd-cs-62-a3b-544  odd "><a href="http://www.linkedin.com/pub/umd-cs/62/a3b/544" title="LinkedIn" class="linkedin" target="_blank">LinkedIn</a></li>
<li class="menu-3657 menu-path-instagramcom-umdcs  even last"><a href="http://instagram.com/umdcs">Instagram</a></li>
</ul></li>
</ul></li>
<li class="menu-2023 menu-path-giving  even last"><a href="/giving">Giving</a></li>
</ul>
    </div>
  </div>
</div>
  </div>
</div>
  </div>
</div></header>
  
      <section id="section-content" class="section section-content">
    <div id="zone-content" class="zone zone-content clearfix container-16">
          <div id="breadcrumb" class="grid-16"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/people">People</a></div></div>
            <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <section class="block block-menu-block block-5 block-menu-block-5 odd" id="block-menu-block-5">
  <div class="block-inner clearfix">
              <h2 class="block-title">People</h2>
        
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-1506 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-1783"><a href="/people/faculty" title="Faculty">Faculty</a><ul class="menu"><li class="first last leaf menu-mlid-2400"><a href="/people/faculty/awards">Faculty Awards</a></li>
</ul></li>
<li class="expanded menu-mlid-1786"><a href="/people/phonebook" title="Find Faculty, Staff and Students">Dept. Phonebook</a><ul class="menu"><li class="first leaf menu-mlid-1509"><a href="/people/phonebook/faculty" title="Faculty">Faculty</a></li>
<li class="leaf menu-mlid-1510"><a href="/people/phonebook/staff" title="Staff">Staff</a></li>
<li class="leaf menu-mlid-1511"><a href="/people/phonebook/grad-student" title="Students">Students</a></li>
<li class="last leaf menu-mlid-2469"><a href="http://www.cs.umd.edu/sites/default/files/CS_Faculty_Staff_Phone_List.pdf">As PDF</a></li>
</ul></li>
<li class="last leaf menu-mlid-2144"><a href="https://directory.umd.edu/search" title="University Directory Search">University Directory Search</a></li>
</ul></div>
    </div>
  </div>
</section>
<section class="block block-views block--exp-people-page block-views-exp-people-page even" id="block-views-exp-people-page">
  <div class="block-inner clearfix">
              <h2 class="block-title">Search People</h2>
        
    <div class="content clearfix">
      <form action="/people/phonebook" method="get" id="views-exposed-form-people-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-combine-wrapper" class="views-exposed-widget views-widget-filter-combine">
                  <label for="edit-combine">
            Name          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-combine">
 <input id="edit-combine" name="combine" value="" size="30" maxlength="128" class="form-text" type="text">
</div>
        </div>
                  <div class="description">
            Search By Name          </div>
              </div>
          <div id="edit-title-wrapper" class="views-exposed-widget views-widget-filter-combine_1">
                  <label for="edit-title">
            Title          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-title">
 <input id="edit-title" name="title" value="" size="30" maxlength="128" class="form-text" type="text">
</div>
        </div>
                  <div class="description">
            Search by person's title          </div>
              </div>
          <div id="edit-location-wrapper" class="views-exposed-widget views-widget-filter-field_profile_location_value">
                  <label for="edit-location">
            Location          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-location">
 <input id="edit-location" name="location" value="" size="30" maxlength="128" class="form-text" type="text">
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input id="edit-submit-people" name="" value="Apply" class="form-submit" type="submit">    </div>
          <div class="views-exposed-widget views-reset-button">
        <input id="edit-reset" name="op" value="Reset" class="form-submit" type="submit">      </div>
      </div>
</div>
</div></form>    </div>
  </div>
</section>
  </div>
</aside>
<div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Michel Cukier</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div typeof="sioc:UserAccount" about="/people/mcukier" class="ds-1col user-profile view-mode-full clearfix">

  
  <div class="field field-name-profile field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-people view-id-people view-display-id-block_1 view-dom-id-ba80a450d14c4de52b59f91e650c990b jquery-once-1-processed">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-person-photo float-left">        <div class="field-content"><a href="http://www.cs.umd.edu/sites/default/files/images/userpictures/cukier.jpg" title="" class="colorbox init-colorbox-processed cboxElement" data-colorbox-gallery="" data-cbox-img-attrs="{&quot;title&quot;: &quot;&quot;, &quot;alt&quot;: &quot;&quot;}"><img typeof="foaf:Image" src="http://www.cs.umd.edu/sites/default/files/styles/medium/public/images/userpictures/cukier.jpg?itok=Mtv9vCpH&amp;c=ce72bc6fa2c5f4b241707d2ace7efd05" alt="" title=""></a></div>  </div>  
  <div class="views-field views-field-field-faculty-title">        <h2 class="field-content">Affiliate Associate Professor</h2>  </div>  
  <div class="views-field views-field-field-faculty-education">    <strong class="views-label views-label-field-faculty-education">Education: </strong>    <div class="field-content"><div class="item-list"><ul><li class="first last">Ph.D., National Polytechnic Institute of Toulouse (France), 1996</li></ul></div></div>  </div>  
  <div class="views-field views-field-field-faculty-appointment-1">    <strong class="views-label views-label-field-faculty-appointment-1">Appointments: </strong>    <div class="field-content">CS, ECE, ISR</div>  </div>  
  <div class="views-field views-field-field-profile-location">    <strong class="views-label views-label-field-profile-location float-left">Location: </strong>    <div class="field-content">GLMH 0151E</div>  </div>  
  <div class="views-field views-field-field-profile-phone">    <strong class="views-label views-label-field-profile-phone float-left">Phone: </strong>    <div class="field-content">42804</div>  </div>  
  <div class="views-field views-field-mail">    <strong class="views-label views-label-mail float-left">E-mail: </strong>    <span class="field-content"><a href="mailto:mcukier@eng.umd.edu" class="spamspan">mcukier@eng.umd.edu</a></span>  </div>  
  <div class="views-field views-field-field-profile-website">    <strong class="views-label views-label-field-profile-website float-left">Website: </strong>    <div class="field-content"><a href="http://terpconnect.umd.edu/~mcukier/">http://terpconnect.umd.edu/~mcukier/</a></div>  </div>  
  <div class="views-field views-field-field-interests">    <strong class="views-label views-label-field-interests float-left">Interest Areas: </strong>    <div class="field-content"><a href="/interest-area/security-evaluation" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">security evaluation</a>, <a href="/interest-area/intrusion-tolerance" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">intrusion tolerance</a>, <a href="/interest-area/distributed-system-validation" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">distributed system validation</a>, <a href="/interest-area/fault-injection" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">fault injection</a>, <a href="/interest-area/software-testing" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">software testing</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div></div>

    </div>
  </div>
</div>
      </div>
</div>
<aside class="grid-4 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-views block-news-block-3 block-views-news-block-3 odd" id="block-views-news-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Mentions</h2>
        
    <div class="content clearfix">
      <div class="view view-news view-id-news view-display-id-block_3 view-dom-id-991a1f4aa643358b27e313d21a2cb35e">
        
  
  
      <div class="view-content">
        <h3>November 15, 2013</h3>
  <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <div class="field-content item"><a href="/article/2013/11/maryland-cybersecurity-center-hosts-cool-careers-cyber-security-girls-workshop">Maryland Cybersecurity Center Hosts "Cool Careers in Cyber Security for Girls Workshop" with National CyberWatch Center and Lockheed Martin</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>
  </div>
</aside>
  </div>
</section>
  
      <footer id="section-footer" class="section section-footer">
    <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-11 prefix-1 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <section class="block block-block block-3 block-block-3 odd" id="block-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer Links</h2>
        
    <div class="content clearfix">
      <p><a class="university" href="http://www.umd.edu" title="University of Maryland website">University of Maryland website</a></p>
    </div>
  </div>
</section>
<section class="block block-menu block-menu-footer block-menu-menu-footer even" id="block-menu-menu-footer">
  <div class="block-inner clearfix">
              <h2 class="block-title">Footer</h2>
        
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://cmns.umd.edu" title="CMNS Website">CMNS Website</a></li>
<li class="leaf"><a href="http://www.umd.edu" title="UMD Website">UMD Website</a></li>
<li class="last leaf"><a href="/user" title="User Login">User Login</a></li>
</ul>    </div>
  </div>
</section>
<div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <div class="col-md-3 col-xs-12">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.074940697604!2d-76.93881058464687!3d38.99078597955639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6a3972bccad%3A0xd48612929faffab8!2sA.V.+Williams+Bldg%2C+8223+Paint+Branch+Dr%2C+College+Park%2C+MD+20740!5e0!3m2!1sen!2sus!4v1457022569531" style="border:0" allowfullscreen="" width="100%" height="100%" frameborder="0"></iframe></div>

<div class="col-md-3 col-xs-12">
<p class="address"><a href="/contact" title="Visit our Contact Page for All Options." class="btn btn-small btn-default red">Full Contact Details</a></p>
<p class="address">Department of Computer Science<br>A.V. Williams Building, University of Maryland<br>8223 Paint Branch Drive<br> College Park, MD 20742<br>ph: (301) 405-2662</p>
<p class="social"><a href="https://www.facebook.com/UMDCompSci" target="_blank" class="facebook" title="Facebook">Facebook</a><a href="https://twitter.com/umdcs" target="_blank" class="twitter" title="Twitter">Twitter</a><a href="https://instagram.com/umdcs" target="_blank" class="ig" title="Instagram">Instagram</a><a href="http://www.linkedin.com/pub/umd-cs/62/a3b/544" target="_blank" class="linkedin" title="LinkedIn">LinkedIn</a><a href="/feeds/news/all" target="_blank" class="rss" title="RSS Feed">RSS Feed</a></p>
</div>
    </div>
  </div>
</div>
<div class="block block-block block-8 block-block-8 even block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
            
    <div class="content clearfix">
      <script type="text/javascript">
<!--//--><![CDATA[// ><!--


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36475949-1']);
  _gaq.push(['_setDomainName', 'cs.umd.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


//--><!]]>
</script>
    </div>
  </div>
</div>
  </div>
</div>
  </div>
</footer>
  </div>
  
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><table style="width: 120px; display: none; top: 86px; left: 890px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>