Skip to main content
Employment
About
Local Home
Log In
People
Research
Education
News & Events
Community
Giving
You are here
Home » People
PEOPLE
Faculty
Faculty Awards
Dept. Phonebook
Faculty
Staff
Students
As PDF
University Directory Search
SEARCH PEOPLE
Name
Search By Name
Title
Search by person's title
Location
Michel Cukier
Affiliate Associate Professor
Education:
Ph.D., National Polytechnic Institute of Toulouse (France), 1996
Appointments:
CS, ECE, ISR
Location:
GLMH 0151E
Phone:
42804
E-mail:
mcukier@eng.umd.edu
Website:
http://terpconnect.umd.edu/~mcukier/
Interest Areas:
security evaluation, intrusion tolerance, distributed system validation, fault injection, software testing
MENTIONS
November 15, 2013
Maryland Cybersecurity Center Hosts "Cool Careers in Cyber Security for Girls Workshop" with National CyberWatch Center and Lockheed Martin
University of Maryland website
CMNS WEBSITE
UMD WEBSITE
USER LOGIN
Full Contact Details
Department of Computer Science
A.V. Williams Building, University of Maryland
8223 Paint Branch Drive
College Park, MD 20742
ph: (301) 405-2662
Facebook
Twitter
Instagram
LinkedIn
RSS Feed