<html dir="ltr" class="js" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <link rel="canonical" href="http://www.ph.ed.ac.uk/people/anthony-wood">
<link rel="shortcut icon" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-196.png">
<link rel="icon" type="image/png" sizes="160x160" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-16.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-152.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-144.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-120.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-114.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-76.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-72.png">
<link rel="apple-touch-icon" href="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-57.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/favicon-144.png">
<meta name="msapplication-config" content="http://www.ph.ed.ac.uk/sites/all/themes/uoe/favicon/browserconfig.xml">
  <title>Anthony Wood | School of Physics and Astronomy</title>
  <link type="text/css" rel="stylesheet" href="http://www.ph.ed.ac.uk/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.ph.ed.ac.uk/sites/default/files/css/css_-v8QjjNWPbrWV-jPjT3HsnOS09oQtcA2rzikiao3qNk.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.ph.ed.ac.uk/sites/default/files/css/css_A10ANCiJpnWaFCD0m1Li-95E4suwJeGikQVB7m96C2s.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.ph.ed.ac.uk/sites/default/files/css/css_p0UUMn7Pr6YQPmj4Sc_uu9YetaCuqHhDMiPe-o9rNGM.css" media="all">
  <!--[if lt IE 9]><script src="http://www.ph.ed.ac.uk/sites/all/themes/uoe/assets/html5shiv.min.js" />
<script src="http://www.ph.ed.ac.uk/sites/all/themes/uoe/assets/respond.min.js" />
<![endif]-->  <script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://www.ph.ed.ac.uk/sites/default/files/js/js_gPM6NXOQjN2XM2JWQGfy07nKmcdDFrL289YA7h80ySs.js"></script>
<script>document.createElement( "picture" );</script>
<script src="http://www.ph.ed.ac.uk/sites/default/files/js/js_uPQwY6eviR5HMC2n3f1iX0Ih9fKe1pPNNpmLSpdK40Q.js"></script>
<script src="http://www.ph.ed.ac.uk/sites/default/files/js/js_OccHsxEXiMHIEF_r-xHYvQZHP2ZENLDEpVi9q2HgqCQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1936964-7", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("send", "pageview");</script>
<script src="http://www.ph.ed.ac.uk/sites/default/files/js/js_Ytd2xO9AEqhVlc28eMdGFXotGfcYqeKwmdTaelJilqA.js"></script>
<script src="http://www.ph.ed.ac.uk/sites/default/files/js/js_vNXf8TzeTa6ez4gtsoXoFeUZwwq5F0pqD9hlYdvRSpI.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"sopa_uoe2015","theme_token":"7C0Q1YrHPYcb--CcBlfIOWUV-M_sRfIFVZUFYADPDoo","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/sopa_uoe2015\/assets\/person-node-rendering.js":1,"sites\/all\/themes\/uoe\/assets\/theme.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/sopa_uoe2015\/assets\/theme.css":1,"sites\/all\/themes\/uoe\/node.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"www(\\.(ph|maths))?\\.ed\\.ac\\.uk","extInclude":"","extCssExclude":".publication-listing","extCssExplicit":".region-content","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"currentPath":"node\/66019","currentPathIsAdmin":false,"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":"0","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"0","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-66019 node-type-person" itemscope="" itemtype="http://schema.org/WebPage">
  <div id="skip-link">
    <a href="#main-content" class="sr-only sr-only-focusable">Skip to main content</a>
  </div>
    


<div class="jumbotron headercontainer">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-md-8">
        <a href="http://www.ed.ac.uk/"><img src="/sites/all/themes/uoe/assets/logo.png" alt="The University of Edinburgh home"></a>      </div>

      <div role="search" class="col-sm-5 col-md-4 uoe-search-block">
        <p>
          <a href="//www.ed.ac.uk/schools-departments/">
            <span class="glyphicon glyphicon-chevron-right"></span>
            Schools &amp; departments
          </a>
        </p>
        <form class="form-inline uoe-search-form" action="//www.ed.ac.uk/search" method="get">
          <div class="form-group">
            <label for="uoe-search" class="sr-only">Search: </label>
            <div class="input-group">
              <input id="uoe-search" placeholder="Search" class="form-control" data-items="4" data-provide="typeahead" name="q" type="text">
              <span class="input-group-btn">
                <button class="btn btn-uoe">
                  <span class="glyphicon glyphicon-search"></span><span class="sr-only">Search</span>
                </button>
              </span>
            </div>
          </div>
        </form>
      </div>
    <span class="glyphicon glyphicon-search uoe-search-trigger" aria-hidden="true"></span><span class="sr-only">Show/hide site search</span> </div>
  </div>
</div>

  <div class="jumbotron home-hero">
            <a href="/"><picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://www.ph.ed.ac.uk/sites/default/files/styles/banner_breakpoints_theme_uoe_tv_1x/public/images/banners/kb-panorama-v3-1500x275.jpg?itok=xrC530Lq&amp;timestamp=1460534935 1x" media="only screen and (min-width: 1200px)">
<source srcset="http://www.ph.ed.ac.uk/sites/default/files/styles/banner_breakpoints_theme_uoe_desktop_1x/public/images/banners/kb-panorama-v3-1500x275.jpg?itok=j5qlcN1Q&amp;timestamp=1460534935 1x" media="(min-width: 992px)">
<source srcset="http://www.ph.ed.ac.uk/sites/default/files/styles/banner_breakpoints_theme_uoe_tablet_1x/public/images/banners/kb-panorama-v3-1500x275.jpg?itok=URNOY3DJ&amp;timestamp=1460534935 1x" media="(min-width: 768px)">
<source srcset="http://www.ph.ed.ac.uk/sites/default/files/styles/banner_breakpoints_theme_uoe_mobile_1x/public/images/banners/kb-panorama-v3-1500x275.jpg?itok=JCCZsZpR&amp;timestamp=1460534935 1x" media="(min-width: 0px)">
<!--[if IE 9]></video><![endif]-->
<img src="http://www.ph.ed.ac.uk/sites/default/files/styles/banner_breakpoints_theme_uoe_mobile_1x/public/images/banners/kb-panorama-v3-1500x275.jpg?itok=JCCZsZpR&amp;timestamp=1460534935" alt="" title="">
</picture></a>            
        <div class="container"><div class="titleblock">
                    <span class="sr-only">
          <a href="/">School of Physics and Astronomy</a>        </span>
      
            <span class="h1" aria-hidden="true"><a href="/">School of Physics and Astronomy</a>      </span>    </div></div>
      </div>

<div class="container content">

  
  
  
  
  <div class="row">
          <div class="col-sm-3 uoe-nav-panel">
          <div class="region region-sidebar-first">
    <section class="block block-uoe-menu clearfix">
  <h2 class="uoe-nav-trigger"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span><span class="sr-only">Toggle navigation menu</span> Menu</h2><ul class="menu nav uoe-left-nav"><li class="first last expanded active-trail uoe-published"><a href="/" class="active-trail">School of Physics &amp; Astronomy home</a><ul class="menu nav"><li class="collapsed first"><a href="/about">About us</a></li><li class="collapsed"><a href="/studying">Study with us</a></li><li class="collapsed"><a href="/research">Research</a></li><li class="collapsed"><a href="/current-students">Current students</a></li><li class="collapsed active"><a href="/people">People directory</a></li><li class="collapsed"><a href="/news">News</a></li><li class="collapsed"><a href="/events">Events &amp; seminars</a></li><li class="collapsed"><a href="/industry">Industry</a></li><li class="collapsed"><a href="/alumni">Alumni</a></li></ul></li></ul></section>
  </div>
      </div>

      <div class="col-sm-9">
    
          <div class="row breadtrail">
                  <div class="col-sm-9 col-md-10" itemprop="breadcrumb">
            <ol class="breadcrumb"><li><a href="http://www.ed.ac.uk">Home</a></li>
<li><a href="/">Physics &amp; Astronomy</a></li>
<li><a href="/people">People directory</a></li>
<li class="active">Anthony Wood</li>
</ol>          </div>
                          <div class="col-sm-3 col-md-2">
             <a href="/contact" class="btn btn-uoe btn-block contact-link">Contact us</a>          </div>
              </div>
    
    <a id="main-content" tabindex="-1"></a>
    
                        <h1 itemprop="headline" class="page-header">Anthony Wood</h1>
                
      <div class="region region-content" itemprop="mainContentOfPage">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article class="node-66019 node node-person">

  <section itemscope="" itemtype="http://schema.org/Person" class="person-key-panel panel panel-uoe-low has-photo">
    <figure>
  <img itemprop="image" src="//static.ph.ed.ac.uk/photos/people/s1538277.jpg" alt="Photo of Mr A.J.W. Wood" title="Photo of Mr A.J.W. Wood">
  <figcaption>Mr A.J.W. Wood</figcaption>
</figure>    <div class="panel-heading">
      <h3 class="panel-title" itemprop="name">Mr A.J.W. Wood</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-6">
          <dl>
            <dt>Position</dt>
            <dd itemprop="jobTitle">Postgraduate Student</dd>
            <dt>Category</dt>
            <dd>

  <a href="/people/by-category/research-postgraduates">Research postgraduates</a>
</dd>
                          <dt>Location</dt>
              <dd>

  <a href="http://www.ph.ed.ac.uk/about/locations/jcmb">James Clerk Maxwell Building (JCMB)</a>
<br>Room 2618</dd>
                      </dl>
        </div>
        <div class="col-md-6">
          <div class="item-list"><ul class="contact-details"><li class="first"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
Email: <span itemprop="email"><a href="mailto:s1538277@sms.ed.ac.uk" class="spamspan mailto">s1538277@sms.ed.ac.uk<span class="mailto"><span class="element-invisible"> (link sends e-mail)</span></span></a></span>

</li>
<li></li>
<li class="last"></li>
</ul></div>        </div>
      </div>
    </div>
  </section>

  <section class="accordion-wrapper">
    <div class="panel-group" id="sopa-profile-accordion" role="tablist">
  <div class="panel panel-primary">
  <div class="panel-heading" role="tab" id="sopa-profile-accordion-research-groupings-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#sopa-profile-accordion" aria-expanded="true" aria-controls="sopa-profile-accordion-research-groupings-body" href="#sopa-profile-accordion-research-groupings-body">School research affiliations</a>
    </h4>
  </div>
  <div id="sopa-profile-accordion-research-groupings-body" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="sopa-profile-accordion-research-groupings-heading">
    <div class="panel-body">
      <p>Anthony is a member of the following School research institute and research areas:</p>
<div class="row"><div class="col-md-6"><h4>Research institute</h4>
<div class="item-list"><ul class="glyphicon-chevron-right"><li class="first last"><a href="/icmcs">Institute for Condensed Matter and Complex Systems</a></li>
</ul></div></div><div class="col-md-6"><h4>Research areas</h4>
<div class="item-list"><ul class="glyphicon-chevron-right"><li class="first"><a href="/icmcs/research-themes/soft-matter-physics">Soft Matter Physics</a></li>
<li class="last"><a href="/icmcs/research-themes/statistical-physics-and-complexity">Statistical Physics and Complexity</a></li>
</ul></div></div></div>
    </div>
  </div>
</div>
</div>  </section>

</article>

</section>
  </div>

          <small class="article-published">This article was last updated on <time datetime="2017-03-20" itemprop="dateModified">Mar 20, 2017</time>.</small>
        </div>
  </div>

</div>

<footer>
            <div class="topline"></div>
              <div class="subsite-affiliations">
        <div class="container">
                  <div class="affiliation-image">
            <a href="http://www.supa.ac.uk"><img src="/sites/all/themes/sopa_uoe2015/images/affiliations/supa-trans-90x44.png" alt="We are part of SUPA" width="90" height="44"></a>          </div>
                  <div class="affiliation-image">
            <a href="http://phyesta.supa.ac.uk"><img src="/sites/all/themes/sopa_uoe2015/images/affiliations/phyesta-197x26.png" alt="We are part of PHYESTA" width="197" height="26"></a>          </div>
                  <div class="affiliation-image">
            <a href="/news/school-gains-athena-swan-silver-award-25-09-14"><img src="/sites/all/themes/sopa_uoe2015/images/affiliations/athena-swan-silver-128x65.png" alt="Athena SWAN Silver Award" style="margin-top: -14px" width="128" height="65"></a>          </div>
                  <div class="affiliation-image">
            <a href="http://www.iop.org/policy/diversity/index.html"><img src="/sites/all/themes/sopa_uoe2015/images/affiliations/juno-champion-185x35.png" alt="Institute of Physics Project Juno Champion" width="185" height="35"></a>          </div>
                </div>
      </div>
    
      
    <div class="discover-uni">
    <div class="container">
      <h3>The University of Edinburgh</h3>
    </div>
  </div>
  
  <div class="footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 col-md-4">
          <ul>
            <li><a href="http://www.ed.ac.uk/about/website/website-terms-conditions">Terms &amp; conditions</a></li>
            <li><a href="http://www.ed.ac.uk/about/website/privacy">Privacy &amp; cookies</a></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <ul>
            <li><a href="http://www.ed.ac.uk/about/website/accessibility">Website accessibility</a></li>
            <li><a href="http://www.ed.ac.uk/about/website/freedom-information">Freedom of information publication scheme</a></li>
          </ul>
        </div>
                  <div class="col-sm-4 col-xs-6">
            <a href="//www.ed.ac.uk/about/mission-governance/affiliations">
              <img class="pull-right img-responsive" alt="University affiliations" src="/sites/all/themes/uoe/assets/footer-affiliations.png">
            </a>
           </div>
        
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-push-8">
          <a class="btn btn-uoe btn-sm pull-right" href="http://www.myed.ed.ac.uk/"> MyEd login <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <div class="col-sm-8 col-sm-pull-4">
          <p>
            The University of Edinburgh is a charitable body, registered in Scotland, with registration number
            SC005336, VAT Registration Number GB&nbsp;592&nbsp;9507&nbsp;00, and is acknowledged by the UK authorities as a
            “<a href="https://www.gov.uk/guidance/recognised-uk-degrees">Recognised body</a>” which has been
            granted degree awarding powers.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container footer-copyright">
    <div class="copyright">
      <p>Unless explicitly stated otherwise, all material is copyright © The University of Edinburgh 2017.</p><br>
    </div>
  </div>

      <div class="container footer-login">
      <a rel="nofollow" class="login-link pull-right" href="https://www.ph.ed.ac.uk/user/login?destination=node/66019"> <abbr class="initialism">CMS</abbr> login <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
  
  </footer>
  <script src="http://www.ph.ed.ac.uk/sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>