Skip to main content
Show/hide site search
School of Physics and Astronomy
SCHOOL OF PHYSICS AND ASTRONOMY
Toggle navigation menu
Menu
Home Physics & Astronomy People directory Anthony Wood
Contact us
Anthony Wood
Mr A.J.W. Wood
Mr A.J.W. Wood
Position
Postgraduate Student
Category
Research postgraduates
Location
James Clerk Maxwell Building (JCMB)
Room 2618
Email: s1538277@sms.ed.ac.uk
School research affiliations
Anthony is a member of the following School research institute and research areas:
Research institute
Institute for Condensed Matter and Complex Systems
Research areas
Soft Matter Physics
Statistical Physics and Complexity
This article was last updated on Mar 20, 2017.
THE UNIVERSITY OF EDINBURGH
Terms & conditions
Privacy & cookies
Website accessibility
Freedom of information publication scheme
MyEd login
The University of Edinburgh is a charitable body, registered in Scotland, with registration number SC005336, VAT Registration Number GB 592 9507 00, and is acknowledged by the UK authorities as a “Recognised body” which has been granted degree awarding powers.
Unless explicitly stated otherwise, all material is copyright © The University of Edinburgh 2017.

CMS login