Accept of cookies from www.ku.dk
The University of Copenhagen uses cookies as part of the statistics work on its website www.ku.dk
You can erase cookies from www.ku.dk at any time.
ACCEPT COOKIES
Read more about cookies on www.ku.dk
All
News
Master's Programmes
Continuing Education
Researchers
Publications
Jobs
Study at UCPH
Research
News
Collaboration
Employment
About UCPH
Map Phone Book KUnet Dansk
Department of Drug Design and Pharmacology
Department of Drug Design and Pharmacology > Employees
Nina Braun
PhD Student
Medicinal Chemistry Research
Jagtvej 162, 2100 København Ø
nina.braun@sund.ku.dk
Presentation
CV
Publications
Using a combination of electrophysiology, synthetic amino acids and spectroscopic approaches, we focus on the function and pharmacology of a therapeutically relevant class of membrane proteins called ion channels. For further details see www.theplesslab.com


Department of Drug Design and Pharmacology
Home
About the department
Research
Teaching
Employees
Researchers
Collaborations and funding
NaturMedicinsk Museum
Contact
PharmaSchool
Drug Research Academy
Pharmaceutical Science Library
Department of Drug Design and Pharmacology
University of Copenhagen
Universitetsparken 2
2100 Copenhagen

Contact:
Webmaster
ilf-komm@sund.ku.dk

UNIVERSITY OF COPENHAGEN
Management
Administration
Faculties
Departments
Research Centres
Animal hospitals
School of Dentistry
Libraries
Museums
CONTACT
Map
Find an employee
Contact UCPH
SERVICES
Press and media service
Merchandise
UCPH apps
IT-support
FOR STUDENTS AND EMPLOYEES
KUnet
JOB AND CAREER
Job portal
Alumni
EMERGENCIES
Emergency response
WEB
Cookies and privacy policy
Information Security
CONNECT WITH UCPH