<html style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths bgpositionxy bgsizecover bgpositionshorthand no-bgrepeatround no-bgrepeatspace cookies boxsizing csscalc cubicbezierrange no-display-runin cssfilters display-table no-cssmask lastchild mediaqueries no-overflowscrolling pointerevents object-fit csspositionsticky cssremunit no-regions subpixelfont cssresize no-cssscrollbar supports no-userselect cssvhunit cssvminunit cssvwunit cssvmaxunit" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="/jewishstudies/faculty/alitowski">
<link rel="shortlink" href="/jewishstudies/node/40">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"CollegeOrUniversity","name":"McGill University","url":"http:\/\/www.mcgill.ca","sameAs":["http:\/\/www.facebook.com\/McGillUniversity","http:\/\/www.linkedin.com\/edu\/mcgill-university-10890","http:\/\/plus.google.com\/+mcgilluniversity","http:\/\/twitter.com\/mcgillu","http:\/\/www.instagram.com\/mcgillu\/","http:\/\/www.youtube.com\/mcgilluniversity"]}</script>
  <title>Liane Alitowski, Lecturer | Jewish Studies    מדעי היהדות - McGill University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_NBganhPz-gkeSoDLIUXc3_ZUaNBH0BgOPtsOlrTwsZg.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_sriUDDALbM6cHMhXKTBryiOVzmPKq0wZIt0L-QXZiCE.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_HFvqtTk4PA9O_KYf1P9G3anCKrQ4mcvJLhpK6rQAAG8.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_bRRmfqQEOul55odB10eUG9HeOFwa3QXQW4L0mxMOG9c.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_MvJ0rITK9NV-jmYfl3U0aJkIMtmdEZJug1ehwNk3TM4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_X1KJdfQABekGwYdOLTfYN7XKPOo9_0-pADhDFMKzzgc.css" media="print">
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/jewishstudies/files/jewishstudies/css/css_ocd_kbr4-p1Wg10y9y1rPrjq6_vg9HIhnLEleJ0dF5M.css" media="screen and (max-width: 680px)">
  <script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/sites/all/libraries/modernizr/modernizr.js?orx2gg"></script>
<script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/js/js__uAm0E5qXnef6RJ2a6GEeM0bbgBwk3ndUHEl1lKvQ4M.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/js/js_gBoSdTsbO5TTeOmqEi5o8yZugwRoJUJi0t2MCEMdSqk.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/js/js_Rdue0rel43UsMrKUqVQB5MvLqubZgAl1r6HQtzxGSVI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26739495-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/js/js_7nbG5MYVcZbY-xeNRJ47BO-FkUI3X7r-F_-ClR6RG-0.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/js/js_1ElH_15kX_bq7jptFK0fLDW6Ljruj1633N7OWPR3e_4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/jewishstudies\/","pathPrefix":"","ajaxPageState":{"theme":"moriarty","theme_token":"Iz13KKYb8a9FeAFVW0vsD_o5mqm7lRpmjsCUotxWPXc","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"0":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/mcgill\/channels\/js\/channels.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/plugins.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/editor_widgets.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/modules\/mcgill\/mcgill_search\/js\/solr_presentation.js":1,"sites\/all\/modules\/patched\/media_colorbox\/media_colorbox.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/menu_receiver.js":1,"sites\/all\/themes\/moriarty\/js\/mcgill_menus.js":1,"sites\/all\/themes\/moriarty\/js\/presentation.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/mcgill\/channels\/css\/channels_base.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/mcgill\/mcgill_aggregator\/css\/mcgill_aggregator.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/mcgill-extra-icons-font\/mcgill-extra-icons-font.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/menu_receiver.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/editor_widgets.css":1,"sites\/all\/modules\/mcgill\/mcgill_google_appliance\/css\/mcgill_google_appliance.css":1,"sites\/all\/modules\/mcgill\/mcgill_media_nivo_slider\/css\/mcgill_nivo.css":1,"sites\/all\/modules\/mcgill\/mcgill_profiles\/mcgill_profiles_displays\/css\/mcgill_profiles_displays_extras.css":1,"sites\/all\/modules\/mcgill\/mcgill_search\/css\/mcgill_search.css":1,"sites\/all\/modules\/mcgill\/mcgill_pages\/css\/restricted_page.css":1,"sites\/all\/modules\/mcgill\/courses\/courses.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/modules\/mcgill\/mcgill_service_links\/css\/service_links_modified.css":1,"sites\/all\/themes\/moriarty\/css\/style.css":1,"sites\/all\/themes\/moriarty\/css\/print_moriarty.css":1,"sites\/all\/themes\/moriarty\/css\/small_screen_moriarty.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/jewishstudies\/faculty\/alitowski":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-40 node-type-page i18n-en page vert-nav">

  
    <!-- Header -->
<div id="global-nav" class="transition clearfix">
  <!-- Include quicklinks_path if its set and if remove_branding isn't -->
      <div id="global-nav-container" class="clearfix">
      <div id="block-menu-menu-popular-tools" class="block block-menu quick-tools">
<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://outlook.com/mcgill.ca" title="">Email</a></li>
<li class="leaf"><a href="https://portal.office.com" title="">OFFICE 365</a></li>
<li class="leaf"><a href="https://horizon.mcgill.ca/pban1/twbkwbis.P_WWWLogin" title="">Minerva</a></li>
<li class="leaf"><a href="https://mycourses2.mcgill.ca/Shibboleth.sso/Login">myCourses</a></li>
<li class="leaf"><a href="https://mymcgill.mcgill.ca">myMcGill</a></li>
<li class="leaf"><a href="http://ask.mcgill.ca/">AskMcGill</a></li>
<li class="leaf"><a href="http://maps.mcgill.ca" title="">Maps</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/directory/staff">Staff directory</a></li>
</ul>
</div></div>
<div id="block-menu-menu-quicklinks" class="block block-menu quick-links">
<div class="content">
<ul class="menu"><li class="first expanded"><a href="/" class="active">Column 3</a><ul class="menu"><li class="first last expanded"><h3>About us</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/about/">About McGill</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/about/administration">Administration &amp; Governance</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/admissions/">Admissions</a></li>
<li class="leaf"><a href="http://aoc.mcgill.ca/">Alumni Resources</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/campus-life/">Campus Life</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr/workingmcgill">Employment Opportunities</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/faculties/">Faculties &amp; Departments</a></li>
<li class="leaf"><a href="http://community.mcgill.ca/" title="">McGill in the Community</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/research/">Research &amp; Innovation</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/tls/">Teaching &amp; Learning</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/" class="active">Column 2</a><ul class="menu"><li class="first expanded"><h3>For faculty &amp; staff</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/staff">Faculty &amp; Staff Home Page</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr/">Human Resources</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/apo/">Academic Personnel Office</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/financialservices" title="">Financial Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr-webforms/staffdevelopment">Staff Development</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/staff/directory">Directory of Resources</a></li>
</ul></li>
<li class="last expanded"><h3>What's new</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/newsroom/">News</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/channels/events">Events</a></li>
<li class="leaf"><a href="http://publications.mcgill.ca/reporter/">McGill Reporter</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/about/intro/publications">Other Publications</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a href="/" class="active">Column 1</a><ul class="menu"><li class="first last expanded"><h3>For students</h3><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/students">Students’ Home Page</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/study/">Programs &amp; Courses</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/student-accounts/tuition-fees/tuition-and-fees">Tuition &amp; Fees</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/studentaid/">Financial Aid</a></li>
<li class="leaf"><a href="http://www.mcgillathletics.ca/">Athletics</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/importantdates/">Important Dates</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/caps/">Career Planning</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/students/directory">Directory of Resources</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/ask">AskMcGill</a></li>
</ul></li>
</ul></li>
</ul>
</div></div>
    </div>
    <!--End global nav container -->
  </div>
<!-- End global nav -->

<div id="header" class="mcgill-brand">
  <div id="header-inner" class="inner">

    <!-- Global Navigation toggle. -->
    <!-- Only include if remove_branding isn't true -->
          <a id="explore-mcgill" tabindex="4" title="Explore McGill University" href="#" style="cursor: pointer;">Quick Links</a>

      <a id="mcgill-logo" tabindex="2" accesskey="1" title="return to McGill University" href="http://www.mcgill.ca">
        <span id="university-name" class="offscreen">McGill University</span>
      </a>
    

        <!-- Strap Links -->
    

    
          <div id="title-box" class="title-box-alt site-name-display-on">
        
        <!-- Logo or Banner image -->
                  <a id="site-name" href="/jewishstudies/">Jewish Studies    מדעי היהדות</a>
        
        <!-- Faculty-title for /study -->
        
              </div>
    
    <!-- Search -->
    <div id="strap-search">
      <form class="mcgill-search-form container-inline" action="/jewishstudies/faculty/alitowski" method="post" id="search-api-page-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-5" role="search">
  <label class="element-invisible" for="edit-keys-5">Enter your keywords </label>
 <input placeholder="Search" class="auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_page_local_search" id="edit-keys-5" name="keys_5" value="" size="15" maxlength="128" autocomplete="OFF" aria-autocomplete="list" role="combobox" type="text"><input id="edit-keys-5-autocomplete" value="https://www.mcgill.ca/jewishstudies/index.php?q=search_api_autocomplete/search_api_page_local_search/-" disabled="disabled" class="autocomplete autocomplete-processed" type="hidden">
<span class="element-invisible" aria-live="assertive" id="edit-keys-5-autocomplete-aria-live"></span></div>
<input name="id" value="5" type="hidden">
<input id="edit-submit-5" name="op" value="Search" class="form-submit" type="submit"><input name="form_build_id" value="form-NgONKBQdLZibyJC6VXp--jLFJ5OrFO5dAWWsvC9dq4k" type="hidden">
<input name="form_id" value="search_api_page_search_form" type="hidden">
</div></form>    </div>

   </div>
</div>
<!-- End header -->



  <div id="highlighted" class="clearfix">
      </div>
  <!-- End highlighted page block area -->


<div id="container" class="clearfix">

      <div class="breadcrumb">
      <a href="http://www.mcgill.ca" class="custom-breadcrumbs-item-1">McGill.CA</a> / <a href="https://www.mcgill.ca/jewishstudies" class="custom-breadcrumbs-item-2">Jewish Studies    מדעי היהדות</a> / <a href="/jewishstudies/faculty" class="custom-breadcrumbs-item-3">Faculty</a>    </div>
  

      <div id="nav-column" class="transition">
      <h2 class="offscreen">Section navigation</h2>
      <ul class="menu"><li class="first leaf"><a href="/jewishstudies/">Home</a></li>
<li class="expanded active-trail"><a href="/jewishstudies/faculty" class="active-trail parent-select">Faculty</a><ul class="menu"><li class="first leaf"><a href="/jewishstudies/faculty/aberbach">David Aberbach</a></li>
<li class="leaf active-trail"><a href="/jewishstudies/faculty/alitowski" class="active-trail active-trail active nav-select">Liane Alitowski</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/caplan">Eric Caplan</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/fima">Lea Fima</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/fraenkel">Carlos Fraenkel, Chair</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/frank">Esther Frank</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/haleviwise">Yael Halevi-Wise</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/daniel-kupfert-heller">Daniel Kupfert Heller</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/hundert">Gershon D. Hundert</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/kaplan">Lawrence Kaplan</a></li>
<li class="leaf"><a href="/jewishstudies/faculty/levy">B. Barry Levy</a></li>
<li class="last leaf"><a href="/jewishstudies/faculty/yehudai">Ori Yehudai</a></li>
</ul></li>
<li class="leaf"><a href="/jewishstudies/contact">Administration</a></li>
<li class="collapsed"><a href="/jewishstudies/undergraduates">Undergraduate Programs</a></li>
<li class="collapsed"><a href="/jewishstudies/graduates">Graduate Programs</a></li>
<li class="collapsed"><a href="/jewishstudies/areasstudy">Areas of Study</a></li>
<li class="collapsed"><a href="/jewishstudies/courses">Courses and Syllabi</a></li>
<li class="leaf"><a href="/jewishstudies/training">Jewish Teacher Training Program</a></li>
<li class="leaf"><a href="/jewishstudies/placement">Hebrew Placement and Credit Transfer</a></li>
<li class="leaf"><a href="/jewishstudies/internships">Internships</a></li>
<li class="collapsed"><a href="/jewishstudies/scholarships">Scholarships/Fellowships</a></li>
<li class="collapsed"><a href="/jewishstudies/publications">Publications</a></li>
<li class="leaf"><a href="/jewishstudies/journal">Dorot: The McGill Undergraduate Journal of Jewish Studies</a></li>
<li class="leaf"><a href="/jewishstudies/resources">Resources</a></li>
<li class="collapsed"><a href="/jewishstudies/lectures">Events</a></li>
<li class="leaf"><a href="/jewishstudies/postdoctoral-fellowship">Postdoctoral Fellowship</a></li>
<li class="leaf"><a href="/jewishstudies/learning-fellowship">Learning Fellowship</a></li>
<li class="last collapsed"><a href="/jewishstudies/jobs">Jobs</a></li>
</ul>    </div>
    <!-- End nav-column -->
  
  <div id="inner-container">

    
          <div id="tabs">
              </div>
    
          <div id="top-page">
              </div>
      <!-- End top page block area -->
    
              <h1 id="page-title" class=" ">
        Liane Alitowski, Lecturer      </h1>
        

    <div id="main-column">
      
              <div id="top-content">
                  </div>
        <!-- End top content block area -->
      
      <div id="content">
        <div id="content-inner">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system region-content">
  <div class="block-inner">
            
    <div class="content">
      <div id="node-40" class="node clearfix">

  
  
  <div class="content">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><span class="image-caption-container rt"><img style="FLOAT: right" class="file-default rt" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/styles/wysiwyg_medium/public/liane_alitowski.jpg?itok=qVYls46i" alt="" width="160" height="110"></span></p>
<h2><strong>Area of Interest:</strong></h2>
<p><span>Jewish Music and Society</span></p>
<h2><strong>Education:</strong></h2>
<p>B. Music, M. Music (Indiana University),<br>D.M.A. (Stony Brook University)</p>
<p>Liane Alitowski, received her Doctor of Musical Arts degree from Stony Brook University in New York where she worked with pianist, Gil Kalish, and ethnomusicologist, Dr. Jane Sugarman.<br><br>A versatile solo pianist and chamber musician, Dr. Alitowski has performed throughout the Americas, the United Kingdom, Israel and Japan. She completed her undergraduate studies at Indiana University where she studied with Menahem Pressler, of the Beaux Arts Trio. During that period, she was awarded the Indiana University Performer's Certificate, a scholarship to participate at the Banff Festival of the Arts, and a fellowship from the Spanish Cultural Embassy to perform recitals throughout Spain.<br><br>As the first resident orchestral pianist with Michael Tilson Thomas' New World Symphony, Dr. Alitowski has collaborated with artists that include Joshua Bell, Sharon Robinson, Jean-Yves Thibaudet, the Miami String Quartet, the Lincoln Center Chamber Music Society, and the late Audrey Hepburn. She has been featured on WPBT's "Spotlight Performances," as well as nationally on WPBS’ “Great Performances.”<br><br>Outside of the concert stage (and as an outgrowth of her doctoral studies), Dr. Alitowski has done extensive academic work in the field of Jewish music. As such, she has taught on the faculties of The Paideia Institute for Jewish Studies in Sweden, Tel Aviv University in Israel, and the University of Notre Dame in the US.<br><br>Her discography includes: “Liane Alitowski plays Haydn, Chopin and Ravel,” recorded at Klavierhaus Studios in New York in 1997, and, “Liane Alitowski plays Beethoven, Debussy and Messiaen - A Live Performance,” recorded in New York in 2004.</p></div></div></div>  </div>

  <ul class="links inline"><li class="node-readmore first last"></li>
</ul>

              <div class="mcgill-tags"><div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/jewishstudies/keyword/alitowski">alitowski</a></div></div></div></div>  

  
</div>
    </div>
  </div>
</div>
  </div>
        </div>
      </div>

              <div id="bottom-content">
                  </div>
        <!-- End bottom content block area -->
      
    </div>
    <!-- main column -->

                        <div id="sidebar-column">
          <h2 class="offscreen">Related Content</h2>
            <div class="region region-sidebar-second">
    <div id="block-block-3" class="block block-block region-sidebar_second">
  <div class="block-inner">
                <h3>Contact Information</h3>
        
    <div class="content">
      <p><strong>Office:</strong><br>
	Leacock building<br>
	Room 835<br><br><strong>Phone Number:</strong><br>
	(514) 398-5298</p>
<p><strong>Email:</strong><br><a href="mailto:liane.alitowski%40mcgill.ca" class="spamspan">Liane Alitowski</a><br><br><strong>Office Hours:</strong><br>
	by appointment only</p>
    </div>
  </div>
</div>
  </div>
        </div>
            <!-- End sidebar-column -->
    
  </div>
  <!-- inner container -->

      <div id="bottom-page">
          </div>
    <!-- End bottom page block area -->
  
  <div id="top-page-link" class="transition">
    <a href="#" style="display: none;">top of page</a>
  </div>
</div>
<!-- End container -->

<!-- Footer -->
<!-- Footer -->

<div id="footer">
  <div id="footer-inner">
    <h2 class="offscreen">Department and University Information</h2>
          <div id="footer-nav"><ul class="menu"><li class="first leaf"><a class="nolink">Column 1</a></li>
<li class="leaf"><a class="nolink">Column 2</a></li>
<li class="last leaf"><a class="nolink">Column 3</a></li>
</ul></div>
        <div id="contact-info">
              <h2>Department of Jewish Studies</h2>
Leacock Building, 7th floor<br>
855 Sherbrooke Street West<br>
Montreal, Quebec H3A 2T7<br>
Tel.: 514-398-6543<br>
            <span id="sign-in"><a href="/jewishstudies/user/login?destination=node/40" title="Site Maintenance">Sign in (site maintenance)</a></span></div>
    </div>
    <!-- End footer-inner -->
  </div>
  <!-- End footer -->

  <div id="sub-footer">
          <div id="sub-footer-inner">
        <span id="copyright">Copyright © 2017 McGill University</span>
        <a id="mcgill-watermark" title="return to McGill University" href="http://www.mcgill.ca"><span id="university-watermark" class="offscreen">McGill University</span></a>
      </div>
      <!-- End sub-footer-inner -->
      </div>
  <!-- End sub-footer -->

  <script type="text/javascript" src="https://www.mcgill.ca/jewishstudies/files/jewishstudies/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>




<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>