Skip to main content
Study at Cambridge
About the University
Research at Cambridge
Quicklinks
Search form
Search this site
Department of Engineering / Profiles / Dr Michael Crisp
Department of Engineering
Home
About us
Undergraduates
Graduates
Research
Collaboration
Events and outreach
Services
Dr Michael Crisp
Profiles
Fixed-Term Lecturer in Photonics and RF Systems
Academic Division: Electrical Engineering
Research group: Photonics
Telephone: +44 1223 7 48280
Email: mjc87@eng.cam.ac.uk
Publications
Raven login
Intranet
Contact
Engineering Department
Trumpington Street
Cambridge CB2 1PZ
United Kingdom (map)
Tel: +44 1223 332600
Fax: +44 1223 332662 
Information provided by: web-editor@eng.cam.ac.uk
    Undergraduate teaching
Graduate study
Research
Collaboration
Giving to the Department
  Events and outreach
People
Alumni Relations
Engineering Diversity
Intranet
Connect with us
Flickr
Twitter
Facebook
LinkedIn
YouTube
Instagram
iTunes U
© 2013 University of Cambridge
University A-Z
Contact the University
Accessibility
Freedom of information
Terms and conditions
Study at Cambridge
Undergraduate
Graduate
International students
Continuing education
Executive and professional education
Course in education
About the University
Giving to Cambridge
How the University and Colleges work
Jobs
Maps
News
Visiting the University
Research at Cambrige
News
Features
Discussion
Spotlight on...
About research at Cambridge