<html dir="ltr" class="js js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-myriadpro-n3-active wf-myriadpro-n4-active wf-myriadpro-n7-active wf-myriadpro-i7-active wf-myriadpro-i4-active wf-myriadpro-n6-active wf-active" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="canonical" href="/profiles/mjc87">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortlink" href="/node/1653">
  <title>Michael Crisp | Department of Engineering</title>  
  <link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_dxHqyohd2-_POgERb-UNAPiFN1YLKWx9yQm9iWFeOWU.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_MYi9nYuRRa95axWQJfKiskZU-i0BoRSEUJCjHcJz6K0.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_MAPe6D2PGAMDA9hnN9j66bpqE1yFAPs6fU3KppBaNvg.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_yptWIRKyLSlfMlgU3JUwV089TgSMgGQSdR4Z--7WbGU.css" media="all">

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_y1ufe3ucxYsvEXyyQVOZfoszepjs-M3mmWUPOMouzvc.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/css/css_xbPAbE9B3xogjfh_EJQH6RY1F0eTO8JUVg1rF_oXPGs.css" media="all">
<!--<![endif]-->
  <!--[if lt IE 9]>
  <style type="text/css" media="screen">
  @import url("http://www.eng.cam.ac.uk/sites/all/themes/university_of_cambridge/css/ie7-8.css");
  </style>
  <![endif]-->
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://use.typekit.com/hyb5bko.js"></script>
  <style type="text/css">.tk-myriad-pro{font-family:"myriad-pro","Verdana","Arial",sans-serif;}</style><style type="text/css">@font-face{font-family:myriad-pro;src:url(https://use.typekit.com/af/33bde2/00000000000000000001709e/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/33bde2/00000000000000000001709e/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/33bde2/00000000000000000001709e/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:myriad-pro;src:url(https://use.typekit.com/af/e95421/00000000000000000001709f/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/e95421/00000000000000000001709f/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/e95421/00000000000000000001709f/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:myriad-pro;src:url(https://use.typekit.com/af/3b9e03/00000000000000000001709b/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/3b9e03/00000000000000000001709b/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/3b9e03/00000000000000000001709b/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:myriad-pro;src:url(https://use.typekit.com/af/67378a/000000000000000000017098/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.com/af/67378a/000000000000000000017098/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.com/af/67378a/000000000000000000017098/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:myriad-pro;src:url(https://use.typekit.com/af/72a259/00000000000000000001709a/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/72a259/00000000000000000001709a/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/72a259/00000000000000000001709a/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:myriad-pro;src:url(https://use.typekit.com/af/a8450a/00000000000000000001709c/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.com/af/a8450a/00000000000000000001709c/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.com/af/a8450a/00000000000000000001709c/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}</style><script type="text/javascript">
  	/*****************************************************************************/
	/* Type kit load */
	/*****************************************************************************/
	try { Typekit.load(); } catch(e) { }
    </script>
  <script type="text/javascript" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/js/js_MG2mAeTPw6UhklY_SgV9St7ugWHPu3aFJezoNDTlCOA.js"></script>
<script type="text/javascript" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/js/js_m30VV-r5MDIHn0FgCJCg1g-XyMpKCvxCoaeCOtx31jI.js"></script>
<script type="text/javascript" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/js/js_ZcW7GPj-lBTdq14HzozaLfWfYQFXoVKaLwt0BJOAoQw.js"></script>
<script type="text/javascript" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/js/js_SmqTd_8BT2N7I8bRVW290nF5tivltwH3rRXIUp-nLmE.js"></script>
<script type="text/javascript" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/js/js_hOZQPQ3bxYBpq9dBbEnHM_0gIHxMrmoJgQOUnUKCiiY.js"></script>
<script type="text/javascript" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/js/js_uwrfBOJCFVq42muTMjrq2bD-RUh8NNq_fZRTb6dsNb4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"university_of_cambridge","theme_token":"wb7fAcwE1eeSzKbeaPWBn7OggNo6tYhW2MEm_-FGdZk","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/linkit\/js\/linkit.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"misc\/progress.js":1,"sites\/all\/modules\/linkit\/editors\/ckeditor\/linkitDialog.js":1,"sites\/all\/themes\/university_of_cambridge\/js\/jquery.touchwipe.min.js":1,"sites\/all\/themes\/university_of_cambridge\/js\/jquery.ba-resize.min.js":1,"sites\/all\/themes\/university_of_cambridge\/js\/modernizr.js":1,"sites\/all\/themes\/university_of_cambridge\/js\/custom.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/university_of_cambridge\/css\/global.css.less":1,"sites\/all\/themes\/university_of_cambridge\/css\/custom.css":1,"ie::normal::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default.css":1,"ie::normal::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default.css":1,"narrow::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default.css":1,"normal::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default.css":1,"wide::sites\/all\/themes\/university_of_cambridge\/css\/university-of-cambridge-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"jcaption":{"jcaption_selectors":[".content img"],"jcaption_alt_title":"title","jcaption_requireText":true,"jcaption_copyStyle":false,"jcaption_removeStyle":true,"jcaption_removeClass":true,"jcaption_removeAlign":true,"jcaption_copyAlignmentToClass":false,"jcaption_copyFloatToClass":true,"jcaption_copyClassToClass":true,"jcaption_autoWidth":true,"jcaption_keepLink":false,"jcaption_styleMarkup":"","jcaption_animate":false,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"custom_search":{"form_target":"_self","solr":0},"linkit":{"autocompletePath":"http:\/\/www.eng.cam.ac.uk\/linkit\/autocomplete\/___profile___?s=","dashboardPath":"\/linkit\/dashboard\/","currentInstance":{}},"extlink":{"extTarget":0,"extClass":"ext","extSubdomains":0,"extExclude":"(www\\.eng\\.cam\\.ac\\.uk)","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto"},"urlIsAjaxTrusted":{"\/profiles\/mjc87":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-62450481-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-1653 node-type-profile context-profiles theme_teal omega-mediaqueries-processed omega-equalheights-processed responsive-layout-wide"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 1220px)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="region-inner region-global-menu-inner cam-global-navigation-mobile">
          <div class="block block-menu-block cam-global-navigation-slidedown contextual-links-region block-11 block-menu-block-11 odd block-without-title" id="block-menu-block-11">
            <div class="block-inner clearfix">
              <div class="content clearfix">
                <div class="menu-block-wrapper menu-block-11 menu-name-main-menu parent-mlid-0 menu-level-1">
                  <ul class="menu">
                    <li class="first expanded menu-mlid-826"><a href="http://www.cam.ac.uk/study-at-cambridge" class="hide-from-mobile-view menu-link-study-at-cambridge ext">Study at Cambridge</a>
                      <ul class="menu">
                        <li class="first last expanded menu-mlid-768"><a href="http://www.cam.ac.uk/study-at-cambridge" id="menu-study-at-cambridge" class="ext">Study at Cambridge</a>
                          <ul class="menu">
                            <li class="first expanded menu-mlid-771"><a href="http://www.study.cam.ac.uk/undergraduate/" title="http://www.study.cam.ac.uk/undergraduate/" class="ext">Undergraduate</a>
                              <ul class="menu">
                                <li class="first leaf menu-mlid-772"><a href="http://www.study.cam.ac.uk/undergraduate/courses/" title="" class="ext">Courses</a></li>
                                <li class="leaf menu-mlid-778"><a href="http://www.study.cam.ac.uk/undergraduate/apply/" title="" class="ext">Applying</a></li>
                                <li class="leaf menu-mlid-779"><a href="http://www.study.cam.ac.uk/undergraduate/events/" title="" class="ext">Events and open days</a></li>
                                <li class="leaf menu-mlid-780"><a href="http://www.study.cam.ac.uk/undergraduate/finance/" title="" class="ext">Fees and finance</a></li>
                                <li class="last leaf menu-mlid-781"><a href="http://www.becambridge.com/" title="" class="ext">Student blogs and videos</a></li>
                              </ul>
                            </li>
                            <li class="expanded menu-mlid-773"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/" title="" class="ext">Graduate</a>
                              <ul class="menu">
                                <li class="first leaf menu-mlid-829"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/whycam/" title="" class="ext">Why Cambridge</a></li>
                                <li class="leaf menu-mlid-830"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/studying/qualifdir/index.html" title="" class="ext">Qualifications directory</a></li>
                                <li class="leaf menu-mlid-831"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/apply/" title="" class="ext">How to apply</a></li>
                                <li class="leaf menu-mlid-832"><a href="http://www.admin.cam.ac.uk/students/studentregistry/fees/" title="" class="ext">Fees and funding</a></li>
                                <li class="last leaf menu-mlid-833"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/faq/index.html" title="" class="ext">Frequently asked questions</a></li>
                              </ul>
                            </li>
                            <li class="leaf menu-mlid-774"><a href="http://www.cam.ac.uk/about-the-university/international-cambridge/studying-at-cambridge" title="" class="ext">International students</a></li>
                            <li class="leaf menu-mlid-775"><a href="http://www.ice.cam.ac.uk/" title="" class="ext">Continuing education</a></li>
                            <li class="leaf menu-mlid-776"><a href="http://www.admin.cam.ac.uk/offices/education/epe/" title="" class="ext">Executive and professional education</a></li>
                            <li class="last leaf menu-mlid-777"><a href="http://www.educ.cam.ac.uk/" title="" class="ext">Course in education</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="expanded menu-mlid-827"><a href="http://www.cam.ac.uk/about-the-university" class="hide-from-mobile-view menu-link-about-the-university ext">About the University</a>
                      <ul class="menu">
                        <li class="first last expanded menu-mlid-769"><a href="http://www.cam.ac.uk/about-the-university" class="ext">About the University</a>
                          <ul class="menu">
                            <li class="first leaf menu-mlid-824"><a href="http://www.philanthropy.cam.ac.uk/" title="" class="ext">Giving to Cambridge</a></li>
                            <li class="leaf menu-mlid-819"><a href="http://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work" title="" class="ext">How the University and Colleges work</a></li>
                            <li class="leaf menu-mlid-823"><a href="http://www.jobs.cam.ac.uk/" title="" class="ext">Jobs</a></li>
                            <li class="leaf menu-mlid-821"><a href="http://map.cam.ac.uk/" title="" class="ext">Maps</a></li>
                            <li class="leaf menu-mlid-822"><a href="http://www.cam.ac.uk/news" title="" class="ext">News</a></li>
                            <li class="last leaf menu-mlid-820"><a href="http://www.cam.ac.uk/about-the-university/visiting-the-university" title="" class="ext">Visiting the University</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="last expanded menu-mlid-828"><a href="http://www.cam.ac.uk/research" class="hide-from-mobile-view menu-link-research-at-cambridge ext">Research at Cambridge</a>
                      <ul class="menu">
                        <li class="first last expanded menu-mlid-770"><a href="http://www.cam.ac.uk/research" class="ext">Research at Cambrige</a>
                          <ul class="menu">
                            <li class="first leaf menu-mlid-814"><a href="http://www.cam.ac.uk/research/news" title="" class="ext">News</a></li>
                            <li class="leaf menu-mlid-815"><a href="http://www.cam.ac.uk/research/features" title="" class="ext">Features</a></li>
                            <li class="leaf menu-mlid-816"><a href="http://www.cam.ac.uk/research/discussion" title="" class="ext">Discussion</a></li>
                            <li class="leaf menu-mlid-817"><a href="http://www.cam.ac.uk/research/spotlight-on" title="" class="ext">Spotlight on...</a></li>
                            <li class="last leaf menu-mlid-818"><a href="http://www.cam.ac.uk/research/research-at-cambridge" title="" class="ext">About research at Cambridge</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix cam-global-header ">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-2 region region-user-first cam-global-logo alpha omega" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-block cam-global-navigation-mobile-button-container block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="void(0);" id="cam-global-navigation-mobile-button"></a>    </div>
  </div>
</div><div class="block block-block block-2 block-block-2 even block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="http://www.cam.ac.uk"><img src="/sites/all/themes/university_of_cambridge/images/interface/main-logo-small.png" style="height:38px; width:178px"></a></p>
    </div>
  </div>
</div>  </div>
</div>
<div class="grid-6 region region-user-second cam-global-navigation alpha omega " id="region-user-second">
  <div class="region-inner region-user-second-inner">
        <div class="block block-menu-block cam-global-navigation-headers contextual-links-region block-10 block-menu-block-10 odd block-without-title" id="block-menu-block-10">
      <div class="block-inner clearfix">
        <div class="content clearfix">
          <div class="menu-block-wrapper menu-block-10 menu-name-main-menu parent-mlid-0 menu-level-1">
            <ul class="menu">
              <li class="first leaf has-children menu-mlid-826"><a href="http://www.cam.ac.uk/study-at-cambridge" class="hide-from-mobile-view menu-link-study-at-cambridge ext">Study at Cambridge</a></li>
              <li class="leaf has-children menu-mlid-827"><a href="http://www.cam.ac.uk/about-the-university" class="hide-from-mobile-view menu-link-about-the-university ext">About the University</a></li>
              <li class="last leaf has-children menu-mlid-828"><a href="http://www.cam.ac.uk/research" class="hide-from-mobile-view menu-link-research-at-cambridge ext">Research at Cambridge</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid-2 region region-user-third cam-global-quicklinks alpha omega " id="region-user-third">
  <div class="region-inner region-user-third-inner">
    <section class="block block-menu-block block-3 block-menu-block-3 odd" id="block-menu-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Quicklinks</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-3 menu-name-menu-global-quicklinks parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-1285"><a href="http://www.cam.ac.uk/colleges-and-departments" class="ext">Colleges and departments</a></li>
<li class="leaf menu-mlid-1286"><a href="http://www.cam.ac.uk/email-and-phone-search" class="ext">Email and phone search</a></li>
<li class="leaf menu-mlid-1287"><a href="http://www.alumni.cam.ac.uk/" class="ext">For alumni</a></li>
<li class="leaf menu-mlid-1288"><a href="http://www.cam.ac.uk/for-business" class="ext">For business</a></li>
<li class="leaf menu-mlid-1289"><a href="http://www.admin.cam.ac.uk/students/gateway/" class="ext">For current students</a></li>
<li class="leaf menu-mlid-1290"><a href="http://www.cam.ac.uk/for-staff" class="ext">For staff</a></li>
<li class="leaf menu-mlid-1291"><a href="http://www.cam.ac.uk/libraries-and-facilities" class="ext">Libraries and facilities</a></li>
<li class="last leaf menu-mlid-1292"><a href="http://www.cam.ac.uk/museums-and-collections" class="ext">Museum and collections</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div><div class="grid-2 region region-user-fourth cam-global-search alpha omega " id="region-user-fourth">
  <div class="region-inner region-user-fourth-inner">
    <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form class="search-form" action="/profiles/mjc87" method="post" id="search-block-form" accept-charset="UTF-8" target="_self"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-wRywus4gTzV9xYOxCDrhsxno-NpQ3xGjDthoOWNZTdo" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div>  <div id="zone-global" class="zone zone-global clearfix cam-global container-12">
      <div class="grid-12 region region-global-menu cam-global-menu alpha omega" id="region-global-menu">
        <div class="region-inner region-global-menu-inner">
          <div class="block block-menu-block cam-global-navigation-slidedown contextual-links-region block-11 block-menu-block-11 odd block-without-title" id="block-menu-block-11">
            <div class="block-inner clearfix">
              <div class="content clearfix">
                <div class="menu-block-wrapper menu-block-11 menu-name-main-menu parent-mlid-0 menu-level-1">
                  <ul class="menu">
                    <li class="first expanded menu-mlid-826"><a href="http://www.cam.ac.uk/study-at-cambridge" class="hide-from-mobile-view menu-link-study-at-cambridge ext">Study at Cambridge</a>
                      <ul class="menu">
                        <li class="first last expanded menu-mlid-768"><a href="http://www.cam.ac.uk/study-at-cambridge" id="menu-study-at-cambridge" class="ext">Study at Cambridge</a><a class="close" href="javascript:void(0);" onclick="(jQuery(this).parent().parent().parent().hide());">CLOSE X</a>
                          <ul class="menu">
                            <li class="first expanded menu-mlid-771"><a href="http://www.study.cam.ac.uk/undergraduate/" title="http://www.study.cam.ac.uk/undergraduate/" class="ext">Undergraduate</a>
                              <ul class="menu">
                                <li class="first leaf menu-mlid-772"><a href="http://www.study.cam.ac.uk/undergraduate/courses/" title="" class="ext">Courses</a></li>
                                <li class="leaf menu-mlid-778"><a href="http://www.study.cam.ac.uk/undergraduate/apply/" title="" class="ext">Applying</a></li>
                                <li class="leaf menu-mlid-779"><a href="http://www.study.cam.ac.uk/undergraduate/events/" title="" class="ext">Events and open days</a></li>
                                <li class="leaf menu-mlid-780"><a href="http://www.study.cam.ac.uk/undergraduate/finance/" title="" class="ext">Fees and finance</a></li>
                                <li class="last leaf menu-mlid-781"><a href="http://www.becambridge.com/" title="" class="ext">Student blogs and videos</a></li>
                              </ul>
                            </li>
                            <li class="expanded menu-mlid-773"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/" title="" class="ext">Graduate</a>
                              <ul class="menu">
                                <li class="first leaf menu-mlid-829"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/whycam/" title="" class="ext">Why Cambridge</a></li>
                                <li class="leaf menu-mlid-830"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/studying/qualifdir/index.html" title="" class="ext">Qualifications directory</a></li>
                                <li class="leaf menu-mlid-831"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/apply/" title="" class="ext">How to apply</a></li>
                                <li class="leaf menu-mlid-832"><a href="http://www.admin.cam.ac.uk/students/studentregistry/fees/" title="" class="ext">Fees and funding</a></li>
                                <li class="last leaf menu-mlid-833"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/faq/index.html" title="" class="ext">Frequently asked questions</a></li>
                              </ul>
                            </li>
                            <li class="leaf menu-mlid-774"><a href="http://www.cam.ac.uk/about-the-university/international-cambridge/studying-at-cambridge" title="" class="ext">International students</a></li>
                            <li class="leaf menu-mlid-775"><a href="http://www.ice.cam.ac.uk/" title="" class="ext">Continuing education</a></li>
                            <li class="leaf menu-mlid-776"><a href="http://www.admin.cam.ac.uk/offices/education/epe/" title="" class="ext">Executive and professional education</a></li>
                            <li class="last leaf menu-mlid-777"><a href="http://www.educ.cam.ac.uk/" title="" class="ext">Course in education</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="expanded menu-mlid-827"><a href="http://www.cam.ac.uk/about-the-university" class="hide-from-mobile-view menu-link-about-the-university ext">About the University</a>
                      <ul class="menu">
                        <li class="first last expanded menu-mlid-769"><a href="http://www.cam.ac.uk/about-the-university" class="ext">About the University</a><a class="close" href="javascript:void(0);" onclick="(jQuery(this).parent().parent().parent().hide());">CLOSE X</a>
                          <ul class="menu">
                            <li class="first leaf menu-mlid-824"><a href="http://www.philanthropy.cam.ac.uk/" title="" class="ext">Giving to Cambridge</a></li>
                            <li class="leaf menu-mlid-819"><a href="http://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work" title="" class="ext">How the University and Colleges work</a></li>
                            <li class="leaf menu-mlid-823"><a href="http://www.jobs.cam.ac.uk/" title="" class="ext">Jobs</a></li>
                            <li class="leaf menu-mlid-821"><a href="http://map.cam.ac.uk/" title="" class="ext">Maps</a></li>
                            <li class="leaf menu-mlid-822"><a href="http://www.cam.ac.uk/news" title="" class="ext">News</a></li>
                            <li class="last leaf menu-mlid-820"><a href="http://www.cam.ac.uk/about-the-university/visiting-the-university" title="" class="ext">Visiting the University</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="last expanded menu-mlid-828"><a href="http://www.cam.ac.uk/research" class="hide-from-mobile-view menu-link-research-at-cambridge ext">Research at Cambridge</a>
                      <ul class="menu">
                        <li class="first last expanded menu-mlid-770"><a href="http://www.cam.ac.uk/research" class="ext">Research at Cambrige</a><a class="close" href="javascript:void(0);" onclick="(jQuery(this).parent().parent().parent().hide());">CLOSE X</a>
                          <ul class="menu">
                            <li class="first leaf menu-mlid-814"><a href="http://www.cam.ac.uk/research/news" title="" class="ext">News</a></li>
                            <li class="leaf menu-mlid-815"><a href="http://www.cam.ac.uk/research/features" title="" class="ext">Features</a></li>
                            <li class="leaf menu-mlid-816"><a href="http://www.cam.ac.uk/research/discussion" title="" class="ext">Discussion</a></li>
                            <li class="leaf menu-mlid-817"><a href="http://www.cam.ac.uk/research/spotlight-on" title="" class="ext">Spotlight on...</a></li>
                            <li class="last leaf menu-mlid-818"><a href="http://www.cam.ac.uk/research/research-at-cambridge" title="" class="ext">About research at Cambridge</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div id="zone-breadcrumb-wrapper" class="zone-wrapper zone-breadcrumb-wrapper clearfix cam-breadcrumb ">  
  <div id="zone-breadcrumb" class="zone zone-breadcrumb clearfix container-12">
    <div class="grid-12 region region-breadcrumb" id="region-breadcrumb">
  <div class="region-inner region-breadcrumb-inner">
    <div class="block block-easy-breadcrumb block-easy-breadcrumb block-easy-breadcrumb-easy-breadcrumb odd block-without-title" id="block-easy-breadcrumb-easy-breadcrumb">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="easy-breadcrumb"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Department of Engineering</a><span class="easy-breadcrumb_segment-separator"> / </span><span class="easy-breadcrumb_segment easy-breadcrumb_segment-1">Profiles</span><span class="easy-breadcrumb_segment-separator"> / </span><span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">Dr Michael Crisp</span></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix cam-branding">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-10 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h1>Department of Engineering</h1>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix cam-local-navigation alpha omega ">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu alpha omega " id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-block cam-local-navigation-mobile-button-container block-8 block-block-8 odd block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a id="cam-local-navigation-mobile-button" href="#">Menu
<span class="cam-local-navigation-mobile-arrow"><!-- spacer --></span>
</a>    </div>
  </div>
</div><div class="block block-menu-block cam-local-navigation-block block-4 block-menu-block-4 even block-without-title cam-local-navigation-mobile" id="block-menu-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-4 menu-name-menu-cued-site-taxonomy parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-3010"><a href="/">Home</a></li>
<li class="expanded menu-mlid-3016"><a href="/about-us" title="About us">About us</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3009"><a href="/overview-department">Overview of the Department</a></li>
<li class="leaf menu-mlid-4065"><a href="/about-us/history">History</a></li>
<li class="expanded menu-mlid-4486"><a href="/about-us/strategy-and-development-plans">Strategy</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first last leaf menu-mlid-5574"><a href="/about-us/strategy/21st-century-engineers">21st Century Engineers</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="leaf menu-mlid-5053"><a href="/people">Staff and Student Directory</a></li>
<li class="leaf menu-mlid-4485"><a href="/news">News</a></li>
<li class="leaf menu-mlid-5485"><a href="/department-newsletter">Department Newsletter</a></li>
<li class="leaf menu-mlid-4764"><a href="/about-us/alumni-relations-0">Alumni Relations</a></li>
<li class="leaf menu-mlid-3259"><a href="/about-us/vacancies">Vacancies</a></li>
<li class="leaf menu-mlid-3011"><a href="/about-us/how-find-us">How to Find Us</a></li>
<li class="leaf menu-mlid-3012"><a href="/about-us/contact-us">Contact Us</a></li>
<li class="last leaf menu-mlid-5580"><a href="/about-us/keep-touch">Keep in touch</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-3020"><a href="/undergraduates" title="Undergraduates">Undergraduates</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3003"><a href="/undergraduates/undergraduates-overview">Undergraduates Overview</a></li>
<li class="leaf menu-mlid-4793"><a href="/undergraduates/prospective-undergraduates-0">Prospective Undergraduates</a></li>
<li class="leaf menu-mlid-4782"><a href="/undergraduates/open-days-0">Open Days</a></li>
<li class="leaf menu-mlid-4432"><a href="http://teaching.eng.cam.ac.uk/content/staff-information" class="ext">Information for Staff</a></li>
<li class="last leaf menu-mlid-3025"><a href="/undergraduates/current-undergraduates" title="Current undergraduates">Current undergraduates</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-3026"><a href="/graduates" title="Graduates">Graduates</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3004"><a href="/graduates/graduates-overview">Graduates Overview</a></li>
<li class="expanded menu-mlid-4790"><a href="/graduates/prospective-graduate-students-0">Prospective Graduate Students</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf has-children menu-mlid-4779"><a href="/graduates/prospective-graduate-students/how-apply">How to Apply</a></li>
<li class="leaf menu-mlid-4778"><a href="/graduates/prospective-graduate-students/masters-courses">Masters Courses</a></li>
<li class="leaf menu-mlid-4777"><a href="/graduates/prospective-graduate-students/research-courses">Research Courses</a></li>
<li class="leaf menu-mlid-4776"><a href="/graduates/prospective-graduate-students/phd-studentships">PhD Studentships</a></li>
<li class="leaf menu-mlid-4775"><a href="/graduates/prospective-graduate-students/epsrc-centres-doctoral-training">EPSRC Centres for Doctoral Training</a></li>
<li class="last leaf menu-mlid-5025"><a href="/graduates/prospective-graduate-students/contact-us">Contact Us</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-4791"><a href="/graduates/current-graduate-students">Current Graduate Students</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-4773"><a href="/graduates/current-graduate-students/student-handbook">Student Handbook</a></li>
<li class="leaf has-children menu-mlid-4772"><a href="/first-year-assessment">First Year Assessment</a></li>
<li class="leaf menu-mlid-4769"><a href="/graduates/current-graduate-students/professional-development">Professional Development</a></li>
<li class="leaf has-children menu-mlid-4767"><a href="/graduates/current-graduate-students/examination-and-submission-process">Examination and Submission Process</a></li>
<li class="leaf menu-mlid-4768"><a href="/graduates/current-graduate-students/forms">Forms</a></li>
<li class="last leaf menu-mlid-5024"><a href="/graduates/current-graduate-students/contact-us">Contact Us</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="last leaf menu-mlid-3029"><a href="/graduates/information-staff" title="Information for staff">Information for staff</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-3030"><a href="/research" title="Research">Research</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3005"><a href="/research/research-overview">Research Overview</a></li>
<li class="leaf menu-mlid-3263"><a href="/research/publications">Publications</a></li>
<li class="expanded menu-mlid-3031"><a href="/research/academic-divisions" title="Academic Divisions">Academic Divisions</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf has-children menu-mlid-4433"><a href="/research/academic-divisions/energy-fluid-mechanics-and-turbomachinery-0">Energy, Fluid Mechanics and Turbomachinery</a></li>
<li class="leaf has-children menu-mlid-4434"><a href="/research/academic-divisions/electrical-engineering-0">Electrical Engineering</a></li>
<li class="leaf has-children menu-mlid-4435"><a href="/research/academic-divisions/mechanics-materials-and-design-0">Mechanics, Materials and Design</a></li>
<li class="leaf has-children menu-mlid-4436"><a href="/research/academic-divisions/civil-engineering">Civil Engineering</a></li>
<li class="leaf has-children menu-mlid-4437"><a href="/research/academic-divisions/manufacturing-and-management">Manufacturing and Management</a></li>
<li class="last leaf has-children menu-mlid-4438"><a href="/research/academic-divisions/information-engineering">Information Engineering</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-3034"><a href="/research/strategic-themes" title="Strategic Themes">Strategic Themes</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf has-children menu-mlid-4488"><a href="/research/strategic-themes/energy-transport-and-urban-infrastructure">Energy, Transport and Urban Infrastructure</a></li>
<li class="leaf has-children menu-mlid-4493"><a href="/research/strategic-themes/manufacturing-design-and-materials">Manufacturing, Design and Materials</a></li>
<li class="leaf has-children menu-mlid-4487"><a href="/research/strategic-themes/bioengineering">Bioengineering</a></li>
<li class="last leaf has-children menu-mlid-4499"><a href="/research/strategic-themes/complex-resilient-and-intelligent-systems">Complex, Resilient and Intelligent Systems</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="last leaf menu-mlid-5563"><a href="/research/research-integrity">Research Integrity</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-3037"><a href="/collaboration" title="Collaboration">Collaboration</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3006"><a href="/collaboration/collaboration-overview">Collaboration Overview</a></li>
<li class="leaf menu-mlid-3268"><a href="/collaboration/student-placements">Student Placements</a></li>
<li class="leaf menu-mlid-3269"><a href="/collaboration/short-student-projects">Short Student Projects</a></li>
<li class="leaf menu-mlid-3270"><a href="/collaboration/longer-projects-and-frameworks">Longer Projects and Frameworks</a></li>
<li class="leaf menu-mlid-3271"><a href="/collaboration/academic-partnerships">Academic Partnerships</a></li>
<li class="leaf menu-mlid-3274"><a href="/collaboration/consulting-and-other-services">Consulting and Other Services</a></li>
<li class="last leaf menu-mlid-3275"><a href="/collaboration/giving-department">Giving to the Department</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="expanded menu-mlid-3042"><a href="/events-and-outreach" title="Events and outreach">Events and outreach</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3007"><a href="/events-and-outreach/events-and-outreach-overview">Events and Outreach Overview</a></li>
<li class="leaf menu-mlid-3276"><a href="/events-and-outreach/events-and-seminars">Events and Seminars</a></li>
<li class="last expanded menu-mlid-4939"><a href="/events-and-outreach/schools-and-community-outreach">Schools and Community Outreach</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first last leaf menu-mlid-5578"><a href="/events-and-outreach/school-and-community-outreach/work-experience-department-engineering">Work Experience at the Department of Engineering</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="last expanded menu-mlid-3045"><a href="/services" title="Services">Services</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first leaf menu-mlid-3008"><a href="/services/services-overview">Services Overview</a></li>
<li class="leaf menu-mlid-5579"><a href="http://www.dts.eng.cam.ac.uk/" class="ext">Design &amp; Technical Services</a></li>
<li class="expanded menu-mlid-4948"><a href="/services/it-services-0">IT Services</a><ul class="menu" style="left: 1266px; width: 1266px; display: none;"><li><a class="cam-local-navigation-back" href="javascript:void(0);">Back to section home</a></li><li class="first last leaf has-children menu-mlid-4795"><a href="/services/it-services/printing-services">Printing Services</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
<li class="leaf menu-mlid-3912"><a href="/services/language-unit">Language Unit</a></li>
<li class="leaf menu-mlid-3911"><a href="/services/library-and-information-service">Library</a></li>
<li class="last leaf menu-mlid-3277"><a href="http://intranet.eng.cam.ac.uk" class="ext">Intranet</a></li>
</ul><a class="cam-local-navigation-next" href="javascript:void(0);"></a></li>
</ul></div>
    </div>
  </div>
</div><div class="block block-menu-block cam-local-navigation-block block-4 block-menu-block-4 even block-without-title" id="block-menu-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-4 menu-name-menu-cued-site-taxonomy parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-3010"><a href="/">Home</a></li>
<li class="expanded menu-mlid-3016"><a href="/about-us" title="About us">About us</a><ul class="menu"><li class="first leaf menu-mlid-3009"><a href="/overview-department">Overview of the Department</a></li>
<li class="leaf menu-mlid-4065"><a href="/about-us/history">History</a></li>
<li class="expanded menu-mlid-4486"><a href="/about-us/strategy-and-development-plans">Strategy</a><ul class="menu"><li class="first last leaf menu-mlid-5574"><a href="/about-us/strategy/21st-century-engineers">21st Century Engineers</a></li>
</ul></li>
<li class="leaf menu-mlid-5053"><a href="/people">Staff and Student Directory</a></li>
<li class="leaf menu-mlid-4485"><a href="/news">News</a></li>
<li class="leaf menu-mlid-5485"><a href="/department-newsletter">Department Newsletter</a></li>
<li class="leaf menu-mlid-4764"><a href="/about-us/alumni-relations-0">Alumni Relations</a></li>
<li class="leaf menu-mlid-3259"><a href="/about-us/vacancies">Vacancies</a></li>
<li class="leaf menu-mlid-3011"><a href="/about-us/how-find-us">How to Find Us</a></li>
<li class="leaf menu-mlid-3012"><a href="/about-us/contact-us">Contact Us</a></li>
<li class="last leaf menu-mlid-5580"><a href="/about-us/keep-touch">Keep in touch</a></li>
</ul></li>
<li class="expanded menu-mlid-3020"><a href="/undergraduates" title="Undergraduates">Undergraduates</a><ul class="menu"><li class="first leaf menu-mlid-3003"><a href="/undergraduates/undergraduates-overview">Undergraduates Overview</a></li>
<li class="leaf menu-mlid-4793"><a href="/undergraduates/prospective-undergraduates-0">Prospective Undergraduates</a></li>
<li class="leaf menu-mlid-4782"><a href="/undergraduates/open-days-0">Open Days</a></li>
<li class="leaf menu-mlid-4432"><a href="http://teaching.eng.cam.ac.uk/content/staff-information" class="ext">Information for Staff</a></li>
<li class="last leaf menu-mlid-3025"><a href="/undergraduates/current-undergraduates" title="Current undergraduates">Current undergraduates</a></li>
</ul></li>
<li class="expanded menu-mlid-3026"><a href="/graduates" title="Graduates">Graduates</a><ul class="menu"><li class="first leaf menu-mlid-3004"><a href="/graduates/graduates-overview">Graduates Overview</a></li>
<li class="expanded menu-mlid-4790"><a href="/graduates/prospective-graduate-students-0">Prospective Graduate Students</a><ul class="menu"><li class="first leaf has-children menu-mlid-4779"><a href="/graduates/prospective-graduate-students/how-apply">How to Apply</a></li>
<li class="leaf menu-mlid-4778"><a href="/graduates/prospective-graduate-students/masters-courses">Masters Courses</a></li>
<li class="leaf menu-mlid-4777"><a href="/graduates/prospective-graduate-students/research-courses">Research Courses</a></li>
<li class="leaf menu-mlid-4776"><a href="/graduates/prospective-graduate-students/phd-studentships">PhD Studentships</a></li>
<li class="leaf menu-mlid-4775"><a href="/graduates/prospective-graduate-students/epsrc-centres-doctoral-training">EPSRC Centres for Doctoral Training</a></li>
<li class="last leaf menu-mlid-5025"><a href="/graduates/prospective-graduate-students/contact-us">Contact Us</a></li>
</ul></li>
<li class="expanded menu-mlid-4791"><a href="/graduates/current-graduate-students">Current Graduate Students</a><ul class="menu"><li class="first leaf menu-mlid-4773"><a href="/graduates/current-graduate-students/student-handbook">Student Handbook</a></li>
<li class="leaf has-children menu-mlid-4772"><a href="/first-year-assessment">First Year Assessment</a></li>
<li class="leaf menu-mlid-4769"><a href="/graduates/current-graduate-students/professional-development">Professional Development</a></li>
<li class="leaf has-children menu-mlid-4767"><a href="/graduates/current-graduate-students/examination-and-submission-process">Examination and Submission Process</a></li>
<li class="leaf menu-mlid-4768"><a href="/graduates/current-graduate-students/forms">Forms</a></li>
<li class="last leaf menu-mlid-5024"><a href="/graduates/current-graduate-students/contact-us">Contact Us</a></li>
</ul></li>
<li class="last leaf menu-mlid-3029"><a href="/graduates/information-staff" title="Information for staff">Information for staff</a></li>
</ul></li>
<li class="expanded menu-mlid-3030"><a href="/research" title="Research">Research</a><ul class="menu"><li class="first leaf menu-mlid-3005"><a href="/research/research-overview">Research Overview</a></li>
<li class="leaf menu-mlid-3263"><a href="/research/publications">Publications</a></li>
<li class="expanded menu-mlid-3031"><a href="/research/academic-divisions" title="Academic Divisions">Academic Divisions</a><ul class="menu"><li class="first leaf has-children menu-mlid-4433"><a href="/research/academic-divisions/energy-fluid-mechanics-and-turbomachinery-0">Energy, Fluid Mechanics and Turbomachinery</a></li>
<li class="leaf has-children menu-mlid-4434"><a href="/research/academic-divisions/electrical-engineering-0">Electrical Engineering</a></li>
<li class="leaf has-children menu-mlid-4435"><a href="/research/academic-divisions/mechanics-materials-and-design-0">Mechanics, Materials and Design</a></li>
<li class="leaf has-children menu-mlid-4436"><a href="/research/academic-divisions/civil-engineering">Civil Engineering</a></li>
<li class="leaf has-children menu-mlid-4437"><a href="/research/academic-divisions/manufacturing-and-management">Manufacturing and Management</a></li>
<li class="last leaf has-children menu-mlid-4438"><a href="/research/academic-divisions/information-engineering">Information Engineering</a></li>
</ul></li>
<li class="expanded menu-mlid-3034"><a href="/research/strategic-themes" title="Strategic Themes">Strategic Themes</a><ul class="menu"><li class="first leaf has-children menu-mlid-4488"><a href="/research/strategic-themes/energy-transport-and-urban-infrastructure">Energy, Transport and Urban Infrastructure</a></li>
<li class="leaf has-children menu-mlid-4493"><a href="/research/strategic-themes/manufacturing-design-and-materials">Manufacturing, Design and Materials</a></li>
<li class="leaf has-children menu-mlid-4487"><a href="/research/strategic-themes/bioengineering">Bioengineering</a></li>
<li class="last leaf has-children menu-mlid-4499"><a href="/research/strategic-themes/complex-resilient-and-intelligent-systems">Complex, Resilient and Intelligent Systems</a></li>
</ul></li>
<li class="last leaf menu-mlid-5563"><a href="/research/research-integrity">Research Integrity</a></li>
</ul></li>
<li class="expanded menu-mlid-3037"><a href="/collaboration" title="Collaboration">Collaboration</a><ul class="menu"><li class="first leaf menu-mlid-3006"><a href="/collaboration/collaboration-overview">Collaboration Overview</a></li>
<li class="leaf menu-mlid-3268"><a href="/collaboration/student-placements">Student Placements</a></li>
<li class="leaf menu-mlid-3269"><a href="/collaboration/short-student-projects">Short Student Projects</a></li>
<li class="leaf menu-mlid-3270"><a href="/collaboration/longer-projects-and-frameworks">Longer Projects and Frameworks</a></li>
<li class="leaf menu-mlid-3271"><a href="/collaboration/academic-partnerships">Academic Partnerships</a></li>
<li class="leaf menu-mlid-3274"><a href="/collaboration/consulting-and-other-services">Consulting and Other Services</a></li>
<li class="last leaf menu-mlid-3275"><a href="/collaboration/giving-department">Giving to the Department</a></li>
</ul></li>
<li class="expanded menu-mlid-3042"><a href="/events-and-outreach" title="Events and outreach">Events and outreach</a><ul class="menu"><li class="first leaf menu-mlid-3007"><a href="/events-and-outreach/events-and-outreach-overview">Events and Outreach Overview</a></li>
<li class="leaf menu-mlid-3276"><a href="/events-and-outreach/events-and-seminars">Events and Seminars</a></li>
<li class="last expanded menu-mlid-4939"><a href="/events-and-outreach/schools-and-community-outreach">Schools and Community Outreach</a><ul class="menu"><li class="first last leaf menu-mlid-5578"><a href="/events-and-outreach/school-and-community-outreach/work-experience-department-engineering">Work Experience at the Department of Engineering</a></li>
</ul></li>
</ul></li>
<li class="last expanded menu-mlid-3045"><a href="/services" title="Services">Services</a><ul class="menu"><li class="first leaf menu-mlid-3008"><a href="/services/services-overview">Services Overview</a></li>
<li class="leaf menu-mlid-5579"><a href="http://www.dts.eng.cam.ac.uk/" class="ext">Design &amp; Technical Services</a></li>
<li class="expanded menu-mlid-4948"><a href="/services/it-services-0">IT Services</a><ul class="menu"><li class="first last leaf has-children menu-mlid-4795"><a href="/services/it-services/printing-services">Printing Services</a></li>
</ul></li>
<li class="leaf menu-mlid-3912"><a href="/services/language-unit">Language Unit</a></li>
<li class="leaf menu-mlid-3911"><a href="/services/library-and-information-service">Library</a></li>
<li class="last leaf menu-mlid-3277"><a href="http://intranet.eng.cam.ac.uk" class="ext">Intranet</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</div>
  </div>
</div><div id="zone-page-title-wrapper" class="zone-wrapper zone-page-title-wrapper clearfix cam-page-title ">  
  <div id="zone-page-title" class="zone zone-page-title clearfix container-12">
    <div class="grid-12 region region-page-title alpha omega " id="region-page-title">
  <div class="region-inner region-page-title-inner">
    <div class="block block-block block-17 block-block-17 odd block-without-title" id="block-block-17">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h1>Dr Michael Crisp</h1>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix cam-content ">  
  <div id="zone-content" class="zone zone-content clearfix equal-height-container container-12">    
        
        <aside class="grid-3 region region-sidebar-first equal-height-element alpha omega" id="region-sidebar-first" style="height: 265px;">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-menu-block cam-local-navigation-side-block v1 block-7 block-menu-block-7 odd block-without-title" id="block-menu-block-7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-7 menu-name-menu-profiles-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first last leaf menu-mlid-4442"><a href="/people">Profiles</a></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</aside><div class="grid-6 region region-content equal-height-element alpha omega" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">mjc87</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/profiles/mjc87" typeof="sioc:Item foaf:Document" class="node node-profile node-published node-not-promoted node-not-sticky author-mjc87 odd clearfix" id="node-profile-1653">
          <span property="dc:title" content="mjc87" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>    
  
  <div class="content clearfix">
    <div id="profile-data"><img alt="Michael Crisp" src="http://www.eng.cam.ac.uk/sites/www.eng.cam.ac.uk/files/styles/small_events_search_results_profile/public/uploads/profiles/images/_DSC0016_head_0.jpg?itok=wT5QrAfH" class="profile-image-thumbnail"><h2>Fixed-Term Lecturer in Photonics and RF Systems</h2><p class="profile-academic-division"><strong>Academic Division:</strong> <a href="/node/601">Electrical Engineering</a></p><p class="profile-research-group"><strong>Research group:</strong> <a href="/node/605">Photonics</a></p><p class="profile-telephone"><strong>Telephone:</strong> +44 1223 7 48280</p><p class="profile-email-address"><strong>Email:</strong> <a href="mailto:mjc87@eng.cam.ac.uk" class="mailto">mjc87@eng.cam.ac.uk</a><span class="mailto"></span></p><p class="profile-publications"><strong><a href="http://www3.eng.cam.ac.uk/research_db/publications/mjc87" class="ext">Publications</a><span class="ext"></span></strong></p></div><hr class="profiile-divider"><div id="profile-details"></div>
  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-second equal-height-element alpha omega" id="region-sidebar-second" style="height: 265px;">
  <div class="region-inner region-sidebar-second-inner">
    <div class="block block-block block-16 block-block-16 odd block-without-title" id="block-block-16">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="item-list">
<ul><li><a href="/raven/login" title="Log in to the site using Raven">Raven login</a><br><!--/ <a href="/user" title="Log in to the site">User login</a> --></li>
<li><a href="http://intranet.eng.cam.ac.uk" title="Intranet" class="ext">Intranet</a><span class="ext"></span></li>
</ul></div>
    </div>
  </div>
</div>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix cam-local-footer ">  
  <div id="zone-preface" class="zone zone-preface clearfix equal-height-container container-12">
    <div class="grid-3 region region-preface-first equal-height-element alpha omega " id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <div class="block block-block cued-dept-footer block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>Contact</h3>
<p>Engineering Department<br>
Trumpington Street<br>
Cambridge&nbsp;CB2 1PZ<br>
United Kingdom (<a href="/about-us/how-find-us">map</a>)<br>
Tel: +44 1223 332600<br>
Fax: +44 1223 332662&nbsp;</p>
<p>Information provided by: <a href="mailto:web-editor@eng.cam.ac.uk" class="mailto">web-editor@eng.cam.ac.uk</a><span class="mailto"></span></p>
<p>&nbsp;</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-preface-second equal-height-element alpha omega " id="region-preface-second" style="height: 192px;">
  <div class="region-inner region-preface-second-inner">
    <div class="block block-block cued-dept-footer block-18 block-block-18 odd block-without-title" id="block-block-18">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>&nbsp;</h3>
<p><a href="http://teaching.eng.cam.ac.uk" class="ext">Undergraduate teaching</a><span class="ext"></span><br><a href="/graduates">Graduate study</a><br><a href="/research">Research</a><br><a href="/collaboration">Collaboration</a><br><a href="/collaboration/giving-department">Giving to the Department</a></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-preface-third equal-height-element alpha omega " id="region-preface-third" style="height: 192px;">
  <div class="region-inner region-preface-third-inner">
    <div class="block block-block cued-dept-footer block-19 block-block-19 odd block-without-title" id="block-block-19">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>&nbsp;</h3>
<p><a href="/events-and-outreach">Events and outreach</a><br><a href="/people">People</a><br><a href="/about-us/alumni-relations">Alumni Relations</a><br><a href="http://www-engineeringdiversity.eng.cam.ac.uk" class="ext">Engineering Diversity</a><span class="ext"></span><br><a href="http://intranet.eng.cam.ac.uk" class="ext">Intranet</a><span class="ext"></span></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-preface-fourth equal-height-element alpha omega " id="region-preface-fourth" style="height: 192px;">
  <div class="region-inner region-preface-fourth-inner">
    <div class="block block-block cued-dept-footer block-37 block-block-37 odd block-without-title" id="block-block-37">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h3>Connect with us</h3>
<ul><li><a class="cam-social-media-icon cam-flickr-icon ext" href="http://www.flickr.com/photos/cambridgeuniversity-engineering/sets">Flickr</a><span class="ext"></span></li>
<li><a class="cam-social-media-icon cam-twitter-icon ext" href="https://twitter.com/Cambridge_Eng">Twitter</a><span class="ext"></span></li>
<li><a class="cam-social-media-icon cam-facebook-icon ext" href="https://www.facebook.com/CambridgeUniversityEngineering">Facebook</a><span class="ext"></span></li>
<li><a class="cam-social-media-icon cam-linkedin-icon ext" href="http://www.linkedin.com/groups?home=&amp;gid=127740&amp;trk=anet_ug_hm">LinkedIn</a><span class="ext"></span></li>
<li><a class="cam-social-media-icon cam-youtube-icon ext" href="http://www.youtube.com/channel/UCA5YEGwWzH8Eah2Nnfr1vdg">YouTube</a><span class="ext"></span></li>
<li><a class="cam-social-media-icon cam-instagram-icon ext" href="https://instagram.com/engineeringatcambridge/">Instagram</a><span class="ext"></span></li>
<li><a class="cam-social-media-icon cam-itunes-u-icon ext" href="http://www.cam.ac.uk/video-and-audio/itunes-u">iTunes U</a><span class="ext"></span></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div>
<div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix cam-global-footer alpha omega">
    <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <!-- <div id="zone-postscript" class="zone zone-postscript clearfix container-12"> -->
      <div class="grid-3 region region-postscript-first alpha omega " id="region-postscript-first">
        <div class="region-inner region-postscript-first-inner">
          <div class="block block-block contextual-links-region block-2 block-block-2 odd block-without-title" id="block-block-2b">
            <div class="block-inner clearfix">
              <div class="content clearfix">
                <div class="cam-content-container cam-footer-logo"> <a href="http://www.cam.ac.uk"><img src="/sites/all/themes/university_of_cambridge/images/interface/main-logo-small.png" alt="University of Cambridge"></a>
                  <p> © 2013 University of Cambridge</p>
                  <ul class="cam-unstyled-list cam-global-footer-links">
                    <li><a href="http://www.cam.ac.uk/university-a-z" title="" class="ext">University A-Z</a><span class="ext"></span></li>
                    <li><a href="http://www.cam.ac.uk/contact-the-university" title="" class="ext">Contact the University</a><span class="ext"></span></li>
                    <li><a href="http://www.cam.ac.uk/about-this-site/accessibility" title="" class="ext">Accessibility</a><span class="ext"></span></li>
                    <li><a href="http://www.cam.ac.uk/about-the-university/freedom-of-information" title="" class="ext">Freedom of information</a><span class="ext"></span></li>
                    <li><a href="http://www.cam.ac.uk/about-this-site/terms-and-conditions" title="" class="ext">Terms and conditions</a><span class="ext"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-3 region region-postscript-second alpha omega " id="region-postscript-second">
        <div class="region-inner region-postscript-second-inner">
          <section class="block block-menu-block contextual-links-region block-5 block-menu-block-5 odd" id="block-menu-block-5">
            <div class="block-inner clearfix">
              <h2 class="block-title"><a href="http://www.cam.ac.uk/study-at-cambridge" id="footer-menu-study-at-cambridge" class="ext">Study at Cambridge</a><span class="ext"></span></h2>
              <div class="content clearfix">
                <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-768 menu-level-1">
                  <ul class="menu">
                    <li class="first leaf has-children menu-mlid-771"><a href="http://www.study.cam.ac.uk/undergraduate/" title="http://www.study.cam.ac.uk/undergraduate/" class="ext">Undergraduate</a><span class="ext"></span></li>
                    <li class="leaf has-children menu-mlid-773"><a href="http://www.admin.cam.ac.uk/students/gradadmissions/prospec/" title="" class="ext">Graduate</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-774"><a href="http://www.cam.ac.uk/about-the-university/international-cambridge/studying-at-cambridge" title="" class="ext">International students</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-775"><a href="http://www.ice.cam.ac.uk/" title="" class="ext">Continuing education</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-776"><a href="http://www.admin.cam.ac.uk/offices/education/epe/" title="" class="ext">Executive and professional education</a><span class="ext"></span></li>
                    <li class="last leaf menu-mlid-777"><a href="http://www.educ.cam.ac.uk/" title="" class="ext">Course in education</a><span class="ext"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="grid-3 region region-postscript-third alpha omega " id="region-postscript-third">
        <div class="region-inner region-postscript-third-inner">
          <section class="block block-menu-block contextual-links-region block-6 block-menu-block-6 odd" id="block-menu-block-6">
            <div class="block-inner clearfix">
              <h2 class="block-title"><a href="http://www.cam.ac.uk/about-the-university" class="ext">About the University</a><span class="ext"></span></h2>
              <div class="content clearfix">
                <div class="menu-block-wrapper menu-block-6 menu-name-main-menu parent-mlid-769 menu-level-1">
                  <ul class="menu">
                    <li class="first leaf menu-mlid-824"><a href="http://www.philanthropy.cam.ac.uk/" title="" class="ext">Giving to Cambridge</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-819"><a href="http://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work" title="" class="ext">How the University and Colleges work</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-823"><a href="http://www.jobs.cam.ac.uk/" title="" class="ext">Jobs</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-821"><a href="http://map.cam.ac.uk/" title="" class="ext">Maps</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-822"><a href="http://www.cam.ac.uk/news" title="" class="ext">News</a><span class="ext"></span></li>
                    <li class="last leaf menu-mlid-820"><a href="http://www.cam.ac.uk/about-the-university/visiting-the-university" title="" class="ext">Visiting the University</a><span class="ext"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="grid-3 region region-postscript-fourth alpha omega " id="region-postscript-fourth">
        <div class="region-inner region-postscript-fourth-inner">
          <section class="block block-menu-block contextual-links-region block-7 block-menu-block-7 odd" id="block-menu-block-7">
            <div class="block-inner clearfix">
              <h2 class="block-title"><a href="http://www.cam.ac.uk/research" class="ext">Research at Cambrige</a><span class="ext"></span></h2>
              <div class="content clearfix">
                <div class="menu-block-wrapper menu-block-7 menu-name-main-menu parent-mlid-770 menu-level-1">
                  <ul class="menu">
                    <li class="first leaf menu-mlid-814"><a href="http://www.cam.ac.uk/research/news" title="" class="ext">News</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-815"><a href="http://www.cam.ac.uk/research/features" title="" class="ext">Features</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-816"><a href="http://www.cam.ac.uk/research/discussion" title="" class="ext">Discussion</a><span class="ext"></span></li>
                    <li class="leaf menu-mlid-817"><a href="http://www.cam.ac.uk/research/spotlight-on" title="" class="ext">Spotlight on...</a><span class="ext"></span></li>
                    <li class="last leaf menu-mlid-818"><a href="http://www.cam.ac.uk/research/research-at-cambridge" title="" class="ext">About research at Cambridge</a><span class="ext"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    <!-- </div> -->
  </div>
  </div>
</footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>
 </body></html>