<html xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="date" content="Jun 26, 2013 6:02:46 PM">
 <meta name="last-modified" content="May 5, 2014 5:21:22 PM">
 <meta name="last-published" content="Feb 24, 2017 5:23:42 AM">
 <meta name="prior-publish" content="Feb 22, 2017 5:21:01 AM">
 <meta name="cms-ct" content="vtBio">
 <meta name="cms-id" content="1275-246299-246976">
 <meta name="generator" content="Ensemble: http://www.ensemble.cms.vt.edu/">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title> Katherine S. Cennamo | Instructional Design and Technology | 
Virginia Tech </title>

 <link rel="image_src" href="http://www.soe.vt.edu/idt/images/faculty/S_cennamo_bio_2.JPG">
 <meta name="thumbnail" content="http://www.soe.vt.edu/idt/images/faculty/S_cennamo_bio_2.JPG"> 
 <script type="text/javascript" src="//www.google.com/cse/brand?form=vtsearchform&amp;lang=en"></script><script type="text/javascript" src="//www.google.com/jsapi"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="/global_assets/js/jquery-latest.min.js"></script>
 <script type="text/javascript" src="/global_assets/js/plugins/vt_jquery_plugins.js"></script> 
 <link href="/global_assets/js/jquery-themes/theme-1/jquery-ui-theme-1.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/global_assets/js/quicklinks.js"></script>
 <script type="text/javascript" src="/global_assets/js/vt_util_scripts.js"></script>

 <link href="/global_assets/css/vt_sp_main_rev.css" rel="stylesheet" type="text/css">
 <!--[if IE 7]>
	<link href="/global_assets/css/ie7_vt_sp_main_rev.css" rel="stylesheet" type="text/css" />
 <![endif]-->
 <!--[if lt IE 7]>
	<link href="/global_assets/css/ie6_vt_sp_main_rev.css" rel="stylesheet" type="text/css" />
 <![endif]-->


  <link href="/global_assets/css/vt_tp_rev.css" rel="stylesheet" type="text/css">
  <!--[if IE 7]>
    <link href="/global_assets/css/ie7_vt_tp_rev.css" rel="stylesheet" type="text/css" />
  <![endif]-->      
  <!--[if lt IE 7]>
    <link href="/global_assets/css/ie6_vt_tp_rev.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link href="/global_assets/css/vt_biography.css" rel="stylesheet" type="text/css">
  <!--[if IE 7]>
    <link href="/global_assets/css/ie7_vt_biography.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lt IE 7]>
    <link href="/global_assets/css/ie6_vt_biography.css" rel="stylesheet" type="text/css" />
  <![endif]-->	

 <link href="/global_assets/css/vt_sp_print.css" rel="stylesheet" type="text/css" media="print">
 <link rel="stylesheet" type="text/css" href="/local_assets/www.soe.vt.edu/modifyGlobalTemplate.css">
 <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="/local_assets/www.soe.vt.edu/modifyGlobalTemplateIE7.css" />
 <![endif]-->
 <!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="/local_assets/www.soe.vt.edu/modifyGlobalTemplateIE6.css" />
 <![endif]-->
 <script type="text/javascript" src="/local_assets/www.soe.vt.edu/modifyGlobalJS.js"></script>
</head>
<body id="vt_theme_standard">
<div id="vt-cid-246976" class="vt-fid-246299">
<div class="vt_skip">
 <h1>Skip Menu</h1>
 <a name="vt-skipto-menu"></a>
 <ul>
  <li><a href="#vt-skipto-nav">Skip to Navigation</a></li>
  <li><a href="#vt-skipto-body">Skip to Main Content</a></li>
 </ul>
</div>
<div class="wrapper">
<div id="vt_sp_body">
  <div id="vt_header">
	<a href="http://www.vt.edu/" title="Virginia Tech Home" id="vt_home_btn"></a>

<div id="vt_header_unit">
<div class="vt_vcenter">
 <div class="vt_brief">

<p><a href="/index.html"><span style=" font-family: Arial;"><span style=" font-size: x-large;">School of Education</span></span></a></p>
</div></div>
</div>
  
  <script type="text/javascript">
// <![CDATA[
function assignURL()  {
	for(i = 0; i < document.vtsearchform.url.length;i++) {
	if (document.vtsearchform.url[ i ].checked ) document.vtsearchform.action =  document.vtsearchform.url[ i ].value;
		document.vtsearchform.submit();
	}
}
// ]]>
</script>
    <div id="vt_header_search" title="Search Box and Directory Links">
		<form name="vtsearchform" method="post" action="http://search.vt.edu/query" onsubmit="assignURL()">
		<fieldset>
	   	<span>
			<input class="vt_search_rb" id="search-people" name="url" value="http://search.vt.edu/people.jsp" onclick="document.vtsearchform.action=this.value" type="radio">
			<label for="search-people">People</label>
			<input class="vt_search_rb" id="search-pages" name="url" value="http://search.vt.edu/query" checked="checked" onclick="document.vtsearchform.action=this.value" type="radio"> 
			<label for="search-pages">Pages</label>
		</span>
      <input id="vt_search_box" name="q" value="Search Virginia Tech" onclick="clearquery(this,'Search Virginia Tech');" maxlength="50" type="text">
	  <input name="sitesearch" value="vt.edu" type="hidden">
	  <input name="hl" value="en" type="hidden">
	  <input id="vt_go_button" name="sa" src="/global_assets/themes/optimized/images/go.gif" alt="Go" type="image">
        <span><a href="http://www.vt.edu/az_index/" id="a-to-z-index">
				<img src="/global_assets/themes/optimized/images/bullet_white_right.gif" alt="Bullet" width="4" height="9" border="0">A to Z Index</a> 
				<a href="http://www.directory.unirel.vt.edu/" id="directory">
				<img src="/global_assets/themes/optimized/images/bullet_white_right.gif" alt="Bullet" width="4" height="9" border="0">Directory</a></span>
     </fieldset>
	</form>  
	</div>  
  </div>
  <div id="vt_main_nav">
<div class="vt_skip">
	<a href="#vt-skipto-menu">Return to Skip Menu</a> 
	<a name="vt-skipto-nav"></a><h2>Main Navigation</h2>
</div>
  	<div id="vt_quicklinks">
    <a href="javascript:void(0);" id="vt_ql_link" style="display: block;">Quicklinks</a>
    <ul id="vt_ql_list" title="Quicklinks"><li><a href="http://www.computing.vt.edu/">4Help (Computing Assistance)</a></li><li><a href="http://www.registrar.vt.edu/dates_deadlines/academic_calendar/index.html">Calendars, Academic</a></li><li><a href="http://www.blacksburg.gov/Index.aspx?page=791">Blacksburg Transit</a></li><li><a href="http://www.maps.vt.edu/">Campus Map</a></li><li><a href="http://www.vt.edu/contacts/emergency-contacts.html">Emergency Services</a></li><li><a href="http://www.vtcc.vt.edu/">Corps of Cadets</a></li><li><a href="http://www.givingto.vt.edu/">Giving to Virginia Tech</a></li><li><a href="http://www.hokiespa.vt.edu/">Hokie SPA</a></li><li><a href="https://scholar.vt.edu/">Scholar</a></li><li><a href="https://canvas.vt.edu/">Canvas</a></li><li><a href="http://mail.google.vt.edu/">VT Google Apps E-Mail</a></li><li><a href="https://weboutlook.vt.edu/">Exchange E-mail (WebOutlook)</a></li><li><a href="http://www.vt.edu/customize_quicklinks.php">Customize Quicklinks</a></li></ul>
	</div>
	
<ul>
  <li id="vt_nav_home">
    <a href="/idt/index.html">Instructional Design and Technology</a>
  </li>
   <li>
    <a href="/idt/Programs/programs.html">Programs</a>
   </li>
   <li>
    <a href="/idt/Courses/courses.html">Courses</a>
   </li>
   <li>
    <a class="vt_active" href="/idt/Faculty/faculty.html">Faculty</a>
   </li>
   <li>
    <a href="/idt/Schedule/schedule.html">Semester Schedule</a>
   </li>
   <li>
    <a href="/idt/Students/students.html">Students</a>
   </li>
   <li>
    <a href="/idt/Links/links.html">Professional Links</a>
   </li>
   <li>
<div class="vt_brief">

<p><a target="_blank" href="/idt/ITSA/index.html">ITSA</a></p>
</div>   </li>
</ul>
	

          		      		      		      		      		      		      		      		      		        
  </div>
<div class="vt_skip">
	<a href="#vt-skipto-menu">Return to Skip Menu</a> 
	<a name="vt-skipto-body"></a><h2>Main Content</h2>
</div>
  <div id="vt_bio">
<div id="vt_with_rb">


 <div id="vt_gateway">
  <h1><a href="/idt/index.html">Instructional Design and Technology</a>				
</h1>
  <div id="vt_bg_gateway">
  </div>
 </div>
<div id="vt_body_col" class="col-lg-6">
  <div id="vt_bio_top">
<h2 class="vt_bioTitle">Katherine S. Cennamo</h2>
<h3 class="vt_bioTitle">
	Professor  </h3><h4 class="vt_bioTitle">Ph.D.</h4>	</div>
	<hr class="vt_jobTitles">
	<div id="vt_biography_content">
<div id="vtBioInfo" class="vtTab ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul class="tab-list ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true"><a href="#tabs-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">
Bio</a></li>
<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2" aria-labelledby="ui-id-2" aria-selected="false"><a href="#tabs-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">
Courses</a></li>
<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-3" aria-labelledby="ui-id-3" aria-selected="false"><a href="#tabs-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">
Research Interests</a></li>
<li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-4" aria-labelledby="ui-id-4" aria-selected="false"><a href="#tabs-4" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4">
Publications</a></li>
</ul>
<div id="tabs-1" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
<p><span style=" font-family: Arial;">Dr. Katherine Cennamo is a professor of education specializing in Instructional Design and Technology. She earned a Ph.D. in Instructional Technology from the University of Texas at Austin. To date she has authored or coauthored more than 60 journal articles, book chapters, textbooks, published conference proceedings, and entries in reference works. Dr. Cennamo has also developed more than 100 instructional webpages, software, and videos. She has contributed greatly to the field by presenting at many national and international conferences.</span></p><p><span style=" font-family: Arial;">In addition to being actively involved in research and teaching, Dr. Cennamo also engages in service activities. She has held an associate editor position for the</span> <em><span style=" font-family: Arial;">Journal of Computers in Math and Science Teaching</span></em><span style=" font-family: Arial;">. She currently reviews manuscripts for the</span> <em><span style=" font-family: Arial;">Interdisciplinary Journal of Problem-based Learning</span></em> <span style=" font-family: Arial;">and</span> <em><span style=" font-family: Arial;">Journal of Visual Literacy</span></em><span style=" font-family: Arial;">. She has consulted and conducted workshops for a variety of private and public organizations, such as K-12 schools, Public Broadcasting Services, community colleges, and video production companies. Finally, Dr. Cennamo has garnered numerous honors and awards in recognition of her exemplary professional contributions. She received the</span> <em><span style=" font-family: Arial;">XCaliber Team Award</span></em> <span style=" font-family: Arial;">and the</span> <em><span style=" font-family: Arial;">XCaliber Certificate of Excellence</span></em> <span style=" font-family: Arial;">for exemplary contributions to course development using technology. Dr. Cennamo’s contributions through teaching, research, and service enrich the Virginia Tech School of Education community.</span></p><h4><span style=" font-family: Arial;">Education</span></h4><div class="rxbodyfield" xmlns:o="urn:www.microsoft.com/office" xmlns:st1="urn:www.microsoft.com/smarttags" xmlns:st2="urn:www.microsoft.com/smarttags2" xmlns:w="urn:www.microsoft.com/word" xmlns:x="urn:www.microsoft.com/excel"><p><span style=" font-family: Arial;">Ph.D.&nbsp; Instructional Technology, University of Texas at Austin, 1989</span></p><p><span style=" font-family: Arial;">M.A.&nbsp; Educational Media, University of Arizona, 1980</span></p><p><span style=" font-family: Arial;">B.A.&nbsp; Elementary Education, Virginia Tech, 1976</span></p></div><h4><span style=" font-family: Arial;">Curriculum Vitae</span></h4><p><span style=" font-family: Arial;">Curriculum Vitae&nbsp;</span></p>
</div>
<div id="tabs-2" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
<div xmlns:o="urn:www.microsoft.com/office" xmlns:st1="urn:www.microsoft.com/smarttags" xmlns:st2="urn:www.microsoft.com/smarttags2" xmlns:w="urn:www.microsoft.com/word" xmlns:x="urn:www.microsoft.com/excel"><ul><li><p><span style=" font-family: Arial;">EDIT 5564 IT Tools &amp; Methods: Digital Video Production</span></p></li><li><p><span style=" font-family: Arial;">EDIT 5534 Applied Theories of Instructional Design</span></p></li></ul></div>
</div>
<div id="tabs-3" aria-labelledby="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
<p><i><span style=" font-family: Arial;">Instructional design, application of learning theories to instructional products, video-based learning</span></i></p><p><span style=" font-family: Arial;">Dr. Cennamo’s research interests include instructional design, application of learning theories to instructional products, and video-based learning. Recent publications such as a 2009 textbook,</span> <em><span style=" font-family: Arial;">Technology integration: A standards-based approach for meaningful learning</span></em><span style=" font-family: Arial;">, further her strong line of inquiry. Publications in</span> <em><span style=" font-family: Arial;">Journal of Women in Science</span></em> <span style=" font-family: Arial;">and</span> <em><span style=" font-family: Arial;">Engineering and International Journal of Problem-based Learning</span></em> <span style=" font-family: Arial;">demonstrate continued contributions to the field. Dr. Cennamo’s involvement in grant-funded projects also exemplifies commitment to the field. She has been an author and principal investigator (PI) or co-PI on several federally funded grants. One National Science Foundation (NSF) grant investigated the studio experience as a method for teaching human-computer interaction. Another NSF grant related to gender equity within science fields. Dr. Cennamo’s research and content expertise informs her teaching and graduate advising activities at Virginia Tech. She has taught courses with topics ranging from applied theories of instructional design to instructional tools and methods of digital video production.</span></p>
</div>
<div id="tabs-4" aria-labelledby="ui-id-4" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">

</div>
</div>
	</div>
</div>
<div id="vt_right_col" class="col-lg-3">
<div id="vt_portrait">
<div class="vt_img_left vt_small_img"> 
    <span class="top">&nbsp;</span>
    <span class="bottom">&nbsp;</span>
   	<img src="/idt/images/faculty/S_cennamo_bio_2.JPG" alt="Dr Cennamo" width="185px" height="254px">
</div>
</div><hr class="vt_rb_break">    <div class="vt_brief">
		<ul id="vt_contact_list">
                <li class="vt_cl_phone"><span class="vt_icon_phone"> </span>540-231-9122</li>
  <li class="vt_cl_email"><span class="vt_icon_email"> </span><a href="mailto:cennamo@vt.edu">
     cennamo@vt.edu</a></li>
                <li class="vt_cl_address">
					<span class="vt_icon_address"> </span>
                     Virginia Tech, School of Education<br> 201 War Memorial Hall<br>                     Blacksburg,  VA  24061                     <br>USA                </li>
	    </ul>
	</div>
<hr class="vt_rb_break">
</div>
</div>
</div>
  <div id="vt_body_bottom_border"></div>

</div></div><div id="vt_footer_bg">

<div id="vt_footer">
<div class="vt_brief">

<ul>
<li><a href="http://www.vt.edu/" target="_blank"><span style=" font-family: Arial;">Virginia Tech</span></a></li>

<li><span style=" font-family: Arial;"><a target="_blank" href="/index.html">School of Education</a></span></li>

<li><a href="http://www.lib.vt.edu/" target="_blank"><span style=" font-family: Arial;">Library</span></a></li>

<li><a href="http://www.bookstore.vt.edu/" target="_blank"><span style=" font-family: Arial;">Bookstore</span></a></li>

<li><span style=" font-family: Arial;"><a href="http://www.hr.vt.edu/employment/" target="_blank">Jobs at VT</a></span></li>

<li><a href="http://www.vt.edu/about/equal-opportunity.html" target="_blank"><span style=" font-family: Arial;">Equal Opportunity</span></a></li>

<li><span style=" font-family: Arial;"><a href="http://www.vt.edu/diversity/principles-of-community.html">Principles of Community</a></span></li>

<li><a href="http://www.vt.edu/about/acceptable-use.html" target="_blank"><span style=" font-family: Arial;">Acceptable Use Policy</span></a></li>

<li><a href="http://www.vt.edu/about/accessibility.html" target="_blank"><span style=" font-family: Arial;">Accessibility</span></a></li>
</ul>
</div> </div>
<div id="vt_copyright"><p>© 2017 Virginia Polytechnic Institute and State University</p></div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-56201610-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</div>
</div>


</body></html>