<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://www.soe.ucsc.edu/sites/all/themes/bsoev3/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Jack Baskin School of Engineering News" href="https://www.soe.ucsc.edu/news/feed/rss">
<link rel="alternate" type="application/rss+xml" title="Jack Baskin School of Engineering Events (iCal)" href="https://www.soe.ucsc.edu/events/feed/ical">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="alternate" type="application/rss+xml" title="Jack Baskin School of Engineering Events (RSS)" href="https://www.soe.ucsc.edu/events/feed/rss">
  <title>Rebecca M. DuBois | Jack Baskin School of Engineering</title>
  <style type="text/css" media="all">
@import url("https://www.soe.ucsc.edu/modules/system/system.base.css?or8pb6");
@import url("https://www.soe.ucsc.edu/modules/system/system.menus.css?or8pb6");
@import url("https://www.soe.ucsc.edu/modules/system/system.messages.css?or8pb6");
@import url("https://www.soe.ucsc.edu/modules/system/system.theme.css?or8pb6");
</style>
<style type="text/css" media="all">
@import url("https://www.soe.ucsc.edu/sites/all/modules/date/date_api/date.css?or8pb6");
@import url("https://www.soe.ucsc.edu/modules/field/theme/field.css?or8pb6");
@import url("https://www.soe.ucsc.edu/modules/node/node.css?or8pb6");
@import url("https://www.soe.ucsc.edu/sites/all/modules/soe_image_caption/soe_image_caption.css?or8pb6");
@import url("https://www.soe.ucsc.edu/sites/all/modules/soe_news/soe_news.css?or8pb6");
@import url("https://www.soe.ucsc.edu/sites/all/modules/soe_slideshow/soe_slideshow.css?or8pb6");
@import url("https://www.soe.ucsc.edu/modules/user/user.css?or8pb6");
@import url("https://www.soe.ucsc.edu/sites/all/modules/views/css/views.css?or8pb6");
</style>
<style type="text/css" media="all">
@import url("https://www.soe.ucsc.edu/sites/all/modules/ctools/css/ctools.css?or8pb6");
@import url("https://www.soe.ucsc.edu/sites/all/modules/soe_banners/soe_banners.css?or8pb6");
@import url("https://www.soe.ucsc.edu/sites/all/modules/soe_macros/soe_macros.css?or8pb6");
</style>
<style type="text/css" media="all">
@import url("https://www.soe.ucsc.edu/sites/all/themes/bsoev3/bsoev3.css?or8pb6");
</style>
<style type="text/css" media="all">
@import url("https://www.soe.ucsc.edu/sites/default/update.css?or8pb6");
</style>
  <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="https://www.soe.ucsc.edu/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.soe.ucsc.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.soe.ucsc.edu/misc/drupal.js?or8pb6"></script>
<script type="text/javascript" src="https://www.soe.ucsc.edu/sites/all/modules/soe_slideshow/soe_slideshow.js?or8pb6"></script>
<script type="text/javascript" src="https://www.soe.ucsc.edu/sites/all/modules/soe_macros/base64.js?or8pb6"></script>
<script type="text/javascript" src="https://www.soe.ucsc.edu/sites/all/themes/bsoev3/bsoev3.js?or8pb6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bsoev3","theme_token":"JDHEZuZ3_rPdpjXlVg6egRhB59mYXl-Zb9gDewxxz5o","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/soe_slideshow\/soe_slideshow.js":1,"sites\/all\/modules\/soe_macros\/base64.js":1,"sites\/all\/themes\/bsoev3\/bsoev3.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/soe_image_caption\/soe_image_caption.css":1,"sites\/all\/modules\/soe_news\/soe_news.css":1,"sites\/all\/modules\/soe_slideshow\/soe_slideshow.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/soe_banners\/soe_banners.css":1,"sites\/all\/modules\/soe_macros\/soe_macros.css":1,"sites\/all\/themes\/bsoev3\/bsoev3.css":1,"sites\/default\/update.css":1}},"urlIsAjaxTrusted":{"\/people\/rdubois":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-people page-people-rdubois">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- begin page -->

<div id="site-wrapper">
<div id="header">
<div id="header-logo">
<a href="https://www.soe.ucsc.edu/"><img src="https://www.soe.ucsc.edu/sites/all/themes/bsoev3/logo.png"></a>
</div>
<div id="header-name-and-slogan">
<div id="header-name">
<a href="/">Jack Baskin School of Engineering</a>
</div>
<div id="header-slogan">
Technology for a Changing World
</div>
</div>
</div>
<div id="middle-wrapper">
<div id="navigation-button-wrapper">
<div id="navigation-button">
Navigation
</div>
</div>
<div id="navigation-wrapper">
  <div class="region region-menu">
    <div id="block-system-main-menu" class="block block-system block-menu">


<div class="content">
<ul class="menu"><li class="first leaf"><a href="/home">Home</a></li>
<li class="collapsed"><a href="/about-us" title="About Us">About Us</a></li>
<li class="collapsed"><a href="/departments" title="Departments">Departments</a></li>
<li class="collapsed"><a href="/academics" title="Academics">Academics</a></li>
<li class="collapsed"><a href="/research" title="Research">Research</a></li>
<li class="collapsed"><a href="/industry" title="Industry engagement, spinoffs and startups, technology, IP">Industry</a></li>
<li class="collapsed"><a href="/people" title="People">People</a></li>
<li class="collapsed"><a href="/events" title="Events">Events</a></li>
<li class="collapsed"><a href="/news" title="News">News</a></li>
<li class="collapsed"><a href="/employment">Employment</a></li>
<li class="last leaf"><a href="/quick-links" title="Quick Links">Quick Links</a></li>
</ul>
</div>
</div>
  </div>


  <div class="region region-sidebar-second">
    <div id="block-soe-video-blocks-1" class="block block-soe-video-blocks">

<div class="block-title">
<h2><span class="word-0">Video</span> <span class="word-1">Spotlight</span> </h2>
</div>
<div class="block-border"></div>

<div class="content">
<style>

div.block-soe-video-blocks div.content {
  position: relative;
  width: 270px;
  height: 151.875px;
  box-sizing: border-box;
  margin: 0 auto;
}

div.block-soe-video-blocks div.content p,
div.block-soe-video-blocks div.content a,
div.block-soe-video-blocks div.content img {
  padding: 0;
  margin: 0;
}

div.block-soe-video-blocks div.content p.soe-video-blocks-button {
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 100; 
  left: 50%;
  top: 50%;
  margin: -36px 0 0 -36px;
  opacity: 0.6;
}

div.block-soe-video-blocks div.content p.soe-video-blocks-button:hover {
  opacity: 1;
}

div.block-soe-video-blocks div.content p.soe-video-blocks-title {
  padding: 4px;
  margin: 0;
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  color: #ffffff;
  text-shadow: 0 0 3px #000000;
  text-align: left;
  font-weight: 600;
}

div.block-soe-video-blocks div.content p.soe-video-blocks-video {
  padding: 0;
  margin: 0;
  position: absolute;
  z-index: 98;
  top: 0;
  left: 0;
  border: 1px solid #000000;
}

div.block-soe-video-blocks div.content p.soe-video-blocks-video img {
  float: left;
}

</style>

<p class="soe-video-blocks-button"><a href="https://www.youtube.com/watch?v=ngLi6GERERM&amp;list=PLCBOHrgOAA_vKv45Q5mLqs0hJwoUVYMN_"><img src="/sites/all/modules/soe_video_blocks/soe_video_blocks.png" alt="Play" title="Play" width="72" height="72"></a></p>
<p class="soe-video-blocks-title">Building the Global Platform for Genomics</p>
<p class="soe-video-blocks-video"><a href="https://www.youtube.com/watch?v=ngLi6GERERM&amp;list=PLCBOHrgOAA_vKv45Q5mLqs0hJwoUVYMN_"><img src="https://i.ytimg.com/vi/ngLi6GERERM/mqdefault.jpg" alt="Building the Global Platform for Genomics" title="Building the Global Platform for Genomics" width="270" height="151.875"></a></p>
</div>
</div>
<div id="block-soe-google-cse-soe-google-cse" class="block block-soe-google-cse">


<div class="content">
<form action="//www.google.com/cse" id="soe-google-cse-box">
<div>
<input name="cx" value="006624592689429442921:cwwqopww-z8" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="q" size="31" id="soe-google-cse-input" type="text">
<input name="sa" value="Search" id="soe-google-cse-submit" type="submit">
</div>
</form>

</div>
</div>
<div id="block-block-24" class="block block-block">


<div class="content">
<p><a title="Give to the BSOE" href="https://secure.imodules.com/s/1069/index-2-column.aspx?sid=1069&amp;gid=1&amp;pgid=761&amp;dids=15"><img style="display: block; margin-left: auto; margin-right: auto;" src="/sites/all/modules/soe_banners/give-to-ucsc.gif" alt="Give to the BSOE" width="75" height="75"></a></p>
</div>
</div>
  </div>

</div>
<div id="body-wrapper">
<div class="breadcrumb"></div><h1>Rebecca M. DuBois</h1>
<div id="content">
<div id="content-tabs">
</div>
  <div class="region region-content">
    <div id="block-system-main" class="block block-system">


<div class="content">
<form action="/people/rdubois" method="post" id="soe-people-profile-view" accept-charset="UTF-8"><div><p><img src="/people/rdubois/photo/1" alt="Rebecca M. DuBois" title="Rebecca M. DuBois" class="soe-people-profile-photo"></p><div id="edit-mail" class="form-item form-type-item">
  <label for="edit-mail">E-Mail Address </label>
 <ul>
<li><noscript>Please Enable JavaScript</noscript><script type="text/javascript">document.write(Base64.decode('PGEgaHJlZj0ibWFpbHRvOnJtZHVib2lzQHVjc2MuZWR1Ij5ybWR1Ym9pc0B1Y3NjLmVkdTwvYT4='));</script><a href="mailto:rmdubois@ucsc.edu">rmdubois@ucsc.edu</a></li>
</ul>

</div>
<div id="edit-title" class="form-item form-type-item">
  <label for="edit-title">Title </label>
 <ul>
<li>Assistant Professor, Biomolecular Engineering</li>
</ul>

</div>
<div id="edit-departmentnumber" class="form-item form-type-item">
  <label for="edit-departmentnumber">Department </label>
 <ul>
<li>Biomolecular Engineering</li>
</ul>

</div>
<div id="edit-telephonenumber" class="form-item form-type-item">
  <label for="edit-telephonenumber">Telephone Number </label>
 <ul>
<li>831-459-4833 (Office)</li>
<li>831-459-5157 (Lab)</li>
</ul>

</div>
<div id="edit-roomnumber" class="form-item form-type-item">
  <label for="edit-roomnumber">Office Location </label>
 <ul>
<li>Office: Baskin Engineering, Room 259B</li>
<li>Lab: Baskin Engineering, Room 201</li>
</ul>

</div>
<div id="edit-soeofficehours" class="form-item form-type-item">
  <label for="edit-soeofficehours">Office Hours </label>
 <ul>
<li>Meetings set by email</li>
</ul>

</div>
<div id="edit-soemailstop" class="form-item form-type-item">
  <label for="edit-soemailstop">Mail Stop </label>
 <ul>
<li>SOE2</li>
</ul>

</div>
<div id="edit-soebiography" class="form-item form-type-item">
  <label for="edit-soebiography">Biography </label>
 <ul>
<li>Rebecca studies the molecular mechanisms of human virus surface and replication proteins using a diverse toolkit of structural and biochemical techniques. She uses her discoveries to design novel vaccines and antiviral therapeutics. Before joining UCSC, she was a postdoctoral fellow at the Pasteur Institute in Paris, France, and at St. Jude Children's Research Hospital in Memphis, TN. She received her Ph.D. in Biochemistry at UC San Diego and her bachelor's degree from the University of Colorado Boulder.</li>
</ul>

</div>
<div id="edit-soeresearchareas" class="form-item form-type-item">
  <label for="edit-soeresearchareas">Research Areas </label>
 <ul>
<li>Protein engineering, structural biology, X-ray crystallography, biochemistry, biophysics, human viruses, vaccines, viral nanoparticles, antiviral drugs</li>
</ul>

</div>
<div id="edit-soeurl" class="form-item form-type-item">
  <label for="edit-soeurl">Web Page </label>
 <ul>
<li>https://dubois.soe.ucsc.edu</li>
</ul>

</div>
<div id="edit-soepublication" class="form-item form-type-item">
  <label for="edit-soepublication">Selected Publications </label>
 <ul>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/26656707">Structural, Mechanistic, and Antigenic Characterization of the Human Astrovirus Capsid</a></li>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/23658448">Crystal structure of the avian astrovirus capsid spike</a></li>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/23292515">Functional and evolutionary insight from the crystal structure of rubella virus protein E1</a></li>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/22876176">Structural and biochemical basis for development of influenza virus inhibitors targeting the PA endonuclease</a></li>
<li><a href="http://www.ncbi.nlm.nih.gov/pubmed/21068239">The receptor-binding domain of influenza virus hemagglutinin produced in Escherichia coli folds into its native, immunogenic structure</a></li>
</ul>

</div>
<div id="edit-soedegree" class="form-item form-type-item">
  <label for="edit-soedegree">Degree </label>
 <ul>
<li>Ph.D. in Biochemistry, 2006, University of California San Diego</li>
<li>B.A. in Chemistry, 2000, University of Colorado Boulder</li>
</ul>

</div>
<p>Are you Rebecca M. DuBois? If so, you can <a href="https://accounts.soe.ucsc.edu/accounts/directory/rdubois">update your directory information</a>.</p>
<input name="form_build_id" value="form-fkpjaGMuSxDMaww8n6OPKaUXL859d9f9Rznkoil-4ag" type="hidden">
<input name="form_id" value="soe_people_profile_view" type="hidden">
</div></form>
</div>
</div>
  </div>
</div>
</div>
</div>
</div>
<div id="footer-wrapper">
<div id="footer">
<div id="footer-left">
<a href="http://www.ucsc.edu/">UCSC</a></div>
<div id="footer-center">
<p id="footer-contact">This site is maintained by: <a href="mailto:webmaster@soe.ucsc.edu">webmaster@soe.ucsc.edu</a></p><p id="footer-address">UC Santa Cruz, 1156 High Street, Santa Cruz, CA 95064</p><p id="footer-copyright">Copyright © 2017 The Regents of the University of California. All rights reserved.</p></div>
<div id="footer-right">
  <div class="region region-footer">
    <div id="block-block-21" class="block block-block">


<div class="content">
<p align="right"><a href="https://twitter.com/UCSC_BSOE"><img src="/sites/default/files/twitter.png" alt="Follow Us On Twitter" title="Follow Us On Twitter"></a>&nbsp;<a href="https://www.facebook.com/BaskinSchoolofEngineering"><img src="/sites/default/files/facebook.png" alt="Follow Us On Facebook" title="Follow Us On Facebook"></a></p>
</div>
</div>
<div id="block-soe-log-in-0" class="block block-soe-log-in">


<div class="content">
<a href="/user/login?destination=people/rdubois" rel="nofollow">Log In</a>
</div>
</div>
<div id="block-block-19" class="block block-block">


<div class="content">
<script type="text/javascript">// <![CDATA[
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23699662-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
// ]]></script>
</div>
</div>
  </div>
</div>
</div>
</div>


<!-- end page -->

  

</body></html>