   
Home > Staff > Academic Staff >
    Academic Staff
Adjunct Professors and External Advisors
Research Staff
Department & Programme Leadership
  CHENG, Bonnie Hayden - Academic Staff
CHENG, Bonnie Hayden
陳浩然
Assistant Professor
助理教授
MA (University of Toronto); PhD (University of Toronto)
CV: Please click
Email: bonnie.cheng@polyu.edu.hk
Research Interests:
Emotional Well-being: Workplace Anxiety, Work-life Balance, Work Recovery
Bonnie received her MA degree in social/personality psychology, and her PhD degree in Organizational Behavior and Human Resource Management. Her research is dedicated to helping employees achieve and maintain emotional well-being in the workplace. This includes understanding and managing workplace anxiety, finding balance among work, family, and personal development roles, and coping and recovering from job demands. She has published in journals such as Academy of Management Journal, Journal of Personality and Social Psychology, and Journal of Occupational Health Psychology. In addition, her research has been featured in leading media sources such as Globe and Mail, Wall Street Journal, The Economist, and New York Times. Bonnie teaches Organizational Behavior.
    Privacy Policy Statement |PolyU Home|Site Map|Job Vacancies
Copyright © 2017 Department of Management & Marketing. All rights reserved.