Skip to main content
Quick Links
The Campaign for UWA
School of Medicine and Pharmacology
Faculty Home School Home Current Students Staff
UWA Website
The Sub-site
People
UWA Expertise
Structure
Navigation Menu
UWA Home Medicine, Dentistry and Health Sciences Medical School Contact us Staff profiles
Medical School
Staff profiles

Medicine and Pharmacology, School of, Pharmacology, Pharmacy and Anaesthesiology Unit
Contact details
Address
School of Medicine and Pharmacology - Pharmacology, Pharmacy and Anaesthesiology Unit
The University of Western Australia
35 Stirling Highway
CRAWLEY WA 6009
Australia
The University of Western Australia
UWA Home
Future UWA Students
Current UWA Students
UWA Staff
Business and Industry
Alumni and Friends
Media
Give now to UWA
Medical School
Courses
Continuing Professional Development
Research
Current Students
Staff
Sites
Contact us
60th anniversary
University information
CRICOS Code: 00126G
Accessibility
Campus map
Contact UWA
Indigenous Commitment
Privacy and terms of use
This Page
Last updated:
Wednesday, 1 May, 2013 11:14 AM
Website Feedback:
alexandra.low@uwa.edu.au
http://www.medpharm.uwa.edu.au/300327