Skip to content
Skip to navigation
Login with your SUNetID
Stanford School of Earth, Energy &amp; Environmental Sciences
Search form
Search
MAIN MENU
HOME
ABOUT
PEOPLE
ACADEMICS
RESEARCH
NEWS & EVENTS
RESOURCES
K. Dana Chadwick
Ph.D. Student in Environmental Earth System Science
Contact Information
Email: kdc@stanford.edu
Group
Bio
(active tab)
Teaching
Publications
Ph.D. Student in Environmental Earth System Science
Advisors/Advisees
Stanford Advisors: 
Gregory Asner, Doctoral (Program)
Publications
Targeted carbon conservation at national scales with high-resolution monitoring. Proceedings of the National Academy of Sciences of the United States of America Asner, G. P., Knapp, D. E., Martin, R. E., Tupayachi, R., Anderson, C. B., Mascaro, J., Sinca, F., Chadwick, K. D., Higgins, M., Farfan, W., Llactayo, W., Silman, M. R. 2014; 111 (47): E5016-22
A Tale of Two "Forests": Random Forest Machine Learning Aids Tropical Forest Carbon Mapping PLOS ONE Mascaro, J., Asner, G. P., Knapp, D. E., Kennedy-Bowdoin, T., Martin, R. E., Anderson, C., Higgins, M., Chadwick, K. D. 2014; 9 (1)
Human and environmental controls over aboveground carbon storage in Madagascar. Carbon balance and management Asner, G. P., Clark, J. K., Mascaro, J., Vaudry, R., Chadwick, K. D., Vieilledent, G., Rasamoelina, M., Balaji, A., Kennedy-Bowdoin, T., Maatoug, L., Colgan, M. S., Knapp, D. E. 2012; 7: 2-?
High-resolution mapping of forest carbon stocks in the Colombian Amazon BIOGEOSCIENCES Asner, G. P., Clark, J. K., Mascaro, J., Galindo Garcia, G. A., Chadwick, K. D., Navarrete Encinales, D. A., Paez-Acosta, G., Cabrera Montenegro, E., Kennedy-Bowdoin, T., Duque, A., Balaji, A., von Hildebrand, P., Maatoug, L., Phillips Bernal, J. F., Yepes Quintero, A. P., Knapp, D. E., Garcia Davila, M. C., Jacobson, J., Ordonez, M. F. 2012; 9 (7): 2683-2696
CONTACT US
397 Panama Mall
Mitchell Building 101
Stanford, CA 94305-2210
Tel: (650) 723-2544
Report accessibility issues
SUPPORT
GIVING TO STANFORD EARTH
FOLLOW STANFORD EARTH
Facebook
Twitter
YouTube
Instagram
SU Home
Maps & Directions
Search Stanford
Terms of Use
Emergency Info
© Stanford University, Stanford, California 94305. Copyright Complaints