<html dir="ltr" class="js" lang="en"><!-- <![endif]--><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://earth.stanford.edu/favicon.ico" type="image/vnd.microsoft.icon">
<meta about="/k-dana-chadwick" property="foaf:name" content="K. Dana Chadwick">
<meta about="/k-dana-chadwick#me" typeof="foaf:Person" rel="foaf:account" resource="/k-dana-chadwick">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://earth.stanford.edu/k-dana-chadwick">
<link rel="shortlink" href="https://earth.stanford.edu/user/1529">
<meta property="og:site_name" content="Stanford School of Earth, Energy &amp; Environmental Sciences">
<meta property="og:type" content="profile">
<meta property="og:url" content="https://earth.stanford.edu/k-dana-chadwick">
<meta property="og:title" content="K. Dana Chadwick">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://earth.stanford.edu/k-dana-chadwick">
<meta name="twitter:title" content="K. Dana Chadwick">
<meta property="profile:username" content="K. Dana Chadwick">
<meta name="dcterms.title" content="K. Dana Chadwick">
<meta name="dcterms.creator" content="K. Dana Chadwick">
<meta name="dcterms.date" content="2011-09-16T14:01-07:00">
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K. Dana Chadwick | Stanford School of Earth, Energy &amp; Environmental Sciences</title>
  <style type="text/css" media="all">
@import url("https://earth.stanford.edu/modules/system/system.base.css?orm31j");
@import url("https://earth.stanford.edu/modules/system/system.menus.css?orm31j");
@import url("https://earth.stanford.edu/modules/system/system.messages.css?orm31j");
@import url("https://earth.stanford.edu/modules/system/system.theme.css?orm31j");
</style>
<style type="text/css" media="all">
@import url("https://earth.stanford.edu/sites/all/modules/field_group/horizontal-tabs/horizontal-tabs.css?orm31j");
</style>
<style type="text/css" media="all">
@import url("https://earth.stanford.edu/modules/comment/comment.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/date/date_api/date.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?orm31j");
@import url("https://earth.stanford.edu/modules/field/theme/field.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/mollom/mollom.css?orm31j");
@import url("https://earth.stanford.edu/modules/node/node.css?orm31j");
@import url("https://earth.stanford.edu/modules/search/search.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/ses_search/ses_search.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/siteimprove/css/siteimprove.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/stanford_bean_types/css/social-media.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/stanford_carousel/css/stanford_carousel.css?orm31j");
@import url("https://earth.stanford.edu/modules/user/user.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/calendar/css/calendar_multiday.css?orm31j");
@import url("https://earth.stanford.edu/modules/forum/forum.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/views/css/views.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/advuser/css/advuser.css?orm31j");
</style>
<style type="text/css" media="all">
@import url("https://earth.stanford.edu/sites/all/libraries/colorbox/example5/colorbox.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/ctools/css/ctools.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/lightbox2/css/lightbox.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/modules/addtoany/addtoany.css?orm31j");
</style>
<style type="text/css" media="all">
@import url("https://earth.stanford.edu/sites/all/themes/open_framework/bootstrap/css/bootstrap.min.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/themes/open_framework/bootstrap/css/bootstrap-responsive.min.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/themes/open_framework/fontawesome/css/font-awesome.min.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/themes/open_framework/css/open_framework.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/themes/stanford_framework/css/stanford_framework.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/themes/earth-keen/css/site.css?orm31j");
@import url("https://earth.stanford.edu/sites/all/themes/earth-keen/css/extra.css?orm31j");
</style>
<style type="text/css" media="print">
@import url("https://earth.stanford.edu/sites/all/themes/open_framework/css/open_framework_print.css?orm31j");
</style>

<!--[if IE]>
<style type="text/css" media="all">
@import url("https://earth.stanford.edu/sites/all/themes/earth-keen/css/ie.css?orm31j");
</style>
<![endif]-->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//www.googletagmanager.com/gtm.js?id=GTM-K4MCKS" async=""></script><script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_4pDL4IX7jfiamfQpXkRLm1DVRbwnYN_SrST-cBy_DOI.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_aczm2rRgH_slWBPnvD3KMrK7rwa1i99HOq8IUAb99Co.js"></script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_dc-3wJRWbv_taVa1plg3R3OUES0YBOtAR6cRcGooXgc.js"></script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_KDyLQntQw_7rA92c3PuEqw6ZAKa5nFWoYiX9trkEEMk.js"></script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_bKPl_YiYt6KhnypbyMM5eUh5GCmjRMHhVd7AON7FBJg.js"></script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/all/modules/lightbox2/js/lightbox.js?1498029098"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
      // close script tag for SecKit protection
      //--><!]]>
      </script>
      <script type="text/javascript" src="/sites/all/modules/seckit/js/seckit.document_write.js"></script><!--
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-no-body" media="all" href="/sites/all/modules/seckit/css/seckit.no_body.css" />
      <!-- stop SecKit protection -->
      <noscript>
      <link type="text/css" rel="stylesheet" id="seckit-clickjacking-noscript-tag" media="all" href="/sites/all/modules/seckit/css/seckit.noscript_tag.css" />
      <div id="seckit-noscript-tag">
        <h1>Sorry, you need to enable JavaScript to visit this website.</h1>
      </div>
      </noscript>
      <script type="text/javascript">
      <!--//--><![CDATA[//><!--
      // open script tag to avoid syntax errors
//--><!]]>
</script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_1hItRng7xjs4t4YC8N05RqdulwP_aeKpNI36IvGJSqM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24818571-4", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["earth.stanford.edu","pangea.stanford.edu"]);ga('require', 'linkid','linkid.js');ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_XaaOUJrKLEyi2ZzglUg_uNMzFcdKP4KJMKK4I08DBtY.js"></script>
<script type="text/javascript" src="https://earth.stanford.edu/sites/default/files/js/js_QrltsE5AqzAb13pZ1SQMei7ZVNnm4qWCEt9ESUuEWrk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"earth_keen","theme_token":"z-0pp8K2UEUahAW983VkhQAak5cAuegdQJtzBfXiy8E","js":{"public:\/\/google_tag\/google_tag.script.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/field_group\/horizontal-tabs\/horizontal-tabs.js":1,"sites\/all\/modules\/ses_search\/ses_search.js":1,"sites\/all\/modules\/stanford_bean_types\/js\/stanford-bean-types.js":1,"sites\/all\/modules\/stanford_carousel\/js\/stanford_carousel.js":1,"sites\/all\/modules\/stanford_events_importer-7.x-3.0-alpha8\/js\/stanford_event_nodes.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox_video.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"1":1,"sites\/all\/modules\/ses_custom\/ses_custom_people.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/themes\/open_framework\/bootstrap\/js\/bootstrap.min.js":1,"sites\/all\/themes\/open_framework\/js\/open_framework.js":1,"sites\/all\/themes\/open_framework\/js\/jquery.placeholder.min.js":1,"sites\/all\/themes\/open_framework\/js\/override.js":1,"sites\/all\/themes\/stanford_framework\/js\/stanford_framework.js":1,"sites\/all\/modules\/stanford_carousel\/js\/stanford_carousel_aria.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/field_group\/horizontal-tabs\/horizontal-tabs.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/ses_search\/ses_search.css":1,"sites\/all\/modules\/siteimprove\/css\/siteimprove.css":1,"sites\/all\/modules\/stanford_bean_types\/css\/social-media.css":1,"sites\/all\/modules\/stanford_carousel\/css\/stanford_carousel.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/advuser\/css\/advuser.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/open_framework\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/open_framework\/bootstrap\/css\/bootstrap-responsive.min.css":1,"sites\/all\/themes\/open_framework\/fontawesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework.css":1,"sites\/all\/themes\/stanford_framework\/css\/ie.css":1,"sites\/all\/themes\/stanford_framework\/css\/stanford_framework.css":1,"sites\/all\/themes\/earth-keen\/css\/site.css":1,"sites\/all\/themes\/earth-keen\/css\/extra.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework_print.css":1,"sites\/all\/themes\/earth-keen\/css\/ie.css":1}},"colorbox":{"transition":"fade","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":1,"useragent":"Mozilla\/5.0 (X11; Ubuntu; Linux x86_64; rv:53.0) Gecko\/20100101 Firefox\/53.0","flvPlayer":"\/sites\/all\/libraries\/tinymce\/jscripts\/tiny_mce\/plugins\/media\/img\/flv_player.swf","flvFlashvars":""},"better_exposed_filters":{"views":{"user_profile_contact_block":{"displays":{"block":{"filters":[]}}},"user_title_block":{"displays":{"block":{"filters":[]}}},"user_profile_image_block":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackDomainMode":"2","trackCrossDomains":["earth.stanford.edu","pangea.stanford.edu"]},"urlIsAjaxTrusted":{"\/k-dana-chadwick":true},"field_group":{"fieldset":"full","htab":"full","htabs":"full"}});
//--><!]]>
</script>
  <!--[if IE 7]>
  <link rel="stylesheet" href="/sites/all/themes/open_framework/fontawesome/css/font-awesome-ie7.min.css">
  <![endif]-->
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/open_framework/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="html not-front not-logged-in no-sidebars page-user page-user- page-user-1529        lightbox-processed">
  <div class="region region-page-top clearfix">
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K4MCKS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></div>
 <!-- /.region -->
  <div id="wrap" class="" style="margin-bottom: -377px;"> <a href="#main" class="element-invisible element-focusable">Skip to content</a>
    <a href="#main-nav" class="element-invisible element-focusable">Skip to navigation</a>
    <!-- /#skipnav -->
    <!-- /#admin-shortcuts -->
  <div id="global-header">
    <div class="container">
      <div class="row-fluid">
        <div id="top-logo" class="span4"><a href="http://www.stanford.edu" style="border: medium none;"><img src="/sites/all/themes/stanford_framework/images/header-stanford-logo@2x.png" alt="Stanford University"></a></div>
                <div id="top-menu" class="span8"><div class="region region-global-header clearfix">
  <div id="block-wmd4-webauth-login" class="clearfix block block-wmd4">     <h2>WebAuth Login</h2>
      <div class="content"> <div id="webauth_login_url">
  <a href="https://earth.stanford.edu/webauth/login?destination=user/1529" class="button">Login with your SUNetID</a></div>
 </div>
</div></div>
 <!-- /.region -->
</div>
              </div>
    </div>
  </div>
  <!-- /#global-header -->
    <div id="header" class="clearfix header  is-mainsite" role="banner">
    <div class="container">
      <div class="row">
        <div class="header-section span8">
                    <div id="logo" class="logo-mobile  "> <a href="/" title="Home" rel="home" style="border: medium none;"> <img src="https://earth.stanford.edu/sites/default/files/ses3-h-logo_2.png" alt="Stanford School of Earth, Energy &amp; Environmental Sciences" role="presentation"> </a></div>
                    <!-- /#logo -->
                    <!--- Use subsite name with subsite link if present. --->
	               
                    <div id="name-and-slogan" class="with-logo">
                        <div id="site-name" class="site-name"><a href="/" title="Home" rel="home"></a><a href="/">Stanford School of Earth, Energy &amp;amp; Environmental Sciences</a></div>
                                                          </div>
                            </div>
      </div>
    </div>
  </div>
    <!-- /#header -->
    <!-- /#header-content -->
    <div id="main-menu" class="clearfix site-main-menu">
    <div class="container">
      <div class="navbar">
                <div class="navbar-inner">
                              <div id="nav-search" class="nav-search"> <div class="region region-search-box clearfix">
  <div id="block-search-form" class="clearfix block block-search" role="search">       <div class="content"> <form action="/k-dana-chadwick" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="input-medium search-query form-text" placeholder="Search this site..." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class="btn-search form-submit" alt="Search" id="edit-submit" name="submit" src="https://earth.stanford.edu/sites/all/themes/open_framework/images/searchbutton.png" type="image"></div><input name="form_build_id" value="form-xqfro1AVmO0r8d4MHauW2p686e7NRRk3N1lfFP5GaEI" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form> </div>
</div></div>
 <!-- /.region -->
 </div>
                              <button class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="nav-collapse collapse">
            <nav id="main-nav" role="navigation">
                                          <div class="region region-navigation clearfix">
  <div id="block-system-main-menu" class="clearfix block block-system block-menu">     <h2>Main menu</h2>
      <div class="content"> <ul class="menu nav"><li class="first leaf"><a href="/" title="Home">Home</a></li>
<li class="expanded dropdown"><a href="/about-tab" title="" class="dropdown-toggle" data-toggle="dropdown" data-target="#">About <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/about" title="About">About Us</a></li>
<li class="leaf"><a href="/about/deans-welcome" title="Dean's Welcome">Dean's Welcome</a></li>
<li class="leaf"><a href="/about/history" title="History">History</a></li>
<li class="collapsed"><a href="/about/employment" title="">Employment Opportunities</a></li>
<li class="leaf"><a href="/about/mission-statement" title="Mission Statement">Vision &amp; Mission</a></li>
<li class="leaf"><a href="/about/office-multicultural-affair" title="The Office of Multicultural Affairs">Multicultural Affairs</a></li>
<li class="leaf"><a href="/about/facts-figures" title="Facts &amp; Figures">Facts &amp; Figures</a></li>
<li class="leaf"><a href="/central-services" title="Central Services">Central Services</a></li>
<li class="leaf"><a href="/earth-sciences-advisory-board">Volunteer Boards</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/about/maps-directions">Visit Us</a></li>
<li class="collapsed"><a href="/accelerating-our-impact">Accelerating our Impact</a></li>
<li class="last collapsed"><a href="/giving">Giving to Stanford Earth</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/people" title="" class="dropdown-toggle" data-toggle="dropdown" data-target="#">People <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/people/all?tmp_associate_type=regular&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Faculty - Regular</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=affiliated&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Faculty Affiliated</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=emeritus&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Faculty - Emeritus</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=postdocs&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Post Doctoral Scholars</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=graduate&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Graduate Students</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=undergraduate&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Undergraduate Students</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=admin&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Administrative Staff</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=research&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Research Staff</a></li>
<li class="leaf"><a href="/people/all?tmp_associate_type=teaching&amp;tmp_affiliation=all&amp;field_ses_phd_student_value=All&amp;name=" title="">Teaching Staff</a></li>
<li class="last leaf"><a href="/people" title="Show a blank directory page with search fields at the top">Search</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/academics" title="Departments &amp; Programs" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/academics/departments" title="Departments">Departments</a></li>
<li class="leaf"><a href="/academics/interdisciplinary-programs" title="Interdisciplinary Programs">Interdisciplinary Programs</a></li>
<li class="collapsed"><a href="/courses-0">Courses</a></li>
<li class="collapsed"><a href="/academics/outreach-programs">Outreach Programs</a></li>
<li class="last leaf"><a href="/academics/field-programs">Field Programs</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/faculty-research" title="Research" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Research <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/research-areas" title="Research Areas">Research Areas</a></li>
<li class="leaf"><a href="/research-groups" title="Research Groups">Research Groups</a></li>
<li class="leaf"><a href="/industrial-affiliate-programs">Industrial Affiliate Programs</a></li>
<li class="leaf"><a href="/shared-analytical-facilities">Shared Analytical Facilities</a></li>
<li class="collapsed"><a href="/undergraduate-research-0" title="Undergraduate Research">Undergraduate Research</a></li>
<li class="leaf"><a href="/graduate-research" title="Graduate Research">Graduate Research</a></li>
<li class="collapsed"><a href="/research-review" title="Research Review">Research Review</a></li>
<li class="last leaf"><a href="/research/computational-facilities" title="Computational Facilities">Computational Facilities</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/news" title="" class="dropdown-toggle" data-toggle="dropdown" data-target="#">News &amp; Events <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/earthmatters">Earth Matters</a></li>
<li class="collapsed"><a href="/news" title="">School News</a></li>
<li class="leaf"><a href="/news/inthenews">In The News</a></li>
<li class="leaf"><a href="/news/newsletter">Stanford Earth Insider</a></li>
<li class="collapsed"><a href="/events" title="Upcoming Events">Events</a></li>
<li class="last leaf"><a href="/news/media-resources" title="Media Resources">Media Resources</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/resources" title="Resources" class="dropdown-toggle" data-toggle="dropdown" data-target="#">Resources <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/resources" title="">Resources</a></li>
<li class="collapsed"><a href="https://earth.stanford.edu/hartley" title="">Hartley Conference Center</a></li>
<li class="leaf"><a href="/roomgolf-cart-resources">Room/Golf Cart Resources</a></li>
<li class="collapsed"><a href="http://earthsci.stanford.edu/computing/" title="">Computing Resources</a></li>
<li class="leaf"><a href="https://earth.stanford.edu/facilities/ses-a65lab/" title="">Mitchell A65 Computer Teaching Lab</a></li>
<li class="collapsed"><a href="/resources/field-resources">Field Resources</a></li>
<li class="collapsed"><a href="/resources/health-safety">Health and Safety</a></li>
<li class="leaf"><a href="/field-vehicles">Field Vehicles</a></li>
<li class="leaf"><a href="/international-and-remote-field-research-resources">International Research Resources</a></li>
<li class="leaf"><a href="http://brannerlibrary.stanford.edu/" title="">Branner Library</a></li>
<li class="last collapsed"><a href="/identity" title="">Identity Toolkit</a></li>
</ul></li>
</ul> </div>
</div></div>
 <!-- /.region -->
                          </nav>
          </div>
                                      </div>
              </div>
    </div>
  </div>
  <!-- /#main-menu -->
    <div id="main" class="clearfix main" role="main">
    <div class="container">
                        <div id="main-content" class="row main-content">
                <div id="content" class="mc-content span12">
          <div id="content-wrapper" class="content-wrapper">
            <div id="content-head" class="row-fluid content-head">
                            	      <!--- Hide page title if on a subsite homepage --->
                                          <h1 class="title" id="page-title"> K. Dana Chadwick </h1>
                                                                                                </div>
                                                <div id="content-body" class="row-fluid content-body"> <div class="region region-content clearfix">
  <div id="block-system-main" class="clearfix block block-system">       <div class="content"> <div typeof="sioc:UserAccount" about="/k-dana-chadwick" class="user-profile view-mode-full  clearfix">

  <!-- Needed to activate contextual links -->
  
    <div class="two-column-30-70">
    <div class="ds-header">
      <h2><div class="view view-user-title-block view-id-user_title_block view-display-id-block view-dom-id-fcb890293deae69aaa2b53a5d1d209ef">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-ses-title-override">        <div class="field-content">Ph.D. Student in Environmental Earth System Science</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></h2>    </div>

    <div class="clear-left ds-left span3" style="margin-left: 0">
      <div class="field field-name-profile-image field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-user-profile-image-block view-id-user_profile_image_block view-display-id-block view-dom-id-7d4b84509373c387f498f24db3685b49">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-ses-image-override-">        <div class="field-content"><img typeof="foaf:Image" src="https://earth.stanford.edu/sites/default/files/styles/cap-profile-medium/public/profile_kdc_bigger.jpg?itok=q2a6G-9R" alt="Profile Image for K. Dana Chadwick" width="170" height="170"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div><fieldset class="group-cap-contact-info field-group-fieldset form-wrapper"><legend><span class="fieldset-legend">Contact Information</span></legend><div class="fieldset-wrapper"><div class="field field-name-user-profile-contact-block field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-user-profile-contact-block view-id-user_profile_contact_block view-display-id-block view-dom-id-2fca1f96b274fac7eaad3ec5a5a8ab37">
        
  
  
      <div class="view-content">
        <div>
      
  <div class="views-field views-field-field-stanford-email">    <span class="views-label views-label-field-stanford-email cap-contact-label">Email: </span>    <span class="field-content"><a href="mailto:kdc@stanford.edu ">kdc@stanford.edu</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div></div></fieldset>
    </div>

    <div class="ds-right span9">
      <div class="field-group-htabs-wrapper group-profile field-group-htabs"><h2 class="element-invisible">Group</h2><div class="horizontal-tabs clearfix"><ul class="horizontal-tabs-list"><li class="horizontal-tab-button horizontal-tab-button-0 first selected" tabindex="-1"><a href="#undefined"><strong>Bio</strong><span id="active-horizontal-tab" class="element-invisible">(active tab)</span></a></li><li class="horizontal-tab-button horizontal-tab-button-1" tabindex="-1"><a href="#undefined"><strong>Teaching</strong></a></li><li class="horizontal-tab-button horizontal-tab-button-2 last" tabindex="-1"><a href="#undefined"><strong>Publications</strong></a></li></ul><div class="horizontal-tabs-panes horizontal-tabs-processed"><fieldset class="group-bio field-group-htab form-wrapper horizontal-tabs-pane"><legend><span class="fieldset-legend">Bio</span></legend><div class="fieldset-wrapper"><div class="titles-div"><ul class="titles-ul"><li class="titles-li">Ph.D. Student in Environmental Earth System Science</li></ul></div></div></fieldset>
<fieldset class="group-teaching field-group-htab form-wrapper horizontal-tabs-pane horizontal-tab-hidden"><legend><span class="fieldset-legend">Teaching</span></legend><div class="fieldset-wrapper"><fieldset class="group-cap-advisees field-group-fieldset form-wrapper"><legend><span class="fieldset-legend">Advisors/Advisees</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-cap-stanford-advisors field-type-text-long field-label-above"><div class="field-label">Stanford Advisors:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="stanfordAdvisors-div"><ul class="stanfordAdvisors-ul"><li class="stanfordAdvisors-li"><a href="https://profiles.stanford.edu/gregory-asner">Gregory Asner</a>, <span>Doctoral (Program)</span></li></ul></div></div></div></div></div></fieldset>
</div></fieldset>
<fieldset class="group-publications field-group-htab form-wrapper horizontal-tabs-pane horizontal-tab-hidden"><legend><span class="fieldset-legend">Publications</span></legend><div class="fieldset-wrapper"><fieldset class="group-cap-publications field-group-fieldset form-wrapper"><legend><span class="fieldset-legend">Publications</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-cap-publications field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="publications-div"><ul class="publications-ul"><li id="pubid-375325" class="publications-li"><span class="title">
  <span>Targeted carbon conservation at national scales with high-resolution monitoring.</span>
  <i>Proceedings of the National Academy of Sciences of the United States of America</i>
</span>
<span class="authors">Asner, G. P., Knapp, D. E., Martin, R. E., Tupayachi, R., Anderson, C. B., Mascaro, J., Sinca, F., Chadwick, K. D., Higgins, M., Farfan, W., Llactayo, W., Silman, M. R.</span>

<span class="details">
   <span class="year">2014</span>; <span class="volume">111 (47)</span><span class="pages">: E5016-22</span>
</span></li><li id="pubid-343949" class="publications-li"><span class="title">
  <span>A Tale of Two "Forests": Random Forest Machine Learning Aids Tropical Forest Carbon Mapping</span>
  <i>PLOS ONE</i>
</span>
<span class="authors">Mascaro, J., Asner, G. P., Knapp, D. E., Kennedy-Bowdoin, T., Martin, R. E., Anderson, C., Higgins, M., Chadwick, K. D.</span>

<span class="details">
   <span class="year">2014</span>; <span class="volume">9 (1)</span>
</span></li><li id="pubid-239566" class="publications-li"><span class="title">
  <span>Human and environmental controls over aboveground carbon storage in Madagascar.</span>
  <i>Carbon balance and management</i>
</span>
<span class="authors">Asner, G. P., Clark, J. K., Mascaro, J., Vaudry, R., Chadwick, K. D., Vieilledent, G., Rasamoelina, M., Balaji, A., Kennedy-Bowdoin, T., Maatoug, L., Colgan, M. S., Knapp, D. E.</span>

<span class="details">
   <span class="year">2012</span>; <span class="volume">7</span><span class="pages">: 2-?</span>
</span></li><li id="pubid-220399" class="publications-li"><span class="title">
  <span>High-resolution mapping of forest carbon stocks in the Colombian Amazon</span>
  <i>BIOGEOSCIENCES</i>
</span>
<span class="authors">Asner, G. P., Clark, J. K., Mascaro, J., Galindo Garcia, G. A., Chadwick, K. D., Navarrete Encinales, D. A., Paez-Acosta, G., Cabrera Montenegro, E., Kennedy-Bowdoin, T., Duque, A., Balaji, A., von Hildebrand, P., Maatoug, L., Phillips Bernal, J. F., Yepes Quintero, A. P., Knapp, D. E., Garcia Davila, M. C., Jacobson, J., Ordonez, M. F.</span>

<span class="details">
   <span class="year">2012</span>; <span class="volume">9 (7)</span><span class="pages">: 2683-2696</span>
</span></li></ul></div></div></div></div></div></fieldset>
</div></fieldset>
</div></div></div>    </div>

    <div class="ds-footer">
          </div>
    </div>    

</div>

<!-- Needed to activate display suite support on forms -->
 </div>
</div></div>
 <!-- /.region -->
  </div>
                                                                                                                      </div>
          <!-- /#content-wrap --> 
        </div>
        <!-- /#content -->
              </div>
                </div>
  </div>
  <!-- /#main, /#main-wrapper -->
  <div id="push" style="height: 377px;"></div>
  <!-- /#push --> 
</div>
<!-- /#wrap -->
<div id="footer" class="clearfix footer">
  <div class="container">
        <div id="footer-content" class="row-fluid footer-content"> <div class="region region-footer clearfix">
  <div id="block-block-35" class="clearfix block block-block span3">       <div class="content"> <p><img alt="Stanford Earth" src="https://earth.stanford.edu/sites/default/files/stanford_earth_block_208.png"></p> </div>
</div>
<div id="block-block-34" class="clearfix block block-block span3 box-impact">     <h2>Contact Us</h2>
      <div class="content"> <p>397 Panama Mall<br>
	Mitchell Building 101<br>
	Stanford, CA 94305-2210<br>
	Tel: (650) 723-2544</p><p><a href="https://soap.stanford.edu/contact-us/report-web-accessibility-issue">Report accessibility issues</a></p> </div>
</div>
<div id="block-block-3" class="clearfix block block-block box-impact span3">     <h2>Support</h2>
      <div class="content"> <div><a class="btn btn-giving" href="https://earth.stanford.edu/giving">Giving to Stanford Earth</a></div> </div>
</div>
<div id="block-block-37" class="clearfix block block-block box-impact span3">     <h2>Follow Stanford Earth</h2>
      <div class="content"> <ul class="social"><li><a href="https://www.facebook.com/stanfordearth" title="Facebook"><span class="icon-label">Facebook</span></a></li>
	<li><a href="https://twitter.com/stanfordearth" title="Twitter"><span class="icon-label">Twitter</span></a></li>
	<li><a href="https://www.youtube.com/c/stanfordearth" title="YouTube"><span class="icon-label">YouTube</span></a></li>
	<li><a href="https://www.instagram.com/stanfordearth/" title="Instagram"><span class="icon-label">Instagram</span></a></li>
</ul> </div>
</div>
</div>
 <!-- /.region -->
 </div>
      </div>
</div>
<!-- /#footer -->
<div id="global-footer" role="contentinfo">
  <div class="container">
    <div class="row">
      <div id="bottom-logo" class="span2"><a href="http://www.stanford.edu" style="border: medium none;"><img src="/sites/all/themes/stanford_framework/images/footer-stanford-logo@2x.png" alt="Stanford University"></a></div>
      <div id="bottom-menu" class="span10">
        <ul>
          <li><a href="http://www.stanford.edu">SU Home</a></li>
          <li><a href="http://visit.stanford.edu/plan/maps.html">Maps &amp; Directions</a></li>
          <li><a href="http://www.stanford.edu/search/">Search Stanford</a></li>
          <li><a href="http://www.stanford.edu/site/terms.html">Terms of Use</a></li>
          <li><a href="http://emergency.stanford.edu/">Emergency Info</a></li>
        </ul>
      </div>
      <div id="copyright" class="span10 offset2">
        <p class="vcard">© <span class="fn org">Stanford University</span>, <span class="adr"><span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>. <span class="copyright-links"><a href="http://www.stanford.edu/site/copyright.html">Copyright Complaints</a></span></p>
      </div>
    </div>
  </div>
</div>
<!-- /#global-footer --> 
  


<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>