Just This Site
SBU Website
SEARCH
College of Arts & Sciences
Department of Psychology
Home
About
Areas Of Study
Calendar
Department History
Grievances
Newsletters
Graduate Programs
PhD Program
Masters Program
Current PhD Student Information
Undergraduate Program
Becoming A Research Assistant
Undergraduate Information
Program Areas
Clinical
Cognitive Science
Integrative Neuroscience
Social And Health
Special Facilities
Affirm
Anxiety Disorders Clinic
CANDA
Krasner Psychological Center
Marital Therapy
SCAN Center
People
Faculty
Staff
Contact Us
Alumni Update Form
Contact Us
Website Questions
Give To Psychology
Camille Wortman, Ph.D.
Duke University (1972)
Professor, Social and Health Psychology
Contact:
camille.wortman@stonybrook.edu
Office: Psychology B-252
Phone: (631) 632-7829
Research Interests:
Dr. Wortman is an expert on grief and bereavement, with special emphasis on how people are affected by the sudden, traumatic death of a loved one. She received the Distinguished Scientific Award for an Early Career Contribution in Psychology from the American Psychological Association for this work. She is also interested in the long-term sequelae of traumatic grief, and in the development of effective mental health interventions for those who have experienced such a loss. 
Current Research:
After receiving her Ph.D. from Duke University in 1972, Dr. Wortman was a member of the faculty at Northwestern University for approximately five years. She then joined the faculty at the University of Michigan, where she remained for nearly a decade. She moved to Stony Brook in 1990 to serve as the director of the Social and Health Psychology Graduate Training Program. Her research on grief has been funded both by federal agencies (the National Science Foundation, the National Institute of Mental Health, and the National Institute on Aging), and private foundations (the MacArthur Foundation, and the Insurance Institute for Highway Safety). 

Dr. Wortman has completed two large-scale prospective studies on conjugal loss, one of which includes psychological, physiological and cognitive measures. She has recently completed a book, Late Life Widowhood in the United States, which focuses on this work. She has also conducted several studies on how people react to the sudden, unexpected loss of a spouse or child. Her research demonstrates that compared to control respondents, those who experience the sudden, traumatic death of a spouse or child show enduring difficulties in many areas of their lives. On the basis of these studies, Dr. Wortman received an award from the Science Directorate at the American Psychological Association and the National Science Foundation. This award was designed to recognize the achievements of women in science. 

Following the September 11 catastrophe, Dr. Wortman was invited to develop material on trauma and grief for several websites, including the American Psychological Association and the International Society for Traumatic Stress Studies. She was asked to provide training for counselors at three universities to assist them in treating clients who lost loved ones in the catastrophe. She was also invited by Trial Lawyers Care to coauthor a position paper on the long-term effects of experiencing the sudden, traumatic loss of a loved one. This paper was utilized by Special Master Kenneth Feinberg in determining awards for those who lost loved ones on September 11. In recognition of this work, Dr. Wortman received a service award from Trial Lawyers Care “for providing assistance to families who lost loved ones in the attacks of September 11, 2001.” Currently, Dr. Wortman is collaborating with Laurie Anne Pearlman and Therese Rando on a book for clinicians entitled Treatment for Survivors of Sudden, Traumatic Loss, which will be published by Guilford Press.
Representative Publications:
Books:
Carr, D., Nesse, R., & Wortman, C. B. (2006). Spousal bereavement in late life. New York: Springer.
Articles:
Wortman, C. B. (in press).  Coping with death and dying.  In J. Norcross, G. VandenBos & D. Freedheim (Eds.).  APA Handbook of Clinical Psychology.  Washington, DC: American Psychological Association.
Barlé, N., Wortman, C. B., & Latack, J. A. (in press).  Traumatic bereavement: Basic research and clinical implications.  Journal of Psychotherapy Integration.
Wortman, C. B. & Pearlman, L. (in press).  Traumatic Bereavement.  In R. A. Neimeyer (Ed.), Techniques of grief therapy: Assessment and Intervention.  New York: Routledge/Taylor & Francis.
Pearlman, L. A., Wortman, C. B., Feuer, C., Farber, C., & Rando, T. (2014). Traumatic bereavement: A practitioner’s guide. New York: Guilford Press.
Pearlman, L., Wortman, C. B., Feuer, C., Farber, C., & Rando,T. (2012).  Traumatic bereavement.  In C. Figley (Ed.), Encyclopedia of Trauma (pp. 750-754).  Thousand Oaks, CA: Sage Publications.
Wortman, C. B., & Boerner, K. (2011). The myths of coping with loss: What the scientific evidence tells us. In H. Friedman (Ed.), Oxford handbook of health psychology (pp. 441- 479). New York: Oxford University Press.
Facebook
Department of Psychology Stony Brook University, Stony Brook, NY 11794-2500
Undergraduate Office: 631.632.7802  Graduate Office: 631.632.7855  Fax: 631.632.7876
Department Chair: Dr. Arthur Samuel    
©2017Stony Brook University