<html style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths tablesaw-enhanced"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta name="keywords" content="Stony Brook Psychology Faculty Camille Wortman">
   <meta name="description" content="">
   <title>Camille Wortman</title>
   <link rel="apple-touch-icon" href="/commcms/_resources/favicon/apple-touch-icon-144x144-precomposed.png">
   <link rel="icon" href="/commcms/_resources/favicon/apple-touch-icon.png">
   <meta name="msapplication-TileColor" content="#000000">
   <meta name="msapplication-TileImage" content="/commcms/_resources/favicon/apple-touch-icon-144x144-precomposed.png"><iframe id="rfi_st_ifr_20762767" border="0" vspace="0" hspace="0" scrolling="no" marginheight="0" marginwidth="0" style="display:none;padding:0;margin:0" src="http://a.rfihub.com/pstats.html?rb=29928&amp;ca=20762767&amp;ri=cdf181f60cc6e64eb1f59e866fd577d1&amp;rfiidc=692780299685883886&amp;rfiaid=539db90d8d5c4166a71c580c3190eb89&amp;stats=%7B%2231937%22%3A%22393%2C1%22%2C%2257419%22%3A%22224%2C2%22%7D&amp;ra=8968260323379449" width="0" height="0" frameborder="0"></iframe><script src="http://connect.facebook.net/signals/config/1224224741001995?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="true" type="text/javascript" src="//c1.rfihub.net/js/tc.min.js"></script><script src="http://pixel.quantserve.com/aquant.js?a=p-HREwWycLQJ2bB" async="" type="text/javascript"></script><script type="text/javascript" async="" src="//dnn506yrbagrg.cloudfront.net/pages/scripts/0003/0382.js?416139"></script><script type="text/javascript" async="" src="http://a.adroll.com/j/roundtrip.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.3"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P43R9T"></script><script type="text/javascript" src="/commcms/_resources/js/jquery/jquery-1.11.1.min.js"></script><script type="text/javascript" src="/commcms/_resources/js/jquery.animateNumber.min.js"></script><link href="/commcms/_resources/css/main.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/topnav-responsive.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/banner-responsive.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/search-responsive.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/footer.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/print.css" rel="stylesheet" type="text/css" media="print">
   <link href="/commcms/_resources/css/innerpage-responsive.css" rel="stylesheet" type="text/css">
   <link href="/commcms//psychology/_includes//site.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/responsive.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/css/subhead.css" rel="stylesheet" type="text/css"><style type="text/css">
					.content {
						max-width: 100%;
						min-width: 100%;
					}
				</style><script type="text/javascript" src="/commcms/_resources/js/sb/responsive.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/plugins.js"></script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/8b09d344-baa0-42a8-bbac-175ff46c86d5.css">
   <link href="/commcms/_resources/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/owl-carousel/owl.carousel.custom.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/banner-buttons/banner-buttons.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/owl-carousel/owl.theme.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/slick/slick.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/slick/slick-theme.css" rel="stylesheet">
   <link href="/commcms/_resources/css/sb/filter/text-filter.css" rel="stylesheet" type="text/css">
   <link href="/commcms/_resources/plugins/faculty-list/faculty-list.css" rel="stylesheet">
   <link href="/commcms/_resources/plugins/tablesaw/tablesaw.bare.css" rel="stylesheet" type="text/css"><script src="/commcms/_resources/js/sb/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script><script async="true" type="text/javascript" src="https://d.adroll.com/pixel/OMNPPAFDYFG33PRJGFEVEI/R6CK4KM2VVAY3HC7THIMEQ?pv=59403207984.46075&amp;cookie=OMNPPAFDYFG33PRJGFEVEI%3A1%7CR6CK4KM2VVAY3HC7THIMEQ%3A1%7C633VQLNVRVAOXHIM2T4OU6%3A1&amp;adroll_s_ref=&amp;keyw=&amp;arrfrr=http%3A%2F%2Fwww.stonybrook.edu%2Fcommcms%2Fpsychology%2Ffaculty%2Ffaculty_bio_pages%2Fcwortman.html"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/aol/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/index/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/n/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/pubmatic/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/taboola/out" width="1" height="1"></div><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/r/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/f/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/b/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/w/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/x/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/l/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/o/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/g/out?google_nid=adroll5" width="1" height="1">
</div><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>
   <!-- ouc:editor csspath="/_resources/ou/editor/includes.css" cssmenu="/_resources/ou/editor/includes.txt" width="955"/ -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P43R9T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P43R9T');</script>
<!-- End Google Tag Manager -->


<!--BEGIN Facebook JavaScript SDK -->
<!--See https://developers.facebook.com/docs/plugins/page-plugin-->
<script type="text/javascript">// <![CDATA[
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	// ]]></script>
<!--END Facebook JavaScript SDK -->

   <div id="emergency-message-container"></div>
   <div id="main-wrapper">
      <div id="main">
         <div class="cms-site-search-wrapper clearfix">
	<div class="cms-site-search search-bar clearfix hide-accessible">
		<div class="search">
			<form class="form-search clearfix" action="https://www.stonybrook.edu/search" method="get" name="seek1">
				<input id="search-query" class="search-txt" name="q" value="" maxlength="100" placeholder="Enter search term" type="search">
				<input id="site-name" name="site" value="http://stonybrook.edu/commcms/psychology" type="hidden">
				<input id="page-fade" name="pf" value="1" type="hidden">
				<input class="search-btn" type="submit">
			</form>
		</div>
		<form class="toggle-wrapper">
			<div class="switch switch-red">
				<input class="switch-input" name="view" value="site-search" id="site-search" checked="checked" tabindex="0" role="button" aria-label="Search Just This Site" type="radio">
				<label for="site-search" class="switch-label switch-label-off">Just This Site</label>
				<input class="switch-input" name="view" value="sb-search" id="sb-search" tabindex="0" role="button" aria-label="Search all of Stony Brook University" type="radio">
				<label for="sb-search" class="switch-label switch-label-on">SBU Website</label>
				<span class="switch-selection"></span>
			</div>
		</form>
	</div>
	<div class="searchWrap">
	   <span class="search-sb" tabindex="3" role="button" aria-label="Search">Search</span>
	</div>
</div>

         <div class="logo-container clearfix border-box">
            <header class="header clearfix">
               <div class="logo-wrapper clearfix">
                  <div class="logo"><a href="http://www.stonybrook.edu/"><img src="/commcms/_resources/images/stony-brook-university-logo.jpg" alt="Stony Brook University" width="357" height="68"></a></div>
                  <h1 class="site-name serif">
                     <!-- ouc:editor csspath="/_resources/ou/editor/includes.css" cssmenu="/_resources/ou/editor/includes.txt" width="955"/ --><a href="http://www.stonybrook.edu/commcms/cas">College of Arts &amp; Sciences</a>

                  </h1>
               </div>
            </header>
            <h2 class="site-subtitle">
               <!-- ouc:editor csspath="/_resources/ou/editor/includes.css" cssmenu="/_resources/ou/editor/includes.txt" width="955"/ --><a href="http://www.stonybrook.edu/commcms/psychology">Department of Psychology</a>

            </h2>
         </div>
         <div class="navWrap clearfix"><span class="main-nav-trigger" role="button" aria-label="Toggle main navigation" tabindex="0"><em class="fa fa-bars"></em></span>
            <!-- ouc:editor csspath="/_resources/ou/editor/includes.css" cssmenu="/_resources/ou/editor/includes.txt" width="955"/ --><ul class="hide-accessible-mobile-960">
<li><a href="/commcms/psychology/index.html">Home</a></li>
<li><a href="#">About<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="/commcms/psychology/about/overview.html">Areas of Study</a></li>
<li><a href="/commcms/psychology/about/calendar.html">Calendar</a></li>
<li><a href="/commcms/psychology/about/department_history.html">Department History</a></li>
<li><a title="Grievance Page" href="/commcms/psychology/grievance/grievance.html">Grievances</a></li>
<li><a href="/commcms/psychology/about/newsletters.html">Newsletters</a></li>
</ul>
</li>
<li><a href="#">Graduate Programs<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="/commcms/psychology/graduate/index.html">PhD Program</a></li>
<li><a href="/commcms/psychology/masters/overview.html">Masters Program</a></li>
<li><a href="/commcms/psychology/current_students/requirements.html">Current PhD Student&nbsp;Information</a></li>
</ul>
</li>
<li><a href="#">Undergraduate Program<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="http://you.stonybrook.edu/psychologyresearch/" target="_blank">Becoming a Research Assistant</a></li>
<li><a href="/commcms/psychology/undergraduate/home.html">Undergraduate&nbsp;Information</a></li>
</ul>
</li>
<li><a href="#">Program Areas<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="/commcms/psychology/clinical/overview.html">Clinical</a></li>
<li><a href="/commcms/psychology/cognitive/overview.html">Cognitive Science</a></li>
<li><a href="/commcms/psychology/integrative_neuroscience/overview.html">Integrative Neuroscience</a></li>
<li><a href="/commcms/psychology/social_health/overview.html">Social and Health</a></li>
</ul>
</li>
<li><a href="#">Special Facilities<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="/commcms/affirm/" target="_blank">Affirm</a></li>
<li><a href="/commcms/psychology/special_facilities/adc/index.html">Anxiety Disorders Clinic</a></li>
<li><a href="/commcms/psychology/special_facilities/canda/index.html">CANDA</a></li>
<li><a href="/commcms/psychology/special_facilities/kpc/index.html">Krasner Psychological Center</a></li>
<li><a href="http://rfacstonybrook.weebly.com/" target="_blank">Marital Therapy</a></li>
<li><a href="http://you.stonybrook.edu/scancenter/clinical-scanning/" target="_blank">SCAN Center</a></li>
</ul>
</li>
<li><a href="#">People<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="/commcms/psychology/faculty/faculty.html">Faculty</a></li>
<li><a href="/commcms/psychology/staff/staff.html">Staff</a></li>
</ul>
</li>
<li><a href="/commcms/psychology/contact_us/contact_us.html">Contact Us<span class="open-sub" role="button" tabindex="0" aria-label="Show sub navigation"><em class="fa fa-bars"></em></span></a>
<ul class="hide-accessible-mobile-960">
<li><a href="http://you.stonybrook.edu/psychologyalumni/" target="_blank">Alumni Update Form</a></li>
<li><a href="/commcms/psychology/contact_us/contact_us.html">Contact Us</a></li>
<li><a href="/commcms/psychology/contact_us/site_questions.html">Website Questions</a></li>
<li><a href="http://you.stonybrook.edu/psychologyalumni/giving-to-psychology/" target="_blank">Give to Psychology</a></li>
</ul>
</li>
</ul>
         </div>
         <div id="container"><style>
					.content{
					width:960px;
					}
				</style><div class="content">
               <p><span style="font-family: times new roman,times; font-size: x-large;">Camille Wortman, Ph.D.</span></p>
               <hr>
               <address>Duke University (1972)</address>
               <address>Professor, Social and Health Psychology</address>
               <table style="border: 1px solid #ffffff; width: 196px; height: 254px; float: right;" frame="border" border="1">
                  <tbody>
                     <tr class="1">
                        <td style="width: 500px; height: 120px; border: 1px solid #000000;" align="left" valign="middle">
                           <p><span style="font-family: verdana, geneva;"><img style="margin-right: auto; margin-left: auto; vertical-align: middle; display: block;" src="/commcms/psychology/images/faculty_images/cwortman.jpg" alt="Wortman" width="90" height="121"></span></p>
                           <p style="text-align: center;"><span style="font-size: medium; font-family: verdana, geneva;"><strong>Contact</strong>:</span></p>
                           <p style="text-align: center;"><span style="font-size: small; font-family: verdana, geneva;"><a href="mailto:camille.wortman@stonybrook.edu">camille.wortman@stonybrook.edu<br></a>Office: Psychology B-252</span><br><span style="font-size: small; font-family: verdana, geneva;">Phone: (631) 632-7829</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <p style="text-align: left;" align="center"><span style="font-size: 14pt;"><strong>Research&nbsp;Interests:</strong></span></p>
               <p style="text-align: left;" align="center"><span style="font-size: small; font-family: verdana, geneva;">Dr. Wortman is an expert on grief and bereavement, with special emphasis on how people
                     are affected by the sudden, traumatic death of a loved one. She received the Distinguished
                     Scientific Award for an Early Career Contribution in Psychology from the American
                     Psychological Association for this work. She is also interested in the long-term sequelae
                     of traumatic grief, and in the development of effective mental health interventions
                     for those who have experienced such a loss.&nbsp;</span></p>
               <p><span style="font-size: 14pt;"><strong>Current Research:</strong></span></p>
               <p><span style="font-size: small; font-family: verdana, geneva;">After receiving her Ph.D. from Duke University in 1972, Dr. Wortman was a member of
                     the faculty at Northwestern University for approximately five years. She then joined
                     the faculty at the University of Michigan, where she remained for nearly a decade.
                     She moved to Stony Brook in 1990 to serve as the director of the Social and Health
                     Psychology Graduate Training Program. Her research on grief has been funded both by
                     federal agencies (the National Science Foundation, the National Institute of Mental
                     Health, and the National Institute on Aging), and private foundations (the MacArthur
                     Foundation, and the Insurance Institute for Highway Safety).&nbsp;</span><br><br><span style="font-size: small; font-family: verdana, geneva;">Dr. Wortman has completed two large-scale prospective studies on conjugal loss, one
                     of which includes psychological, physiological and cognitive measures. She has recently
                     completed a book, Late Life Widowhood in the United States, which focuses on this
                     work. She has also conducted several studies on how people react to the sudden, unexpected
                     loss of a spouse or child. Her research demonstrates that compared to control respondents,
                     those who experience the sudden, traumatic death of a spouse or child show enduring
                     difficulties in many areas of their lives. On the basis of these studies, Dr. Wortman
                     received an award from the Science Directorate at the American Psychological Association
                     and the National Science Foundation. This award was designed to recognize the achievements
                     of women in science.&nbsp;</span><br><br><span style="font-size: small; font-family: verdana, geneva;">Following the September 11 catastrophe, Dr. Wortman was invited to develop material
                     on trauma and grief for several websites, including the American Psychological Association
                     and the International Society for Traumatic Stress Studies. She was asked to provide
                     training for counselors at three universities to assist them in treating clients who
                     lost loved ones in the catastrophe. She was also invited by Trial Lawyers Care to
                     coauthor a position paper on the long-term effects of experiencing the sudden, traumatic
                     loss of a loved one. This paper was utilized by Special Master Kenneth Feinberg in
                     determining awards for those who lost loved ones on September 11. In recognition of
                     this work, Dr. Wortman received a service award from Trial Lawyers Care “for providing
                     assistance to families who lost loved ones in the attacks of September 11, 2001.”
                     Currently, Dr. Wortman is collaborating with Laurie Anne Pearlman and Therese Rando
                     on a book for clinicians entitled Treatment for Survivors of Sudden, Traumatic Loss,
                     which will be published by Guilford Press.</span></p>
               <p><span style="font-size: 14pt;"><strong>Representative Publications:</strong></span></p>
               <p><span style="font-size: 14pt;"><strong>Books:</strong></span></p>
               <p><span style="font-size: small; font-family: verdana, geneva;">Carr, D., Nesse, R., &amp; Wortman, C. B. (2006).&nbsp;<em>Spousal bereavement in late life</em>. New York: Springer.</span></p>
               <p><span style="font-size: 14pt;"><strong>Articles:</strong></span></p><pre><span style="font-family: verdana,geneva; font-size: small;"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Wortman, C. B. (in press). &nbsp;Coping with death and dying. &nbsp;In J. Norcross, G. VandenBos &amp; D. Freedheim (Eds.). &nbsp;</span><span style="color: #000000; font-style: italic; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">APA Handbook of Clinical Psychology.</span><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;Washington, DC: American Psychological Association.</span></span></pre><pre><span style="font-family: verdana,geneva; font-size: small;"><span style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Barl</span><span style="color: #222222; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">é, N., Wortman, C. B., &amp; Latack, J. A. (in press). &nbsp;Traumatic bereavement: Basic research and clinical implications. &nbsp;</span><span style="color: #222222; font-style: italic; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Journal of Psychotherapy Integration</span><span style="color: #222222; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">.</span></span></pre><pre><span style="font-family: verdana,geneva; font-size: small;"><span style="color: #000000; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Wortman, C. B. &amp; Pearlman, L. (in press). &nbsp;Traumatic Bereavement. &nbsp;In R. A. Neimeyer (Ed.), </span><span style="color: #000000; font-style: italic; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Techniques of grief therapy: Assessment and Intervention.</span><span style="color: #000000; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;New York: Routledge/Taylor &amp; Francis.</span></span></pre><p><span style="font-family: verdana,geneva; font-size: small;">Pearlman, L. A., Wortman, C. B., Feuer, C., Farber, C., &amp; Rando, T. (2014). Traumatic
                     bereavement: A practitioner’s guide. New York: Guilford Press.</span></p>
               <p><span style="font-family: verdana,geneva; font-size: small;"><span style="font-family: verdana,geneva; font-size: small;">Pearlman, L., Wortman, C. B., Feuer, C., Farber, C., &amp; Rando,T. (2012).&nbsp; Traumatic
                        bereavement.&nbsp; In C. Figley (Ed.), <em>Encyclopedia of Trauma</em> (pp. 750-754)<em>.&nbsp; </em>Thousand Oaks, CA: Sage Publications.</span></span></p>
               <p><span style="font-family: verdana,geneva; font-size: small;">Wortman, C. B., &amp; Boerner, K. (2011). The myths of coping with loss: What the scientific
                     evidence tells us. In H. Friedman (Ed.),&nbsp;<em>Oxford handbook of health psychology&nbsp;</em>(pp. 441- 479). New York: Oxford University Press.</span></p>
            </div>
         </div>
         <aside class="social-sidebar">
            <div class="sidebar-wrapper clearfix"><a class="facebook-blue-bkg facebook-blue-hover circle" href="https://www.facebook.com/PsychSPAN" title="Connect with us on Facebook!" target="_blank"><span class="label">Facebook</span><em class="fa fa-facebook"></em></a><a class="white-bkg pinterest-red-hover circle print" href="javascript:window.print()" title="Print this page" target="_blank"><span class="label">print</span><em class="fa fa-print"></em></a></div>
         </aside>
         <div id="footer">
            <!-- ouc:editor csspath="/_resources/ou/editor/includes.css" cssmenu="/_resources/ou/editor/includes.txt" width="955"/ --><div id="�footer�">
<div class="site-addr-info"><span class="site-email	site-email-2">Department of Psychology Stony Brook University, Stony Brook, NY 11794-2500 </span></div>
<div class="site-addr-info"><span class="site-email	site-email-2">Undergraduate Office: 631.632.7802&nbsp; Graduate Office: 631.632.7855&nbsp; Fax: 631.632.7876 <br> Department Chair: Dr. Arthur Samuel&nbsp;&nbsp;<!--	</br>

		 <a href="./contactform/contactform.php" TARGET="_blank" ><small> Please contact the Webmaster for problems or errors with this site. </a></small>

		</br>
			-->&nbsp;&nbsp;</span></div>
</div>

            <div class="site-copyright-info"><a id="cbw-edit" class="cbw-edit" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=suny-stonybrook&amp;site=sbcms&amp;action=de&amp;path=/psychology/faculty/faculty_bio_pages/cwortman.pcf" target="_blank">©</a><span class="the-current-year">2017</span><a href="http://www.stonybrook.edu/">Stony Brook University</a></div>
         </div>
      </div>
   </div>
   <!-- ouc:editor csspath="/_resources/ou/editor/includes.css" cssmenu="/_resources/ou/editor/includes.txt" width="955"/ -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-30058444-1']);
	_gaq.push(['_setDomainName', 'stonybrook.edu']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
<script type="text/javascript" src="/commcms/_resources/js/sb/vendor/jquery.fittext.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/vendor/jquery.fastLiveFilter.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/vendor/jquery.scrollTo.min.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/vendor/jquery.localScroll.min.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/filter/text-filter.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/vendor/waypoints/jquery.waypoints.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/vendor/waypoints/shortcuts/inview.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/vendor/countUp.min.js"></script><script type="text/javascript" src="/commcms/_resources/plugins/slick/slick.min.js"></script><script type="text/javascript" src="/commcms/_resources/js/sb/main.js"></script><script type="text/javascript" src="/commcms/_resources/plugins/tablesaw/tablesaw.js"></script><!-- ouc:button --><div class="cbw-edit" style="text-align:center;z-index:5000;"><a href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=suny-stonybrook&amp;site=sbcms&amp;action=de&amp;path=/psychology/faculty/faculty_bio_pages/cwortman.pcf" class="cbw-edit" target="_top"><img src="http://stonybrook.edu/commcms/outemplates/dired.gif" alt="Login to Edit" style="border:0px; width:100px; height:10px;"></a></div><!-- /ouc:button --><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f16e566c6be398c&amp;origin=http%3A%2F%2Fwww.stonybrook.edu" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f16e566c6be398c&amp;origin=http%3A%2F%2Fwww.stonybrook.edu" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script type="text/javascript" id="">var ezt=ezt||[];(function(){var a=document.createElement("script");a.src=("https:"==document.location.protocol?"https://secure":"http://pixel")+".quantserve.com/aquant.js?a\x3dp-HREwWycLQJ2bB";a.async=!0;a.type="text/javascript";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();ezt.push({qacct:"p-HREwWycLQJ2bB",orderid:"",revenue:""});</script>
<noscript>
  <img src="//pixel.quantserve.com/pixel/p-HREwWycLQJ2bB.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast">
</noscript>


<script type="text/javascript" id="">var randNum=1E16*Math.random();
(function(){var a=window,b=document,c=b.createElement("script");c.setAttribute("async","true");c.setAttribute("type","text/javascript");c.setAttribute("src","//c1.rfihub.net/js/tc.min.js");b=b.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b);"function"!==typeof a._rfi&&(a._rfi=function(){a._rfi.commands=a._rfi.commands||[];a._rfi.commands.push(arguments)});_rfi("setArgs","ver","9");_rfi("setArgs","rb","29928");_rfi("setArgs","ca","20762767");_rfi("setArgs","_o","29928");_rfi("setArgs",
"_t","20762767");_rfi("track")})();</script>
<noscript>
	<iframe src="//20762767p.rfihub.com/ca.html?rb=29928&amp;ca=20762767&amp;_o=29928&amp;_t=20762767&amp;ra=randNum" style="display:none;padding:0;margin:0" width="0" height="0">
</iframe>
</noscript>
<script type="text/javascript" id="">try{__adroll.record_user({adroll_segments:"7cfe07c7"})}catch(a){};</script></body></html>