Center for Jewish Studies
a
About
People
Scholarship
Courses & Degree Programs
Affiliates & Resources
Calendar of Events
Donate
Yael Chaver
Dr. Yael Chaver teaches Yiddish language and literature at U. C. Berkeley and in the community. Her 2004 book What Must Be Forgotten: The Survival of Yiddish in Zionist Palestine was published in Hebrew in 2005. She works at the intersection of modern Hebrew and Yiddish literature and has a particular interest in the Zionist Hebrew and Yiddish culture of pre-statehood Israel. Her most recent publication is “The End of Language Wanderings? Yiddish in David Grossman’s Ayen Erekh: Ahava  and Aharon Megged’s Foiglman,” Journal of Jewish Identities, Issue 7, No. 1, January 2014, 143-162.
4401 Dwinelle Hall
Berkeley, CA 94720
Phone: 510-664-4154
jewishstudies@berkeley.edu
Newsletter Signup
Center for Jewish Studies – University of California, Berkeley
© 2017 Regents of the University of California
Privacy Policy
Berkeley sunset photograph by Joe Parks