<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta http-equiv="cleartype" content="on">
<link rel="shortlink" href="/faculty/james-rinderle">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="/faculty/james-rinderle">
<link rel="shortcut icon" href="http://mie.umass.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>James R. Rinderle | Mechanical and Industrial Engineering | UMass Amherst</title>
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_MPoECwdoskPCT4JqZhUb9iEx-6ht839AAg7pAJx7dyU.css" media="all">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_VGsaRPvrNatD3IMw20huNDJ8gWaiDtfpiNb0gItUB38.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_ciVixRbmtdv7qb6LH338i7e4YMHAk-JxyhCrr8CQ4ds.css" media="all">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_-_qGsyM-XtyUQFTmEPAMZKJoM4ExdyxtuyrLXNuQFzw.css" media="only screen">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_IcQwKKVY3QOyIlRL_YctV9T6rWSDE6GufGFyohTKThM.css" media="screen">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css__oir3k8qx98jPtJNS5rydjWHRGTYX9cFvoepeKKmM8g.css" media="only screen">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_tfY--qg22nHyYAMXF43WVqmkIEiIlhho_hCq7VExEQ0.css" media="screen">
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic" media="all">
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_lAITD-pxB_7VMAeARUBKNAjE51LUHFNVoNkwyHYQsts.css" media="all">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:regular&amp;subset=latin" media="all">

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_V5m1ztY7UR1xvDhBqGgX8kbiQWphFaQBudprS9fewwM.css" media="screen" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_PuN5FnZSTTiITB6YijCY7OeHagJoWc2BoqLUeOJ4I_0.css" media="screen" />
<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_5eIb9N0D2_Pfc9l6FBt2VtSiiZCn8heHM44BeRyqpaE.css" media="screen" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_kCqKQHv_NTAzs4Ko0FFzeU3NWDVEYy-W2r7saGkBYZg.css" media="screen" />
<![endif]-->

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://mie.umass.edu/sites/default/files/css/css_siq-t5G3eRJLCxYbR8Nv6oPDyUl36hjIw_F4Jv7-BcE.css" media="screen" />
<![endif]-->
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script src="//www.googletagmanager.com/gtm.js?id=GTM-TZKZB3" type="text/javascript" async=""></script><script src="http://mie.umass.edu/sites/default/files/js/js_UAbJM5etL2vnr3OdIxdaTl7xIgirV9_kaEnRWPbfHzc.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"engineering","theme_token":"EXZZGQ-OmZnDN-Y2ZoNBHTR-0lobKceFasKGpvoq2Pk","js":{"sites\/all\/modules\/contrib\/browserclass\/browserclass.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/contrib\/field_group\/horizontal-tabs\/horizontal-tabs.js":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/image_caption\/image_caption.min.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/adaptivetheme\/at_core\/scripts\/scalefix.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/field_group\/horizontal-tabs\/horizontal-tabs.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.css":1,"sites\/all\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/contrib\/biblio\/biblio.css":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.headings.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.settings.style.floatblocks.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/engineering\/css\/normalize.css":1,"sites\/all\/themes\/engineering\/css\/styles.base.css":1,"sites\/all\/themes\/engineering\/css\/styles.settings.css":1,"sites\/all\/themes\/engineering\/css\/jquery-ui-1.10.3.udp.custom.min.css":1,"sites\/all\/themes\/engineering\/css\/font-awesome.min.css":1,"sites\/all\/themes\/engineering\/css\/styles.custom.css":1,"public:\/\/adaptivetheme\/engineering_files\/engineering.responsive.layout.css":1,"public:\/\/adaptivetheme\/engineering_files\/engineering.fonts.css":1,"public:\/\/adaptivetheme\/engineering_files\/engineering.responsive.styles.css":1,"public:\/\/adaptivetheme\/engineering_files\/engineering.custom.css":1,"\/\/fonts.googleapis.com\/css?family=Open+Sans:300,300italic,400,400italic,700,700italic":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Lora:regular\u0026subset=latin":1,"public:\/\/adaptivetheme\/engineering_files\/engineering.lt-ie9.layout.css":1,"sites\/all\/themes\/engineering\/css\/ie-6.css":1,"sites\/all\/themes\/engineering\/css\/ie-lte-7.css":1,"sites\/all\/themes\/engineering\/css\/ie-8.css":1,"sites\/all\/themes\/engineering\/css\/ie-lte-9.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":1},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":[".responsive-menu"],"media_size":"899","remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"urlIsAjaxTrusted":{"\/search\/node":true,"\/faculty\/james-rinderle":true},"superfish":{"4":{"id":"4","sf":{"animation":{"opacity":"show"},"speed":"fast","autoArrows":false,"dropShadows":false,"disableHI":true},"plugins":{"supposition":true}}},"field_group":{"htab":"full","htabs":"full"},"adaptivetheme":{"engineering":{"layout_settings":{"bigscreen":"three-col-grail","tablet_landscape":"three-col-grail","tablet_portrait":"one-col-vert","smalltouch_landscape":"one-col-vert","smalltouch_portrait":"one-col-stack"},"media_query_settings":{"bigscreen":"only screen and (min-width: 1080px)","tablet_landscape":"only screen and (min-width:900px) and (max-width:1079px)","tablet_portrait":"only screen and (min-width:721px) and (max-width:899px)","smalltouch_landscape":"only screen and (min-width:351px) and (max-width:720px)","smalltouch_portrait":"only screen and (max-width:350px)"}}}});</script>
<!--[if lt IE 9]>
<script src="http://mie.umass.edu/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?oq41m6"></script>
<![endif]-->

<meta name="google-site-verification" content="6xdjTEIn8ZyCpJTi8B6Bmymgeo32uS2C8XARHTHCd00">

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3508 node-type-faculty-directory domain-3 atr-7.x-3.x atv-7.x-3.2 site-name-mechanical-and-industrial-engineering section-faculty bb-n hl-l mb-dd rc-8 bs-n ff ff53 linux desktop responsive-menus-load-processed">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TZKZB3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TZKZB3');</script>
<!-- End Google Tag Manager -->
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper">
  <div id="page" class="page snc-n snw-n sna-l sns-n ssc-n ssw-n ssa-l sss-n btc-n btw-b bta-l bts-n ntc-n ntw-b nta-l nts-n ctc-n ctw-b cta-l cts-n ptc-n ptw-b pta-l pts-n">

			<div id="umass-banner">   
     
				<div class="container clearfix">

					<a id="wordmark" class="ir" href="http://umass.edu/" title="UMass Amherst">University of Massachusetts Amherst</a>

          <div class="region region-top-banner"><div class="region-inner clearfix"><div id="block-google-appliance-ga-block-search-form" class="block block-google-appliance no-title odd first last block-count-1 block-region-top-banner block-ga-block-search-form"><div class="block-inner clearfix">  
  
  <div class="block-content content no-title clearfix"><div class="block-content-inner clearfix"><form action="/faculty/james-rinderle" method="post" id="google-appliance-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search Google Appliance</h2>
    <div class="form-item form-type-textfield form-item-search-keys">
  <label class="element-invisible" for="edit-search-keys">Enter the terms you wish to search for. </label>
 <input placeholder="Search UMass" id="edit-search-keys" name="search_keys" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form--giOSPr7ttYeeAujUYMm1cyZEblICGrBMa5EhgpX0zY" type="hidden">
<input name="form_id" value="google_appliance_block_form" type="hidden">
  
</div>
</div></form></div></div>
  </div></div></div></div>
          <div class="metanav-toggle">Links <i class="fa fa-angle-down"></i></div>

        </div>

        <ul id="metanav">
        <li><a href="https://go.umass.edu/" title="">Go.UMass</a></li>
        <li><a href="http://www.oit.umass.edu/email" title="">Email</a></li>
        <li><a href="https://www.spire.umass.edu/" title="">SPIRE</a></li>
        <li><a href="https://moodle.umass.edu/" title="">Moodle</a></li>
        <li><a href="https://uma.umassonline.net" title="">Blackboard Learn</a></li>
        <li><a href="https://udrive.oit.umass.edu/" title="">UDrive</a></li>
        <li class="last"><a href="http://umass.edu/peoplefinder/" title="Contact faculty, students and staff">People Finder</a></li>
        </ul>

      </div>

							<div id="header-top-wrapper">
					<div class="container clearfix">

          <!-- region: Header Top -->
          <div class="region region-header-top"><div class="region-inner clearfix"><div id="block-block-147" class="block block-block coe-link no-title odd first last block-count-2 block-region-header-top block-147"><div class="block-inner clearfix">  
  
  <div class="block-content content no-title clearfix"><div class="block-content-inner clearfix"><p>
	<a href="http://engineering.umass.edu">College of Engineering</a></p>
</div></div>
  </div></div></div></div>
					</div>
				</div>
      
    <div id="header-wrapper">
      <div class="container clearfix">
        <header id="header" class="clearfix without-region-header" role="banner">

          <!-- region: Header -->
          
                      <!-- start: Branding -->
            <div id="branding" class="branding-elements clearfix">

              
                              <!-- start: Site name and Slogan hgroup -->
                <hgroup class="h-group" id="name-and-slogan">

                                      <h1 id="site-name"><a href="/" title="Home page">Mechanical and Industrial Engineering</a></h1>
                  
                  
                </hgroup><!-- /end #name-and-slogan -->
              
            </div><!-- /end #branding -->
          
        </header>
      </div>
    </div>

          <div id="nav-wrapper">
        <div class="container clearfix">
          <div id="menu-bar" class="nav clearfix"><div data-mediasize="899" class="responsive-menus responsive-menus-0-0"><span class="toggler">☰ Menu</span><nav id="block-menu-menu-mie-menu" class="block block-menu responsive-menu menu-wrapper menu-bar-wrapper clearfix odd first block-count-3 block-region-menu-bar block-menu-mie-menu responsive-menus-simple" role="navigation">  
      <h2 class="element-invisible block-title element-invisible">MIE Menu</h2>
  
  <ul class="menu clearfix" id="rm-no-id"><li class="first collapsed menu-depth-1 menu-item-1057"><a href="/welcome">Welcome</a></li><li class="expanded active-trail menu-depth-1 menu-item-3536"><a href="/faculty" class="active-trail">Faculty</a><ul class="menu clearfix" id="rm-no-id"><li class="first leaf menu-depth-2 menu-item-4518"><a href="https://mie.umass.edu/faculty-by-area" title="">Faculty by Area</a></li><li class="leaf menu-depth-2 menu-item-3361"><a href="/emeritus">Emeritus Faculty</a></li><li class="leaf menu-depth-2 menu-item-3516"><a href="/researchers" title="">Researchers</a></li><li class="leaf menu-depth-2 menu-item-1062"><a href="/major-awards-and-honors-earned-current-faculty-0">Faculty Honors</a></li><li class="leaf menu-depth-2 menu-item-3541"><a href="/faculty/open-faculty-positions" title="">Open Faculty Positions</a></li><li class="last leaf active-trail menu-depth-2 menu-item-3625"><a href="/faculty/james-rinderle" class="menu-position-link active-trail active">James R. Rinderle</a></li></ul></li><li class="collapsed menu-depth-1 menu-item-4485"><a href="/mie/research" title="">Research</a></li><li class="collapsed menu-depth-1 menu-item-1070"><a href="/news" title="">News</a></li><li class="collapsed menu-depth-1 menu-item-1072"><a href="/mie/undergraduate">Undergraduate Students</a></li><li class="collapsed menu-depth-1 menu-item-1084"><a href="/mie-graduate-programs">Graduate Students</a></li><li class="last collapsed menu-depth-1 menu-item-1094"><a href="/industry-advisory-board">Industry</a></li></ul>
  </nav></div><nav id="block-superfish-4" class="block block-superfish mie-main-menu menu-wrapper menu-bar-wrapper clearfix even last block-count-4 block-region-menu-bar block-4">  
      <h2 class="element-invisible block-title element-invisible">MIE Menu</h2>
  
  <ul id="superfish-4" class="menu sf-menu sf-menu-mie-menu sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-7 sf-single-items-0 superfish-processed sf-js-enabled"><li id="menu-1057-4" class="first odd sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/welcome" class="sf-depth-1 menuparent">Welcome</a><ul class="sf-hidden"><li id="menu-1054-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/department-facts" class="sf-depth-2">Department Facts</a></li><li id="menu-1055-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/staff" title="" class="sf-depth-2">Department Directory</a></li><li id="menu-3424-4" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/faculty" title="" class="sf-depth-2">Faculty</a></li><li id="menu-4321-4" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/welcome/contact-information" class="sf-depth-2">Contact Info</a></li></ul></li><li id="menu-3536-4" class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="/faculty" class="sf-depth-1 menuparent">Faculty</a><ul class="sf-hidden"><li id="menu-4518-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="https://mie.umass.edu/faculty-by-area" title="" class="sf-depth-2">Faculty by Area</a></li><li id="menu-3361-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/emeritus" class="sf-depth-2">Emeritus Faculty</a></li><li id="menu-3516-4" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/researchers" title="" class="sf-depth-2">Researchers</a></li><li id="menu-1062-4" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/major-awards-and-honors-earned-current-faculty-0" class="sf-depth-2">Faculty Honors</a></li><li id="menu-3541-4" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/faculty/open-faculty-positions" title="" class="sf-depth-2">Open Faculty Positions</a></li><li id="menu-3625-4" class="active-trail last even sf-item-6 sf-depth-2 sf-no-children"><a href="/faculty/james-rinderle" class="menu-position-link sf-depth-2 active">James R. Rinderle</a></li></ul></li><li id="menu-4485-4" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/mie/research" title="" class="sf-depth-1 menuparent">Research</a><ul class="sf-hidden"><li id="menu-4515-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/mie/research" title="" class="sf-depth-2">Research Areas</a></li><li id="menu-4487-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/research/labs" title="" class="sf-depth-2">Research Labs</a></li><li id="menu-4489-4" class="last odd sf-item-3 sf-depth-2 sf-no-children"><a href="/research/independent-study-topics" title="" class="sf-depth-2">Undergraduate Research</a></li></ul></li><li id="menu-1070-4" class="middle even sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/news" title="" class="sf-depth-1 menuparent">News</a><ul class="sf-hidden"><li id="menu-3529-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/calendar" title="" class="sf-depth-2">Calendar of Events</a></li><li id="menu-3428-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/seminars" title="" class="sf-depth-2">Seminars</a></li><li id="menu-1071-4" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="https://mie.umass.edu/sites/default/files/mie/pop/mie-fall2016-newsletter.pdf" title="" class="sf-depth-2">Points of Pride Newsletter</a></li><li id="menu-4012-4" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="/videos" class="sf-depth-2">Videos</a></li></ul></li><li id="menu-1072-4" class="middle odd sf-item-5 sf-depth-1 sf-total-children-11 sf-parent-children-1 sf-single-children-10 menuparent"><a href="/mie/undergraduate" class="sf-depth-1 menuparent">Undergraduate Students</a><ul class="sf-hidden"><li id="menu-2438-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/educational-objectives-and-student-outcomes" class="sf-depth-2">Accreditation</a></li><li id="menu-1073-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/mie/futurestudents" class="sf-depth-2">Future Students</a></li><li id="menu-1077-4" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/mie/degree-requirements" class="sf-depth-2">Degree Requirements</a></li><li id="menu-4327-4" class="middle even sf-item-4 sf-depth-2"><a href="/undergraduate-students/ieor-program" title="" class="sf-depth-2">IE Program</a></li><li id="menu-1082-4" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/student-organizations-professional-societies" class="sf-depth-2">Student Organizations</a></li><li id="menu-1083-4" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="http://blogs.umass.edu/supermileage/" title="" class="sf-depth-2">Supermileage Vehicle</a></li><li id="menu-1161-4" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="http://engineering.umass.edu/node/41" title="" class="sf-depth-2">Scholarships</a></li><li id="menu-1162-4" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="http://engineering.umass.edu/node/43" title="" class="sf-depth-2">Tutoring</a></li><li id="menu-1163-4" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="http://engineering.umass.edu/node/45" title="" class="sf-depth-2">Diversity Programs</a></li><li id="menu-1164-4" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="http://engineering.umass.edu/node/48" title="" class="sf-depth-2">Career Development</a></li><li id="menu-3772-4" class="last odd sf-item-11 sf-depth-2 sf-no-children"><a href="https://mie.umass.edu/mie-printing-policy" title="" class="sf-depth-2">Printing Policy</a></li></ul></li><li id="menu-1084-4" class="middle even sf-item-6 sf-depth-1 sf-total-children-8 sf-parent-children-1 sf-single-children-7 menuparent"><a href="/mie-graduate-programs" class="sf-depth-1 menuparent">Graduate Students</a><ul class="sf-hidden"><li id="menu-1271-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/mie-graduate-programs" title="" class="sf-depth-2">Prospective Students</a></li><li id="menu-1090-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/degree-requirements-1" class="sf-depth-2">Degree Requirements</a></li><li id="menu-4513-4" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/mie/research" title="" class="sf-depth-2">Research Areas</a></li><li id="menu-1253-4" class="middle even sf-item-4 sf-depth-2"><a href="/undergraduate-students/ieor-program" class="sf-depth-2">IEOR Program</a></li><li id="menu-4529-4" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/graduate-students/graduate-student-directory" class="sf-depth-2">Graduate Student Directory</a></li><li id="menu-1255-4" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/assistantship-opportunities" title="" class="sf-depth-2">Research Assistantships</a></li><li id="menu-1386-4" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/mie-graduate-course-information" title="MIE Graduate Course Information" class="sf-depth-2">Course Listing</a></li><li id="menu-4002-4" class="last even sf-item-8 sf-depth-2 sf-no-children"><a href="/mie-printing-policy" title="" class="sf-depth-2">Printing Policy</a></li></ul></li><li id="menu-1094-4" class="last odd sf-item-7 sf-depth-1 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/industry-advisory-board" class="sf-depth-1 menuparent">Industry</a><ul class="sf-hidden"><li id="menu-1095-4" class="firstandlast odd sf-item-1 sf-depth-2 sf-no-children"><a href="/industry-advisory-board" title="" class="sf-depth-2">Department Advisory Board</a></li></ul></li></ul>
  </nav></div>        </div>
      </div>
    
    <div id="featured-content-wrapper">
      <div class="image-overlay">
        <div class="container clearfix">

          
          <!-- Three column 3x33 Gpanel -->
          
        </div>
      </div>
    </div>

    
    <div id="secondary-content-wrapper">
      <div class="image-overlay">
        <div class="container clearfix">

          
        </div>
      </div>
    </div>

    <div id="content-wrapper">
      <div class="container">

        <div id="columns">
          <div class="columns-inner clearfix">
            <div id="content-column">
              <div class="content-inner">
  
                  
                <section id="main-content">

          <div id="breadcrumb-wrapper">
          <div id="breadcrumb" class="clearfix"><nav class="breadcrumb-wrapper clearfix" role="navigation" aria-labelledby="breadcrumb-label"><h2 id="breadcrumb-label" class="element-invisible">You are here</h2><ol id="crumbs" class="clearfix"><li class="crumb crumb-first"><span typeof="v:Breadcrumb"><span property="v:title">James R. Rinderle</span></span></li></ol></nav></div>      </div>
      
                                      <header id="main-content-header" class="clearfix">
                                                                    <h1 id="page-title">James R. Rinderle</h1>
                                              
                                          </header>
                    
                  <!-- region: Main Content -->
                                      <div id="content">
                      <div id="block-system-main" class="block block-system no-title odd first last block-count-5 block-region-content block-main">  
  
  <article id="node-3508" class="node node-faculty-directory article odd node-full clearfix" about="/faculty/james-rinderle" typeof="sioc:Item foaf:Document" role="article">
  
  
  
  <div class="node-content">
    <div class="field field-name-field-faculty-directory-image field-type-image field-label-hidden view-mode-full view-mode-full"><div class="field-items"><figure class="clearfix field-item even"><img typeof="foaf:Image" class="image-style-medium" src="http://mie.umass.edu/sites/default/files/styles/medium/public/rinderle_james_1.jpg?itok=2G7AyoTM" alt="" width="220" height="220"></figure></div></div><div class="field field-name-field-faculty-dir-title field-type-text field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even">Professor</div></div></div><div class="field field-name-field-faculty-dir-title2 field-type-text field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even">Associate Dean for Undergraduate Studies and Instructional Innovation</div></div></div><div class="field field-name-field-faculty-directory-office field-type-text field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even">ELab 207C</div></div></div><div class="field field-name-field-faculty-dir-address field-type-text-long field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even"><p>
	207C ELab<br>
	University of Massachusetts<br>
	160 Governors Drive<br>
	Amherst, MA 01003&nbsp;</p>
</div></div></div><div class="field field-name-field-faculty-directory-email field-type-email field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even"><a href="mailto:rinderle@ecs.umass.edu">rinderle@ecs.umass.edu</a></div></div></div><div class="field field-name-field-faculty-directory-phone field-type-text field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even">(413) 545-5901</div></div></div><div class="field field-name-field-faculty-dir-fax field-type-text field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even">(413) 545-1027</div></div></div><div class="field field-name-field-faculty-dir-personal-sites field-type-link-field field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even"><a href="http://www.ecs.umass.edu/mie/labs/mda/design/design.html" target="_blank">Design Automation Laboratory</a></div></div></div><div class="field-group-htabs-wrapper "><h2 class="element-invisible">Horizontal Tabs</h2><div class="horizontal-tabs clearfix"><ul class="horizontal-tabs-list"><li class="horizontal-tab-button horizontal-tab-button-0 first selected" tabindex="-1"><a href="#"><strong>Education</strong><span id="active-horizontal-tab" class="element-invisible">(active tab)</span></a></li><li class="horizontal-tab-button horizontal-tab-button-1" tabindex="-1"><a href="#"><strong>Research</strong></a></li><li class="horizontal-tab-button horizontal-tab-button-2 last" tabindex="-1"><a href="#"><strong>Publications</strong></a></li></ul><div class="horizontal-tabs-panes horizontal-tabs-processed"><fieldset class="required-fields group-education field-group-htab form-wrapper horizontal-tabs-pane"><legend><span class="fieldset-legend">Education</span></legend><div class="fieldset-wrapper"><div class="field field-name-field--faculty-dir-education field-type-text-long field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even"><p>
	B.S., Massachusetts Institute of Technology, 1976;<br>
	M.S., Massachusetts Institute of Technology, 1979;<br>
	Ph.D., Massachusetts Institute of Technology, 1982&nbsp;</p>
</div></div></div></div></fieldset>
<fieldset class="required-fields group-research field-group-htab form-wrapper horizontal-tabs-pane horizontal-tab-hidden"><legend><span class="fieldset-legend">Research</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-faculty-dir-interests field-type-text-long field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even"><p>
	Conceptual and configurational design&nbsp;</p>
</div></div></div><section class="field field-name-field-program-area field-type-taxonomy-term-reference field-label-above view-mode-full view-mode-full"><h2 class="field-label">Program Area:&nbsp;</h2><ul class="field-items"><li class="field-item even"><a href="/faculty-area/mechanical-engineering" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Mechanical Engineering</a></li></ul></section></div></fieldset>
<fieldset class="group-publications field-group-htab form-wrapper horizontal-tabs-pane horizontal-tab-hidden"><legend><span class="fieldset-legend">Publications</span></legend><div class="fieldset-wrapper"><div class="field field-name-field-faculty-dir-publication field-type-text-long field-label-hidden view-mode-full view-mode-full"><div class="field-items"><div class="field-item even"><ul><li>
		M.D. Goodrich and J.R. Rinderle, "An Objective Approach to Design Configuration Selection," Proceedings of the ASME Design Theory and Methodology Conference, Sacramento, CA. , September, 1997.</li>
	<li>
		J.R. Rinderle, "Using Attribute Grammars to Bridge Conceptual and Parametric Design," Fourth International Conference on Artificial Intelligence in Design, Grammatical Design Workshop, June 1996.</li>
	<li>
		J.R. Rinderle, "Grammatical Approaches to Engineering Design, Part II: Melding Configuration and Parametric Design Using Attribute Grammars," Research in Engineering Design, Vol. 2, No. 3, pp. 137-146, 1990.</li>
	<li>
		S.P. Hoover and J.R. Rinderle, "Abstractions, Design Views and Focusing," Proceedings of the Sixth ASME Design Theory and Methodology Conference, Minneapolis, September, 1994 (Also accepted for publication in Journal of Mechanical Design).</li>
</ul></div></div></div></div></fieldset>
</div></div></div>  </div>

  
  
  <span property="dc:title" content="James R. Rinderle" class="rdf-meta element-hidden"></span></article>

  </div>                    </div>
                    
                    
                </section>
  
                
        
              </div>
            </div>
  
            <!-- regions: Sidebar first and Sidebar second -->
            <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><nav id="block-menu-block-7" class="block block-menu-block coe-menu odd first block-count-6 block-region-sidebar-first block-7" role="navigation"><div class="block-inner clearfix">  
      <h2 class="block-title">Faculty</h2>
  
  <div class="block-content content clearfix"><div class="block-content-inner clearfix"><div class="menu-block-wrapper menu-block-7 menu-name-menu-mie-menu parent-mlid-0 menu-level-2">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-4518 menu-depth-2 menu-item-4518"><a href="https://mie.umass.edu/faculty-by-area" title="">Faculty by Area</a></li><li class="leaf menu-mlid-3361 menu-depth-2 menu-item-3361"><a href="/emeritus">Emeritus Faculty</a></li><li class="leaf menu-mlid-3516 menu-depth-2 menu-item-3516"><a href="/researchers" title="">Researchers</a></li><li class="leaf menu-mlid-1062 menu-depth-2 menu-item-1062"><a href="/major-awards-and-honors-earned-current-faculty-0">Faculty Honors</a></li><li class="leaf menu-mlid-3541 menu-depth-2 menu-item-3541"><a href="/faculty/open-faculty-positions" title="">Open Faculty Positions</a></li><li class="last leaf active-trail active menu-mlid-3625 menu-depth-2 menu-item-3625"><a href="/faculty/james-rinderle" class="menu-position-link active-trail active">James R. Rinderle</a></li></ul></div>
</div></div>
  </div></nav><section id="block-domain-nav-default" class="block block-domain-nav even block-count-7 block-region-sidebar-first block-default"><div class="block-inner clearfix">  
      <h2 class="block-title">Departments</h2>
  
  <div class="block-content content clearfix"><div class="block-content-inner clearfix"><form class="domain-list" action=""><div class="domain-pointless-validator-class"><select onchange="if (this.value) location.href=this.value;"><option value="http://mie.umass.edu/">Jump to...</option><option value="http://engineering.umass.edu/">College of Engineering</option><option value="http://che.umass.edu/">Chemical Engineering</option><option value="http://cee.umass.edu/">Civil and Environmental Engineering</option><option value="http://ece.umass.edu/">Electrical and Computer Engineering</option><option value="http://mie.umass.edu/" selected="selected">Mechanical and Industrial Engineering</option><option value="http://bme.umass.edu/">Biomedical Engineering</option></select></div></form></div></div>
  </div></section><div id="block-search-form" class="block block-search odd last block-count-8 block-region-sidebar-first block-form" role="search"><div class="block-inner clearfix">  
      <h2 class="block-title">Search Engineering</h2>
  
  <div class="block-content content clearfix"><div class="block-content-inner clearfix"><form action="/faculty/james-rinderle" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="search">
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input id="edit-submit--2" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-b4kd-e5OYJQ4kUvhN1DR2LP3cL-xPG6oNGjVrKQMT7g" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form></div></div>
  </div></div></div></div>              
          </div>
        </div>
      </div>
    </div>

    
      <div id="footer-wrapper">
        <div class="container clearfix">
          <footer id="footer" class="clearfix" role="contentinfo">
            <!-- Four column Gpanel (Quad) -->
                        <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-108" class="block block-block no-title odd first last block-count-9 block-region-footer block-108"><div class="block-inner clearfix">  
  
  <div class="block-content content no-title clearfix"><div class="block-content-inner clearfix"><ul class="socialmedia">
	<li class="service-links">
		<a class="service-links-facebook" href="https://www.facebook.com/umassengineering" title="UMass Engineering on Facebook" target="_blank"></a></li>
	<li class="service-links">
		<a class="service-links-twitter" href="http://www.twitter.com/umassengin" title="UMass Engineering on Twitter" target="_blank"></a></li>
	<li class="service-links">
		<a class="service-links-youtube" href="http://www.youtube.com/umassengineering" title="UMass Engineering on YouTube" target="_blank"></a></li>
</ul></div></div>
  </div></div></div></div>          </footer>

<!-- Official UMass Footer -->
<div id="umass-footer"><p><a href="http://umass.edu">©2017 University of Massachusetts Amherst</a> • <a href="http://umass.edu/site-policies">Site&nbsp;Policies</a> • <a href="mailto:engineering@umass.edu">Site&nbsp;Contact</a></p>
</div>

        </div>
      </div>
  </div>
</div>

<script>
// We define a function that takes one parameter named $.
(function ($) {
	
$(".metanav-toggle").click(function () {
    $("#metanav").slideToggle("fast");
    $(".metanav-toggle i").toggleClass("fa-angle-down fa-angle-up");
});

// Here we immediately call the function with jQuery as the parameter.
}(jQuery));
</script>
  <script src="http://mie.umass.edu/sites/default/files/js/js_pMpn-aGMsGKgMnAtmxLe-SZAZXUOnXxQqYAoiRN9DJI.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>