Skip to main content
University of Massachusetts Amherst
Search Google Appliance
Enter the terms you wish to search for.
Links
College of Engineering
Mechanical and Industrial Engineering
MIE Menu
Welcome
Department Facts
Department Directory
Faculty
Contact Info
Faculty
Faculty by Area
Emeritus Faculty
Researchers
Faculty Honors
Open Faculty Positions
James R. Rinderle
Research
Research Areas
Research Labs
Undergraduate Research
News
Calendar of Events
Seminars
Points of Pride Newsletter
Videos
Undergraduate Students
Accreditation
Future Students
Degree Requirements
IE Program
Student Organizations
Supermileage Vehicle
Scholarships
Tutoring
Diversity Programs
Career Development
Printing Policy
Graduate Students
Prospective Students
Degree Requirements
Research Areas
IEOR Program
Graduate Student Directory
Research Assistantships
Course Listing
Printing Policy
Industry
Department Advisory Board
You are here
James R. Rinderle
Professor
Associate Dean for Undergraduate Studies and Instructional Innovation
ELab 207C
207C ELab
University of Massachusetts
160 Governors Drive
Amherst, MA 01003 
rinderle@ecs.umass.edu
(413) 545-5901
(413) 545-1027
Design Automation Laboratory
Horizontal Tabs
Education
(active tab)
Research
Publications
B.S., Massachusetts Institute of Technology, 1976;
M.S., Massachusetts Institute of Technology, 1979;
Ph.D., Massachusetts Institute of Technology, 1982 
Conceptual and configurational design 
Program Area: 
Mechanical Engineering
M.D. Goodrich and J.R. Rinderle, "An Objective Approach to Design Configuration Selection," Proceedings of the ASME Design Theory and Methodology Conference, Sacramento, CA. , September, 1997.
J.R. Rinderle, "Using Attribute Grammars to Bridge Conceptual and Parametric Design," Fourth International Conference on Artificial Intelligence in Design, Grammatical Design Workshop, June 1996.
J.R. Rinderle, "Grammatical Approaches to Engineering Design, Part II: Melding Configuration and Parametric Design Using Attribute Grammars," Research in Engineering Design, Vol. 2, No. 3, pp. 137-146, 1990.
S.P. Hoover and J.R. Rinderle, "Abstractions, Design Views and Focusing," Proceedings of the Sixth ASME Design Theory and Methodology Conference, Minneapolis, September, 1994 (Also accepted for publication in Journal of Mechanical Design).
Faculty
Faculty by Area
Emeritus Faculty
Researchers
Faculty Honors
Open Faculty Positions
James R. Rinderle
Departments
Jump to...
College of Engineering
Chemical Engineering
Civil and Environmental Engineering
Electrical and Computer Engineering
Mechanical and Industrial Engineering
Biomedical Engineering
Search Engineering
Search
©2017 University of Massachusetts Amherst • Site Policies • Site Contact