HOME
STUDY HERE
RESEARCH
ENTERPRISE
ABOUT US
CONTACTS
ALUMNI
MORE...
A A A
Enter the terms you wish to search for.
We use cookies to help improve our website and provide a better experience for visitors. By continuing to browse the site you are agreeing to our use of these cookies. Find out more »
Accept and close
Department of Physics
Contacts
People
David Wark
David Wark
Professor in Experimental Particle Physics
dave.wark@physics.ox.ac.uk
Contact details
David Wark
Denys Wilkinson Building
Keble Road
Oxford
OX1 3RH
Telephone:
01865 (2)73400
My research
T2K
Publications
T2K neutrino flux prediction
Physical Review D - Particles, Fields, Gravitation and Cosmology 87 (2013)
K Abe, N Abgrall, H Aihara et al.
Measurement of the inclusive nu(mu) charged current cross section on carbon in the near detector of the T...
PHYSICAL REVIEW D 87 (2013) ARTN 092003
K Abe, N Abgrall, H Aihara et al.
Evidence of electron neutrino appearance in a muon neutrino beam
PHYSICAL REVIEW D 88 (2013) ARTN 032002
K4 Abe, N1 Abgrall, H4 Aihara et al.
Measurement of neutrino oscillation parameters from muon neutrino disappearance with an off-axis beam
(2013)
T2K Collaboration
Combined Analysis of all Three Phases of Solar Neutrino Data from the Sudbury Neutrino Observatory
ArXiv (0)
SNO Collaboration, B Aharmim, SN Ahmed
First muon-neutrino disappearance study with an off-axis beam
85
Measurements of the T2K neutrino beam properties using the INGRID on-axis near detector
694
First muon-neutrino disappearance study with an off-axis beam
85
The T2K experiment
659
The T2K Experiment
Indication of Electron Neutrino Appearance from an Accelerator-produced Off-axis Muon Neutrino Beam
Indication of electron neutrino appearance from an accelerator-produced off-axis muon neutrino beam
107
Low-energy-threshold analysis of the Phase I and Phase II data sets of the Sudbury Neutrino Observatory
81
Placeholder for new paper
Contact search
HOME
STUDY HERE
RESEARCH
ENTERPRISE
ABOUT US
CONTACTS
ALUMNI
MORE...
© 2017 The University of Oxford Department of Physics · About cookies and web privacy 
Log in