<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" class="js din-loaded"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www2.physics.ox.ac.uk/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>David Wark | University of Oxford Department of Physics</title>
  <link type="text/css" rel="stylesheet" href="http://www2.physics.ox.ac.uk/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www2.physics.ox.ac.uk/sites/default/files/css/css_ugmd-SSDbm1OKE5izFKyWoDlN0VLzOd_7qwRN49enDo.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www2.physics.ox.ac.uk/sites/default/files/css/css_fpUjcX26i1V91qntabHhPGuWR1dtQRLdmwTQzoh1388.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www2.physics.ox.ac.uk/sites/default/files/css/css_bipy0mkXJXgZetvj92F05FIkkL2OVBVh7_gHq0Uf0WE.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www2.physics.ox.ac.uk/sites/default/files/css/css_-lAIGnDTt6jKNNJbYnZU0jxdoWmNAXEJm_qh9ot2xj4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www2.physics.ox.ac.uk/sites/default/files/css/css_mVMQbWAQ80wapDqh-Ybxw61lGFQUpy40cAavlBN5a5I.css" media="print">
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://www2.physics.ox.ac.uk/sites/default/files/js/js_gPM6NXOQjN2XM2JWQGfy07nKmcdDFrL289YA7h80ySs.js"></script>
<script type="text/javascript" src="http://www2.physics.ox.ac.uk/sites/default/files/js/js_JkQzetqd1yff5abmiR2H8X20RFfzks3m6KxDNGiH_Vg.js"></script>
<script type="text/javascript" src="http://www2.physics.ox.ac.uk/sites/default/files/js/js_1wn99iZGjBUZykpg4LiZvuk1ZNW8d-LTVQrPt0WbDwE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-12649923-2", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www2.physics.ox.ac.uk/sites/default/files/js/js_cf4DaxwGZRxj49p6oHir86qMEZCThl84pGHTas6FpeY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"physicsmpw","theme_token":"J1mNuEf7zNMa04aljbTqDfgchl3OtRUiJIljJsZ0fs0","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_appliance\/theme\/google_appliance.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/drutex\/drutex.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/xbbcode\/xbbcode_basic\/xbbcode_basic.css":1,"sites\/all\/modules\/xbbcode\/xbbcode_list\/xbbcode_list.css":1,"sites\/all\/modules\/custom\/physics_mpw_headerbar\/physics_mpw_headerbar.css":1,"sites\/all\/modules\/custom\/physics_mpw_headerbar\/physics_mpw_headerbar_print.css":1,"sites\/all\/modules\/custom\/attachmentsblock\/attachmentsblock.css":1,"sites\/all\/modules\/custom\/researchpeopleblock\/researchpeopleblock.css":1,"sites\/all\/modules\/custom\/symplectic\/symplectic.css":1,"sites\/all\/themes\/physicsbasetheme\/physics_grid.css":1,"sites\/all\/themes\/physicsbasetheme\/physics_typography.css":1,"sites\/all\/themes\/physicsbasetheme\/physics.css":1,"sites\/all\/themes\/physicsbasetheme\/physicsbasetheme.css":1,"sites\/all\/themes\/physicsbasetheme\/physics-cookies.css":1,"sites\/all\/themes\/physicsmpw\/physics_mpw.css":1,"sites\/all\/themes\/physicsbasetheme\/print.css":1},"js":{"sites\/all\/modules\/addthis\/addthis.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/image_caption\/image_caption.min.js":1,"sites\/all\/modules\/custom\/physics_mpw_headerbar\/physics_mpw_headerbar.js":1,"sites\/all\/modules\/custom\/symplectic\/symplectic.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/physicsbasetheme\/jquery-easing.js":1,"sites\/all\/themes\/physicsbasetheme\/physics.js":1,"sites\/all\/themes\/physicsbasetheme\/physics-cookies.js":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true,"\/contacts\/people\/warkd":true}});
//--><!]]>
</script>
    <script type="text/javascript">
      //<![CDATA[
      /*
       * MyFonts Webfont Build ID 711203, 2011-02-24T08:12:47-0500
       * 
       * The fonts listed in this notice are subject to the End User License
       * Agreement(s) entered into by the website owner. All other parties are 
       * explicitly restricted from using the Licensed Webfonts(s).
       * 
       * You may obtain a valid license at the urls below.
       * 
       * Webfont: DIN Condensed
       * Url: http://new.myfonts.com/fonts/paratype/din-condensed/pt-din-condensed/
       * Foundry: ParaType
       * Copyright: Copyright (c) ParaType, 1999. All rights reserved.
       * License: http://www.myfonts.com/viewlicense?1056
       * Licensed pageviews: 10,000,000/month
       * CSS font-family: DINCondensedA
       * CSS font-weight: normal
       * 
       * © 2011 Bitstream, Inc
       */
      // change this to true to enable troubleshooting mode
      var myfonts_webfont_test = false;
      // change this to false if you're having trouble with WOFFs
      var woffEnabled = true;
      // to place your webfonts in a custom directory, uncomment this and set it to where your webfonts are.
      //var customPath = "/themes/fonts";
      //]]>
    </script>
    <!-- GA, new updated fonts available
    <script type="text/javascript" src="/sites/all/themes/physicsbasetheme/MyFonts%20Webfonts%20Order%20M2754893.js"></script>
    -->
  <script type="text/javascript" src="/sites/all/themes/physicsbasetheme/MyFontsWebfontsKit.js"></script><link rel="stylesheet" type="text/css" href="http://www2.physics.ox.ac.uk/sites/all/themes/physicsbasetheme/webfonts/288805_datawoff.css">
  </head>
<body class="html not-front not-logged-in no-sidebars page-user page-user- page-user-2288 has-js">
        <div id="header" class="header">
      <div class="blue">
        <div class="container">
          <div class="six-col">
                          <ul class="primary-links navigation header-primary-links"><li class="menu-2356 first first-child"><a href="/" title="">Home</a></li>
<li class="menu-826"><a href="/study-here" title="Study Here">Study here</a></li>
<li class="menu-6178"><a href="/research" title="Research">Research</a></li>
<li class="menu-6184"><a href="/enterprise" title="Enterprise">Enterprise</a></li>
<li class="menu-817"><a href="/about-us" title="About Us">About us</a></li>
<li class="menu-1040 active-trail"><a href="/contacts" title="Contacts" class="active-trail">Contacts</a></li>
<li class="menu-8778 last"><a href="/alumni" title="Alumni relations">Alumni</a></li>
<li class="submenu last-child" onclick="void()"><span onclick="void()">More...</span><ul id="top-dropdown"><li class="menu-3797 first first-child"><a href="/students" title="Current Students">Students</a></li>
<li class="menu-10728"><a href="/equality-and-diversity" title="Equality and Diversity">Equality and Diversity</a></li>
<li class="menu-10729"><a href="/blog" title="Blogs">Blogs</a></li>
<li class="menu-12108 last last-child"><a href="/the-beecroft-building" title="The Beecroft Building">The Beecroft Building</a></li>
</ul></li></ul>                        <div class="rhs">
              <div class="font-chooser"><a class="change-font small-font current" title="Small font" href="#" data-class="small-font">A</a> <a class="change-font medium-font " title="Medium font" href="#" data-class="medium-font">A</a> <a class="change-font large-font " title="Large font" href="#" data-class="large-font">A</a></div>
              <div class="search-box">
                <form action="/" method="post" id="physicsbasetheme-custom-google-appliance-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-search-keys">
  <label class="element-invisible" for="edit-search-keys">Enter the terms you wish to search for. </label>
 <input onfocus="if (this.value == 'Search') this.value = '';" onblur="if (this.value == '') this.value = 'Search';" id="edit-search-keys" name="search_keys" value="Search" size="15" maxlength="128" class="form-text" type="text">
</div>
<input name="form_build_id" value="form-j7I924hsKM5zZbRG0fR30xsEUYyveFUhPG2I2cmReyw" type="hidden">
<input name="form_id" value="physicsbasetheme_custom_google_appliance_search_form" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit--2" name="op" value="Go" class="form-submit" type="submit"></div></div></form>              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="six-col">
                    <div class="grey cookies-warning"><div class="five-col"><span class="cookies-warning-text">We use cookies to help improve our website and provide a better experience for visitors. By continuing to browse the site you are agreeing to our use of these cookies. <a href="https://www2.physics.ox.ac.uk/about-cookies-and-web-privacy" class="cookies-warning-learn-more">Find out more »</a></span></div><div class="right"><span class="cookies-warning-buttons"><a href="#" class="form-submit red cookies-warning-opt-in"><span>Accept and close</span></a></span></div><div class="clear"></div></div><div class="white titlebar">
            <a href="http://www.ox.ac.uk"><img class="logo" src="http://www2.physics.ox.ac.uk/sites/all/themes/physicsmpw/logo.png" title="" alt=""></a>                          <a class="site-title" href="/" title="Department of Physics home page">Department of Physics</a>
                        <ul class="breadcrumbs"><li class="breadcrumb-1 first-child"><a href="/contacts">Contacts</a></li><li class="breadcrumb-2"><a href="/contacts/people">People</a></li><li class="breadcrumb-3"><a href="/contacts/people/warkd">David Wark</a></li><li class="last-child"><span><!-- Can't think of a better way to add the last arrow... --></span></li></ul>          </div><!--.white titlebar-->
                    
                    <!-- GA: this is custom module -->
                    
                  </div><!--.six-col-->
      </div><!--.container-->
  </div> <!-- /#header -->

  <div id="main-text" class="main-text columned-content container clear-block clearfix">
            <div id="content" class="main-content three-col three-col-blocks">

                      <h1>David Wark</h1>
                    
            
             
        <div class="region region-content">
    <div id="block-system-main" class="clear clear-block clearfix block block-system block block-system">

  <div class="profile-page">

        <div class="profile-image"><img src="http://www2.physics.ox.ac.uk/sites/default/files/imagecache/profile_image/profileimages/anonymous.jpg" alt="profile image" class="profile-image "></div>
    <div class="profile-header" style="margin-left: 163px;">
        <div class="min-profile-title-height">
            <h1>David Wark</h1>
                            <div class="job-title"><p>Professor in Experimental Particle Physics</p></div>
                    </div>
                    <p class="email"><a href="mailto:dave.wark@physics.ox.ac.uk">dave.wark@physics.ox.ac.uk</a></p>
            </div>
    <div class="clear"></div>
    
    </div><!--three-col inner-cols-->
</div>
  </div>
      
    </div><!-- #content -->

          <div class="middle-right-column one-col one-col-blocks">
          <div class="region region-middleright">
    <div id="block-physicsaddressblock-0" class="clear clear-block clearfix block block-physicsaddressblock block block-physicsaddressblock">

  <h2>Contact details</h2>
  <div class="content"><p class="address">David Wark<br>Denys Wilkinson Building<br>Keble Road<br>Oxford<br>OX1 3RH</p><p class="telephone"><strong>Telephone:</strong><br>01865 (2)73400</p></div></div>
<div id="block-researchpeopleblock-1" class="clear clear-block clearfix block block-researchpeopleblock block block-researchpeopleblock">

  <h2>My research</h2>
  <ul class="researchgroups"><li class="clickable first-child last-child" style="cursor: pointer;"><a href="/research/t2k">T2K</a></li></ul></div>
  </div>
      </div><!-- .middle-right -->
        
          <div class="right-column two-col two-col-blocks">
          <div class="region region-right">
    <div id="block-symplectic-0" class="clear clear-block clearfix block block-symplectic block block-symplectic">

  <h2><a href="/contacts/people/warkd/publications">Publications</a></h2>
  <div class="sidebar-infobox slider"><span id="slidercontrolup-0" class="slidercontrol slidercontrolup"></span><span id="slidercontroldown-0" class="slidercontrol slidercontroldown canmove"></span><ul class="publications" style="overflow: hidden; height: 458px; position: relative;"><li class="clickable publication-377357 first-child" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/377357" title="T2K neutrino flux prediction">T2K neutrino flux prediction</a></h3><p class="journalinfo"> Physical Review D - Particles, Fields, Gravitation and Cosmology  <strong>87</strong> (2013) </p>K Abe, N Abgrall, H Aihara<em> et al.</em></li><li class="clickable publication-403499" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/403499" title="Measurement of the inclusive nu(mu) charged current cross section on carbon in the near detector of the T2K experiment">Measurement of the inclusive nu(mu) charged current cross section on carbon in the near detector of the T...</a></h3><p class="journalinfo"> PHYSICAL REVIEW D  <strong>87</strong> (2013) ARTN 092003</p>K Abe, N Abgrall, H Aihara<em> et al.</em></li><li class="clickable publication-426544" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/426544" title="Evidence of electron neutrino appearance in a muon neutrino beam">Evidence of electron neutrino appearance in a muon neutrino beam</a></h3><p class="journalinfo"> PHYSICAL REVIEW D  <strong>88</strong> (2013) ARTN 032002</p>K4 Abe, N1 Abgrall, H4 Aihara<em> et al.</em></li><li class="clickable publication-433463" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/433463" title="Measurement of neutrino oscillation parameters from muon neutrino  disappearance with an off-axis beam">Measurement of neutrino oscillation parameters from muon neutrino  disappearance with an off-axis beam</a></h3><p class="journalinfo">   (2013) </p> T2K Collaboration</li><li class="clickable publication-215030" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/215030" title="Combined Analysis of all Three Phases of Solar Neutrino Data from the
  Sudbury Neutrino Observatory">Combined Analysis of all Three Phases of Solar Neutrino Data from the
  Sudbury Neutrino Observatory</a></h3><p class="journalinfo">ArXiv (0)</p>SNO Collaboration, B Aharmim, SN Ahmed<em> et al.</em></li><li class="clickable publication-342891" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/342891" title="First muon-neutrino disappearance study with an off-axis beam">First muon-neutrino disappearance study with an off-axis beam</a></h3><p class="journalinfo"> Physical Review D - Particles, Fields, Gravitation and Cosmology  <strong>85</strong> (2012) </p>K Abe, N Abgrall, Y Ajima<em> et al.</em></li><li class="clickable publication-352676" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/352676" title="Measurements of the T2K neutrino beam properties using the INGRID on-axis near detector">Measurements of the T2K neutrino beam properties using the INGRID on-axis near detector</a></h3><p class="journalinfo"> Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment  <strong>694</strong> (2012) 211-223</p>K Abe, N Abgrall, Y Ajima<em> et al.</em></li><li class="clickable publication-317169" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/317169" title="First muon-neutrino disappearance study with an off-axis beam">First muon-neutrino disappearance study with an off-axis beam</a></h3><p class="journalinfo"> PHYSICAL REVIEW D  <strong>85</strong> (2012) ARTN 031103</p>K Abe, N Abgrall, Y Ajima<em> et al.</em></li><li class="clickable publication-204303" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/204303" title="The T2K experiment">The T2K experiment</a></h3><p class="journalinfo"> Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment  <strong>659</strong> (2011) 106-135</p>K Abe, N Abgrall, H Aihara<em> et al.</em></li><li class="clickable publication-163526" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/163526" title="The T2K Experiment">The T2K Experiment</a></h3><p class="journalinfo">ArXiv (0)</p>T Collaboration, N Abgrall, H Aihara<em> et al.</em></li><li class="clickable publication-163527" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/163527" title="Indication of Electron Neutrino Appearance from an Accelerator-produced
  Off-axis Muon Neutrino Beam">Indication of Electron Neutrino Appearance from an Accelerator-produced
  Off-axis Muon Neutrino Beam</a></h3><p class="journalinfo">ArXiv (0)</p>T Collaboration, K Abe, N Abgrall<em> et al.</em></li><li class="clickable publication-172522" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/172522" title="Indication of electron neutrino appearance from an accelerator-produced off-axis muon neutrino beam">Indication of electron neutrino appearance from an accelerator-produced off-axis muon neutrino beam</a></h3><p class="journalinfo"> Physical Review Letters  <strong>107</strong> (2011) </p>K Abe, N Abgrall, Y Ajima<em> et al.</em></li><li class="clickable publication-60519" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/60519" title="Low-energy-threshold analysis of the Phase I and Phase II data sets of the Sudbury Neutrino Observatory">Low-energy-threshold analysis of the Phase I and Phase II data sets of the Sudbury Neutrino Observatory</a></h3><p class="journalinfo"> PHYSICAL REVIEW C  <strong>81</strong> (2010) ARTN 055504</p>B Aharmim, SN Ahmed, AE Anthony<em> et al.</em></li><li class="clickable publication-433466 last-child" style="top: 27px; position: relative; cursor: pointer;"><h3><a href="/contacts/people/warkd/publications/433466" title="Placeholder for new paper">Placeholder for new paper</a></h3><p class="journalinfo">   (0) </p> T2K Collaboration</li></ul></div></div>
<div id="block-contactsearch-0" class="clear clear-block clearfix block block-contactsearch block block-contactsearch">

  <h2>Contact search</h2>
  <form action="/contacts/people/warkd" method="post" id="contactsearch-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-search-string">
 <input style="border: 1px solid #ccc; font-size: 17px; width: 244px; float: left; margin: 0 10px 0 0; padding: 0;" id="edit-search-string" name="search_string" value="" size="30" maxlength="128" class="form-text" type="text">
</div>
<input style="background-color: #D31245; border: none; color: #fff; float: left; margin: 0; padding: 4px 0; text-align: center; width: 28px;" id="edit-submit" name="op" value="GO" class="form-submit" type="submit"><input name="form_build_id" value="form-udTK1GUdfsJ_6IWl3q_qajVfYNEQNrMGhpqn191YNf0" type="hidden">
<input name="form_id" value="contactsearch_search_form" type="hidden">
</div></form></div>
  </div>
      </div><!-- /#right-column -->
        </div>
    
    <div id="footer" class="footer">
                 <div class="grey">
        <div class="container clear-block clearfix">
          <div class="six-col">
            <div class="footer-links"><a href="http://www.ox.ac.uk"><img alt="Oxford University logo" class="site-logo" src="http://www2.physics.ox.ac.uk/sites/all/themes/physicsmpw/logo.png"></a><ul class="primary-links navigation header-primary-links"><li class="menu-2356 first first-child"><a href="/" title="">Home</a></li>
<li class="menu-826"><a href="/study-here" title="Study Here">Study here</a></li>
<li class="menu-6178"><a href="/research" title="Research">Research</a></li>
<li class="menu-6184"><a href="/enterprise" title="Enterprise">Enterprise</a></li>
<li class="menu-817"><a href="/about-us" title="About Us">About us</a></li>
<li class="menu-1040 active-trail"><a href="/contacts" title="Contacts" class="active-trail">Contacts</a></li>
<li class="menu-8778 last"><a href="/alumni" title="Alumni relations">Alumni</a></li>
<li class="submenu last-child" onclick="void()"><span onclick="void()">More...</span><ul id="top-dropdown"><li class="menu-3797 first first-child"><a href="/students" title="Current Students">Students</a></li>
<li class="menu-10728"><a href="/equality-and-diversity" title="Equality and Diversity">Equality and Diversity</a></li>
<li class="menu-10729"><a href="/blog" title="Blogs">Blogs</a></li>
<li class="menu-12108 last last-child"><a href="/the-beecroft-building" title="The Beecroft Building">The Beecroft Building</a></li>
</ul></li></ul></div>          </div>
        </div>
              </div>
      <div class="blue">
        <div class="container clear-block clearfix">
          <div class="copyright four-col">
            <a href="/">© 2017 The University of Oxford Department of Physics</a>&nbsp;<b>·</b>&nbsp;<a href="/about-cookies-and-web-privacy">About cookies and web privacy</a>&nbsp;
          </div>
          <div class="two-col">
            <div class="footer-links">
              <a href="https://www2.physics.ox.ac.uk/user/login?destination=contacts/people/warkd">Log in</a>            </div>
          </div>
        </div>
      </div>
    </div> <!-- /#footer -->
  <script type="text/javascript" src="http://www2.physics.ox.ac.uk/sites/default/files/js/js_MLVgtzZ1ORq9krYqkeOsRay6ou_T-0QZytivuM9tTT8.js"></script>


</body></html>