Skip to main content
Restrict my search to College of Pharmacy
Submit
Close
Login to AccessUH
Give to UH
Search
College of Pharmacy
Prospective Students
About Us
Current Students
Research
News & Events
Alumni & Friends
Giving
HelpDesk
UH HomeCollege of PharmacyDirectory PPTR Faculty & Staff DirectoryDhara Shah
COLLEGE OF PHARMACY
About Us
Prospective Students
Current Students
Research
News & Events
Alumni & Friends
Give to UHCOP
Directory
Administration Directory
Central Business Office Directory
Dean's Office Directory
Student Services Directory
Information Technology Directory
Experiential Programs Directory
Office of Graduate Programs
Office of Assessment Directory
Office of Research Directory
PPTR Faculty & Staff Directory
Kevin Garey
Jahangir Alam
Joy Alonzo
Bernadette Asias-Dinh
Nicholas Beyda
Kimberly Birtcher
Elizabeth Coyle
Rustin Crutchley
Austin de la Cruz
Julianna Fernandez
Catherine Hatfield
Claire Mach
Santhi Masilamani
Kimberly Nguyen
Nancy Ordonez
Paige Pitman
Randall Prince
Dhara Shah
Jeffrey Sherer
Lynn Simpson
Andrea Smesny
Katherine Smith
Amelia Sofjan
Vincent Tam
Meghna Trivedi
Divya Varkey
David Wallace
Matthew Wanat
PHOP Faculty & Staff Directory
PPS Faculty & Staff Directory
Health & Biomedical Sciences Building 2
Profile: Dhara Shah
Dhara N. Shah, Pharm.D., BCPS
Clinical Assistant Professor
Department of Pharmacy Practice and Translational Research
University of Houston College of Pharmacy
Texas Medical Center Campus, Room 223
1441 Moursund Street
Houston, TX 77030

Phone: 832-842-8346
Fax: 832-842-8383
dnshah@central.uh.edu
Education and Post-graduate Training
Doctor of Pharmacy, Summa Cum Laude, University of Houston College of Pharmacy, Houston, Texas

Clinical Research Curriculum, University of Texas Medical School, Houston, Texas, 2009 - present

15th Annual Fellows Course in Hospital Epidemiology and Infection Control, July 6–8, 2011, Johns Hopkins University, Baltimore, Maryland

Infectious Diseases Fellow, University of Houston-College of Pharmacy, Houston, Texas, Mentors: Kevin W. Garey, Pharm.D., M.S., and Herbert L. DuPont, M.D.

PGY-1 Pharmacy Practice Resident, Memorial Hermann-Texas Medical Center, Houston, Texas, Program Director: Bradley Domonoske, Pharm.D., BCPS
Research Interests
Selected Peer-Reviewed Publications
Abstracts and Presentations
Awards and Honors
Memberships
CV
University of Houston
Houston, Texas 77204
(713) 743-2255
A–Z Index
Academic Calendar
Campus Carry Policy
Campus Map
Careers at UH
Directory
Emergency Information
Get Help
Human Resources
Library
MySafeCampus
Office of the President
Parking
Social Media
Title IX — Sexual Misconduct
Texas Veterans Portal
Tuition & Fees
UH System
©2017 University of Houston. All rights reserved. Report a problem with this page Texas.gov Texas Homeland Security TRAIL Fraud Reporting Linking Notice Privacy Notice Open Records/Public Information Act Institutional Résumé Required Reports Electronic & Information Resources Accessibility Title IX-Sexual Misconduct University Policies