Skip to main content
Restrict my search to College of Liberal Arts and Social Sciences
Submit
Login to AccessUH
Give to UH
Department of English
About
Academic Programs
Graduate Studies
Undergraduate Studies
Creative Writing Program
Faculty and Staff
A-Z Faculty Listing
Faculty by Specialization
Administration & Staff
Division Directors
Guidelines for Promotion and Tenure
Opportunities
News and Events
Photo Gallery
Language and Culture Center
Newsletter
Giving
UH HomeCollege of Liberal Arts and Social SciencesDepartment of EnglishFaculty and StaffA-Z Faculty ListingKaren Fang
FACULTY AND STAFF
Faculty by Specialization
Administration and Staff
Division Directors
Faculty Resources
3687 Cullen Boulevard Room 205
Houston TX 77204-3013
Phone: (713) 743-3004
Fax: (713) 743-3215

Karen Fang
Faculty directory »
Associate Professor
Education
Publications
Research Interests
Teaching
Phone: (713) 743-2949
Email: kfang@uh.edu
Office: 222D Roy Cullen Building
  Education
Ph.D., Johns Hopkins University
back to top
Publications
Romantic Writing and the Empire of Signs (University of Virginia Press, 2010)
John Woo's A Better Tomorrow (Hong Kong University Press, 2004)
Research Interests
British Romantic literature, film studies, imperial history, cultural studies
back to top
Teaching
Recent Courses
ENGL 3315 The Romantic Movement
ENGL 3396 Hong Kong Cinema (Selected Topics)
ENGL 4373 Vision and Power (Topics in Film, Text, and Politics)
ENGL 8356 English Romanticism (Later)
  back to top
University of Houston
Houston, Texas 77204
(713) 743-2255
A–Z Index
Academic Calendar
Campus Carry Policy
Campus Map
Careers at UH
Directory
Emergency Information
Get Help
Human Resources
Library
MySafeCampus
Office of the President
Parking
Social Media
Title IX — Sexual Misconduct
Texas Veterans Portal
Tuition & Fees
UH System
©2017 University of Houston. All rights reserved. Report a problem with this page Texas.gov Texas Homeland Security TRAIL Fraud Reporting Linking Notice Privacy Notice Open Records/Public Information Act Institutional Résumé Required Reports Electronic & Information Resources Accessibility Title IX-Sexual Misconduct University Policies