<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths boxsizing" style="" lang="en"><head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-MDRT3QB&amp;t=mainTracker&amp;cid=175577401.1498090605"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ssl.uh.edu/js/jquery.js"></script>
    <script src="https://ssl.uh.edu/js/modernizr.js"></script>
    <script src="https://ssl.uh.edu/js/bootstrap.min.js"></script>
    <script src="https://ssl.uh.edu/js/refresh/global.js?v=20170617"></script>
    <link href="https://ssl.uh.edu/css/refresh/global.css?v=20170112" rel="stylesheet">
    <title>Karen Fang - University of Houston</title>
    
    <meta content="Mon, 22 Aug 2016 09:55:26 -0500" name="date">
    
    <link href="../../../_css/faculty.css" rel="stylesheet">
    
        
		
		
		
        
        		 
    
    
    <meta content="summary" name="twitter:card">
	<meta content="@UHouston" name="twitter:site">
	<meta content="Karen Fang" name="twitter:title">
	<meta content="https://ssl.uh.edu" name="twitter:image">
	<meta content="" name="twitter:description">
	<meta content="Karen Fang" property="og:title">
	<meta content="website" property="og:type">
	<meta content="https://ssl.uh.edu/class/english/people/faculty/fang/index" property="og:url">
	<meta content="https://ssl.uh.edu" property="og:image">
	<meta content="" property="og:description">
</head>
<body>
<script>console.log('test 2 - 2');</script>
        
        
        <system-region name="DEFAULT">
    
    <header class="uh-header uh-header-secondary" xmlns:xlink="http://www.w3.org/1999/xlink"><a class="skipToContent" href="#main-content" tabindex="1">Skip to main content</a><form action="http://www.uh.edu/search" class="global-search collapse" id="global-search" method="get" role="search"><div class="container"><input class="search-field" id="globalSearchField" name="q" placeholder="Search" tabindex="4" type="text"><label><input data-folder="class" id="site-search" name="restrict_sr" tabindex="5" value="class" type="checkbox"> Restrict my search to College of Liberal Arts and Social Sciences</label><input name="as_sitesearch" value="http://www.uh.edu/class" type="hidden"><button class="search-submit" tabindex="6" type="submit"><svg viewBox="0 0 24 24"><path d="M6,9.5C6,7.57,7.57,6,9.5,6S13,7.57,13,9.5S11.43,13,9.5,13S6,11.43,6,9.5z M17.59,19.71c0.39,0.39,1.02,0.39,1.41,0 L19.71,19c0.39-0.39,0.39-1.02,0-1.41l-4.68-4.68C15.64,11.91,16,10.75,16,9.5C16,5.92,13.08,3,9.5,3S3,5.92,3,9.5S5.92,16,9.5,16 c1.25,0,2.41-0.36,3.41-0.97L17.59,19.71z"></path></svg> Submit</button><button class="search-close" tabindex="7" type="button"><svg viewBox="0 0 24 24"><path d="M14.12,12l5.59-5.59c0.39-0.39,0.39-1.02,0-1.41L19,4.29c-0.39-0.39-1.02-0.39-1.41,0L12,9.88L6.41,4.29 C6.02,3.9,5.39,3.9,5,4.29L4.29,5c-0.39,0.39-0.39,1.02,0,1.41L9.88,12l-5.59,5.59c-0.39,0.39-0.39,1.02,0,1.41L5,19.71 c0.39,0.39,1.02,0.39,1.41,0L12,14.12l5.59,5.59c0.39,0.39,1.02,0.39,1.41,0L19.71,19c0.39-0.39,0.39-1.02,0-1.41L14.12,12z"></path></svg> Close</button></div></form><nav class="global-nav"><div class="container"><div class="global-logo"><a href="http://www.uh.edu/" tabindex="2"><img alt="University of Houston" src="https://ssl.uh.edu/images/uh-secondary.svg" style="height: 18px;"></a></div><ul class="nav-tactical"><li><a href="https://accessuh.uh.edu/"><svg viewBox="0 0 24 24"><path d="M23.57,13.24c0,4.08-3.31,7.38-7.38,7.38c-1.49,0-2.86-0.47-4.02-1.23l-0.48-2.1c0,0,1.06,0.92,1.67,1.24 c0.61,0.32,1.86,0.74,2.84,0.74c3.33,0,6.04-2.71,6.04-6.04S19.52,7.2,16.19,7.2c-1.36,0-2.65,0.45-3.73,1.31l-0.17,0.14 c-0.19-0.47-0.41-0.87-0.66-1.19c1.26-1,2.84-1.6,4.57-1.6C20.27,5.86,23.57,9.16,23.57,13.24z M11.45,22.87l0.27-0.9l-0.48-0.29 l0.3-0.51l-0.6-0.55l0.47-0.66l-0.47-0.66l0.3-0.54l-0.9-3.88l0.06-0.03c0.56-0.28,1.81-1.3,1.28-4.84 c-0.31-2.05-1.32-3.09-2.99-3.09c-0.27,0-0.56,0.03-0.88,0.09c0.33,0.2,0.64,0.44,0.91,0.73c0.79,0.86,1.21,1.97,1.16,3.13 c-0.07,1.92-1.33,3.5-3.05,4.04c0.56,0.41,1.04,0.47,1.25,0.47c0.03,0,0.07,0,0.1-0.01l0.1-0.01l0.89,3.86l0.51,0.36l-0.13,0.8 l0.72,0.38l-0.3,0.76l0.49,0.33l-0.3,0.47l0.64,0.69l-0.38,0.38c0.27,0.28,0.72,0.64,0.95,0.59c0.23-0.05,0.48-0.58,0.6-0.95 L11.45,22.87z M8.92,10.83c-0.06,1.84-1.56,3.33-3.4,3.33c0,0-0.18-0.02-0.18-0.02l-3.26,7.99c-0.59,0.41-1.29,0.81-1.42,0.81 c0,0,0,0,0,0c-0.12,0-0.42-0.98-0.65-1.85l0.41-0.64l0.66,0.04l0.06-0.9l0.62-1.66l0.06-1.15l0.7-0.49L1.9,14.56 c0.11-0.18,0.98-1.74,0.98-1.74c-0.52-0.64-0.8-1.45-0.77-2.27C2.14,9.85,2.38,9.2,2.79,8.65c0.49,0.66,1.12,1.21,1.87,1.59 c0.14,0.07,1.1,0.41,1.58,0.28c0.01-0.01,0.01-0.01,0.02-0.02c0.25-0.02,0.49-0.11,0.67-0.28c0.22-0.21,0.35-0.49,0.36-0.8 c0.01-0.31-0.1-0.6-0.3-0.82c-0.09-0.1-0.2-0.16-0.31-0.22c0,0,0-0.01,0-0.01C6.67,8.37,6.66,8.36,6.64,8.36 C6.62,8.35,6.6,8.34,6.58,8.33C6.5,8.31,6.45,8.3,6.31,8.25c-0.5-0.18-0.96-0.52-1.32-0.94c0.21-0.03,0.43-0.04,0.64-0.03 C7.52,7.35,8.99,8.96,8.92,10.83z M11.54,5.86c-0.05,0.51-0.21,0.85-0.41,1.17c-0.41-0.39-0.92-0.54-0.92-0.54 c0.12-0.24,0.18-0.36,0.2-0.73c0.06-0.92-0.24-1.81-0.85-2.51c-0.61-0.7-1.45-1.11-2.37-1.17c-0.07,0-0.15-0.01-0.22-0.01 c-1.82,0-3.34,1.43-3.46,3.3C3.4,6.98,4.46,8.44,5.97,8.9c1,0.35,0.28,1.28-0.79,0.84C3.44,8.99,2.26,7.22,2.37,5.26 C2.55,2.87,4.56,1,6.95,1c0.1,0,0.2,0,0.31,0.01c1.25,0.08,2.44,0.68,3.26,1.64C11.29,3.57,11.66,4.71,11.54,5.86z M19.89,11.84 v4.05h0.3V17h-1.72v-1.11h0.3v-2.18h-0.71v0.89l-0.68,0.68h-1.14v0.61h0.3V17h-1.72v-1.11h0.3v-0.61h-1.14l-0.68-0.68v-4.48H13V9 h1.72v1.11h-0.3v3.87l0.18,0.18h0.53v-2.33h-0.3v-1.11h1.72v1.11h-0.3v0.76h0.71v-2.48h-0.3V9h1.72v1.11h-0.3v2.48h0.71v-0.76h-0.3 v-1.11h1.72v1.11H19.89z M16.95,13.71h-0.71v0.46h0.53l0.18-0.18V13.71z"></path></svg> Login to AccessUH</a></li><li><a href="http://www.uh.edu/giving/make-a-gift/"><svg viewBox="0 0 24 24"><path d="M19.33,12.44l0.88,0.3c0.33,0.08,0.71,0.13,1.1,0.09l0.53-0.11c0,0,0,0,0,0l0,0L24,12.26V6.05l-6.49-1.08 c-1.8-0.29-3-0.14-3.72,0.06c-0.26,0.11-0.57,0.24-0.9,0.38h0l0,0c-1.58,0.67-3.7,1.55-4.37,1.83C8.1,7.47,7.89,7.97,8.06,8.44 c0.18,0.52,0.75,0.8,1.27,0.61c0.01,0,0.01,0,0.01,0l3.14-0.94c0.37-0.1,0.72-0.2,1.03-0.28l0.2-0.05c0.76-0.2,0.99-0.24,1.83-0.07 c0.59,0.12,3.12,0.81,3.28,0.85c0.28,0.07,0.45,0.36,0.38,0.64c-0.07,0.28-0.36,0.45-0.64,0.38c-0.04-0.01-2.67-0.67-3.24-0.78 c-0.33-0.07-0.51-0.09-0.69-0.08c-0.37,0.1-0.67,0.39-0.77,0.76c-0.17,0.58,0.17,1.2,0.75,1.36c0.04,0.01,0.08,0.03,0.12,0.05 L19.33,12.44L19.33,12.44L19.33,12.44z"></path><path d="M4.67,11.56l-0.88-0.3c-0.33-0.08-0.72-0.13-1.1-0.09l-0.53,0.11l0,0l0,0L0,11.74v6.21l6.49,1.07 c1.8,0.29,3,0.14,3.72-0.06c0.26-0.11,0.57-0.24,0.9-0.38v0v0c1.58-0.67,3.7-1.55,4.37-1.83c0.42-0.23,0.63-0.73,0.47-1.2 c-0.18-0.52-0.75-0.8-1.27-0.61c-0.01,0-0.01,0-0.01,0l-3.14,0.94c-0.37,0.11-0.72,0.2-1.03,0.28l-0.2,0.05 c-0.76,0.2-0.99,0.24-1.83,0.07c-0.6-0.12-3.12-0.81-3.28-0.85C4.9,15.37,4.73,15.08,4.8,14.8c0.07-0.28,0.36-0.45,0.64-0.38 c0.04,0.01,2.67,0.67,3.24,0.78c0.33,0.07,0.51,0.09,0.69,0.08c0.37-0.1,0.67-0.39,0.77-0.76c0.17-0.58-0.17-1.2-0.75-1.36 c-0.04-0.01-0.08-0.03-0.12-0.05L4.67,11.56L4.67,11.56L4.67,11.56z"></path></svg> Give to <abbr data-markjs="true" title="University of Houston">UH</abbr>
                                            </a></li><li><a class="nav-link-search" role="button" tabindex="3"><svg viewBox="0 0 24 24"><path d="M6,9.5C6,7.57,7.57,6,9.5,6S13,7.57,13,9.5S11.43,13,9.5,13S6,11.43,6,9.5z M17.59,19.71c0.39,0.39,1.02,0.39,1.41,0 L19.71,19c0.39-0.39,0.39-1.02,0-1.41l-4.68-4.68C15.64,11.91,16,10.75,16,9.5C16,5.92,13.08,3,9.5,3S3,5.92,3,9.5S5.92,16,9.5,16 c1.25,0,2.41-0.36,3.41-0.97L17.59,19.71z"></path></svg> Search</a></li></ul></div></nav><div class="site-name"><div class="container"><h1><a href="http://www.uh.edu/class/english/">Department of English</a></h1></div></div><nav class="site-nav"><div class="container"><button class="menu-button"><svg viewBox="0 0 24 24"><path d="M2,1h20c0.55,0,1,0.45,1,1v2c0,0.55-0.45,1-1,1H2C1.45,5,1,4.55,1,4V2C1,1.45,1.45,1,2,1z M1,11v2c0,0.55,0.45,1,1,1h20 c0.55,0,1-0.45,1-1v-2c0-0.55-0.45-1-1-1H2C1.45,10,1,10.45,1,11z M1,20v2c0,0.55,0.45,1,1,1h20c0.55,0,1-0.45,1-1v-2 c0-0.55-0.45-1-1-1H2C1.45,19,1,19.45,1,20z"></path></svg></button><ul class="nav-primary"><li><a href="http://www.uh.edu/class/english/Welcome/">About</a></li><li><a href="http://www.uh.edu/class/english/programs/">Academic Programs <span class="caret"><svg viewBox="0 0 24 24"><path d="M16.23,8.65L12,12.88L7.77,8.65c-0.39-0.39-1.02-0.39-1.41,0L5.65,9.35c-0.39,0.39-0.39,1.02,0,1.41l5.65,5.65 c0.39,0.39,1.02,0.39,1.41,0l5.65-5.65c0.39-0.39,0.39-1.02,0-1.41l-0.71-0.71C17.26,8.26,16.62,8.26,16.23,8.65z"></path></svg></span></a><ul class="children"><li><a href="http://www.uh.edu/class/english/programs/graduate-studies/">Graduate Studies</a></li><li><a href="http://www.uh.edu/class/english/programs/undergraduate-studies/">Undergraduate Studies</a></li><li><a href="http://www.uh.edu/class/english/programs/graduate/creative-writing/">Creative Writing Program</a></li></ul></li><li><a href="http://www.uh.edu/class/english/people/">Faculty and Staff<span class="caret"><svg viewBox="0 0 24 24"><path d="M16.23,8.65L12,12.88L7.77,8.65c-0.39-0.39-1.02-0.39-1.41,0L5.65,9.35c-0.39,0.39-0.39,1.02,0,1.41l5.65,5.65 c0.39,0.39,1.02,0.39,1.41,0l5.65-5.65c0.39-0.39,0.39-1.02,0-1.41l-0.71-0.71C17.26,8.26,16.62,8.26,16.23,8.65z"></path></svg></span></a><ul class="children"><li><a href="http://www.uh.edu/class/english/people/faculty/">A-Z Faculty Listing</a></li><li><a href="http://www.uh.edu/class/english/people/specialty/">Faculty by Specialization</a></li><li><a href="http://www.uh.edu/class/english/people/staff/">Administration &amp; Staff</a></li><li><a href="http://www.uh.edu/class/english/people/division-directors/">Division Directors</a></li><li><a href="http://www.uh.edu/class/english/people/faculty-resources/guidelines-for-promotion-and-tenure/">Guidelines for Promotion and Tenure</a></li><li><a href="http://www.uh.edu/class/english/people/faculty-resources/opportunities/">Opportunities</a></li></ul></li><li><a href="http://www.uh.edu/class/english/news/">News and Events<span class="caret"><svg viewBox="0 0 24 24"><path d="M16.23,8.65L12,12.88L7.77,8.65c-0.39-0.39-1.02-0.39-1.41,0L5.65,9.35c-0.39,0.39-0.39,1.02,0,1.41l5.65,5.65 c0.39,0.39,1.02,0.39,1.41,0l5.65-5.65c0.39-0.39,0.39-1.02,0-1.41l-0.71-0.71C17.26,8.26,16.62,8.26,16.23,8.65z"></path></svg></span></a><ul class="children"><li><a href="http://www.uh.edu/class/english/news/photos/">Photo Gallery</a></li></ul></li><li><a href="http://www.uh.edu/class/english/lcc/">Language and Culture Center</a></li><li><a href="http://www.uh.edu/class/english/newsletter/">Newsletter</a></li><li><a href="http://www.uh.edu/class/english/giving/">Giving</a></li></ul></div></nav></header></system-region>         
    
    <main class="container" id="wrap">
        <ul class="breadcrumb"><li><a href="http://www.uh.edu"><abbr data-markjs="true" title="University of Houston">UH</abbr> Home</a></li><li><a href="http://www.uh.edu/class/">College of Liberal Arts and Social Sciences</a></li><li><a href="http://www.uh.edu/class/english/">Department of English</a></li><li><a href="http://www.uh.edu/class/english/people/">Faculty and Staff</a></li><li><a href="http://www.uh.edu/class/english/people/faculty/">A-Z Faculty Listing</a></li><li class="active">Karen Fang</li></ul>
        <section class="row" id="page">
            <div class="nav-secondary span4">
                <h2 class="site-title"><a href="http://www.uh.edu/class/english/people/" title="Faculty and Staff">Faculty and Staff</a></h2><nav role="navigation"><ul><li><a href="http://www.uh.edu/class/english/people/specialty/" title="Faculty by Specialization">Faculty by Specialization</a></li><li><a href="http://www.uh.edu/class/english/people/staff/" title="Administration and Staff">Administration and Staff</a></li><li><a href="http://www.uh.edu/class/english/people/division-directors/" title="Division Directors">Division Directors</a></li><li><a href="http://www.uh.edu/class/english/people/faculty-resources/" title="Faculty Resources">Faculty Resources</a></li></ul></nav>
                <div class="related contact"><p></p><div style="text-align: justify;">3687 Cullen Boulevard Room 205</div>
<div style="text-align: justify;">Houston TX 77204-3013<br>
 Phone: (713) 743-3004<br>
 Fax: (713) 743-3215</div>
<br>
<iframe allowtransparency="true" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fuhenglishmajors&amp;width=270&amp;height=450&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false" style="overflow: hidden;" width="270" height="400" frameborder="0"></iframe><p></p></div>
                <div id="extra-left"></div>
                
                
            </div>
            <article class="span12" id="main-content">
                <header><h1>Karen Fang</h1></header>
                
                <section id="content-well"><div id="content"> 
				<span class="linkback"><a href="http://www.uh.edu/class/english/people/">Faculty directory »</a></span>
<h2 class="headline">Associate Professor </h2>
<span id="facstaffsidebar"> 
<img alt="no photo" src="../../../_images/faculty/no-photo.jpg" width="150" height="200">				  
<ul class="facstaffjumps">
<li><a href="#education">Education</a></li>
<li><a href="#publi">Publications</a></li>
<li><a href="#research">Research Interests</a></li>
<li><a href="#teach">Teaching</a></li>
</ul>
</span>
<ul class="nobullets">
<li>Phone: (713) 743-2949</li>
<li>Email: 
                  <a href="mailto:kfang@uh.edu">kfang@<abbr data-markjs="true" title="University of Houston">uh</abbr>.edu</a></li>
<li>Office: 222D Roy Cullen Building </li>
</ul>
<p>&nbsp;</p>
<a id="education" name="education"></a>
<h2>Education</h2>
<ul class="fix">
<li>Ph.D., Johns Hopkins University</li>
</ul>
<p class="backtotop"><a href="#">back to top </a></p>
<a name="public"></a>
<h2>Publications</h2>
<ul>
<li><em>Romantic Writing and the Empire of Signs</em> (University of Virginia Press, 2010) </li>
<li><em>John Woo's A Better Tomorrow</em> (Hong Kong University Press, 2004)</li>
</ul>
<a id="research" name="research"></a>
<h2>Research Interests </h2>
<p>British Romantic literature, film studies, imperial history, cultural studies</p>
<p class="backtotop"><a href="#">back to top </a></p>
<a id="teach" name="teach"></a>
<h2>Teaching</h2>
<h3>Recent Courses</h3>
<ul>
<li>ENGL 3315 The Romantic Movement </li>
<li>ENGL 3396 Hong Kong Cinema (Selected Topics)</li>
<li> ENGL 4373 Vision and Power (Topics in Film, Text, and Politics)</li>
<li> ENGL 8356 English Romanticism (Later)</li>
</ul>
<p>&nbsp;</p>
<p class="backtotop"><a href="#">back to top </a></p>
<!--a name="pubs" id="pubs"></a>
<h2>Selected Publications</h2>
<h3>Books</h3>
<h3>Chapters</h3>
<p class="backtotop"><a href="#">back to top</a></p>
<a name="affiliations" id="affiliations"></a>
<h2>Affiliations and Links</h2>
<h3>Professional</h3>
<p class="backtotop"><a href="#">back to top </a></p--> 
	  </div></section>
            </article><!-- /#main -->
        </section><!-- /#page -->
    </main><!-- /#wrap -->
    <script>console.log('test 2 - 2');</script>
        
            
    
        
        <system-region name="Footer">
    
        
        
        
        <footer class="uh-footer uh-footer-main"><nav class="site-footer">
<div class="container">
<div class="contact-block">
<div class="footer-logo"><a href="http://www.uh.edu/"><img alt="University of Houston" src="https://ssl.uh.edu/images/uh-primary.svg" style="height: 52px;" width="260" height="70"></a></div>
<div class="contact-info"><a href="https://www.google.com/maps/place/University+of+Houston">University of Houston<br> Houston, Texas 77204</a><br> <a href="tel:1-713-743-2255">(713) 743-2255</a></div>
</div>
<div class="footer-links">
<ul class="footer-links-list">
<li><a href="http://www.uh.edu/about/offices/">A–Z Index</a></li>
<li><a href="http://www.uh.edu/academics/catalog/academic-calendar/">Academic Calendar</a></li>
<li><a href="http://www.uh.edu/police/campus-carry/">Campus Carry Policy</a></li>
<li><a href="http://www.uh.edu/maps/">Campus Map</a></li>
<li><a href="http://www.uh.edu/human-resources/uh-careers/">Careers at <abbr data-markjs="true" title="University of Houston">UH</abbr></a></li>
<li><a href="http://www.uh.edu/directory/">Directory</a></li>
<li><a href="http://www.uh.edu/emergency/">Emergency Information</a></li>
<li><a href="https://uhhelpdesk.custhelp.com/app">Get Help</a></li>
<li><a href="http://www.uh.edu/human-resources/">Human Resources</a></li>
<li><a href="http://info.lib.uh.edu/">Library</a></li>
<li><a href="http://www.mysafecampus.com/">MySafeCampus</a></li>
<li><a href="http://www.uh.edu/president/">Office of the President</a></li>
<li><a href="http://www.uh.edu/parking/">Parking</a></li>
<li><a href="http://www.uh.edu/social/">Social Media</a></li>
<li><a href="http://www.uh.edu/equal-opportunity/titleIX-sexual-misconduct/">Title IX — Sexual Misconduct</a></li>
<li><a href="http://veterans.portal.texas.gov">Texas Veterans Portal</a></li>
<li><a href="http://www.uh.edu/financial/">Tuition &amp; Fees</a></li>
<li><a href="http://www.uhsystem.edu/"><abbr data-markjs="true" title="University of Houston">UH</abbr> System</a></li>
</ul>
<ul class="social-media-list">
<li><a href="http://www.facebook.com/universityofhouston"><svg viewBox="0 0 24 24"><path d="M17.1,12h-3.4c0,5.4,0,12,0,12h-5c0,0,0-6.6,0-12H6.4V7.8h2.4V5c0-2,0.9-5,5-5l3.7,0v4.1c0,0-2.2,0-2.7,0 c-0.4,0-1.1,0.2-1.1,1.2v2.5h3.8L17.1,12z"></path></svg></a></li>
<li><a href="http://twitter.com/UHouston"><svg viewBox="0 0 24 24"><path d="M21.5,7.4c0,0.2,0,0.4,0,0.6c0,6.5-5,14-14,14c-2.8,0-5.4-0.8-7.5-2.2c0.4,0,0.8,0.1,1.2,0.1c2.3,0,4.4-0.8,6.1-2.1 c-2.2,0-4-1.5-4.6-3.4c0.3,0.1,0.6,0.1,0.9,0.1c0.4,0,0.9-0.1,1.3-0.2c-2.3-0.5-4-2.4-4-4.8c0,0,0,0,0-0.1c0.7,0.4,1.4,0.6,2.2,0.6 C1.9,9.2,1,7.7,1,6c0-0.9,0.2-1.7,0.7-2.5c2.4,3,6.1,4.9,10.1,5.1c-0.1-0.4-0.1-0.7-0.1-1.1c0-2.7,2.2-4.9,4.9-4.9 c1.4,0,2.7,0.6,3.6,1.6c1.1-0.2,2.2-0.6,3.1-1.2c-0.4,1.2-1.1,2.1-2.2,2.7c1-0.1,1.9-0.4,2.8-0.8C23.3,5.9,22.5,6.7,21.5,7.4z"></path></svg></a></li>
<li><a href="http://instagram.com/universityofhouston"><svg viewBox="0 0 24 24"><path d="M12,5.8c-3.4,0-6.2,2.8-6.2,6.2s2.8,6.2,6.2,6.2s6.2-2.8,6.2-6.2S15.4,5.8,12,5.8z M12,15.9c-2.2,0-4-1.8-4-4s1.8-4,4-4 s4,1.8,4,4S14.2,15.9,12,15.9z M18.4,4.2c0.8,0,1.4,0.6,1.4,1.4S19.2,7,18.4,7S17,6.4,17,5.6S17.6,4.2,18.4,4.2z M22.1,2 c-1.3-1.3-3-2-5.1-2H7C2.8,0,0,2.8,0,7v9.9c0,2.1,0.7,3.9,2,5.2C3.3,23.3,5,24,7.1,24H17c2.1,0,3.8-0.7,5.1-1.9c1.3-1.3,2-3,2-5.1V7 C24,5,23.3,3.2,22.1,2z M21.8,17c0,1.5-0.5,2.7-1.3,3.5c-0.9,0.8-2.1,1.3-3.6,1.3H7.1c-1.4,0-2.7-0.4-3.5-1.3 c-0.9-0.9-1.3-2.1-1.3-3.6V7c0-1.5,0.4-2.7,1.3-3.5c0.7-0.8,2-1.3,3.4-1.3h10c1.4,0,2.7,0.5,3.5,1.3c0.8,0.9,1.3,2.1,1.3,3.5V17z"></path></svg></a></li>
<li><a href="https://www.snapchat.com/add/uhouston"><svg viewBox="0 0 24 24"><path d="M24,18.4c-0.1,0.3-0.8,0.8-3,1.2c-0.2,0-0.3,0.3-0.4,0.8c0,0.2-0.1,0.4-0.1,0.6c0,0.2-0.2,0.2-0.3,0.2h0 c-0.1,0-0.3,0-0.5-0.1C19.2,21,18.8,21,18.2,21c-0.3,0-0.6,0-1,0.1c-0.7,0.1-1.3,0.5-1.9,0.9c-0.9,0.6-1.8,1.3-3.2,1.3 c-0.1,0-0.1,0-0.2,0h0c0,0-0.1,0-0.1,0c-1.4,0-2.3-0.6-3.2-1.3C8,21.6,7.4,21.2,6.8,21C6.4,21,6.1,21,5.8,21c-0.6,0-1,0.1-1.4,0.2 c-0.2,0-0.4,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.1-0.5-0.2-0.7-0.4-0.8c-2.3-0.3-2.9-0.8-3-1.2 c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.2-0.3c3.5-0.6,5-4.1,5.1-4.3c0,0,0,0,0,0c0.2-0.4,0.3-0.8,0.1-1.1c-0.2-0.6-1-0.8-1.5-1 c-0.1,0-0.2-0.1-0.3-0.1c-1-0.4-1.1-0.8-1.1-1C2.6,10.2,3,9.9,3.4,9.9c0.1,0,0.2,0,0.3,0.1c0.5,0.2,0.9,0.3,1.2,0.3 c0.5,0,0.7-0.2,0.7-0.2c0-0.2,0-0.5,0-0.7C5.5,7.7,5.4,5.7,5.9,4.5c1.6-3.5,4.8-3.8,5.8-3.8c0,0,0.4,0,0.4,0l0.1,0 c1,0,4.3,0.3,5.8,3.8c0.5,1.2,0.4,3.2,0.3,4.8l0,0.1c0,0.2,0,0.4,0,0.7c0,0,0.2,0.2,0.7,0.2h0c0.3,0,0.7-0.1,1.2-0.3 c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.3,0,0.4,0.1l0,0c0.3,0.1,0.6,0.4,0.6,0.6c0,0.2-0.2,0.6-1.1,1c-0.1,0-0.2,0.1-0.3,0.1 c-0.5,0.2-1.3,0.4-1.5,1c-0.1,0.3-0.1,0.7,0.1,1.1c0,0,0,0,0,0c0.1,0.2,1.6,3.7,5.1,4.3c0.1,0,0.2,0.1,0.2,0.3 C24,18.3,24,18.4,24,18.4z"></path></svg></a></li>
<li><a href="https://www.linkedin.com/company/university-of-houston"><svg viewBox="0 0 24 24"><path d="M2.9,5.9L2.9,5.9C1.1,5.9,0,4.7,0,3.2c0-1.5,1.2-2.7,2.9-2.7c1.8,0,2.8,1.2,2.9,2.7C5.8,4.7,4.7,5.9,2.9,5.9z M5.5,23.5H0.3 V8h5.1V23.5z M24,23.5h-5.1v-8.3c0-2.1-0.7-3.5-2.6-3.5c-1.4,0-2.3,1-2.6,1.9c-0.1,0.3-0.2,0.8-0.2,1.3v8.6H8.3c0,0,0.1-14,0-15.5 h5.1v2.2c0.7-1.1,1.9-2.6,4.6-2.6c3.4,0,5.9,2.2,5.9,7V23.5z"></path></svg></a></li>
<li><a href="https://plus.google.com/117521446948751504108?prsrc=3"><svg viewBox="0 0 24 24"><path d="M13.5,16.8c-1.9,2.7-5.7,3.4-8.7,2.3c-3-1.1-5.1-4.3-4.8-7.5c0.1-3.9,3.7-7.4,7.6-7.2c1.9-0.1,3.7,0.7,5.1,1.9 c-0.6,0.7-1.3,1.4-1.9,2C9,7.1,6.6,6.7,4.9,8.1c-2.5,1.7-2.6,5.8-0.2,7.6c2.3,2.1,6.7,1.1,7.3-2.2c-1.5,0-2.9,0-4.4,0 c0-0.9,0-1.7,0-2.6c2.4,0,4.9,0,7.3,0C15.1,13,14.8,15.1,13.5,16.8z M24,13.1c-0.7,0-1.4,0-2.2,0c0,0.7,0,1.5,0,2.2 c-0.7,0-1.4,0-2.2,0c0-0.7,0-1.4,0-2.2c-0.7,0-1.5,0-2.2,0c0-0.7,0-1.4,0-2.2c0.7,0,1.4,0,2.2,0c0-0.7,0-1.5,0-2.2 c0.7,0,1.4,0,2.2,0c0,0.7,0,1.5,0,2.2c0.7,0,1.5,0,2.2,0C24,11.6,24,12.4,24,13.1z"></path></svg></a></li>
<li><a href="http://universityofhouston.tumblr.com/"><svg viewBox="0 0 24 24"><path d="M18.7,22.7c-1,0.5-2,0.8-2.8,1c-0.8,0.2-1.7,0.3-2.7,0.3c-1.1,0-1.7-0.1-2.6-0.4c-0.8-0.3-1.6-0.7-2.2-1.2 c-0.6-0.5-1-1.1-1.2-1.6c-0.2-0.6-0.3-1.4-0.3-2.5V9.8H3.6V6.4c0.9-0.3,2-0.7,2.7-1.3C7,4.5,7.5,3.9,8,3.1C8.4,2.3,8.6,1.2,8.8,0 h3.4v5.6h5.5v4.3h-5.5V16c0,1.4,0,2.2,0.1,2.6c0.1,0.4,0.5,0.8,0.9,1c0.5,0.3,1.1,0.5,1.8,0.5c1.2,0,2.4-0.4,3.6-1.2V22.7z"></path></svg></a></li>
<li><a href="http://pinterest.com/univofhouston/"><svg viewBox="0 0 24 24"><path d="M12.5,0C6,0,2.7,4.7,2.7,8.6c0,2.4,0.9,4.5,2.8,5.3c0.3,0.1,0.6,0,0.7-0.3c0.1-0.2,0.2-0.9,0.3-1.1c0.1-0.3,0.1-0.5-0.2-0.8 C5.7,11,5.4,10.2,5.4,9c0-3.5,2.6-6.6,6.8-6.6c3.7,0,5.7,2.3,5.7,5.3c0,4-1.8,7.3-4.4,7.3c-1.4,0-2.5-1.2-2.2-2.7 c0.4-1.7,1.2-3.6,1.2-4.9c0-1.1-0.6-2.1-1.9-2.1C9.2,5.3,8,6.9,8,8.9c0,1.3,0.4,2.2,0.4,2.2S7,17.5,6.7,18.6c-0.5,2.2-0.1,5,0,5.2 c0,0.2,0.2,0.2,0.3,0.1c0.1-0.2,1.9-2.3,2.5-4.5c0.2-0.6,1-3.8,1-3.8c0.5,0.9,1.9,1.7,3.4,1.7c4.4,0,7.4-4,7.4-9.4 C21.3,3.8,17.8,0,12.5,0z"></path></svg></a></li>
<li><a href="https://www.youtube.com/user/UHmultimedia"><svg viewBox="0 0 24 24"><path d="M24,12.9c0,1.9-0.2,3.9-0.2,3.9s-0.2,1.7-1,2.4c-0.9,1-1.9,1-2.4,1C17,20.4,12,20.4,12,20.4s-6.2-0.1-8.2-0.2 c-0.5-0.1-1.7-0.1-2.6-1c-0.7-0.7-1-2.4-1-2.4S0,14.8,0,12.9v-1.8c0-1.9,0.2-3.9,0.2-3.9s0.2-1.7,1-2.4c0.9-1,1.9-1,2.4-1 C7,3.6,12,3.6,12,3.6h0c0,0,5,0,8.4,0.2c0.5,0.1,1.5,0.1,2.4,1c0.7,0.7,1,2.4,1,2.4S24,9.1,24,11.1V12.9z M9.5,15.1l6.5-3.4L9.5,8.4 L9.5,15.1z"></path></svg></a></li>
</ul>
</div>
</div>
</nav><!-- end local-footer include --><!-- start global-footer include --><system-region name="DEFAULT"><!-- start global-footer include --><nav class="global-footer">
<div class="container">
<p class="copyright">©2017 University of Houston. All rights reserved.</p>
<ul class="nav-required">
<li class="nav-item-highlighted"><a href="http://www.uh.edu/web-update/report-a-problem/">Report a problem with this page</a></li>
<li><a href="http://www.texas.gov/">Texas.gov</a></li>
<li><a href="https://www.dhs.gov/geography/texas">Texas Homeland Security</a></li>
<li><a href="https://www.tsl.texas.gov/trail/index.html">TRAIL</a></li>
<li><a href="https://sao.fraud.texas.gov/">Fraud Reporting</a></li>
<li><a href="http://www.sos.state.tx.us/linkpolicy.shtml">Linking Notice</a></li>
<li><a href="http://www.uh.edu/policies/privacy/">Privacy Notice</a></li>
<li><a href="http://www.uh.edu/legal-affairs/general-counsel/texas-public-information/">Open Records/Public Information Act</a></li>
<li><a href="http://www.thecb.state.tx.us/apps/resumes/">Institutional Résumé</a></li>
<li><a href="http://www.uh.edu/finance/pages/State_Report.htm">Required Reports</a></li>
<li><a href="http://www.uh.edu/policies/ada/">Electronic &amp; Information Resources Accessibility</a></li>
<li><a href="http://www.uh.edu/legal-affairs/equal-opportunity/titleIX-sexual-misconduct/">Title IX-Sexual Misconduct</a></li>
<li><a href="http://www.uh.edu/policies/">University Policies</a></li>
</ul>
</div>
</nav><!-- end global-footer include -->
<script src="https://ssl.uh.edu/scripts/ga.js" type="text/javascript"></script></system-region><!-- end global-footer include --></footer>    </system-region>        
    
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" version="1.1"> <defs> <!-- <svg viewBox="0 0 270 72"><use xlink:href="#wordmark-primary"></use></svg> --> <g id="wordmark-primary"><g class="group-houston"><polygon points="23.1,45.6 8,45.6 8,29 0,29 0,70 8,70 8,52.8 23.1,52.8 23.1,70 31.1,70 31.1,29 23.1,29 "></polygon><path d="M60.2,28.3c-12.2,0-21.4,9.2-21.4,21.4v0c0,11.7,9.4,20.9,21.3,20.9c12,0,21.5-9.3,21.5-21.2 C81.6,37.6,72.2,28.3,60.2,28.3z M73.6,49.6c0,6.8-5,13.9-13.3,13.9c-7.7,0-13.5-6-13.5-14v0c0-7.8,5.9-13.9,13.5-13.9 C68.6,35.5,73.6,42.7,73.6,49.6z"></path><path d="M118.2,29h-7.9v25.3c0,2.5,0,4.5-1.4,6.5c-1,1.6-2.9,2.6-5.2,2.6c-2.3,0-4.2-1-5.3-2.7 c-1.3-2.1-1.3-4-1.3-6.4V29h-8v25.3c-0.1,4.5,0.3,8.9,4.5,12.7c3.4,3.4,8.6,3.6,10.1,3.6c3.8,0,7.3-1.3,9.9-3.6 c4.1-3.4,4.6-8.1,4.5-12.7V29z"></path><path d="M143,46.2l-0.6-0.2c-6.1-2.3-8.1-3.1-8.1-6.1c0-3,2.6-4.6,5.1-4.6c3.6,0,4.5,2.3,5,4.8l0.1,0.7h7.8 l-0.1-0.9c-0.5-8.6-7.1-11.6-12.7-11.6c-3.8,0-7.5,1.4-9.9,3.9c-2.2,2.2-3.3,5-3.3,8.2c0,8,7.4,10.4,10.5,11.5l1.1,0.4 c4.8,1.7,7.1,2.7,7.1,6c0,3-2.5,5.4-5.6,5.4c-0.9,0-5.3-0.3-5.7-6.2l-0.1-0.8h-7.9l0,0.9c0.1,8,5.5,13.2,13.7,13.2 c9.3,0,13.5-6.4,13.5-12.7C153,51.1,148.1,48.4,143,46.2z"></path><polygon points="157.2,36.3 166.2,36.3 166.2,70 174.1,70 174.1,36.3 183.1,36.3 183.1,29 157.2,29 "></polygon><path d="M206.9,28.3c-12.2,0-21.4,9.2-21.4,21.4v0c0,11.7,9.4,20.9,21.3,20.9c12,0,21.5-9.3,21.5-21.2 C228.3,37.6,218.9,28.3,206.9,28.3z M207,63.5c-7.7,0-13.5-6-13.5-14v0c0-7.8,5.9-13.9,13.5-13.9c8.4,0,13.4,7.1,13.4,14 C220.4,56.4,215.4,63.5,207,63.5z"></path><polygon points="262.2,29 262.3,56.9 243.3,29 236.1,29 236.1,70 243.9,70 243.8,42 263,70 270,70 270,29 "></polygon></g><g class="group-university"><path d="M2.7,1.1v10.5c0,1,0,2,0.6,2.9c0.5,0.8,1.4,1.3,2.6,1.3c1.2,0,2.1-0.5,2.5-1.3c0.6-1,0.6-1.9,0.6-3V1.1h2.7 v10.5c0,2.2-0.3,3.9-1.8,5.2c-1,0.9-2.3,1.5-4,1.5c-1.2,0-2.9-0.3-4.1-1.5C0.2,15.3,0,13.7,0,11.6V1.1H2.7z"></path><path d="M37.8,13.9l0-12.8h2.6V18h-2.5L29.1,5.1l0,12.8h-2.6V1.1h2.5L37.8,13.9z"></path><path d="M55.3,1.1H58V18h-2.7V1.1z"></path><path d="M71.3,1.1h2.8L79,14.7l4.9-13.6h2.8L80.3,18h-2.7L71.3,1.1z"></path><path d="M100,1.1h9.4v2.4h-6.7v4.8h6.6v2.3h-6.6v5h6.7V18H100V1.1z"></path><path d="M123.7,1.1h4.8c2.6,0,4,0.4,4.9,1c1.4,0.9,2.2,2.7,2.2,4.5c0,1.2-0.3,2.3-1,3.2c-0.9,1.2-2,1.6-3.3,1.8 l4,6.3h-2.8l-4.6-7.6h0.6c1.2,0,2.6,0,3.4-0.7c0.8-0.7,1.2-1.7,1.2-2.8c0-1.1-0.5-2.3-1.4-2.8c-0.7-0.5-1.7-0.5-2.9-0.5h-2.3V18 h-2.7V1.1z"></path><path d="M151.2,13c0.2,2.5,2,3,2.8,3c1.5,0,2.8-1.2,2.8-2.7c0-1.9-1.6-2.3-3.8-3.1c-1.3-0.4-4.3-1.4-4.3-4.6 c0-3.1,2.7-4.8,5.3-4.8c2.2,0,4.9,1.2,5.1,4.6h-2.6c-0.2-0.9-0.6-2.4-2.5-2.4c-1.4,0-2.5,0.9-2.5,2.4c0,1.6,1.2,2,4,3.1 c2.1,0.9,4,2,4,4.7c0,2.7-1.8,5.1-5.4,5.1c-3.3,0-5.5-2-5.5-5.3H151.2z"></path><path d="M173.6,1.1h2.7V18h-2.7V1.1z"></path><path d="M193.5,3.5h-3.9V1.1H200v2.4h-3.9V18h-2.7V3.5z"></path><path d="M218,12l-5.3-10.8h2.9l3.7,8.3l3.7-8.3h2.9L220.6,12v6H218V12z"></path><path d="M249.5,10c0-2.6,1.9-5.2,5.2-5.2c3.3,0,5.2,2.6,5.2,5.2c0,2.6-1.9,5.2-5.2,5.2 C251.4,15.2,249.5,12.7,249.5,10L249.5,10z M251.4,10c0,2,1.5,3.4,3.4,3.4c1.9,0,3.4-1.5,3.4-3.4c0-2-1.5-3.4-3.4-3.4 C252.9,6.6,251.4,8.1,251.4,10L251.4,10z"></path><path d="M266.3,6.6H265V5.1h1.3V4.4c0-3,2.3-3.1,3.7-3.1v1.5c-0.6,0-1.8,0-1.8,1.7v0.6h1.8v1.5h-1.8v8.4h-1.9V6.6z"></path></g></g> <!-- <svg viewBox="0 0 577 39"><use xlink:href="#wordmark-secondary"></use></svg> --> <g id="wordmark-secondary"><g class="group-houston"><path d="M335,2.1h8.9v13.1h11.4V2.1h8.9V37h-8.9V23h-11.4v13.9H335V2.1z"></path><path d="M389.8,1.4c10.7,0,18.4,8.4,18.4,18.1s-7.6,18.1-18.5,18.1c-11,0-18.3-8.7-18.3-17.7c0-2.3,0.3-4.9,1.4-7.4 C374.6,8,380,1.4,389.8,1.4z M389.9,29.8c6.3,0,9.4-5.8,9.4-10.2c0-4.5-3.1-10.3-9.5-10.3c-6.2,0-9.5,5.3-9.5,10.2 C380.3,24.8,383.9,29.8,389.9,29.8z"></path><path d="M424.2,2.1v21.1c0,2.4,0.1,6.6,4.5,6.6s4.4-3.9,4.4-6.6V2.1h8.9v21.1c0,5.8-1.3,8.4-3.5,10.7 c-2.3,2.3-5.4,3.8-9.8,3.8c-2.5,0-7.2-0.6-10-3.7c-2.9-3.2-3.5-5.6-3.5-10.7V2.1H424.2z"></path><path d="M464.3,12.2c-0.2-1.2-0.5-3.4-3.2-3.4c-1.5,0-3.1,1.1-3.1,2.7c0,2.1,0.9,2.5,7.2,5.3c6.5,2.9,8.2,5.9,8.2,10 c0,5.1-2.9,10.7-12.2,10.7c-10.1,0-12.6-6.6-12.6-11.1v-1.1h8.9c0,4.1,2.5,4.8,3.6,4.8c2.1,0,3.4-1.7,3.4-3.3 c0-2.3-1.5-2.9-6.8-5.1c-2.4-1-8.5-3.4-8.5-10c0-6.5,6.4-10.3,12.2-10.3c3.4,0,7.2,1.3,9.4,4c2.1,2.5,2.2,4.9,2.3,6.9L464.3,12.2 L464.3,12.2L464.3,12.2z"></path><path d="M484.2,9.9h-6.9V2.1h22.6v7.8h-6.8v27h-8.9L484.2,9.9L484.2,9.9z"></path><path d="M522,1.4c10.7,0,18.4,8.4,18.4,18.1s-7.6,18.1-18.5,18.1c-11,0-18.3-8.7-18.3-17.7c0-2.3,0.3-4.9,1.4-7.4 C506.8,8,512.3,1.4,522,1.4z M522.1,29.8c6.3,0,9.4-5.8,9.4-10.2c0-4.5-3.1-10.3-9.5-10.3c-6.2,0-9.5,5.3-9.5,10.2 C512.5,24.8,516.2,29.8,522.1,29.8z"></path><path d="M547.6,2.1h7.7L568.8,24l0.1-0.1l-0.4-21.8h8.5V37h-7.7L556,15.7h-0.1l0.2,21.2h-8.5L547.6,2.1L547.6,2.1z"></path></g><g class="group-university"><path d="M19.8,23.7c0,2.5-0.4,4.7-1.1,5.9c-1.4,2.6-3.7,3.9-6.6,3.9s-5.2-1.4-6.6-4c-0.7-1.3-1.1-3.4-1.1-5.9V2H0v21.7 c0,2.9,0.5,5.4,1.3,7.3c2.8,6.1,8.9,6.6,10.7,6.6s7.9-0.5,10.7-6.6c0.9-1.9,1.3-4.4,1.3-7.3V2h-4.3L19.8,23.7L19.8,23.7z"></path><polygon points="58.5,29.4 40.1,2 34.8,2 34.8,37 39.1,37 39.1,7.9 58.7,37 62.8,37 62.8,2 58.5,2 "></polygon><rect height="35" width="4.3" x="73.5" y="2"></rect><polygon points="101.6,31.1 89.9,2 85.1,2 99.5,37 103.5,37 118,2 113.3,2 "></polygon><polygon points="125.1,37 144.7,37 144.7,33 129.5,33 129.5,21.3 144.2,21.3 144.2,17.3 129.5,17.3 129.5,6 144.7,6  144.7,2 125.1,2 "></polygon><path d="M178.4,13.5c0-4.4-2.4-8.3-6.3-10.1c-1.3-0.6-3.5-1.3-8.6-1.3h-9.1v35h4.3V6h5.5c2.7,0,4.4,0.2,6.4,1.2 s3.5,3.6,3.5,6.1c0,2.4-1.4,5.7-5.3,6.8c-1.4,0.4-2.8,0.5-7.2,0.5h-0.9L173,37h5.4l-9.7-12.8C175.1,23.4,178.4,18.3,178.4,13.5z"></path><path d="M197.8,16.8l-0.2-0.1c-4.4-1.3-7.5-2.2-7.5-5.9c0-2.7,2-5.5,5.7-5.5c3,0,5.6,2.6,5.6,5.7v0.5h4.3V11 c0-5.4-4.3-9.7-9.9-9.7c-5.7,0-10,4.1-10,9.6c0,6.7,5.4,8.3,8.6,9.3l0.8,0.2c2.4,0.7,7,2.1,7,6.7c0,3.9-3.3,6.3-6.4,6.3 c-3.9,0-6.5-2.5-6.6-6.6v-0.4h-4.3v0.5c0.1,7.3,5.8,10.6,11,10.6c6,0,10.7-4.6,10.7-10.5C206.4,24.7,205.6,19,197.8,16.8z"></path><rect height="35" width="4.3" x="214.8" y="2"></rect><polygon points="226.5,6 234.4,6 234.4,37 238.7,37 238.7,6 246.5,6 246.5,2 226.5,2 "></polygon><polygon points="274.2,2 264.5,20.6 255,2 250.2,2 262.4,25.2 262.4,37 266.7,37 266.6,25.4 279,2 "></polygon><path d="M294.7,13.3c-5.8,0-12,4.7-12,12.3c0,6.5,5.5,11.9,12,11.9c6.6,0,12.1-5.5,12.1-12.1 C306.8,18.9,301.2,13.3,294.7,13.3z M294.7,34c-4.6,0-8.3-3.8-8.3-8.5c0-5.4,4.3-8.7,8.3-8.7c3.3,0,8.3,2.7,8.3,8.5 C303,30.8,298.8,34,294.7,34z"></path><path d="M320.7,9.1h0.5V5.5h-0.5c-8.3,0.1-8.9,5.4-9,8.4h-3.5v3.5h3.4V37h3.8V17.4h5.7v-3.5h-5.7c0-0.9,0.1-2.1,0.6-3 C316.9,9.7,318.4,9.1,320.7,9.1z"></path></g></g> <!-- <svg viewBox="0 0 24 24"><use xlink:href="#icon-whatever"></use></svg> --> <g id="icon-search"><path d="M6,9.5C6,7.57,7.57,6,9.5,6S13,7.57,13,9.5S11.43,13,9.5,13S6,11.43,6,9.5z M17.59,19.71c0.39,0.39,1.02,0.39,1.41,0 L19.71,19c0.39-0.39,0.39-1.02,0-1.41l-4.68-4.68C15.64,11.91,16,10.75,16,9.5C16,5.92,13.08,3,9.5,3S3,5.92,3,9.5S5.92,16,9.5,16 c1.25,0,2.41-0.36,3.41-0.97L17.59,19.71z"></path></g> <g id="icon-close"><path d="M14.12,12l5.59-5.59c0.39-0.39,0.39-1.02,0-1.41L19,4.29c-0.39-0.39-1.02-0.39-1.41,0L12,9.88L6.41,4.29 C6.02,3.9,5.39,3.9,5,4.29L4.29,5c-0.39,0.39-0.39,1.02,0,1.41L9.88,12l-5.59,5.59c-0.39,0.39-0.39,1.02,0,1.41L5,19.71 c0.39,0.39,1.02,0.39,1.41,0L12,14.12l5.59,5.59c0.39,0.39,1.02,0.39,1.41,0L19.71,19c0.39-0.39,0.39-1.02,0-1.41L14.12,12z"></path></g> <g id="icon-menu"><path d="M2,1h20c0.55,0,1,0.45,1,1v2c0,0.55-0.45,1-1,1H2C1.45,5,1,4.55,1,4V2C1,1.45,1.45,1,2,1z M1,11v2c0,0.55,0.45,1,1,1h20 c0.55,0,1-0.45,1-1v-2c0-0.55-0.45-1-1-1H2C1.45,10,1,10.45,1,11z M1,20v2c0,0.55,0.45,1,1,1h20c0.55,0,1-0.45,1-1v-2 c0-0.55-0.45-1-1-1H2C1.45,19,1,19.45,1,20z"></path></g> <g id="icon-caret"><path d="M16.23,8.65L12,12.88L7.77,8.65c-0.39-0.39-1.02-0.39-1.41,0L5.65,9.35c-0.39,0.39-0.39,1.02,0,1.41l5.65,5.65 c0.39,0.39,1.02,0.39,1.41,0l5.65-5.65c0.39-0.39,0.39-1.02,0-1.41l-0.71-0.71C17.26,8.26,16.62,8.26,16.23,8.65z"></path></g> <g id="icon-give"><path d="M19.33,12.44l0.88,0.3c0.33,0.08,0.71,0.13,1.1,0.09l0.53-0.11c0,0,0,0,0,0l0,0L24,12.26V6.05l-6.49-1.08 c-1.8-0.29-3-0.14-3.72,0.06c-0.26,0.11-0.57,0.24-0.9,0.38h0l0,0c-1.58,0.67-3.7,1.55-4.37,1.83C8.1,7.47,7.89,7.97,8.06,8.44 c0.18,0.52,0.75,0.8,1.27,0.61c0.01,0,0.01,0,0.01,0l3.14-0.94c0.37-0.1,0.72-0.2,1.03-0.28l0.2-0.05c0.76-0.2,0.99-0.24,1.83-0.07 c0.59,0.12,3.12,0.81,3.28,0.85c0.28,0.07,0.45,0.36,0.38,0.64c-0.07,0.28-0.36,0.45-0.64,0.38c-0.04-0.01-2.67-0.67-3.24-0.78 c-0.33-0.07-0.51-0.09-0.69-0.08c-0.37,0.1-0.67,0.39-0.77,0.76c-0.17,0.58,0.17,1.2,0.75,1.36c0.04,0.01,0.08,0.03,0.12,0.05 L19.33,12.44L19.33,12.44L19.33,12.44z"></path><path d="M4.67,11.56l-0.88-0.3c-0.33-0.08-0.72-0.13-1.1-0.09l-0.53,0.11l0,0l0,0L0,11.74v6.21l6.49,1.07 c1.8,0.29,3,0.14,3.72-0.06c0.26-0.11,0.57-0.24,0.9-0.38v0v0c1.58-0.67,3.7-1.55,4.37-1.83c0.42-0.23,0.63-0.73,0.47-1.2 c-0.18-0.52-0.75-0.8-1.27-0.61c-0.01,0-0.01,0-0.01,0l-3.14,0.94c-0.37,0.11-0.72,0.2-1.03,0.28l-0.2,0.05 c-0.76,0.2-0.99,0.24-1.83,0.07c-0.6-0.12-3.12-0.81-3.28-0.85C4.9,15.37,4.73,15.08,4.8,14.8c0.07-0.28,0.36-0.45,0.64-0.38 c0.04,0.01,2.67,0.67,3.24,0.78c0.33,0.07,0.51,0.09,0.69,0.08c0.37-0.1,0.67-0.39,0.77-0.76c0.17-0.58-0.17-1.2-0.75-1.36 c-0.04-0.01-0.08-0.03-0.12-0.05L4.67,11.56L4.67,11.56L4.67,11.56z"></path></g> <g id="icon-accessuh"><path d="M23.57,13.24c0,4.08-3.31,7.38-7.38,7.38c-1.49,0-2.86-0.47-4.02-1.23l-0.48-2.1c0,0,1.06,0.92,1.67,1.24 c0.61,0.32,1.86,0.74,2.84,0.74c3.33,0,6.04-2.71,6.04-6.04S19.52,7.2,16.19,7.2c-1.36,0-2.65,0.45-3.73,1.31l-0.17,0.14 c-0.19-0.47-0.41-0.87-0.66-1.19c1.26-1,2.84-1.6,4.57-1.6C20.27,5.86,23.57,9.16,23.57,13.24z M11.45,22.87l0.27-0.9l-0.48-0.29 l0.3-0.51l-0.6-0.55l0.47-0.66l-0.47-0.66l0.3-0.54l-0.9-3.88l0.06-0.03c0.56-0.28,1.81-1.3,1.28-4.84 c-0.31-2.05-1.32-3.09-2.99-3.09c-0.27,0-0.56,0.03-0.88,0.09c0.33,0.2,0.64,0.44,0.91,0.73c0.79,0.86,1.21,1.97,1.16,3.13 c-0.07,1.92-1.33,3.5-3.05,4.04c0.56,0.41,1.04,0.47,1.25,0.47c0.03,0,0.07,0,0.1-0.01l0.1-0.01l0.89,3.86l0.51,0.36l-0.13,0.8 l0.72,0.38l-0.3,0.76l0.49,0.33l-0.3,0.47l0.64,0.69l-0.38,0.38c0.27,0.28,0.72,0.64,0.95,0.59c0.23-0.05,0.48-0.58,0.6-0.95 L11.45,22.87z M8.92,10.83c-0.06,1.84-1.56,3.33-3.4,3.33c0,0-0.18-0.02-0.18-0.02l-3.26,7.99c-0.59,0.41-1.29,0.81-1.42,0.81 c0,0,0,0,0,0c-0.12,0-0.42-0.98-0.65-1.85l0.41-0.64l0.66,0.04l0.06-0.9l0.62-1.66l0.06-1.15l0.7-0.49L1.9,14.56 c0.11-0.18,0.98-1.74,0.98-1.74c-0.52-0.64-0.8-1.45-0.77-2.27C2.14,9.85,2.38,9.2,2.79,8.65c0.49,0.66,1.12,1.21,1.87,1.59 c0.14,0.07,1.1,0.41,1.58,0.28c0.01-0.01,0.01-0.01,0.02-0.02c0.25-0.02,0.49-0.11,0.67-0.28c0.22-0.21,0.35-0.49,0.36-0.8 c0.01-0.31-0.1-0.6-0.3-0.82c-0.09-0.1-0.2-0.16-0.31-0.22c0,0,0-0.01,0-0.01C6.67,8.37,6.66,8.36,6.64,8.36 C6.62,8.35,6.6,8.34,6.58,8.33C6.5,8.31,6.45,8.3,6.31,8.25c-0.5-0.18-0.96-0.52-1.32-0.94c0.21-0.03,0.43-0.04,0.64-0.03 C7.52,7.35,8.99,8.96,8.92,10.83z M11.54,5.86c-0.05,0.51-0.21,0.85-0.41,1.17c-0.41-0.39-0.92-0.54-0.92-0.54 c0.12-0.24,0.18-0.36,0.2-0.73c0.06-0.92-0.24-1.81-0.85-2.51c-0.61-0.7-1.45-1.11-2.37-1.17c-0.07,0-0.15-0.01-0.22-0.01 c-1.82,0-3.34,1.43-3.46,3.3C3.4,6.98,4.46,8.44,5.97,8.9c1,0.35,0.28,1.28-0.79,0.84C3.44,8.99,2.26,7.22,2.37,5.26 C2.55,2.87,4.56,1,6.95,1c0.1,0,0.2,0,0.31,0.01c1.25,0.08,2.44,0.68,3.26,1.64C11.29,3.57,11.66,4.71,11.54,5.86z M19.89,11.84 v4.05h0.3V17h-1.72v-1.11h0.3v-2.18h-0.71v0.89l-0.68,0.68h-1.14v0.61h0.3V17h-1.72v-1.11h0.3v-0.61h-1.14l-0.68-0.68v-4.48H13V9 h1.72v1.11h-0.3v3.87l0.18,0.18h0.53v-2.33h-0.3v-1.11h1.72v1.11h-0.3v0.76h0.71v-2.48h-0.3V9h1.72v1.11h-0.3v2.48h0.71v-0.76h-0.3 v-1.11h1.72v1.11H19.89z M16.95,13.71h-0.71v0.46h0.53l0.18-0.18V13.71z"></path></g> <g id="icon-login"><path d="M22.38,10.21h-0.44l-1.07,1.88h-0.33l-1-1.88h-0.41l-1.08,1.88h-0.37l-0.94-1.88h-0.4l-0.94,1.88h-0.36l-0.94-1.88h-0.35 l-0.94,1.88h-0.43l-1.11-1.22V9.96H8.53L6.09,7.3H3.73l-3.71,3.68v3.09l3.71,3.68h2.35l2.44-2.66v0.03h2.74v-1.08h11.02L24,12.45 L22.38,10.21z M3.96,15.94L1.59,13.5v-1.91l2.37-2.25V15.94z"></path></g> <!-- <svg viewBox="0 0 72 72"><use xlink:href="#icon-facebook"></use></svg> --> <g id="icon-facebook"><path d="M17.1,12h-3.4c0,5.4,0,12,0,12h-5c0,0,0-6.6,0-12H6.4V7.8h2.4V5c0-2,0.9-5,5-5l3.7,0v4.1c0,0-2.2,0-2.7,0 c-0.4,0-1.1,0.2-1.1,1.2v2.5h3.8L17.1,12z"></path></g> <g id="icon-twitter"><path d="M21.5,7.4c0,0.2,0,0.4,0,0.6c0,6.5-5,14-14,14c-2.8,0-5.4-0.8-7.5-2.2c0.4,0,0.8,0.1,1.2,0.1c2.3,0,4.4-0.8,6.1-2.1 c-2.2,0-4-1.5-4.6-3.4c0.3,0.1,0.6,0.1,0.9,0.1c0.4,0,0.9-0.1,1.3-0.2c-2.3-0.5-4-2.4-4-4.8c0,0,0,0,0-0.1c0.7,0.4,1.4,0.6,2.2,0.6 C1.9,9.2,1,7.7,1,6c0-0.9,0.2-1.7,0.7-2.5c2.4,3,6.1,4.9,10.1,5.1c-0.1-0.4-0.1-0.7-0.1-1.1c0-2.7,2.2-4.9,4.9-4.9 c1.4,0,2.7,0.6,3.6,1.6c1.1-0.2,2.2-0.6,3.1-1.2c-0.4,1.2-1.1,2.1-2.2,2.7c1-0.1,1.9-0.4,2.8-0.8C23.3,5.9,22.5,6.7,21.5,7.4z"></path></g> <g id="icon-instagram"><path d="M12,5.8c-3.4,0-6.2,2.8-6.2,6.2s2.8,6.2,6.2,6.2s6.2-2.8,6.2-6.2S15.4,5.8,12,5.8z M12,15.9c-2.2,0-4-1.8-4-4s1.8-4,4-4 s4,1.8,4,4S14.2,15.9,12,15.9z M18.4,4.2c0.8,0,1.4,0.6,1.4,1.4S19.2,7,18.4,7S17,6.4,17,5.6S17.6,4.2,18.4,4.2z M22.1,2 c-1.3-1.3-3-2-5.1-2H7C2.8,0,0,2.8,0,7v9.9c0,2.1,0.7,3.9,2,5.2C3.3,23.3,5,24,7.1,24H17c2.1,0,3.8-0.7,5.1-1.9c1.3-1.3,2-3,2-5.1V7 C24,5,23.3,3.2,22.1,2z M21.8,17c0,1.5-0.5,2.7-1.3,3.5c-0.9,0.8-2.1,1.3-3.6,1.3H7.1c-1.4,0-2.7-0.4-3.5-1.3 c-0.9-0.9-1.3-2.1-1.3-3.6V7c0-1.5,0.4-2.7,1.3-3.5c0.7-0.8,2-1.3,3.4-1.3h10c1.4,0,2.7,0.5,3.5,1.3c0.8,0.9,1.3,2.1,1.3,3.5V17z"></path></g> <g id="icon-snapchat"><path d="M24,18.4c-0.1,0.3-0.8,0.8-3,1.2c-0.2,0-0.3,0.3-0.4,0.8c0,0.2-0.1,0.4-0.1,0.6c0,0.2-0.2,0.2-0.3,0.2h0 c-0.1,0-0.3,0-0.5-0.1C19.2,21,18.8,21,18.2,21c-0.3,0-0.6,0-1,0.1c-0.7,0.1-1.3,0.5-1.9,0.9c-0.9,0.6-1.8,1.3-3.2,1.3 c-0.1,0-0.1,0-0.2,0h0c0,0-0.1,0-0.1,0c-1.4,0-2.3-0.6-3.2-1.3C8,21.6,7.4,21.2,6.8,21C6.4,21,6.1,21,5.8,21c-0.6,0-1,0.1-1.4,0.2 c-0.2,0-0.4,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.3c-0.1-0.2-0.1-0.4-0.1-0.6c-0.1-0.5-0.2-0.7-0.4-0.8c-2.3-0.3-2.9-0.8-3-1.2 c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.2-0.3c3.5-0.6,5-4.1,5.1-4.3c0,0,0,0,0,0c0.2-0.4,0.3-0.8,0.1-1.1c-0.2-0.6-1-0.8-1.5-1 c-0.1,0-0.2-0.1-0.3-0.1c-1-0.4-1.1-0.8-1.1-1C2.6,10.2,3,9.9,3.4,9.9c0.1,0,0.2,0,0.3,0.1c0.5,0.2,0.9,0.3,1.2,0.3 c0.5,0,0.7-0.2,0.7-0.2c0-0.2,0-0.5,0-0.7C5.5,7.7,5.4,5.7,5.9,4.5c1.6-3.5,4.8-3.8,5.8-3.8c0,0,0.4,0,0.4,0l0.1,0 c1,0,4.3,0.3,5.8,3.8c0.5,1.2,0.4,3.2,0.3,4.8l0,0.1c0,0.2,0,0.4,0,0.7c0,0,0.2,0.2,0.7,0.2h0c0.3,0,0.7-0.1,1.2-0.3 c0.1-0.1,0.3-0.1,0.4-0.1c0.1,0,0.3,0,0.4,0.1l0,0c0.3,0.1,0.6,0.4,0.6,0.6c0,0.2-0.2,0.6-1.1,1c-0.1,0-0.2,0.1-0.3,0.1 c-0.5,0.2-1.3,0.4-1.5,1c-0.1,0.3-0.1,0.7,0.1,1.1c0,0,0,0,0,0c0.1,0.2,1.6,3.7,5.1,4.3c0.1,0,0.2,0.1,0.2,0.3 C24,18.3,24,18.4,24,18.4z"></path></g> <g id="icon-linkedin"><path d="M2.9,5.9L2.9,5.9C1.1,5.9,0,4.7,0,3.2c0-1.5,1.2-2.7,2.9-2.7c1.8,0,2.8,1.2,2.9,2.7C5.8,4.7,4.7,5.9,2.9,5.9z M5.5,23.5H0.3 V8h5.1V23.5z M24,23.5h-5.1v-8.3c0-2.1-0.7-3.5-2.6-3.5c-1.4,0-2.3,1-2.6,1.9c-0.1,0.3-0.2,0.8-0.2,1.3v8.6H8.3c0,0,0.1-14,0-15.5 h5.1v2.2c0.7-1.1,1.9-2.6,4.6-2.6c3.4,0,5.9,2.2,5.9,7V23.5z"></path></g> <g id="icon-googleplus"><path d="M13.5,16.8c-1.9,2.7-5.7,3.4-8.7,2.3c-3-1.1-5.1-4.3-4.8-7.5c0.1-3.9,3.7-7.4,7.6-7.2c1.9-0.1,3.7,0.7,5.1,1.9 c-0.6,0.7-1.3,1.4-1.9,2C9,7.1,6.6,6.7,4.9,8.1c-2.5,1.7-2.6,5.8-0.2,7.6c2.3,2.1,6.7,1.1,7.3-2.2c-1.5,0-2.9,0-4.4,0 c0-0.9,0-1.7,0-2.6c2.4,0,4.9,0,7.3,0C15.1,13,14.8,15.1,13.5,16.8z M24,13.1c-0.7,0-1.4,0-2.2,0c0,0.7,0,1.5,0,2.2 c-0.7,0-1.4,0-2.2,0c0-0.7,0-1.4,0-2.2c-0.7,0-1.5,0-2.2,0c0-0.7,0-1.4,0-2.2c0.7,0,1.4,0,2.2,0c0-0.7,0-1.5,0-2.2 c0.7,0,1.4,0,2.2,0c0,0.7,0,1.5,0,2.2c0.7,0,1.5,0,2.2,0C24,11.6,24,12.4,24,13.1z"></path></g> <g id="icon-tumblr"><path d="M18.7,22.7c-1,0.5-2,0.8-2.8,1c-0.8,0.2-1.7,0.3-2.7,0.3c-1.1,0-1.7-0.1-2.6-0.4c-0.8-0.3-1.6-0.7-2.2-1.2 c-0.6-0.5-1-1.1-1.2-1.6c-0.2-0.6-0.3-1.4-0.3-2.5V9.8H3.6V6.4c0.9-0.3,2-0.7,2.7-1.3C7,4.5,7.5,3.9,8,3.1C8.4,2.3,8.6,1.2,8.8,0 h3.4v5.6h5.5v4.3h-5.5V16c0,1.4,0,2.2,0.1,2.6c0.1,0.4,0.5,0.8,0.9,1c0.5,0.3,1.1,0.5,1.8,0.5c1.2,0,2.4-0.4,3.6-1.2V22.7z"></path></g> <g id="icon-pinterest"><path d="M12.5,0C6,0,2.7,4.7,2.7,8.6c0,2.4,0.9,4.5,2.8,5.3c0.3,0.1,0.6,0,0.7-0.3c0.1-0.2,0.2-0.9,0.3-1.1c0.1-0.3,0.1-0.5-0.2-0.8 C5.7,11,5.4,10.2,5.4,9c0-3.5,2.6-6.6,6.8-6.6c3.7,0,5.7,2.3,5.7,5.3c0,4-1.8,7.3-4.4,7.3c-1.4,0-2.5-1.2-2.2-2.7 c0.4-1.7,1.2-3.6,1.2-4.9c0-1.1-0.6-2.1-1.9-2.1C9.2,5.3,8,6.9,8,8.9c0,1.3,0.4,2.2,0.4,2.2S7,17.5,6.7,18.6c-0.5,2.2-0.1,5,0,5.2 c0,0.2,0.2,0.2,0.3,0.1c0.1-0.2,1.9-2.3,2.5-4.5c0.2-0.6,1-3.8,1-3.8c0.5,0.9,1.9,1.7,3.4,1.7c4.4,0,7.4-4,7.4-9.4 C21.3,3.8,17.8,0,12.5,0z"></path></g> <g id="icon-youtube"><path d="M24,12.9c0,1.9-0.2,3.9-0.2,3.9s-0.2,1.7-1,2.4c-0.9,1-1.9,1-2.4,1C17,20.4,12,20.4,12,20.4s-6.2-0.1-8.2-0.2 c-0.5-0.1-1.7-0.1-2.6-1c-0.7-0.7-1-2.4-1-2.4S0,14.8,0,12.9v-1.8c0-1.9,0.2-3.9,0.2-3.9s0.2-1.7,1-2.4c0.9-1,1.9-1,2.4-1 C7,3.6,12,3.6,12,3.6h0c0,0,5,0,8.4,0.2c0.5,0.1,1.5,0.1,2.4,1c0.7,0.7,1,2.4,1,2.4S24,9.1,24,11.1V12.9z M9.5,15.1l6.5-3.4L9.5,8.4 L9.5,15.1z"></path></g> </defs> </svg>
</body></html>