<html><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mr Alan Todhunter</title>
    
<!-- AGLS UWS Corporate //-->

<!-- Mandatory //-->
<meta name="DC.Title" content="Mr Alan Todhunter">
<meta name="DC.Description" content="Mr Alan Todhunter">
<meta name="description" content="">
<meta name="DC.Type" content="">
<meta name="DC.Creator" content="Western Sydney University - Root User (Squiz)">
<meta name="DC.Date.created" content="2014-05-14 18:04:25">
<meta name="DC.Date.modified" content="2017-06-21 15:14:48">
<meta name="DC.Date.valid" content="21-06-2017 15:14:48">
<meta name="DC.Identifier" content="677807">
<meta name="DC.Subject" content="Mr Alan Todhunter">

<!-- Optional //-->
<meta name="DC.Publisher" content="Root User (Squiz)">
<meta name="DC.Coverage.temporal" content="">
<meta name="DC.Language" content="en">
<meta name="DC.Rights" content="Western Sydney University 2016">
<meta name="DC.Format" content="">
<meta name="DC.Size" content="">

<!-- Functional //-->
<meta name="isStaffProfile" content="">
<meta name="footer_title" content="International Students">
<meta name="footer_caption" content="Launch your career at UWS">
<meta name="footer_image" content="372127">
<meta name="level_1_active_navigation" content="372366">
<meta name="inside_page_column_layout" content="inside-3-col">
<meta name="news_item_related_parents" content="">
<meta name="footer_linked_asset" content="11849">
<meta name="level_1_all_news_linked_asset" content="166039">

<!-- Staff Profile //-->

<!-- Utility - Search //-->
<meta name="staff__person_id" content="003948">
<meta name="staff__metadata_tags" content="">
<meta name="staff__position_org_unit" content="Deans Unit School of Computing, Engineering &amp; Math">
<meta name="staff__position_org_unit_cd" content="U34AAA">
<meta name="staff__media_contact_flag" content="N">
<meta name="staff__supervisor_flag" content="N">
<meta name="staff__interest_keywords" content="">
<meta name="staff__research_keywords" content="">
<meta name="staff__media_keywords" content="">
<meta name="staff__discipline_forc" content="">
<meta name="staff__interest_forc" content="">
<meta name="staff__research_forc" content="">
<meta name="staff__research_forc_category" content="">
<meta name="staff__current_supervision_forc" content="">
<meta name="staff__previous_supervision_forc" content="">
<meta name="staff__publishable" content="Y">
<meta name="staff__current_staff" content="Y">
<meta name="staff__position_types" content="Academic">
<meta name="staff__position_order_codes" content="25">
<meta name="staff__position_title" content="Teaching Focused Role - Academic (Associate Lecturer)">
<meta name="staff__contact_email" content="A.Todhunter@westernsydney.edu.au">
<meta name="staff__contact_phone" content="(02) 47360 315">
<meta name="staff__profile_image_url" content="http://apps.westernsydney.edu.au/profile_images/default.gif">
<meta name="staff__first_name" content="Alan">
<meta name="staff__last_name" content="Todhunter">
<meta name="staff__url" content="https://www.westernsydney.edu.au/staff_profiles/uws_profiles/mr_alan_todhunter">
<meta name="staff__bio" content="">


    
						
									<link rel="stylesheet" type="text/css" href="https://www.westernsydney.edu.au/_designs/uws_main/design_related_content/staff_profiles/css/global.css" media="screen">
											
    
						
									<link rel="stylesheet" type="text/css" href="https://www.westernsydney.edu.au/_designs/uws_main/design_related_content/staff_profiles/css/screen.css" media="screen">
											
    
						
									<link rel="stylesheet" type="text/css" href="https://www.westernsydney.edu.au/_designs/uws_main/design_related_content/staff_profiles/css/print.css" media="print">
											
    
						
									<link rel="stylesheet" type="text/css" href="https://www.westernsydney.edu.au/_designs/uws_main/design_related_content/staff_profiles/css/ie.css" media="screen">
											
    
						
									<link rel="stylesheet" type="text/css" href="https://www.westernsydney.edu.au/_designs/uws_main/design_related_content/staff_profiles/css/rebrand.css" media="all">
											
    <link rel="shortcut icon" type="image/x-icon" href="https://www.westernsydney.edu.au/__data/assets/file/0011/248258/favicon.ico?v=0.1.5">
     <!--  DTM -->
  <link rel="shortcut icon" href="" type="image/png">
      <link rel="apple-touch-icon-precomposed" href="">
  <script src="https://connect.facebook.net/signals/config/722883007730028?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/1474602069484503?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://wsu.demdex.net/event?d_mid=64891884711595488621971965548784028584&amp;d_nsid=0&amp;d_ld=_ts%3D1498091751138&amp;d_rtbd=json&amp;d_jsonv=1&amp;d_dst=1&amp;d_cb=demdexRequestCallback_0_1498091751138&amp;d_referer=&amp;c_hash=&amp;c_host=www.westernsydney.edu.au&amp;c_hostname=www.westernsydney.edu.au&amp;c_pathname=staff_profiles%2Fuws_profiles%2Fmr_alan_todhunter&amp;c_protocol=https%3A&amp;c_pageName=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_server=westernsydney.edu.au&amp;c_events=event1&amp;c_hier1=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_prop2=staff_profiles&amp;c_eVar2=D%3Dc2&amp;c_prop3=staff_profiles%3Auws_profiles&amp;c_eVar3=D%3Dc3&amp;c_prop4=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_eVar4=D%3Dc4&amp;c_prop5=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_eVar5=D%3Dc5&amp;c_prop6=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_eVar6=D%3Dc6&amp;c_prop7=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_eVar7=D%3Dc7&amp;c_prop8=staff_profiles%3Auws_profiles%3Amr_alan_todhunter&amp;c_eVar8=D%3Dc8&amp;c_eVar9=D%3DpageName&amp;c_prop10=D%3Dv10&amp;c_prop11=phone%20layout%3A720x469%3Alandscape&amp;c_prop13=D%3Dv13&amp;c_prop14=https%3A%2F%2Fwww.westernsydney.edu.au%2Fstaff_profiles%2Fuws_profiles%2Fmr_alan_todhunter&amp;c_eVar14=10%3A35%20AM%7CThursday&amp;c_prop16=D%3Dv16&amp;c_eVar16=New&amp;c_prop25=D%3Dv25&amp;c_eVar42=1"></script><script type="text/javascript" async="" src="https://cdn.livechatinc.com/tracking.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-KDSCL5"></script><script src="//assets.adobedtm.com/ae2b3f161bf06de9b818d4a2c918be6d069901e2/satelliteLib-3806971a9d90aa290dbbe8fc4554e6100ac11465.js"></script><script src="https://assets.adobedtm.com/ae2b3f161bf06de9b818d4a2c918be6d069901e2/dil-contents-94fac1852cb35bf5942d624ec0af2ec8cdf4e743.js"></script>
                    <!--  END DTM -->  

<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 22 June 2017 08:21:22
-->



<script>
  dataLayer = [];
</script><script src="https://assets.adobedtm.com/ae2b3f161bf06de9b818d4a2c918be6d069901e2/scripts/satellite-5817ee6164746d38fb00d674.js"></script><script src="https://assets.adobedtm.com/ae2b3f161bf06de9b818d4a2c918be6d069901e2/s-code-contents-d29f3137382b8c4cae840d3ee0e9ba5bf4065774.js"></script><style type="text/css">#livechat-full {height: 440px !important;}</style></head>

<!-- Google Tag Manager -->
<body><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KDSCL5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KDSCL5');</script>
<!-- End Google Tag Manager -->

    <div id="container" class="container">
        <div class="header">
            <ul class="nav-info">
<li class="first"><a href="https://www.westernsydney.edu.au">Home</a></li>
<li><a href="https://vuws.uws.edu.au/">vUWS</a></li>
<li><a href="http://library.uws.edu.au/">Library</a></li>
<li><a href="http://pubapps.uws.edu.au/teldir/">Staff Directory</a></li>
<li><a href="http://www.uws.edu.au/about/contact_us/">Contact</a></li>

</ul><!-- END: ul.nav-info -->
<div class="quicksearch">
<div class="quicklinks">
    <label for="quick-links">Quick Links</label>
    <select id="quick-links" name="quick-links">
        <optgroup label="Quicklinks">
            <option value="" selected="selected" disabled="disabled">Quicklinks…</option>
            <option value="https://www.westernsydney.edu.au/about_uws/leadership/vcs_biography">Vice-Chancellor</option>
            <option value="https://www.westernsydney.edu.au/quality_andperformance/oqp">Quality and Performance</option>
            <option value="https://www.westernsydney.edu.au/policy/policy_DDS">Policies</option>
            <option value="http://careers.uws.edu.au">Careers</option>
            <option value="http://email.uws.edu.au/">Staff Email</option>
            <option value="http://library.uws.edu.au/">Library</option>
            <option value="https://myuwsaccount.uws.edu.au/">Password Change / Activate </option>
            <option value="http://www.uws.edu.au/staff_profiles">Staff Profiles</option>
            <option value="http://pubapps.uws.edu.au/teldir/">Staff Directory</option>
            <option value="https://www.westernsydney.edu.au/staffonline">Staff OnLine</option>
            <option value="https://www.westernsydney.edu.au/whs">OH&amp;S</option>
            <option value="http://www.tvs.org.au">About TVS</option>
            <option value="http://www.whitlam.org">Whitlam Institute</option>
            <option value="https://uws.nga.net.au/be/index.cfm?event=go.showLogin">eRecruit</option>
            <option value="https://www.westernsydney.edu.au/about/schools_research_institutes">Schools and Institutes </option>
            <option value="https://www.westernsydney.edu.au/complaints/complaints_management_and_resolution">Complaints Unit</option>
        </optgroup>
        <optgroup label="Students">
            <option value="https://www.westernsydney.edu.au/mywestern">myWestern</option>
            <option value="https://www.westernsydney.edu.au/currentstudents/current_students/forms">Student Forms</option>
            <option value="https://www.westernsydney.edu.au/informationabout/scholarships_home">Scholarships</option>
            <option value="http://handbook.uws.edu.au/hbook/">Handbook</option>
            <option value="https://www.westernsydney.edu.au/currentstudents/current_students/enrolment/tutorial_registration">Tutorial Registration</option>
            <option value="">Accept and Enrol</option>
            <option value="https://www.westernsydney.edu.au/future/future_students_home/studentlife/accommodation">Accommodation</option>
        </optgroup>
        <optgroup label="About">
            <option value="https://www.westernsydney.edu.au/international">International</option>
            <option value="https://www.westernsydney.edu.au/schoolsengagement/for_schools">Working with Schools</option>
            <option value="https://www.westernsydney.edu.au/community/engagement">Working with the Community</option>
            <option value="https://www.westernsydney.edu.au/give">Giving</option>
            <option value="http://virtualtours.uws.edu.au">Art Collection</option>
            <option value="https://www.westernsydney.edu.au/thecollege">The College</option>
            <option value="https://www.westernsydney.edu.au/about_uws/leadership/governance/government_information_public_access_act_2009">Right to Information</option>
        </optgroup>
        <optgroup label="Indigenous">
            <option value="https://www.westernsydney.edu.au/oatsiee/aboriginal_and_torres_strait_islander_employment_and_engagement">Employment &amp; Engagement</option>
        </optgroup>
        <optgroup label="Services">
            <option value="https://onestop.westernsydney.edu.au/OneStopWeb/WSU/Menu">OneStop</option>
            <option value="https://vuws.westernsydney.edu.au">vUWS</option>
            <option value="https://www.westernsydney.edu.au/information_technology_services/its">IT Services</option>
            <option value="http://www.coop.com.au/">The Co-op</option>
            <option value="https://www.westernsydney.edu.au/research/centralised_research_facilities/equipment_booking">Equipment Access</option>
            <option value="http://www.uws.edu.au/careers">Careers &amp; Cooperative Education</option>
        </optgroup>
        <optgroup label="Campuses">
            <option value="https://www.westernsydney.edu.au/campuses_structure/cas/campuses">Maps</option>
            <option value="http://parking.uws.edu.au/">Parking Permits</option>
        </optgroup>

    </select><!-- END: select#quick-links -->
</div><!-- END: div.quicklinks -->
    <div class="search">
        <form action="http://www.uws.edu.au/search" method="get" id="search">
            <div class="input_floater">
                <label for="search-input"></label>
                <input name="q" value="site:uws.edu.au" type="hidden">
                <input id="search-input" name="q" onfocus="if (this.value === 'Search') 
    this.value=''" value="Search" type="text">
            </div><!-- END: div.input_floater -->
            <div class="input_floater">
                <input class="submit" value="Go!" type="submit">
            </div><!-- END: div.input_floater -->
        </form><!-- END: form#search -->
    </div><!-- END: div.search -->
</div><!-- END: div.quicksearch -->
            <div class="banner">
                <!--img src="https://www.westernsydney.edu.au/__data/assets/image/0017/228302/header.jpg" alt="Staff Profiles" width="967" height="197" /-->
<div class="top-header">
<a href="http://www.westernsydney.edu.au/"><img alt="Western Sydney University" id="logo" src="https://www.westernsydney.edu.au/__data/assets/image/0007/962440/logo_new_c.png" title="Western Sydney University" width="276" height="45"></a>
<div class="top-text">Staff Profiles</div>
</div>            </div><!-- END: div.banner -->
        </div><!-- END: div.header -->
        <div class="main clearfix">
            <div class="nav-staff-profiles">
    <ul>
        <li><a href="https://www.westernsydney.edu.au/staff_profiles">Back to Staff Profile Home</a></li>
        <li class="edit"><a href="https://secapps.westernsydney.edu.au/spms/">Edit Profile</a></li>
    </ul>
</div><!-- END: div.nav-staff-profiles -->
            <div class="content">
                
<div id="content_div_677818">
<!--Template Version: 3.16--><div class="search-results-wrapper"><div class="search-top"><div class="search-results-container">
<div class="profile-header">
<img src="http://apps.westernsydney.edu.au/profile_images/default.gif" alt="Mr Alan Todhunter"><h1>Mr Alan Todhunter</h1>
<h2>Teaching Focused Role - Academic (Associate Lecturer),<br>Deans Unit School of Computing, Engineering &amp; Math</h2>
</div>
<div id="tabbed_box_1" class="tabbed_box"><div class="tabbed_area">
<ul class="tabs">
<li><a href="#content_1" title="Biography" class="tab active">Biography</a></li>
<li><a href="#content_2" title="Contact" class="tab">Contact</a></li>
<li><a href="#content_4" title="Publications" class="tab">Publications</a></li>
</ul>																										<div id="content_1" class="content-box biography" style="display: block;"><div class="panel">
<h2>Biography</h2>
<div class="qualifications">
<h3>Qualifications</h3>
<ul>
<li>MSc University of Technology, Sydney </li>
<li>BAppSc University of Technology, Sydney </li>
</ul>
</div>
<div class="org-unit">
<h3>Organisational Unit (School / Division)</h3>
<ul><li>Deans Unit School of Computing, Engineering &amp; Math</li></ul>
</div>
</div></div>													<div id="content_2" class="content-box contact" style="display: none;"><div class="panel">
<h2>Contact</h2>
<table>
<tbody><tr>
<th scope="row">Email:</th>
<td><a href="mailto:A.Todhunter@westernsydney.edu.au">A.Todhunter@westernsydney.edu.au</a></td>
</tr>
<tr>
<th scope="row">Phone:</th>
<td>(02) 47360 315</td>
</tr>
<tr>
<th scope="row">Mobile:</th>
<td></td>
</tr>
<tr>
<th scope="row">Location:</th>
<td>Y.3.07<br>Penrith (Kingswood)</td>
</tr>
<tr>
<th scope="row">Website:</th>
<td></td>
</tr>
</tbody></table>
<p><em>PLEASE NOTE: obtaining information from this Directory must be for the legitimate purposes of doing business with and within Western Sydney University, and must not be used for unsolicited bulk e-mailing (spamming) or similar purposes.</em></p>
</div></div>																																							<div id="content_4" class="content-box publications" style="display: none;"><div class="panel">
<h2>Publications</h2>
<div class="conferences">
<h3>Conference Papers</h3>
<ul>
<li>Webber, R., Todhunter, A. and Love, P. (2015), 'The concept of signature-agogy in an undergraduate program in construction management', <em>COBRA (Conference)</em>, Sydney, N.S.W..</li>
<li>Todhunter, A., Ben-Nissan, B. and Jeary, A. (2003), 'Finite element modelling of stress concetrations of an alumina particle in a glass matrix', <em>Current Research in Modelling, Data Mining &amp; Quantitative Techniques</em>, University of Western Sydney.</li>
</ul>
</div>
</div></div>																																																													</div></div>
</div></div></div>

</div>
                <!-- No news for staff profile -->
            </div><!-- END: div.content -->
        </div><!-- END: div.main -->
        <div id="ft">
                    <div id="ft_links">            <!-- global NESTED footer links - check linking -->

            <p>© Western Sydney University 2017</p>
            <ul>
                <li><a href="http://www.uws.edu.au/about/contact_us" title="Contact UWS">Contact Us</a></li>
                <li><a href="http://www.uws.edu.au/footer/emergency_help" title="UWS - Emergency Help">Emergency Help</a></li>
                <li><a href="https://www.westernsydney.edu.au/about_uws/leadership/governance/government_information_public_access_act_2009" title="Right to Information">Right to Information</a></li>
                <li><a href="http://www.uws.edu.au/footer/disclaimer_and_privacy" title="UWS - Disclaimer and Privacy">Disclaimer and Privacy</a></li>
                <li><a href="https://www.westernsydney.edu.au/webservices/wsu/report_a_problem" title="Report a Problem with this web page">Report a Web Problem</a> / <a href="https://www.westernsydney.edu.au/complaints/complaints_management_and_resolution" title="Contact the Complaints Unit">Make a Complaint</a></li>
                
                <li>Page updated 21 Jun 2017</li>
            </ul>        </div><!-- end div#ft_links -->
        <div id="ft_details">
            <h2>Western Sydney University</h2>
            <p>Locked Bag 1797<br>
            Penrith NSW 2751<br>
            </p>
            <p>Tel: +61 2 9852 5222</p>

            <p>ABN 53 014 069 881<br>
            CRICOS Provider No: 00917k</p>
        </div><!-- end div#ft_details -->
        <div class="mobile"><a href="http://blinkm.co/uws"><img src="https://www.westernsydney.edu.au/__data/assets/image/0011/229898/btn-visit-mobile.png" alt="Visit our mobile site" title="Visit our mobile site" width="236" height="43"></a></div>
            <div id="ft_common_links"></div>
            <div id="ft_shadow"></div>
            <div class="clear-both"></div>
        </div><!-- END div#ft -->
    </div><!-- END: div#container-->

    <!-- Script libraries -->
    <script src="https://www.westernsydney.edu.au/__data/assets/file/0020/228305/jquery-1.6.4.js?v=0.2.1"></script>
    
    <!-- Event handlers -->
    <script src="https://www.westernsydney.edu.au/__data/assets/js_file/0011/228494/init.js?v=0.3.1"></script>
    
    <!-- Tracking -->

        <img src="http://view.atdmt.com/action/2d1uws_Homepage_1" width="1" height="1">

        <!-- Begin: AMGDGT Tag -->
        <script language="Javascript">amgdgt_ctr="4557";amgdgt_t="x";</script><script type="text/javascript" src="http://cdn.amgdgt.com/base/js/v1/amgdgt.js"></script><noscript><iframe src="http://ad.amgdgt.com/ads/?f=i&t=x&ctr=4557&rnd=[cachebuster]" width="1" height="1" frameborder="0"></iframe></noscript>
        <!-- End: AMGDGT Tag -->
    

 <!--  DTM -->
  <script type="text/javascript">_satellite.pageBottom();</script><!-- Start of LiveChat (www.livechatinc.com) code -->
 
<script type="text/javascript">
 
window.__lc = window.__lc || {};
window.__lc.license = 7879901;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
 
</script>
<!-- End of LiveChat code -->
  <!--  END DTM -->



<iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_wsu_0" style="display: none; width: 0px; height: 0px;" src="https://wsu.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2Fwww.westernsydney.edu.au%2Fstaff_profiles%2Fuws_profiles%2Fmr_alan_todhunter" class="aamIframeLoaded"></iframe><script type="text/javascript" id="">(function(){var b=document.querySelector("#form_email_978098"),c={},d=function(a){var b=a.target.name,d=a.type;c.hasOwnProperty(b)&&(a=(new Date).getTime()-c[b],0<a&&18E5>a&&window.dataLayer.push({event:"fieldTiming",timingCategory:"Comment Form Field Timing",timingVariable:b,timingLabel:d,timingValue:a}),delete c[b])};b&&(b.addEventListener("focus",function(a){c[a.target.name]=(new Date).getTime()},!0),b.addEventListener("blur",function(a){d(a)},!0),b.addEventListener("change",function(a){d(a)},
!0))})();</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","722883007730028");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=722883007730028&amp;ev=PageView&amp;noscript=1"></noscript>
<div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1474602069484503",{em:"insert_email_variable,"});fbq("track","PageView");</script>
<noscript></noscript>

</div><script src="https://secure.livechatinc.com/licence/7879901/get_dynamic_config.js?t=1498091751213&amp;referrer=&amp;url=https%3A%2F%2Fwww.westernsydney.edu.au%2Fstaff_profiles%2Fuws_profiles%2Fmr_alan_todhunter&amp;params=&amp;jsonp=__lc_data_562472"></script><script src="https://secure.livechatinc.com/licence/7879901/get_static_config.1.456.4.4.959.20.188.141.12.3.2.3.4.js?&amp;jsonp=__lc_data_static_config"></script><script src="https://secure.livechatinc.com/licence/7879901/localization.en.1.3632191afe35222a6b78c04d457adc0d.js?jsonp=__lc_lang"></script><script id="livechat-ping" src="https://secure.livechatinc.com/licence/7879901/ping?t=1498091751534&amp;data=%7B%22visitor%22%3A%7B%22id%22%3A%22S1498091742.4f09e8ea8d%22%2C%22group%22%3A1%7D%2C%22page%22%3A%7B%22title%22%3A%22Mr%20Alan%20Todhunter%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Fwww.westernsydney.edu.au%5C%2Fstaff_profiles%5C%2Fuws_profiles%5C%2Fmr_alan_todhunter%22%7D%2C%22script_version%22%3A%7B%22tracking_env%22%3A%22production%22%2C%22tracking_version%22%3A%2220170614100310%22%7D%7D&amp;jsonp=__lc_ping_950409"></script><div id="livechat-compact-container" style="position: fixed; bottom: 0px; right: 15px; width: 75px; height: 105px; overflow: hidden; visibility: visible; z-index: 2147483639; background: transparent none repeat scroll 0% 0%; border: 0px none; transition: transform 0.2s ease-in-out 0s; backface-visibility: hidden; opacity: 1; transform: translateY(0%);"><iframe src="about:blank" id="livechat-compact-view" style="position: relative;top: 20px;left: 0;width: 100%;border: 0;padding: 0;margin: 0;float: none;background: none" scrolling="no" allowtransparency="true" title="LiveChat Minimized Widget" frameborder="0"></iframe><a id="livechat-badge" href="#" onclick="LC_API.show_full_view({source:'minimized click'});return false" style="position: absolute;display: block;visibility: hidden;height: 16px;padding: 0 4px;line-height: 16px;background: #f00;color: #fff;font-size: 10px;text-decoration: none;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;border-radius: 3px;box-shadow: 0 -1px 0px #f00, -1px 0 0px #f00, 1px 0 0px #f00, 0 1px 0px #f00, 0 0 2px #000;border-top: 1px solid #f99;width: 16px;border-radius: 50%;box-shadow: none;border-top: 0;padding: 0;text-align: center;font-family: 'Lato', sans-serif;top: 23px;right: 8px"></a></div><div id="livechat-full" style="position: fixed; bottom: 0px; right: 15px; width: 400px; height: 450px; overflow: hidden; visibility: hidden; z-index: -1; background: transparent none repeat scroll 0% 0%; border: 0px none; transition: transform 0.2s ease-in-out 0s; backface-visibility: hidden;"><iframe src="https://secure.livechatinc.com/licence/7879901/open_chat.cgi?groups=1&amp;embedded=1&amp;newWebserv=undefined&amp;__lc_vv=2&amp;session_id=S1498091742.4f09e8ea8d&amp;server=secure.livechatinc.com#https://www.westernsydney.edu.au/staff_profiles/uws_profiles/mr_alan_todhunter" id="livechat-full-view" name="livechat-full-view" title="LiveChat Widget" scrolling="no" allowtransparency="true" style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%; border: 0px none; padding: 0px; margin: 0px; float: none; background: transparent none repeat scroll 0% 0%;" frameborder="0"></iframe></div><div id="lc_invite_layer" style="text-align: left; display: none; z-index: 16777261;"></div><div id="lc_overlay_layer" style="background-color: rgb(0, 0, 0); position: fixed; left: 0px; top: 0px; z-index: 16777260; display: none; width: 100%; height: 100%;"></div></body></html>