Home vUWS Library Staff Directory Contact
Quicklinks…
Vice-Chancellor
Quality and Performance
Policies
Careers
Staff Email
Library
Password Change / Activate
Staff Profiles
Staff Directory
Staff OnLine
OH&S
About TVS
Whitlam Institute
eRecruit
Schools and Institutes
Complaints Unit
myWestern
Student Forms
Scholarships
Handbook
Tutorial Registration
Accept and Enrol
Accommodation
International
Working with Schools
Working with the Community
Giving
Art Collection
The College
Right to Information
Employment & Engagement
OneStop
vUWS
IT Services
The Co-op
Equipment Access
Careers & Cooperative Education
Maps
Parking Permits
Staff Profiles
Back to Staff Profile Home
Edit Profile
Mr Alan Todhunter
Teaching Focused Role - Academic (Associate Lecturer),
Deans Unit School of Computing, Engineering & Math
Biography Contact Publications
Biography
Qualifications
MSc University of Technology, Sydney
BAppSc University of Technology, Sydney
Organisational Unit (School / Division)
Deans Unit School of Computing, Engineering & Math

© Western Sydney University 2017
Contact Us
Emergency Help
Right to Information
Disclaimer and Privacy
Report a Web Problem / Make a Complaint
Page updated 21 Jun 2017
Western Sydney University
Locked Bag 1797
Penrith NSW 2751
Tel: +61 2 9852 5222
ABN 53 014 069 881
CRICOS Provider No: 00917k