<html xmlns="http://www.w3.org/1999/xhtml" id="uwo" lang="en"><head><meta id="responsive-viewport" name="viewport" content="width=device-width, target-densitydpi=medium-dpi, initial-scale=1.0,   maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- the above tag absolutely MUST be first to work and is required to prevent IE8 using IE7 mode on the "intranet" -->
    <meta name="google-site-verification" content="Lxo0TTbWrLWwWDYgdNJ6_Hi8w1LB0T2r20erqMtwLYI">

    <meta name="language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    



<iframe style="display: none; visibility: hidden;" src="//5061140.fls.doubleclick.net/activityi;src=5061140;type=basem0;cat=uwa-a0;ord=6062781534024;~oref=http%3A%2F%2Fwww.cenrm.uwa.edu.au%2Fcontact%2Fstaff%3Ftype%3Dprofile%26dn%3Dcn%253DDavid%2520Guilfoyle%252Cou%253DCentre%2520of%2520Excellence%2520in%2520Natural%2520Resource%2520Management%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia?" width="0" height="0"></iframe><script src="https://js.hs-scripts.com/2102409.js" type="text/javascript" id="hs-script-loader"></script><script src="https://api.usemessages.com/messages/v2/embed/2102409.js" type="text/javascript" id="messages-2102409"></script><script src="//bat.bing.com/bat.js" async=""></script><script src="http://connect.facebook.net/signals/config/455263238018265?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PSZPPN"></script><script id="hs-analytics" src="//js.hs-analytics.net/analytics/1498033200000/2102409.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">var uwa_australian_visitor = true;</script><!--[if lte IE 6]>
    <script type="text/JavaScript"> try { document.execCommand("BackgroundImageCache", false, true); } catch(err) {} </script>
    <link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-ie6down.css" media="all" />
<![endif]-->

<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-core.css?r54" media="all">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-nonvisual.css" media="aural, braille">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-print.css" media="print">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-responsive.css" media="all">

<!--<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-mobile.css" />-->

<script type="text/JavaScript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-core.js?r337"></script>
<script type="text/JavaScript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-responsive.js"></script>
<!-- Sitecore <script src="//study.uwa.edu.au/bundle/beacon"></script> -->
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-css-devices.php?css=&amp;js=&amp;colour=75BA61" media="all">
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-css-layouts.php?css=&amp;colour=75BA61" media="all">
<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-js-devices.php?js="></script>
    

<!-- Begin staging CSS - in the queue to be promoted to core or a devices file -->
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/testimonial_dl.css" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/graduate_profiles.css" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/mings-landing-3-col-layout.css" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/legacy/studentnet_definition_lists.css" type="text/css" rel="stylesheet">
<!-- End staging CSS --><link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-cat.php?include=bevelbutton+dual-info-box+form+list-profiles+landing-3-col+landing-rightcol-linklist-icons+pgrs-profile+site-sections+testimonial-quote" media="all"><style type="text/css">
#bodycontainer #pagecontent form div.form table {margin: 0;} /* override wrong margins */
#bodycontainer #pagecontent form div.form h3,
#bodycontainer #pagecontent form div.form h4 {margin-top: 1em;} /* add correct margins */

/* deal with alignment of text blocks within the form */
#bodycontainer #pagecontent form div.form .left p {text-align: left;}
#bodycontainer #pagecontent form div.form .left ul {background-color: #e4f3f7; border-color: #e4f3f7; padding: 0 0 1em 0; margin: 0 0.5% 0 0;}
#bodycontainer #pagecontent form div.form p.form-navigation {margin-right: 0.5%;}

#bodycontainer #pagecontent form dl {background-color: #fff; padding: 0;}
#bodycontainer #pagecontent form .form dl {background-color: #e4f3f7;}
</style>			<link rel="stylesheet" type="text/css" href="http://www.cenrm.uwa.edu.au/_designs/newcss/site_themes/centre-enrm.css" media="all">
					
<style type="text/css"> #headertitle { background-image: url("http://www.uwa.edu.au/?a=212965"); } </style>


<script type="text/javascript">
var trackerId = window.trackerId = 'UA-7622267-1';
</script>

<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-analytics-universal.js"></script>

    <title>Staff profiles : Centre of Excellence in Natural Resource Management : The University of Western Australia</title>
    
<meta name="keywords" content="centre, excellence, natural, resource, management, agriculture, environment, university, western, australia, uwa, research, knowledge, education, communication, contact, staff, profiles">
<meta name="description" content="Staff profiles for the Centre for Excellence in Natural Resource Management at the University of Western Australia">


<!-- UWA business area - Centre of Excellence in Natural Resource Management //-->

<!-- System defined //-->
<meta name="BusinessArea" content="cenrm@uwa.edu.au">
<meta name="SiteNotation" content="CENRM">

<!-- UWA metadata schema //-->

<!-- System Defined //-->
<meta name="DC.Title" content="Staff profiles">
<meta name="DC.Creator" content="The University of Western Australia,">
<meta name="DC.Publisher" content="The University of Western Australia,">
<meta name="DC.Date.Created" content="2009-02-13">
<meta name="DC.Date.Valid" content="2009-02-13">
<meta name="DC.Date.Modified" content="2015-09-22">
<meta name="DC.Rights" content="Copyright 2008, The University of Western Australia">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Identifier" content="http://www.cenrm.uwa.edu.au/contact/staff">
<meta name="GENERATOR" content="MySource Matrix">

<!-- Author Defined //-->
<meta name="DC.Subject" content="centre, excellence, natural, resource, management, agriculture, environment, university, western, australia, uwa, research, knowledge, education, communication, contact, staff, profiles">
<meta name="DC.Description" content="Staff profiles for the Centre for Excellence in Natural Resource Management at the University of Western Australia">
<meta name="AGLS.Function" content="">
<meta name="DC-Ed.Audience" content="Current Students - Undergraduates; Current Students - Postgraduates; Current Students - Research; Future Students - Undergraduates; Future Students - Postgraduates; Future Students - Research; International Students - Undergraduates; International Students - Postgraduates; International Students - Research; Staff - Current Staff; Staff - Academics; Staff - New Staff; Alumni &amp; Friends - Strategic Partners; Alumni &amp; Friends - Australian universities; Alumni &amp; Friends - International universities; Alumni &amp; Friends - General Community; Business &amp; Industry - Business; Business &amp; Industry - Commerce; Business &amp; Industry - Industry; Business &amp; Industry - Research Institutes; Business &amp; Industry - Strategic Partners; Business &amp; Industry - Political Leaders; Business &amp; Industry - Government Agency Heads; News &amp; Media">

<!-- Device Options //-->
<meta name="device_responsive_layout" content="">

                <style type="text/css">
                    .cdl_section table {
                        width: 100%;
                    }

                    .cdl_section table .name {
                        width: 30%;
                    }

                    .cdl_section table .position {
                        width: 30%;
                    }

                    .cdl_section table .phone {
                        width: 10%;
                    }

                    .cdl_section table .email {
                        width: 25%;
                    }

                    .cdl_section table .mbdp {
                        width: 5%;
                    }

                </style>


    <style type="text/css">
    <!-- Temporary measure for the centenary addition to the crest -->
    #ieAny #headercontainer .secondary .vmiddle_inner { padding-top:17px; }
    </style> 


<!--
  Running MySource Matrix
  Developed by Squiz - http://www.squiz.net
  MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 21 June 2017 16:17:09
-->



<link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/responsive/uwa-responsive.css" id="responsive-css-uwa-responsive"><link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/responsive/uwa-responsive-newcore.css" id="responsive-css-uwa-responsive-newcore"></head>
<body class="pagetype-inside faculty-fnas responsive"><script src="https://ad.doubleclick.net/ddm/adj/Nxxx.xxxxxx.nso.codesrv/Bxxxxxxx;sz=1x2;ord=397693085784?"></script>

<div id="bodycontainer">
<!--begin #IEroot targeting [by Hiroki Chalfant]-->
<!--[if IE]><div id="ieAny"><![endif]-->
<!--[if lte IE 6]><div id="ie6down"><![endif]-->
<!--[if IE 7]><div id="ie7"><![endif]-->
<!--[if gte IE 8]><div id="ie8up"><![endif]-->


    <!-- Topmost block, including the search form -->
    <div id="headercontainer">
        <!--[if IE 6]><div class="ie6expander"><div class="ie6sizer"><![endif]-->

        <!-- The top, black bodied part of the header -->
        <div class="primary">

            <div id="nav-skip">
                <a id="to-content" href="#pagecontainer">Skip to main content</a>
                <a id="to-subnav" href="#subnavigation" style="display: none;">Skip to navigation</a>
            </div><!-- end #nav-skip -->

            <img style="display: none;" id="print_header" alt="" src="http://static.weboffice.uwa.edu.au/visualid/graphics/uwacrest-print.gif">

            <a href="http://uwa.edu.au/"><img id="uwa_crest" alt="The University of Western Australia" src="//static.weboffice.uwa.edu.au/visualid/graphics/uwacrest.png" width="200" height="54"></a>

            <div id="ql_outer"><div id="ql_inner">
<!--begin-quicklinks-list-->
                <ul id="ql_list">
                    <li><a href="http://www.uwa.edu.au/atoz">A-Z websites</a></li>
                    <li><a href="http://www.uwa.edu.au/contact">Contact UWA</a></li>
                    <li><a href="http://www.uwa.edu.au/campus_map">Campus map</a></li>
                    <li><a href="http://www.library.uwa.edu.au/">Library</a></li>
                    <li><a href="http://www.lms.uwa.edu.au/">LMS</a></li>
                    <li><a href="http://www.uwa.edu.au/webmail">Webmail</a></li>
                </ul>
<!--end-quicklinks-list-->
                <a id="ql_button" href="#">Quick&nbsp;Links</a>
                <div id="ql_extra"></div>
            </div></div><div id="nav_campaign_button"><a href="http://www.campaign.uwa.edu.au/">The Campaign for UWA</a></div><!--end #ql_outer, #ql_inner-->

            <div id="headertitle" style="position:absolute; top:0px; right:0px; z-index:10;">Centre of Excellence in Natural Resource Management</div>
  
        </div><!--end .primary--> 

        <!-- Graduated grey strip, containing the search form and in-site links -->
        <div class="secondary">

            <div class="vmiddle_outer"><div class="vmiddle_middle"><div class="vmiddle_inner">

                <div id="locallinks">
                    <ul>
  <li><a href="http://www.fnas.uwa.edu.au">Faculty Home</a></li>

  <li><a href="http://www.cenrm.uwa.edu.au">Centre Home</a></li>
</ul>                </div><!--end #locallinks-->

                <form action="http://www.uwa.edu.au/search.php3" method="get" name="uwasearch" id="uwasearch">
                <fieldset>
    
                    <input name="site" value="search" type="hidden">
                    <input name="hl" value="en" type="hidden">
                    <input name="thisurl" value="http://www.cenrm.uwa.edu.au" type="hidden">
    
                    <ul><li>
                        <label for="words">Search the UWA website</label>
                        <input class="searchbox" name="words" id="words" value="Site Search" type="text">
                    </li><li>
                        <label for="query">Search the UWA website</label>
                        <select name="query" id="query">
                            <option label="UWA Website" value="search" selected="selected">UWA Website</option>
                            <option label="The Sub-site" value="site">The Sub-site</option>
                            <option label="People" value="person">People</option>
                            <option label="UWA Expertise" value="xpert">UWA Expertise</option>
                            <option label="Structure" value="department">Structure</option>
                        </select>
                    </li><li>
                        <label for="submitsearch">Submit My Search</label>
                        <input value="Submit" name="submitsearch" id="submitsearch" alt="Go" title="Go" src="http://static.weboffice.uwa.edu.au/visualid/graphics/search-button-go.gif" type="image">
                    </li></ul>

                </fieldset>
                </form>
 
            </div></div></div><!--end .vmiddle_*-->
 
        </div><!--end .secondary-->

        <!--[if IE 6]></div></div><![endif]--><!--end .ie6expander, .ie6sizer-->
    </div><!--end #headercontainer-->


    <div id="centrecontainer2col">
        <!--[if IE 6]><div class="ie6expander"><div class="ie6sizer"><![endif]-->
        <div class="internal">


                      <div id="navcontainer">
                
    		

        <ul>
                        <li><a href="http://www.cenrm.uwa.edu.au/courses">Courses</a>
                		
            </li>
                        <li><a href="http://www.cenrm.uwa.edu.au/research">Research</a>
                		
            </li>
                        <li><a href="http://www.cenrm.uwa.edu.au/current-students">Current Students</a>
                		
            </li>
                        <li><a href="http://www.cenrm.uwa.edu.au/publications">Publications</a>
                		
            </li>
                        <li><a href="http://www.cenrm.uwa.edu.au/community">Community</a>
                		
            </li>
                        <li><a href="http://www.cenrm.uwa.edu.au/news">News and events</a>
                		
            </li>
                        <li><a class="pageon" href="http://www.cenrm.uwa.edu.au/contact">Contact us</a>
                		
                <ul>
                                        <li><a class="pageon" href="http://www.cenrm.uwa.edu.au/contact/staff">Staff profiles</a>
                        		

                    </li>
                                    </ul>
                
						
            </li>
            </ul>

    
						

            </div><!--end #navcontainer-->
          

            
<div class="mainrhs">
    
</div>

                        
            <div id="pagecontainer">


                              <ol id="breadcrumbs">
                    <li class="homecrumb"><a href="http://www.uwa.edu.au/">UWA Home</a></li>
                    
    
                                <li><a href="http://www.cenrm.uwa.edu.au">Centre of Excellence in Natural Resource Management</a></li>
                                <li><a href="http://www.cenrm.uwa.edu.au/contact">Contact us</a></li>
                    <li class="currentpage">Staff profiles</li>
                </ol><!--end #breadcrumbs-->
              
 
                             <div id="pagebanner" class="clearfix">

                    <div class="underlay"><div class="overlay">&nbsp;</div></div><!--end .underlay, .overlay-->

                    <div class="copy">
                        <div class="spacer">&nbsp;</div>
                        <h1>Centre of Excellence in Natural Resource Management</h1>
                        <h2>Staff profiles</h2>
                                            </div>

                </div><!--end #pagebanner-->
              
                <div id="pagecontentbox" class="clearfix"><div id="pagecontent" class="clearfix">
                <a id="top" name="top"></a>

                
		
<div id="content_div_181895">

<div id="content_div_181899">
<div class="cdl-profile">
    <img src="http://www.directory.uwa.edu.au/jpegview?dn=cn%253DDavid%2520Guilfoyle%252Cou%253DCentre%2520of%2520Excellence%2520in%2520Natural%2520Resource%2520Management%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia" class="imgright border" alt="David Guilfoyle" title="David Guilfoyle">    <h3>Mr David Guilfoyle</h3>
    <p class="cdl-profile-position">Adjunct Research Fellow<br>

                        <a href="http://directory.uwa.edu.au/view?dn=ou=Centre+of+Excellence+in+Natural+Resource+Management%2Cou%3DFaculty+of+Science%2Cou%3DFaculties%2Co%3DThe+University+of+Western+Australia">Natural Resource Management, Centre of Excellence in</a><br>
                </p>
        <dl>
            <dt>Contact details</dt>
            <dd>
                <dl class="list-columned">
                                    <dt>Address</dt>
                    <dd>Centre of Excellence in Natural Resource Management<br>                                						The University of Western Australia (M303)<br>
            						35 Stirling Highway<br>
            						CRAWLEY WA 6009<br>
            						Australia<br>
                                    </dd>
                                        <dt>Phone</dt>
                        <dd><a href="tel:+61448521221">+61 448 521 221</a></dd>
                                        <dt>Email</dt>
                        <dd><a href="mailto:davidg@appliedarchaeology.com.au">davidg@appliedarchaeology.com.au</a> / <a href="mailto:david.guilfoyle@uwa.edu.au">david.guilfoyle@uwa.edu.au</a></dd>
                                        <dt>Personal homepage</dt>
                        <dd><a href="www.appliedarchaeology.com.au">www.appliedarchaeology.com.au</a></dd>
                            </dl>
        </dd>
                <dt>Biography</dt>
        <dd>David Guilfoyle is an archaeologist with many years of experience throughout Australia and the western United States. He obtained a Bachelor of Science degree (first-class Honours) in Archaeology (University of Western Australia) in 1997 and MA in Archaeology and Heritage (University of Leicester) in 2004. He has published widely in the field, presented at a number of international conferences, trained/tutored university students and field crews in both Australia and the USA, and coordinated numerous commercial and research projects, often in remote areas. David recently coordinated and delivered an award-winning natural resource management (NRM) project, throughout southern Western Australia. David is a Research Associate with the Western Australian Museum , the Centre of Excellence in Natural Resource Management (UWA), and a Project Archaeologist with Northern Land Use Research Alaska.  </dd>
        <dt>Key research</dt>
        <dd class="list">Landscape Archaeology; Lithic (Stone Artifact) Technological Analysis; Community Archaeology; Traditional Ecological Knowledge; Cultural Heritage Management.</dd>
        <dt>Publications</dt>
        <dd>Guilfoyle, David R.<br>
2004A Model for the Anasazi Pueblo I Period Settlement of Elk Ridge, Southeast Utah. Kiva: the<br>
Journal of Southwestern Anthropology and History, Volume 70 (No. 2): 122-141.<br>
<br>
Guilfoyle, David R.<br>
2005Socializing stone artifact assemblages: Regionalization and raw material availability in northern Queensland. Australian Archaeology, Volume 60 (June 2005): 34-40.<br>
<br>
Guilfoyle, David R.<br>
2006Aboriginal Cultural Heritage Regional Studies: an illustrative approach. Cultural Heritage Division, NSW Department of Environment and Conservation.<br>
<br>
Guilfoyle, David R., Jonathan C. Horn, and Burr Neely.<br>
2007 Recreation and Government (Chapters). In Colorado History: A Context for Historical<br>
Archaeology, by Minette C. Church, Steven G. Baker, Bonnie J. Clark, Richard F. Carrillo, Jonathon C. Horn, Carl D. Späth, David R. Guilfoyle, and E. Steve Cassells. Colorado Council of Professional Archaeologists, Denver.<br>
<br>
Guilfoyle, David R.<br>
2008Black Point: Biodiversity and Cultural Heritage Conservation Project.  Waves (14) 2: 2008.<br>
<br>
Guilfoyle, David R., Bill Bennell, Wayne Webb, Vernice Gilles and Jen Strickland.<br>
2009 Integrating Natural Resource Management and Indigenous Cultural Heritage: A Model and Case<br>
Study from South-western Australia. Heritage Management, Volume 2, Issue 2, Fall 2009, pp. 149–176.<br>
<br>
Guilfoyle, David R., Andrew Guilfoyle, and Doc Reynolds.<br>
2009 Participatory Action Research in Cultural Heritage Management for Indigenous Cultural Heritage: The Gabbie Kylie Foundation, Esperance, Western Australia. International Journal of Diversity in Organisations, Communities and Nations, Volume 9, Issue 6, pp.95-118.<br>
<br>
Guilfoyle, David R.<br>
2010 Chapter 7: Cultural Heritage and Landscape Protection. In Nerilee Boshammer (ed) Active Awareness in the Southwest: An Education Package for Noongar Culture, Resource and Land-use Studies. Blackwood Basin Group and the Australian Government.<br>
<br>
Guilfoyle, David R, W. Webb, T. Webb and Myles Mitchell<br>
2011A Structure and Process for 'Working Beyond the Site" in a Commercial Context: A Case Study from Dunsborough, Southwest Western Australia.  Australian Archaeology 73 (Dec 2011): 25-32.<br>
<br>
Blandon, Paul, Moffat, Ian, Guilfoyle, David, Beale, Alice, and Jennifer Milani.<br>
2011Mapping anthropogenic fill with GPR for unmarked grave detection: a case study from a possible location of Mokare’s grave, Albany, Western Australia.  Exploration Geophysics, Volume 42 (4).<br>
<br>
Guilfoyle, David, Myles Mitchell, Cat Morgan, Harley Coyne and Vernice Gillies. <br>
2013 (in press) Exploring the Role of Archaeology within Indigenous Natural Resource Management: A Case Study from Western Australia.  In S. O'Connor, S. Brockwell and D. Byrne (eds). Transcending the Culture-Nature Divide in Cultural Heritage: Views from the Asia-Pacific Region. Terra Australis No. 36. ANU EPress, Canberra.<br>
<br>
Myles, Mitchell, Guilfoyle, David R., Reynolds Ron ‘Doc’ and Catherine Morgan<br>
2013    Sustainable Indigenous Heritage Management and the Role of Archaeology: A Working Model and Case Study from Western Australia.  Heritage &amp; Society, Volume 6 (1): 24-45.   <br>
<br>
Guilfoyle, David R., Anderson, Ross, Kimber, Tom and Ron “Doc” Reynolds.<br>
2013 (in press)  A Community-Based Approach to Documenting and Interpreting the Cultural Seascapes of the Recherche Archipelago, Western Australia.  In Tanya King and Gary Robinson (eds) At Home on the Waves: Human habitation of the sea from the Mesolithic to today. Berghahn, New York.    <br>
<br>
</dd>
        <dt>Funding received</dt>
        <dd>Gabbie Kylie Foundation:  Indigenous Heritage Program Funding<br>
<br>
Dowark Foundation: Indigenous Heritage Program Funding<br>
<br>
</dd>
        <dt>Memberships</dt>
        <dd>Australian Archaeological Association; Society for American Archaeology; Alaska Anthropological Association.  </dd>
        <dt>Current external positions</dt>
        <dd>Research Associate, Western Australian Museum<br>
<br>
Project Archaeologist, Northern Land Use Research Alaska<br>
<br>
Coordinator, Gabbie Kylie Foundation (National Trust of Australia, W.A.)</dd>
        <dt>Useful links</dt>
        <dd><a href="http://www.appliedarchaeology.com.au/#">http://www.appliedarchaeology.com.au/#</a><br>
<br>
<a href="http://www.nationalparks.nsw.gov.au/npws.nsf/Content/Aboriginal_cultural_heritage_region_studies">http://www.nationalparks.nsw.gov.au/npws.nsf/Content/Aboriginal_cultural_heritage_region_studies</a></dd>
        <dt>New and noteworthy</dt>
        <dd>Past Horizons Article:<br>
<br>
<a href="http://www.pasthorizonspr.com/index.php/archives/03/2013/fish-trap-evokes-powerful-memories-for-esperance-traditional-owners">http://www.pasthorizonspr.com/index.php/archives/03/2013/fish-trap-evokes-powerful-memories-for-esperance-traditional-owners</a></dd>
        <dt>Current projects</dt>
        <dd>Gabbie Kylie Foundation Cultural Mapping and Heritage Management Program</dd>
                    <dt>Research profile</dt>
                    <dd>
<a href="https://www.socrates.uwa.edu.au/Staff/StaffProfile.aspx?Person=DavidGuilfoyle">Research profile and publications</a>                </dd>
            </dl>
</div><!-- end .cdl-profile -->


</div>

</div>
                <div class="clearboth-small">&nbsp;</div>
                </div><!--end #pagecontent-->
                </div><!--end #pagecontentbox-->

                
<div id="subnavigation" style="display: none;">
<div id="sub-to-top"><a href="#bodycontainer">Back to top</a></div>

<ul id="mobilemenutop">
<li id="hmenuuwa" class="pageon"><a href="http://www.uwa.edu.au/">UWA Home</a></li>
<li class="pageon" id="hmenusite"><a href="http://www.cenrm.uwa.edu.au">Centre of Excellence in Natural Resource Management</a></li></ul>

    		
<ul class="hmenu" id="mobilemenu0">
                    <li><a href="http://www.cenrm.uwa.edu.au/courses">Courses</a></li>
                    <li><a href="http://www.cenrm.uwa.edu.au/research">Research</a></li>
                    <li><a href="http://www.cenrm.uwa.edu.au/current-students">Current Students</a></li>
                    <li><a href="http://www.cenrm.uwa.edu.au/publications">Publications</a></li>
                    <li><a href="http://www.cenrm.uwa.edu.au/community">Community</a></li>
                    <li><a href="http://www.cenrm.uwa.edu.au/news">News and events</a></li>
                    <li class="pageon"><a href="http://www.cenrm.uwa.edu.au/contact">Contact us</a></li>
        </ul>
    
						
<ul class="hmenu" id="mobilemenu1">
                    <li class="pageon"><a href="http://www.cenrm.uwa.edu.au/contact/staff">Staff profiles</a></li>
        </ul>
    
						

<div style="clear: both;"></div>
</div><!--end #subnavigation-->

            </div>
    

        </div><!--end .internal-->
        <!--[if IE 6]></div></div><![endif]--><!--end .ie6expander, .ie6sizer-->
    </div><!--end #centrecontainer2col-->


    <!-- Lowest block, with link lists and some page information -->
    <div id="footercontainer"> 
        <!--[if IE 6]><div class="ie6expander"><div class="ie6sizer"><![endif]-->

        <div class="internal">

<!--begin-footer-firstcol-->
            <div class="column" id="footerfirstcol">
                <div class="shifter"><h1>The&nbsp;University&nbsp;of Western&nbsp;Australia</h1></div>
                <ul class="discretelinks">
                  <li><a href="http://www.uwa.edu.au/">UWA Home</a></li>
                  <li><a href="http://studyat.uwa.edu.au/">Future UWA Students</a></li>
                  <li><a href="http://www.uwa.edu.au/current">Current UWA Students</a></li>
                  <li><a href="http://uwa.edu.au/staff">UWA Staff</a></li>
                  <li><a href="http://uwa.edu.au/business">Business and Industry</a></li>
                  <li><a href="http://uwa.edu.au/alumni">Alumni and Friends</a></li>
                  <li><a href="http://uwa.edu.au/media">Media</a></li>
                <li><a href="http://payments.weboffice.uwa.edu.au/development/online_giving?section=checkout">Give now to UWA</a></li></ul>
            </div><!--end .column-->
<!--end-footer-firstcol-->

            
            <div class="column footertopnav">
                <h2>Centre of Excellence in Natural Resource Management</h2>
                		
                <ul class="discretelinks">
                    <li><a href="http://www.cenrm.uwa.edu.au/courses">Courses</a></li><li><a href="http://www.cenrm.uwa.edu.au/research">Research</a></li><li><a href="http://www.cenrm.uwa.edu.au/current-students">Current Students</a></li><li><a href="http://www.cenrm.uwa.edu.au/publications">Publications</a></li><li><a href="http://www.cenrm.uwa.edu.au/community">Community</a></li><li><a href="http://www.cenrm.uwa.edu.au/news">News and events</a></li><li><a href="http://www.cenrm.uwa.edu.au/contact">Contact us</a></li>                </ul>
                
						

            </div>

<!--begin-footer-universityinfo-->
            <div class="column">
                <h2>University information</h2>
                <p><acronym title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</acronym> Code: 00126G</p>
                <ul class="discretelinks">
                    <li><a href="http://www.uwa.edu.au/accessibility">Accessibility</a></li>
                    <li><a href="http://www.uwa.edu.au/campus_map">Campus map</a></li>
                    <li><a href="http://www.uwa.edu.au/contact">Contact UWA</a></li>
                    <li><a href="http://www.uwa.edu.au/indigenous_commitment">Indigenous Commitment</a></li>
                    <li><a href="http://www.uwa.edu.au/terms_of_use">Privacy and terms of use</a></li>
                </ul>
            </div><!--end .column-->
<!--end-footer-universityinfo-->

            
            <div id="page_info">
                <img id="info_arrow" alt="" src="http://static.weboffice.uwa.edu.au/visualid/graphics/footer-infoarrow.gif" width="16" height="15">
                <h2>This Page</h2>
                <p class="last-updated">Last updated:<br>Tuesday, 22 September, 2015 4:15 PM</p>
                <p class="feedback-email">Website Feedback:<br><a href="mailto:cenrm@uwa.edu.au">cenrm@uwa.edu.au</a></p>
                <p class="canonical-url"><a href="http://www.cenrm.uwa.edu.au/181893">http://www.cenrm.uwa.edu.au/181893</a></p>
            </div>

        </div><!--end .internal-->

        <!--[if IE 6]></div></div><![endif]--><!--end .ie6expander, .ie6sizer-->
    <link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/id-brand-refresh-hack.css"></div><!--end #footercontainer-->


<!--[if IE]></div></div><![endif]--><!--end #IEroot targeting-->
</div><!--end #bodycontainer-->

<script src="http://static.weboffice.uwa.edu.au/visualid/scripts/webtrends.js" type="text/javascript"></script>








<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","455263238018265");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=455263238018265&amp;ev=PageView&amp;noscript=1"></noscript>
<div style="display: none; visibility: hidden;"><script>conversionTag="https://ad.doubleclick.net/ddm/adj/Nxxx.xxxxxx.nso.codesrv/Bxxxxxxx;sz\x3d1x2;ord\x3d";var randomNumber=Math.floor(1E12*Math.random()+1),scriptTag=document.createElement("script");scriptTag.src=conversionTag+randomNumber+"?";scriptTag.language="JavaScript1.1";var insertionNode=document.body.firstChild;insertionNode.parentNode.insertBefore(scriptTag,insertionNode);</script></div><div style="display: none; visibility: hidden;"><script>(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"5257451"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript></noscript></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7941531259891197"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.2904164769821629" alt="" src="http://bat.bing.com/action/0?ti=5257451&amp;Ver=2&amp;mid=47f65dc7-ab2b-3f33-5be8-4b1634e9ad64&amp;evt=pageLoad&amp;sid=8ad6e2c4-0&amp;lt=3678&amp;pi=0&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=Staff profiles : Centre of Excellence in Natural Resource Management : The University of Western Australia&amp;kw=centre, excellence, natural, resource, management, agriculture, environment, university, western, australia, uwa, research, knowledge, education, communication, contact, staff, profiles&amp;p=http%3A%2F%2Fwww.cenrm.uwa.edu.au%2Fcontact%2Fstaff%3Ftype%3Dprofile%26dn%3Dcn%253DDavid%2520Guilfoyle%252Cou%253DCentre%2520of%2520Excellence%2520in%2520Natural%2520Resource%2520Management%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia&amp;r=&amp;rn=790723" width="0" height="0"></div></body></html>