Skip to main content
Quick Links
The Campaign for UWA
Centre of Excellence in Natural Resource Management
Faculty Home Centre Home
UWA Website
The Sub-site
People
UWA Expertise
Structure
Courses
Research
Current Students
Publications
Community
News and events
Contact us
Staff profiles
UWA Home Centre of Excellence in Natural Resource Management Contact us Staff profiles
Centre of Excellence in Natural Resource Management
Staff profiles
Mr David Guilfoyle
Adjunct Research Fellow
Natural Resource Management, Centre of Excellence in
Contact details
Address
Centre of Excellence in Natural Resource Management
The University of Western Australia (M303)
35 Stirling Highway
CRAWLEY WA 6009
Australia
Phone
+61 448 521 221
Email
davidg@appliedarchaeology.com.au / david.guilfoyle@uwa.edu.au
Personal homepage
www.appliedarchaeology.com.au
Biography
David Guilfoyle is an archaeologist with many years of experience throughout Australia and the western United States. He obtained a Bachelor of Science degree (first-class Honours) in Archaeology (University of Western Australia) in 1997 and MA in Archaeology and Heritage (University of Leicester) in 2004. He has published widely in the field, presented at a number of international conferences, trained/tutored university students and field crews in both Australia and the USA, and coordinated numerous commercial and research projects, often in remote areas. David recently coordinated and delivered an award-winning natural resource management (NRM) project, throughout southern Western Australia. David is a Research Associate with the Western Australian Museum , the Centre of Excellence in Natural Resource Management (UWA), and a Project Archaeologist with Northern Land Use Research Alaska.
Key research
Landscape Archaeology; Lithic (Stone Artifact) Technological Analysis; Community Archaeology; Traditional Ecological Knowledge; Cultural Heritage Management.
Publications
Guilfoyle, David R.
2004A Model for the Anasazi Pueblo I Period Settlement of Elk Ridge, Southeast Utah. Kiva: the
Journal of Southwestern Anthropology and History, Volume 70 (No. 2): 122-141.

Guilfoyle, David R.
2005Socializing stone artifact assemblages: Regionalization and raw material availability in northern Queensland. Australian Archaeology, Volume 60 (June 2005): 34-40.

Guilfoyle, David R.
2006Aboriginal Cultural Heritage Regional Studies: an illustrative approach. Cultural Heritage Division, NSW Department of Environment and Conservation.

Guilfoyle, David R., Jonathan C. Horn, and Burr Neely.
2007 Recreation and Government (Chapters). In Colorado History: A Context for Historical
Archaeology, by Minette C. Church, Steven G. Baker, Bonnie J. Clark, Richard F. Carrillo, Jonathon C. Horn, Carl D. Späth, David R. Guilfoyle, and E. Steve Cassells. Colorado Council of Professional Archaeologists, Denver.

Guilfoyle, David R.
2008Black Point: Biodiversity and Cultural Heritage Conservation Project. Waves (14) 2: 2008.

Guilfoyle, David R., Bill Bennell, Wayne Webb, Vernice Gilles and Jen Strickland.
2009 Integrating Natural Resource Management and Indigenous Cultural Heritage: A Model and Case
Study from South-western Australia. Heritage Management, Volume 2, Issue 2, Fall 2009, pp. 149–176.

Guilfoyle, David R., Andrew Guilfoyle, and Doc Reynolds.
2009 Participatory Action Research in Cultural Heritage Management for Indigenous Cultural Heritage: The Gabbie Kylie Foundation, Esperance, Western Australia. International Journal of Diversity in Organisations, Communities and Nations, Volume 9, Issue 6, pp.95-118.

Guilfoyle, David R.
2010 Chapter 7: Cultural Heritage and Landscape Protection. In Nerilee Boshammer (ed) Active Awareness in the Southwest: An Education Package for Noongar Culture, Resource and Land-use Studies. Blackwood Basin Group and the Australian Government.

Guilfoyle, David R, W. Webb, T. Webb and Myles Mitchell
2011A Structure and Process for 'Working Beyond the Site" in a Commercial Context: A Case Study from Dunsborough, Southwest Western Australia. Australian Archaeology 73 (Dec 2011): 25-32.

Blandon, Paul, Moffat, Ian, Guilfoyle, David, Beale, Alice, and Jennifer Milani.
2011Mapping anthropogenic fill with GPR for unmarked grave detection: a case study from a possible location of Mokare’s grave, Albany, Western Australia. Exploration Geophysics, Volume 42 (4).

Guilfoyle, David, Myles Mitchell, Cat Morgan, Harley Coyne and Vernice Gillies.
2013 (in press) Exploring the Role of Archaeology within Indigenous Natural Resource Management: A Case Study from Western Australia. In S. O'Connor, S. Brockwell and D. Byrne (eds). Transcending the Culture-Nature Divide in Cultural Heritage: Views from the Asia-Pacific Region. Terra Australis No. 36. ANU EPress, Canberra.

Myles, Mitchell, Guilfoyle, David R., Reynolds Ron ‘Doc’ and Catherine Morgan
2013 Sustainable Indigenous Heritage Management and the Role of Archaeology: A Working Model and Case Study from Western Australia. Heritage & Society, Volume 6 (1): 24-45.

Guilfoyle, David R., Anderson, Ross, Kimber, Tom and Ron “Doc” Reynolds.
2013 (in press) A Community-Based Approach to Documenting and Interpreting the Cultural Seascapes of the Recherche Archipelago, Western Australia. In Tanya King and Gary Robinson (eds) At Home on the Waves: Human habitation of the sea from the Mesolithic to today. Berghahn, New York.

Funding received
Gabbie Kylie Foundation: Indigenous Heritage Program Funding

Dowark Foundation: Indigenous Heritage Program Funding

Memberships
Australian Archaeological Association; Society for American Archaeology; Alaska Anthropological Association.
Current external positions
Research Associate, Western Australian Museum

Project Archaeologist, Northern Land Use Research Alaska

Coordinator, Gabbie Kylie Foundation (National Trust of Australia, W.A.)
Useful links
http://www.appliedarchaeology.com.au/#

http://www.nationalparks.nsw.gov.au/npws.nsf/Content/Aboriginal_cultural_heritage_region_studies
New and noteworthy
Past Horizons Article:

http://www.pasthorizonspr.com/index.php/archives/03/2013/fish-trap-evokes-powerful-memories-for-esperance-traditional-owners
Current projects
Gabbie Kylie Foundation Cultural Mapping and Heritage Management Program
Research profile
Research profile and publications
The University of Western Australia
UWA Home
Future UWA Students
Current UWA Students
UWA Staff
Business and Industry
Alumni and Friends
Media
Give now to UWA
Centre of Excellence in Natural Resource Management
Courses
Research
Current Students
Publications
Community
News and events
Contact us
University information
CRICOS Code: 00126G
Accessibility
Campus map
Contact UWA
Indigenous Commitment
Privacy and terms of use
This Page
Last updated:
Tuesday, 22 September, 2015 4:15 PM
Website Feedback:
cenrm@uwa.edu.au
http://www.cenrm.uwa.edu.au/181893