<html class="js" lang="en-US"><!--<![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab">




  <!-- handle older IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- mobile browser -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://www.communication.northwestern.edu/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="Kathleen Galvin's current research interests are focused in the following areas –discourse-dependent families and family communication regarding health. The former addresses the issues of non-traditional families formed to some degree through communication. Her studies have focused on families formed through transnational/transracial adoption and on gay male parenting. Currently she is involved in three health-related studies.">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.communication.northwestern.edu/faculty/KathleenGalvin">
<link rel="shortlink" href="https://www.communication.northwestern.edu/node/786">
  <title>Kathleen M. Galvin | Northwestern University School of Communication</title>
  <link type="text/css" rel="stylesheet" href="https://www.communication.northwestern.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.communication.northwestern.edu/sites/default/files/css/css_NIaj6WxuxkBwrtklulcZf1V7XaK81T45XUDKpB0X_bU.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.communication.northwestern.edu/sites/default/files/css/css_w3qHA7SzlVamMH3fc6AvoFFHzZhhhEanO39jJnE56wc.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#back-top{right:40px;}#back-top span#button{background-color:#CCCCCC;}#back-top span#button:hover{opacity:1;filter:alpha(opacity = 1);background-color:#777777;}span#link{display :none;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="/sites/all/themes/soc_inovado/nu-fonts/font-face.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.communication.northwestern.edu/sites/default/files/css/css_dxTC2SnbUQpi6ay7fqSk9MkxtE4JRKtOHqpCvu7mKNQ.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.communication.northwestern.edu/sites/default/files/css/css_206O67LLXKM_LrjLG1eyCxuNzSMdWCcIV9dZVtrbMxo.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.communication.northwestern.edu/sites/default/files/css/css_1s1h1zlDjV9LKDuetOv_jVph7fHo2UFdCD1o7cX7iys.css" media="all">
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.communication.northwestern.edu/sites/default/files/js/js_NW-oHAf_N0Ose_zEOtCF-2evKz-40UYc5of4exp9KYM.js"></script>
<script type="text/javascript" src="https://www.communication.northwestern.edu/sites/default/files/js/js_CXOt674oBA0-6V0_Ilj-S0Ai4HAAJhxRkNzWBlXJJZQ.js"></script>
<script type="text/javascript" src="https://www.communication.northwestern.edu/sites/default/files/js/js_laeb6lq3JLUBeMEVrdIPTLxlLQEZzeLY7xmNcfTFn6g.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26402447-1", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["communication.northwestern.edu","www.communication.northwestern.edu","sound.northwestern.edu","msc.northwestern.edu","creative.northwestern.edu","healthcomm.northwestern.edu","audiology.northwestern.edu","mssll.northwestern.edu","commhealth.northwestern.edu","wirtz.northwestern.edu","docmedia.northwestern.edu","write.northwestern.edu","communicationclinic.northwestern.edu","nucasll.northwestern.edu","www.sound.northwestern.edu","www.msc.northwestern.edu","www.creative.northwestern.edu","www.healthcomm.northwestern.edu","www.audiology.northwestern.edu","www.mssll.northwestern.edu","www.commhealth.northwestern.edu","www.wirtz.northwestern.edu","www.docmedia.northwestern.edu","www.write.northwestern.edu","www.communicationclinic.northwestern.edu","www.nucasll.northwestern.edu"]);ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.communication.northwestern.edu/sites/default/files/js/js_cqzM-flFWtwSqwulsZxofTw75lUTISewBbXEuYOf1EY.js"></script>
<script type="text/javascript" src="https://www.communication.northwestern.edu/sites/default/files/js/js_G5LCaJ7kSnomMWUdLyNwVbGYV8JtN4wSy9SsgvlUWoQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"soc_inovado","theme_token":"_jcze_VcipPckF7Jamxs1ucOGZz9YNgQPKgRnbLTD1E","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"sites\/default\/files\/minify\/jquery.once.1.2.min.js":1,"misc\/jquery.once.js":1,"sites\/default\/files\/minify\/drupal.0.0.0.0.min.js":1,"sites\/default\/files\/minify\/soc_js_slider.0.0.0.0.min.js":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.js":1,"sites\/default\/files\/minify\/googleanalytics.0.0.0.0.min.js":1,"0":1,"sites\/default\/files\/minify\/field_group.0.0.0.0.min.js":1,"sites\/default\/files\/minify\/soc_mobile_menu_logic.0.0.0.0.min.js":1,"sites\/all\/themes\/soc_inovado\/js\/override_pretty_photo.js":1,"sites\/default\/files\/minify\/force_link_trail.0.0.0.0.min.js":1,"sites\/default\/files\/minify\/append_search_button.min.js":1,"sites\/default\/files\/minify\/remove_parent_li_active_class.min.js":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/js\/superfish.js":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/plugins\/revslider\/rs-plugin\/js\/jquery.themepunch.plugins.min.js":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/plugins\/revslider\/rs-plugin\/js\/jquery.themepunch.revolution.min.js":1,"sites\/default\/files\/minify\/extracted_revslider.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"0":1,"\/sites\/all\/themes\/soc_inovado\/nu-fonts\/font-face.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/soc_inovado\/scss\/news.listing.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/consolidation.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/faculty.profile.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/program.finder.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/faculty.listing.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/front.page.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/calendar.page.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/slider.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/page-studentshowcase.scss":1,"sites\/all\/themes\/soc_inovado\/scss\/region.fourthrow.scss":1,"sites\/all\/themes\/soc_inovado\/new_css_js\/soc-mobilemenu-visibility-settings.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/basic.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/headers.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/bootstrap.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/shortcodes.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/flexslider.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado_child\/style.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/retina.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/skeleton.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/responsive.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/plugins\/revslider\/rs-plugin\/css\/settings.css":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/plugins\/revslider\/rs-plugin\/css\/captions.php":1,"sites\/all\/themes\/soc_inovado\/inovado\/content\/themes\/inovado\/framework\/css\/custom_script.css":1,"sites\/all\/themes\/soc_inovado\/new_css_js\/1.css":1,"sites\/all\/themes\/soc_inovado\/new_css_js\/2.css":1,"sites\/all\/themes\/soc_inovado\/new_css_js\/3.css":1,"cpn_global":1,"cpn_type_instructor_profile":1}},"scroll_to_top":{"label":"Back to top"},"better_exposed_filters":{"views":{"instructor_office_information_sideblock":{"displays":{"block":{"filters":[]}}},"news_story_by_instructor_name_in_taxonomy_":{"displays":{"block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["communication.northwestern.edu","www.communication.northwestern.edu","sound.northwestern.edu","msc.northwestern.edu","creative.northwestern.edu","healthcomm.northwestern.edu","audiology.northwestern.edu","mssll.northwestern.edu","commhealth.northwestern.edu","wirtz.northwestern.edu","docmedia.northwestern.edu","write.northwestern.edu","communicationclinic.northwestern.edu","nucasll.northwestern.edu","www.sound.northwestern.edu","www.msc.northwestern.edu","www.creative.northwestern.edu","www.healthcomm.northwestern.edu","www.audiology.northwestern.edu","www.mssll.northwestern.edu","www.commhealth.northwestern.edu","www.wirtz.northwestern.edu","www.docmedia.northwestern.edu","www.write.northwestern.edu","www.communicationclinic.northwestern.edu","www.nucasll.northwestern.edu"]},"field_group":{"hidden":"full"}});
//--><!]]>
</script>


    <!-- Google Tag Manager -->
                <!-- End Google Tag Manager -->





</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-786 node-type-instructor-profile">
  <div id="skip-link">
    <a href="#main-content" id="anchor-main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<div id="header-v3">


    <!--
    Ghost bar
    To help mobile stiky menu
    -->
    <div id="ghostbar"></div>

    <!--
    TOP BAR
    -->
    <div id="topbar">
        <div class="container">

            <div class="thirteen columns left">

                <div class="callus" role="navigation">

                    <ul id="nav" class="menu inline"><li class="menu-4804 first"><a href="/" title="">Home</a></li>
<li class="menu-4805"><a href="https://www.communication.northwestern.edu/learn" title="">About</a></li>
<li class="menu-4806"><a href="https://www.communication.northwestern.edu/news" title="">News</a></li>
<li class="menu-4807"><a href="https://www.communication.northwestern.edu/support" title="">Support</a></li>
<li class="menu-4808 last"><a href="/contact" title="">Contact</a></li>
</ul>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="three columns right last full_on_narrow">

                <img id="mobile-menu-button" src="/sites/all/themes/soc_inovado/img/mobile-menu-icon.png" alt="Mobile Menu icon. CLick to open mobile menu.">
                <a href="/"><img id="narrow-header-icon" src="/sites/all/themes/soc_inovado/img/soc-c2-white-small.png" alt="Small graphic logo" width="148" height="24"></a>

                <form action="//googlesearch.northwestern.edu/search" id="search-form-purple" method="get">


                    <!--input type="hidden" name="sitesearch"
                           value="www.communication.northwestern.edu"/-->
                    <input name="site" value="communications" type="hidden">
                    <input name="client" value="default_frontend" type="hidden">
                    <input name="output" value="xml_no_dtd" type="hidden">
                    <input name="oe" value="UTF-8" type="hidden">
                    <input name="ie" value="UTF-8" type="hidden">
                    <input name="proxystylesheet" value="default_frontend" type="hidden">

                    <input id="search-form-input" name="q" value="" autocomplete="off" placeholder="Search" type="text">
                    <!-- <input type="image" value="Search" id="header-searchsubmit" src="/sites/all/themes/soc_inovado/img/search.png"/>-->
                    <label for="header-s" class="element-invisible">Search</label>
                </form>
            </div> <!-- one column -->
        </div>
    </div> <!-- end topbar -->


    <!--
  Mobile menu only visible under 767px
    -->
    <div id="mobile-menu" class="clearfix only-small">


        <div id="purple_close_button" class="">
            <div class="container">
                <img id="mobile-menu-button" src="/sites/all/themes/soc_inovado/img/mobile-menu-close-icon.png" alt="Mobile Menu icon. CLick to open mobile menu.">
                <a href="/"><img id="narrow-header-icon" src="/sites/all/themes/soc_inovado/img/soc-c2-white-small.png" alt="Small graphic for School of Communication at Northwestern University" width="148" height="24"></a>

            </div>
        </div>

        <div id="" role="navigation" class="scrollable">

            <form action="//googlesearch.northwestern.edu/search" id="search-form-mobile-menu" method="get">


                <!--input type="hidden" name="sitesearch"
                       value="www.communication.northwestern.edu"/-->
                <input name="site" value="communications" type="hidden">
                <input name="client" value="default_frontend" type="hidden">
                <input name="output" value="xml_no_dtd" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="proxystylesheet" value="default_frontend" type="hidden">

                <input id="search-form-input" name="q" value="" autocomplete="off" placeholder="Search" type="text">
                <!-- <input type="image" value="Search" id="header-searchsubmit" src="/sites/all/themes/soc_inovado/img/search.png"/>-->
                <label for="header-s" class="element-invisible">Search</label>
            </form>

            <h2>School of Communication</h2><ul id="" class="menu" role="navigation"><li class="menu-4804 first"><a href="/" title="">Home</a></li>
<li class="menu-4805"><a href="https://www.communication.northwestern.edu/learn" title="">About</a></li>
<li class="menu-4806"><a href="https://www.communication.northwestern.edu/news" title="">News</a></li>
<li class="menu-4807"><a href="https://www.communication.northwestern.edu/support" title="">Support</a></li>
<li class="menu-4808 last"><a href="/contact" title="">Contact</a></li>
</ul><h2></h2>  <div class="region region-mainmenu">
    <div id="block-menu-block-4" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-4540"><a href="/program-finder" title="">Programs</a><ul class="menu"><li class="first leaf menu-mlid-5063"><a href="https://www.communication.northwestern.edu/program-finder?field_program_finder_degree_type_tid=2" title="">Graduate / Professional</a></li>
<li class="last leaf menu-mlid-5062"><a href="https://www.communication.northwestern.edu/program-finder?field_program_finder_degree_type_tid=1" title="">Undergraduate</a></li>
</ul></li>
<li class="expanded menu-mlid-4599"><a href="https://www.communication.northwestern.edu/departments" title="">Departments</a><ul class="menu"><li class="first leaf menu-mlid-5058"><a href="https://www.communication.northwestern.edu/departments/csd/about.php" title="">Communication Sciences + Disorders</a></li>
<li class="leaf menu-mlid-5059"><a href="https://www.communication.northwestern.edu/departments/communicationstudies" title="">Communication Studies </a></li>
<li class="leaf menu-mlid-5060"><a href="https://www.communication.northwestern.edu/departments/performancestudies/about.php" title="">Performance Studies</a></li>
<li class="leaf menu-mlid-5061"><a href="https://www.communication.northwestern.edu/departments/rtf/about.php" title="">Radio/Television/Film</a></li>
<li class="last leaf menu-mlid-4829"><a href="https://www.communication.northwestern.edu/departments/theatre" title="">Theatre</a></li>
</ul></li>
<li class="leaf menu-mlid-3866"><a href="https://society.northwestern.edu/" title="">Modules</a></li>
<li class="leaf menu-mlid-3867 active"><a href="/faculty/school.php" title="" class="active">Faculty</a></li>
<li class="leaf menu-mlid-4606"><a href="https://www.wirtz.northwestern.edu/" title="">Performances</a></li>
<li class="leaf menu-mlid-5105"><a href="https://www.communication.northwestern.edu/nucasll" title="">NUCASLL</a></li>
<li class="last leaf menu-mlid-3876"><a href="http://www.qatar.northwestern.edu/" title="">NU-Q</a></li>
</ul></div>
  </div>
</div>
  </div>




                    </div>
        <div class="clearfix"></div>
    </div>

    <!--
    Second row,
    -->
    <header class="header clearfix only-big ">
        <div class="container">
            <div class="six columns">
                <div class="logo">
                    <a href="/">
                        <img src="/sites/all/themes/soc_inovado/img/northwestern-university-school-of-communication.png" alt="School of Communication" class="logo_standard">
                    </a>
                </div>
            </div>
            <div id="navigation" class="ten columns clearfix">
                <div class="menu-navigation-menu-container" role="navigation">
                      <div class="region region-mainmenu">
      <div class="region region-mainmenu">
    <div id="block-menu-block-4" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu sf-js-enabled sf-arrows"><li class="first expanded menu-mlid-4540"><a href="/program-finder" title="" class="sf-with-ul">Programs</a><ul class="menu sf-js-enabled sf-arrows" style="display: none;"><li class="first leaf menu-mlid-5063"><a href="https://www.communication.northwestern.edu/program-finder?field_program_finder_degree_type_tid=2" title="">Graduate / Professional</a></li>
<li class="last leaf menu-mlid-5062"><a href="https://www.communication.northwestern.edu/program-finder?field_program_finder_degree_type_tid=1" title="">Undergraduate</a></li>
</ul></li>
<li class="expanded menu-mlid-4599"><a href="https://www.communication.northwestern.edu/departments" title="" class="sf-with-ul">Departments</a><ul class="menu sf-js-enabled sf-arrows" style="display: none;"><li class="first leaf menu-mlid-5058"><a href="https://www.communication.northwestern.edu/departments/csd/about.php" title="">Communication Sciences + Disorders</a></li>
<li class="leaf menu-mlid-5059"><a href="https://www.communication.northwestern.edu/departments/communicationstudies" title="">Communication Studies </a></li>
<li class="leaf menu-mlid-5060"><a href="https://www.communication.northwestern.edu/departments/performancestudies/about.php" title="">Performance Studies</a></li>
<li class="leaf menu-mlid-5061"><a href="https://www.communication.northwestern.edu/departments/rtf/about.php" title="">Radio/Television/Film</a></li>
<li class="last leaf menu-mlid-4829"><a href="https://www.communication.northwestern.edu/departments/theatre" title="">Theatre</a></li>
</ul></li>
<li class="leaf menu-mlid-3866"><a href="https://society.northwestern.edu/" title="">Modules</a></li>
<li class="leaf menu-mlid-3867 active"><a href="/faculty/school.php" title="" class="active">Faculty</a></li>
<li class="leaf menu-mlid-4606"><a href="https://www.wirtz.northwestern.edu/" title="">Performances</a></li>
<li class="leaf menu-mlid-5105"><a href="https://www.communication.northwestern.edu/nucasll" title="">NUCASLL</a></li>
<li class="last leaf menu-mlid-3876"><a href="http://www.qatar.northwestern.edu/" title="">NU-Q</a></li>
</ul></div>
  </div>
</div>
  </div>
  </div>
                </div>
            </div>
        </div>
    </header>


    <!--
    grey title bar
    -->
            <div id="title-bar" class="clearfix">
            <div class="container">
                <div class="sixteen columns">
                  <span class="greytitle">

                    <!-- Link in grey title if section url exists -->
                      Kathleen M. Galvin


                  </span>
                </div>

            </div>
        </div>

        <!-- -- secondary menu location ---->
        <div id="alt_secondary_menu" class="clearfix">
            <div class="container">
                <div class="sixteen columns">

                                    </div>
            </div>

        </div>
    
    <!--
    /grey title bar
    -->
</div>


<!-- Titlebar Type: Revolution Slider -->
<div class="clear">


</div>


<!-- START REVOLUTION SLIDER 4.3.6 fullwidth mode -->


<a name="main-content"></a>


<div id="page-wrap" class="container" role="main">

    <!-- tabs and messages -->
    <div style="clear: both">
                    </div>

    <!-- Field Banner Text/Image if exists  -->

    

    <div id="content" role="content" class="twelve columns">


        <article id="" class="" style="">


            <h1 class=" element-invisible">Kathleen M. Galvin</h1>  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-786" class="node node-instructor-profile clearfix" about="/faculty/KathleenGalvin" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Kathleen M. Galvin" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Kathleen Galvin's current research interests are focused in the following areas –discourse-dependent families and family communication regarding health. The former addresses the issues of non-traditional families formed to some degree through communication. Her studies have focused on families formed through transnational/transracial adoption and on gay male parenting. Currently she is involved in three health-related studies. These include an examination of how families talk about genetic disease, specifically hemochromatosis, how pediatric cancer impacts adult survivors and their parents, and decision making in families faced with a female child's cancer diagnosis that threatens her fertility. The final project is part of a multi-university NIH grant led by Teresa Woodruff of Northwestern University. Galvin served as Associate Dean of the School of Communication for thirteen years.</p>
<h2>Education</h2>
<table width="97%" border="0"><tbody><tr><td width="5%" valign="top">Ph.D.</td>
			<td width="95%">Northwestern University, Speech Education (Communication Education)</td>
		</tr><tr><td valign="top">M.A.</td>
			<td>Northwestern University, Counseling Psychology</td>
		</tr><tr><td valign="top">M.A.</td>
			<td>Northwestern University, Speech Education</td>
		</tr><tr><td valign="top">B.A.</td>
			<td>Fordham University, Speech</td>
		</tr><tr><td valign="top">&nbsp;</td>
			<td>Two-Year Training Program in Family Therapy, Center for Family Studies/Northwestern Medical School</td>
		</tr></tbody></table><h2>Recent Awards and Honors</h2>
<table width="97%" border="0"><tbody><tr><td width="10%" valign="top">1988</td>
			<td width="95%">National Alumni Association Excellence in Teaching Award</td>
		</tr><tr><td width="10%" valign="top">2000</td>
			<td width="95%">Family Communication Award for Contributions to Family Communication Discipline, National Communication Association</td>
		</tr><tr><td valign="top">2002</td>
			<td>Robert J. Kibler Memorial Award, National Communication Association</td>
		</tr><tr><td valign="top">2006</td>
			<td>Galbut Outstanding Faculty Award, School of Communication</td>
		</tr><tr><td valign="top">2006</td>
			<td>Endowed Chair in the Humanities at Marquette University</td>
		</tr><tr><td valign="top">2008</td>
			<td>National Alumni Association Excellence in Teaching Award</td>
		</tr></tbody></table><h2>Publications</h2>
<h3>Books:</h3>
<p>Galvin, K. &amp; Terrell, J. (2000). <em>Communication works! Communication applications in the workplace</em>. Columbus, OH: Glencoe Press. (Senior Author)</p>
<p>Galvin, K. &amp; Cooper, P. (Eds.) (1996, revised 2000, 2003, 2006). Making connections: Readings in relational communication. Los Angeles, CA: Roxbury Press.</p>
<p>Galvin, K. &amp; Cooper, P. (1987, revised 1994, 1997, 1999, 2004). The basics of speech: Becoming a competent communicator. Lincolnwood, IL: National Textbook Co., plus The basics of speech workbook.</p>
<p>Galvin, K. (1985). <em>Listening by doing</em>. Lincolnwood, IL: National Textbook Co.</p>
<p>Galvin, K. &amp; Brommel, B. (1982, revised 1985, 1991, 1996, 1999, 2004, 2007) Galvin, K., Bylund, C &amp; Brommel, B. (2004, 2007). Family communication: Cohesion and change. New York: Allyn &amp; Bacon, plus Teacher's Manual. (Senior Author).</p>
<h3>Articles and Book Chapters:</h3>
<p>Galvin, K. M. (2006). Diversity's impact on defining the family: Discourse-dependence and identity. In L.H. Turner &amp; R. West (Eds.), The family communication sourcebook (pp. 3-20) Thousand Oaks, CA: Sage Publications.</p>
<p>Galvin, K.M. (2006). Gender and family interaction: Dress rehearsal for an improvisation? In J. Word &amp; B. Dow, Handbook on gender and communication (pp. 41-55) Thousand Oaks, CA: Sage Publications.</p>
<p>Galvin, K.M. (2006). Genetic health and family interaction: Who, what, when and how to tell. In Family Focus on...&nbsp;the Future. National Council on Family Relations Report, December.</p>
<p>Galvin, K.M. (2005). Joined by hearts and words: Adoptive family relationships. In K. Floyd &amp; M. Morman (Eds.), Widening the family circle: New research on family communication. (pp. 135-152). Thousand Oaks, CA: Sage Publications.</p>
<p>Galvin, K.M. (2005). Diversity's legacy: The rise of discourse-dependent families. In Family Focus on... Multiple Meanings of Family. National Council on Family Relations Report, December.</p>
<p>Galvin, K.M., Dickson, F.C. &amp; Marrow, S.R. (2005). Systems theory: Patterns and (w)holes in family communication. In D. Braithwaite &amp; L. A. Baxter (Eds.), Engaging theories in family communication: Multiple perspectives. (pp. 309-324). Thousand Oaks, CA: Sage Publications.</p>
<p>Galvin, K.M. (2004). The family of the future: What do we face? In A.Vangelisti (Ed.), Handbook of family communication (pp. 675-697). Mahwah, NJ: Lawrence Erlbaum Associates.</p>
<p>Galvin, K.M. (2004). The pastiche of gender and family communication. In P.M. Buzzanell, H. Sterk, &amp; L. Turner (Eds.), Gender in applied communication contexts (pp. 311-316). Thousand Oaks, CA: Sage Publications.</p>
<p>Galvin, K.M. (2003). International/Transracial adoption: A communication research agenda. Journal of Family Communication, 3, 237-253.</p>
<h3>Website:</h3>
<p>Understanding, interpreting and creating genograms. <a href="http://www.genograms.org">http://www.genograms.org</a>. (with C. Bylund) 2001, rev. 2007 (with B. Grill)</p>
<h3>Media:</h3>
<p>Family Communication (1998): Adaptation of distance learning package into CD-ROM interactive format for PACE (Program for Afloat College Education) and Chief of Naval Personnel. Includes student notebook.</p>
<p>Family Communication (1997): A 26 video, distance learning package produced by Governors State University and distributed by PBS Adult Learning Satellite Service. Includes student guidebook. (revised 2003).</p>
<h2>Courses</h2>
<p>Family Communication Behavior<br>
	Basic Concepts of Systems Therapy<br>
	Perspectives on Human Communication<br>
	Theories of Relational Communication<br>
	Work/Family Communication Interface<br>
	Family Complexities and Communication<br>
	Advanced Interpersonal Communication<br>
	Advanced Family Communication</p>
</div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>


        </article>


        <!-- <div id="comments">

      </div> -->


    </div> <!-- end content -->

                <sidebar id="sidebar-first" class="four columns last">
              <div class="region region-sidebar-first">
    <div id="block-views-4c70403dbe093c86ba444f31ea9f9701" class="block block-views">

    
  <div class="content">
    <div class="view view-instructor-office-information-sideblock view-id-instructor_office_information_sideblock view-display-id-block view-dom-id-67827d2bd7e3ae493b0ea2dd08d11efa">
            <div class="view-header">
      <p><a name="insturctor_profile_box" id="insturctor_profile_box"></a></p>
    </div>
  
    <!--
    Overriding to add bootstrap classes
  -->

  <div class="">
    
    
      <div class="view-content ">
          <div class="views-row-odd views-row-first views-row-last">
      
  <span class="prof-image">        <div><img typeof="foaf:Image" src="https://www.communication.northwestern.edu/sites/default/files/images/faculty/Galvin_Kathleen_new.jpg" alt="" width="218" height="249"></div>  </span>  
  <h4 class="views-field views-field-title prof-name">        <span class="field-content">Kathleen M. Galvin</span>  </h4>  
  <div class="views-field views-field-field-job-title-as-defined-by-so">        <div class="field-content">Professor</div>  </div>  
  <div class="views-field views-field-field-departments-units-and-scho">    <h4 class="views-label views-label-field-departments-units-and-scho">Department: </h4>    <div class="field-content">Communication Studies</div>  </div>  
  <div class="views-field views-field-field-instrctr-email">    <h4 class="views-label views-label-field-instrctr-email">Email: </h4>    <div class="field-content"><a href="mailto:k-galvin@northwestern.edu">k-galvin@northwestern.edu</a></div>  </div>  
  <div class="views-field views-field-field-instrctr-address">    <h4 class="views-label views-label-field-instrctr-address">Office: </h4>    <div class="field-content">Frances Searle Building<br>2240 Campus Drive, Room 1-165<br>Evanston, Illinois 60208-2952</div>  </div>  
  <div class="views-field views-field-field-instrctr-phone">    <h4 class="views-label views-label-field-instrctr-phone">Phone: </h4>    <div class="field-content">847-491-2260</div>  </div>  
  <div class="views-field views-field-field-instrctr-graduate-programs">    <h4 class="views-label views-label-field-instrctr-graduate-programs">Graduate Programs: </h4>    <div class="field-content">Communication Studies</div>  </div>  
  <div class="views-field views-field-field-cv-document">    <h4 class="views-label views-label-field-cv-document">CV: </h4>    <div class="field-content"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="/modules/file/icons/application-pdf.png"> <a href="https://www.communication.northwestern.edu/sites/default/files/utopia-imports/files/faculty/cv/Galvin.Kathleen.pdf" type="application/pdf; length=49800">Galvin.Kathleen.pdf</a></span></div>  </div>  
  <div class="views-field views-field-field-linked-website">    <h4 class="views-label views-label-field-linked-website">Website: </h4>    <div class="field-content"><a href="http://www.genograms.org/" target="_blank">Genograms</a></div>  </div>  </div>
      </div>
    
    
      </div>

  
  
  
</div>  </div>
</div>
  </div>

            
        </sidebar> <!-- /.section, /#sidebar-first -->


    </div> <!-- end page-wrap -->


<div class="clear">
</div>


<footer id="footer" role="footer">
    <div class="container">
          <div class="region region-footer">
    <div id="block-block-42" class="block block-block">

    
  <div class="content">
    <!-- column / NU seal -->
<div class="three columns footer_box" id="nuseal_container"><img alt="Northwestern University" src="//common.northwestern.edu/v8/css/images/northwestern-university.svg" style="width: 150px;"></div>
<!-- column / NU links -->
<div class="five columns footer_box" id="nulinks_container"><a href="http://northwestern.edu">Northwestern Home </a><br>
    <a href="http://planitpurple.northwestern.edu/">Northwestern Calendar: Plan-It-Purple </a><br>
    <a href="http://googlesearch.northwestern.edu/search">Northwestern Search</a></div>
<!-- column / NU Soc Logo-->
<div class="three columns footer_box" id="soclogo_container"><img alt="School of Communication" class="alignright" src="/sites/all/themes/soc_inovado/inovado/content/uploads/2014/04/northwestern-university-school-of-communication-footer1.png" style="padding-right: 20px; width: 96px; height: 41px;"></div>
<!-- column / NU links -->
<p class="five columns footer_box" id="soctext_container">School of Communication<br>
    Office of the Dean<br>
    70 Arts Circle Drive, Evanston, IL 60208</p>
<!-- links -->
<div style="clear: all; float: left; width: 100%;">
    <div class="container">
        <ul class="menu inline" id="footer_main_menu_purple">
                        <li><a class="active" href="/" title="">Home</a></li>
                        <li><a href="/learn" title="">About</a></li>
            <li class="menu-4806"><a href="/news" title="">News</a></li>
            <li class="menu-4807"><a href="/support" title="">Support</a></li>
            <li class="menu-4808 last"><a href="/contact" title="">Contact</a></li>
        </ul>
        <br>
        <ul class="menu inline" id="footer_main_menu_purple">
            <li class="menu-4540 first"><a href="/program-finder" title="">Programs</a></li>
            <li class="menu-4599"><a href="/departments" title="">Departments</a></li>
            <li class="menu-3866"><a href="https://society.northwestern.edu/" title="">Modules</a></li>
            <li class="menu-3867"><a href="/faculty/school.php" title="">Faculty</a></li>
            <li class="menu-4606"><a href="/wirtz" title="">Performances</a></li>
            <li class="menu-5105"><a href="/clinics" title="">Clinic</a></li>
            <li class="menu-3876"><a href="http://www.qatar.northwestern.edu/" title="">NU-Q</a></li>
            <li class="menu-byhand-1"><a href="/advising">Undergraduate Advising</a></li>
            <li class="menu-byhand-2 last"><a href="/socit">Information Technology (SoCIT)</a></li>
        </ul>
    </div>
</div>
<p>&nbsp;</p>  </div>
</div>
  </div>
    </div>

</footer>

<div id="copyright" class="clearfix">
    <div class="container">
        <div class="copyright-text sixteen columns">
            © 2017 Northwestern University. All Rights Reserved. |
            <a href="http://www.northwestern.edu/disclaimer.html">Northwestern
                disclaimer </a> |
            <a href="http://www.northwestern.edu/policy.html">policy statement</a>
        </div>
    </div>
</div><!-- end copyright -->
<div class="clear">
</div>
<div id="back-to-top">
    <a href="#top">Back to Top</a>
</div>
  







    <!-- Google Tag Manager, part 2 -->
        <!-- End Google Tag Manager (noscript) -->


  <!-- trying to still call CTPGY in a non-blocking way
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6731692/711244/css/fonts.css" media="print"/> -->



<p id="back-top" style="display: none;"><a href="#top"><span id="button"></span><span id="link">Back to top</span></a></p></body></html>