Skip to main content
HOME ABOUT NEWS SUPPORT CONTACT
Search
Programs
Departments
Modules
Faculty
Performances
NUCASLL
NU-Q
Kathleen M. Galvin
Kathleen M. Galvin
Kathleen Galvin's current research interests are focused in the following areas –discourse-dependent families and family communication regarding health. The former addresses the issues of non-traditional families formed to some degree through communication. Her studies have focused on families formed through transnational/transracial adoption and on gay male parenting. Currently she is involved in three health-related studies. These include an examination of how families talk about genetic disease, specifically hemochromatosis, how pediatric cancer impacts adult survivors and their parents, and decision making in families faced with a female child's cancer diagnosis that threatens her fertility. The final project is part of a multi-university NIH grant led by Teresa Woodruff of Northwestern University. Galvin served as Associate Dean of the School of Communication for thirteen years.
Education
Ph.D. Northwestern University, Speech Education (Communication Education)
M.A. Northwestern University, Counseling Psychology
M.A. Northwestern University, Speech Education
B.A. Fordham University, Speech
  Two-Year Training Program in Family Therapy, Center for Family Studies/Northwestern Medical School
Recent Awards and Honors
1988 National Alumni Association Excellence in Teaching Award
2000 Family Communication Award for Contributions to Family Communication Discipline, National Communication Association
2002 Robert J. Kibler Memorial Award, National Communication Association
2006 Galbut Outstanding Faculty Award, School of Communication
2006 Endowed Chair in the Humanities at Marquette University
2008 National Alumni Association Excellence in Teaching Award
Publications
Books:
Galvin, K. & Terrell, J. (2000). Communication works! Communication applications in the workplace. Columbus, OH: Glencoe Press. (Senior Author)
Galvin, K. & Cooper, P. (Eds.) (1996, revised 2000, 2003, 2006). Making connections: Readings in relational communication. Los Angeles, CA: Roxbury Press.
Galvin, K. & Cooper, P. (1987, revised 1994, 1997, 1999, 2004). The basics of speech: Becoming a competent communicator. Lincolnwood, IL: National Textbook Co., plus The basics of speech workbook.
Galvin, K. (1985). Listening by doing. Lincolnwood, IL: National Textbook Co.
Galvin, K. & Brommel, B. (1982, revised 1985, 1991, 1996, 1999, 2004, 2007) Galvin, K., Bylund, C & Brommel, B. (2004, 2007). Family communication: Cohesion and change. New York: Allyn & Bacon, plus Teacher's Manual. (Senior Author).
Articles and Book Chapters:
Galvin, K. M. (2006). Diversity's impact on defining the family: Discourse-dependence and identity. In L.H. Turner & R. West (Eds.), The family communication sourcebook (pp. 3-20) Thousand Oaks, CA: Sage Publications.
Galvin, K.M. (2006). Gender and family interaction: Dress rehearsal for an improvisation? In J. Word & B. Dow, Handbook on gender and communication (pp. 41-55) Thousand Oaks, CA: Sage Publications.
Galvin, K.M. (2006). Genetic health and family interaction: Who, what, when and how to tell. In Family Focus on... the Future. National Council on Family Relations Report, December.
Galvin, K.M. (2005). Joined by hearts and words: Adoptive family relationships. In K. Floyd & M. Morman (Eds.), Widening the family circle: New research on family communication. (pp. 135-152). Thousand Oaks, CA: Sage Publications.
Galvin, K.M. (2005). Diversity's legacy: The rise of discourse-dependent families. In Family Focus on... Multiple Meanings of Family. National Council on Family Relations Report, December.
Galvin, K.M., Dickson, F.C. & Marrow, S.R. (2005). Systems theory: Patterns and (w)holes in family communication. In D. Braithwaite & L. A. Baxter (Eds.), Engaging theories in family communication: Multiple perspectives. (pp. 309-324). Thousand Oaks, CA: Sage Publications.
Galvin, K.M. (2004). The family of the future: What do we face? In A.Vangelisti (Ed.), Handbook of family communication (pp. 675-697). Mahwah, NJ: Lawrence Erlbaum Associates.
Galvin, K.M. (2004). The pastiche of gender and family communication. In P.M. Buzzanell, H. Sterk, & L. Turner (Eds.), Gender in applied communication contexts (pp. 311-316). Thousand Oaks, CA: Sage Publications.
Galvin, K.M. (2003). International/Transracial adoption: A communication research agenda. Journal of Family Communication, 3, 237-253.
Website:
Understanding, interpreting and creating genograms. http://www.genograms.org. (with C. Bylund) 2001, rev. 2007 (with B. Grill)
Media:
Family Communication (1998): Adaptation of distance learning package into CD-ROM interactive format for PACE (Program for Afloat College Education) and Chief of Naval Personnel. Includes student notebook.
Family Communication (1997): A 26 video, distance learning package produced by Governors State University and distributed by PBS Adult Learning Satellite Service. Includes student guidebook. (revised 2003).
Courses
Family Communication Behavior
Basic Concepts of Systems Therapy
Perspectives on Human Communication
Theories of Relational Communication
Work/Family Communication Interface
Family Complexities and Communication
Advanced Interpersonal Communication
Advanced Family Communication
KATHLEEN M. GALVIN
Professor
DEPARTMENT:
Communication Studies
EMAIL:
k-galvin@northwestern.edu
OFFICE:
Frances Searle Building
2240 Campus Drive, Room 1-165
Evanston, Illinois 60208-2952
PHONE:
847-491-2260
GRADUATE PROGRAMS:
Communication Studies
CV:
Galvin.Kathleen.pdf
WEBSITE:
Genograms
Northwestern Home
Northwestern Calendar: Plan-It-Purple
Northwestern Search
School of Communication
Office of the Dean
70 Arts Circle Drive, Evanston, IL 60208
Home About News Support Contact
Programs Departments Modules Faculty Performances Clinic NU-Q Undergraduate Advising Information Technology (SoCIT)
  © 2017 NORTHWESTERN UNIVERSITY. ALL RIGHTS RESERVED. | NORTHWESTERN DISCLAIMER | POLICY STATEMENT