<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta charset="UTF-8"><!-- ******************** Page title ******************** -->
<title>Faculty Results | UC Davis School of Veterinary Medicine</title>
<!-- ******************** End page title ******************** -->

<!-- CENTRAL css, etc -->
<!-- viewport metatag for responsive sites --><meta content="width=device-width,initial-scale=1.0" name="viewport"><script src="http://script.crazyegg.com/pages/scripts/0064/5465.js?416115" async="" type="text/javascript"></script><script type="text/javascript" async="" src="http://stats.g.doubleclick.net/dc.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"> </script><!--Common CSS Local-->
        
        
            
            
        <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/print.css" media="print" rel="stylesheet" type="text/css"> 
                
        
        
        
        
        
        
        <!--Responsive CSS test-->
        
        
                
        
        <link href="https://cmsresources.ucdavis.edu/rwd/css/core.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
    <link href="https://cmsresources.ucdavis.edu/rwd/css/desktop.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="https://cmsresources.ucdavis.edu/rwd/css/desktop.css" media="screen and (min-width: 768px)" rel="stylesheet" type="text/css"><link href="https://cmsresources.ucdavis.edu/rwd/css/mobile.css" media="screen and (max-width: 767px)" rel="stylesheet" type="text/css"><link href="https://cmsresources.ucdavis.edu/rwd/css/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)" rel="stylesheet" type="text/css">
        
        
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
    <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/layout/ie7.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if lte IE 7]>
    <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/layout/lte_ie7.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 6]>
    <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/layout/ie6.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--Bridge theme, Home Site scheme, or Color style--><!--Theme scheme!--><link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/color/gunrock_gold.css" rel="stylesheet" type="text/css"><!--Title background style settings--><!--Blockhead associations--><!--Site CSS and/or code--><script async="" src="//static.hotjar.com/c/hotjar-461345.js?sv=5"></script><script async="" src="https://script.hotjar.com/modules-99e156707e4f41b8ac95cbab3673a480.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head><body class="flex-page" id="_rwd5"><div class="_code_block _code">

        
           <script language="javascript">
	function givingFrom() {
		document.forms['todonatepage'].submit();
	}
</script> 
        
        
        
        </div><div class="_code_block _code">

        
         <script type="text/javascript">
    $(document).ready( function() {
      try{$('#tab-container').easytabs();}
catch(err){}
    });
  </script> 
        
        
        
        </div><!-- Add fancyBox main JS and CSS files -->
    <script src="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <link href="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">

    <!-- Add fancyBox - button helper (this is optional) -->
    <link href="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" type="text/css">
    <script src="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>

    <!-- Add fancyBox - thumbnail helper (this is optional) -->
    <link href="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">
    <script src="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>

    <!-- Add fancyBox - media helper (this is optional) -->
    <script src="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    
    <!-- Instantiate and configure fancyBox for video media -->
    <script src="http://www.vetmed.ucdavis.edu/includes/js/fancyBox/source/fancybox_config.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('a.fancybox').fancybox();
        $('.fancyboxvideo a').fancybox({
                width : 680
        });
    });
</script>

<link href="../local_resources/css/new_jr.css" rel="stylesheet" type="text/css"><!--Page CSS and or code--><div class="_code_block _code">

        
         
 
        
        
        
        </div><link href="../local_resources/css/table.css" rel="stylesheet" type="text/css"><link href="../local_resources/css/ticker.css" rel="stylesheet" type="text/css"><link href="../local_resources/css/left_column_faculty_search.css" rel="stylesheet" type="text/css"><!-- LOCAL css,js, etc -->




<!--
        This will show only in text-only browsers and allows the user
        to skip the primary navigation and go directly to the main content of the page
    -->
<div id="navskip"><a href="#main_content">Skip to page content</a></div>
<!-- ******************** Header ******************** -->
<div id="header">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="header_content"><div id="ucdavis_logo"><a href="http://www.ucdavis.edu/"><img alt="UC Davis home page" src="https://cmsresources.ucdavis.edu/cms_v2/images/common/ucdavis_logo_hdr_blue.png"></a></div></div>
</div>
</div>
</div>
<!-- ******************** End header ******************** -->
<!-- ******************** Site identification ******************** -->
<div id="site_title">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="title_area_content" role="banner"><div class="menu_button main" id="primary_menu_button"><a href="javascript:;"><span>Main menu</span></a></div><div class="logo" id="title"><h1><a href="../index.cfm"><img alt="UC Davis School of Veterinary Medicine" src="../local_resources/images/vetmed_images/official_svm_logo.gif"></a></h1></div> <div id="title_area_links"><div id="title_area_links_inner_wrap"><ul class="noindent">
<li><a href="http://www.vetmed.ucdavis.edu">Vet Med Home</a></li>
<li><a href="http://www.vetmed.ucdavis.edu/whatsnew/index.cfm">News</a></li>
<li><a href="javascript:givingFrom();">Giving</a></li>
<li><a href="../contact/index.cfm">Contact Us</a></li>
<li><a href="http://directory.ucdavis.edu/index.html">Campus Directory</a></li>
<li><a href="http://www.vetmed.ucdavis.edu/about/maps.cfm">Maps</a></li>
<li><a href="https://secure.vetmed.ucdavis.edu/">VIPER</a></li>
<li><a href="http://www.ucdavis.edu"><img alt="UC Davis Logo" src="../local_resources/images/misc_images/uclogo_sm.jpg"></a></li>
</ul></div></div> <div id="title_area_search_etc"><div id="search_wrapper_home">
<form action="http://www.vetmed.ucdavis.edu/search_results.cfm" id="cse-search-box"><input name="cof" value="FORID:11" type="hidden"> <input name="ie" value="UTF-8" type="hidden"> <input name="q" size="16" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Custom Search" type="text"> <input name="sa" value="Search" type="submit"> 

        <input value="009762395784101038077:mdwqa0plhzi" name="cx" id="vetmed" type="hidden">

<input name="siteurl" value="www.vetmed.ucdavis.edu/faculty/results.cfm?fid=19369" type="hidden"><input name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en">
</script>
</div>
<div id="donateunitname_short">
<h2></h2>
</div>

</div></div> 
<div class="clearer"><!-- Needs to be here to prevent title area collapsing --></div>
</div>
</div>
</div>

<!-- ******************** End site identification ******************** -->
<!-- ******************** Primary navigation ******************** -->
<div id="nav" role="navigation"><div id="_nav_dropdown"><div class="nav_background bar_1"><div class="outer_wrap"><div class="inner_wrap"><div class="nav_content"><ul class="primary_nav sf-ready"><li><a href="../index.cfm">Home</a></li><li><a href="http://www.vetmed.ucdavis.edu/whatsnew/index.cfm">News &amp; Events</a></li><li class="_drop"><a href="../students_home/index.cfm">Admissions/Students</a><ul><li><a href="http://www.vetmed.ucdavis.edu/students/">DVM Admissions and Student Resources</a></li><li><a href="http://www.vetmed.ucdavis.edu/dvm/">DVM Program</a></li></ul></li><li><a href="http://www.vetmed.ucdavis.edu/faculty">Faculty</a></li><li><a href="http://www.vetmed.ucdavis.edu/alumni">Alumni</a></li><li><a href="https://secure.vetmed.ucdavis.edu/public/E_Gifts_vm/">Donors</a></li><li class="_drop"><a href="../outreach/index.cfm">Outreach/Public Service</a><ul><li><a href="/outreach/pubserv.cfm">Clinical, Diagnostic and Public Services</a></li><li><a href="/outreach/index.cfm#visit">Visit</a></li><li><a href="/outreach/index.cfm#Preveterinary_Students">For Preveterinary Students</a></li><li><a href="/outreach/index.cfm#Volunteer">Volunteer</a></li><li><a href="/outreach/index.cfm#Regional_Engagement">Regional Engagement</a></li><li><a href="/outreach/index.cfm#National_Partnerships">National Partnerships</a></li><li><a href="/outreach/index.cfm#Global_Outreach">Global Outreach</a></li><li><a href="/outreach/ag_resources.cfm">Agriculture Resources</a></li><li><a href="http://www.vetmed.ucdavis.edu/vetext/index.cfm">Vet Med Extension</a></li></ul></li><li class="_drop"><a href="../contact/index.cfm">Contact Information</a><ul><li><a href="/contact/inquiries.cfm">Animal Health Inquiries</a></li><li><a href="http://www.vetmed.ucdavis.edu/students/contact/index.cfm">Admissions</a></li><li><a href="http://www.vetmed.ucdavis.edu/communications/team/index.cfm">Communications and Marketing Team</a></li><li><a href="http://www.vetmed.ucdavis.edu/CE/about/contact.cfm">Continuing Education</a></li><li><a href="http://www.vetmed.ucdavis.edu/fiscal.cfm">Fiscal / Facilities Administration </a></li><li><a href="https://secure.vetmed.ucdavis.edu/public/E_Gifts_vm/contact.cfm">Giving</a></li><li><a href="http://www.vetmed.ucdavis.edu/svm-it/">School of Veterinary Medicine - Information Technology (SVM-IT)</a></li><li><a href="http://www.vetmed.ucdavis.edu/students/contact/index.cfm">Students</a></li><li><a href="http://www.vetmed.ucdavis.edu/contact/index.cfm">Media Contacts</a></li><li><a href="http://www.vetmed.ucdavis.edu/Personnel/">Personnel &amp; Administration</a></li><li><a href="http://www.vetmed.ucdavis.edu/research/staff/index.cfm">Office of Research and Graduate Education</a></li><li><a href="http://www.vetmed.ucdavis.edu/vetext/contact.cfm">Vet Med Extension</a></li><li><a href="http://www.vetmed.ucdavis.edu/communications/tools-resources/welcome-packet.cfm">School of Veterinary Medicine Welcome Packet</a></li></ul></li></ul></div></div></div></div><div class="nav_background bar_2"><div class="outer_wrap"><div class="inner_wrap"><div class="nav_content"><ul class="primary_nav sf-ready"><li class="_drop"><a href="../about_vetmed/index.cfm">About the School</a><ul><li><a href="/executive/index.cfm">Executive Office</a></li><li><a href="/about_vetmed/school_updates.cfm">School Updates</a></li><li><a href="http://www.vetmed.ucdavis.edu/strategic_planning/index.cfm">Strategic Planning Initiative</a></li><li><a href="/about_vetmed/impact_accomplishments.cfm">Impacts and Accomplishments</a></li><li><a href="http://www.vetmed.ucdavis.edu/awards_honors/index.cfm">Awards and Honors</a></li><li><a href="/about_vetmed/facts.cfm">Facts about the School</a></li><li><a href="/about_vetmed/distinctions.cfm">Distinctions</a></li><li><a href="/contact/index.cfm">Contact Information</a></li><li><a href="http://www.vetmed.ucdavis.edu/history/index.cfm">History of the SVM</a></li><li><a href="http://www.vetmed.ucdavis.edu/executive/council.cfm">Dean's Leadership Council</a></li><li><a href="/about_vetmed/maps.cfm">Vet Med Maps</a></li><li><a href="/about_vetmed/social.cfm">Social Media Hub</a></li><li><a href="http://www.vetmed.ucdavis.edu/communications">Communications and Marketing</a></li></ul></li><li><a href="http://www.vetmed.ucdavis.edu/vmth/index.cfm">Teaching Hospital</a></li><li><a href="../about_depts.cfm">Academic Departments</a></li><li><a href="http://www.vetmed.ucdavis.edu/research/">Research</a></li><li><a href="http://www.vetmed.ucdavis.edu/research/centers/index.cfm">Centers and Institutes</a></li><li><a href="http://www.vetmed.ucdavis.edu/global-programs">Global Programs</a></li><li><a href="http://www.vetmed.ucdavis.edu/CE/">Continuing Education</a></li></ul></div></div></div></div></div></div>
<!-- ******************** End primary navigation ******************** -->
<!-- ******************** Breadcrumb navigation ******************** -->
<!-- ******************** End breadcrumb navigation ******************** -->
<!-- ******************** Pre-main-columns region ******************** -->
<!-- ******************** End pre-main-columns region ******************** -->
<!-- ******************** Main page columns ******************** -->
<div id="main">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="main_content"><!-- ********** Page title ********** -->
 <!-- ********** End page title ********** -->
 <!-- ********** Main content ********** -->
 <div class="columns_wrapper"><div class="column column_25"><div class="column_content just-blocks fp_top_margin"><div class="content_box unaligned unbordered _feature-block"><div class="border_box"><div class="_feature1"><h3 class="headline headline_top headline_strong">Search for Faculty</h3><div id="vm_ticker" style="margin-top: 1.5em;">
<ul id="vm_ticker" title="News and Events">
<li><a href="index.cfm">Faculty Directory</a></li>
</ul>
</div></div></div></div></div></div><div class="column column_75"><div class="interior_row_wrapper fp_top_margin"><div class="column column_100"><div class="column_content just-text"><table id="vm_table" style="margin-top: 1em; vertical-align: top; width: 100%;" summary="faculty_table" cellspacing="5" cellpadding="10" border="0">
<tbody style="border: none;">
<tr>
<td width="15%" valign="top">
	
		<img alt="Photo: Pamela J Lein" class="fac_img" src="https://secure.vetmed.ucdavis.edu/public/utilities/getbase64Image.cfm?mivid=19369" height="230" border="0">
	
</td>
<td class="tdtitle" style="vertical-align: top; margin-top: .5em;" width="85%">
<p><strong><span style="font-size: 150%;">Pamela J Lein- BS, MS, PhD</span></strong><br>
 Professor and Researcher<br>
 Molecular Biosciences<br></p>
<p>2009 Vet Med 3B<br> Davis, CA 95616</p>
<p>+1 530 752 1970<br>pjlein@ucdavis.edu</p>
</td>
</tr>

<tr>
<td valign="top">&nbsp;</td>
<td valign="top">&nbsp;</td>
</tr>

<tr>
<td valign="top">
<h3>Research Focus</h3>
</td>
<td class="tdeven" valign="top"><p>Cellular and molecular mechanisms of neurotoxicology; nerve-immune interactions in the developing nervous system and in asthma; medical countermeasures for acute intoxication with seizurogenic compounds</p></td>
</tr>

<tr>
<td valign="top">
<h3>Specialty Focus</h3>
</td>
<td class="tdodd" valign="top"><p>Neurotoxicology and neuropharmacology</p></td>
</tr>

<tr valign="top">
<td valign="top">
<h3>Education</h3>
</td>
<td class="tdeven" valign="top">
<p> 1992 Postdoctroal training Molecular Immunology, Roswell Park Cancer Institute, Buffalo, NY<br>
  1990 PhD Pharmacology and Toxicology, State University of New York at Buffalo, Buffalo, NY<br>
  1983 MS Enviornmental Health, East Tennessee Stat University, Johnson City, TN<br>
  1981 BS Biology , Cornell University, Ithaca, NY<br>
 </p>
</td>
</tr>

<tr>
<td valign="top">
<h3>Honors and Awards</h3>
</td>
<td class="tdodd" valign="top">
	<p>1996-1999 Howard Hughes Medical Institute Program for Undergraduate Science Education, Co-PI, $650,000<br>1995-1996 Dean's Grant, Arts and Sciences, Canisius College, $5000<br>1994-1997 Grass Fellowship Exchange, The Grass Foundation, $6,000<br>1994 National Science Foundation Research Opportunity Award, $10,000<br>1991 NIH NCI National Research Service  Award, Cell biology of human TILs engrafted into SCID mice (1F32 CA09177-01)<br>1989-1999 NSF ILI grant, Incorporation of imaging techniques into undergraduate cell and molecular laboratories (DUE-9850762, PI, $26,297<br>1987-1990 March of Dimes Predoctoral Fellowship<br></p>
</td>
</tr>

<tr>
<td valign="top">
<h3>Active Research Grants</h3>
</td>
<td class="tdeven" valign="top">
<p>Principal Investigator, Molecular and Cellular Basis of PCB Developmental Neurotoxicity, MPI (PJ Lein and IN Pessah) (Principal Investigator), NIH NIEHS</p>

<p>Principal Investigator, Enantioselective metabolism influences PCB developmental neurotoxicity, MPI (HJ  Lehmler, PJ Lein and IN Pessah) (Principal Investigator), NIH NIEHS</p>

<p>Principal Investigator, Role of macrophages in organophosphorus pesticide-induced airway hyperractivity, MPI (PJ Lein and AD Fryer) (Principal Investigator), NIH NIEHS</p>

<p>Principal Investigator, Novel anticonvulsant and neuroprotective therapies for TETS and OP intoxication,  (Principal Investigator), NIH</p>

<p>Collaborator, Role of Epoxygenated Fatty Acids in Modulating Pain, Inceoglu (Principal Investigator), NIH/NIAMS</p>

<p>Co-Investigator, The UC Davis Center for Children’s Environmental Health and Disease Prevention, Van de Water (Principal Investigator), NIH NIEHS/USEPA</p>

<p>Co-Investigator, MIND Institute Intellectual and Developmental Disabilities Research Center (IDDRC), Abbeduto (Principal Investigator), NIH/NICHD</p>

<p>Principal Investigator, Identification and scientific validation of AOPs involving genomic and nongenomic intracellular thyroid hormone signaling in neurodevelopment,  (Principal Investigator), United States Environmental Protection Agency</p>

<p>Principal Investigator, OPs and autism-linked neuroligin mutations interact to impair synaptogenesis,  (Principal Investigator), Jane Botsford Johnson Foundation</p>

<p>Principal Investigator, Molecular and Cellular Basis of PCB Developmental Neurotoxicity ,  (Principal Investigator), NIH/NIEHS</p>
</td>
</tr>

<tr>
<td valign="top">
<h3>Most Recent 10 Publications</h3>
</td>
<td class="tdodd" valign="top">
<ul class="vm_table">
<li><a href="http://www.sciencedirect.com/science/article/pii/S0892036214001810"><img alt="Pamela J Lein: Behavioral assessment of NIH Swiss mice acutely intoxicated with tetramethylenedisulfotetramine" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Flannery BM, Silverman JL, Bruun DA, Puhger KR, McCoy MR, Hammock BD, Crawley JN, Lein PJ </strong> Behavioral assessment of NIH Swiss mice acutely intoxicated with tetramethylenedisulfotetramine <em>Neurotox Teratol</em>,</li>

<li><a href="https://cere.vetmed.ucdavis.edu/access/content/group/c04fb2a1-d0ac-4abf-9e75-2e08b94c4579/2014-2015/Lein/InPress_4.pdf"><img alt="Pamela J Lein: Hepatic metabolism affects the atropselective disposition of 2,2',3,3'6,6'-hexachlorobiphenyl (PCB 136) in mice" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Wu X, Barnhart CD, Lein PJ, Lehmler HJ </strong> Hepatic metabolism affects the atropselective disposition of 2,2',3,3'6,6'-hexachlorobiphenyl (PCB 136) in mice <em>Env Sci Tech </em>,</li>

<li><a href="https://cere.vetmed.ucdavis.edu/access/content/group/c04fb2a1-d0ac-4abf-9e75-2e08b94c4579/2014-2015/Lein/InPress_3.pdf"><img alt="Pamela J Lein: Putative Adverse Outcome Pathways Relevant to Neurotoxicity" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Bal-Price A, Crofton KM, Shafer T, Sachana M, Behl M, Forsby A, Hargreaves A, Landesmann B, Lein PJ, Louisse J, Monnet-Tschudi F, Paini A, Rolaki A, Schrattenholz A, Suñol C, Van Thriel C, Whelan M, Fritsche E</strong> Putative Adverse Outcome Pathways Relevant to Neurotoxicity <em>Crit Rev Toxicol</em>,</li>

<li><a href=""><img alt="Pamela J Lein: A comparison of how seizurogenic agents and protectants influence Ca2+ dynamics in primary hippocampal neuronal network" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Cao Z, Zou X, Cui Y, Hulsizer S, Lein PJ, Wulff H, Pessah IN </strong> A comparison of how seizurogenic agents and protectants influence Ca2+ dynamics in primary hippocampal neuronal network <em>Molec Pharmacol</em>,</li>

<li><a href="https://cere.vetmed.ucdavis.edu/access/content/group/c04fb2a1-d0ac-4abf-9e75-2e08b94c4579/2014-2015/Lein/InPress_5.pdf"><img alt="Pamela J Lein: A novel carboline derivative inhibits nitric oxide formation in macrophages independent of effects on TNF&amp;[alpha] and IL-1&amp;[beta] expression" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Grodzki ACG, Poola B, Pasupuleti N, Nantz MH,  Lein PJ, Gorin FA</strong> A novel carboline derivative inhibits nitric oxide formation in macrophages independent of effects on TNF&amp;[alpha] and IL-1&amp;[beta] expression <em>J Pharmacol Exp Therap</em>,</li>

<li><a href="http://ac.els-cdn.com/S1438463914001011/1-s2.0-S1438463914001011-main.pdf?_tid=2030daa8-7a4e-11e4-8a3e-00000aacb35f&amp;acdnat=1417543849_08c7073d6c9ee7838763cb647149e115"><img alt="Pamela J Lein: Longitudinal assessment of occupational exposures to the organophosphorous insecticides chlorpyrifos and profenofos in Egyptian cotton field workers" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Singleton ST, Lein PJ, Dadson OA, McGarrigle BP, Farahat FM, Farahat T, Bonner MR, Fenske RA, Galvin K, Laserev MR, Anger WK, Rohlman DS, Olson JR </strong> Longitudinal assessment of occupational exposures to the organophosphorous insecticides chlorpyrifos and profenofos in Egyptian cotton field workers <em>Intl J Hyg Environ Health </em>,</li>

<li><a href="http://www.molecularbrain.com/content/8/1/10"><img alt="Pamela J Lein: Ontogeny of biochemical, morphological and functional parameters of synaptogenesis in primary cultures of rat hippocampal and cortical cells" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2015 <strong>Harrill JA, Chen H, Streifel K, Yang D, Mundy WR, Lein PJ </strong> Ontogeny of biochemical, morphological and functional parameters of synaptogenesis in primary cultures of rat hippocampal and cortical cells <em>Molec Brain </em>,</li>

<li><a href="https://cere.vetmed.ucdavis.edu/access/content/group/c04fb2a1-d0ac-4abf-9e75-2e08b94c4579/2014-2015/Lein/InPress_6.pdf"><img alt="Pamela J Lein: Factors influencing adverse skin responses in rats receiving repeated subcutaneous injections and potential impact on neurobehavior" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2014 <strong>Levoe SN, Flannery BM, Brignolo L, Imai DM, Koehne A, Austin AT, Bruun DA, Tancredi DJ, Lein PJ </strong> Factors influencing adverse skin responses in rats receiving repeated subcutaneous injections and potential impact on neurobehavior <em>Current Neurobiology</em>,</li>

<li><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4073131/"><img alt="Pamela J Lein: Microcystins alter chemotactic behavior in Caenorhabditis elegans by selectively targeting the AWA sensory neuron" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2014 <strong>Moore CE, Lein PJ, Puschner B</strong> Microcystins alter chemotactic behavior in Caenorhabditis elegans by selectively targeting the AWA sensory neuron <em>Toxins</em>,</li>

<li><a href="http://dmd.aspetjournals.org/content/early/2013/11/19/dmd.113.054239.long"><img alt="Pamela J Lein: Cytochrome p450 mRNA expression in the rodent brain: species-, sex-, and region-dependent differences" src="../local_resources/images/misc_images/link_go.png" style="padding-right: 1em; clear: both;" width="32" height="32" align="left"></a> 2014 <strong>Stamou M, Wu X, Kania-Korwel I, Lehmler HJ, Lein PJ</strong> Cytochrome p450 mRNA expression in the rodent brain: species-, sex-, and region-dependent differences <em>Drug Metabolism and Disposition</em>,</li>
</ul>
</td>
</tr>

<tr>
<td valign="top">
<h3>Most Recent 5 Book Chapters</h3>
</td>
<td class="tdeven" valign="top">
<p>2014 <strong>Banks CN, Rogawski MA, Yang D, Lein PJ</strong>: Tetramethylenedisulfotetramine, P Wexler, (ed), Encyclopedia of Toxicology, 3rd edition, Oxford, UK. 509-511.</p>

<p>2014 <strong>Spencer PS, Lein PJ</strong>: Neurotoxicity, P Wexler, (ed), Encyclopedia of Toxicology, 3rd edition, Oxford, UK. 521-537.</p>

<p>2013 <strong>Mooney SM, Lein PJ, Miller MW</strong>: Fetal alcohol spectrum disorder: targeted effects of ethanol on cell proliferation and survival, Rubenstein J, Rakic P, (ed), Comprehensive Developmental Neuroscience: Neural Circuit Development and Function in the Brain, San Diego, CA. 521-538.</p>

<p>2012 <strong>Harry GJ, Lein PJ</strong>: Developmental neurotoxicity of dioxins, A Schecter, (ed), Dioxins and Health, Including Other Persistent Organic Pollutants and Endocrine Disruptors, 3rd edition, Hoboken, New Jersey. 193-228.</p>

<p>2011 <strong>Lein PJ, Barnhart CD, Pessah IN</strong>: Acute hippocampal slice preparations and hippocampal slice cultures, LG Costa, G Giordano and M Guizzetti, (ed), In Vitro Neurotoxicology: Methods and Protocols, New York, NY. 115-134.</p>
</td>
</tr>
</tbody>
</table></div></div></div></div></div> <!-- ********** End main content ********** -->
</div>
</div>
</div>
</div>
<!-- ******************** End main page columns ******************** -->
<!-- ******************** Footer ******************** -->
<div id="footer">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="footer_content"><form name="todonatepage" method="post" action="https://secure.vetmed.ucdavis.edu/public/E_Gifts_vm/giving.cfm">
        <input name="donateWhereFrom" id="donateWhereFrom" value="vmdo" type="hidden">
</form><h2 style="padding-bottom: 0; margin-bottom: 0;">Your support of the School of Veterinary Medicine makes a difference<br>
 <img alt="Give Now" onclick="javascript:givingFrom();" src="http://www.vetmed.ucdavis.edu/includes/images/giving.jpg" title="Give Now" width="122" height="42" border="0"></h2>
<p><a href="http://www.vetmed.ucdavis.edu/contact/index.cfm">Contact us</a> | <a href="http://www.vetmed.ucdavis.edu/contact/inquiries.cfm">Animal Health Inquiries</a> | <a href="http://www.vetmed.ucdavis.edu/about_vetmed/social.cfm">Check us out on Facebook, Twitter, &amp; YouTube</a> | <a href="javascript:givingFrom();">Online Donation Form</a><br>
 UC Davis School of Veterinary Medicine • One Shields Avenue • Davis, CA 95616<br>
 Copyright © The Regents of the University of California, Davis campus. All Rights Reserved.</p><div id="standard_footer" role="contentinfo"><p><a href="mailto:webmaster@vetmed.ucdavis.edu">Questions and comments?</a> | <a href="https://www.ucdavis.edu/help/privacy-accessibility/">Privacy &amp; Accessibility</a> | <a href="../sitemap.cfm" id="_sitemap">Sitemap</a> | Last update: January 8, 2016</p><p>Copyright © The Regents of the University of California, Davis campus. All rights reserved.</p></div></div>
</div>
</div>
</div>
<!-- ******************** End footer ******************** -->
<!--Begin Javascript--><script src="https://cmsresources.ucdavis.edu/rwd/js/core.js" type="text/javascript"></script><!--Responsive JS--><script type="text/javascript"><!--Responsive JS-->
						
						$.rwdResize(5,function(){
						$('body').attr('id','_rwd5');
						$('#nav').show();
						$('#main_sidebar').show();
						
						// For campus home site
						$("#search_controls").hide();
						});
						
						
						$.rwdResize(4,function(){
						$('body').attr('id','_rwd4');
						$('#nav').hide();
						$('#main_sidebar').hide();
						
						// $("#page_title .menu_button").removeClass("open");
						
						// modify mobile main nav button background if search block is present
						if($('#_search-block').length) {
						$(".menu_button.main").addClass("search");
						}
						
						// modify mobile nav dropdown appearance if title area links are present
						if($('#title_area_links').length) {
						$("#_nav_dropdown, #_nav_doubledown, #_nav_slidedown").addClass("nav_doubledown_titlelinks");
						}
						
						});
						
						
						// Attach the menu button containers
						$('#title_area_content').prepend('<div class="menu_button main" id="primary_menu_button"><a href="javascript:;"><span>Main menu</span></a></div>');
						if($('.nav_second').length || $('.quick_links').length) {
						$('#page_title').prepend('<div class="menu_button secondary" id="secondary_menu_button"><a href="javascript:;"></a></div>');
						}
						
						$.rwdLoad(4,'https://cmsresources.ucdavis.edu/rwd/js/mobile.js',function(){
						
						$( "#_search-block" ).wrap('<div data-set="search-block" id="desktop_search_etc"></div>');
						$('#nav').prepend('<div data-set="search-block" id="mobile_search_etc"></div>');
						
						$( "#title_area_links" ).wrap('<div data-set="title-area-links" id="desktop_title_area_links"></div>');
						$('#nav').append('<div data-set="title-area-links" id="mobile_title_area_links"></div>');                   
						
						$('#main_sidebar').wrap('<div data-set="sidebar" id="desktop_sidebar_container"></div>');
						$('#center_column_inner_wrap #page_title').after('<div data-set="sidebar" id="mobile_sidebar_container"></div>');
						
						$('#ownership').wrap('<div data-set="ownership" id="desktop_ownership"></div>');
						$('#main_section').append('<div data-set="ownership" id="mobile_ownership"></div>');
						
						
						// For campus home site
						$( '.nav_content' ).css( "height", "auto" );
						$("#search_controls").show();
						// Home page columns
						$( '#home_column_3' ).wrap('<div data-set="column_3" id="desktop_column_3"></div>');
						$( '#home_column_1' ).before('<div data-set="column_3" id="mobile_column_3"></div>');
						
						if($('#_search-block').length) {
						$("#primary_menu_button").addClass("search");
						}
						
						$( "#title_area_links" ).appendAround();
						$( "#_search-block" ).appendAround();
						$( "#ownership" ).appendAround();
						$( "#main_sidebar, #left_sidebar" ).appendAround();
						// For campus home page
						$( "#home_column_3" ).appendAround();
						
						},true);
						
						
						$.rwdMove('._rwd4_1')  // target any classes set to _rwd4_row1: the result of setting that row to first position, at the "4" breakpoint
						.at(4).prependTo('#main_content') // at the "4" breakpoint, perpend to main_content
						.at(5).origin(); // at the "5" breakpoint, move back to where it was, either by sticking it after it's previous sibling. If that node doesn't exists, prepend it to its parent
						
						$.rwdMove('._rwd4_2')  // target any classes set to _rwd4_row1: the result of setting that row to first position, at the "4" breakpoint
						.at(4).prependTo('#main_content') // at the "4" breakpoint, perpend to main_content
						.at(5).origin(); // at the "5" breakpoint, move back to where it was, either by sticking it after it's previous sibling. If that node doesn't exists, prepend it to its parent
						
					</script><!--Navigation JS--><script type="text/javascript">
				var UCDavisCmsHere="results.cfm";
				var UCDavisCmsThere="../metafile.meta.xml".replace('metafile.meta.xml','');
				var UCDavisCmsPathToRoot = "";
			</script>
			<script src="https://cmsresources.ucdavis.edu/cms_v2/block/navigation/navigation.2.js" type="text/javascript"></script>
		
		<!--Block JS-->
		
		
		
		<!--Site JS--><!-- Hotjar Tracking Code for http://www.vetmed.ucdavis.edu -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:461345,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0064/5465.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
		
		<!--Page JS--> <!--Google Analytics--><script type="text/javascript"><!--

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40790217-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

--></script> 

<iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><div id="ads"></div></body></html>