Skip to page content
Vet Med Home
News
Giving
Contact Us
Campus Directory
Maps
VIPER
Home
News & Events
Admissions/Students
Faculty
Alumni
Donors
Outreach/Public Service
Contact Information
About the School
Teaching Hospital
Academic Departments
Research
Centers and Institutes
Global Programs
Continuing Education
SEARCH FOR FACULTY
FACULTY DIRECTORY
Pamela J Lein- BS, MS, PhD
Professor and Researcher
Molecular Biosciences
2009 Vet Med 3B
Davis, CA 95616
+1 530 752 1970
pjlein@ucdavis.edu
    Research Focus
Cellular and molecular mechanisms of neurotoxicology; nerve-immune interactions in the developing nervous system and in asthma; medical countermeasures for acute intoxication with seizurogenic compounds
Specialty Focus
Neurotoxicology and neuropharmacology
Education
1992 Postdoctroal training Molecular Immunology, Roswell Park Cancer Institute, Buffalo, NY
1990 PhD Pharmacology and Toxicology, State University of New York at Buffalo, Buffalo, NY
1983 MS Enviornmental Health, East Tennessee Stat University, Johnson City, TN
1981 BS Biology , Cornell University, Ithaca, NY
Honors and Awards
1996-1999 Howard Hughes Medical Institute Program for Undergraduate Science Education, Co-PI, $650,000
1995-1996 Dean's Grant, Arts and Sciences, Canisius College, $5000
1994-1997 Grass Fellowship Exchange, The Grass Foundation, $6,000
1994 National Science Foundation Research Opportunity Award, $10,000
1991 NIH NCI National Research Service Award, Cell biology of human TILs engrafted into SCID mice (1F32 CA09177-01)
1989-1999 NSF ILI grant, Incorporation of imaging techniques into undergraduate cell and molecular laboratories (DUE-9850762, PI, $26,297
1987-1990 March of Dimes Predoctoral Fellowship
Active Research Grants
Principal Investigator, Molecular and Cellular Basis of PCB Developmental Neurotoxicity, MPI (PJ Lein and IN Pessah) (Principal Investigator), NIH NIEHS
Principal Investigator, Enantioselective metabolism influences PCB developmental neurotoxicity, MPI (HJ Lehmler, PJ Lein and IN Pessah) (Principal Investigator), NIH NIEHS
Principal Investigator, Role of macrophages in organophosphorus pesticide-induced airway hyperractivity, MPI (PJ Lein and AD Fryer) (Principal Investigator), NIH NIEHS
Principal Investigator, Novel anticonvulsant and neuroprotective therapies for TETS and OP intoxication, (Principal Investigator), NIH
Collaborator, Role of Epoxygenated Fatty Acids in Modulating Pain, Inceoglu (Principal Investigator), NIH/NIAMS
Co-Investigator, The UC Davis Center for Children’s Environmental Health and Disease Prevention, Van de Water (Principal Investigator), NIH NIEHS/USEPA
Co-Investigator, MIND Institute Intellectual and Developmental Disabilities Research Center (IDDRC), Abbeduto (Principal Investigator), NIH/NICHD
Principal Investigator, Identification and scientific validation of AOPs involving genomic and nongenomic intracellular thyroid hormone signaling in neurodevelopment, (Principal Investigator), United States Environmental Protection Agency
Principal Investigator, OPs and autism-linked neuroligin mutations interact to impair synaptogenesis, (Principal Investigator), Jane Botsford Johnson Foundation
Principal Investigator, Molecular and Cellular Basis of PCB Developmental Neurotoxicity , (Principal Investigator), NIH/NIEHS
Most Recent 10 Publications
2015 Flannery BM, Silverman JL, Bruun DA, Puhger KR, McCoy MR, Hammock BD, Crawley JN, Lein PJ Behavioral assessment of NIH Swiss mice acutely intoxicated with tetramethylenedisulfotetramine Neurotox Teratol,
2015 Wu X, Barnhart CD, Lein PJ, Lehmler HJ Hepatic metabolism affects the atropselective disposition of 2,2',3,3'6,6'-hexachlorobiphenyl (PCB 136) in mice Env Sci Tech ,
2015 Bal-Price A, Crofton KM, Shafer T, Sachana M, Behl M, Forsby A, Hargreaves A, Landesmann B, Lein PJ, Louisse J, Monnet-Tschudi F, Paini A, Rolaki A, Schrattenholz A, Suñol C, Van Thriel C, Whelan M, Fritsche E Putative Adverse Outcome Pathways Relevant to Neurotoxicity Crit Rev Toxicol,
2015 Cao Z, Zou X, Cui Y, Hulsizer S, Lein PJ, Wulff H, Pessah IN A comparison of how seizurogenic agents and protectants influence Ca2+ dynamics in primary hippocampal neuronal network Molec Pharmacol,
2015 Grodzki ACG, Poola B, Pasupuleti N, Nantz MH, Lein PJ, Gorin FA A novel carboline derivative inhibits nitric oxide formation in macrophages independent of effects on TNF&[alpha] and IL-1&[beta] expression J Pharmacol Exp Therap,
2015 Singleton ST, Lein PJ, Dadson OA, McGarrigle BP, Farahat FM, Farahat T, Bonner MR, Fenske RA, Galvin K, Laserev MR, Anger WK, Rohlman DS, Olson JR Longitudinal assessment of occupational exposures to the organophosphorous insecticides chlorpyrifos and profenofos in Egyptian cotton field workers Intl J Hyg Environ Health ,
2015 Harrill JA, Chen H, Streifel K, Yang D, Mundy WR, Lein PJ Ontogeny of biochemical, morphological and functional parameters of synaptogenesis in primary cultures of rat hippocampal and cortical cells Molec Brain ,
2014 Levoe SN, Flannery BM, Brignolo L, Imai DM, Koehne A, Austin AT, Bruun DA, Tancredi DJ, Lein PJ Factors influencing adverse skin responses in rats receiving repeated subcutaneous injections and potential impact on neurobehavior Current Neurobiology,
2014 Moore CE, Lein PJ, Puschner B Microcystins alter chemotactic behavior in Caenorhabditis elegans by selectively targeting the AWA sensory neuron Toxins,
2014 Stamou M, Wu X, Kania-Korwel I, Lehmler HJ, Lein PJ Cytochrome p450 mRNA expression in the rodent brain: species-, sex-, and region-dependent differences Drug Metabolism and Disposition,
Most Recent 5 Book Chapters
2014 Banks CN, Rogawski MA, Yang D, Lein PJ: Tetramethylenedisulfotetramine, P Wexler, (ed), Encyclopedia of Toxicology, 3rd edition, Oxford, UK. 509-511.
2014 Spencer PS, Lein PJ: Neurotoxicity, P Wexler, (ed), Encyclopedia of Toxicology, 3rd edition, Oxford, UK. 521-537.
2013 Mooney SM, Lein PJ, Miller MW: Fetal alcohol spectrum disorder: targeted effects of ethanol on cell proliferation and survival, Rubenstein J, Rakic P, (ed), Comprehensive Developmental Neuroscience: Neural Circuit Development and Function in the Brain, San Diego, CA. 521-538.
2012 Harry GJ, Lein PJ: Developmental neurotoxicity of dioxins, A Schecter, (ed), Dioxins and Health, Including Other Persistent Organic Pollutants and Endocrine Disruptors, 3rd edition, Hoboken, New Jersey. 193-228.
2011 Lein PJ, Barnhart CD, Pessah IN: Acute hippocampal slice preparations and hippocampal slice cultures, LG Costa, G Giordano and M Guizzetti, (ed), In Vitro Neurotoxicology: Methods and Protocols, New York, NY. 115-134.
Your support of the School of Veterinary Medicine makes a difference
Contact us | Animal Health Inquiries | Check us out on Facebook, Twitter, & YouTube | Online Donation Form
UC Davis School of Veterinary Medicine • One Shields Avenue • Davis, CA 95616
Copyright © The Regents of the University of California, Davis campus. All Rights Reserved.
Questions and comments? | Privacy & Accessibility | Sitemap | Last update: January 8, 2016
Copyright © The Regents of the University of California, Davis campus. All rights reserved.