The University of Melbourne Logo
Chemical Engineering Home People Konrad Krysiak-Baltyn
SEARCH
MENU
Dr Konrad Krysiak-Baltyn
+61(0)383446156
konrad.krysiak@unimelb.edu.au
Find an Expert profile
Room: Level: 02 Room: 1.05
Building: Bio21 Incubator Building
Campus: Parkville
RESEARCH INTERESTS
BIOGRAPHY


Konrad obtained his Masters degree in Molecular Biology in 2007 at Gothenburg University, Sweden, having studied a broad range of subjects including Molecular Biology, Analytical Chemistry and Bioinformatics. 

He did his PhD at the Technical University of Denmark in the area of Systems Biology/Bioinformatics. The project was a multidisciplinary collaboration between clinical doctors, epidemiologists and bioinformaticians, and its was to try to elcuidate the cause behind the rapid increase in the incidence rates of male reproductive disorders, particularly in industrialized countries. 
Konrad's research focused on environmental factors, and his results indicated that endoctrine dirupting chemicals may indeed be contributing significantly to the observed trends.
After his PhD, Konrad continued to work as a Postdoctoral Fellow at the Technical University of Denmark, working with data mining of clinical data sets and large scale gene expression analysis to find patterns between pathology, gene expression and exposure to toxic drugs or compounds.

Konrad is currently working in the research group of Dr. Sally Gras, working closely with the waste water treatment industry to explore a novel approach to reduce foaming in waste water treatment plants. Foaming can significantly reduce performance as well as incur costs for cleaning and equipment repair. Foaming may also cause a biological hazard, as pathogenic bacteria may be trapped in the foam and become airborne.

RECENT PUBLICATIONS
Krysiak-Baltyn K, Martin G, Stickland A, Scales P, Gras S. Simulation of phage dynamics in multi-reactor models of complex wastewater treatment systems. BIOCHEMICAL ENGINEERING JOURNAL. Elsevier Science. 2017, Vol. 122.
Krysiak-Baltyn K, Martin G, Stickland A, Scales P, Gras S. Computational models of populations of bacteria and lytic phage. CRITICAL REVIEWS IN MICROBIOLOGY. 2016, Vol. 42, Issue 6.
Burger W, Krysiak-Baltyn K, Scales P, Martin G, Stickland A, Gras S. The use of image analysis to characterise activated sludge flocs. APCChE Congress 2015 incorporating Chemeca 2015. Institution of Chemical Engineers. 2015.
Krysiak-Baltyn K, Nordahl Petersen T, Audouze K, JØrgensen N, Ängquist L, Brunak S. Compass: A hybrid method for clinical and biobank data mining. Journal of Biomedical Informatics. Academic Press. 2014, Vol. 47.
Krysiak-Baltyn K, Toppari J, Skakkebaek NE, Jensen TS, Virtanen HE, Schramm KW, Shen H, Vartiainen T, Kiviranta H, Taboureau O, Audouze K, Brunak S, Main KM. Association between chemical pattern in breast milk and congenital cryptorchidism: modelling of complex human exposures. Journal of Andrology. American Society of Andrology. 2012, Vol. 35, Issue 3.
Krysiak-Baltyn K, Toppari J, SkakkebÆk N, Jensen T, Virtanen H, Schramm K, Shen H, Varitiainen T, Kiviranta H, Taboreau O, Brunak S, Main K. Country-specific chemical signatures of persistent environmental compounds in breast milk. 5th Copenhagen Workshop on Endocrine Disrupters. Blackwell Publishers. 2010, Vol. 33, Issue 2.
Audouze K, Juncker AS, Roque FJSSA, Krysiak-Baltyn K, Weinhold N, Taboureau O, Jensen TS, Brunak S. Deciphering diseases and biological targets for environmental chemicals using toxicogenomics networks. PLoS Computational Biology. Public Library of Science. 2010, Vol. 6, Issue 5.
LinkedIn
Facebook
Twitter
Instagram
Contact us
ENGINEERING & IT STUDENTS MSE INTRANET SAFETY
CURRENT STUDENTS
STAFF
ALUMNI
FACULTIES AND GRADUATE SCHOOLS
LIBRARY
CONTACT US
MAPS
SUPPORT THE CAMPAIGN
JOBS
We acknowledge and pay respect to the Traditional Owners of the lands upon which our campuses are situated.
Emergency Information Disclaimer & Copyright Accessibility Privacy
Facebook Twitter LinkedIn
Phone: 13 MELB (13 6352) | International: +61 3 9035 5511
The University of Melbourne ABN: 84 002 705 224
CRICOS Provider Code: 00116K (visa information)
CLOSE
Chemical Engineering
About
About
About the department
Alumni
Events
History
News
Safety commitment
Student societies
Industry
Industry
Our capabilities
Equipment and services
Industry engagement
Student projects
People
Research
Research
Labs & groups
Projects
Themes
Research scholarships
Study
Contact us
Browse University
UNIVERSITY SITEMAP
CLOSE
Faculties and Graduate Schools
Current Students
Library
Contact us
Maps
Support the Campaign
STUDY AT MELBOURNE
Undergraduate study
Graduate study
Future students
Admissions, fees & applications
International students
Campus tour
ABOUT US
Strategy and leadership
Tradition of excellence
International connections
Campuses and facilities
Structure and governance
Policy and publications
Careers at Melbourne
Newsroom
RESEARCH
About Research at Melbourne
Research institutes
Research Centres
Find an expert or supervisor
Graduate researchers
Pursuit: our research showcase
ENGAGEMENT
Events
Community
Global Engagement
Business & Industry
Arts & Culture
Sports Facilities
ALUMNI & FRIENDS
Benefits & services
Giving
Get involved
Alumni community
3010: alumni magazine
News
Events
CONTACT & MAPS
Contact us
Enquiries
Media
Find an expert
Campus maps
Traffic, parking & bicycles
Find a staff member