Homepage von Herbert Nagel

E-Mail: herbert.nagel@univie.ac.at
Sprechstunde: Freitags von 11:15 - 11:45 und nach Vereinbarung (Besprechungszimmer ISOR).
Unentschuldigtes Fehlen in der 1. Einheit führt zur Vergabe des Platzes an Interessierte aus der Warteliste.
Melden Sie sich bitte zur Sprechstunde an (e-Mail oder Kontakt bei den Kurseinheiten).
Einsicht: 19.Mai 10:00 - 11:00 im Besprechungszimmer ISOR (6.Stock, Seite Hahngasse)
  Lehrveranstaltungen im Sommersemester 2017
Statistik 1
040132/3: UE Statistik 1: Modus Resultate
Fr 08:00 - 09:30 HS 9
Testtermine: 31.3., 28.4. und 12.5.2017
040132/4: UE Statistik 1: Modus Resultate
Fr 09:45 - 11:15 HS 9
Testtermine: 31.3., 28.4. und 12.5.2017
Downloads:
UE Statistik 1: Beispiele zum Kurs von Nagel
UE Statistik 1: Formelsammlung für Tests
  Lehrveranstaltungen im Wintersemester 2016/17
Statistik 1
040132/3: UE Statistik 1: Resultate
Fr 08:00 - 09:30 HS 3
Testtermine: 11.11., 9.12.2016 und 27.1.2017
040132/4: UE Statistik 1: Resultate
Fr 09:45 - 11:15 HS 9
Testtermine: 11.11., 9.12.2016 und 27.1.2017
  Lehrveranstaltungen im Sommersemester 2016
Statistik 1
040132/3: UE Statistik 1: Resultate
Fr 08:00 - 09:30 HS 3 (Ausnahme: 2.Mai 16:45 HS5)
Testtermine: 8.4., 22.4. und 2.5.2016
040132/4: UE Statistik 1: Resultate
Fr 09:45 - 11:15 HS 9 (Ausnahme: 2.Mai 18:30 HS9)
Testtermine: 8.4., 22.4. und 2.5.2016