<html style="" class="applicationcache geolocation history postmessage svg websockets localstorage sessionstorage no-websqldatabase webworkers hashchange no-pointerevents canvas audio canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil no-touchevents fontface generatedcontent textshadow cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width no-csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox flexboxlegacy no-cssreflections csstransforms csstransforms3d csstransitions indexeddb indexeddb-deletedatabase no-hires js linux firefox firefox5 gecko gecko5 ibm-grid-medium" lang="en-US"><head>
    
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">      
<link rel="shortcut icon" href="//www.ibm.com/favicon.ico">

<meta name="geo.country" content="US"> 
<meta name="dcterms.rights" content="© Copyright IBM Corp. 2016"> 
<meta name="dcterms.date" content="2016-07-25"> 
<meta name="description" content=" IBM Research"> 
<meta name="keywords" content=" IBM Research"> 
<meta name="robots" content="index, follow">

<script type="text/javascript" async="" charset="utf-8" id="ebOneTagUrlId" src="http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_27" src="//js.adsrvr.org/up_loader.1.1.0.js"></script><script type="text/javascript" async="" charset="utf-8" id="utag_53" src="//pixel.mathtag.com/event/js?mt_pp=1"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_cormetrics2" src="//libs.coremetrics.com/eluminate.js"></script><script type="text/javascript" async="" charset="utf-8" id="dle_api_2fc26aeaba1a3c310bbda1f7e2435915d12f7895e001e5cd5c806951fdd37b52" src="https://tags.tiqcdn.com/dle/ibm/web/p_2fc26aeaba1a3c310bbda1f7e2435915d12f7895e001e5cd5c806951fdd37b52.js"></script><script src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.js" type="text/javascript" async=""></script><script> 
     digitalData = {
      "page":{
        "category":{
          "primaryCategory":" PERSON",
          "ibm":[
            
          ]
        },
        "pageInfo":{
          "effectiveDate":"2016-08-01",
          "expiryDate":"2020-08-01",
          "language":"en-US",
          "publishDate":"REPLACE",
          "publisher":"IBM Corporation",
          "version":"v18",
          "pageID":"REPLACE",
          "ibm":{
            "contentDelivery":"HTML",
            "contentProducer":"IBM Northstar Template Generator 1.1",
            "country":"US",
            "industry":"REPLACE",
            "owner":"John Richards\/Watson\/IBM",
            "siteID":" RESEARCHER",
            "subject":"REPLACE",
            "type":"CBU006",
            "cmClientID":"50200000| RESEARCHER",
            "wwCase":"REPLACE",
            "cc":"us",
            "lc":"en",
            "cpi":"usen",
            "encoding":"utf8",
            "encodingRaw":"utf-8",
            "title":"Page title"
          },
          "coremetrics":[
            
          ],
          "tealium":[
            
          ],
          "metrics":[
            
          ],
          "urlID":"northstar-tg.eu-gb.mybluemix.net",
          "keywords":" IBM Research",
          "description":" IBM Research"
        },
        "attributes":[
          
        ],
        "session":{
          "pageloadEpoch":1469471620228,
          "uSessionID":"015623557d86001e49fdc035bacc0c052006800f00fb8-1469471620486"
        }
      },
      "event_coordinator":[
        
      ],
      "isLoaded":true,
      "user":{
        "profile":{
          "uuid":"REPLACE"
        },
        "segment":{
          "isIBMer":"REPLACE"
        }
      }
    }; 
 </script>
 
<script src="//1.www.s81c.com/common/stats/ida_stats.js"></script>
<link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
<script src="//1.www.s81c.com/common/v18/js/www.js"></script><style></style>

<script type="text/javascript">
     IBMCore.common.util.config.set({
      "masthead":{
        "type":"alternate"
      },
      "footer":{
        "type":"alternate",
        "socialLinks":{
          "enabled":false
        }
      }
    });  
 </script>

<!-- -------------------- researcher head content begins here -------------------- -->

<script type="text/javascript" src="scripts/researcher_feedback.js"></script>
<script type="text/javascript" src="scripts/researcher_contact.js"></script>

<script type="text/javascript" src="libjs/sysutils.js"></script>
<script type="text/javascript" src="libjs/ajaxreq.js"></script>
<script type="text/javascript" src="libjs/ajaxutils.js"></script>
<script type="text/javascript" src="libjs/ajaxjsreq.js"></script>
<script type="text/javascript" src="libjs/htmlutils.js"></script>
<script type="text/javascript" src="libjs/logfile.js"></script>
<script type="text/javascript" src="scripts/researcher.js"></script>
<script type="text/javascript" src="scripts/researcher_db.js"></script>
<script type="text/javascript" src="libjs/cssutils.js"></script>
<script type="text/javascript" src="libjs/htmlutils.js"></script>
<script type="text/javascript" src="scripts/researcher_model.js"></script>

<link href="res.css" rel="stylesheet" type="text/css">


<link href="//www.research.ibm.com/css/custom-styles-v18-homepage.css?4" rel="stylesheet">
<link href="//www.research.ibm.com/css/ibm-cci-accordian.css" rel="stylesheet">
<link href="//www.research.ibm.com/css/custom-mega-menu.css?v2" rel="stylesheet">

<script type="text/javascript">

var is_internal_server = "";
var edit_server = "resedit.watson.ibm.com/researcher/";
var view_server = "researcher.watson.ibm.com/researcher/";
var display = "1";  // jtr023

var rawCookie = getCookie("res-cwacheck");			// set by cwacheck.php if successful log on
console.log('rawCookie: ' + rawCookie);
if (!rawCookie)
	rawCookie = '';
var resEditCookie = rawCookie.replace("%40", "@");
rawCookie = getCookie("IBM_W3SSO_ACCESS");			// set by various w3 logins  jtr018  +++ likely different with new SSO
if (!rawCookie)
	rawCookie = '';
var IBMSSO = rawCookie.replace("%40", "@");
var cookie_shortname = '';
var cookie_domain = '';
if (resEditCookie != null) {
	var cookie_parts = resEditCookie.split('@');
	cookie_shortname = cookie_parts[0];
	cookie_domain = cookie_parts[1];
	}

var person = "us-pschwarz";
var researcher_name = "Peter M. Schwarz";
var researcher_role = "Team Member - Healthcare Informatics";
var researcher_shortname = "pschwarz";
var researcher_domain = "us.ibm.com";
var research_area_url = "view_group.php?id=1718";
var research_area_name = "Computer Science";
// jtr001 start
//var leftr = researcher_shortname.split("").reverse().join("");
//var rightr = researcher_domain.split("").reverse().join("");
var researcher_display_email = "";
var leftr, rightr;
if (researcher_display_email == '') {
	leftr = researcher_shortname.split("").reverse().join("");
	rightr = researcher_domain.split("").reverse().join("");
	}
else {
	var parts = researcher_display_email.split("@");
	leftr = parts[0].split("").reverse().join("");
	rightr = parts[1].split("").reverse().join("");
	}
// jtr001 end
var researcher_id = "1426";
var researcher_publish = "1";
var researcher_publications = "1";
var researcher_patents = "1";

var person_tabs = Array();
var groups_order = Array();
var explicit_externalization_for_groups = Array();
var n_additional_items = "0";
var additional_items = Array();
groups_order[0] = ['3', 'projects'];groups_order[1] = ['2', 'areas'];groups_order[2] = ['1', 'associations'];explicit_externalization_for_groups[0] = '2';explicit_externalization_for_groups[1] = '3';explicit_externalization_for_groups[2] = '8';explicit_externalization_for_groups[3] = '10';
function editProfile() {
	var d = new Date();
	var n = d.getTime();
	var img = new Image();
	img.src = "https://"+edit_server+"images/a_black.png"+"?rand=" + n;
	img.onload = function() { window.location.replace('https://'+edit_server+'edit.php?person=' + person); }
	img.onerror = function() { alert("You must have access to the IBM internal network to edit this page"); }
}

function documentReady() {
	if (researcher_publish == 0) {
		document.getElementById('not_externalized').innerHTML = '<div class="res-alert">Page not available.</div><br/>';
		// jtr023 - start
		if (!display) {
			var d = new Date();
			var n = d.getTime();
			var img = new Image();
			img.src = "https://"+edit_server+"images/a_black.png"+"?rand=" + n;
			img.onload = function() { window.location = '//'+edit_server+'view.php?person='+person; }
			img.onerror = function() { alert("You must have access to the IBM internal network to see this page"); }
			return;
			}
		// jtr023 - end
		}
	if (is_internal_server || IBMSSO || resEditCookie )  // jtr021
		showInternalItems();
	else {
		var img = new Image();
		img.onload = function() { internalImageLoaded(); }
		img.src = "//"+edit_server+"images/a_black.png";
		}
}

function internalImageLoaded() {
	if (researcher_publish > 0)
		showInternalItems();
	else {
		// view the non-externalized profile on the internal edit server
		location.replace('//'+edit_server+'view.php?person='+person);
		}
}

function showInternalItems() {
	var showEditButton = false;
	var isOwner = false;
	var buttonString = 'Create/Edit Profile';
	var nonExternalizedStr = '';
	
	// show similar people button
	document.getElementById('similar_people').innerHTML = "<br/><br/><button style='position: relative; top: -20px;' type='button' class='ibm-btn-pri ibm-btn-small ibm-btn-blue-50' onclick='searchRelated()'>Related People</button>";
	
	// show edit button as needed
	console.log('(IBMSSO):' + IBMSSO + ' (resEditCookie):' + resEditCookie);
	if (resEditCookie) {
		console.log('(A):' + researcher_shortname.toLowerCase().trim() + '(B):' +  cookie_shortname.toLowerCase().trim() + '(C):' + researcher_domain.toLowerCase().trim() + '(D):' + cookie_domain.toLowerCase().trim());
		if ((researcher_shortname.toLowerCase().trim() == cookie_shortname.toLowerCase().trim()) && (researcher_domain.toLowerCase().trim() == cookie_domain.toLowerCase().trim())) {
			isOwner = true;
			showEditButton = true;
			buttonString = 'Edit Profile';
			}
		}
	else
		showEditButton = true;
	if (showEditButton)
		document.getElementById('edit_profile').innerHTML = "<button style='position: relative; top: -20px;' type='button' class='ibm-btn-pri ibm-btn-small ibm-btn-blue-50' onclick='editProfile()'>" + buttonString + "</button>";
	
	// show non externalized alert as needed
	if (researcher_publish == 0) {
		if (isOwner)
			nonExternalizedStr = 'Your profile is not externalized' + (0 ? '. One or more linked pages not externalized. ' : '.') + ' Click on the Edit Profile button to change.';
		else
			nonExternalizedStr = 'This profile is not externalized. If it is yours you can externalize it by clicking on the Create/Edit Profile button.';
		}
	else {
		if (isOwner)
			nonExternalizedStr = 0 ? 'One or more linked pages not externalized. Click on the Edit Profile button to change.' : '';
		}
	if (nonExternalizedStr)
		document.getElementById('not_externalized').innerHTML = '<div class="res-alert">' + nonExternalizedStr + '</div><br/>';
		
	// show last updated date
	document.getElementById('last_updated').innerHTML = '<br/>last updated ' + '04/02/2013';
}

function searchRelated() {
	// has there been enough time for this profile to be indexed?
	var timestamp = "0";
	Today = new Date();
	var timenow = Math.floor(Today.getTime()/1000);
	var delta_seconds = timenow - timestamp;
	if (delta_seconds < 900)
		alert("Please note that recent content changes for this researcher have not yet impacted search results. Indexing usually occurs within 10 to 15 minutes.");
	var d = new Date();
	var n = d.getTime();
	var img = new Image();
	img.src = "https://"+edit_server+"images/a_black.png"+"?rand=" + n;
	img.onload = function() { window.location = 'https://' + edit_server + 'concepts.php?person=' + person; }
	img.onerror = function() { alert("You must have access to the IBM internal network to perform this search"); }
}

</script>

<title>Peter M. Schwarz - IBM</title>    
<style id="ibm-masthead-hidelinks">@media screen and (max-width: 590px) { .ibm-masthead-categories,#ibm-megamenu-sections{display:none} }@media screen and (max-width: 590px) { .ibm-mh-marketplace-link{display:none} }</style><script type="text/javascript" async="" charset="utf-8" id="utag_ibm.web_53" src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.53.js?utv=ut4.42.201702090813"></script><script type="text/javascript" async="" charset="utf-8" id="utag_ibm.web_44" src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.44.js?utv=ut4.42.201702042347"></script><script type="text/javascript" async="" charset="utf-8" id="utag_ibm.web_46" src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.46.js?utv=ut4.42.201704212257"></script><script type="text/javascript" async="" charset="utf-8" id="utag_ibm.web_45" src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.45.js?utv=ut4.42.201705250314"></script><script type="text/javascript" async="" charset="utf-8" id="tiqapp" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=ibm/web/201706201833&amp;cb=1498097805319"></script><style id="ibm-sitenav-menu-hidelinks">@media screen and (max-width: 636px) { .ibm-sitenav-menu-list{display:none} } @media screen and (min-width: 637px) { .ibm-mobilemenu-sitenavmenu {display:none} }</style><link type="text/css" rel="stylesheet" href="http://fast.fonts.net/t/1.css?apiType=css&amp;projectid=17a8a64a-6097-4e87-91d6-24cc74ebfec9"><script type="text/javascript" async="" charset="utf-8" id="utag_ibm.web_27" src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.27.js?utv=ut4.42.201706201833"></script><script type="text/javascript" async="" charset="utf-8" id="LOTCC_10026" src="//tags.crwdcntrl.net/c/10026/cc.js?ns=_cc10026"></script><script type="text/javascript" async="" charset="utf-8" id="utag_ibm.web_52" src="//tags.tiqcdn.com/utag/ibm/web/prod/utag.52.js?utv=ut4.42.201706201833"></script><script language="javascript" type="text/javascript" src="http://libs.coremetrics.com/configs/50200000.js"></script><script language="javascript" type="text/javascript" src="http://data.coremetrics.com/at/rules_50200000.js"></script><script language="javascript" type="text/javascript" src="http://tmscdn.coremetrics.com/tms/dispatcher-v3.js"></script><script src="https://libs.coremetrics.com/ddxlibs/yahoo-min.js" type="text/javascript"></script><script src="http://tmscdn.coremetrics.com/tms/50200000/cp-v3.js?__t=20170622121646561" type="text/javascript"></script><script src="https://libs.coremetrics.com/ddxlibs/json-min.js" type="text/javascript"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_setTTDid" src="//datacloud.tealiumiq.com/tealium_ttd/main/16/i.js?jsonp=utag.ut.TTD.tealium_setTTDid"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_setTTDid" src="//datacloud.tealiumiq.com/tealium_ttd/main/16/i.js?jsonp=utag.ut.TTD.tealium_setTTDid"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_visitor_service_45main" src="https://visitor-service-us-east-1.tealiumiq.com/ibm/main/015ccd455d1f000212e4b184519a0004c003f00900590?callback=utag.ut%5B%22writevamain%22%5D&amp;rnd=1498097806986"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_visitor_service_45main" src="https://visitor-service-us-east-1.tealiumiq.com/ibm/main/015ccd455d1f000212e4b184519a0004c003f00900590?callback=utag.ut%5B%22writevamain%22%5D&amp;rnd=1498097807265"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_visitor_service_45main" src="https://visitor-service-us-east-1.tealiumiq.com/ibm/main/015ccd455d1f000212e4b184519a0004c003f00900590?callback=utag.ut%5B%22writevamain%22%5D&amp;rnd=1498097807288"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_visitor_service_45main" src="https://visitor-service-us-east-1.tealiumiq.com/ibm/main/015ccd455d1f000212e4b184519a0004c003f00900590?callback=utag.ut%5B%22writevamain%22%5D&amp;rnd=1498097807987"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_visitor_service_45main" src="https://visitor-service-us-east-1.tealiumiq.com/ibm/main/015ccd455d1f000212e4b184519a0004c003f00900590?callback=utag.ut%5B%22writevamain%22%5D&amp;rnd=1498097808266"></script><script type="text/javascript" async="" charset="utf-8" id="tealium_visitor_service_45main" src="https://visitor-service-us-east-1.tealiumiq.com/ibm/main/015ccd455d1f000212e4b184519a0004c003f00900590?callback=utag.ut%5B%22writevamain%22%5D&amp;rnd=1498097808288"></script></head>

<body id="ibm-com" class="ibm-type ibm-sitenav-menu">
    <div id="ibm-top" class="ibm-landing-page">
    
        <!-- MASTHEAD_BEGIN -->
		<div id="ibm-masthead" role="banner" aria-label="IBM" class="ibm-mhtype-minimal">
			<div id="ibm-mast-options">
				<ul role="toolbar" aria-labelledby="ibm-masthead">
					<li id="ibm-geo" role="presentation"><a href="http://www.ibm.com/planetwide/select/selector.html">United States</a></li>
				</ul>
			</div>
			<div id="ibm-universal-nav" class="">

				<div id="ibm-home"><a href="http://www.ibm.com/us-en/?lnk=m">IBM®</a></div>
				<ul id="ibm-menu-links" role="toolbar" aria-label="Site map" class="ibm-hide"><li><a href="http://www.ibm.com/sitemap/us/en/">Site map</a></li></ul><div class="ibm-masthead-rightside" style=""><p class="ibm-mh-marketplace-link ibm-button-link ibm-fleft ibm-padding-bottom-0" style=""><a class="ibm-btn-small ibm-btn-sec ibm-btn-blue-50" href="http://www.ibm.com/marketplace/?lnk=mp">Marketplace</a></p><div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead" class="ibm-has-scope">
                
<script>
// capture the typeahead function (http://www.ibm.com/standards/web/design/masthead-search/)
IBMCore.common.module.mastheadsearch.customTypeaheadFunction = function (term) {
	console.log(term);
};
</script>
<div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
    <div class="ibm-masthead-search-close"><p class="ibm-ind-link ibm-icononly ibm-padding-bottom-0"><a href="#" class="ibm-close-link ibm-nospacing">Close</a></p></div><form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
        <p>
            <label for="q">IBM</label>
            <input maxlength="100" value="" placeholder="Search for people" name="q" id="q" aria-label="Search" autocomplete="off" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="ibm-search-typeahead-container" type="text"><input name="lnk" value="mhsrch" type="hidden">
            <span class="ibm-search-scope"><input name="sn" value="" checked="" id="scopeoption" type="checkbox"> <label for="scopeoption">Search for people</label></span>
            <button role="button" id="ibm-search" class="ibm-search-link" value="Submit" type="submit"><span class="ibm-access">Submit</span></button>
        </p>
    </form>
     
    <!--  Custom (hidden) <form>. -->
     
    <form class="ibm-hide" id="someCustomForm" action="people.php" method="get">
        <input name="q" id="q" type="text">
    </form>
</div>
				</div><div id="ibm-search-typeahead-container" class="ibm-search-typeahead-container"></div><ul aria-label="Tools" role="menubar" class="ibm-masthead-iconsonly"><li role="presentation" class="ibm-masthead-item-signin"><button role="menubutton" class="ibm-profile-link">My IBM</button><ul id="ibm-signin-minimenu-container" role="menu" aria-label="Profile" class="ibm-dropdown-menu"><li role="presentation"><a role="menuitem" href="https://myibm.ibm.com/dashboard/?lnk=mmi">My IBM</a></li><li role="presentation" data-linktype="signin"><a role="menuitem" href="https://idaas.iam.ibm.com/idaas/mtfim/sps/authsvc?PolicyId=urn:ibm:security:authentication:asf:basicldapuser&amp;Target=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz">Sign in</a></li></ul></li><li role="presentation" class="ibm-masthead-item-menu"><button role="menubutton" class="ibm-menu-link">Site navigation</button></li></ul></div>
				
			</div>
		</div><div class="ibm-mobilemenu ibm-hide" aria-labelledby="ibm-burgermenu-a11y" role="dialog" tabindex="0"><p class="ibm-hide" id="ibm-burgermenu-a11y">Site navigation</p><div class="ibm-mobilemenu-close"><p class="ibm-icononly ibm-fright ibm-ind-link ibm-nospacing"><a class="ibm-close-link" href="?lnk=hm#">Close</a></p></div><div class="ibm-mobilemenu-section ibm-mobilemenu-sitenavmenu"><ul role="menubar"><li class="ibm-mobile-section-heading ibm-mobile-sitename"><a href="http://research.ibm.com/?lnk=hm">IBM Research </a></li><!-- RESEARCH_AREAS --><li class="ibm-haschildlist" role="presentation"><div class="ibm-show-hide ibm-widget-processed" data-type="panel" data-widget="showhide"><h2><a href="?lnk=hm#" tabindex="-1">Research areas</a></h2><div class="ibm-container-body" style="display: none;"><div><ul role="menu" aria-label="Research Areas" id="research-mega-menu" class="dw-navpage-learn mega-menu-width ibm-align-right ibm-padding-top-0"><li role="presentation"> <div id="mega-menu-research-areas" class="ibm-columns"><div class="ibm-col-4-2 ibm-col-medium-1-1 research-mega-main ibm-padding-top-1"><h2 class="ibm-light ibm-h2">Research areas</h2><img src="//www.research.ibm.com/images/mega-nav-icons/mega-research-areas-v2.jpg" style="max-height:250px;max-width:95%;" class="ibm-resize" alt="Research areas white board"><p class="research-mega-main-p ibm-padding-bottom-1 ibm-padding-top-1">Our scientists are pioneering the future of artificial intelligence, creating breakthroughs like quantum computing that will allow us to process information in entirely new ways, defining how blockchain will reshape the enterprise, and so much more. </p></div><div class="ibm-col-4-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Future of computing</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-semiconductor.jpg" alt="navigation icon semiconductor"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/semiconductors/?lnk=hm"><span>Semiconductors</span></a></div></div>		<div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-security.jpg" alt="navigation icon security"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=151&amp;lnk=hm"><span>Security</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"> <img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-supercomputing.jpg" alt="navigation icon supercomputing"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=156&amp;lnk=hm"><span>Supercomputing</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-quantumcomputing.jpg" alt="navigation icon quantum"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/quantum/?lnk=hm"><span>Quantum Computing</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-cloud.jpg" alt="navigation icon cloud"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6758&amp;lnk=hm"><span>Cloud</span></a></div></div><h3 class="ibm-bold ibm-padding-top-1">Advancing AI and Cognitive Computing</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img" style="width:10%;">&nbsp;</div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/cognitive-computing/?lnk=hm"><span><span class="ibm-icon-nolink ibm-forward-link">Explore</span></span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-highperformancecomputing.jpg" alt="navigation icon high-performance computing"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/cognitive-computing/neurosynaptic-chips.shtml?lnk=hm"><span>High-Performance Computing</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-hci.jpg" alt="navigation icon hci"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=4&amp;lnk=hm"><span>Human-Computer Interaction</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-areas-reasoning.jpg" alt="navigation icon reasoning"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6654&amp;lnk=hm"><span>Knowledge and Reasoning</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-perception.jpg" alt="navigation icon perception"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6656&amp;lnk=hm"><span>Perception</span></a></div></div></div>	<div class="ibm-col-4-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Transforming Industries with AI and Science</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-education.jpg" alt="navigation icon education"></div><div class="research-mega-nav-link"><a href="https://www.ibm.com/watson/education/?lnk=hm"><span>Education</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"> <img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-healthcare.jpg" alt="navigation icon healthcare"></div>	<div class="research-mega-nav-link"><a href="//www.research.ibm.com/healthcare-and-life-sciences/?lnk=hm"><span>Healthcare and Life Sciences</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-materialssciences.jpg" alt="navigation icon materials science"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/articles/industrialpolymers.shtml?lnk=hm"><span>Materials Science and Chemistry</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"> <img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-areas-energy.jpg" alt="navigation icon energy"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=4989&amp;lnk=hm"><span>Energy and Environment</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-iot.jpg" alt="navigation icon iot"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/internet-of-things/?lnk=hm"><span>Internet of Things</span></a></div></div>	<h3 class="ibm-bold ibm-padding-top-1">Defining Blockchain</h3>	<div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-blockchain.jpg" alt="blockchain"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/blockchain/?lnk=hm"><span>Blockchain</span></a></div></div>  </div>			</div></li></ul></div></div></div></li><!-- WORK_WITH_US --><li role="presentation" class="ibm-haschildlist"><div class="ibm-show-hide ibm-widget-processed" data-type="panel" data-widget="showhide"><h2><a href="?lnk=hm#" tabindex="-1">Work with us</a></h2><div class="ibm-container-body" style="display: none;"><div><ul role="menu" aria-label="Work with us" id="research-mega-menu-1" class="mega-menu-width ibm-padding-bottom-2 ibm-align-right ibm-padding-top-0"><li role="presentation"> <div id="mega-menu-work-with-us" class="ibm-columns"><div class="ibm-col-5-3 ibm-col-medium-1-1 research-mega-main ibm-padding-top-1"><h2 class="ibm-light ibm-h2">Work with us</h2><img src="//www.research.ibm.com/images/mega-nav-icons/mega-work-with-us.jpg" style="max-height:250px;max-width:95%;" class="ibm-resize" alt="working together"><p class="research-mega-main-p ibm-padding-bottom-1 ">We are a community of thinkers. We make a lasting impact on our industry and the world. If you are seeking an opportunity to make a difference in the lives of millions, IBM Research is for you.</p></div><div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Partnerships</h3><div class="research-mega-nav-item ibm-padding-bottom-2 ibm-padding-top-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/frontiers/?lnk=hm" style="padding-left:0px;"><span>Frontiers Institute</span></a><span class="ibm-small">Consortium that develops and shares ground-breaking computing technologies and explores their business implications</span></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/thinklab/?lnk=hm" style="padding-left:0px;"><span>THINKlab</span></a><span class="ibm-small">IBM researchers push the boundaries of science and technology alongside forward-thinking business pioneers</span>	</div></div></div>	<div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Careers and internships</h3><div class="research-mega-nav-item ibm-padding-bottom-1 ibm-padding-top-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/careers/index.shtml?lnk=hm"><span>Working at IBM Research</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-link"><a href="https://krb-sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=26059&amp;siteid=5016&amp;lnk=hm##home&amp;loggedIn=false"><span>Search jobs</span></a></div></div></div></div></li></ul></div></div></div></li><!-- ABOUT_US --><li role="presentation" class="ibm-haschildlist"><div class="ibm-show-hide ibm-widget-processed" data-type="panel" data-widget="showhide"><h2><a href="?lnk=hm#" tabindex="-1">About us</a></h2><div class="ibm-container-body" style="display: none;"><div><ul role="menu" aria-label="About us" id="research-mega-menu-1" class="mega-menu-width ibm-padding-bottom-2 ibm-align-right ibm-padding-top-0"><li role="presentation"> <div id="mega-menu-about-us" class="ibm-columns"><div class="ibm-col-5-3 ibm-col-medium-1-1 research-mega-main ibm-padding-top-1"><h2 class="ibm-light ibm-h2">About us</h2><img src="//www.research.ibm.com/images/mega-nav-icons/mega-about-us.jpg" style="max-height:250px;max-width:95%;" class="ibm-resize" alt="Research areas white board"><p class="research-mega-main-p ibm-padding-bottom-1 ibm-padding-top-1">IBM Research is one of the world’s largest and most influential corporate research organizations. Our sustained investment in basic research and core science is unmatched. We collaborate across disciplines and partner with clients to address some of the world’s biggest challenges.  </p></div><div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">About IBM Research</h3><div class="research-mega-nav-item"><div class="research-mega-nav-link ibm-padding-bottom-1 ibm-padding-top-1"><a href="//www.research.ibm.com/about/?lnk=hm"><span>Who we are</span></a></div></div>					<div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/labs/?lnk=hm"><span>Labs and locations</span></a></div></div><div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/featured/history/?lnk=hm"><span>History of progress</span></a></div></div><div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="http://researcher.ibm.com/researcher/people.php?sn=1&amp;q=&amp;lnk=hm"><span>People</span></a></div></div><div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/patents/?lnk=hm"><span>Patents</span></a></div></div></div>	<div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold ibm-padding-bottom-1">Global labs</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab africa icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/africa/index.shtml?lnk=hm"><span>Africa - Kenya and South Africa</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab australia icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/australia/index.shtml?lnk=hm"><span>Australia</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab brazil icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/brazil/index.shtml?lnk=hm"><span>Brazil</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab china icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/china/index.shtml?lnk=hm"><span>China</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab india icon"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/labs/india/?lnk=hm"><span>India</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab ireland icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/ireland/?lnk=hm"><span>Ireland - Dublin</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab israel icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/haifa/index.shtml?lnk=hm"><span>Israel - Haifa</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab japan icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/tokyo/index.shtml?lnk=hm"><span>Japan - Tokyo</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab switzerland icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/zurich/?lnk=hm"><span>Switzerland - Zürich</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab almaden icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/almaden/index.shtml?lnk=hm"><span>United States - Almaden</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab austin icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/austin/index.shtml?lnk=hm"><span>United States - Austin</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab yorktown icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/watson/index.shtml?lnk=hm"><span>United States - IBM Thomas J. Watson Research Center</span></a></div></div></div>	</div></li></ul></div></div></div></li><!-- BLOG --><li role="presentation"><a role="menuitem" href="https://www.ibm.com/blogs/research/?lnk=hm" tabindex="-1">Blog</a></li></ul></div><div class="ibm-mobilemenu-section"><ul class="ibm-mobilemenu-mhlinks" aria-label="Discover IBM"><li><a href="http://www.ibm.com/marketplace/?lnk=hmmp">Marketplace</a></li><li><div data-widget="showhide" data-type="panel" class="ibm-show-hide ibm-widget-processed"><h2><a href="javascript:void();">Products</a></h2><div class="ibm-container-body" style="display: none;"><ul><li><a href="http://www.ibm.com/products/?lnk=hmmpr"><span>All products</span></a></li><li><a href="http://www.ibm.com/analytics/us/en/?lnk=hmmpr_bua&amp;lnk2=learn"><span>Analytics</span></a></li><li><a href="http://www.ibm.com/cloud-computing/?lnk=hmmpr_bucl"><span>Cloud</span></a></li><li><a href="http://www.ibm.com/commerce/us-en/?lnk=hmmpr_bucom&amp;lnk2=learn"><span>Watson Customer Engagement</span></a></li><li><a href="http://www.ibm.com/internet-of-things/?lnk=hmmpr_iot&amp;lnk2=learn"><span>Internet of Things</span></a></li><li><a href="http://www.ibm.com/industries/?lnk=hmmpr_ind&amp;lnk2=learn"><span>Industry solutions</span></a></li><li><a href="http://www.ibm.com/it-infrastructure/us-en/?lnk=hmmpr_buit&amp;lnk2=learn"><span>IT infrastructure</span></a></li><li><a href="http://www.ibm.com/mobile/?lnk=hmmpr_bumf&amp;lnk2=learn"><span>Mobile</span></a></li><li><a href="http://www.ibm.com/security/?lnk=hmmpr_buse&amp;lnk2=learn"><span>Security</span></a></li><li><a href="https://www.ibm.com/social-business/us-en/?lnk=hmmpr_buso"><span>Social</span></a></li><li><a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/?lnk=hmmpr_buwa&amp;lnk2=learn"><span>Watson</span></a></li><li><a href="http://www.ibm.com/watson/health/?lnk=hmmpr_buwh"><span>Watson Health</span></a></li></ul></div></div></li><li><div data-widget="showhide" data-type="panel" class="ibm-show-hide ibm-widget-processed"><h2><a href="javascript:void();">Services</a></h2><div class="ibm-container-body" style="display: none;"><ul><li><a href="http://www.ibm.com/services/us/gbs/consulting/?lnk=hmmse_bc&amp;lnk2=learn"><span>Business consulting</span></a></li><li><a href="http://www.ibm.com/services/?lnk=hmmse_ts&amp;lnk2=learn"><span>Technology services</span></a></li><li><a href="https://www.ibm.com/financing/us-en/?lnk=hmmse_fin&amp;lnk2=learn"><span>Financing</span></a></li><li><a href="http://www.ibm.com/industries/?lnk=hmmse_ie&amp;lnk2=learn"><span>Industry expertise</span></a></li><li><a href="http://www.ibm.com/training/?lnk=hmmse_tr&amp;lnk2=learn"><span>Training and skills</span></a></li></ul></div></div></li><li><a href="http://www.ibm.com/industries?lnk=hmmin">Industries</a></li><li><div data-widget="showhide" data-type="panel" class="ibm-show-hide ibm-widget-processed"><h2><a href="javascript:void();">Developers</a></h2><div class="ibm-container-body" style="display: none;"><ul><li><a href="http://www.ibm.com/developerworks/?lnk=hmmdev_dw&amp;lnk2=learn"><span>developerWorks</span></a></li><li><a href="https://developer.ibm.com/api/?lnk=hmmdev_api&amp;lnk2=learn"><span>API</span></a></li><li><a href="https://www.ibm.com/cloud-computing/bluemix/?lnk=hmmdev_cl&amp;lnk2=learn"><span>Cloud</span></a></li><li><a href="https://www.ibm.com/cloud-computing/bluemix/?lnk=hmmdev_da&amp;lnk2=learn"><span>Data</span></a></li><li><a href="https://www.ibm.com/watson/?lnk=hmmpr_buwa&amp;lnk2=learn"><span>Watson</span></a></li><li><a href="https://developer.ibm.com/open/?lnk=hmmdev_os&amp;lnk2=learn"><span>Open source</span></a></li></ul></div></div></li><li><a href="http://support.ibm.com?lnk=hmmsu">Support</a></li><li><a href="http://www.ibm.com/employment/?lnk=hmmca">Careers</a></li></ul></div></div><div class="ibm-hide ibm-mhplaceholder"></div>
		<!-- MASTHEAD_END -->
        
        <div id="ibm-content-wrapper">
        
        <!-- research custom -->
        <!-- PRIMARY_NAVIGATION_BEGIN --> <div id="ibm-research-sitenav-menu-container" class="ibm-sitenav-menu-container" data-widgetprocessed="true"><div class="ibm-sitenav-menu-name"><a href="http://research.ibm.com/">IBM Research </a></div><div class="ibm-sitenav-menu-list"><ul role="menubar"><!-- RESEARCH_AREAS --><li class="ibm-haschildlist" role="presentation"><button role="menuitem" tabindex="0"><a href="#" tabindex="-1">Research areas</a></button><ul role="menu" aria-label="Research Areas" id="research-mega-menu" class="dw-navpage-learn mega-menu-width ibm-align-right"><li role="presentation"> <div id="mega-menu-research-areas" class="ibm-columns"><div class="ibm-col-4-2 ibm-col-medium-1-1 research-mega-main ibm-padding-top-1"><h2 class="ibm-light ibm-h2">Research areas</h2><img src="//www.research.ibm.com/images/mega-nav-icons/mega-research-areas-v2.jpg" style="max-height:250px;max-width:95%;" class="ibm-resize" alt="Research areas white board"><p class="research-mega-main-p ibm-padding-bottom-1 ibm-padding-top-1">Our scientists are pioneering the future of artificial intelligence, creating breakthroughs like quantum computing that will allow us to process information in entirely new ways, defining how blockchain will reshape the enterprise, and so much more. </p></div><div class="ibm-col-4-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Future of computing</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-semiconductor.jpg" alt="navigation icon semiconductor"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/semiconductors/">Semiconductors</a></div></div>		<div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-security.jpg" alt="navigation icon security"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=151">Security</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"> <img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-supercomputing.jpg" alt="navigation icon supercomputing"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=156">Supercomputing</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-quantumcomputing.jpg" alt="navigation icon quantum"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/quantum/">Quantum Computing</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-cloud.jpg" alt="navigation icon cloud"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6758">Cloud</a></div></div><h3 class="ibm-bold ibm-padding-top-1">Advancing AI and Cognitive Computing</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img" style="width:10%;">&nbsp;</div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/cognitive-computing/"><span class="ibm-icon-nolink ibm-forward-link">Explore</span></a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-highperformancecomputing.jpg" alt="navigation icon high-performance computing"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/cognitive-computing/neurosynaptic-chips.shtml">High-Performance Computing</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-hci.jpg" alt="navigation icon hci"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=4">Human-Computer Interaction</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-areas-reasoning.jpg" alt="navigation icon reasoning"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6654">Knowledge and Reasoning</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-perception.jpg" alt="navigation icon perception"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6656">Perception</a></div></div></div>	<div class="ibm-col-4-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Transforming Industries with AI and Science</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-education.jpg" alt="navigation icon education"></div><div class="research-mega-nav-link"><a href="https://www.ibm.com/watson/education/">Education</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"> <img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-healthcare.jpg" alt="navigation icon healthcare"></div>	<div class="research-mega-nav-link"><a href="//www.research.ibm.com/healthcare-and-life-sciences/">Healthcare and Life Sciences</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-materialssciences.jpg" alt="navigation icon materials science"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/articles/industrialpolymers.shtml">Materials Science and Chemistry</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"> <img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-areas-energy.jpg" alt="navigation icon energy"></div><div class="research-mega-nav-link"><a href="http://researcher.watson.ibm.com/researcher/view_group.php?id=4989">Energy and Environment</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-iot.jpg" alt="navigation icon iot"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/internet-of-things/">Internet of Things</a></div></div>	<h3 class="ibm-bold ibm-padding-top-1">Defining Blockchain</h3>	<div class="research-mega-nav-item"><div class="research-mega-nav-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-research-area-blockchain.jpg" alt="blockchain"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/blockchain/">Blockchain</a></div></div>  </div>			</div></li></ul></li><!-- WORK_WITH_US --><li role="presentation" class="ibm-haschildlist"><button role="menuitem" tabindex="-1"><a href="#" tabindex="-1">Work with us</a></button><ul role="menu" aria-label="Work with us" id="research-mega-menu-1" class="mega-menu-width ibm-padding-bottom-2 ibm-align-right"><li role="presentation"> <div id="mega-menu-work-with-us" class="ibm-columns"><div class="ibm-col-5-3 ibm-col-medium-1-1 research-mega-main ibm-padding-top-1"><h2 class="ibm-light ibm-h2">Work with us</h2><img src="//www.research.ibm.com/images/mega-nav-icons/mega-work-with-us.jpg" style="max-height:250px;max-width:95%;" class="ibm-resize" alt="working together"><p class="research-mega-main-p ibm-padding-bottom-1 ">We are a community of thinkers. We make a lasting impact on our industry and the world. If you are seeking an opportunity to make a difference in the lives of millions, IBM Research is for you.</p></div><div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Partnerships</h3><div class="research-mega-nav-item ibm-padding-bottom-2 ibm-padding-top-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/frontiers/" style="padding-left:0px;">Frontiers Institute</a><span class="ibm-small">Consortium that develops and shares ground-breaking computing technologies and explores their business implications</span></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/thinklab/" style="padding-left:0px;">THINKlab</a><span class="ibm-small">IBM researchers push the boundaries of science and technology alongside forward-thinking business pioneers</span>	</div></div></div>	<div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">Careers and internships</h3><div class="research-mega-nav-item ibm-padding-bottom-1 ibm-padding-top-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/careers/index.shtml">Working at IBM Research</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-link"><a href="https://krb-sjobs.brassring.com/TGnewUI/Search/Home/Home?partnerid=26059&amp;siteid=5016##home&amp;loggedIn=false">Search jobs</a></div></div></div></div></li></ul></li><!-- ABOUT_US --><li role="presentation" class="ibm-haschildlist"><button role="menuitem" tabindex="-1"><a href="#" tabindex="-1">About us</a></button><ul role="menu" aria-label="About us" id="research-mega-menu-1" class="mega-menu-width ibm-padding-bottom-2 ibm-align-right"><li role="presentation"> <div id="mega-menu-about-us" class="ibm-columns"><div class="ibm-col-5-3 ibm-col-medium-1-1 research-mega-main ibm-padding-top-1"><h2 class="ibm-light ibm-h2">About us</h2><img src="//www.research.ibm.com/images/mega-nav-icons/mega-about-us.jpg" style="max-height:250px;max-width:95%;" class="ibm-resize" alt="Research areas white board"><p class="research-mega-main-p ibm-padding-bottom-1 ibm-padding-top-1">IBM Research is one of the world’s largest and most influential corporate research organizations. Our sustained investment in basic research and core science is unmatched. We collaborate across disciplines and partner with clients to address some of the world’s biggest challenges.  </p></div><div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold">About IBM Research</h3><div class="research-mega-nav-item"><div class="research-mega-nav-link ibm-padding-bottom-1 ibm-padding-top-1"><a href="//www.research.ibm.com/about/">Who we are</a></div></div>					<div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/labs/">Labs and locations</a></div></div><div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/featured/history/">History of progress</a></div></div><div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="http://researcher.ibm.com/researcher/people.php?sn=1&amp;q=">People</a></div></div><div class="research-mega-nav-item ibm-padding-bottom-1"><div class="research-mega-nav-link"><a href="//www.research.ibm.com/patents/">Patents</a></div></div></div>	<div class="ibm-col-5-1 ibm-col-medium-4-2 research-mega-nav ibm-padding-top-1 ibm-col-medium-5-2"><h3 class="ibm-bold ibm-padding-bottom-1">Global labs</h3><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab africa icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/africa/index.shtml">Africa - Kenya and South Africa</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab australia icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/australia/index.shtml">Australia</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab brazil icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/brazil/index.shtml">Brazil</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab china icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/china/index.shtml">China</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab india icon"></div><div class="research-mega-nav-link"><a href="//www.research.ibm.com/labs/india/">India</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab ireland icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/ireland/">Ireland - Dublin</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab israel icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/haifa/index.shtml">Israel - Haifa</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab japan icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/tokyo/index.shtml">Japan - Tokyo</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab switzerland icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/zurich/">Switzerland - Zürich</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab almaden icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/almaden/index.shtml">United States - Almaden</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab austin icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/austin/index.shtml">United States - Austin</a></div></div><div class="research-mega-nav-item"><div class="research-mega-nav-img research-mega-nav-lab-img"><img src="//www.research.ibm.com/images/mega-nav-icons/icon-lab-blank.jpg" alt="global lab yorktown icon"></div><div class="research-mega-nav-link"><a href="http://research.ibm.com/labs/watson/index.shtml">United States - IBM Thomas J. Watson Research Center</a></div></div></div>	</div></li></ul></li><!-- BLOG --><li role="presentation"><a role="menuitem" href="https://www.ibm.com/blogs/research/" tabindex="-1">Blog</a></li></ul></div></div> <!-- PRIMARY_NAVIGATION_END -->
        
        <!-- LEADSPACE_BEGIN -->
        <!-- LEADSPACE_END -->
        
			<main role="main" aria-label="">
				<div id="ibm-pcon">
					<div id="ibm-content">
						<div id="ibm-content-body">
							<div id="ibm-content-main">
                                <!-- CONTENT BEGIN -->

								<div id="not_externalized"></div>
                                
                                <div class="ibm-columns">
                                    <div class="ibm-col-1-1">
                                        <!-- -- ========================== CONTACT INFORMATION AND PHOTO ========================== --->
                                    	<h1 class="ibm-h1"><a href="view.php?person=us-pschwarz" style="text-decoration : none"><span class="res-researcher-name">Peter M. Schwarz</span></a>&nbsp;&nbsp;<span class="res-researcher-image"><a href="view.php?person=us-pschwarz"><img class="res-researcher-photo" src="photos/1426.jpg" alt="Peter M. Schwarz photo" title="Peter M. Schwarz photo"></a></span>&nbsp;&nbsp;<span id="similar_people"></span>&nbsp;&nbsp;<span id="edit_profile"></span>
                    &nbsp;&nbsp;<span id="feedback" class="res-feedback-link"><script type="text/javascript">gen_feedback_link(leftr, rightr);</script><a href="mailto:pschwarz@us.ibm.com?cc=resweb@us.ibm.com&amp;subject=re:%20http%3A//researcher.ibm.com/researcher/view.php%3Fperson%3Dus-pschwarz&amp;body=Please%20put%20your%20comments%20%28e.g.%2C%20identifying%20broken%20links%29%20here.%20If%20you%20are%20trying%20to%20send%20information%20to%20an%20individual%20researcher%2C%20please%20send%20email%20directly%20to%20them.">feedback</a></span></h1>                                        <h2 class="ibm-access">contact information</h2>
                                        <div>
                                            Team Member - Healthcare Informatics<br>Almaden Research Center, San Jose, CA, USA<br><script type="text/javascript">gen_contact_link(leftr, rightr);</script><a href="mailto:pschwarz@us.ibm.com?subject=re:%20http%3A//researcher.ibm.com/researcher/view.php%3Fperson%3Dus-pschwarz">pschwarz@us.ibm.com</a>&nbsp;&nbsp;+1<img class="res-dash" src="images/dash.png" alt="dash" title="dash">408<img class="res-dash" src="images/dash.png" alt="dash" title="dash">927<img class="res-dash" src="images/dash.png" alt="dash" title="dash">1750                                        </div>
                                        <br>
                                        <h2 class="ibm-access">links</h2>
                                        <div class="ibm-small">
                                            <!-- -- ========================== PROFESSIONAL ASSOCIATIONS ========================== --->
                                            <h3 class="ibm-access">Professional Associations</h3><strong>Professional Associations:&nbsp;&nbsp;</strong><a href="http://www.acm.org">ACM</a>		
                                            <!-- -- ========================== MORE INFORMATION ========================== --->
                                             
                                        </div>
                                        <br>
                                        
										<!-- -- ========================== PERSONAL PAGES/TABS ========================== --->
                                        <div class="ibm-text-tabs"><ul role="tablist" class="ibm-tabs" aria-label="Tab navigation"><li role="presentation" class="ibm-active"><a aria-selected="true" role="tab" href="view.php?person=us-pschwarz">Profile</a></li><li role="presentation"><a role="tab" href="view_person_pubs.php?person=us-pschwarz&amp;t=1">Publications</a></li><li role="presentation"><a role="tab" href="view_person_pubs.php?person=us-pschwarz&amp;t=2">Patents</a></li></ul></div>                                    </div>
                                </div>
                                <div class="ibm-columns">
                                    <div class="ibm-col-6-4">
                                        <h2 class="ibm-access">profile</h2>
                                        <!-- -- ========================== PAGE CONTENT ========================== --->
                                        <div class="ibm-container-body">
                                            <br>
                                            <p>
I am a member of the Healthcare Informatics Group at the Almaden Research Center.  My current work is building tools that enable medical researchers to obtain clinical insights from aggregated healthcare data.  My career has centered on various aspects of data management for over twenty-five years, including database recovery algorithms, federated databases and data integration, and bioinformatics and clinical data management.  I received a Ph.D. from Carnegie-Mellon University in 1984, and have been working at IBM Research ever since.
</p>                                        </div>
                                        <div id="last_updated" class="res-lastUpdated"></div>
                                        <br><br>
                                        <div class="ibm-sharethispage"><h4 class="ibm-bold">Share this page</h4><p class="ibm-icononly"><a class="ibm-facebook-encircled-link" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz&amp;t=Peter%20M.%20Schwarz%20-%20IBM" data-id="facebook" onclick="return IBMCore.common.module.sharethispage.gotoUrl(window.open(), this);">Facebook</a><a class="ibm-twitter-encircled-link" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz&amp;text=Peter%20M.%20Schwarz%20-%20IBM" data-id="twitter" onclick="return IBMCore.common.module.sharethispage.gotoUrl(window.open(), this);">Twitter</a><a class="ibm-linkedin-encircled-link" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz&amp;title=Peter%20M.%20Schwarz%20-%20IBM" data-id="linkedin" onclick="return IBMCore.common.module.sharethispage.gotoUrl(window.open(), this);">Linked In</a><a class="ibm-googleplus-encircled-link" href="https://plus.google.com/share?url=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz&amp;t=Peter%20M.%20Schwarz%20-%20IBM" data-id="googleplus" onclick="return IBMCore.common.module.sharethispage.gotoUrl(window.open(), this);">Google+</a><a class="ibm-email-encircled-link" href="mailto:?subject=Peter%20M.%20Schwarz%20-%20IBM&amp;body=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz" data-id="email" onclick="">E-mail this page</a></p></div>
                                    </div>
                                    
                                    <div class="ibm-col-6-2">
                                    	<br>
                                        <!-- -- ========================== GENERATED SECTIONS ========================== --->
										<div style="float: center"><div style="border :1px solid #c7c7c7; padding: 10px; border-radius: 8px;"><h3 class="ibm-h4">Projects and Groups</h3><p></p><ul><li><a href="view_group.php?id=4560">Ginger: Data Abstraction Tooling Technology for Managing the Complexities of Industry-based Standards</a></li><li><a href="view_group.php?id=4554">HIWAS: Tooling technology for analyzing complex XML documents</a></li><ul><p></p></ul></ul></div><br><div><div style="float: center"><div style="border :1px solid #c7c7c7; padding: 10px; border-radius: 8px;"><h3 class="ibm-h4">Technical Areas</h3><p></p><ul><li><a href="view_group.php?id=744">Health Informatics</a></li><ul><p></p></ul></ul></div><br><div>                                    </div>
                                    
                                </div>
                                <!-- CONTENT END-->
							</div>
						</div>
					</div>
				</div>
			<p class="ibm-ind-link ibm-nospacing ibm-icononly ibm-btt-auto ibm-hidden-small"><a class="ibm-nospacing ibm-chevron-up-link" href="#top" tabindex="-1">Back to top</a></p></div></div></div></div></main>

        <br><br><div class="ibm-rule ibm-alternate ibm-gray-30"><hr></div>

        </div>
        <footer aria-label="IBM">
        <!-- research custom -->
        <!-- RESEARCH_FOOTER_BEGIN --><section id="footer" class="ibm-padding-bottom-r2 ibm-background-white-core"><div id="research-footer-container" class="ibm-columns ibm-textcolor-grey-80"><div class="ibm-col-5-1 ibm-padding-top-2"><h4 class="ibm-bold ibm-textcolor-gray-80">Research areas</h4><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/cognitive-computing">AI and cognitive computing</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/blockchain/">Blockchain</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.watson.ibm.com/researcher/view_group.php?id=141">Cloud</a></p><p><a class="ibm-textcolor-gray-80" href="https://www.ibm.com/watson/education/">Education</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/healthcare-and-life-sciences/">Healthcare and life sciences</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/cognitive-computing/neurosynaptic-chips.shtml">High performance computing</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.watson.ibm.com/researcher/view_group.php?id=4">Human computer interaction</a></p><p><a class="ibm-textcolor-gray-80" href="http://research.ibm.com/internet-of-things/">Internet of Things</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6654">Knowledge and reasoning</a></p><p><a class="ibm-textcolor-gray-80" href="https://www.zurich.ibm.com/mcs/compsci/materials/">Materials Science</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.watson.ibm.com/researcher/view_group.php?id=6656">Perception</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/ibm-q/">Quantum computing</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.watson.ibm.com/researcher/view_group.php?id=151">Security</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/semiconductors/">Semiconductors</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.watson.ibm.com/researcher/view_group.php?id=156">Supercomputing</a></p></div><div class="ibm-col-5-1 ibm-padding-top-2"><h4 class="ibm-bold ibm-textcolor-gray-80">About us</h4><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/about/">About</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/labs/">Locations</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/featured/history/">History</a></p><p><a class="ibm-textcolor-gray-80" href="http://researcher.ibm.com/researcher/people.php?sn=1&amp;q=">People</a></p>	</div><div class="ibm-col-5-1 ibm-padding-top-2"><h4 class="ibm-bold ibm-textcolor-gray-80">Work with us</h4><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/careers/index.shtml">Careers and internships</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/frontiers/">Frontiers Institute</a></p><p><a class="ibm-textcolor-gray-80" href="//www.research.ibm.com/thinklab/">ThinkLab</a></p></div><div class="ibm-col-6-1 ibm-padding-top-2"> <h4 class="ibm-bold">Connect with IBM Research</h4> <p class="ibm-ind-link"><a class="ibm-facebook-link ibm-textcolor-black-core" target="_blank" href="https://www.facebook.com/IBMresearch"></a></p> <p class="ibm-ind-link"><a class="ibm-twitter-link ibm-textcolor-black-core" target="_blank" href="https://twitter.com/ibmresearch"></a></p> <p class="ibm-ind-link"><a class="ibm-linkedin-link ibm-textcolor-black-core" target="_blank" href="https://www.linkedin.com/groups/1201047/profile"></a></p> <p class="ibm-ind-link"><a class="ibm-youtube-link ibm-textcolor-black-core" target="_blank" href="https://www.youtube.com/user/IBMLabs"></a></p>  <p class="ibm-ind-link"><a class="ibm-blog-link ibm-textcolor-black-core" target="_blank" href="//www.ibm.com/blogs/research/"></a></p> </div>	</div></section><!-- RESEARCH_FOOTER_END -->
        	<div id="ibm-footer" class="ibm-alternate"><div class="ibm-columns ibm-padding-bottom-0"><div class="ibm-col-1-1"><div class="ibm-footer-corporate-links"><ul class="ibm-padding-bottom-0"><li><a href="http://www.ibm.com/contact/us/en/?lnk=flg-cont-usen?lnk=flg">Contact</a></li><li><a href="http://www.ibm.com/privacy/us/en/?lnk=flg-priv-usen?lnk=flg">Privacy</a></li><li><a href="http://www.ibm.com/legal/us/en/?lnk=flg-tous-usen?lnk=flg">Terms of use</a></li><li><a href="http://www.ibm.com/accessibility/us/en/?lnk=flg-acce-usen?lnk=flg">Accessibility</a></li><li class="ibm-feedbacklink"><a href="#">Feedback</a></li></ul></div><div id="ibm-footer-locale-selector"><h3 class="ibm-bold">Select a country/region</h3><select class="ibm-fullwidth select2-hidden-accessible ibm-widget-processed" aria-label="Select a country/region" style="width: 454px;" tabindex="-1" aria-hidden="true"><optgroup label="Worldwide ibm.com home pages"><option data-localecode="en-af" value="http://www.ibm.com/af-en/?lnk=fcc">Afghanistan - English</option><option data-localecode="fr-dz" value="http://www.ibm.com/dz-fr/?lnk=fcc">Algeria - French</option><option data-localecode="pt-ao" value="http://www.ibm.com/ao-pt/?lnk=fcc">Angola - Portuguese</option><option data-localecode="en-ai" value="http://www.ibm.com/ai-en/?lnk=fcc">Anguilla - English</option><option data-localecode="en-ag" value="http://www.ibm.com/ag-en/?lnk=fcc">Antigua and Barbuda - English</option><option data-localecode="es-ar" value="http://www.ibm.com/ar-es/?lnk=fcc">Argentina - Spanish</option><option data-localecode="en-aw" value="http://www.ibm.com/aw-en/?lnk=fcc">Aruba - English</option><option data-localecode="en-au" value="http://www.ibm.com/au-en/?lnk=fcc">Australia - English</option><option data-localecode="de-at" value="http://www.ibm.com/at-de/?lnk=fcc">Austria - German</option><option data-localecode="en-bs" value="http://www.ibm.com/bs-en/?lnk=fcc">Bahamas - English</option><option data-localecode="en-bh" value="http://www.ibm.com/bh-en/?lnk=fcc">Bahrain - English</option><option data-localecode="en-bd" value="http://www.ibm.com/bd-en/?lnk=fcc">Bangladesh - English</option><option data-localecode="en-bb" value="http://www.ibm.com/bb-en/?lnk=fcc">Barbados - English</option><option data-localecode="nl-be" value="http://www.ibm.com/be-nl/?lnk=fcc">Belgium/Luxembourg - Dutch</option><option data-localecode="en-be" value="http://www.ibm.com/be-en/?lnk=fcc">Belgium/Luxembourg - English</option><option data-localecode="fr-be" value="http://www.ibm.com/be-fr/?lnk=fcc">Belgium/Luxembourg - French</option><option data-localecode="en-bm" value="http://www.ibm.com/bm-en/?lnk=fcc">Bermuda - English</option><option data-localecode="es-bo" value="http://www.ibm.com/bo-es/?lnk=fcc">Bolivia - Spanish</option><option data-localecode="en-bw" value="http://www.ibm.com/bw-en/?lnk=fcc">Botswana - English</option><option data-localecode="pt-br" value="http://www.ibm.com/br-pt/?lnk=fcc">Brazil - Portuguese</option><option data-localecode="en-bn" value="http://www.ibm.com/bn-en/?lnk=fcc">Brunei Darussalam - English</option><option data-localecode="bg-bg" value="http://www.ibm.com/bg-bg/?lnk=fcc">Bulgaria - Bulgarian</option><option data-localecode="fr-bf" value="http://www.ibm.com/bf-fr/?lnk=fcc">Burkina Faso - French</option><option data-localecode="en-kh" value="http://www.ibm.com/kh-en/?lnk=fcc">Cambodia - English</option><option data-localecode="en-cm" value="http://www.ibm.com/cm-en/?lnk=fcc">Cameroon - English</option><option data-localecode="fr-cm" value="http://www.ibm.com/cm-fr/?lnk=fcc">Cameroon - French</option><option data-localecode="en-ca" value="http://www.ibm.com/ca-en/?lnk=fcc">Canada - English</option><option data-localecode="fr-ca" value="http://www.ibm.com/ca-fr/?lnk=fcc">Canada - French</option><option data-localecode="en-ky" value="http://www.ibm.com/ky-en/?lnk=fcc">Cayman Islands - English</option><option data-localecode="fr-td" value="http://www.ibm.com/td-fr/?lnk=fcc">Chad - French</option><option data-localecode="es-cl" value="http://www.ibm.com/cl-es/?lnk=fcc">Chile - Spanish</option><option data-localecode="zh-cn" value="http://www.ibm.com/cn-zh/?lnk=fcc">China - Chinese (Simplified)</option><option data-localecode="es-co" value="http://www.ibm.com/co-es/?lnk=fcc">Colombia - Spanish</option><option data-localecode="fr-cg" value="http://www.ibm.com/cg-fr/?lnk=fcc">Congo - French</option><option data-localecode="fr-cd" value="http://www.ibm.com/cd-fr/?lnk=fcc">Congo, The Democratic Republic of the - French</option><option data-localecode="es-cr" value="http://www.ibm.com/cr-es/?lnk=fcc">Costa Rica - Spanish</option><option data-localecode="hr-hr" value="http://www.ibm.com/hr-hr/?lnk=fcc">Croatia - Croatian</option><option data-localecode="en-cw" value="http://www.ibm.com/cw-en/?lnk=fcc">Curacao - English</option><option data-localecode="en-cy" value="http://www.ibm.com/cy-en/?lnk=fcc">Cyprus - English</option><option data-localecode="cs-cz" value="http://www.ibm.com/cz-cs/?lnk=fcc">Czech Republic - Czech</option><option data-localecode="da-dk" value="http://www.ibm.com/dk-da/?lnk=fcc">Denmark - Danish</option><option data-localecode="en-dm" value="http://www.ibm.com/dm-en/?lnk=fcc">Dominica - English</option><option data-localecode="es-ec" value="http://www.ibm.com/ec-es/?lnk=fcc">Ecuador - Spanish</option><option data-localecode="en-eg" value="http://www.ibm.com/eg-en/?lnk=fcc">Egypt - English</option><option data-localecode="et-ee" value="http://www.ibm.com/ee-et/?lnk=fcc">Estonia - Estonian</option><option data-localecode="en-et" value="http://www.ibm.com/et-en/?lnk=fcc">Ethiopia - English</option><option data-localecode="fi-fi" value="http://www.ibm.com/fi-fi/?lnk=fcc">Finland - Finnish</option><option data-localecode="fr-fr" value="http://www.ibm.com/fr-fr/?lnk=fcc">France - French</option><option data-localecode="fr-ga" value="http://www.ibm.com/ga-fr/?lnk=fcc">Gabon - French</option><option data-localecode="de-de" value="http://www.ibm.com/de-de/?lnk=fcc">Germany - German</option><option data-localecode="en-gh" value="http://www.ibm.com/gh-en/?lnk=fcc">Ghana - English</option><option data-localecode="el-gr" value="http://www.ibm.com/gr-el/?lnk=fcc">Greece - Greek</option><option data-localecode="en-gd" value="http://www.ibm.com/gd-en/?lnk=fcc">Grenada - English</option><option data-localecode="en-gy" value="http://www.ibm.com/gy-en/?lnk=fcc">Guyana - English</option><option data-localecode="en-hk" value="http://www.ibm.com/hk-en/?lnk=fcc">Hong Kong S.A.R. of China - English</option><option data-localecode="hu-hu" value="http://www.ibm.com/hu-hu/?lnk=fcc">Hungary - Hungarian</option><option data-localecode="en-in" value="http://www.ibm.com/in-en/?lnk=fcc">India - English</option><option data-localecode="en-id" value="http://www.ibm.com/id-en/?lnk=fcc">Indonesia - English</option><option data-localecode="en-iq" value="http://www.ibm.com/iq-en/?lnk=fcc">Iraq - English</option><option data-localecode="en-ie" value="http://www.ibm.com/ie-en/?lnk=fcc">Ireland - English</option><option data-localecode="he-il" value="http://www.ibm.com/il-he/?lnk=fcc">Israel - Hebrew</option><option data-localecode="it-it" value="http://www.ibm.com/it-it/?lnk=fcc">Italy - Italian</option><option data-localecode="fr-ci" value="http://www.ibm.com/ci-fr/?lnk=fcc">Ivory Coast - French</option><option data-localecode="en-jm" value="http://www.ibm.com/jm-en/?lnk=fcc">Jamaica - English</option><option data-localecode="ja-jp" value="http://www.ibm.com/jp-ja/?lnk=fcc">Japan - Japanese</option><option data-localecode="en-jo" value="http://www.ibm.com/jo-en/?lnk=fcc">Jordan - English</option><option data-localecode="kk-kz" value="http://www.ibm.com/kz-kk/?lnk=fcc">Kazakhstan - Kazakh</option><option data-localecode="en-ke" value="http://www.ibm.com/ke-en/?lnk=fcc">Kenya - English</option><option data-localecode="ko-kr" value="http://www.ibm.com/kr-ko/?lnk=fcc">Korea, Republic of - Korean</option><option data-localecode="en-kw" value="http://www.ibm.com/kw-en/?lnk=fcc">Kuwait - English</option><option data-localecode="lv-lv" value="http://www.ibm.com/lv-lv/?lnk=fcc">Latvia - Latvian</option><option data-localecode="en-lb" value="http://www.ibm.com/lb-en/?lnk=fcc">Lebanon - English</option><option data-localecode="en-ly" value="http://www.ibm.com/ly-en/?lnk=fcc">Libya - English</option><option data-localecode="lt-lt" value="http://www.ibm.com/lt-lt/?lnk=fcc">Lithuania - Lithuanian</option><option data-localecode="fr-mg" value="http://www.ibm.com/mg-fr/?lnk=fcc">Madagascar - French</option><option data-localecode="en-mw" value="http://www.ibm.com/mw-en/?lnk=fcc">Malawi - English</option><option data-localecode="en-my" value="http://www.ibm.com/my-en/?lnk=fcc">Malaysia - English</option><option data-localecode="en-mu" value="http://www.ibm.com/mu-en/?lnk=fcc">Mauritius - English</option><option data-localecode="fr-mu" value="http://www.ibm.com/mu-fr/?lnk=fcc">Mauritius - French</option><option data-localecode="es-mx" value="http://www.ibm.com/mx-es/?lnk=fcc">Mexico - Spanish</option><option data-localecode="en-ms" value="http://www.ibm.com/ms-en/?lnk=fcc">Montserrat - English</option><option data-localecode="fr-ma" value="http://www.ibm.com/ma-fr/?lnk=fcc">Morocco - French</option><option data-localecode="pt-mz" value="http://www.ibm.com/mz-pt/?lnk=fcc">Mozambique - Portuguese</option><option data-localecode="en-na" value="http://www.ibm.com/na-en/?lnk=fcc">Namibia - English</option><option data-localecode="en-np" value="http://www.ibm.com/np-en/?lnk=fcc">Nepal - English</option><option data-localecode="nl-nl" value="http://www.ibm.com/nl-nl/?lnk=fcc">Netherlands - Dutch</option><option data-localecode="en-nz" value="http://www.ibm.com/nz-en/?lnk=fcc">New Zealand - English</option><option data-localecode="fr-ne" value="http://www.ibm.com/ne-fr/?lnk=fcc">Niger - French</option><option data-localecode="en-ng" value="http://www.ibm.com/ng-en/?lnk=fcc">Nigeria - English</option><option data-localecode="no-no" value="http://www.ibm.com/no-no/?lnk=fcc">Norway - Norwegian</option><option data-localecode="en-om" value="http://www.ibm.com/om-en/?lnk=fcc">Oman - English</option><option data-localecode="en-pk" value="http://www.ibm.com/pk-en/?lnk=fcc">Pakistan - English</option><option data-localecode="es-py" value="http://www.ibm.com/py-es/?lnk=fcc">Paraguay - Spanish</option><option data-localecode="es-pe" value="http://www.ibm.com/pe-es/?lnk=fcc">Peru - Spanish</option><option data-localecode="en-ph" value="http://www.ibm.com/ph-en/?lnk=fcc">Philippines - English</option><option data-localecode="pl-pl" value="http://www.ibm.com/pl-pl/?lnk=fcc">Poland - Polish</option><option data-localecode="pt-pt" value="http://www.ibm.com/pt-pt/?lnk=fcc">Portugal - Portuguese</option><option data-localecode="en-qa" value="http://www.ibm.com/qa-en/?lnk=fcc">Qatar - English</option><option data-localecode="ro-ro" value="http://www.ibm.com/ro-ro/?lnk=fcc">Romania - Romanian</option><option data-localecode="ru-ru" value="http://www.ibm.com/ru-ru/?lnk=fcc">Russian Federation - Russian</option><option data-localecode="en-kn" value="http://www.ibm.com/kn-en/?lnk=fcc">Saint Kitts and Nevis - English</option><option data-localecode="en-lc" value="http://www.ibm.com/lc-en/?lnk=fcc">Saint Lucia - English</option><option data-localecode="en-vc" value="http://www.ibm.com/vc-en/?lnk=fcc">Saint Vincent and the Grenadines - English</option><option data-localecode="en-sa" value="http://www.ibm.com/sa-en/?lnk=fcc">Saudi Arabia - English</option><option data-localecode="fr-sn" value="http://www.ibm.com/sn-fr/?lnk=fcc">Senegal - French</option><option data-localecode="sr-rs" value="http://www.ibm.com/rs-sr/?lnk=fcc">Serbia - Serbian</option><option data-localecode="fr-sc" value="http://www.ibm.com/sc-fr/?lnk=fcc">Seychelles - French</option><option data-localecode="en-sl" value="http://www.ibm.com/sl-en/?lnk=fcc">Sierra Leone - English</option><option data-localecode="en-sg" value="http://www.ibm.com/sg-en/?lnk=fcc">Singapore - English</option><option data-localecode="sk-sk" value="http://www.ibm.com/sk-sk/?lnk=fcc">Slovakia - Slovak</option><option data-localecode="sl-si" value="http://www.ibm.com/si-sl/?lnk=fcc">Slovenia - Slovenian</option><option data-localecode="en-za" value="http://www.ibm.com/za-en/?lnk=fcc">South Africa - English</option><option data-localecode="es-es" value="http://www.ibm.com/es-es/?lnk=fcc">Spain - Spanish</option><option data-localecode="en-lk" value="http://www.ibm.com/lk-en/?lnk=fcc">Sri Lanka - English</option><option data-localecode="en-sr" value="http://www.ibm.com/sr-en/?lnk=fcc">Suriname - English</option><option data-localecode="sv-se" value="http://www.ibm.com/se-sv/?lnk=fcc">Sweden - Swedish</option><option data-localecode="fr-ch" value="http://www.ibm.com/ch-fr/?lnk=fcc">Switzerland - French</option><option data-localecode="de-ch" value="http://www.ibm.com/ch-de/?lnk=fcc">Switzerland - German</option><option data-localecode="zh-tw" value="http://www.ibm.com/tw-zh/?lnk=fcc">Taiwan - Chinese (Traditional)</option><option data-localecode="en-tz" value="http://www.ibm.com/tz-en/?lnk=fcc">Tanzania, United Republic of - English</option><option data-localecode="en-th" value="http://www.ibm.com/th-en/?lnk=fcc">Thailand - English</option><option data-localecode="en-tt" value="http://www.ibm.com/tt-en/?lnk=fcc">Trinidad and Tobago - English</option><option data-localecode="fr-tn" value="http://www.ibm.com/tn-fr/?lnk=fcc">Tunisia - French</option><option data-localecode="tr-tr" value="http://www.ibm.com/tr-tr/?lnk=fcc">Turkey - Turkish</option><option data-localecode="en-tc" value="http://www.ibm.com/tc-en/?lnk=fcc">Turks and Caicos Islands - English</option><option data-localecode="en-ug" value="http://www.ibm.com/ug-en/?lnk=fcc">Uganda - English</option><option data-localecode="uk-ua" value="http://www.ibm.com/ua-uk/?lnk=fcc">Ukraine - Ukrainian</option><option data-localecode="en-ae" value="http://www.ibm.com/ae-en/?lnk=fcc">United Arab Emirates - English</option><option data-localecode="en-uk" value="http://www.ibm.com/uk-en/?lnk=fcc">United Kingdom - English</option><option data-localecode="en-us" value="http://www.ibm.com/us-en/?lnk=fcc">United States - English</option><option data-localecode="es-uy" value="http://www.ibm.com/uy-es/?lnk=fcc">Uruguay - Spanish</option><option data-localecode="uz-uz" value="http://www.ibm.com/uz-uz/?lnk=fcc">Uzbekistan - Uzbek</option><option data-localecode="es-ve" value="http://www.ibm.com/ve-es/?lnk=fcc">Venezuela - Spanish</option><option data-localecode="en-vn" value="http://www.ibm.com/vn-en/?lnk=fcc">Vietnam - English</option><option data-localecode="vi-vn" value="http://www.ibm.com/vn-vi/?lnk=fcc">Vietnam - Vietnamese</option><option data-localecode="en-vg" value="http://www.ibm.com/vg-en/?lnk=fcc">Virgin Islands, British - English</option><option data-localecode="en-ye" value="http://www.ibm.com/ye-en/?lnk=fcc">Yemen - English</option><option data-localecode="en-zm" value="http://www.ibm.com/zm-en/?lnk=fcc">Zambia - English</option><option data-localecode="en-zw" value="http://www.ibm.com/zw-en/?lnk=fcc">Zimbabwe - English</option></optgroup></select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-k4d3-container"><span class="select2-selection__rendered" id="select2-k4d3-container" title="United States - English">United States - English</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span></div></div></div></div>
        </footer>
    </div>
	
	<!-- IBM Research custom -->
	
<script src="//www.research.ibm.com/js/ibm-research-navigation.js?213dec"></script>
    


<script type="text/javascript">
document.onreadystatechange = function(e) {
	if (document.readyState === 'complete')
		documentReady();
};
</script>

<div id="ibm-overlay-backdrop"></div><div id="ibm-mobilemenu-screen"></div><iframe id="LOTCCFrameThu Jun 22 2017 12:16:46 GMT+1000 (AEST)" src="http://bcp.crwdcntrl.net/5/c=10026/rand=383155694/pv=y/tp=IBMX/seg=IBMID%3ANo/tpid=23b00f88-f196-4fdb-aab6-72838f2b9db8/int=%23OpR%2377304%23digitalData%20%3A%20siteID%20%3A%20%20RESEARCHER/dem=%23OpR%2377294%23digitalData%20%3A%20isIBMer%20%3A%200/dem=%23OpR%2377836%23digitalData%20%3A%20language%20%3A%20en-US/genp=%23OpR%2377458%23digitalData%20%3A%20gbt10%20%3A%20/genp=%23OpR%2377460%23digitalData%20%3A%20gbt17%20%3A%20/genp=%23OpR%2377462%23digitalData%20%3A%20gbt20%20%3A%20/genp=%23OpR%2377464%23digitalData%20%3A%20gbt30%20%3A%20/rt=ifr" title="empty" tabindex="-1" role="presentation" style="border: 0px none; width: 0px; height: 0px; display: block;"></iframe><div id="ttdUniversalPixelTag14a49df88763436db0795df4fc90e6a7" style="display:none"><iframe id="universal_pixel" allowtransparency="true" style="visibility:hidden;" src="https://insight.adsrvr.org/track/up?adv=aic2pez&amp;ref=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz&amp;upid=yothsb7&amp;osi=4b825e22b4c2077a7125a3263251e92b&amp;osv=1.1&amp;upv=1.1.1" width="0" height="0"></iframe></div><script type="text/javascript" src="http://bs.serving-sys.com/Serving?cn=ot&amp;onetagid=6210&amp;dispType=js&amp;sync=0&amp;sessionid=3307895645726741934&amp;pageurl=$$http%3A//researcher.ibm.com/researcher/view.php%3Fperson%3Dus-pschwarz$$&amp;activityValues=$$Session=1498097805089$$&amp;ns=0&amp;rnd=9827540046466138" async=""></script><script src="//pixel.mathtag.com/event/js?mt_pp=2&amp;mt_nsync&amp;mt_adid=171815&amp;mt_id=1075167&amp;event_type=catchall&amp;industry=technology&amp;mt_excl=07789347263014980924968&amp;page_name=researcher.ibm.com%252Fresearcher%252Fview.php&amp;version=1.0&amp;search_query=%3Fperson%3Dus-pschwarz&amp;language=en-US%2Cen%3Bq%3D0.5&amp;document_title=Peter%20M.%20Schwarz%20-%20IBM&amp;location=http%3A%2F%2Fresearcher.ibm.com%2Fresearcher%2Fview.php%3Fperson%3Dus-pschwarz&amp;document_path=%2Fresearcher%2Fview.php&amp;mt_cb=1498097806481" id="mm_pp_background"></script></body></html>