IBM®
Marketplace
My IBM
Site navigation
IBM Research
Research areas
Work with us
About us
Blog
Peter M. Schwarz         feedback
contact information
Team Member - Healthcare Informatics
Almaden Research Center, San Jose, CA, USA
pschwarz@us.ibm.com  +14089271750

links
Professional Associations
Professional Associations:  ACM

Profile
Publications
Patents
profile

I am a member of the Healthcare Informatics Group at the Almaden Research Center. My current work is building tools that enable medical researchers to obtain clinical insights from aggregated healthcare data. My career has centered on various aspects of data management for over twenty-five years, including database recovery algorithms, federated databases and data integration, and bioinformatics and clinical data management. I received a Ph.D. from Carnegie-Mellon University in 1984, and have been working at IBM Research ever since.


Share this page
Facebook
Twitter
Linked In
Google+
E-mail this page

Projects and Groups
Ginger: Data Abstraction Tooling Technology for Managing the Complexities of Industry-based Standards
HIWAS: Tooling technology for analyzing complex XML documents

Technical Areas
Health Informatics

Back to top


Research areas
AI and cognitive computing
Blockchain
Cloud
Education
Healthcare and life sciences
High performance computing
Human computer interaction
Internet of Things
Knowledge and reasoning
Materials Science
Perception
Quantum computing
Security
Semiconductors
Supercomputing
About us
About
Locations
History
People
Work with us
Careers and internships
Frontiers Institute
ThinkLab
Connect with IBM Research
ContactPrivacyTerms of useAccessibilityFeedback
Afghanistan - English
Algeria - French
Angola - Portuguese
Anguilla - English
Antigua and Barbuda - English
Argentina - Spanish
Aruba - English
Australia - English
Austria - German
Bahamas - English
Bahrain - English
Bangladesh - English
Barbados - English
Belgium/Luxembourg - Dutch
Belgium/Luxembourg - English
Belgium/Luxembourg - French
Bermuda - English
Bolivia - Spanish
Botswana - English
Brazil - Portuguese
Brunei Darussalam - English
Bulgaria - Bulgarian
Burkina Faso - French
Cambodia - English
Cameroon - English
Cameroon - French
Canada - English
Canada - French
Cayman Islands - English
Chad - French
Chile - Spanish
China - Chinese (Simplified)
Colombia - Spanish
Congo - French
Congo, The Democratic Republic of the - French
Costa Rica - Spanish
Croatia - Croatian
Curacao - English
Cyprus - English
Czech Republic - Czech
Denmark - Danish
Dominica - English
Ecuador - Spanish
Egypt - English
Estonia - Estonian
Ethiopia - English
Finland - Finnish
France - French
Gabon - French
Germany - German
Ghana - English
Greece - Greek
Grenada - English
Guyana - English
Hong Kong S.A.R. of China - English
Hungary - Hungarian
India - English
Indonesia - English
Iraq - English
Ireland - English
Israel - Hebrew
Italy - Italian
Ivory Coast - French
Jamaica - English
Japan - Japanese
Jordan - English
Kazakhstan - Kazakh
Kenya - English
Korea, Republic of - Korean
Kuwait - English
Latvia - Latvian
Lebanon - English
Libya - English
Lithuania - Lithuanian
Madagascar - French
Malawi - English
Malaysia - English
Mauritius - English
Mauritius - French
Mexico - Spanish
Montserrat - English
Morocco - French
Mozambique - Portuguese
Namibia - English
Nepal - English
Netherlands - Dutch
New Zealand - English
Niger - French
Nigeria - English
Norway - Norwegian
Oman - English
Pakistan - English
Paraguay - Spanish
Peru - Spanish
Philippines - English
Poland - Polish
Portugal - Portuguese
Qatar - English
Romania - Romanian
Russian Federation - Russian
Saint Kitts and Nevis - English
Saint Lucia - English
Saint Vincent and the Grenadines - English
Saudi Arabia - English
Senegal - French
Serbia - Serbian
Seychelles - French
Sierra Leone - English
Singapore - English
Slovakia - Slovak
Slovenia - Slovenian
South Africa - English
Spain - Spanish
Sri Lanka - English
Suriname - English
Sweden - Swedish
Switzerland - French
Switzerland - German
Taiwan - Chinese (Traditional)
Tanzania, United Republic of - English
Thailand - English
Trinidad and Tobago - English
Tunisia - French
Turkey - Turkish
Turks and Caicos Islands - English
Uganda - English
Ukraine - Ukrainian
United Arab Emirates - English
United Kingdom - English
United States - English
Uruguay - Spanish
Uzbekistan - Uzbek
Venezuela - Spanish
Vietnam - English
Vietnam - Vietnamese
Virgin Islands, British - English
Yemen - English
Zambia - English
Zimbabwe - English
United States - English