<html class=" js " prefix="og: http://ogp.me/ns#" lang="en"><!--<![endif]--><head><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Page hiding snippet (recommended) -->
<style>//.async-hide { opacity: 0 !important; } </style>
<script src="http://connect.facebook.net/signals/config/1509848065931840?v=2.7.16" async=""></script><script src="http://connect.facebook.net/signals/config/722883007730028?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-14910.js?sv=5"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T7W83N"></script><script>
/*(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function() {s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function() {i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',2000,{'GTM-T7W83N':true});*/
<!-- End Page hiding snippet --> 
<!-- Google Tag Manager -->
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'}); 
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7W83N');</script>
<!-- End Google Tag Manager -->
<script>
document.addEventListener('DOMContentLoaded', function (e) {
  setTimeout(function () {
    if (document.body.className.match('programitem')) {
    var elm = angular.element(document.querySelector('[data-programcode]')),
      $scope = elm.scope();
      $scope.$watch('vm.plans', function(newVal, oldVal) {
          if (newVal) {
              $scope.vm.plans.forEach(function(v) {
                  v.semesterInt = v.semesterInt || parseInt(v.semester.split(' ')[1],10);
              });
          }
      });
    }
  });
});
</script>
<style>
p:empty, span:not([class*='fa']):empty { display:none }
span :not([class*='fa']):empty { display:initial!important }
.plan-selector.plans-loaded>div:nth-child(3)>ul>li:nth-child(4) { display:list-item!important }
.plan-selector.plans-loaded>div:nth-child(2)>ul>li:nth-child(1) { display:none; }
.programitem .dropdown-menu { left:auto; right:0; max-width:none; min-width:100%; }
.has-plans .intro-text { max-width:75rem }
.control-group.required::after { content: '*'; position: absolute; top: 0; right: 5px; color: red; }
.contour.contour form div.checkboxlist input, .contour.contour form div.radiobuttonlist input, form div.checkboxlist input, form div.radiobuttonlist input, .crm-form-widget form input[type=checkbox], .crm-form-widget form input[type=radio] { display:inline!important;visibility:visible!important;opacity:0;width:0!important; position:absolute;}
</style>    <title>Dr Marcus Bussey | Staff | University of the Sunshine Coast</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="University of the Sunshine Coast">
<meta name="msapplication-TileColor" content="#0077c8">
<meta name="msapplication-TileImage" content="apple-touch-icon.png">


    <meta name="keywords" content="social theory,dr marcus bussey,world history,history and futures,sustainability and adaptive capacity,post-colonialism,post-structuralism,macrohistory and social change,FABL,faculty of arts business and law,senior lecturer">

<meta content="Staff profile page of Dr Marcus Bussey, senior lecturer in history and futures" name="description">

<meta property="og:title" content="Dr Marcus Bussey">
<meta property="og:url" content="http://www.usc.edu.au/explore/structure/faculty-of-arts-business-and-law/staff/dr-marcus-bussey">
<meta property="og:type" content="website">

    <meta property="og:description" content="Staff profile page of Dr Marcus Bussey, senior lecturer in history and futures">
    <meta name="twitter:description" content="Staff profile page of Dr Marcus Bussey, senior lecturer in history and futures">

    <meta property="og:image" content="http://www.usc.edu.au/media/15527948/marcus-bussey.jpg">
    <meta name="twitter:image" content="http://www.usc.edu.au/media/15527948/marcus-bussey.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@unisunshinecoast">
<meta name="twitter:creator" content="@unisunshinecoast">
<meta name="twitter:title" content="Dr Marcus Bussey">
<link href="/dist/core-bundle-7135074e44.css" media="all" rel="stylesheet" type="text/css">
    
    <link href="/dist/staff-profile-bundle-6b7f804094.css" media="all" rel="stylesheet" type="text/css">

        <!--[if lt IE 9]>
            <script src='/dist/modernizr-bundle-3d1805b352.js' type='text/javascript'></script>
        <![endif]-->        

    <script type="text/javascript">
        (function (e) { e.className = e.className.replace(/(^|\s)no-js(\s|$)/, "$1 js $2"); })(document.documentElement)
    </script>

    <style type="text/css">
            
                .callout {
                    background-image:url('/media/17684641/midyear-homescreen-2016-1.png');
                    background-size:cover;
                }

                @supports(background-blend-mode:soft-light) {
                    .callout {
                        background-image:url('/media/17684641/midyear-homescreen-2016-1.png'), linear-gradient(45deg,#004982,#ffb81c 90%);
                    }                    
                }
                        

    </style>

    
<script async="" src="https://script.hotjar.com/modules-99e156707e4f41b8ac95cbab3673a480.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>




<body class="staffprofile   ng-scope" ng-app="Uscapp" id="top">    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7W83N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <h1 class="hidden">Dr Marcus Bussey</h1>

    

    <h2 class="sr-only">Accessibility links</h2>
    <nav role="navigation" id="access-links">
        <ul class="sr-only">
            <li><a href="#access-content" data-access="">Skip to content</a></li>
            <li><a href="#nav-offcanvas" data-access="">Skip to navigation</a></li>
            <li><a href="#footer" data-access="">Skip to footer</a></li>
            <li><a href="/search" data-access="">Search</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        
    <header class="header">
        <div class="header-in">
            <div class="header-left">
                <a href="/">
                    <img src="/media/19137839/newlogo.png" alt="USC">
                </a>
                <ul class="header-links">
                        <li><a href="/learn"><span>Learn</span></a></li>
                        <li><a href="/research-and-innovation"><span>Research</span></a></li>
                        <li><a href="/connect"><span>Connect</span></a></li>
                        <li><a href="/explore"><span>Explore</span></a></li>
                </ul>
            </div>

            <div class="controls-wrap">
                <button class="login-toggle js-only" data-toggle="modal" data-target="#login-modal">
                    <span class="sr-only">Login</span>
                    <span class="fa fa-sign-in"></span>
                </button>
                <a href="/search" class="search-toggle">
                    <span class="sr-only">Toggle search</span>
                    <span class="fa fa-search"></span>
                </a>
            </div>
        </div>
    </header>
        <div class="callout-wrapper">
            <div class="callout bg-study-area">
                    <h3>Dr Marcus Bussey</h3>
            </div>

                <button type="button" class="navbar-toggle js-only" data-toggle="offcanvas" data-target="#navbar-collapse">
                    <span>Toggle menu</span>
                </button>
        <h2 class="sr-only">Breadcrumbs</h2>
        <ul class="breadcrumb list-inline deep-crumb">
                <li>...</li>

                <li><a href="/explore/structure">Structure</a></li>
                <li><a href="/explore/structure/faculty-of-arts-business-and-law">Faculty of Arts, Business and Law</a></li>
                <li><a href="/explore/structure/faculty-of-arts-business-and-law/staff">Staff</a></li>
        </ul>
        </div>


    <section id="content" class="content-container ">
    <nav class="left-nav affix-top" id="nav-offcanvas" role="navigation">
        <div class="nav-inner">
            <div class="sub-nav ps-container ps-theme-default" data-ps-id="e10eed1f-0fbe-af10-5faf-cd4d8410082e">
                <ul>
                    
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/welcome-from-the-executive-dean">Welcome from the Executive Dean</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/about-the-faculty">About the Faculty</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/school-of-business">School of Business</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/school-of-communication-and-creative-industries">School of Communication and Creative Industries</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/school-of-social-sciences">School of Social Sciences</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/usc-law-school">USC Law School</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/engagement">Engagement</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/faculty-research-areas">Faculty research areas</a>

                        </li>
                        <li class="selected">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/staff">Staff</a>

                        </li>
                        <li class="">
                            <a href="/explore/structure/faculty-of-arts-business-and-law/contact-the-faculty-of-arts-business-and-law">Contact the Faculty of Arts, Business and Law</a>

                        </li>
                </ul>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
        </div>
    </nav>

        <div class="page-content " id="access-content">

            

<div class="row">
    <aside class="col-md-push-7 col-md-5 content-sidebar">
        <div class="col-inner ">
            <div class="title-wrapper">
                <h4>Senior Lecturer, History and Futures</h4>
<p>PhD <em>Sunshine Coast</em>, BEd <em>S.Qld</em>., DipEd <em>Melb</em>., BA(Hons) <em>W.Aust.</em></p>            </div>
            <div class="meta-wrapper">
                    <img src="/media/15527948/marcus-bussey.jpg" class="profile-image" alt="Dr Marcus Bussey">
                <dl>
                        <dt class="sr-only">Email</dt>
                        <dd class="email" title="Email"><span class="fa fa-envelope"></span> <a href="mailto:mbussey@usc.edu.au ">mbussey@usc.edu.au </a></dd>
                                            <dt class="sr-only">Telephone</dt>
                        <dd title="Telephone" class="tel"><span class="fa fa-phone"></span> <a href="tel:+61 7 5459 4889">+61 7 5459 4889</a></dd>


                        <dt class="sr-only">Office location</dt>
                        <dd title="Office location"><span class="fa fa-map-marker"></span> T2.24</dd>
                </dl>
            </div>
        </div>
                    <a class="btn research-bank" href="http://research.usc.edu.au/vital/access/manager/Repository?exact=sm_creator%3A%22Bussey%2C+M+P%22" target="_blank">USC Research Bank: Dr Marcus Bussey's publications</a>


    </aside>

    <article class="col-md-pull-5 col-md-7">
                <div class="row teaching-research-areas">
                        <div class="col-sm-6">
                            <h4>Teaching areas</h4>
                            <ul>
                                    <li>World History</li>                                    
                                    <li>Sustainable Futures</li>                                    
                                    <li>Futures Studies</li>                                    
                            </ul>
                        </div>
                                            <div class="col-sm-6">
                            <h4>Research areas</h4>
                            <ul>
                                    <li>heritage futures</li>                                    
                                    <li>culture and history</li>                                    
                                    <li>anticipatory action learning</li>                                    
                                    <li>causal layered analysis</li>                                    
                                    <li>macrohistory and social change</li>                                    
                                    <li>futures studies including educational futures, youth futures, sustainable futures, business futures, futures of the Arts</li>                                    
                                    <li>social theory</li>                                    
                                    <li>post-structuralism (focus on Gilles Deleuze, Jacques Derrida, Michel Foucault and Judith Butler)</li>                                    
                                    <li>post-colonialism (focus on Ashis Nandy, Ananta Kumar Giri, Ranajit Guha, Ziauddin Sardar and Vinay Lal)</li>                                    
                                    <li>sustainability and adaptive capacity</li>                                    
                            </ul>
                        </div>
                </div>


        <p>Stay in touch with Marcus and visit his other sites:</p>
<ul>
<li><a href="https://twitter.com/marcusbussey">Marcus Bussey on Twitter</a><span class="footnote"> *<br></span></li>
<li><a href="https://au.linkedin.com/in/marcus-bussey-54505b4">LinkedIn</a> profile</li>
<li><a href="https://rhizomicfutures.wordpress.com/2015/10/08/beyond-used-futures-challenging-the-no-limits-mentality/">Rhizomicfutures</a> (blog) *</li>
</ul>
<p><span class="footnote">* This is an external website and the University of the Sunshine Coast is not responsible for the content.</span></p>
<h4>Profile</h4>
<p>Dr Marcus Bussey is an educator and futurist with more than 30 years experience. He has taught widely throughout Australia having spent 5 years at a yoga based neohumanist school, 4 years in an urban community school run by a parent cooperative, 7 years in Montessori primary and high schools, and 10 years at USC where he currently teaches world history and futures studies and coordinates the graduate program in Futures Studies. Marcus has recently been awarded a Taiwan Fellowship for 2014. This fellowship will allow him to work with colleagues at Tamkang University and the National Taiwan University on developing futures thinking in undergraduate engineering students. This is a yearlong project that will explore the role of engineering in Taiwan's future.</p>
<p>Marcus has presented papers on education, social change and community engagement in Taiwan, Croatia, Israel, India, Sweden, Philippines, Malaysia, Singapore, Finland, Denmark, France and the US. In 2003, he completed a pilot study for the Queensland Department of Families as part of their project 'Queensland 2020: a State for All Ages'. This included a stimulus paper and 20-minute video, both entitled 'Youth Voices: Young Queenslander’s Values in a Time of Structural Ageing'. In 2010 Marcus led the report 'Societal Responses to Significant Change for the South East Queensland Climate Adaptation Research Initiative’ (SEQCARI), a research collaboration between CSIRO, Griffith University, University of Queensland and USC.</p>
<p>Marcus is Discipline Head for the History component of the Bachelor of Arts and teaches courses in World History, Australian popular culture and Historiography in the Faculty of Arts, Business and Law at USC. He is also a researcher involved with USC's Sustainability Research Centre (SRC). Core interests are social learning and adaptive capacity in which all theory is grounded in practice and hope is built into all research premises and processes. He is interested in the intersection of cultures and their languages and loves to run anticipatory workshops that build personal agency and capacity along with inclusivity and a tolerance for complexity, chaos and open ended processes (rather than answers). He is committed to also developing via such approaches the theoretical confidence to advocate for these in professional and community contexts.</p>
<p>Marcus Bussey has forged collaborative partnerships with colleagues focused on social sustainability, educational and institutional innovation. He works regularly with the following institutions:</p>
<ul>
<li>Nanyang Technological University, Singapore</li>
<li>University West, Trollhättan, Sweden</li>
<li>Gothenburg University, Sweden</li>
<li>Madras Institute of Development Studies, Chennai, India</li>
<li>Tamkang University, Tamsui, Taiwan</li>
<li>De La Salle University, Manila, Philippines</li>
</ul>
<p>In 2013, Marcus became a member of the <a href="http://www.uia.org/history" title="Union of International Associations">Union of International Associations</a> (UIA), a research institute and documentation centre based in Brussels. It&nbsp;was&nbsp;founded in 1907, by&nbsp;Henri La Fontaine&nbsp;(Nobel Peace Prize laureate of 1913), and&nbsp;Paul Otlet, a founding father of what is now&nbsp;called information science. The UIA has been a pioneer in the research, monitoring and provision of information on international&nbsp;organizations, international associations and their global challenges since 1907. Membership is by invitation only.</p>
<p>Marcus is also an accomplished musician with 4 CDs to his credit and he uses the Suzuki method to teach classical guitar. He has authored over 70 articles, book chapters and an encyclopedia entry. He has co-edited both 'Neohumanist Educational Futures: Liberating the Pedagogical Intellect' (Tamkang University Press: 2006) and 'Alternative Educational Futures: Pedagogies for Emergent Worlds' (Sense Publishers, 2008) with Sohail Inayatullah and Ivana Milojevic, and co-authored 'Futures Thinking for Social Foresight' with Richard Slaughter (2005). Furthermore, he co-edited with Jennifer Fitzgerald the book 'Fire in Our Eyes, Flowers in Our Hearts: Tantric Women Tell Their Stories' (Gurukula Press, 2007). Marcus recently published his first book of poetry entitled 'Clare and Francis: Conversations of Divine Love' (Blue Dolphin Publishing, 2012).</p>
<p>Marcus is a member of the Vice Chancellor's Art Advisory Committee at the University of the Sunshine Coast. He is also a member of both the <a href="/research-and-innovation/creative-humanities/arts-research-in-creative-humanities" title="Arts Research in Creative Humanities">Arts Research in Creative Humanities</a> research cluster and the <a href="/research-and-innovation/sustainability-and-environment/sustainability-research-centre" title="Sustainability Research Centre">Sustainability Research&nbsp;Centre</a> at USC.</p>
<p><a href="#top" title="Back to top">Back to top</a></p>
<h4>Professional memberships</h4>
<ul class="directory-list">
<li>Teach the Future</li>
<li>Queensland Suzuki Music Teachers Association</li>
<li>Australasian Democratic Education Community</li>
<li>World Futures Study Federation</li>
<li>Foresight Education and Research Network (FERN)</li>
<li>International Advisory Board, Regional Centre of Expertise, West Swede</li>
<li>Honorary Member, Humanimal Earth Lartigau Project</li>
<li>Member, Union of International Associations</li>
<li>Board Member, Ananda Marga Gurukula</li>
<li>Advisory Board Member, Swami Vivekananda University of Social Work and Social Transformation</li>
<li>Member, Editorial Board, 'The Journal of Futures Studies'</li>
<li>Member, Editorial Board, 'On the Horizons'</li>
<li>Member, Editorial Board, 'Social Alternatives'</li>
<li>Member, School Board, &nbsp;Montessori International College, Buderim, Queensland, Australia</li>
<li>Member, School Board, Blackall Range Independent School, Kureelpa, Queensland, Australia</li>
</ul>
<h4>Awards and Fellowships</h4>
<ul>
<li>Advance Award: Advancing Quality Teaching, 2014, University of the Sunshine Coast</li>
<li>Taiwan Fellow 2014: Engineering for the Futures of Taiwan</li>
<li>Visiting Fellow (2012–2013) at Nanyang Technological University’s S. Rajaratnam School of International Studies (RSIS) in the Centre for Excellence in National Security, Singapore</li>
<li>Research Fellow in Regional Futures (2009–2011)&nbsp; at the University of the Sunshine Coast’s Sustainability Research Centre</li>
<li>Emerald Literati Network Award for Excellence (2010) for his paper : ‘Six Shamanic Concepts: Charting the between in futures work in the journal foresight (2009) 11(2), pp: 29–42</li>
</ul>
<p><a href="#top" title="Back to top">Back to top</a></p>
<h4>Potential research projects for HDR and Honours Students</h4>
<p><strong>Futures Studies</strong></p>
<ul>
<li>Educational Futures</li>
<li>Transformative Pedagogies</li>
<li>Strategic Foresight</li>
<li>Social Learning and Cultural Addiction</li>
<li>Sustainable Futures</li>
<li>Hope and Embodied Social Action</li>
<li>Creativity and Culture</li>
<li>Poststructural Encounters</li>
<li>Practical Spirituality</li>
<li>Causal Layered Analysis</li>
<li>Proutist Futures</li>
<li>Neohumanist Futures</li>
</ul>
<p><strong>World History</strong></p>
<ul>
<li>Macrohistory and Macrohistorians</li>
<li>Social Cycles</li>
<li>World Historical Processes</li>
<li>Civilisation and Paradigm Shift</li>
<li>Historiography</li>
<li>Hegemony and Social Change</li>
<li>Prabhat Rainjan Sarkar</li>
<li>Art/Music History</li>
</ul>
<h4>Research grants</h4>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th>Project name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th>Investigators</th>
<th>Funding body&nbsp;&nbsp;&nbsp;</th>
<th>Year</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>&nbsp;</p>
<p>Engineering for the Futures of Taiwan</p>
</td>
<td>Dr Marcus Bussey</td>
<td>&nbsp;Taiwanese Fellowship (A$9,337.43)</td>
<td width="25">&nbsp;2014</td>
<td>&nbsp;Introduces futures thinking to first year engineering students in order to foster an identity around engineering that is less utilitarian and more conscious of the role an engineer plays in society and the manifestation and shaping of its values.</td>
</tr>
<tr>
<td>
<p>Earth, Wood and Fire: A Dragon Kiln Story – From Industry to Community Arts</p>
</td>
<td>Dr Marcus Bussey</td>
<td>Singapore Heritage Participation Grant (National Heritage Board) (A$37,652.42)</td>
<td width="25">2014</td>
<td>Tracks in word and image the transition of Singapore from a manufacturing centre to a post industrial city though the story of the Thow Kwang dragon kiln and the artistic community that has evolved around it.</td>
</tr>
<tr>
<td>
<p>Postdoctoral researcher in South East Queensland Climate Adaptation Research Initiative</p>
</td>
<td>Dr Marcus Bussey</td>
<td>SEQCAR</td>
<td width="25">2009–2011</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="#top">Back to top</a></p>
    </article>
</div>

            
        </div>

    </section>


        <a class="back-to-top" title="Back to top" href="#top" id="back-to-top">Back to top</a>
    </div>

    <!-- footer -->
<footer id="footer" tabindex="0">
    <div class="footer-tab">
        <i class="fa fa-ellipsis-h"></i>
    </div>
    <div class="row footer-content">
        <div class="col-md-3 col-sm-4 footer-col-1">
            <div class="row">
                <div class="col-sm-4 js-only" data-toggle="tooltip" title="" data-original-title="Login">
                        <div class="login-options">

        <button type="button" data-toggle="modal" data-target="#login-modal" class="btn btn-lg login-btn js-only"><span class="fa fa-sign-in"></span></button>

            

    </div>



                </div>
                <div class="col-sm-6 no-js-only">
                    <a class="btn btn-lg login-btn" href="/login"><span class="fa fa-sign-in"></span> Login</a>
                </div>
                <div class="col-sm-4 js-only" data-toggle="tooltip" title="" data-original-title="History">
                    <button class="btn history-btn" data-toggle="modal" data-target="#history-modal"><span class="fa fa-history"></span></button>
                </div>
                <div class="col-sm-4 js-only" data-toggle="tooltip" title="" data-original-title="Location">
                        <button type="button" data-toggle="modal" data-target="#locations-modal" class="btn btn-lg locations-btn js-only"><span class="fa fa-location-arrow"></span></button>
        
        

                </div>
            </div>
            <div class="row social">
                <div class="col-xs-3 col-sm-3 facebook">
                    <a class="btn" href="http://www.facebook.com/unisunshinecoast"><span class="fa fa-facebook" title="Connect to USC via Facebook"></span></a>
                </div>
                <div class="col-xs-3 twitter">
                    <a class="btn" href="http://www.twitter.com/usceduau"><span class="fa fa-twitter" title="Connect to USC via Twitter"></span></a>
                </div>
                <div class="col-xs-3 instagram">
                    <a class="btn" href="http://www.instagram.com/universityofthesunshinecoast"><span class="fa fa-instagram"></span></a>
                </div>
                <div class="col-xs-3 linkedin">
                    <a class="btn" href="https://www.linkedin.com/groups/University-Sunshine-Coast-USC-Australia-1925077/about"><span class="fa fa-linkedin"></span></a>
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-9">
            <div class="footer-col-2">
                <ul>
<li><a href="/explore/usc-locations/maps" title="Maps">Maps and directions</a></li>
<li><a href="/explore/usc-locations/security-and-safety" title="Security and safety">Campus security and emergencies</a></li>
<li><a href="/help/a-z-directory" title="A-Z directory">A-Z Directory</a></li>
<li><a href="/online-payments" title="Online payments">Online payments</a></li>
<li><a href="/help/website-feedback" title="Website feedback">Website feedback</a></li>
<li><a href="https://usc.custhelp.com/" title="askUSC">askUSC</a></li>
<li><a href="/help/contact-usc" title="Contact USC">Contact us</a></li>
</ul>
            </div>
            <div class="footer-col-3">
                <ul>
<li><a href="/help/browsing-this-site/accessibility" title="Accessibility">Accessibility</a>&nbsp;</li>
<li><a href="/copyright" title="Copyright">Copyright</a></li>
<li><a href="/disclaimer" title="Disclaimer">Disclaimer</a></li>
<li><a href="/privacy" title="Privacy">Privacy</a></li>
<li><a href="/right-to-information" title="Legislation and compliance">Right to information</a></li>
</ul>
                <ul class="footer-bottom-content">
                    <li>Last updated: 7 June 2017</li>
                    <li>ABN 28 441 859 157</li>
                    <li>CRICOS Provider No. 01595D</li>
                </ul>
                <p>The University of the Sunshine Coast acknowledges the Traditional Custodians of the land on which its campuses sit. We recognise and pay respect to Elders past, present and emerging.</p>
            </div>
        </div>
    </div>
</footer>
<!-- /footer -->
    <div class="search-modal js-only ng-scope" ng-controller="UscSiteSearchController">
    <div id="search-form">
        <i class="fa fa-times"></i>
        <label id="label" for="search-term">Search</label>
        <input id="search-term" name="search-term" autofocus="" ng-model="query" autocomplete="off" ng-model-options="{ debounce: 500 }" class="ng-pristine ng-untouched ng-valid" type="text">
        <div class="loading-indicator">
            <div></div>
        </div>
        <div id="results">
            <div class="js-only">
    <!-- ngIf: query!=='' --><div ng-if="query!==''" class="ng-scope">
        <!-- ngIf: model.ErrorMessage==='' && query!=='' -->
        <!-- ngIf: model.ErrorMessage!=='' --><div ng-if="model.ErrorMessage!==''" class="ng-scope">
            <p class="ng-binding"></p>
        </div><!-- end ngIf: model.ErrorMessage!=='' -->
    </div><!-- end ngIf: query!=='' -->

    <script type="text/ng-template" id="staffResult.html">
        <li>
            <a ng-if="result.Url && result.Url!=='#'" href="{{result.Url}}" ng-bind-html="renderHtmlSce(result.ImageProfile)"></a>
            <div ng-if="result.Url && result.Url==='#'" ng-bind-html="renderHtmlSce(result.ImageProfile)" class="staffImage"></div>
            <a ng-if="result.Url && result.Url !=='#'" href="{{result.Url}}" class="search-result-link">
                <h5>{{result.Fields.nodeName}}</h5>
            </a>
            <h5 ng-if="result.Url && result.Url === '#'" class=" name">{{result.Fields.nodeName}}</h5>
            <span ng-if="containKey(result.Fields,'position')" ng-repeat="value in result.Fields.position.split('|')" class="expert-span">{{value}}</span>
            <span ng-if="containKey(result.Fields,'email')">
                <a href="mailto:{{result.Fields.email}}">{{result.Fields.email|lowercase}}</a>
            </span>
            <span ng-if="containKey(result.Fields,'telephone')" class="result-tel">
                <a href="tel:{{result.Fields.telephone}}">{{result.Fields.telephone}}</a>
            </span>
            <p>{{result.Fields.expertSummary}}</p>
        </li>
    </script>

    <script type="text/ng-template" id="standardResult.html">
        <li data-type="{{result.Fields['nodeTypeAlias']|lowercase}}" data-rel="{{$index}}" data-created="{{result.Created}}" data-updated="{{result.Updated}}">
            <span ng-bind-html="renderHtmlSce(result.ImageProfile)" ng-if="result.Fields['nodeTypeAlias'] === 'NewsItem'"></span>
            <a href="{{result.Url}}" class="search-result-link">
                <h5>{{result.Fields["nodeName"]}}</h5>
            </a>
            <span class="path">{{result.Url}}</span>
            <p ng-bind-html="renderHtmlSce(result.Fields['nodeTypeAlias'] === 'NewsItem' ? result.Fields.summary : result.Fields.description)"></p>
            <span class="footnote" ng-if="result.Fields['nodeTypeAlias'] === 'PolicyItem'">{{result.Date}}</span>
            <span class="footnote news-date" ng-if="result.Fields['nodeTypeAlias'] === 'NewsItem'">{{result.Date}}</span>

        </li>
    </script>

    <script type="text/ng-template" id="sidebarNewsResult.html">
        <li>
            <a ng-href="{{ result.Url }}" class="archetype-news-card">
                <span class="sidebar-news-img" ng-if="result.ImageProfile.length" ng-bind-html="renderHtmlSce(result.ImageProfile)"></span>
                <span class="date">{{ result.Date }}</span>
                <span>{{result.Fields['nodeName']}}</span>
            </a>
        </li>
    </script>

    <script type="text/ng-template" id="sidebarStaffResult.html">
        <li class="staff-item-detailed" ng-class="{'no-email' : result.Fields.email === undefined, 'no-phone' : result.Fields.telephone === undefined}">

            <span ng-if="result.ImageProfile.length" ng-bind-html="renderHtmlSce(result.ImageProfile)"></span>
            <a ng-if="result.Url !== '#'" href="{{result.Url}}">
                <h5>{{result.Fields.nodeName}}</h5>
            </a>
            <h5 ng-if="result.Url === '#'">{{result.Fields.nodeName}}</h5>
            <span ng-if="containKey(result.Fields,'position')" ng-repeat="value in result.Fields.position.split('|')" class="expert-span" ng-class="{'last' : $last }">{{value}}{{$last ? '' : ';'}}</span>
            <span class="contact">
                <a href="mailto:{{result.Fields.email}}">{{result.Fields.email|lowercase}}</a>
                <span ng-if="containKey(result.Fields,'telephone')" class="phone-link"><br />
                    <a href="tel:{{result.Fields.telephone}}">{{result.Fields.telephone}}</a>
                </span>
            </span>
        </li>
    </script>

    <script type="text/ng-template" id="suggestedResult.html">
        <li data-type='{{result["nodetypealias"]}}'>
            <span ng-if="result.ImageProfile.length" ng-bind-html="renderHtmlSce(result.ImageProfile)"></span>
            <a href="{{result.Url}}" class="search-result-link">
                <h5>{{result.Fields["nodeName"]}}</h5>
            </a>
            <span class="path">{{result.Url}}</span>
            <p>{{result.Fields["description"]}}</p>
        </li>
    </script>
</div>


        </div>
    </div>
</div>

    <!-- history modal -->
    <div class="history-modal js-only modal fade left ng-scope" ng-controller="UscHistoryModalController" tabindex="-1" role="dialog" aria-hidden="true" id="history-modal">
    <div class="modal-dialog">
        <div class="modal-body">
            <!-- ngIf: favouritesRowLength > 0 -->
            <!-- ngIf: historyRowLength > 0 -->
            <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
        </div>
    </div>
</div>


    <script src="/dist/core-bundle-25d597cbc6.js" type="text/javascript"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","1509848065931840");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1509848065931840&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","722883007730028");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=722883007730028&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="">(function(a){a(document).ready(function(){a("form :input").blur(function(){0<a(this).val().length&&!a(this).hasClass("completed")?(dataLayer.push({eventCategory:"Form - "+a(this).attr("name"),eventAction:"completed",eventLabel:a(this).attr("name"),event:"trackFormEvent"}),a(this).addClass("completed")):a(this).hasClass("completed")||a(this).hasClass("skipped")||(dataLayer.push({eventCategory:"Form - "+a(this).attr("name"),eventAction:"skipped",eventLabel:a(this).attr("name"),event:"trackFormEvent"}),
a(this).addClass("skipped"))})})})(jQuery);</script><script type="text/javascript" id="">jQuery("a").mousedown(function(a){3==a.which&&dataLayer.push({"rightclick.href":this.href,"rightclick.linktext":this.text,event:"link.rightclick"})});</script><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>
    
    

    
    <!-- CDF: No JS dependencies were declared //-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {

    
        });

    </script>


    <!-- MVC WSP-WCMS01 21-06-2017 10:50:17 | View: "(unknown)" -->


<div class="login-options-inner modal fade left options-usc-web-models-login-login-options-view-model" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-body">
    <div class="login-group">
        <h5>USC services</h5>
        <ul>
                <li><a href="https://www.outlook.com/student.usc.edu.au">Email</a></li>
                <li><a href="https://usccentral.usc.edu.au">USC Central</a></li>
                <li><a href="http://online.usc.edu.au">Blackboard</a></li>
                <li><a href=" https://www.pebblepad.com.au/usc">PebblePad</a></li>
                <li><a href="https://usc.custhelp.com/">askUSC</a></li>
                <li><a href="https://printservices.usc.edu.au/studentprinting">Student Printing Online</a></li>
                <li><a href="https://wilsonline.usc.edu.au/WilsOnline/Default.aspx">SONIA (WILS Online)</a></li>
                <li><a href="https://payments.usc.edu.au/OneStopWeb/USC/menu">Online payments</a></li>
                <li><a href="https://www.usc.edu.au/library">Library</a></li>
        </ul>
    </div>

    <div class="login-group">
        <h5>Staff-only services</h5>
        <ul>
                <li><a href="https://uscstaff.usc.edu.au">USC staff</a></li>
                <li><a href="https://outlook.office.com/owa/usc.edu.au">Email</a></li>
                <li><a href="https://my.usc.edu.au">MyUSC</a></li>
                <li><a href="https://printondemand.usc.edu.au">Print On Demand</a></li>
                <li><a href="http://eoonline.uow.edu.au">EO Online</a></li>
        </ul>
    </div>
                    <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
                </div>
            </div><div class="locations-first-run modal fade options-usc-web-models-locations-locations-options-view-model" id="locations-firstrun-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-body">
                <h4>This page is location-aware</h4>
                <div class="locations-modal-content">
                    <p>Pages on the USC website can contain information specific to one, many or all study locations. Make a selection in the location settings (accessed via the footer or the button below) to control which location-specific information is displayed. All locations are displayed by default.</p>
                    <button type="button" data-toggle="modal" data-dismiss="modal" data-target="#locations-modal" class="btn btn-lg locations-btn js-only"><span class="fa fa-location-arrow"></span></button>
                </div>
                <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
            </div>
        </div><div class="locations-options-inner modal fade left options-usc-web-models-locations-locations-options-view-model ng-scope" id="locations-modal" tabindex="-1" role="dialog" aria-hidden="true" ng-controller="UscLocationsModalController" data-locations-count="6">
            <div class="modal-dialog modal-body">
                <h4>Locations</h4>
                <div class="locations-modal-content">
                    <p>Pages on the USC website can contain information specific to one, many or all study locations. Make a selection from the options below to control which location-specific information is displayed. All locations are displayed by default.</p>
                </div>
                <ul>
                        <li>
                            <label class="checkbox-inline">
                                <input ng-model="activeLocations[0]" ng-change="setLocation('SD', 'Sippy Downs', 0)" class="ng-pristine ng-untouched ng-valid" type="checkbox">
                                <span class="checkbox-icon"><i class="fa fa-check"></i></span>
                                Sippy Downs
                            </label>
                        </li>
                        <li>
                            <label class="checkbox-inline">
                                <input ng-model="activeLocations[1]" ng-change="setLocation('FC', 'Fraser Coast', 1)" class="ng-pristine ng-untouched ng-valid" type="checkbox">
                                <span class="checkbox-icon"><i class="fa fa-check"></i></span>
                                Fraser Coast
                            </label>
                        </li>
                        <li>
                            <label class="checkbox-inline">
                                <input ng-model="activeLocations[2]" ng-change="setLocation('SB', 'SouthBank', 2)" class="ng-pristine ng-untouched ng-valid" type="checkbox">
                                <span class="checkbox-icon"><i class="fa fa-check"></i></span>
                                SouthBank
                            </label>
                        </li>
                        <li>
                            <label class="checkbox-inline">
                                <input ng-model="activeLocations[3]" ng-change="setLocation('G', 'Gympie', 3)" class="ng-pristine ng-untouched ng-valid" type="checkbox">
                                <span class="checkbox-icon"><i class="fa fa-check"></i></span>
                                Gympie
                            </label>
                        </li>
                        <li>
                            <label class="checkbox-inline">
                                <input ng-model="activeLocations[4]" ng-change="setLocation('N', 'Noosa', 4)" class="ng-pristine ng-untouched ng-valid" type="checkbox">
                                <span class="checkbox-icon"><i class="fa fa-check"></i></span>
                                Noosa
                            </label>
                        </li>
                        <li>
                            <label class="checkbox-inline">
                                <input ng-model="activeLocations[5]" ng-change="setLocation('all', 'Show all', 5)" class="ng-pristine ng-untouched ng-valid" type="checkbox">
                                <span class="checkbox-icon"><i class="fa fa-check"></i></span>
                                Show all
                            </label>
                        </li>
                </ul>

                <button type="button" class="fa fa-close close" data-dismiss="modal" aria-label="close"></button>
            </div>
        </div><div id="ads"></div><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nvk3i&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels" type="text/javascript"></script></body></html>