UK
China
Malaysia
MAIN MENU
     School of Cultures, Languages and Area Studies
MENU
       School Intranet
Current students 
Online form
Phone: 0115 74 86500
Applicants
Online form
Phone: 0115 951 5559
    Please use the Department links below to find a specific member of staff in Cultures, Languages and Area Studies.  
  American and Canadian Studies
Culture, Film and Media
Modern Languages and Cultures
    Vladimir Zoric
Assistant Professor in Russian and Slavonic Studies, Faculty of Arts
Download to vCard
Back to the Staff Directory
Personal Details
Teaching and Learning
Research
Publications
Contact
Room Trent C 36.1 Department of Russian and Slavonic Studies
University Park
Nottingham
NG7 2RD
UK
0115 95 15879
vladimir.zoric@nottingham.ac.uk
Biography
I graduated with BA in Comparative Literature and Literary Theory from the Faculty of Philology, University of Belgrade (2001). I received my MA (2003) and PhD (2006) degrees from the Department of Russian and Slavonic Studies, University of Nottingham. My lectureship in Slavonic Studies at this department started in 2007 and I have been teaching modules in Serbian and Croatian Studies (literature, cinema and visual arts) and literary theory.
Expertise Summary
Southeast European Studies (former Yugoslavia)
Comparative literature
Literary theory
Memory Studies
Teaching Summary
R81108 The Clash of Empires: Introduction to Balkan Cultural Identities R82083 Serbian and Croatian Literature in the 19th Century R82084 Serbian and Croatian Literature in the 20th… read more
Research Summary
I participate in a joint research project that uses critical discourse analysis to explore the gradual build-up and structure of violent verbal/visual imagery in political and media discourse as a… read more
Recent Publications
ZORIC, VLADIMIR, 2016. Small Town as the Scene of a Memory Encounter: Portraits and Commemorations of Radomir Konstantinovic. In: Post-Yugoslav Constellations: Archive, Memory, and Trauma in Contemporary Bosnian, Croatian, and Serbian Literature and Culture 22. De Gruyter. 209-235
ZORIC, VLADIMIR, 2016. Eskapizam i simbioza: Magrisov habzburski mit i Konstantinoviceva palanka. In: Komparativna knjizevnost: teorija, tumacenja, perpektive / Comparative Literature: Theory, Intepretation, Perspectives Filoloski fakultet Univerziteta u Beogradu. 143-159
ZORIC, VLADIMIR, 2016. A Wandering Bullet: Staging the Sarajevo Assassination Transcultural Studies. 11(2), 183-196
ZORIC, VLADIMIR, 2016. The Rhetoric of Exile: Duress and the Imagining of Force Legenda.
View all publications
School of Cultures, Languages and Area Studies
University Park
Nottingham, NG7 2RD
Contact us
Legal information
Copyright
Terms and conditions
Privacy
Posting rules
Accessibility
Freedom of information
Charity gateway
Cookie policy
Get social
Connect with the University of Nottingham through social media and our blogs.
        Campus maps | More contact information | Jobs
 