<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title></title>
<style type="text/css">

body			{ margin:0px; padding:0px; background:#FFFFFF; font-family:Verdana,Courier,Monaco;color:#000000; }
.tablemain      { margin:0px; padding:0px; width:100%; } 
.side			{ font-size: 10px; margin-top:18px;width:227px; }
.footer			{ font-size: 10px;text-align:center; }
.main			{
	font-size: 12px;
	margin-top:18px;
	width: 538px;
}
.topnav			{ font-size: 13px; font-weight: bold; }
.header-white	{ font-size: 16px; color: #FFFFFF; font-weight:bold;padding:3px; }
.header-blue	{ font-size: 16px; color: #333366;font-weight:bold; }
.blue			{ color: #333366;font-weight:bold }

a				{ font-weight: normal; text-decoration: underline; }
a:hover     	{ text-decoration: underline; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../pathology/css/cumc_main_header.css" rel="stylesheet" type="text/css">
<link href="../pathology/css/pathology.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://www.cumc.columbia.edu/style/style.css" type="text/css">
<style type="text/css">
td {
	vertical-align: top;
	padding-left: 5px;
}
</style>
</head>

<body>
<div id="topNav">
  <div class="content">
    <div id="topLinks">
      <ul>
        <li>
          <div class="link"><a href="http://www.cumc.columbia.edu/">CUMC Home</a></div>
          <div class="separator">|</div>
        </li>
        <li>
          <div class="link"><a href="http://www.columbia.edu/">Columbia University</a></div>
          <div class="separator">|</div>
        </li>
        <li>
          <div class="link"><a href="http://jobs.columbia.edu/">Jobs at CUMC</a></div>
          <div class="separator">|</div>
        </li>
        <li>
          <div class="link"><a href="http://www.cumc.columbia.edu/about/contact.html">Contact CUMC</a></div>
          <div class="separator">|</div>
        </li>
        <li>
          <div class="link"><a href="http://www.cumc.columbia.edu/about/a_people.html">Find People</a></div>
          <div class="separator">|</div>
        </li>
        <li>
          <div class="link"><a href="http://www.cumc.columbia.edu/about/cumc_map.html">Map</a></div>
          <div class="separator">|</div>
        </li>
        <li>
          <div class="link"><a href="http://asp.cpmc.columbia.edu/depts/">A-Z Dept</a></div>
          <div class="separator">|</div>
        </li>
      </ul>
    </div>
    <div id="searchBar">
      <form action="http://search.cumc.columbia.edu/search" method="get" name="gs" style="margin-bottom: 0">
        <input class="searchField" name="q" id="search" type="text">
         <input class="searchBtn" src="http://sklad.cumc.columbia.edu/pharm/pathology/images/btn_search00.png" alt="search" value="btnG" onmouseover="this.src='http://sklad.cumc.columbia.edu/pharm/pathology/images/btn_search01.png';" onmouseout="this.src='http://sklad.cumc.columbia.edu/pharm/pathology/images/btn_search00.png'" type="image">
        <input name="ie" value="" type="hidden">
        <input name="site" value="my_collection" type="hidden">
        <input name="output" value="xml_no_dtd" type="hidden">
        <input name="client" value="my_collection" type="hidden">
        <input name="lr" value="" type="hidden">
        <input name="proxystylesheet" value="my_collection" type="hidden">
        <input name="oe" value="" type="hidden">
      </form>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div id="header">
  <div class="content">
    <div class="cumcLink"><a href="index.html" target="_blank"><img src="images/home_cumcLink.gif" alt="Department of Pathology &amp; Cell Biology" border="0"></a></div>
    <h1><a href="index.html"><img src="images/header_pathology.gif" alt="Department of Pathology &amp; Cell Biology" width="526" height="35"></a></h1>
    <!--<div id="mainNav">
      <ul id="navBar">
        <li id="front"><a href="http://pathology.columbia.edu/index.html" >Home</a></li>
        <li id="dia"><a href="http://pathology.columbia.edu/diagnostic/index.html" >Diagnostic Services</a></li>
        <li id="edu"><a href="http://pathology.columbia.edu/education/index.html" >Education</a></li>
        <li id="res"><a href="http://pathology.columbia.edu/research/index.html" >Research</a></li>
        <li id="newsletter"><a href="http://pathology.columbia.edu/newsletter.shtml">Newsletter</a></li>
        <li id="eve"><a href="http://sklad.cumc.columbia.edu/pharm/pathology/education/residents/calendar.php">Events</a></li>
        <li id="dir"><a href="http://sklad.cumc.columbia.edu/pharm/pathology/faculty_research_staff.php">Directory</a></li>
        <li id="aff"><a href="http://pathology.columbia.edu/pathology/affiliates.shtml" >Affiliates</a></li>
      </ul>
      <div class="cleaner">&nbsp;</div>-->
    </div>
  </div>


<div class="navwrapper">
 <div class="navigation">
      <ul>
	<li><a href="http://pathology.columbia.edu/index.html">Home</a></li>
	<li><a href="">About</a>
	<ul>
		<li><a href="http://pathology.columbia.edu/history.html">History</a></li>
		<li><a href="http://sklad.cumc.columbia.edu/pharm/pathology/faculty_research_staff.php">Department Directory</a></li>
		<li><a href="http://sklad.cumc.columbia.edu/pharm/pathology/education/residents/calendar.php">Events</a></li>
		<li><a href="http://pathology.columbia.edu/newsletter.shtml">Newsletter</a></li>
	</ul>
	</li>
	<li><a href="http://pathology.columbia.edu/diagnostic/index.html">Diagnostic Services</a>
	<ul>
		<li><a href="http://pathology.columbia.edu/diagnostic/anatomic.html" targe="_blank">Anatomic Pathology</a></li>
        <li><a href="http://pathology.columbia.edu/gastrointestinal/index.html" targe="_blank">GI Pancreas &amp; Liver Pathology</a></li>
		<li><a href="http://pathology.columbia.edu/diagnostic/PGM/index.html" targe="_blank">Personalized Genomic Medicine</a></li>
		<li><a href="http://pathology.columbia.edu/diagnostic/laboratory/index.html">Laboratory Medicine</a></li>
        <li><a href="http://pathology.columbia.edu/diagnostic/client/index.html">Client &amp; Patient Support</a></li>
	</ul>
	</li>
	
      <li><a href="http://pathology.columbia.edu/education/residency/index.html">Residency &amp; Fellowship</a>
        <ul>
          <li><a href="">Prospective Residents</a>
            <ul>
              <!--<li><a href="http://pathology.columbia.edu/chairman.html">A Message from the Chairman</a></li>-->
              <li><a href="http://pathology.columbia.edu/education/residency/about.shtml">About Us</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/why.shtml">Why train at Columbia?</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/application.shtml">Application Process</a></li>
              <!--<li><a href="">Programs Offered</a></li>-->
              <li><a href="http://pathology.columbia.edu/education/residency/weekly.shtml">Conferences</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/meet.shtml">Meet our Residents &amp; Recent Graduates</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/res-life.shtml">Resident Life, Benefits, &amp; Housing</a></li>
              <!--<li><a href="">Research Opportunities</a></li>-->
              <li><a href="http://pathology.columbia.edu/education/residency/recent-grads.shtml">Recent Graduates</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/publications.shtml">Recent Resident Publications &amp; Awards</a></li>
            </ul>
          </li>
          <li><a href="">Current Residents</a>
            <ul>
              <li><a href="http://pathology.columbia.edu/education/residency/current_residents_fellows.pdf">Current Residents and Fellows</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/rotation_schedule.pdf" target="_blank">Rotation Schedule</a></li>
              <li><a href="http://sklad.cumc.columbia.edu/pharm/pathology/education/residents/calendar.php">Weekly Conferences</a></li>
		<li><a href="http://pathology.columbia.edu/education/residency/interdepartmentalconferences.html">Interdepartmental Conferences</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/ap_rotations.shtml">AP Rotations</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/cp_rotations.shtml">CP Rotations</a></li>
              <li><a href="http://pathology.columbia.edu/education/residency/cp_didactic_schedule_2012.pdf" target="_blank">CP Didactic Schedule</a></li>
              <li><a href="">Policies</a>
                <ul>
                  <li><a href="http://pathology.columbia.edu/education/residency/policy.shtml">Pathology Duty Hours Policy</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/moonlighting.shtml">Pathology Moonlighting Policy</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/fatigue.shtml">Pathology Fatigue Policy</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="http://pathology.columbia.edu/education/residency/index.html">Fellowships</a>
            <ul>
              <li><a href="http://pathology.columbia.edu/education/residency/hematopathology.shtml">Hematopathology Fellowships</a>
                <ul>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/selection.shtml">Selection of Fellows</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/goals.shtml">Goals and Objectives</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/curriculum.shtml">Core Curriculum</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/research_activities.shtml">Research Activities</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/application.shtml">Application Information</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/faculty.shtml">Faculty</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/grads.shtml">Graduates and Current Fellows</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/hematopathology/conferences.shtml">Conferences</a></li>
                </ul>
              </li>
              <li><a href="http://pathology.columbia.edu/education/residency/neuropathology.shtml">Neuropathology Fellowships</a></li>
              <li><a href="">Surgical Pathology Fellowship</a>
                <ul>
                  <li><a href="http://pathology.columbia.edu/education/residency/surgical_path/overview.shtml">Overview</a></li>
                  <li><a href="http://pathology.columbia.edu/education/residency/surgical_path/goals.shtml">Goals &amp; Objectives</a></li>
                </ul>
              </li>
              <li><a href="http://pathology.columbia.edu/gastrointestinal/gi-fellowship.html">GI Pathology Fellowship</a></li>
              <!-- <li><a href="http://pathology.columbia.edu/education/residency/ap/renal.shtml">Renal Pathology Fellowship</a></li> -->
              <li><a href="">Molecular Genetic Pathology Fellowship</a>
		  <ul>
		    <li><a href="http://pathology.columbia.edu/education/residency/moleculargenetic/molecular.shtml">Overview</a></li>
		    <li><a href="http://pathology.columbia.edu/education/residency/moleculargenetic/goals.shtml">Goals and Objectives</a></li>
		    <li><a href="http://pathology.columbia.edu/education/residency/moleculargenetic/faculty.shtml">Faculty</a></li>
		  </ul>		
		</li>
            </ul>
          </li>         
        </ul>
      </li>

	<li><a href="http://pathology.columbia.edu/education/graduate/index.html">PhD</a>
	<ul>
		<li><a href="http://pathology.columbia.edu/education/graduate/index.html">Graduate Doctoral Programs</a></li>
		<li><a href="http://pathology.columbia.edu/education/graduate/program_requirements.shtml">Program Requirements</a></li>
		<!--<li><a href="">Campus Life</a></li>-->
		<!--<li><a href="">Resources</a></li>-->
	</ul>
	</li>
	<li><a href="http://pathology.columbia.edu/research/index.html">Research Overview</a>
		<ul>
		  <li><a href="http://pathology.columbia.edu/research/basic_science.shtml">Graduate Faculty Research Interests</a></li>
		  <li><a href="http://pathology.columbia.edu/research/clinical.shtml">Clinical Faculty Research Interests</a></li>
		  <li><a href="http://pathology.columbia.edu/research/pathology_administration.shtml">Pathology Research Administration</a></li>
		  <li><a href="http://evpr.columbia.edu/" target="_blank">CU Research Links</a></li>
		</ul>
	</li>
	<li><a href="http://pathology.columbia.edu/affiliates.html">Affiliates</a></li>
</ul>


</div>
</div>

<div class="cleaner">&nbsp;</div>
<div class="tablemain">
<table class="clsMainTable" align="center" width="770" cellspacing="0" cellpadding="0" border="0">
	<!--Head Row Starts-->
	<!--tr>
		<td valign="top">
      		<table width="100%" cellspacing="0" cellpadding="0" border="0">        		
      			<tr> 
          			<td class="headtable"> 
            			<table width="100%" cellspacing="0" cellpadding="0" border="0">
              				<tr> 
                				<td width="10"><a name="nev">&nbsp;</a></td>
                				<td class="clsHeadFont" align="left">
									<img src="http://www.cumc.columbia.edu/img-cumc/spacer.gif" width="1" height="1" border="0" alt=" ">
									<a href="http://www.cumc.columbia.edu" class="head"><acronym title="Columbia University Medical Center">CUMC</acronym> Home</a> | 
									<a href="http://www.columbia.edu" class="head">Columbia University</a> | 
									<a href="http://jobs.columbia.edu/" class="head">Jobs at <acronym title="Columbia University Medical Center">CUMC</acronym></a> | 
									<a href="http://www.cumc.columbia.edu/about/contact.html" class="head">Contact <acronym title="Columbia University Medical Center">CUMC</acronym></a> | 
									<a href="http://www.cumc.columbia.edu/about/a_people.html" class="head">Find People</a>
								</td>
                				<td align="right" valign="middle"> 
                  					<form name="gs" method="GET" action="http://search.cumc.columbia.edu/search">
                    					
				                    <table cellspacing="0" cellpadding="0" border="0">
				                      <tr> 
				                        <td align="right" class="clsHeadFont">Search CUMC:&nbsp;</td>
				                        <td width="10">&nbsp;</td>
				                        <td valign="middle"> 
				                          <input type="text" class="clsSearchField" name="q" id="search">
				                        </td>
				                        <td width="10">&nbsp;</td>
				                        <td> 
				                          <input type="image" src="http://www.cumc.columbia.edu/img-cumc/btn_search.jpg" alt="search" align="middle" border="0" height="22" value="btnG">
				                        </td>
				                        <td width="10">&nbsp;</td>
				                      </tr>
				                    </table>
									<input type="hidden" name="ie" value="">
						            <input type="hidden" name="site" value="my_collection">
						            <input type="hidden" name="output" value="xml_no_dtd">
						            <input type="hidden" name="client" value="my_collection">
						            <input type="hidden" name="lr" value="">
						            <input type="hidden" name="proxystylesheet" value="my_collection">
						            <input type="hidden" name="oe" value="">
					               	</form>
                				</td>
              				<tr> 
            			</table>
          			</td>
			        </tr>
			        <tr> 
			          <td valign="top"> 
			            <table width="100%" cellspacing="0" cellpadding="0" border="0">
			              <tr> 
			                <td align="right"><a href="http://www.cumc.columbia.edu"><img src="http://www.cumc.columbia.edu/img-cumc/banner-1.gif" title="Columbia University Medical Center logo,Positioning Line Discover. Educate. Care. Lead., image for New York Skyline" border="0"></a></td>
			                <td><a href="http://www.cumc.columbia.edu"><img src="http://www.cumc.columbia.edu/img-cumc/banner-2.gif" width="241" height="124" title="Students Interacting" border="0"></a></td>
			              </tr>
			            </table>
			          </td>
			        </tr>			        
      			</table>	
			</td>
		</tr>
		<tr> 
          <td width="100%" height="28" valign="middle" class="pnavbg"> 
            <table width="100%" height="28" cellspacing="0" cellpadding="0" border="0">
              <tr> 
                <td width="1" class="clsNevEmptyTD"><a href="http://www.cumc.columbia.edu/index_text.html"><img src="http://www.cumc.columbia.edu/img-cumc/spacer.gif" width="0" height="0" border="0" alt="text-only version link"></a>&nbsp;</td>
                <td class="clsNevTD"><a href="http://www.cumc.columbia.edu/index.html" class="nev" title="Home">Home</a></td>
                <td class="clsNevTD"><a href="http://www.cumc.columbia.edu/about/index.html" class="nev" title="About CUMC">About CUMC</a></td>
                <td class="clsNevTD"><a href="http://www.cumc.columbia.edu/research/index.html" class="nev" title="Research">Research</a></td>
                <td class="clsNevTD"><a href="http://www.cumc.columbia.edu/education/index.html" class="nev" title="Education">Education</a></td>
                <td class="clsNevTD"><a href="http://www.cumc.columbia.edu/health/index.html" class="nev" title="Patient Care">Patient Care</a></td>
                <td class="clsNevTD"><a href="http://chaos.cpmc.columbia.edu/extrel/linksdisp.asp" class="nev" title="CUMC Newsroom">CUMC Newsroom</a></td>
                <td width="96" height="20" align="right"><img src="http://www.cumc.columbia.edu/img-cumc/tran_tab.gif" width="96" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="20"></td>
        </tr-->
	<!--Head Row Ends-->
<tbody><tr> <!-- start content row -->
<td>
<table cellspacing="3" cellpadding="0" border="0"> <!-- table to hold content -->
<tbody><tr><!-- start side content -->
<td width="227" valign="top"><div class="header-blue">Research Faculty</div>
<div class="side">
<br>
<b>Address</b><br>
<br><br>
<b>Phone:</b> <br>
<b>Fax:</b> <br>
<br>
<a href="mailto:"></a>
<br><img src="images/blue1x1.gif" style="margin-top:18px;" width="200" height="1" border="0">
</div>

<div class="side">

</div>

<!-- end side content -->
</td>
<!--<td width="1"><img src="images/blue1x1.gif" width="1" height="100%" border="0" /></td>-->

<td valign="top">
<!-- start main content -->
<div class="header-white" style="width:538px;padding-top:7px; padding-bottom:7px; background-image:url(images/bg_name_gradient.jpg);">

<br>
<i></i>
</div>
<div class="main">
<br>
<a href="#top">top</a>
</div>
</td>
</tr>
</tbody></table><!-- end content table-->
</td>
</tr> <!--Content Row Ends-->
	<!--Footer Row Starts-->
	<!--tr style="margin-top:10px">
		<td>			
      		<table width="100%" cellspacing="0" cellpadding="0" border="0">
        		<tr>
					<td height="25" align="center"></td>
				</tr>
				
				<tr>
					<td colspan="4" class="clsHeadBkgd" align="center" valign="middle" height="25">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" >				
							<tr>
								<td colspan="4" class="clsHeadBkgd" align="center" valign="middle" height="25">
									<a href="http://www.cumc.columbia.edu" class="footer_link">CUMC Home</a> <span class="footer_text">| At</span> <a href="http://www.columbia.edu/" class="footer_link">Columbia University</a> <span class="footer_text">| Affiliated with</span> <a class="footer_link" href="http://www.nyp.org">New York-Presbyterian Hospital</a> <span class="footer_text">|</span> <a class="footer_link" href="mailto:comments@mail.hs.columbia.edu">Comments</a> <span class="footer_text">|</span> <a href="http://www.cumc.columbia.edu/index_text.html" class="footer_link">Text-Only Version</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr-->
	<!--Footer Row Ends-->
</tbody></table>
</div>
<div style="clear:both;">&nbsp;</div>
<div class="cleaner">&nbsp;</div>
<div id="footer"> © 2008 – 2009 All rights reserved. | <a href="http://www.cumc.columbia.edu/">CUMC Home</a> | <a href="http://www.columbia.edu/">Columbia University</a> |
  Affiliated with <a href="http://www.nyp.org/">New York-Presbyterian Hospital</a> | <a href="mailto:mail.hs.columbia.edu">Questions &amp; Comments</a> | <a href="http://www.cumc.columbia.edu/index_text.html">Text-only Version</a> </div>
 
<div id="webmaster"> Contact the Pathology Webmaster at <a href="mailto:PathWebMaster@columbia.edu">PathWebMaster@columbia.edu</a> </div>



</body></html>