Skip navigation
FIND INFO FOR
APPLY
NEWS
PRESIDENT
SHOP
VISIT
GIVE
EMERGENCY
Lyles School of Civil Engineering
For You
About Us
Our People
Academics
Research
Global
Giving
Schools
Programs
Intranet
PURDUE ENGINEERING LYLES SCHOOL OF CIVIL ENGINEERING OUR PEOPLE
Phillip S. Dunston
Professor of Civil Engineering
Purdue University
Lyles School of Civil Engineering
550 Stadium Mall Drive
West Lafayette, IN 47907-2051
Office: HAMP 1243
Phone: (765) 494-0640
Email: dunston@purdue.edu
Web: personal web site
Specialty Area(s)
Construction Engineering
Education
Ph.D., North Carolina State University, 1994
M.S.C.E., North Carolina State University, 1992
B.S.C.E., North Carolina State University, 1988
Research Summary
Virtual Reality Applications for Construction Planning and Management; Construction Automation and Robotics; Highway Construction Methods; Advanced Technology Applications for Construction Equipment; Constructability Maintainability.
Selected Research Projects

National Science Foundation (NSF): Mixed Reality Science and Technology Integration for the Architecture, Enigneering, and Construction Industry, August 2003-July 2008.

Construction Industry Institute: Design Practices to Facilitate Construction Automation, January 2001-September 2002, Subcontract.

National Cooperative Highway Research Program: Costs/Benefits of Constructability Reviews for State Transportation Agencies, August 2000-December 01, Co-PI.

Washington State Department of Transportation/Federal Highway Administration/Washington Asphalt Paving Association: Evaluation of Highway Reconstruction Practices-Comparison of Full Weekend Closure to Nighttime Closures, March 1997-April 1998, Co-PI.

Honors & Awards
National Science Foundation CAREER Award, 2003-2008.

Best Technical (Paper) Award for "Virtual Visualization for the Mechanical Trade," 17th International Symposium on Automation and Robotics in Construction (ISARC), Taipei, Taiwan, September 18-20, 2000, co-authors Mark Billinghurst (Ph.D. candidate Electrical Engineering), Yihong Luo (Masters student in Electrical Engineering), and Ben Hampson (Piping Detailer/Applications Developer for the McKinstry Company, Seattle, WA).

University of Washington Presidential Faculty Development Fellowship, 1999-2000.

First recipient of the Washington NASA Space Grant's Faculty Award, 1995-1996.

ACI Construction Practice Award, awarded by the American Concrete Institute, for the article entitled, "Formwork Pressures on Tall Wall with Extended Set Concrete," published in Concrete International (Vol. 16, No. 11), co-authors David W. Johnston and Paul P. McCain, awarded March 1996.
Selected Publications

Dunston, P.S. and Wang, X. (2005). "Mixed Reality-Based Visualization Interfaces for the AEC Industry." Journal of Construction Engineering and Management, ASCE, to appear in December. ASCE.

Wang, X. and Dunston, P.S. (accepted May 2005). "Human Factor Issues in Augmented Reality System for AEC: An Experimental Prototype Study," to Automation in Construction, Elsevier.

Dunston, P.S., Gambatese, J.A., McManus, J.F. (2005). "Assessing State Transportation Agency Constructability Implementation," Journal of Construction Engineering and Management, ASCE.

Shin, D.H, Dunston, P.S., and Wang, X. (2005). "View Changes in Mixed Reality-based Collaborative Virtual Environments," ACM Journal Transactions on Applied Perception, Association for Computing Machinery (ACM), Vol. 2, No. 14.

Jonasson, S., Dunston, P.S., Ahmed, K., and Hamilton, J. (2002). "Factors in Productivity and Unit Cost for Advanced Machine Guidance," Journal of Construction Engineering and Management, ASCE.

Swett, G.D., Stanton, J.F., and Dunston, P.S. (2000). "Methods for Controlling Stresses and Distortions in Stage Constructed Steel Bridges," in Transportation Research Record 1712, Transportation Research Board of the National Research Council.

CE People
Faculty Directory
Staff Directory
Administration
Committees
Alumni & Friends
CE Ambassadors
Student Organizations
OneCampus Portal
Blackboard
Purdue Today
Information Technology
Office 365
Outlook
myPurdue
Faculty & Staff
AIS
Physical Facilities
Public Safety
Directory
Campus Map
Construction
Engineering News and Events
Engineering Schools and Programs
Engineering Professional Education
Faculty Hiring
Discovery magazine
Purdue Engineering Impact magazine
College of Engineering
Engineering Directory
Engineering Computer Network
Office of Future Engineers
First Year Engineering
Contact Us
Purdue University, West Lafayette, IN 47907 (765) 494-4600
© 2017 Purdue University | An equal access/equal opportunity university | Copyright Complaints
If you have trouble accessing this page because of a disability, please contact the College of Engineering at webmaster@ecn.purdue.edu.
Shortcut URL: http://eng.purdue.edu/jump/c140c6