<html class="page-template js canvas canvastext geolocation crosswindowmessaging no-websqldatabase indexeddb hashchange historymanagement draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions  video audio localstorage sessionstorage webworkers applicationcache svg smil svgclippaths   fontface" lang="en"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, user-scalable=yes" name="viewport">
  
  <meta property="og:title" content="Our People - Lyles School of Civil Engineering - Purdue University">
<meta property="og:image" content="https://engineering.purdue.edu/Wraps/ECO/wrap7/images/og-engineering-logo-125x115.jpg">
<meta property="og:type" content="profile">
<meta property="og:url" content="https://engineering.purdue.edu/CE/People/ptProfile?resource_id=2025">
<meta property="og:site_name" content="Lyles School of Civil Engineering - Purdue University">

  <link href="/Wraps/ECO/wrap7/themes/default/common/favicon.ico" rel="shortcut icon">

  <script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="//us1.siteimprove.com/js/siteanalyze_66358400.js"></script><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=005546694815405427626:vjkiafdey9e"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="/Javascript/PurdueCore/modernizr-1.5.min.js" type="text/javascript">
  </script>
  
      <link href="/Javascript/PurdueCore/bootstrap.css" rel="stylesheet">
    
  <link rel="stylesheet" type="text/css" href="/Wraps/ECO/wrap7/required/css_all.css">
  <link rel="stylesheet" type="text/css" href="https://engineering.purdue.edu/CE/local.css">
  <link rel="stylesheet" type="text/css" href="https://engineering.purdue.edu/CE/People/local.css">

  
  <meta name="verify-v1" content="JKVaFImaWT7i1dmxBtK2TCQIgB1qq6hCD7EzwbzCCys">
  <meta name="description" content="">  
  
  
  <title>Our People - Lyles School of Civil Engineering - Purdue University</title>

    <link rel="stylesheet" type="text/css" href="/Wraps/JQueryUICSS/jquery-ui-1.8.6.custom.css">
    
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/Javascript/jQuery/jquery.maskedinput.min.js"></script>
      <script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    
  
  
  <!-- Google Analytics -->
  <script>
  
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    // Record page hits to the Engineering analytics account
    ga('create', 'UA-18597052-1', 'auto');
    ga('require', 'linkid', {
      'cookieName': '_ela',
      'duration': 45,
      'levels': 5
    });
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    
    // Create a tracker to record page hits to the main Purdue analytics account
    ga('create', 'UA-2785081-1', 'auto', 'purdueTracker');
    ga('purdueTracker.require', 'displayfeatures');
    ga('purdueTracker.send', 'pageview');
    
  </script>
    
  <script>
    (function() {
      var cx = '005546694815405427626:vjkiafdey9e'; // Insert your own Custom Search engine ID here
      var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google analytics link-logging -->
  <script src="/Wraps/ECO/wrap7/scripts/google_jquery_link_tracking.js" type="text/javascript"></script>
  
<script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.I.js"></script><style type="text/css">
</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body>

    
  <!-- Page Template -->
  <!-- False -->
  <div id="skip-nav"><a class="offscreen" href="#content">Skip navigation</a></div>
  <nav>
    <div class="navbar navbar-inverse goldbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".gold" data-toggle="collapse" type="button">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <p>Quick Links</p>
          <button class="navbar-toggle search" data-target="#search" data-toggle="collapse" style="float:right;" type="button"> 
            <i class="fa fa-search fa-lg"></i> 
          </button>
        </div>
        <div class="collapse navbar-collapse right search" id="search">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" title="Open search form and jump to search box"><i class="fa fa-search fa-lg"></i></a> 
              <ul class="dropdown-menu">
                <li>
                  <form role="search">
                    <div class="form-group">
                      <div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><input autocomplete="off" size="10" class=" gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="outline: medium none; background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Custom Search" type="text"><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input value="Search" class="gsc-search-button" title="search" type="button"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form></div></div></div>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /#search -->
        <div class="collapse navbar-collapse gold" id="quicklinks">
          <ul class="nav navbar-nav information">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Find Info For <b class="caret"></b></a> 
              <ul class="dropdown-menu">
                <li><a href="http://www.purdue.edu/purdue/current_students/" title="Purdue information for current students">Current Students</a></li>
                <li><a href="http://www.purdue.edu/purdue/prospective_students/" title="Purdue information for prospective students">Prospective Students</a></li>
                <li><a href="http://purdue.edu/purdue/alumni/" title="Purdue information for alumnis and friends">Alumni &amp; Friends</a></li>
                <li><a href="http://purdue.edu/purdue/engage/" title="Engage with Purdue">Engage with Purdue</a></li>
                <li><a href="http://purdue.edu/purdue/careers/" title="Purdue careers">Careers</a></li>
                <li><a href="http://purdue.edu/purdue/research/" title="Purdue reseach and innovation">Research and Innovation</a></li>
              </ul>
            </li>
          </ul>
          <p class="hide">Quick Links</p>
          <ul class="nav navbar-nav right quicklinks">
            <li><a href="http://www.purdue.edu/admissions/" title="Apply to Purdue University">Apply</a></li>
            <li><a href="http://www.purdue.edu/newsroom/" title="Purdue Newsroom">News</a></li>
            <li><a href="http://www.purdue.edu/president/" title="Office of the President of Purdue University">President</a></li>
            <li><a href="http://www.purdueofficialstore.com/" title="Official shop of Purdue University">Shop</a></li>
            <li><a href="http://www.purdue.edu/visit/" title="Visiting Purdue">Visit</a></li>
            <li><a href="http://www.purdue.edu/giving/" title="Give to Purdue">Give</a></li>
            <li><a href="http://www.purdue.edu/ea" title="Purdue campus emergencies">Emergency</a></li>
          </ul>
        </div>
        <!-- /#quicklinks -->
      </div>
    </div>
  </nav>
  
  <header>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="logo col-lg-2 col-md-3 col-sm-3 col-xs-12"><a href="http://www.purdue.edu"><img alt="Purdue University" src="/Wraps/ECO/wrap7/images/logo.png"></a></div>
          <div class="department col-lg-9 col-md-9 col-sm-9 col-xs-8"><a href="https://engineering.purdue.edu/CE">Lyles School of Civil Engineering</a></div>
        </div>
      </div>
    </div>
  </header>
  
  <nav>
    <div class="navbar navbar-inverse blackbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".black" data-toggle="collapse" type="button">
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <p>Menu</p>
        </div>
        <div class="collapse navbar-collapse black">
          <ul class="nav navbar-nav">
            <li id="InfoForLink" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="/CE/InfoFor">For You <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://engineering.purdue.edu/CE/InfoFor/CurrentStudents">Current Students</a></li>
<li><a href="https://engineering.purdue.edu/CE/InfoFor/FutureStudents">Future Students</a></li>
<li><a href="https://engineering.purdue.edu/Intranet/Groups/Schools/CE">Faculty &amp; Staff</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Alumni">Alumni &amp; Friends</a></li>
<li><a href="https://engineering.purdue.edu/CE/Careers">Career Placement</a></li>
<li><a href="https://engineering.purdue.edu/CE/Research">Research &amp; Innovation</a></li>
<li><a href="https://engineering.purdue.edu/CE/Media">Media</a></li>
<li><a href="https://engineering.purdue.edu/CE/Safety">Safety/Emergency</a></li>
</ul>
</li>
<li id="AboutUsLink" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="/CE/AboutUs">About Us <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://engineering.purdue.edu/CE/AboutUs">Welcome</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/News/">CE News</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/News/Events/">Events Calendar</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/Facilities/">Facilities</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/Awards/">Awards &amp; Honors</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/History">History</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/Contact">Contact Us</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/Strategic-Plan">Strategic Plan</a></li>
<li><a href="https://engineering.purdue.edu/CE/AboutUs/CE-by-the-numbers">CE by the Numbers</a></li>
</ul>
</li>
<li id="PeopleLink" class="active dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="/CE/People">Our People <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://engineering.purdue.edu/CE/People">CE People</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Faculty/">Faculty Directory</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Staff/">Staff Directory</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Administration/">Administration</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Administration/Committees/">Committees</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Alumni/">Alumni &amp; Friends</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Ambassadors/">CE Ambassadors</a></li>
<li><a href="https://engineering.purdue.edu/CE/Academics/Organizations/">Student Organizations</a></li>
</ul>
</li>
<li id="AcademicsLink" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="/CE/Academics">Academics <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://engineering.purdue.edu/CE/Academics/Groups/">Specialty Areas</a></li>
<li><a href="https://engineering.purdue.edu/CE/Academics/Undergraduate/">Undergraduate Program</a></li>
<li><a href="https://engineering.purdue.edu/CE/Academics/Graduate/Grad-Program">Burke Graduate Program</a></li>
<li><a href="https://engineering.purdue.edu/CE/Academics/Careers/CEP">Cooperative Education Program</a></li>
<li><a href="https://engineering.purdue.edu/CE/Academics/Lectures/">Continuing Lectures</a></li>
</ul>
</li>
<li id="ResearchLink" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="/CE/Research">Research <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://engineering.purdue.edu/CE/Research">Research Areas</a></li>
<li><a href="https://engineering.purdue.edu/CE/Research/Centers/">Research Centers</a></li>
<li><a href="http://purdue.edu/CE/Bowen">Bowen Lab</a></li>
<li><a href="http://www.purdue.edu/research/Ugrad/">Undergraduate Research</a></li>
</ul>
</li>
<li id="GlobalLink" class="dropdown">
<a href="/CE/Global">Global</a>
</li>
<li id="GivingLink" class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="/CE/Giving">Giving <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://engineering.purdue.edu/CE/Giving/priorities">CE Giving Priorities</a></li>
<li><a href="https://engineering.purdue.edu/CE/Giving/staff">Development Staff Contacts</a></li>
<li><a href="https://engineering.purdue.edu/CE/Giving/annual-giving">Annual Giving</a></li>
<li><a href="https://engineering.purdue.edu/CE/Giving/matching-gifts">Matching Gifts</a></li>
<li><a href="https://engineering.purdue.edu/CE/Giving/planned-gifts">Planned Gifts</a></li>
<li><a href="https://engineering.purdue.edu/CE/Giving/Excel-Fund">EXCEL Fund</a></li>
<li><a href="http://www.purdue.edu/PC/">President's Council</a></li>
<li><a href="donor-bill-of-rights">Donor Bill of Rights</a></li>
<li><a href="mailto:caschmidt@prf.org">Schedule a Tour</a></li>
</ul>
</li>

          </ul>

          <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown current"><a class="dropdown-toggle" data-toggle="dropdown">
              Schools<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="//engineering.purdue.edu/Engr" class="heading">College of Engineering</a></li>
<li><a href="//engineering.purdue.edu/AAE">Aeronautics and Astronautics</a></li>
<li><a href="//engineering.purdue.edu/ABE">Agricultural and Biological Engineering</a></li>
<li><a href="//engineering.purdue.edu/BME">Biomedical Engineering</a></li>
<li><a href="//engineering.purdue.edu/ChE">Chemical Engineering</a></li>
<li><a href="//engineering.purdue.edu/CE">Civil Engineering</a></li>
<li><a href="//engineering.purdue.edu/CEM">Construction Engineering and Management</a></li>
<li><a href="//engineering.purdue.edu/ECE">Electrical and Computer Engineering</a></li>
<li><a href="//engineering.purdue.edu/ENE">Engineering Education</a></li>
<li><a href="//engineering.purdue.edu/ProEd">Engineering Professional Education</a></li>
<li><a href="//engineering.purdue.edu/EEE">Environmental and Ecological Engineering</a></li>
<li><a href="//engineering.purdue.edu/IE">Industrial Engineering</a></li>
<li><a href="//engineering.purdue.edu/MSE">Materials Engineering</a></li>
<li><a href="//engineering.purdue.edu/ME">Mechanical Engineering</a></li>
<li><a href="//engineering.purdue.edu/NE">Nuclear Engineering</a></li>
              </ul>
            </li>
                                    <li class="dropdown current"><a class="dropdown-toggle" data-toggle="dropdown">
              Programs<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="//engineering.purdue.edu/Honors">College of Engineering Honors Program</a></li>
<li><a href="//engineering.purdue.edu/ENE/Academics/FirstYear">First-Year Engineering Program</a></li>
<li><a href="http://www.purdue.edu/futureengineers/">Office of Future Engineers</a></li>
<li><a href="//engineering.purdue.edu/Engr/Academics/Undergraduate/Leadership">Engineering Leadership @ Purdue</a></li>
<li><a href="//engineering.purdue.edu/EPICS">EPICS (Engineering Projects In Community Service)</a></li>
<li><a href="//engineering.purdue.edu/GEP">Global Engineering Programs</a></li>
<li><a href="//engineering.purdue.edu/INSGC">Indiana Space Grant Consortium</a></li>
<li><a href="//engineering.purdue.edu/MEP">Minority Engineering Program</a></li>
<li><a href="//engineering.purdue.edu/ProPractice">Professional Practice (Co-Op) Program</a></li>
<li><a href="//www.purdue.edu/wiep">Women in Engineering Program</a></li>
              </ul>
            </li>
                                    <li class="dropdown current"><a class="dropdown-toggle" data-toggle="dropdown" href="/Intranet/">
              Intranet<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://engineering.purdue.edu/Intranet/" title="Intranet Home">Home</a></li>
                <li><a href="https://engineering.purdue.edu/Intranet/Groups/Committees/" title="Intranet Committees">Committees</a></li>
                <li><a href="https://engineering.purdue.edu/Intranet/Groups/Schools" title="Intranet Schools">Schools</a></li>
                <li><a href="https://engineering.purdue.edu/Intranet/Groups/Programs" title="Intranet Programs">Programs</a></li>
                <li><a href="https://engineering.purdue.edu/Intranet/Groups/Administration/FacultyHiring" title="Faculty Hiring Intranet">Faculty Hiring</a></li>
                <li><a href="https://engineering.purdue.edu/Intranet/Groups/Administration/RE" title="Research Intranet">Research Intranet</a></li>
              </ul>
            </li>
                      </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </nav>
  
      <nav>
      <div class="breadcrumb">
        <div class="container">
          <div class="row">
            <div id="breadcrumbs">
            
              <ol class="col-lg-12 col-md-12 col-sm-12 uppercase"><li><a href="http://www.purdue.edu/">Purdue</a></li> <li><a href="/Engr">Engineering</a></li> <li><a href="/CE">Lyles School of Civil Engineering</a></li> <li><strong><a href="/CE/People">Our People</a></strong></li></ol>
              
                            
            </div>
          </div>
        </div>
      </div>
    </nav>
    
  <div class="content">
  
          <div class="container">
        <div class="row">
        
                      
          <!-- begin main content -->
          
                      
                      
                      <div class="maincontent col-lg-9 col-md-9 col-sm-9 right clearfix">
                      
                      
            
                                                                  
    <main id="content" role="main" tabindex="-1">
    
        


  
  
  
  
  
  

<div class="profile">

<img class="profile-photo" alt="profile_picture" src="/ResourceDB/ResourceFiles/image2188/thumb?width=225">

  <div class="profile-bio">
    <h1>
      <span>Phillip</span>
      <span>S.</span>
      <span>Dunston</span>
    </h1>
  
    <div class="profile-title">
    <h2>
         <span>Professor of Civil Engineering</span></h2></div>
  
    <p style="font-style: italic;">Purdue University<br>
Lyles School of Civil Engineering<br>
550 Stadium Mall Drive<br>
West Lafayette, IN 47907-2051</p>
       
  <p>
    <strong>Office:</strong> <span>HAMP 1243</span><br>
    <strong>Phone:</strong> <span>(765) 494-0640</span><br>
    <!--<strong>Alt. Phone:</strong> <span tal:content="structure python:container.pyFormatPhone(person.other_phone)"></span><br />-->
    <strong>Email:</strong> 
    <a href="mailto:dunston@purdue.edu">dunston@purdue.edu</a>
    
      <br>
      <strong>Web:</strong>
      <a href="https://engineering.purdue.edu/CEM/People/Personal/Dunston/">personal web site</a>
    
  </p>
  
  <div class="profile-specialty-areas">
    <p><strong>Specialty Area(s)</strong></p>
    <ul>
      <li>
        
          <a href="/CE/Academics/Groups/Construction">Construction Engineering</a>
          
        
      </li>
    </ul>
  </div>
  
  
  
  <p class="profile-education">
    <strong>Education</strong><br>
    <span>Ph.D., North Carolina State University, 1994
<br>
M.S.C.E., North Carolina State University, 1992
<br>
B.S.C.E., North Carolina State University, 1988</span>
  </p>
  
  
  
  
  
  <p class="profile-research-interests">
    <strong>Research Summary</strong><br>
    <span>Virtual Reality Applications for Construction Planning and Management; Construction Automation and Robotics; Highway Construction Methods; Advanced Technology Applications for Construction Equipment; Constructability Maintainability.</span>
  </p>
  
  <p class="profile-research-projects">
    <strong>Selected Research Projects</strong><br>
    <span></span></p><ul>
<br>
<li>National Science Foundation (NSF): Mixed Reality Science and Technology Integration for the Architecture, Enigneering, and Construction Industry, August 2003-July 2008.</li>
<br>
<li>Construction Industry Institute: Design Practices to Facilitate Construction Automation, January 2001-September 2002, Subcontract. </li>
<br>
<li>National Cooperative Highway Research Program: Costs/Benefits of Constructability Reviews for State Transportation Agencies, August 2000-December 01, Co-PI.</li>
<br>
<li>Washington State Department of Transportation/Federal Highway Administration/Washington Asphalt Paving Association: Evaluation of Highway Reconstruction Practices-Comparison of Full Weekend Closure to Nighttime Closures, March 1997-April 1998, Co-PI.</li>
<br>
</ul>
  <p></p>
  
  <p class="profile-awards">
    <strong>Honors &amp; Awards</strong><br>
    <span></span></p><p>National Science Foundation CAREER Award, 2003-2008. </p>
<br>
<p>Best Technical (Paper) Award for "Virtual Visualization for the Mechanical Trade," 17th International Symposium on Automation and Robotics in Construction (ISARC), Taipei, Taiwan, September 18-20, 2000, co-authors Mark Billinghurst (Ph.D. candidate Electrical Engineering), Yihong Luo (Masters student in Electrical Engineering), and Ben Hampson (Piping Detailer/Applications Developer for the McKinstry Company, Seattle, WA). </p>
<br>
<p>University of Washington Presidential Faculty Development Fellowship,  1999-2000. </p>
<br>
<p>First recipient of the Washington NASA Space Grant's Faculty Award, 1995-1996.</p>
<br>
<p>ACI Construction Practice Award, awarded by the American Concrete Institute, for the article entitled, "Formwork Pressures on Tall Wall with Extended Set Concrete," published in Concrete International (Vol. 16, No. 11), co-authors David W. Johnston and Paul P. McCain, awarded March 1996.</p>
  <p></p>
  
  
  
  <p class="profile-publications">
    <strong>Selected Publications</strong><br>
    <span></span></p><ul>
<br>
<li>Dunston, P.S. and Wang, X. (2005). "Mixed Reality-Based Visualization Interfaces for the AEC Industry." <em>Journal of Construction Engineering and Management</em>, ASCE, to appear in December. ASCE.</li>
<br>
<li>Wang, X. and Dunston, P.S. (accepted May 2005). "Human Factor Issues in Augmented Reality System for AEC: An Experimental Prototype Study," to <em>Automation in Construction</em>, Elsevier.</li>
<br>
<li>Dunston, P.S., Gambatese, J.A., McManus, J.F. (2005). "Assessing State Transportation Agency Constructability Implementation," <em>Journal of Construction Engineering and Management</em>, ASCE.</li>
<br>
<li>Shin, D.H, Dunston, P.S., and Wang, X. (2005). "View Changes in Mixed Reality-based Collaborative Virtual Environments," <em>ACM Journal Transactions on Applied Perception</em>, Association for Computing Machinery (ACM), Vol. 2, No. 14.</li>
<br>
<li>Jonasson, S., Dunston, P.S., Ahmed, K., and Hamilton, J. (2002). "Factors in Productivity and Unit Cost for Advanced Machine Guidance," <em>Journal of Construction Engineering and Management</em>, ASCE.</li>
<br>
<li>Swett, G.D., Stanton, J.F., and Dunston, P.S. (2000). "Methods for Controlling Stresses and Distortions in Stage Constructed Steel Bridges," in Transportation Research Record 1712, <em>Transportation Research Board of the National Research Council</em>.</li>
<br>
</ul>
  <p></p>
  
  
  
  
  
 </div>

</div>

  


  
            </main>
                                    <div id="content-footer" class="float-group">
                 
              </div>
                              
            </div>      
            <!-- end .maincontent -->
            
            <!-- repeat sidebar right, visible only at smallest window size -->
            
                                        
                          <!-- left sidebar -->
              <nav>
                <div class="leftnav col-lg-3 col-md-3 col-sm-3">
                
                                      <!-- sidebarLeft -->
                                        <div class="sidenav">
                      <ul>
                        <li><a href="https://engineering.purdue.edu/CE/People">CE People</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Faculty/">Faculty Directory</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Staff/">Staff Directory</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Administration/">Administration</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Administration/Committees/">Committees</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Alumni/">Alumni &amp; Friends</a></li>
<li><a href="https://engineering.purdue.edu/CE/People/Ambassadors/">CE Ambassadors</a></li>
<li><a href="https://engineering.purdue.edu/CE/Academics/Organizations/">Student Organizations</a></li>
                      </ul>
                    </div>
                    <!-- end sidebarLeft -->
                                    
                                    
                                    
                </div>
              </nav>
              <!-- end left sidebar -->
                        
            </div>
            <!-- end .row -->
                  </div>
        <!-- end .container -->
      </div>
      <!-- end .content -->

      <footer>
        <div class="footer">
          <div class="container">
            <div class="row panel-group" id="accordion">
              <div class="panel panel-default col-lg-2 col-md-2 col-sm-2 col-xs-12 left">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerone">Communication <i class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a>
                  </div>
                </div>
                <div class="panel-collapse collapse" id="footerone">
                  <div class="panel-body">
                    <ul>
                      <li><a href="https://one.purdue.edu/">OneCampus Portal</a></li>
                      <li><a href="https://mycourses.purdue.edu/">Blackboard</a></li>
                      <li><a href="http://www.purdue.edu/newsroom/purduetoday/">Purdue Today</a></li>
                      <li><a href="https://www.itap.purdue.edu">Information Technology</a></li>
                      <li><a href="https://portal.office.com/">Office 365</a></li>
                      <li><a href="https://exchange.purdue.edu/">Outlook</a></li>
                      <li><a href="https://wl.mypurdue.purdue.edu/">myPurdue</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default col-lg-2 col-md-2 col-sm-2 col-xs-12 left">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footertwo">Campus <i class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a>
                  </div>
                </div>
                <div class="panel-collapse collapse" id="footertwo">
                  <div class="panel-body">
                    <ul>
                      <li><a href="https://www.purdue.edu/purdue/information_for/for_faculty_staff_re.html">Faculty &amp; Staff</a></li>
                      <li><a href="http://www.purdue.edu/ais/" title="Administrative Information Services">AIS</a></li>
                      <li><a href="https://www.purdue.edu/physicalfacilities">Physical Facilities</a></li>
                      <li><a href="http://www.purdue.edu/ehps/">Public Safety</a>
                      </li><li><a href="https://www.purdue.edu/directory/" title="Purdue Directory">Directory</a></li>
                      <li><a href="https://www.purdue.edu/campus_map">Campus Map</a></li>
                      <li><a href="https://www.purdue.edu/physicalfacilities/constructionmap/index.html">Construction</a></li>
                      <!-- <li><a href="https://calendar.purdue.edu/">Calendar</a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default col-lg-2 col-md-2 col-sm-2 col-xs-12 right">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerthree">Information <i class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a>
                  </div>
                </div>
                <div class="panel-collapse collapse" id="footerthree">
                  <div class="panel-body">
                    <ul>
  <li><a href="//engineering.purdue.edu/Engr/AboutUs/News">Engineering News and Events</a></li>
  <li><a href="//engineering.purdue.edu/Engr/Academics/Schools">Engineering Schools and Programs</a></li>
  <li><a href="//engineering.purdue.edu/ProEd">Engineering Professional Education</a></li>
  <li><a href="//engineering.purdue.edu/Engr/InfoFor/Employment">Faculty Hiring</a></li>
  <li><a href="//engineering.purdue.edu/discovery">Discovery magazine</a></li>
  <li><a href="//engineering.purdue.edu/EngineeringImpact">Purdue Engineering Impact magazine</a></li>
</ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default col-lg-2 col-md-2 col-sm-2 col-xs-12 right">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerfour">Engineering <i class="fa fa-plus right"></i><i class="fa fa-minus right"></i></a>
                  </div>  
                </div>
                <div class="panel-collapse collapse" id="footerfour">
                <div class="panel-body">
                  <ul>
  <li><a href="//engineering.purdue.edu/Engr" title="College of Engineering home page">College of Engineering</a></li>
  <li><a href="//engineering.purdue.edu/Engr/People" title="Engineering faculty and staff directory">Engineering Directory</a></li>
  <li><a href="//engineering.purdue.edu/ECN">Engineering Computer Network</a></li>
  <li><a href="http://www.purdue.edu/futureengineers/">Office of Future Engineers</a></li>
  <li><a href="//engineering.purdue.edu/ENE/Academics/FirstYear">First Year Engineering</a></li>
  <li><a href="//engineering.purdue.edu/Engr/AboutUs/contact_us" title="Contact the College of Engineering">Contact Us</a></li>
</ul>
                </div>
              </div>
            </div>
            <div class="motto col-lg-4 col-md-4 col-sm-4">
              <img alt="We are Purdue. What we make moves the world forward." src="/Wraps/ECO/wrap7/images/wearepurdue.png">
                              <a href="http://www.facebook.com/PurdueCE" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a> 
                                            <a href="http://twitter.com/PurdueCE" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="https://www.youtube.com/channel/UCUItx8DqEeysf9QTdFDvvfg" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a> 
                                            <a href="https://www.instagram.com/purduecivils" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a> 
                                                          <a href="http://www.pinterest.com/lifeatpurdue" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                                            <a href="https://www.linkedin.com/groups/63430/profile" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a> 
                                                      </div>
          </div>
        </div>
      </div>
      
      <div class="bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <p>Purdue University, West Lafayette, IN 47907&nbsp;(765) 494-4600</p>
              <p><a href="http://www.purdue.edu/purdue/disclaimer.html">© 2017 Purdue University</a> | <a href="http://www.purdue.edu/purdue/ea_eou_statement.html">An equal access/equal opportunity university</a> | <a href="http://www.purdue.edu/securepurdue/DMCAAgent.cfm">Copyright Complaints</a></p>
              <address>
                <p>If you have trouble accessing this page because of a disability, please contact the College of Engineering at <a href="mailto:webmaster-ce@ecn.purdue.edu?subject=Accessibility%20question" title="Contact us with accessibility questions and issues">webmaster@ecn.purdue.edu</a>.</p>
              </address>
                                                <p id="short-url">
                    Shortcut URL:
                    <span>http://eng.purdue.edu/jump/c140c6</span>
                  </p>
                                          </div>
            <span style="float: right; color: #333; text-align: right; display: none;" id="debug-server">
                Server: zeoclient-02<br>
                Generation took 0.15 seconds
            </span>
          </div>
        </div>
      </div>
      
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
          <script async="" src="/Javascript/PurdueCore/bootstrap.min.js" type="text/javascript"></script>
        
    <script type="text/javascript">
        /*<![CDATA[*/
          (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//us1.siteimprove.com/js/siteanalyze_66358400.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
          })();
        /*]]>*/
    </script>
     
    
    
  


  
<table style="width: 100%; display: none; top: -1px; left: 0px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>