<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>UMass Amherst: Department of Theater - undergraduate</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="false">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="robots" content="all, index, follow">
<meta name="revisit-after" content="14 days">
<meta name="author" content="cdeVision - www.cdevision.com">

<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="styles.css" type="text/css" media="screen">
<link rel="stylesheet" href="styles_print.css" type="text/css" media="print">

<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="scripts/swfobject.js"></script>
<link href="p7exp/p7exp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="p7exp/p7exp.js"></script>
<!--[if lte IE 7]>
<style>
#menuwrapper, #p7menubar ul a {height: 1%;}
a:active {width: auto;}
</style>
<![endif]-->
</head>

<body style="background-image:url(images/bg-degreeprograms.jpg);" onload="P7_ExpMenu()"><a href="#content" class="skiplink">Skip to main content</a>
<div id="printlogo"><img src="images/logo-print.gif" alt="" width="325" height="40"></div>

<!-- Begin UMass Amherst top banner -->

<div id="topbanner" style="padding:8px 15px;height:19px;background:#811;text-align:right;">
	!-- Official UMass Sesquicentennial Logo --&gt;
<a style="float: left; margin: -4px 6px; width: 58px; 
height: 34px; " title="150th Anniversary" href="http://umass.edu/150"><img alt="UMass Sesquicentennial" src="http://umass.edu/umhome/identity/150/150.png"></a>
<!-- End Official UMass Sesquicentennial Logo -->
	<a href="http://umass.edu/"><img id="banner_wordmark" style="display:block;float:left;width:146px;border:0;margin:0;" alt="UMass Amherst" src="http://umass.edu/umhome/identity/top_banner_06/informal_fff_on_811.gif" width="146" height="22"></a> 
	<div>
	<form style="margin:0;" name="gs" onsubmit="if (this.q.value=='Search UMass Amherst') return false;" action="http://googlebox.oit.umass.edu/search" method="get">
		<label for="q"><input id="q" onblur="if (this.value=='') this.value='Search UMass Amherst'" style="padding-left:2px;font-size:11px;font-family:Verdana,sans-serif" onfocus="if (this.value=='Search UMass Amherst') this.value=''" size="22" value="Search UMass Amherst" name="q"></label> 
		<input style="font-size:11px;font-family:Verdana,sans-serif;" value="Go" name="sa" type="submit"> 
		<input value="default_collection" name="site" type="hidden"> 
		<input value="default_frontend" name="client" type="hidden"> 
		<input value="default_frontend" name="proxystylesheet" type="hidden"> 
		<input value="xml_no_dtd" name="output" type="hidden">
	</form>
	</div>
</div>
<!--  End UMass Amherst top banner -->

<div id="header"><!-- --></div>
<div id="logo"><h1><a href="index.php"><span>UMass Theater</span></a></h1></div>
<div id="navmenu">
	<div id="menuwrapper">
				
		
		<!-- Main navigation -->
		<ul id="p7menubar">
		<li><a href="about.php">us</a>
<ul>
<li><a href="about.php">About us</a></li>
		    <li><a href="facultystaff.php">People</a></li>
            <li><a href="gallery.php">Gallery and Archive</a></li>
        
	      </ul>
		</li>
		<li><a class="trigger" href="season.php">season</a>
		  <ul>
		    <li><a href="season.php">Overview</a></li>
		    <li><a href="mainstage.php">Mainstage</a></li>
		    <li><a href="cabaret204.php">Cabaret 204 &amp; Special Events</a></li>
		    <li><a href="outreach.php">Outreach</a></li>
		    <li><a href="auditions.php">Auditions</a></li>
	      </ul>
		</li>
        <li><a class="trigger" href="peopleandprograms.php">programs</a>
			<ul>
			<li><a href="peopleandprograms.php">Overview</a></li>
			<li><a href="undergraduate.php">Undergraduate</a></li>
			<li><a href="graduate.php">Graduate</a></li>
			<li><a href="certificate.php">Multicultural Theater Practice Certificate</a></li>
			  </ul>
		</li>
			<li><a class="trigger" href="alumniandfriends.php">news</a>
			  <ul>
			    <li><a href="alumniandfriends.php">Current Events</a></li>
			    <li><a href="stages.php">Stages</a></li>
			    <li><a href="alumniandfriends_form.php">Send Us Updates</a></li>
		      </ul>
			</li>
		<li><a href="donate.php">donate</a></li>
		<li><a href="contact.php">contact</a></li>
		</ul>		<br class="clearit">
	</div>
</div><!-- end navmenu --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49163376-1', 'umass.edu');
  ga('send', 'pageview');

</script>



<!-- start intro div -->
<div id="intro">
	<h1 class="degreeprograms"><span>People and Programs</span></h1>
	<h2>The Undergraduate Program</h2>
	</div>
<!-- end intro div -->


<div id="content">


	<!-- start main -->
	<div id="main">
	
		<h2 class="top">An Introduction to the Program</h2>
		
   <iframe src="https://www.youtube.com/embed/xt8a5tOzWH4" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><div class="captioncontent">
	    <p><strong>For an introduction to our undergraduate program, please watch this video by Sarah Brew '12G</strong>   </p>
   </div>
	
		
		
    <h2>Majoring in Theater</h2>
		<p>The course of study in the Department of Theater is grounded in the belief
		  that the performing arts draw on a unique combination of intellectual
		  and artistic skills and talents, which are most fully developed when theory
		  and practice are integrated into the learning experience. Students in the
		  program gain expertise in all the fundamental areas of theatrical art in
		  graduated sequences of study designed to bring into focus rigorous critical
	  thinking, precise methods of research, and imaginative expression.</p>
		<p> Although theater majors often focus in on a specific area of the field,
		  such as performance, design and production, directing, or dramaturgy, the
		  major is designed to give students experience in all the major areas of theater.
		  As a result, students leave the department superbly trained, with a well-rounded
		  base of knowledge that makes them competitive candidates for employment as
		  well as graduate study. In addition to coursework, students participate in
		  productions, serving as actors, designers, stage managers, directors and
		  dramaturgs, both in our season and in independent undergraduate productions
		  and informal events. Undergraduate theater majors also participate in many
		  special events designed to supplement the curriculum, ranging from hands-on
		  master classes with guest professionals to career-development workshops.</p>
		<p>When a student completes the BA in Theater at UMass, he or she will be able
	  to:</p>
		<p> 1. Engage in rigorous critical thinking.</p>
		<p>2. Execute precise methods of research.</p>
	    <p>3. Be able to read, understand, analyze, and interpret a wide variety
	      of texts for theater.</p>
	    <p>4. Have a basic understanding of all of the professional fields of
	      theater making, as well as an understanding of how to continue developing
	      your specific skills.</p>
	    <p>5. Engage effectively in teamwork and collaboration, hallmarks of the
        theatrical process.</p>
	    <p>6. Communicate effectively in both written and verbal forms, as well
	      as develop an appreciation for visual and aural forms of communications.</p>
	    <p>7. Express yourself creatively.</p>
	    <p>8. Have a thorough understanding of the production process. </p>
	    <p>9. Present yourself professionally in attitude, approach, and dedication.</p>
	    <p>10. &nbsp;Show respectfulness and open-mindedness in working with your
	      fellow theater makers.</p>
	    <p>Students also benefit tremendously from the Five-College Consortium.
	      UMass is located down the road from four renowned liberal arts colleges:
	      Smith College, Mount Holyoke College, Hampshire College and Amherst College.
	      This consortium enables students to take courses or participate in productions
	      at any of the other member schools at no extra charge. There are also
	      several Five-College programs, including those in Dance and Film, which
	      offer courses on the five campuses to all students.<br>
	      The Amherst area boasts a number of regional and community theater
	      companies and arts organizations which offer both interesting programming
	      and great opportunities to get involved. On campus, New WORLD Theater,
	      which presents multicultural theater, offers internship and occasional
	      performance opportunities to undergraduate and graduate students.</p>
	    <p>The theater major offers an outstanding foundation for a career in the
	      theater. It is also a superb preparation for graduate work in the field.
	      Additionally, a theater education is useful in many related professions
	      such as film and TV, public relations, law, broadcasting, management,
        advertising, arts administration, teaching, and social work. </p>
	    
        <iframe src="https://www.youtube.com/embed/h-awXWnoezo" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><div class="captioncontent"><strong>Clayton Luopa filmed fellow theater major Monica Giordano talking about why she chose her major.</strong>   
   </div><p></p>
    <h2>Theater Productions</h2>
		<p>Every year the Department of Theater features a vibrant season of mainstage
		  productions, open to the paying public.&nbsp; This season is carefully planned
		  to meet the needs of undergraduate and graduate students and to give
		  faculty members a chance to exercise their creative talents, too. Guest artists
	  are frequent collaborators.</p>
		<p> Undergraduates perform as actors or work in production activities behind
		  the scenes. They may assist the graduate students, faculty members
		  and guest artists or may serve as directors, designers and dramaturgs in
		  their own right.</p>
		<p> The production season is planned to be diverse, offering students a
		  chance to work on classics as well as work by up-and-coming playwrights.
		  All styles and genres are represented on stage.</p>
		<p> Participation in University of Massachusetts Department of Theater
		  productions is open to all University students, as well as to students
		  at other area colleges and members of the University community. Theater
		  majors are also free to audition for other productions in the area,
		  on other campuses, or under any auspices other than the Department
		  of Theater.</p>
		<p> The Department also has a very active season of second stage
		  and laboratory projects. Dozens of these projects take place in our
		  spaces over the course of a given year—most of them student-initiated.</p>
	  <h2>Admissions and Major Requirements</h2>
	  <p>The Department of Theater does not require prospective majors to audition
	    for admission to the program. All UMass students in good standing are welcome
	    to declare the major. (There is no minor in Theater.) Once they declare
	    a Theater major, students are assigned a faculty member who will serve as
	    their advisor<br>
For the B.A. degree in Theater, students must fulfill all University General
Education requirements as well as appropriate requirements of the College of
Humanities and Fine Arts.</p>
	  <p> Theater majors must complete at least 36 credits in theater.&nbsp; At least 12
	    credits must be completed in the area of <span style="font-style: italic">Dramaturgy</span> and a minimum of 24 combined
	    credits must be completed in the two areas of <span style="font-style: italic">Performance</span> and <span style="font-style: italic">Design
	    and Production</span>	    with at least 9 credits required in <span style="font-style: italic">Performance</span> and 12 credits in <span style="font-style: italic">Design
	    and Production</span>.&nbsp; Courses with a grade below C will not be accepted towards
	    the major.</p>
	  <p> Students are advised to declare their major no later than their sophomore
	    year and to take the key prerequisite courses as early as possible — those
	    who do not may find it difficult to fulfill all the requirements needed
	    to graduate in four years.</p>
	  <p> Enrollment in many theater courses is by consent of instructors only.
	    It is imperative, therefore, that all majors, prospective majors, and
	    non-majors consult with a department adviser to determine eligibility
	    for, and appropriate placement within, the various activities.</p>
	  <p> Non-majors with appropriate qualifications are welcome to participate
	    in the activities of the department. Introduction to Theater, a general
	    education course, is primarily for non-majors. Enrollment of non-majors
	    in all upper-level courses is permitted after completing beginning techniques
	    in the specific area(s) of interest. Department majors are given preference
	    in placement at all levels within the program.</p>
	  <p> Although we take a liberal arts approach that asks students to acquire
	    a broad-based sense of the various components or theater, we also offer
	    undergraduate students the opportunity to focus in on those aspects of
	    theater that interest them most, with advanced classes and production
	    opportunities in all areas of theater.</p>
	  <h2><a name="edinburgh" id="edinburgh"></a>Edinburgh Fringe Festival Course</h2>
	  <p>Theater majors have the opportunity to apply for the Edinburgh
      Fringe Festival course. </p>
	  <p>The course, which is co-taught by theater faculty member Harley Erdman,
	    offers the chance to be in a beautiful city, see a lot
	    of cutting edge work at the world's largest performing theater festival,
	    and get academic credit. The course counts toward the dramaturgy elective
	    in the "contemporary" category.<br>
	    The course web site is <a href="http://www.2000plays.com">www.2000plays.com</a>.<br>
	  </p>
	</div>
	<!-- end main -->
	
	
	<!-- start sidebar -->
	<div id="sidebar">
				<div id="subnav">
			<h2 class="degreeprograms"><span>Programs</span></h2>
			<ul>
			<li><a href="peopleandprograms.php">Overview</a></li>
			<li><a href="undergraduate.php" class="on">Undergraduate</a></li>
			<li><a href="graduate.php">Graduate</a></li>
			<li><a href="certificate.php">Multicultural Theater Practice</a></li>
		</ul>
		</div>		
		<img src="images/sidebar-degreeprograms15.jpg" alt="" width="210" height="80">
		<div class="captionsidebar">
		  <p><span style="font-style: italic">A Christmas Carol,</span> 12/2006<br>
		  photo by Jon Crispin</p>
	  </div><div class="pad">
			<h3>More information about the Major</h3>
			
			<ul>
			<li><a href="undergraduatedramaturgy.php">Dramaturgy</a></li>
			<li><a href="undergraduateperformance.php">Performance</a></li>
			<li><a href="undergraduatedtm.php">Design and Production</a></li>
			<li><a href="pdf/departmenthandbook090916.pdf">Download the Department of Theater
			      Handbook (PDF)</a></li>
	    <li><a href="pdf/checklist.pdf">Download the Department of Theater
	          Degree Checklist (PDF)</a> and <a href="pdf/dramaturgychecklist.pdf">Dramaturgy Supplement to the Checklist </a>(PDF)</li>  <li><a href="http://www.facebook.com/group.php?gid=40227187972">facebook group</a></li>
	      <li><a href="studentresources.php">Professional and Funding Resources for Students</a></li>
	      
        </ul>
    </div>

<img src="images/sidebar-degreeprograms16.jpg" alt="" width="210" height="80">
		<div class="captionsidebar">
		  <p><span style="font-style: italic">A Christmas Carol,</span> 12/2006<br>
		  photo by Jon Crispin</p>
	  </div>
<div class="pad">
	  <h3>Helpful Links and Downloads</h3>
	    <ul><li>Coming from out of town? Consider the <a href="http://www.umasshotel.com/">Hotel UMass, </a> official sponsor of accommodations for UMass Theater guest artists, for your accommodations!<img src="images/hotelumass.jpg" longdesc="http://www.umasshotel.com/" width="108" height="59"></li>  
          <li><a href="http://www.umass.edu/admissions/">UMass admissions requirements</a></li>
	      <li><a href="https://webapp.spire.umass.edu/admissions/cgi-bin/app/ugapp_display.pl">Fill
	          out an application</a></li>
	      <li><a href="http://www.umass.edu/umfa/">Financial aid</a></li>
	      <li><a href="http://www.umass.edu/registrar/registration/gened_requirements.htm">General
	          Education Information</a></li>
   	      <li><a href="http://www.umass.edu/registrar/index.htm">Online Catalog</a></li>
	      <li><a href="http://www.umass.edu/hfa/">College of Humanities and Fine
          Arts</a></li>
	      <li><a href="http://www.fivecolleges.edu/">Five-College Consortium</a></li> <li><a href="http://calendar.fivecolleges.edu/FiveCol/calendrome.cgi">Five College Event Calendar</a></li>
		      <li><a href="http://www.fivecolleges.edu/theater/">Five College Theater Calendar</a></li>
	      
        </ul>
      <p>&nbsp;</p>
			
    </div>
		
		<img src="images/sidebar-degreeprograms14.jpg" alt="" width="210" height="80">
		<div class="captionsidebar">
		  <p><span style="font-style: italic">A Christmas Carol,</span> 12/2006<br>
		  photo by Jon Crispin</p>
	  </div>
	  <div class="pad">
	    
	  </div>
  </div>
	<!-- end sidebar -->
	
	
	
	<div class="clearfloats"><!-- --></div>
</div><!-- end content -->




<div id="footerwrap">
	<div id="footer">
    <h2>Theater as a Space of Connection and Dialogue</h2><p>We, the members of the Department of Theater, believe theater is a place for finding inspiration and new ways to come together with others. Theater is a place where diverse and divergent ideas and perspectives can be shared and exchanged. In a climate of oppression and silence, we are committed, as artists, scholars, intellectuals, and activists to amplifying and affirming those perspectives.    
    </p><p>We make a commitment to be a welcoming space, on our stages and in our classrooms, to hold the vital conversations about what it means to live in this country and be a member of this society.</p>
    <p>We promote an artistic and academic engagement that:</p>
      <ul>
      <li>Affirms and validates our shared humanity</li>
      <li>Respects all racial, ethnic, religious, gender, class, ability, and sexual identities</li>
      <li>Encourages empathy and compassion for all</li>
      <li>Practices human connection and engagement</li>
    </ul>
    <p>Our doors are open to all members of the community who want to be a part of the conversation.</p>
    <p>***
    </p><h3>Contact Us:</h3>
		<div id="address">
			<p>Department of Theater, Fine Arts Center 112<br>
			University of Massachusetts Amherst<br>
			151 Presidents Drive<br>
			Amherst, MA 01003-9331</p>
			
		  </div>
		<div id="contact info">
			<p>Gina Kaufmann, Department Chair<br>
			General e-mail: <a href="">umasstheater@theater.umass.edu</a><br>
			General information number: (413) 545-3490<br>
			Fax: (413) 577-0025</p>
			<p>            
			</p><a href="https://twitter.com/umasstheater"><img src="images/twitter.jpg" alt="twitter"></a><a href="http://www.facebook.com/pages/UMass-Amherst-Theater/364984540197022"><img src="images/facebook.jpg" alt="facebook"></a><a href="http://www.youtube.com/user/umasstheater"><img src="images/youtube.jpg" alt="youtube"></a><a href="http://umasstheater.podomatic.com/"><img src="images/podomatic.jpg" alt="podomatic"></a><table width="104" cellspacing="0" cellpadding="0" border="0">
			  <tbody><tr>
			     
		      </tr>
		  </tbody></table>
      </div>
		<div class="clearfloats"><!-- --></div>
	</div><!-- end footer -->
	
	<div id="umfooter">
		<p>This page is maintained by <a href="">Department of Theater</a>.<br>
		© 2008 <a href="http://umass.edu/">University of Massachusetts Amherst</a> <span>•</span> <a href="http://umass.edu/umhome/policies/">Site Policies</a></p>
		<img src="images/umass-seal.gif" alt="-&quot;&quot;" width="52" height="52">
		<div class="clearfloats"><!-- --></div>
	</div><!-- end umfooter -->
</div><!-- end footer wrap -->


</body></html>