!-- Official UMass Sesquicentennial Logo -->
us
season
programs
news
donate
contact

The Undergraduate Program
An Introduction to the Program
For an introduction to our undergraduate program, please watch this video by Sarah Brew '12G
Majoring in Theater
The course of study in the Department of Theater is grounded in the belief that the performing arts draw on a unique combination of intellectual and artistic skills and talents, which are most fully developed when theory and practice are integrated into the learning experience. Students in the program gain expertise in all the fundamental areas of theatrical art in graduated sequences of study designed to bring into focus rigorous critical thinking, precise methods of research, and imaginative expression.
Although theater majors often focus in on a specific area of the field, such as performance, design and production, directing, or dramaturgy, the major is designed to give students experience in all the major areas of theater. As a result, students leave the department superbly trained, with a well-rounded base of knowledge that makes them competitive candidates for employment as well as graduate study. In addition to coursework, students participate in productions, serving as actors, designers, stage managers, directors and dramaturgs, both in our season and in independent undergraduate productions and informal events. Undergraduate theater majors also participate in many special events designed to supplement the curriculum, ranging from hands-on master classes with guest professionals to career-development workshops.
When a student completes the BA in Theater at UMass, he or she will be able to:
1. Engage in rigorous critical thinking.
2. Execute precise methods of research.
3. Be able to read, understand, analyze, and interpret a wide variety of texts for theater.
4. Have a basic understanding of all of the professional fields of theater making, as well as an understanding of how to continue developing your specific skills.
5. Engage effectively in teamwork and collaboration, hallmarks of the theatrical process.
6. Communicate effectively in both written and verbal forms, as well as develop an appreciation for visual and aural forms of communications.
7. Express yourself creatively.
8. Have a thorough understanding of the production process.
9. Present yourself professionally in attitude, approach, and dedication.
10.  Show respectfulness and open-mindedness in working with your fellow theater makers.
Students also benefit tremendously from the Five-College Consortium. UMass is located down the road from four renowned liberal arts colleges: Smith College, Mount Holyoke College, Hampshire College and Amherst College. This consortium enables students to take courses or participate in productions at any of the other member schools at no extra charge. There are also several Five-College programs, including those in Dance and Film, which offer courses on the five campuses to all students.
The Amherst area boasts a number of regional and community theater companies and arts organizations which offer both interesting programming and great opportunities to get involved. On campus, New WORLD Theater, which presents multicultural theater, offers internship and occasional performance opportunities to undergraduate and graduate students.
The theater major offers an outstanding foundation for a career in the theater. It is also a superb preparation for graduate work in the field. Additionally, a theater education is useful in many related professions such as film and TV, public relations, law, broadcasting, management, advertising, arts administration, teaching, and social work.
Clayton Luopa filmed fellow theater major Monica Giordano talking about why she chose her major.
Theater Productions
Every year the Department of Theater features a vibrant season of mainstage productions, open to the paying public.  This season is carefully planned to meet the needs of undergraduate and graduate students and to give faculty members a chance to exercise their creative talents, too. Guest artists are frequent collaborators.
Undergraduates perform as actors or work in production activities behind the scenes. They may assist the graduate students, faculty members and guest artists or may serve as directors, designers and dramaturgs in their own right.
The production season is planned to be diverse, offering students a chance to work on classics as well as work by up-and-coming playwrights. All styles and genres are represented on stage.
Participation in University of Massachusetts Department of Theater productions is open to all University students, as well as to students at other area colleges and members of the University community. Theater majors are also free to audition for other productions in the area, on other campuses, or under any auspices other than the Department of Theater.
The Department also has a very active season of second stage and laboratory projects. Dozens of these projects take place in our spaces over the course of a given year—most of them student-initiated.
Admissions and Major Requirements
The Department of Theater does not require prospective majors to audition for admission to the program. All UMass students in good standing are welcome to declare the major. (There is no minor in Theater.) Once they declare a Theater major, students are assigned a faculty member who will serve as their advisor
For the B.A. degree in Theater, students must fulfill all University General Education requirements as well as appropriate requirements of the College of Humanities and Fine Arts.
Theater majors must complete at least 36 credits in theater.  At least 12 credits must be completed in the area of Dramaturgy and a minimum of 24 combined credits must be completed in the two areas of Performance and Design and Production with at least 9 credits required in Performance and 12 credits in Design and Production.  Courses with a grade below C will not be accepted towards the major.
Students are advised to declare their major no later than their sophomore year and to take the key prerequisite courses as early as possible — those who do not may find it difficult to fulfill all the requirements needed to graduate in four years.
Enrollment in many theater courses is by consent of instructors only. It is imperative, therefore, that all majors, prospective majors, and non-majors consult with a department adviser to determine eligibility for, and appropriate placement within, the various activities.
Non-majors with appropriate qualifications are welcome to participate in the activities of the department. Introduction to Theater, a general education course, is primarily for non-majors. Enrollment of non-majors in all upper-level courses is permitted after completing beginning techniques in the specific area(s) of interest. Department majors are given preference in placement at all levels within the program.
Although we take a liberal arts approach that asks students to acquire a broad-based sense of the various components or theater, we also offer undergraduate students the opportunity to focus in on those aspects of theater that interest them most, with advanced classes and production opportunities in all areas of theater.
Edinburgh Fringe Festival Course
Theater majors have the opportunity to apply for the Edinburgh Fringe Festival course.
The course, which is co-taught by theater faculty member Harley Erdman, offers the chance to be in a beautiful city, see a lot of cutting edge work at the world's largest performing theater festival, and get academic credit. The course counts toward the dramaturgy elective in the "contemporary" category.
The course web site is www.2000plays.com.
Overview
Undergraduate
Graduate
Multicultural Theater Practice
A Christmas Carol, 12/2006
photo by Jon Crispin
More information about the Major
Dramaturgy
Performance
Design and Production
Download the Department of Theater Handbook (PDF)
Download the Department of Theater Degree Checklist (PDF) and Dramaturgy Supplement to the Checklist (PDF)
facebook group
Professional and Funding Resources for Students
A Christmas Carol, 12/2006
photo by Jon Crispin
Helpful Links and Downloads
Coming from out of town? Consider the Hotel UMass, official sponsor of accommodations for UMass Theater guest artists, for your accommodations!
UMass admissions requirements
Fill out an application
Financial aid
General Education Information
Online Catalog
College of Humanities and Fine Arts
Five-College Consortium
Five College Event Calendar
Five College Theater Calendar
  A Christmas Carol, 12/2006
photo by Jon Crispin
Theater as a Space of Connection and Dialogue
We, the members of the Department of Theater, believe theater is a place for finding inspiration and new ways to come together with others. Theater is a place where diverse and divergent ideas and perspectives can be shared and exchanged. In a climate of oppression and silence, we are committed, as artists, scholars, intellectuals, and activists to amplifying and affirming those perspectives.
We make a commitment to be a welcoming space, on our stages and in our classrooms, to hold the vital conversations about what it means to live in this country and be a member of this society.
We promote an artistic and academic engagement that:
Affirms and validates our shared humanity
Respects all racial, ethnic, religious, gender, class, ability, and sexual identities
Encourages empathy and compassion for all
Practices human connection and engagement
Our doors are open to all members of the community who want to be a part of the conversation.
***
Contact Us:
Department of Theater, Fine Arts Center 112
University of Massachusetts Amherst
151 Presidents Drive
Amherst, MA 01003-9331
Gina Kaufmann, Department Chair
General e-mail: umasstheater@theater.umass.edu
General information number: (413) 545-3490
Fax: (413) 577-0025
This page is maintained by Department of Theater.
© 2008 University of Massachusetts Amherst • Site Policies