<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" slick-uniqueid="4" lang="eng"><head>
<title>
	Dr Sebastian Gil-Riano - The University of Sydney</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<!-- CMS Version: 3.0  -->
<meta name="DC.Created" content="2017/Jun/22">
<meta name="DC.Modified" content="2017/Jun/22">
<meta name="DC.Publisher" content="The University of Sydney">
<meta name="DC.Creator" content="The University of Sydney">
<link rel="stylesheet" media="screen" href="/arts/sophi/styles/screen.css" type="text/css">
	<!--[if IE]><link rel="stylesheet" media="screen" href="/arts/sophi/styles/screen-ie.css" type="text/css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" media="screen" href="/arts/sophi/styles/screen-ie6.css" type="text/css" /><![endif]-->
	<link rel="stylesheet" media="screen" href="/arts/sophi/styles/screen-local.css" type="text/css">
	<link rel="stylesheet" media="print" type="text/css" href="/arts/sophi/styles/print.css">
	<link rel="stylesheet" media="screen" type="text/css" href="/arts/sophi/styles/forms.css">

	<!-- PG campaign -->
	<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PKL4NN"></script><script type="text/javascript">
	     var versaTag = {};
	     versaTag.id = "127";
	     versaTag.sync = 0;
	     versaTag.dispType = "js";
	     versaTag.ptcl = "";
	     versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
	     versaTag.activityParams = {};
	     versaTag.retargetParams = {};
	     versaTag.conditionalParams = {};
	</script>
	<!-- /PG campaign -->
<link rel="stylesheet" media="screen" href="//sydney.edu.au/uswt/v5/compatibility/styles/local-phoenix.css?v=150708" type="text/css">
<script type="text/javascript" src="/arts/sophi/scripts/CalendarPopup.js"></script><script type="text/javascript" src="/arts/sophi/scripts/Form.js"></script>		<style type="text/css">
	#pcode td.pcStructural {
		padding: 0px;
		margin: 0px;
		border: 0px;
		text-align: left;
		vertical-align: top;
	}
															
	#pcode table.pcStructural {
		padding: 0px;
		margin: 0px;
		border: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
	}

	#pcode td.pcLabel {
		padding-right: 6px;
	}
</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta type="Page Format Style" content="DEFAULT">
<script type="text/javascript" async="true" src="http://sydney.edu.au/apps/search/scope.json?callback=Request.JSONP.request_map.request_0"></script><script type="text/javascript" async="true" src="http://sydney.edu.au/apps/search/get.php?callback=Request.JSONP.request_map.request_1&amp;url=http%3A%2F%2Fsydney.edu.au%2Farts%2Fsophi%2Fstaff%2Fprofiles%2Fsebastian.gil.riano.php%3Fapcode%3DACADPROFILE300808&amp;log=false"></script><script src="http://sydney.edu.au/maps/campuses/resources/scripts/minimap.min.js" type="text/javascript"></script><style type="text/css">#content .mini-map-contianer img { padding: 0 !important; }</style><script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;callback=miniMaps.loadMaps" type="text/javascript"></script></head>
<body class="" onload="">
<div id="topheader" class="topheader"><div id="topheader" class="topheader"><ul><li><a href="http://library.sydney.edu.au/" title="Library">Library</a></li><li><a href="//sydney.edu.au/students/" title="Current students">Current students</a></li><li><a href="http://intranet.sydney.edu.au" title="Staff Intranet">Staff Intranet</a></li></ul></div></div><div id="w1">
	<div id="w2">
		<div id="w3">
			<div id="head"> 
		<a class="skip-nav" href="#content">Skip to main content</a>
        <div id="masthead">
            <h1> <a id="logo" href="http://www.sydney.edu.au">The University of Sydney</a> 
             <span id="separator">-</span> 
             <span id="tag-line"> School of Philosophical and Historical Inquiry</span>
             </h1>
         </div>
        <!-- (global nav) -->
		<script type="text/javascript" src="//sydney.edu.au/uswt/v5/compatibility/scripts/local-phoenix.js?v=150708"></script>

<!-- start global nav -->

<ul id="nav-global">

  <!-- use the "active" class to define the currently active item (highlighted text and nav indicator) -->

                    <li class="active"><a href="http://sydney.edu.au/arts/sophi/">School of Philosophical and Historical Inquiry</a></li>
					<li><a href="http://www.usyd.edu.au/">University Home</a></li>
                    <li><a href="/arts/sophi/contact_us/index.shtml">Contacts</a></li>

</ul>

<form id="search" action="http://sydney.edu.au/apps/search/" class="built"><div id="search-scope-button"><a href="#" id="search-scope-select" class="hide_text">Refine search</a><input name="query" class="field" title="SOPHI" value="Enter search terms" type="text"></div>

  <input name="collection" value="Usyd" type="hidden">

  

  <input value="Go" class="button" type="submit">

  

<div id="scope-container"><div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="scope-menu" style="margin: 0px; overflow: hidden;"><ul id="auto"><li class="title">School of Philosophical and Historical Inquiry</li><li><label for="scope-school-of-philosophical-and-historical-inquiry"><input name="scope" value="sydney.edu.au/arts/sophi/" title="SOPHI" id="scope-school-of-philosophical-and-historical-inquiry" type="radio">School of Philosophical and Historical Inquiry</label></li><li><label for="scope-faculty-of-arts"><input name="scope" value="sydney.edu.au/arts/" title="Arts" id="scope-faculty-of-arts" type="radio">Faculty of Arts</label></li><li><label for="scope-university-of-sydney"><input name="scope" value="sydney.edu.au" title="" id="scope-university-of-sydney" type="radio">University of Sydney</label></li></ul><ul id="global"><li class="title">University of Sydney</li><li><label for="scope-all-university-websites"><input name="scope" value="university" title="" id="scope-all-university-websites" type="radio">All University websites</label></li><li><label for="scope-library-catalogue"><input name="scope" value="library" title="" id="scope-library-catalogue" type="radio">Library catalogue</label></li><li><label for="scope-research-opportunities"><input name="scope" value="rsc" title="" id="scope-research-opportunities" type="radio">Research opportunities</label></li><li><label for="scope-staff-directory"><input name="scope" value="staff" title="" id="scope-staff-directory" type="radio">Staff directory</label></li><li><label for="scope-courses"><input name="scope" value="courses" title="" id="scope-courses" type="radio">Courses</label></li><li><label for="scope-researcher"><input name="scope" value="researcher" title="" id="scope-researcher" type="radio">Researcher</label></li></ul></div></div></div></form>

<!-- end global nav -->		
	<!-- (global nav) -->
    
		  </div>
<!-- breadcrumb -->

<!-- (tabs pane) -->

<!-- templateVersion="3.0" -->
<!-- beginnoindex -->
<div id="tabbar">
        <ul id="tabs" class="horizontal">
<!--TAB_BEGIN-->




		<li>
			<span><a href="/arts/sophi/about/index.shtml"><span>About us</span></a></span>
			<ul><li><a href="/arts/sophi/about/index.shtml">Head of School Welcome</a></li><li><a href="/arts/sophi/about/magazine.shtml">SOPHI Magazine</a></li></ul>
		</li>
		<li>
			<span><a href="/arts/sophi/studies/index.shtml"><span>Departments, Programs and Centres</span></a></span>
			<ul><li><a href="/arts/sophi/studies/index.shtml">Departments</a></li><li><a href="/arts/sophi/studies/programs.shtml">Postgraduate Programs</a></li><li><a href="/arts/sophi/studies/centres.shtml">Centres</a></li></ul>
		</li>
		<li>
			<span><a href="/arts/sophi/research/index.shtml"><span>Research</span></a></span>
			<ul><li><a href="/arts/sophi/research/index.shtml">Research</a></li><li><a href="/arts/sophi/research/people_projects.shtml">People and projects</a></li><li><a href="/arts/sophi/research/clusters.shtml">Research Clusters</a></li><li><a href="/arts/sophi/research/grants.shtml">Research Grants</a></li><li><a href="/arts/sophi/research/postgraduate.shtml">Postgraduate Research</a></li></ul>
		</li>
		<li>
			<span><a href="/arts/sophi/staff/list.php"><span>Academic Staff</span></a></span>
		</li>
		<li>
			<span><a href="/arts/sophi/news_events/index.shtml"><span>News and Events</span></a></span>
			<ul><li><a href="/arts/sophi/news_events/index.shtml">News</a></li><li><a href="/arts/sophi/news_events/events.shtml">Events</a></li><li><a href="/arts/sophi/news_events/seminars.shtml">Seminars</a></li></ul>
		</li>
		<li>
			<span><a href="/arts/sophi/prizes_scholarships/index.shtml"><span>Prizes and Scholarships</span></a></span>
			<ul><li><a href="/arts/sophi/prizes_scholarships/index.shtml">PRSS Scholarships</a></li><li><a href="/arts/sophi/prizes_scholarships/prizes.shtml">Prizes</a></li></ul>
		</li>
		    <li class="active"><span><a href="/arts/sophi/contact_us/index.shtml"><span>Contact Us</span></a></span>
			<ul><li><a href="/arts/sophi/contact_us/index.shtml">Contact Us</a></li></ul>
		</li>
		<li>
			<span><a href="/arts/sophi/for_staff/index.shtml"><span>For Staff</span></a></span>
			<ul><li><a href="/arts/sophi/for_staff/index.shtml">New staff</a></li><li><a href="/arts/sophi/for_staff/casual/index.shtml">Casual staff</a></li><li><a href="/arts/sophi/for_staff/services.shtml">Services</a></li><li><a href="/arts/sophi/for_staff/forms.shtml">Forms</a></li><li><a href="/arts/sophi/for_staff/research_HERDC.shtml">HERDC</a></li></ul>
		</li>
		<li>
			<span><a href="/arts/sophi/students/index.shtml"><span>Students</span></a></span>
			<ul><li><a href="/arts/sophi/students/student_unit_guides.shtml">Student unit guides</a></li><li><a href="/arts/sophi/students/student_travel.shtml">Student travel</a></li><li><a href="/arts/sophi/students/work_experience.shtml">Work Experience</a></li></ul>
		</li>
<!--TAB_END-->




   </ul>
</div>
<!-- endnoindex -->
<div id="tabunderscore"></div><div class="breadcrumb moved"><span class="prefix">You are here: </span>
       <a href="http://sydney.edu.au">University of Sydney</a> / <a href="http://sydney.edu.au/arts">Faculty of Arts and Social Science</a> / <a href="http://sydney.edu.au/arts/sophi/">School of Philosophical and Historical Inquiry</a> / <a href="http://sydney.edu.au/arts/slam/intranet/index.shtml">For School Staff</a> /<a href="/arts/sophi/staff/list.php">Academic Staff</a>
		/ <a href="#contactDetails">Dr Sebastian Gil-Riano</a>&nbsp;</div>
<!-- ( end tabs pane) -->
<div id="mid" class="clearfix">
	<!-- (menus pane) -->
		<div id="menu" class="withtabs"><dl><dt>Staff</dt><dd>
		   <!-- templateVersion="3.0" --><!-- beginnoindex -->
			<ul>
			<!--MENU_BEGIN-->




			
				
				
						 <li class="static"><a class="active" href="/arts/sophi/contact_us/index.shtml" style="padding-right: 16px;">Contact Us</a><span class="hide_text expander open">expand</span>
						<div style="margin: 0px; position: relative; overflow: hidden;"><ul class="unstatic" style="margin: 0px; overflow: hidden;">
						 
						
						   
						   
							 <li class="static"><a class="active" href="http://sydney.edu.au/arts/sophi/staff/list.php">Academic Staff</a></li> 
                            			   	
														
						
						   
						   
							 <li><a href="/arts/sophi/contact_us/administration.shtml">Administrative Staff</a></li>
														
						
					</ul></div>
						</li>
					
			
			<!--MENU_END-->



 </ul><!-- endnoindex -->
			</dd></dl></div><!-- (menus pane) -->
<!--   ##############   Main Content    #######################  -->
		<!-- ###   FeaturePane START  ### -->    
    <div id="sidebar"> 
<!-- ################################################################################################### --> 

<!-- ################################################################################################### --> 
        						<!-- start search in this page pane -->
						<div class="feature noborder">
							<div id="page-search"><form class="page-search-form"><h3>Search page</h3><input name="query" value="Search this page" type="text"><input value="Clear" class="clear-search hidden" type="button"></form></div>
						</div>
						<!-- end search in this page pane -->				<!-- start feature image pane -->
				<div class="feature noborder">
					<div class="center">
						<img src="http://api.profiles.sydney.edu.au/AcademicProfiles/profile/resource?urlid=sebastian.gil.riano" alt="Dr Sebastian Gil-Riano">
					</div>
				</div>
				<!-- end feature image pane -->  
    </div> 
<!-- ###   FeaturePane END  ### --> 
<!-- templateVersion="3.0" --> 
<div id="content" class="withtabs withmenu">
<!-- Class additions below: <div id="content" class="withtabs withmenu nomenu nofeature"> -->
	<div id="w4">
		<!-- begin output for module: StandardProfile-->

<div id="cmsapi_module_StandardProfile" style="">
<!-- begin output for module: ContactsListing-->

<div id="cmsapi_module_ContactsListing" style="display: block;">
<script type="text/javascript">
function showHideMap(id) {
    try{
        var id = document.getElementById(id);
        if(id.style.position == '') {
            id.style.position = 'absolute';
        } else {
            id.style.position = '';
        }
        if(id.style.top == '') {
            id.style.top = '-10000px';
        } else {
            id.style.top = '';
        }
    } catch(err) {
    }
}
</script>
<a name="contactDetails"></a>
	<h1 class="first">Dr Sebastian Gil-Riano</h1>
<div class="column two" style="width:52%;padding-left: 0">
		
		
	</div>
	<div class="column two" style="width:42%;padding-right:0">
		<table class="layout col-table" align="left">
			<colgroup>
			<col width="5%">
			<col width="95%"></colgroup>
		<tbody>
						
									
					
		</tbody>
	</table>
</div>

<div id="contact-details-map" style="position:absolute;top:-10000px;">
    <h2>Map</h2>
    <div>
        <a href="http://sydney.edu.au/maps/campuses/?code="></a>
    </div>
</div>
</div>
<!-- end output for module: ContactsListing-->
<!-- begin output for module: PublicationsListing-->

<div id="cmsapi_module_PublicationsListing" style="display: block;">
<a name="publications"></a>
</div>
<!-- end output for module: PublicationsListing-->
<!-- begin output for module: ExpertiseListing-->

<div id="cmsapi_module_ExpertiseListing" style="display: block;">
<a name="expertise"></a>
</div>
<!-- end output for module: ExpertiseListing-->
<!-- begin output for module: KeywordsListing-->

<div id="cmsapi_module_KeywordsListing" style="display: block;">
<!-- <a name="keywords"></a> -->
</div>
<!-- end output for module: KeywordsListing-->
<!-- begin output for module: ProfilePublications-->

<div id="cmsapi_module_ProfilePublications" style="display: block;">
<a name="publications"></a><h2>Selected publications</h2>		<div class="pub-downloads">
			<p>Download citations: <a href="../publications/sebastian.gil.riano.pdf">PDF</a> <a href="../publications/sebastian.gil.riano.rtf">RTF</a> <a href="../publications/sebastian.gil.riano.txt">Endnote</a></p>
		</div>
		<ul id="pub-tabs">
			<li class="active">
				<a href="#publications-by-type" tabindex="0">By type</a>
			</li>
			<li>
				<a href="#publications-by-year" tabindex="0">By year</a>
			</li>
		</ul>
		<div id="pub-panels" class="tab-contents"><div class="mask" style="overflow: hidden; height: auto; width: auto;"><div class="wrapper" style="left: 0px;"><div class="tab-content" style="display: block; visibility: visible;">
				<a id="publications-by-type"></a>
				<a tabindex="0" class="pub-list-toggle multi hidden">Expand all</a><table class="layout col-table " align="left">
					<colgroup>
						<col width="10%">
						<col width="90%">
					</colgroup>
					<tbody>
			
														<tr>
						<td>
							<p>
								<a name="pubs_Book Chapters"></a>
								<strong>Book Chapters</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list pub-type-list">
																<li>Gil-Riano, S. (2016). Sociology.  In Georgina M. Montgomery, Mark A. Largent (Eds.), <i>A Companion to the History of American Science</i>, (pp. 263-275). Malden: John Wiley &amp; Sons. <a href="http://dx.doi.org/10.1002/9781119072218.ch21">[More Information]</a></li>
															</ul>
						</td>
					</tr>
												<tr>
						<td>
							<p>
								<a name="pubs_Journals"></a>
								<strong>Journals</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list pub-type-list">
																<li>Gil-Riano, S., Hamilton, V. (2009). Editors' Introduction: Epistemic Boundaries. <i>Spontaneous Generations: A Journal for the History and Philosophy of Science</i>, 3(1), 1-8. <a href="http://dx.doi.org/10.4245/sponge.v3i1.11182">[More Information]</a></li>
															</ul>
						</td>
					</tr>
																																																																																																												</tbody>
				</table>
			</div><div class="tab-content" style="display: none; visibility: hidden;">
				<a id="publications-by-year"></a>
				<a tabindex="0" class="pub-list-toggle multi hidden">Expand all</a><table class="layout col-table" align="left">
					<colgroup>
						<col width="10%">
						<col width="90%">
					</colgroup>
					<tbody>
			
									<tr>
						<td>
							<p>
								<a name="pubs_2016"></a>
								<strong>2016</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Gil-Riano, S. (2016). Sociology.  In Georgina M. Montgomery, Mark A. Largent (Eds.), <i>A Companion to the History of American Science</i>, (pp. 263-275). Malden: John Wiley &amp; Sons. <a href="http://dx.doi.org/10.1002/9781119072218.ch21">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2009"></a>
								<strong>2009</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Gil-Riano, S., Hamilton, V. (2009). Editors' Introduction: Epistemic Boundaries. <i>Spontaneous Generations: A Journal for the History and Philosophy of Science</i>, 3(1), 1-8. <a href="http://dx.doi.org/10.4245/sponge.v3i1.11182">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									</tbody>
				</table>
			</div></div></div>			
						
						</div>
		<div style="float:right;" class="bt">
			<a href="#">Back to Top</a>
		</div>
</div>
<!-- end output for module: ProfilePublications-->
<!-- begin output for module: FacultyFooter-->

<div id="cmsapi_module_FacultyFooter" style="display: block;">
<!--  Faculty Footer Content - Start -->
<p class="academic-profiles-ui-small-print clear">For support on your academic profile contact <!-- email address obfuscation: --><script language="JavaScript">var u='research.support'; var d='sydney.edu.au'; var s='Academic Profiles'; var r='Research Support'; document.write('<a href="mailto:'+u+'@'+d+'?Subject='+s+'">'+r+'</a>');</script><a href="mailto:research.support@sydney.edu.au?Subject=Academic Profiles">Research Support</a>.</p>
<script type="text/javascript">
var JsHook = JsHook || [];
JsHook.push('USYD.Apps.AcademicProfiles.initProfile();');
</script>
<style type="text/css" media="screen">
#w3 .mini-map {
	height: 200px;
	background: #fafafa;
	margin-top: 1em;
	position: relative;
}

#w3 .mini-map p {
	color: #9a9a9a;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 45%;
}

#w3 .mini-map-contianer {
	height: 100%;
}

#w3 .mini-map .zoom-controls {
	padding: 5px;
	font-size: 1.6em;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}

#w3 .mini-map .zoom-controls .control {
	background: #333333;
	background: rgba(0, 0, 0, 0.8);
	color: #ffffff;
	font-weight: bold;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	float: left;
	width: 1.250em;
	height: 1.250em;
	text-align: center;
	line-height: 1.2em;
	text-decoration: none;
}

#w3 .mini-map .zoom-controls .control:first-child {
	margin-right: 0.313em;
	line-height: 1.4em;
}

#w3 .mini-map .zoom-controls .control:hover {
	background: #0982ed;
}

#w3 .mini-map .map-link {
	z-index: 10;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #333333;
	background: rgba(0, 0, 0, 0.8);
	color: #ffffff;
	padding: 0.5em;
	margin: 0 0 5px 5px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
}

#w3 .mini-map .map-link:hover {
	text-decoration: underline
}
</style>
<script type="text/javascript" charset="utf-8">
	var miniMapsLoader = function() {
		loadGoogleMaps = function() {
			//miniMaps = new USYD.maps.MiniMap();
			miniMaps = new USYD.maps.MiniMap({ height:'200px', width:'546px' });
			Asset.javascript('https://maps.googleapis.com/maps/api/js?sensor=false&callback=miniMaps.loadMaps');
		}
		Asset.javascript('http://sydney.edu.au/maps/campuses/resources/scripts/minimap.min.js', { onLoad: loadGoogleMaps });
	};
	var toggleSearchResultMode = function() {
		return $$('.list-icon').addEvents({
			click: function(event) {
				$$('.list-icon.gallery').removeClass('active');
				$$('.list-icon.list').removeClass('active');
				event.target.addClass('active');
				if (event.target.hasClass('gallery')) {
					return $$('.profile-search-results').addClass('gallery');
				} else {
					return $$('.profile-search-results').removeClass('gallery');
				}
			}
		});
	};
	  var textplaceholder = function() {
		    $$('input[placeholder]').each(function(el) {
		      var _this = this;
		      if (el.get('value') === '') {
		        el.set('value', el.get('placeholder'));
		      }
		      return el.addEvents({
		        focus: function(event) {
		          if (el.get('placeholder') === el.get('value')) {
		            return el.set('value', '');
		          }
		        },
		        blur: function(event) {
		          if (el.get('value') === '') {
		            return el.set('value', el.get('placeholder'));
		          }
		        }
		      });
		    });
		    return $$('input[type=submit]').each(function(elb) {
		      return elb.addEvents({
		        click: function(event) {
		          return $$('input[placeholder]').each(function(el) {
		            if (el.get('placeholder') === el.get('value')) {
		              return el.set('value', '');
		            }
		          });
		        }
		      });
		    });
		  };
	if (typeof JsHook == 'undefined') JsHook = new Array();
	JsHook.push('miniMapsLoader()');
	JsHook.push('toggleSearchResultMode()');
	JsHook.push('textplaceholder()');
	JsHook.push('updateSchoolCode()');
	JsHook.push('updateDepartmentCode()');
</script>
<!--  Faculty Footer Content - End -->
</div>
<!-- end output for module: FacultyFooter-->
</div>
<!-- end output for module: StandardProfile-->
	</div>
</div>
<!-- content end -->

 <!-- end content -->
		</div>
      <!-- end mid -->
<!-- footer -->
		<!-- start footer -->

<div id="foot" class="clearfix">
  <div id="legal">
    <p>© 2002-
      
      17
      The University of Sydney. <strong>Last&nbsp;updated:</strong>&nbsp;
      
      11 April 2013
    </p>
    <p><strong>ABN:</strong>&nbsp;15&nbsp;211&nbsp;513&nbsp;464. <strong>CRICOS number:</strong>&nbsp;00026A. <strong>Phone:</strong>&nbsp;+61&nbsp;2&nbsp;9351&nbsp;2222. </p>
    <p><strong>Authorised&nbsp;by:</strong>&nbsp;Dean, Faculty of Arts and Social Sciences.. </p>
    <p id="foot-links"><a href="http://sydney.edu.au/contact-us.html">Contact the University</a> | <a href="http://sydney.edu.au/disclaimer.shtml">Disclaimer</a> | <a href="http://sydney.edu.au/privacy.shtml">Privacy</a> | <a href="http://sydney.edu.au/accessibility.shtml">Accessibility</a> <br>
      <a href="http://sydney.edu.au/arts/current_students/glossary.shtml">Glossary</a> | <a href="http://sydney.edu.au/handbooks/archive/2011/university_information/abbreviations.shtml">Abbreviations</a> |
      <script type="text/javascript" language="javascript">document.write("<a href='http://sydney.edu.au/arts/artsdigital/PHP/email.php?email=web&subject=Comments upon "+location.href.replace(/^http:\/\/sydney.edu.au/, '')+"'>");</script><a href="http://sydney.edu.au/arts/artsdigital/PHP/email.php?email=web&amp;subject=Comments upon /arts/sophi/staff/profiles/sebastian.gil.riano.php?apcode=ACADPROFILE300808">Web Feedback</a>
  </p></div>
</div>
<!-- end footer -->
<script type="text/javascript" src="http://stats.usyd.edu.au/__utm.js"></script>
<script type="text/javascript" src="http://sydney.edu.au/arts//scripts/mootools.js"></script>
<script type="text/javascript" src="http://sydney.edu.au/arts//arts/scripts/overlay.js"></script>
<script type="text/javascript" src="http://sydney.edu.au/arts//scripts/common.js"></script>
<script type="text/javascript" src="http://sydney.edu.au/arts//scripts/rotater.js"></script>
<script type="text/javascript" src="http://sydney.edu.au/arts//scripts/glider.js"></script>




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try{ 
var pageTracker = _gat._getTracker("UA-10192407-2");
pageTracker._trackPageview();
} catch(err) {} 
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKL4NN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKL4NN');</script>
<!-- End Google Tag Manager -->

<!-- Adobe Dynamic Tag Manager -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- End Adobe Dynamic Tag Manager -->



<script type="text/javascript" src="/arts/sophi/scripts/academic-profiles.js"></script>
<link rel="stylesheet" media="screen" href="/arts/sophi/styles/academic-profiles.css" type="text/css"><!-- footer -->
    </div>
  </div>
</div>


<div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>