LibraryCurrent studentsStaff Intranet
The University of Sydney
School of Philosophical and Historical Inquiry
School of Philosophical and Historical Inquiry
University Home
Contacts
Refine search
School of Philosophical and Historical Inquiry
School of Philosophical and Historical Inquiry
Faculty of Arts
University of Sydney
University of Sydney
All University websites
Library catalogue
Research opportunities
Staff directory
Courses
Researcher
About us
Departments, Programs and Centres
Research
Academic Staff
News and Events
Prizes and Scholarships
Contact Us
For Staff
Students
You are here: University of Sydney / Faculty of Arts and Social Science / School of Philosophical and Historical Inquiry / For School Staff /Academic Staff / Dr Sebastian Gil-Riano 
STAFF
Contact Us
expand
Academic Staff
Administrative Staff
SEARCH PAGE
DR SEBASTIAN GIL-RIANO
Map
Selected publications
Download citations: PDF RTF Endnote
By type
By year
Expand all
Book Chapters
Gil-Riano, S. (2016). Sociology. In Georgina M. Montgomery, Mark A. Largent (Eds.), A Companion to the History of American Science, (pp. 263-275). Malden: John Wiley & Sons. [More Information]
Journals
Gil-Riano, S., Hamilton, V. (2009). Editors' Introduction: Epistemic Boundaries. Spontaneous Generations: A Journal for the History and Philosophy of Science, 3(1), 1-8. [More Information]
Back to Top
For support on your academic profile contact Research Support.
© 2002- 17 The University of Sydney. Last updated:  11 April 2013
ABN: 15 211 513 464. CRICOS number: 00026A. Phone: +61 2 9351 2222.
Authorised by: Dean, Faculty of Arts and Social Sciences..
Contact the University | Disclaimer | Privacy | Accessibility
Glossary | Abbreviations | Web Feedback