<html class="js wf-roboto-n4-active wf-roboto-n3-active wf-roboto-n1-active wf-roboto-n7-active wf-roboto-i1-active wf-roboto-i3-active wf-roboto-i4-active wf-roboto-i7-active wf-active" lang="en"><head>





<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<link rel="icon" href="http://cms.unimelb.edu.au/__data/assets/image/0006/1456044/favicon.gif" type="image/gif" sizes="16x16">
<title>Obstetrics and Gynaecology : Melbourne Medical School</title>
<!--
This website is managed centrally by the External Relations Digital Team. digital-team@unimelb.edu.au
Last updated by: Michelle Kelsey on 19 May 2017 1:02pm
Last published by: Brendan Cigognini on 30 Nov 2016 11:27am
Asset ID: 1474218
Asset Type: Standard Page
Asset Status: Live
Page Template: Header with image (dark)
Paint Layout: Page layout 1385754
Web maintainer: matrix-cms@unimelbit.zendesk.com
-->



<meta name="title" content="Obstetrics and Gynaecology">
<meta name="description" content="Obstetrics and Gynaecology page in the Melbourne Medical School site.">

<meta name="robots" content="index, follow">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology">
<meta name="geo.placename" content="Victoria, Australia, Oceania, World">
<meta name="geo.region" content="AU">
<meta name="google-site-verification" content="14L1qmSifouVkhuHJ_bjLKfy8ySshqb5pHTkKOiSI6Q">
<meta name="msvalidate.01" content="0F1033BC88958D439A8B529D66FCD079">


<meta name="DC.Creater" content="Michelle Kelsey">
<meta name="DC.Date" content="19 May 2017 1:02pm">
<meta name="MCE.Template" content="Header with image (dark)">
<meta name="MCE.Paintlayout" content="Page layout 1385754">


<meta property="og:type" content="website">
<meta property="og:url" content="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology">
<meta property="og:title" content="Obstetrics and Gynaecology">
<meta property="og:description" content="Obstetrics and Gynaecology page in the Melbourne Medical School site.">
<meta property="og:site_name" content="Melbourne Medical School">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unimelb">
<meta name="twitter:title" content="Obstetrics and Gynaecology">
<meta name="twitter:description" content="Obstetrics and Gynaecology page in the Melbourne Medical School site.">
<!-- og:image and twitter:image needs to be set on details screen to appear here -->




<!--[if lt IE 9]><script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="//d2h9b02ioca40d.cloudfront.net/v6.0.1/uom.css">
<script type="text/javascript" async="" charset="utf-8" src="//www.google-analytics.com/analytics.js" id="tealium-tag-7110"></script><script type="text/javascript" async="" charset="utf-8" src="https://player.vimeo.com/api/player.js" id="vimeo_api_lib"></script><script src="//tags.tiqcdn.com/utag/unimelb/main/prod/utag.js" type="text/javascript" async=""></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-7JB9"></script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,100italic,300italic,400italic,700italic&amp;subset=latin" media="all"><script src="//d2h9b02ioca40d.cloudfront.net/v6.0.1/uom.js"></script>


<link rel="stylesheet" href="http://cms.unimelb.edu.au/central-site-management/design-files/parse_file_global/uom-mce.css?v=0.1.79"><!-- custom head extras start -->

<!-- custom head extras end -->
<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 22 June 2017 05:39:11
-->


<script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/unimelb/main/prod/utag.1.js?utv=ut4.39.201705050030" id="utag_unimelb.main_1"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/unimelb/main/prod/utag.9.js?utv=ut4.39.201703210455" id="utag_unimelb.main_9"></script><script type="text/javascript" async="" charset="utf-8" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=unimelb/main/201706210216&amp;cb=1498097495024" id="tiqapp"></script></head>
<body class="">
<div class="uomcontent" id="top"><div class="page-header" role="banner">
<header>
  <a class="page-header-logo" href="https://www.unimelb.edu.au">
    <svg width="100" height="100" viewBox="0 0 140 140" aria-labelledby="aria-uom-title" role="img">
      <title id="aria-uom-title">The University of Melbourne Logo</title>
      <image xlink:href="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/assets/logo-1a56d.svg" src="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/assets/logo-0bc3d.png" alt="The University of Melbourne Logo" width="140" height="140" preserveAspectRatio="xMaxYMin meet"></image>
    </svg>
  </a>
  <nav class="page-header-navigation" aria-label="breadcrumbs"><div class="mobile-nav" role="navigation"><div class="styled-select alt"><select class="alt" role="tablist" aria-label="Breadcrumb list" data-bound="true"><option role="tab" value="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology" selected="selected">Obstetrics and Gynaecology</option><option role="tab" value="http://medicine.unimelb.edu.au/school-structure">Our Departments</option><option role="tab" value="http://medicine.unimelb.edu.au">Melbourne Medical School</option></select></div></div>
    
  <ol class="page-local-history" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="root" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="http://medicine.unimelb.edu.au" title="Home" itemprop="item"><span itemprop="name"><span data-icon="home" data-bound="true"><svg class="icon" role="img" focusable="false"><use xlink:href="#icon-home"></use></svg></span>Melbourne Medical School</span></a>
            <meta content="1" itemprop="position">
          </li>
         
         
         
         
         
         
         
         
                     <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
               <a href="http://medicine.unimelb.edu.au/school-structure" itemprop="item" title="Our Departments"><span itemprop="name">Our Departments</span></a>
               <meta content="" itemprop="position">
            </li>
                     <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
               <a href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology" itemprop="item" title="Obstetrics and Gynaecology"><span itemprop="name">Obstetrics and Gynaecology</span></a>
               <meta content="" itemprop="position">
            </li>
                 </ol></nav>
<nav class="page-header-tools"><a class="page-header-icon" href="#sitemap" title="Search" data-bound="true"><svg role="img" focusable="false"><use xlink:href="#icon-search"></use></svg> Search</a><a class="page-header-icon" href="#sitemap" title="Menu" data-bound="true"><svg role="img" focusable="false"><use xlink:href="#icon-menu"></use></svg> Menu</a></nav><div class="page-header-search">
<form class="search" action="https://search.unimelb.edu.au" method="get">
  <fieldset>
    <div class="inline attached">
      <span class="fill">
        <input id="header_q" name="q" placeholder="Search the University" aria-label="Search the University" type="search">
      </span>
      <span>
        <button class="inline-button" type="submit">
          <span class="small icon--hide-label" data-icon="search" data-bound="true"><svg class="icon" role="img" focusable="false"><use xlink:href="#icon-search"></use></svg><div class="icon-label">Go</div></span>
        </button>
      </span>
    </div>
  </fieldset>
  <a class="page-header-icon" href="#" data-bound="true"><svg class="icon" role="img"><use xlink:href="#icon-close" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg> Close</a>
</form>
</div></header>
</div><div class="page-inner">
        
                 
                
        
                
        
        
        
        
        <!--googleoff: all-->
        
        
        
        		            
                        
    <div class="main" id="main-content" role="main">
            
<header class="image" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0003/1515954/OG-baby2000.jpg);">
	
    
			<div class="mid-align blurred">
   	   
   	   
   	    
  	        <h1>Obstetrics and Gynaecology</h1>
  	  	
    <p>
  	
  	    	      	</p><p><a href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/about-us/contact-us/enquiries" class="button-hero-inverse">Contact us</a></p>
      	 
  	  	
	</div>
</header>


    <div class="tabbed-nav" data-tabbed="" id="nav">
<div class="full-width"><nav class="desktop-nav" role="tablist">
<a href="#news-and-events" role="tab" data-current="" data-bound="true">News &amp; Events</a><a href="#research" role="tab" data-bound="true">Research</a><a href="#study" role="tab" data-bound="true">Study</a><a href="#engagment" role="tab" data-bound="true">Engagement</a><a href="#about-us" role="tab" data-bound="true">About Us</a>
</nav>
</div><div class="tab" id="news-and-events" role="tabpanel" style="display: block;" data-current="">
<ul class="block-listing " data-type="filter0" data-eventtags="" data-paginate="" data-usebutton="true" data-eventtype="" data-itemdisplay="">

  	 
		
			
				<li class="event visible-item" data-location="local" data-type="recurring" data-public="true">
                    <!-- Id: 2257338 -->
					<a href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/the-weekly-goss" class="block-container">
						
							<div class="when range">
								<time datetime="2017-02-13T00:00:00+11:00">13 February 2017</time>
								
								    								        <time datetime="2017-11-27T00:00:00+11:00">Recurring until 27 November 2017</time> 
							</div>
													<div class="mid-unit"> 
								<strong>Departmental Seminars</strong>
							</div>
							<div class="crop-height">
								<img alt="" src="http://medicine.unimelb.edu.au/__data/assets/image/0006/2326137/18427-GOSS-WebBanner_640x320px.jpg">
							</div>
						<div class="meta">
							<em class="meta-right">Event</em>
							<span class="hidden"></span>
						</div>
					</a>
				</li>

  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2390094 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/department-honours-awards-2016">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0003/2390043/Jess-Bahn-Honours-Award-2016.jpg)"></div>
			</div>
		  <strong>Department Honours Awards 2016</strong>
		  <p>Congratulations to Jessica Bahn - recipient of the Department Honours Award for 2016.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-06-20T11:23:10+10:00">
              20 Jun 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2387738 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/2017-hiroomi-kawano-new-investigator-award-recipient">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0011/2387801/Michelle-Peate-lab.jpg)"></div>
			</div>
		  <strong>2017 Hiroomi Kawano New Investigator Award</strong>
		  <p>Congratulations to Dr Michelle Peate - winner of the&nbsp;Hiroomi Kawano New Investigator Award which honours a new investigator for outstanding research contributions in the field of psycho-oncology.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-06-16T15:57:59+10:00">
              16 Jun 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2387295 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/endometriosis-morning-tea-march-2017">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0007/2327947/Endometriosis-Morning-Tea-Mar-2017.jpg)"></div>
			</div>
		  <strong>Endometriosis Awareness Month</strong>
		  <p>March is Endometriosis Awareness Month (EndoMarch).&nbsp;&nbsp;To help spread awareness of the condition, educate the hospital staff and translate the research being undertaken in the Department, members of the Gynaecology Research Centre hosted a morning tea on March 21, 2017 at the Royal Women’s Hospital.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-06-16T11:54:59+10:00">
              16 Jun 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2356610 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/new-anzpra-president-elected">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0009/2356569/ANZPRA-Logo_2.jpg)"></div>
			</div>
		  <strong>New ANZPRA President elected</strong>
		  <p>Dr. Natalie Hannan, PhD, Senior Research Fellow from Department of Obstetrics and Gynaecology, University of Melbourne has been elected ANZPRA President.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-06-16T11:50:06+10:00">
              16 Jun 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  	 
		
			
				<li class="event visible-item" data-location="local" data-type="all" data-public="true">
                    <!-- Id: 2290683 -->
					<a href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/mercy-perinatal-mental-health-symposium" class="block-container">
						
							<div class="when"> 
								Saturday
								<time datetime="2017-08-19T08:00:00+10:00">19 August 2017</time>
								
									8:00am - 4:45pm
							</div>
							<div class="mid-unit"> 
								<strong>Mercy Perinatal Mental Health Symposium</strong>
							</div>
							<div class="crop-height">
								<img alt="" src="http://medicine.unimelb.edu.au/__data/assets/image/0009/2290680/Mercy-Perinatal-Mental-Health-Symposium.jpg">
							</div>
						<div class="meta">
							<em class="meta-right">Event</em>
							<span class="hidden"></span>
						</div>
					</a>
				</li>

  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2325618 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/perinatal-society-of-australia-and-new-zealand-awards">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0005/2325605/Teresa-portrait.jpg)"></div>
			</div>
		  <strong>Perinatal Society of Australia and New Zealand Awards</strong>
		  <p>Dr Teresa MacDonald, Phd student, from Department of Obstetrics and Gynaecology received three awards at 2017 PSANZ Annual Congress in Canberra, Australia. She received three outstanding awards: Early Career Researcher Travel Award, New Investigator Award (Best Oral Presentation) and Mont Liggins Early Career Award.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-04-11T15:45:46+10:00">
              11 Apr 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2325613 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/living-our-values-awards">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0011/2325593/Mercy-midwives.jpg)"></div>
			</div>
		  <strong>Living Our Values Awards</strong>
		  <p>The Research Midwives team, University Department of Obstetrics and Gynaecology has received one of Living Our Values Awards from Mercy Health in 2017.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-04-11T15:35:21+10:00">
              11 Apr 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2310008 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/news-and-events/society-for-reproductive-investigation-sri-award-2017">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0008/2310002/IMG_4957-resize.jpg)"></div>
			</div>
		  <strong>Society for Reproductive Investigation (SRI) Award 2017</strong>
		  <p>PhD student Roxanne Hastie from the Translational Obstetrics Group received the Award for Best new investigator poster presentation at the 64th Annual Meeting of the Society for Reproductive Investigation, March 15 - 18, 2017 in Orlando, US.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-03-27T12:16:35+10:00">
              27 Mar 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2309792 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/news-and-events/harold-mitchell-foundation-travel-awards-for-2017">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0019/2081161/foundation.jpg)"></div>
			</div>
		  <strong>Harold Mitchell Foundation Travel Awards for 2017</strong>
		  <p>PhD student Caitlyn Nguyen-Ngo and Senior Research Fellow Dr Natalie Hannan were recipients of Harold Mitchell Foundation travel awards for 2017 ($5000 each).</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-03-27T11:10:29+10:00">
              27 Mar 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2257277 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/one-simple-test-to-predict-premature-babies-in-australia">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0008/2257064/Harry20Megan203crop.jpg)"></div>
			</div>
		  <strong>One simple test to predict premature babies in Australia</strong>
		  <p>A TEST being developed by Melbourne doctors to detect the risk of having a premature baby will be fast-tracked after securing international backing.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-02-10T14:38:12+10:00">
              10 Feb 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news visible-item" data-location="local" data-type="news">
        <!-- Id: 2257262 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/fertility-preservation-breakthrough">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0007/2257063/Yasmin-Jayasinghe-Gynae-Research1.jpg)"></div>
			</div>
		  <strong>Fertility preservation breakthrough</strong>
		  <p>MELBOURNE babies as young as 16 months are having ovarian tissue frozen in the hope they can have children later in life.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-02-10T14:35:01+10:00">
              10 Feb 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2181554 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/1000-happy-birthdays">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0008/2181545/Made-possible-by-Melbourne-cropped.jpg)"></div>
			</div>
		  <strong>1000 Happy Birthdays</strong>
		  <p>Made Possible by Melbourne Campaign builds on the success of the now-familiar Collisions, launched in 2015 to celebrate the collaboration between disciplines that so informs our work at Melbourne. One of the campaign’s most powerful stories is called “1000 happy birthdays”. “1000 happy birthdays” highlights the heartbreaking challenge of preeclampsia, a principal cause of stillbirth.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-02-02T15:15:49+10:00">
              02 Feb 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2248527 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/preeclampsia-in-pregnancy-cure-hope">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0006/2248530/Natalie_Hannan.jpg)"></div>
			</div>
		  <strong>Preeclampsia in pregnancy cure hope</strong>
		  <p>An international collaboration led by the Translational Obstetrics Group (TOG), Department of Obstetrics and Gynaecology, University of Melbourne based at Mercy Hospital for Women has discovered a treatment that could save many of the 60,000 lives lost each year to preeclampsia.</p>
          <div class="meta">
            <time class="meta-left" datetime="2017-02-02T15:15:09+10:00">
              02 Feb 2017
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  	 
		
			
				<li class="event   hidden-item" data-location="local" data-type="all" data-public="true">
                    <!-- Id: 2325560 -->
					<a href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/global-obstetric-update-2017" class="block-container">
						
							<div class="when range">
								<time datetime="2017-11-30T00:00:00+11:00">30 November 2017</time>
																    <time datetime="2017-12-02T00:00:00+11:00">2 December 2017</time>
							</div>
													<div class="mid-unit"> 
								<strong>Global Obstetric Update 2017</strong>
							</div>
							<div class="crop-height">
								<img alt="" src="http://medicine.unimelb.edu.au/__data/assets/image/0006/2325579/GOU-2017.jpg">
							</div>
						<div class="meta">
							<em class="meta-right">Event</em>
							<span class="hidden"></span>
						</div>
					</a>
				</li>

  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2164966 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/celebrating-the-recruitment-of-600-patients-to-endometriosis-study">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0010/2164915/600-recruits-cropped.jpg)"></div>
			</div>
		  <strong>Celebrating the recruitment of 600 patients to endometriosis study </strong>
		  <p>The Women’s Department of Obstetrics and Gynaecology endometriosis research team including Prof Peter Rogers, Dr Jane Girling and Dr Sarah Holdsworth-Carson celebrated recruiting 600 patients to their ongoing study of genes linked to endometriosis.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-11-16T16:34:32+10:00">
              16 Nov 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2164963 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/prognosis-study-at-royal-womens-hospital">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0006/2164920/Shaun-Brennecke-cropped.jpg)"></div>
			</div>
		  <strong>Prognosis study at Royal Womens’ Hospital </strong>
		  <p>A reliable predictive test to either rule in or rule out preeclampsia for pregnant women has been trialled and put into use at the Royal Womens’ Hospital as the result of a multicentre, international study - PROGNOSIS study.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-11-16T16:32:35+10:00">
              16 Nov 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2164925 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/dr-hubert-sydney-jacobs-scholarship-for-2016">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0009/2164914/Dr-Fiona-Brownfoot-cropped.jpg)"></div>
			</div>
		  <strong>Dr Hubert Sydney Jacobs Scholarship for 2016</strong>
		  <p>Dr Fiona Brownfoot from the Translational Obstetrics Group has won Dr Hubert Sydney Jacobs scholarship in 2016 with the research article titled “Metformin: a novel candidate treatment for preeclampsia”.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-11-16T16:23:13+10:00">
              16 Nov 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2164932 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/2016-department-fertility-preservation-summit">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0003/2164917/Department-Fertility-cropped.jpg)"></div>
			</div>
		  <strong>2016 Department Fertility Preservation Summit </strong>
		  <p>The inaugural Department Fertility Preservation Summit was held on Friday 6 May 2016.&nbsp;The summit was hosted by the Fertility Preservation Taskforce, a collaborative association of oncologists, fertility specialists, gynaecologists, and paediatric providers with the main objective of this group being to foster collaborative research and development in the area of fertility preservation.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-11-16T16:21:35+10:00">
              16 Nov 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2164860 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/news-and-events/1.-zuspan-award-and-austin-life-science-research-prize-for-2016">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0005/2164874/Zuspan-award-cropped.jpg)"></div>
			</div>
		  <strong>Zuspan Award and Austin Life Science Research Prize for 2016 </strong>
		  <p>PhD student Roxanne Hastie from the Translational Obstetrics Group received the Zuspan Award at 2016 ISSHP XX World Congress in Sao Paulo, Brazil. She also won the Austin Life Science University of Melbourne Research Prize at Austin Research Fest in October 2016.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-11-16T16:06:22+10:00">
              16 Nov 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2075259 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/news-and-events/veski-inspiring-women-fellowship">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0008/2081159/awardVESKI.jpg)"></div>
			</div>
		  <strong>VESKI Inspiring Women Fellowship</strong>
		  <p>Dr Natalie Hannan has been awarded an Inspiring Women Fellowship with support from Host Organisation, the University of Melbourne, commencing in July 2016</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-08-31T10:12:39+10:00">
              31 Aug 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2075251 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/news-and-events/harold-mitchell-foundation-travel-awards-for-2016">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0019/2081161/foundation.jpg)"></div>
			</div>
		  <strong>Harold Mitchell Foundation Travel Awards for 2016</strong>
		  <p>PhD student Dr Teresa McDonald and Senior Research Fellow Dr Lisa Hui were recipients of Harold Mitchell Foundation travel awards for 2016</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-08-31T09:52:03+10:00">
              31 Aug 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2075238 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/news-and-events/mercy-global-obstetric-update-2016-science">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0020/2081162/suewalker.jpg)"></div>
			</div>
		  <strong>Mercy Global Obstetric Update 2016 - Science</strong>
		  <p>International conference "Global Obstetric Update 2016 Science" on 1-3 December at the Park Hyatt hotel, Melbourne.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-08-31T09:47:23+10:00">
              31 Aug 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    
  
     
       <li class="news hidden-item" data-location="local" data-type="news">
        <!-- Id: 2075214 --> 
		<a class="block-container" href="http://medicine.unimelb.edu.au/news-and-events/medical-disorders-in-pregnancy-2016">
			<div class="crop-height">
				<div class="block-listing__img" style="background-image: url(http://medicine.unimelb.edu.au/__data/assets/image/0016/2075200/o-g-newsitempic-640.jpg)"></div>
			</div>
		  <strong>Medical Disorders in Pregnancy 2016</strong>
		  <p>The enormously successful MDIP 2016 was held on Saturday 23rd July 2016.</p>
          <div class="meta">
            <time class="meta-left" datetime="2016-08-31T09:36:35+10:00">
              31 Aug 2016
            </time>
            <em class="meta-right">News</em>
		  </div>
        </a>
      </li>
    </ul><div class="showMore0 center"><p><a href="#" class="button">Show more</a></p></div>

<link rel="stylesheet" type="text/css" href="http://cms.unimelb.edu.au/__data/assets/css_file/0008/1673063/customcss.css" media="all">
<script src="http://cms.unimelb.edu.au/__data/assets/js_file/0010/2055709/jQuery310min.js"></script> 
<script src="http://cms.unimelb.edu.au/__data/assets/js_file/0006/2067513/filtering-button-control.js"></script> 
<div id="content_container_1443136">
<p></p>
</div>

</div><div class="tab" id="research" role="tabpanel" style="display: none;">
<section class="lead"><p>The University of Melbourne is a globally engaged, comprehensive, research-intensive university uniquely positioned to respond to the major social, economic and environmental challenges of our time.</p></section><!-- MCE: Pathfinder content template version 1.0.0 -->

        <section class="ct-pathfinder__white fullwidth short fixed-background" style="background-image:url(http://mdhs.unimelb.edu.au/__data/assets/image/0012/1485579/research-bg-001.jpg);" id="">
    



  <ul class="pathfinder-3 white">
    <li>
		 
		   <a href="http://medicine.unimelb.edu.au/research/medical-research-themes">
		 
      
        <strong><span>Research Themes</span></strong>
                   
            <p>Our research is encompassed within several broad research themes. This multidisciplinary approach aims to increase the opportunities for researchers to collaborate on projects that span common themes.</p>
          
          <span class="button-small brand">View</span>
              </a>
    </li>
    <li>
      	 
		   <a href="http://medicine.unimelb.edu.au/research-groups/obstetrics-and-gynaecology-research">
		       
        <strong><span>Research Groups</span></strong>
                   
            <p>An overview of the research interests within the department and the project work being carried out by our research groups.</p>
          
          <span class="button-small brand">View</span>
              </a>
    </li>
        <li>
      	 
		   <a href="http://medicine.unimelb.edu.au/research/graduate-research">
		       
        <strong><span>Graduate Research</span></strong>
                   
            <p>We are passionate about the training and mentoring of the next generation of scientists. A range of research degrees are offered at Master and Doctorate level.</p>
          
          <span class="button-small brand">View</span>
              </a>
    </li>
          </ul>

</section><div class="half"><section><h1>Research in the Faculty</h1><p>The Faculty of Medicine, Dentistry and Health Sciences is Australia's largest biomedical research faculty. We employ more than 1500 academic staff, 4000 honorary staff and 1500 graduate researchers undertaking world class research across a wide range of health and social issues in a diverse range of research settings. Researchers are located at key sites across Victoria, with more conducting research around the world. These renowned experts from every field can be found in labs, hospitals, affiliated research institutes and all across the wider community.</p> Information and support tools for Faculty staff are available <a href="https://staff.unimelb.edu.au/mdhs/research-development">on the Faculty intranet.</a></section><section><div class="video"><iframe src="https://player.vimeo.com/video/147807694?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true" width="640" height="480" frameborder="0"></iframe></div></section></div>
</div><div class="tab" id="study" role="tabpanel" style="display: none;">
<section class="lead"><p>Whether you're just starting out or a seasoned professional, we have something to suit your needs and schedule. With the highest teaching evaluations in the Faculty of Medicine, Dentistry and Health Sciences we are proud to offer our coursework and short course programs to our leaders and future leaders.</p></section><section class="fullwidth short fixed-background" style="background-image: url(http://mdhs.unimelb.edu.au/__data/assets/image/0017/1451231/studyatmelb.jpg);"><ul class="pathfinder-3 white"><li><a href="http://mdhs-study.unimelb.edu.au/degrees?section=Medicine"><strong><span>Degrees</span></strong><p>The graduate coursework and research degrees offered by Melbourne Medical School are the perfect way to begin or progress your career.</p><span class="button-small brand">View </span></a></li><li><a href="http://mdhs-study.unimelb.edu.au/short-courses/mms-short-courses"><strong><span>Short Courses</span></strong><p>Our short courses are designed to keep you up to date with the latest research and information.</p><span class="button-small brand">View </span></a></li><li><a href="http://medicine.unimelb.edu.au/study/current-student-resources"><strong><span>Current Student Resources</span></strong><p>Further information for all students in the Melbourne Medical School, including Doctor of Medicine students, plus links to University student resources.</p><span class="button-small brand">View</span></a></li><li><a href="http://medicine.unimelb.edu.au/study/scholarships"><strong><span>Scholarships, Bursaries and Prizes</span></strong><p>The Faculty of Medicine, Dentistry and Health Sciences offer an extensive range of scholarships and bursaries to undergraduate and postgraduate coursework students.</p><span class="button-small brand">View</span></a></li><li><a href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/study/clinical-elective"><strong><span>Clinical Electives</span></strong><p>View further information for Melbourne medical students who wish to undertake a clinical elective with one of our hospital partners</p><span class="button-small brand">View</span></a></li></ul></section>
</div><div class="tab" id="engagment" role="tabpanel" style="display: none;">
<section class="lead"><p>Thank you for engaging with the Faculty of Medicine, Dentistry &amp; Health Sciences. As a friend and supporter of this faculty you will help create scholarships for our students, support groundbreaking research, and build important partnerships and support community engagement.</p></section><!-- MCE: Pathfinder content template version 1.0.0 -->

        <section class="ct-pathfinder__white fullwidth short fixed-background" style="background-image:url(http://mdhs.unimelb.edu.au/__data/assets/image/0009/1496565/engagment-mdhs.jpg);" id="">
    



  <ul class="pathfinder-3 white">
    <li>
		 
		   <a href="http://medicine.unimelb.edu.au/engage/alumni">
		 
      
        <strong><span>Alumni</span></strong>
                   
            <p>Our pride in our graduates and in their lives spent improving the health and well-being of others is matched by our desire to maintain strong connections with all who have passed through our doors.</p>
          
          <span class="button-small brand">View</span>
              </a>
    </li>
    <li>
      	 
		   <a href="http://medicine.unimelb.edu.au/study/current-student-resources/md-students-resources/melbourne-medical-school-student-ambassador-program">
		       
        <strong><span>Student Ambassadors</span></strong>
                   
            <p>The MMSSA program is designed to promote understanding of the role of public contribution among the student body and develop a culture of mutual support that endures throughout the lives of graduates.</p>
          
          <span class="button-small brand">View</span>
              </a>
    </li>
        <li>
      	 
		   <a href="http://medicine.unimelb.edu.au/engage/support">
		       
        <strong><span>Support</span></strong>
                   
            <p>We are grateful for the many ways in which our alumni and donors support the work of the Faculty.</p>
          
          <span class="button-small brand">View</span>
              </a>
    </li>
          </ul>

</section>
</div><div class="tab" id="about-us" role="tabpanel" style="display: none;">
<section class="alt"><div class="half"><section><div class="img"><img alt="susan walker" src="http://medicine.unimelb.edu.au/__data/assets/image/0009/1865799/Sue-Walker-640.jpg" width="auto" height="auto"></div></section><section><h1>Welcome to the Department Obstetrics and Gynaecology</h1><h2>Professor Susan Walker, Head of department</h2><p>The University Department of Obstetrics and Gynaecology is responsible for teaching Obstetrics, Gynaecology and Neonatal Paediatrics, to undergraduate medical students.</p><p><a class="button-hero" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/about-us/welcome">Read more</a></p></section></div></section><section style="text-align:center;"><a class="button-hero" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/about-us/contact-us"> Contact us</a></section><section class="alt"><div class="half"><section><div class="img"><img alt="Dr R Marshall Allan" src="http://medicine.unimelb.edu.au/__data/assets/image/0007/1516057/Untitled.png" width="auto" height="auto"></div></section><section><h1>History</h1><p>The origins of the University of Melbourne Department of Obstetrics and Gynaecology can be traced back to 1924, when the Victorian Branch of the British Medical Association appointed a committee under the leadership of Dr J W Dunbar Hooper "to enquire into the condition of midwifery work" in Victoria.</p><p><a class="button-hero" href="http://medicine.unimelb.edu.au/school-structure/obstetrics-and-gynaecology/about-us/history">Read more</a></p></section></div></section>
</div></div>

    
<div id="content_container_1474220">

</div>

    



            
            <!-- custom site footer start  -->
<footer class="cta">
  
  <ul class="site-links">
    
    <li><a href="http://medicine.unimelb.edu.au/about/contact-us"><img alt="" src="//d2raeboj5ng2ym.cloudfront.net/assets/heracles/sites/vca/email-77b00857635977a8dec6dbf15991a59d.png">Contact us</a> 
    </li>
     
  </ul><hr>
  <ul>
    
    <li><a class="facebook" href="https://www.facebook.com/MDHS.UniMelb"><img alt="" src="//d2raeboj5ng2ym.cloudfront.net/assets/heracles/sites/vca/fb-410beada19f2940c18406bc766034690.png">MDHS Facebook</a> 
    </li>
    
   
    <li><a class="twitter" href="https://twitter.com/UniMelbMDHS"><img alt="" src="http://mdhs.unimelb.edu.au/__data/assets/image/0004/1499233/twitter-mdhs.png">MDHS Twitter</a> 
    </li>
    

     
  </ul>
</footer>
<!-- custom site footer end  -->            
        

    </div><div class="page-footer">
<footer>
  <a class="unimelb-lge" href="https://unimelb.edu.au">
    <svg width="300" height="100" viewBox="0 0 300 100" aria-labelledby="aria-uom-title" role="img">
      <image xlink:href="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/assets/lockup-7edb8.svg" src="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/assets/lockup-70679.png" alt="The University of Melbourne Logo" width="300" height="100" preserveAspectRatio="xMaxYMin meet"></image>
    </svg>
  </a>
  <ul class="people-links">
    <li>
      <a href="http://students.unimelb.edu.au">Current Students</a>
    </li>
    <li>
      <a href="http://staff.unimelb.edu.au">Staff</a>
    </li>
    <li>
      <a href="http://alumni.unimelb.edu.au/">Alumni</a>
    </li>
  </ul>
  <ul class="quicklinks clearfix">
    <li>
      <a href="http://about.unimelb.edu.au/governance-and-leadership/faculties"><svg role="img" class="icon"><use xlink:href="#icon-faculty"></use></svg> Faculties and Graduate Schools</a>
    </li>
    <li>
      <a href="http://library.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-library"></use></svg> Library</a>
    </li>
    <li>
      <a href="http://www.unimelb.edu.au/contact/"><svg role="img" class="icon"><use xlink:href="#icon-phone"></use></svg> Contact us</a>
    </li>
    <li>
      <a href="https://maps.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-location"></use></svg> Maps</a>
    </li>
    <li>
      <a href="http://www.campaign.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-campaign"></use></svg> Support the Campaign</a>
    </li>
    <li>
      <a href="http://about.unimelb.edu.au/careers"><svg role="img" class="icon"><use xlink:href="#icon-jobs"></use></svg> Jobs</a>
    </li>
  </ul>
  <div class="ind-ack">We acknowledge and pay respect to the Traditional Owners of the lands upon which our campuses are situated.</div>
  <ul class="page-footer-section nav">
    <li>
      <a href="http://safety.unimelb.edu.au/about/contacts/emergency.html">Emergency Information</a>
    </li>
    <li>
      <a href="http://www.unimelb.edu.au/disclaimer/">Disclaimer &amp; Copyright</a>
    </li>
    <li>
      <a href="http://www.unimelb.edu.au/accessibility/index.html">Accessibility</a>
    </li>
    <li>
      <a href="http://www.unimelb.edu.au/disclaimer/privacy.html">Privacy</a>
    </li>
  </ul>
  <ul class="page-footer-section social">
    <li class="social-facebook">
      <a href="https://www.facebook.com/unimelb"><svg role="img" class="icon"><use xlink:href="#icon-facebook"></use></svg> Facebook</a>
    </li>
    <li class="social-twitter">
      <a href="https://www.twitter.com/unimelb"><svg role="img" class="icon"><use xlink:href="#icon-twitter"></use></svg> Twitter</a>
    </li>
    <li class="social-linkedin">
      <a href="https://www.linkedin.com/company/university-of-melbourne"><svg role="img" class="icon"><use xlink:href="#icon-linkedin"></use></svg> LinkedIn</a>
    </li>
  </ul>
  <small>Phone: 13 MELB (13 6352) | International: +61 3 9035 5511</small>
  <small>The University of Melbourne ABN: 84 002 705 224</small>
  <small>CRICOS Provider Code: 00116K (<a href="http://www.services.unimelb.edu.au/international/visas/index.html">visa information</a>)</small>
</footer>
</div></div><div class="modal__blanket"></div><div data-absolute-root="/" id="sitemap" role="navigation" class="original-site-menu localnav localnav__panel" data-bound="true">
            
                <button class="localnav__back-btn button-ui" type="button">Close</button><ul class="localnav__list"><li class="home"><a href="/">Melbourne Medical School</a></li>
                    
                    
                    
                                                <li><a href="/faculty-of-medicine,-dentistry-and-health-sciences">Faculty of Medicine, Dentistry and Health Sciences</a>
                            		                        </li>
                                                <li><a href="../school-structure" class="localnav__nested-trigger">Our Departments</a>
                            		                                
                                                    <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button">Our Departments</button><ul class="localnav__list">
                                                                        <li><a href="general-practice"> General Practice </a>
                                        		                                    </li>
                                                                        <li><a href="medical-education"> Medical Education </a>
                                        		                                    </li>
                                                                        <li><a href="medicine-and-radiology"> Medicine and Radiology </a>
                                        		                                    </li>
                                                                        <li><a href="obstetrics-and-gynaecology"> Obstetrics and Gynaecology </a>
                                        		                                    </li>
                                                                        <li><a href="paediatrics"> Paediatrics </a>
                                        		                                    </li>
                                                                        <li><a href="psychiatry"> Psychiatry </a>
                                        		                                    </li>
                                                                        <li><a href="rural-health"> Rural Health </a>
                                        		                                    </li>
                                                                        <li><a href="surgery"> Surgery </a>
                                        		                                    </li>
                                                                    </ul></div></li>
                                                <li><a href="/news-and-events">News &amp; Events</a>
                            		                        </li>
                                                <li><a href="/research" class="localnav__nested-trigger">Research</a>
                            		                                
                                                    <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button">Research</button><ul class="localnav__list">
                                                                        <li><a href="/research/all-medical-projects"> All Medical Research Projects </a>
                                        		                                    </li>
                                                                        <li><a href="/research/medical-research-themes"> Medical Research Themes </a>
                                        		                                    </li>
                                                                        <li><a href="/research/department-research-summaries" class="localnav__nested-trigger"> Department Research Overviews </a>
                                        		                                            
                                                                            <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button"> Department Research Overviews </button><ul class="localnav__list">
                                                                                                <li class=""><a href="/research/department-research-summaries/general-practice"> General Practice Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/obstetrics-gynaecology"> Obstetrics and Gynaecology Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/paediatric"> Paediatrics Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/rural-health"> Rural Health Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/surgery"> Surgery Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/department-of-psychiatry">  Psychiatry Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/department-of-radiology"> Radiology Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/department-of-medicine-and-radiology"> Medicine and Radiology Overview </a></li>
                                                                                                <li class=""><a href="/research/department-research-summaries/department-of-medical-education"> Medical Education Overview </a></li>
                                                                                            </ul></div></li>
                                                                        <li><a href="/research/research-by-department" class="localnav__nested-trigger"> Medical Research by Department </a>
                                        		                                            
                                                                            <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button"> Medical Research by Department </button><ul class="localnav__list">
                                                                                                <li class=""><a href="/research/research-by-department/general-practice-research-groups"> General Practice Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/medical-education-research-groups"> Medical Education Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/medicine-and-radiology-research-groups"> Medicine and Radiology Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/obstetrics-and-gynaecology-research-groups"> 	Obstetrics and Gynaecology Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/paediatrics-research-groups"> Paediatrics Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/psychiatry-research-groups"> Psychiatry Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/rural-health-research-groups"> Rural Health Research Groups </a></li>
                                                                                                <li class=""><a href="/research/research-by-department/surgery-research-groups"> Surgery Research Groups </a></li>
                                                                                            </ul></div></li>
                                                                        <li><a href="/research/graduate-research"> Graduate Research </a>
                                        		                                    </li>
                                                                        <li><a href="/research/medical-research-services"> Medical Research Services </a>
                                        		                                    </li>
                                                                    </ul></div></li>
                                                <li><a href="/study" class="localnav__nested-trigger">Study</a>
                            		                                
                                                    <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button">Study</button><ul class="localnav__list">
                                                                        <li><a href="/study/our-degrees"> Our Degrees </a>
                                        		                                    </li>
                                                                        <li><a href="/study/scholarships"> Scholarships, Bursaries and Prizes </a>
                                        		                                    </li>
                                                                        <li><a href="/study/our-short-courses"> Our Short Courses </a>
                                        		                                    </li>
                                                                        <li><a href="/study/current-student-resources"> Current Student Resources </a>
                                        		                                    </li>
                                                                        <li><a href="/study/clinical-electives"> Melbourne Medical Electives </a>
                                        		                                    </li>
                                                                    </ul></div></li>
                                                <li><a href="/engage" class="localnav__nested-trigger">Engage</a>
                            		                                
                                                    <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button">Engage</button><ul class="localnav__list">
                                                                        <li><a href="/engage/community"> Community </a>
                                        		                                    </li>
                                                                        <li><a href="/engage/support"> Support </a>
                                        		                                    </li>
                                                                        <li><a href="/engage/partners"> Partners </a>
                                        		                                    </li>
                                                                    </ul></div></li>
                                                <li><a href="/about" class="localnav__nested-trigger">About</a>
                            		                                
                                                    <div class="inner localnav__panel localnav__panel--nested"><button class="localnav__back-btn button-ui" type="button">About</button><ul class="localnav__list">
                                                                        <li><a href="/about/welcome-from-the-school-head"> Welcome from the School Head </a>
                                        		                                    </li>
                                                                        <li><a href="/about/contact-us"> Contact Us </a>
                                        		                                    </li>
                                                                        <li><a href="/about/locations"> Locations </a>
                                        		                                    </li>
                                                                        <li><a href="/about/honorary-appointments"> Honorary Appointments </a>
                                        		                                    </li>
                                                                    </ul></div></li>
                                                <li><a href="/mms-staff-intranet">MMS Staff Intranet</a>
                            		                        </li>
                                                <li><a href="/search">Search</a>
                            		                        </li>
                                        </ul>
            <ul class="meta localnav__meta"><li><a href="https://unimelb.edu.au/sitemap">Browse University</a></li></ul></div><div class="sitemap-trigger"><span>University Sitemap</span></div><div role="navigation" id="globalsitemap">
<a class="close-button" href="#" data-bound="true">Close</a>
<a href="https://www.unimelb.edu.au" class="logo">
  <svg width="100" height="100" viewBox="0 0 140 140" aria-labelledby="aria-uom-title" role="img">
    <image xlink:href="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/assets/logo-1a56d.svg" src="https://d2h9b02ioca40d.cloudfront.net/v6.0.1/assets/logo-0bc3d.png" alt="The University of Melbourne Logo" width="140" height="140" preserveAspectRatio="xMaxYMin meet"></image>
  </svg>
</a>
<form action="https://search.unimelb.edu.au" method="get">
  <fieldset>
    <div class="inline attached">
      <span class="fill">
        <input name="q" placeholder="Search the University" aria-label="Search the University" type="search">
      </span>
      <span>
        <button type="submit" class="inline-button">
          <span class="small icon--hide-label" data-icon="search" data-bound="true"><svg class="icon" role="img" focusable="false"><use xlink:href="#icon-search"></use></svg><div class="icon-label">Go</div></span>
        </button>
      </span>
    </div>
  </fieldset>
</form>
<ul class="quicklinks clearfix">
  <li><a href="http://about.unimelb.edu.au/governance-and-leadership/faculties"><svg role="img" class="icon"><use xlink:href="#icon-faculty"></use></svg> Faculties and Graduate Schools</a></li>
  <li><a href="http://students.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-student"></use></svg> Current Students</a></li>
  <li><a href="http://library.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-library"></use></svg> Library</a></li>
  <li><a href="http://www.unimelb.edu.au/contact/"><svg role="img" class="icon"><use xlink:href="#icon-phone"></use></svg> Contact us</a></li>
  <li><a href="https://maps.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-location"></use></svg> Maps</a></li>
  <li><a href="http://www.campaign.unimelb.edu.au/"><svg role="img" class="icon"><use xlink:href="#icon-campaign"></use></svg> Support the Campaign</a></li>
</ul>
<div>
  <div class="col-3 clearfix">
    <div>
      <h2><a href="http://coursesearch.unimelb.edu.au/">Study at Melbourne</a></h2>
      <ul>
        <li><a href="https://coursesearch.unimelb.edu.au/undergrad">Undergraduate study</a></li>
        <li><a href="https://coursesearch.unimelb.edu.au/grad">Graduate study</a></li>
        <li><a href="http://futurestudents.unimelb.edu.au/">Future students</a></li>
        <li><a href="http://futurestudents.unimelb.edu.au/admissions">Admissions, fees &amp; applications</a></li>
        <li><a href="http://futurestudents.unimelb.edu.au/info/international">International students</a></li>
        <li><a href="http://www.unimelb.edu.au/campustour/">Campus tour</a></li>
      </ul>
    </div>

    <div>
      <h2><a href="http://about.unimelb.edu.au/">About us</a></h2>
      <ul>
        <li><a href="http://about.unimelb.edu.au/strategy-and-leadership">Strategy and leadership</a></li>
        <li><a href="http://about.unimelb.edu.au/tradition-of-excellence">Tradition of excellence</a></li>
        <li><a href="http://about.unimelb.edu.au/international-connections">International connections</a></li>
        <li><a href="http://about.unimelb.edu.au/campuses-and-facilities">Campuses and facilities</a></li>
        <li><a href="http://about.unimelb.edu.au/governance-and-leadership">Structure and governance</a></li>
        <li><a href="http://about.unimelb.edu.au/policy-and-publications">Policy and publications</a></li>
        <li><a href="http://hr.unimelb.edu.au/careers">Careers at Melbourne</a></li>
        <li><a href="http://newsroom.unimelb.edu.au">Newsroom</a></li>
      </ul>
    </div>

    <div>
      <h2><a href="http://unimelb.edu.au/research/">Research</a></h2>
      <ul>
        <li><a href="http://research.unimelb.edu.au/">About Research at Melbourne</a></li>
        <li><a href="http://ri.unimelb.edu.au/">Research institutes</a></li>
        <li><a href="http://research.unimelb.edu.au/#our-research">Research Centres</a></li>
        <li><a href="http://findanexpert.unimelb.edu.au/">Find an expert or supervisor</a></li>
        <li><a href="http://gradresearch.unimelb.edu.au/">Graduate researchers</a></li>
        <li><a href="https://pursuit.unimelb.edu.au/">Pursuit: our research showcase</a></li>
      </ul>
    </div>
  </div>
  <div class="col-3 clearfix">
    <div>
      <h2><a href="http://unimelb.edu.au/engage/">Engagement</a></h2>
      <ul>
        <li><a href="https://events.unimelb.edu.au/">Events</a></li>
        <li><a href="http://engagement.unimelb.edu.au/">Community</a></li>
        <li><a href="http://engagement.unimelb.edu.au/#international">Global Engagement</a></li>
        <li><a href="http://businessconnect.unimelb.edu.au/">Business &amp; Industry</a></li>
        <li><a href="http://engagement.unimelb.edu.au/#cultural">Arts &amp; Culture</a></li>
        <li><a href="http://www.sport.unimelb.edu.au/facilities/index.html">Sports Facilities</a></li>
        <li><a href="https://shop.unimelb.edu.au/">Shop</a></li>
      </ul>
    </div>

    <div>
      <h2><a href="http://alumni.unimelb.edu.au/">Alumni &amp; friends</a></h2>
      <ul>
        <li><a href="http://alumni.unimelb.edu.au/Benefits-and-offers">Benefits &amp; services</a></li>
        <li><a href="http://www.campaign.unimelb.edu.au/">Giving</a></li>
        <li><a href="http://alumni.unimelb.edu.au/volunteering">Get involved</a></li>
        <li><a href="http://alumni.unimelb.edu.au/community">Alumni community</a></li>
        <li><a href="http://mag.alumni.unimelb.edu.au/?sl=1">3010: alumni magazine</a></li>
        <li><a href="http://alumni.unimelb.edu.au/news-list">News</a></li>
        <li><a href="http://alumni.online.unimelb.edu.au/s/1182/3col.aspx?sid=1182&amp;gid=1&amp;pgid=722">Events</a></li>
      </ul>
    </div>

    <div>
      <h2><a href="http://www.unimelb.edu.au/contact/">Contact &amp; Maps</a></h2>
      <ul>
        <li><a href="http://ask.unimelb.edu.au/app/contact">Contact us</a></li>
        <li><a href="http://ask.unimelb.edu.au">Enquiries</a></li>
        <li><a href="http://newsroom.melbourne.edu/">Media</a></li>
        <li><a href="http://findanexpert.unimelb.edu.au">Find an expert</a></li>
        <li><a href="https://maps.unimelb.edu.au/">Campus maps</a></li>
        <li><a href="http://about.unimelb.edu.au/campuses-and-facilities/transport-and-parking">Traffic, parking &amp; bicycles</a></li>
        <li><a href="http://directory.unimelb.edu.au/">Find a staff member</a></li>
      </ul>
    </div>
  </div>
</div>
</div><div id="iconset" class="hidden"><svg xmlns="http://www.w3.org/2000/svg">
<symbol id="icon-add" viewBox="0 0 48 48"><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"></path></symbol>
<symbol id="icon-bar" viewBox="0 0 48 48"><path d="M22 26v12H12v4h24v-4H26V26l16-16V6H6v4l16 16zm-7-12l-4-4h26l-4 4H15z"></path></symbol>
<symbol id="icon-bike" viewBox="0 0 48 48"><path d="M31 12c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zM10 25C4.5 25 0 29.5 0 35s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7zm11.6-19.9l4.7-4.8 1.5 1.5c2.5 2.6 6 4.1 10.1 4.1v-4c-3 0-5.5-1.1-7.3-2.9l-3.9-3.8c-.6-.7-1.6-1.2-2.7-1.2s-2.1.4-2.8 1.2l-5.5 5.5c-.7.7-1.2 1.7-1.2 2.8 0 1.1.5 2.1 1.2 2.9L22 29v10h4V26.5l-4.4-4.4zM38 25c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10-4.5-10-10-10zm0 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"></path></symbol>
<symbol id="icon-bus" viewBox="0 0 48 48"><path d="M8 33c0 1.77.78 3.34 2 4.44V41c0 1.1.9 2 2 2h2c1.11 0 2-.9 2-2v-2h16v2c0 1.1.89 2 2 2h2c1.1 0 2-.9 2-2v-3.56c1.22-1.1 2-2.67 2-4.44V13c0-7-7.16-8-16-8S8 6 8 13v20zm7 2c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm18 0c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-12H12V13h24v10z"></path></symbol>
<symbol id="icon-cafe" viewBox="0 0 48 48"><path d="M40 6H8v20c0 4.42 3.58 8 8 8h12c4.42 0 8-3.58 8-8v-6h4c2.21 0 4-1.79 4-4v-6c0-2.21-1.79-4-4-4zm0 10h-4v-6h4v6zM4 42h36v-4H4v4z"></path></symbol>
<symbol id="icon-campaign" viewBox="0 0 48 48"><path d="M9 21v14h6V21H9zm12 0v14h6V21h-6zM5 45h38v-6H5v6zm28-24v14h6V21h-6zM24 3L5 13v4h38v-4L24 3z"></path></symbol>
<symbol id="icon-car" viewBox="0 0 48 48"><path d="M37.84 10.02C37.43 8.84 36.31 8 35 8H13c-1.31 0-2.43.84-2.84 2.02L6 22v16c0 1.1.9 2 2 2h2c1.11 0 2-.9 2-2v-2h24v2c0 1.1.9 2 2 2h2c1.11 0 2-.9 2-2V22l-4.16-11.98zM13 30c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm22 0c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zM10 20l3-9h22l3 9H10z"></path></symbol>
<symbol id="icon-cart" viewBox="0 0 48 48"><path d="M16 36c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4zM4 4v4h4l7.19 15.17-2.7 4.9c-.31.58-.49 1.23-.49 1.93 0 2.21 1.79 4 4 4h24v-4H16.85c-.28 0-.5-.22-.5-.5 0-.09.02-.17.06-.24L18.2 26h14.9c1.5 0 2.81-.83 3.5-2.06l7.15-12.98c.16-.28.25-.61.25-.96 0-1.11-.9-2-2-2H12.43l-1.9-4H4zm32 32c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4z"></path></symbol>
<symbol id="icon-chat" viewBox="0 0 48 48"><path d="M40 4H8C5.79 4 4.02 5.79 4.02 8L4 44l8-8h28c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM12 18h24v4H12v-4zm16 10H12v-4h16v4zm8-12H12v-4h24v4z"></path></symbol>
<symbol id="icon-check" viewBox="0 0 24 24"> <path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path> </symbol>
<symbol id="icon-check-circle" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></symbol>
<symbol id="icon-city" viewBox="0 0 48 48"><path d="M30 23V11l-6-6-6 6v4H6v28h36V23H30zM14 39h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm12 16h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm12 24h-4v-4h4v4zm0-8h-4v-4h4v4z"></path></symbol>
<symbol id="icon-clock" viewBox="0 0 48 48"><path d="M23.99 4C12.94 4 4 12.95 4 24s8.94 20 19.99 20C35.04 44 44 35.05 44 24S35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16zm1-26h-3v12l10.49 6.3L34 29.84l-9-5.34V14z"></path></symbol>
<symbol id="icon-close" viewBox="0 0 48 48"><path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24 38 12.83z"></path></symbol>
<symbol id="icon-computer" viewBox="0 0 48 48"><path d="M40 36c2.21 0 3.98-1.79 3.98-4L44 12c0-2.21-1.79-4-4-4H8c-2.21 0-4 1.79-4 4v20c0 2.21 1.79 4 4 4H0v4h48v-4h-8zM8 12h32v20H8V12z"></path></symbol>
<symbol id="icon-cutlery" viewBox="0 0 49 48"><path d="M15.71 26.4168728l5.66-5.66-14.03-14.03c-3.12 3.12-3.12 8.19 0 11.31l8.37 8.38zm13.57-3.63c3.05 1.43 7.36.42 10.54-2.76 3.83-3.83 4.56-9.3 1.63-12.23-2.94-2.93-8.42-2.2-12.24 1.63-3.18 3.18-4.18 7.49-2.76 10.54-4.45 4.44-19.53 19.52-19.53 19.52l2.83 2.83 13.76-13.76 13.76 13.76 2.83-2.83-13.76-13.76 2.94-2.94z"></path></symbol>
<symbol id="icon-delete" viewBox="0 0 48 48"><path d="M38 26H10v-4h28v4z"></path></symbol>
<symbol id="icon-devices" viewBox="0 0 48 48"><path d="M8 12h36V8H8c-2.21 0-4 1.79-4 4v22H0v6h28v-6H8V12zm38 4H34c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V18c0-1.1-.9-2-2-2zm-2 18h-8V20h8v14z"></path></symbol>
<symbol id="icon-download" viewBox="0 0 48 48"><path d="M38 19h-8V7H18v12h-8l14 14 14-14zM10 37v4h28v-4H10z"></path></symbol>
<symbol id="icon-edit" viewBox="0 0 49 48"><path d="M6 34.495v7.5h7.5l22.13-22.13-7.5-7.5L6 34.495zm35.41-20.41c.78-.78.78-2.05 0-2.83l-4.67-4.67c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"></path></symbol>
<symbol id="icon-ellipsis" viewBox="0 0 48 48"><path d="M12 20c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm24 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm-12 0c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></symbol>
<symbol id="icon-face" viewBox="0 0 49 48"><path d="M18 23.5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5zm12 0c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5zM24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16 0-.58.04-1.15.1-1.71 4.71-2.09 8.47-5.95 10.42-10.74 3.62 5.1 9.57 8.45 16.31 8.45 1.55 0 3.06-.19 4.5-.53.43 1.44.67 2.96.67 4.53 0 8.82-7.18 16-16 16z"></path></symbol>
<symbol id="icon-facebook" viewBox="0 0 48 48"><path d="M41.792382 4H6.207618C4.98810765 4 4 4.98810764 4 6.207618v35.584764C4 43.0115926 4.98810764 44 6.207618 44h19.1575682V28.5099553H20.15248v-6.0368536h5.2127062V18.021147c0-5.1665455 3.1555599-7.9797973 7.7644308-7.9797973 2.207618 0 4.1051504.1644099 4.658029.2378473v5.3992971l-3.196475.0014987c-2.5066131 0-2.9918994 1.1910346-2.9918994 2.9388446v3.8542643h5.9779538l-.7784364 6.0368536h-5.1995174V44H41.792382C43.0115926 44 44 43.0115926 44 41.792382V6.207618C44 4.98810765 43.0115926 4 41.792382 4"></path></symbol>
<symbol id="icon-faculty" viewBox="0 0 48 48"><path d="M24 14V6H4v36h40V14H24zM12 38H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm0-8H8v-4h4v4zm8 24h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm0-8h-4v-4h4v4zm20 24H24v-4h4v-4h-4v-4h4v-4h-4v-4h16v20zm-4-16h-4v4h4v-4zm0 8h-4v4h4v-4z"></path></symbol>
<symbol id="icon-flight" viewBox="0 0 49 48"><path d="M43 32v-4L27 18V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v11L5 28v4l16-5v11l-4 3v3l7-2 7 2v-3l-4-3V27l16 5z"></path></symbol>
<symbol id="icon-group" viewBox="0 0 48 48"><path d="M32 22c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm-16 0c3.31 0 5.98-2.69 5.98-6s-2.67-6-5.98-6c-3.31 0-6 2.69-6 6s2.69 6 6 6zm0 4c-4.67 0-14 2.34-14 7v5h28v-5c0-4.66-9.33-7-14-7zm16 0c-.58 0-1.23.04-1.93.11C32.39 27.78 34 30.03 34 33v5h12v-5c0-4.66-9.33-7-14-7z"></path></symbol>
<symbol id="icon-home" viewBox="0 0 48 48"><path d="M20 41V29h8v12h10V25h6L24 7 4 25h6v16h10z"></path></symbol>
<symbol id="icon-hr" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 6c3.31 0 6 2.69 6 6 0 3.32-2.69 6-6 6s-6-2.68-6-6c0-3.31 2.69-6 6-6zm0 28.4c-5.01 0-9.41-2.56-12-6.44.05-3.97 8.01-6.16 12-6.16s11.94 2.19 12 6.16c-2.59 3.88-6.99 6.44-12 6.44z"></path></symbol>
<symbol id="icon-instagram" viewBox="0 0 48 48"><path d="M23.9937302 4.01261905c-5.43 0-6.1108731.02301587-8.2434127.12031746-2.1280953.0970635-3.581508.43507937-4.853254.9293651-1.3147619.510873-2.4297619 1.1945238-3.5413492 2.30603173-1.11150795 1.1115873-1.79515874 2.2265873-2.30603176 3.54134917-.4942857 1.2717461-.8323016 2.7251588-.92936508 4.853254C4.02301586 17.8954762 4 18.5763492 4 24.0063492c0 5.4299206.02301587 6.1107937.12031746 8.2433333.0970635 2.1280953.43507937 3.581508.92936508 4.853254.51087302 1.3147619 1.1945238 2.4297619 2.30603175 3.5413492 1.1115873 1.111508 2.2265873 1.7951587 3.5413492 2.3061111 1.271746.4942064 2.7251587.8322222 4.853254.9292857C17.8828571 43.9769841 18.5637302 44 23.9937302 44c5.4299206 0 6.1107936-.0230159 8.2433333-.1203175 2.1280952-.0970635 3.5815079-.4350793 4.853254-.9292857 1.3147619-.5109524 2.4297619-1.1946031 3.5413492-2.3061111 1.1115079-1.1115873 1.7951587-2.2265873 2.3061111-3.5413492.4942063-1.271746.8322222-2.7251587.9292857-4.853254.0973016-2.1325396.1203175-2.8134127.1203175-8.2433333 0-5.43-.0230159-6.110873-.1203175-8.2434127-.0970635-2.1280952-.4350794-3.5815079-.9292857-4.853254-.5109524-1.31476187-1.1946032-2.42976187-2.3061111-3.54134917-1.1115873-1.11150793-2.2265873-1.79515873-3.5413492-2.30603174-1.2717461-.49428573-2.7251588-.8323016-4.853254-.9293651-2.1325397-.09730158-2.8134127-.12031745-8.2433333-.12031745zm0 3.60246032c5.338492 0 5.970873.02039682 8.0791269.1165873 1.9493651.0888889 3.0080159.41460317 3.7125397.6884127.933254.3626984 1.5992857.79595238 2.2988889 1.49563492.6996826.6996032 1.1329365 1.3656349 1.4956349 2.2988889.2738096.7045238.5995238 1.7631746.6884127 3.7125397.0961905 2.1082539.1165873 2.7406349.1165873 8.0792063 0 5.3384921-.0203968 5.970873-.1165873 8.079127-.0888889 1.9493651-.4146031 3.0080159-.6884127 3.7125397-.3626984.9332539-.7959523 1.5992857-1.4956349 2.2988889-.6996032.6996825-1.3656349 1.1329365-2.2988889 1.4956349-.7045238.2738095-1.7631746.5995238-3.7125397.6884127-2.1079365.0961905-2.7402381.1165873-8.0791269.1165873-5.3389683 0-5.9711905-.0203968-8.0792064-.1165873-1.9493651-.0888889-3.0080159-.4146032-3.7125397-.6884127-.9332539-.3626984-1.5992857-.7959524-2.29888886-1.4956349-.69960318-.6996032-1.1329365-1.365635-1.49563492-2.2988889-.27380953-.7045238-.5995238-1.7631746-.6884127-3.7125397-.09619048-2.108254-.1165873-2.7406349-.1165873-8.079127 0-5.3385714.02039682-5.9709524.1165873-8.0792063.0888889-1.9493651.41460317-3.0080159.6884127-3.7125397.3626984-.933254.79595238-1.5992857 1.49563492-2.2988889.69960316-.69968255 1.36563496-1.13293652 2.29888886-1.49563493.7045238-.27380953 1.7631746-.5995238 3.7125397-.6884127 2.108254-.09619048 2.7406349-.1165873 8.0792064-.1165873z"></path><path d="M23.9937302 30.670873c-3.6807937 0-6.6646032-2.9838095-6.6646032-6.6645238 0-3.6807936 2.9838095-6.6646032 6.6646032-6.6646032 3.6807142 0 6.6645238 2.9838096 6.6645238 6.6646032 0 3.6807143-2.9838096 6.6645238-6.6645238 6.6645238zm0-16.9315873c-5.6703969 0-10.2670635 4.5966667-10.2670635 10.2670635 0 5.6703175 4.5966666 10.2669841 10.2670635 10.2669841 5.6703174 0 10.2669841-4.5966666 10.2669841-10.2669841 0-5.6703968-4.5966667-10.2670635-10.2669841-10.2670635zM37.0656349 13.3336508c0 1.3250794-1.0742063 2.3992063-2.3992857 2.3992063-1.325 0-2.3992063-1.0741269-2.3992063-2.3992063s1.0742063-2.3992857 2.3992063-2.3992857c1.3250794 0 2.3992857 1.0742063 2.3992857 2.3992857"></path></symbol>
<symbol id="icon-jobs" viewBox="0 0 48 48"><path d="M38.4 14.2h-7.2v-3.6c0-1.998-1.602-3.6-3.6-3.6h-7.2c-1.998 0-3.6 1.602-3.6 3.6v3.6H9.6c-1.998 0-3.582 1.602-3.582 3.6L6 37.6c0 1.998 1.602 3.6 3.6 3.6h28.8c1.998 0 3.6-1.602 3.6-3.6V17.8c0-1.998-1.602-3.6-3.6-3.6zm-10.8 0h-7.2v-3.6h7.2v3.6z"></path></symbol>
<symbol id="icon-library" viewBox="0 0 48 48"><path d="M36 4H12C9.79 4 8 5.79 8 8v32c0 2.21 1.79 4 4 4h24c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4zM12 8h10v16l-5-3-5 3V8z"></path></symbol>
<symbol id="icon-linkedin" viewBox="0 0 48 48"><path d="M44 36.5c0 4.1-3.4 7.5-7.5 7.5h-25C7.4 44 4 40.6 4 36.5v-25C4 7.4 7.4 4 11.5 4h25c4.1 0 7.5 3.4 7.5 7.5v25zM13.2 10.7c-2.1 0-3.4 1.4-3.4 3.1 0 1.7 1.3 3.1 3.3 3.1 2.1 0 3.4-1.4 3.4-3.1.1-1.7-1.2-3.1-3.3-3.1zm3 26.8V19.4h-6v18.1h6zm21.6 0V27.1c0-5.5-3-8.1-6.9-8.1-3.2 0-4.7 1.8-5.4 3h.1v-2.6h-6s.1 1.7 0 18.1h6V27.4c0-.5 0-1.1.2-1.5.4-1.1 1.4-2.2 3.1-2.2 2.2 0 3 1.6 3 4.1v9.7h5.9z"></path></symbol>
<symbol id="icon-location" viewBox="0 0 48 48"><path d="M24 4c-7.73 0-14 6.27-14 14 0 10.5 14 26 14 26s14-15.5 14-26c0-7.73-6.27-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"></path></symbol>
<symbol id="icon-lock" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"></path></symbol>
<symbol id="icon-mail" viewBox="0 0 49 48"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm0 8L24 26 8 16v-4l16 10 16-10v4z"></path></symbol>
<symbol id="icon-map" viewBox="0 0 49 48"><path d="M41 6c-.11 0-.21.01-.31.05L30 10.2 18 6 6.73 9.8c-.42.14-.73.5-.73.96V41c0 .55.45 1 1 1 .11 0 .21-.01.31-.05L18 37.8 30 42l11.28-3.79c.42-.15.72-.51.72-.97V7c0-.55-.45-1-1-1zM30 38l-12-4.21V10l12 4.21V38z"></path></symbol>
<symbol id="icon-menu" viewBox="0 0 49 48"><path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"></path></symbol>
<symbol id="icon-money" viewBox="0 0 48 48"><path d="M24.97 21.8c-4.54-1.18-6-2.39-6-4.29 0-2.18 2.01-3.71 5.4-3.71 3.56 0 4.88 1.7 5 4.2h4.42c-.13-3.45-2.24-6.59-6.42-7.62V6h-6v4.32c-3.88.85-7 3.35-7 7.22 0 4.62 3.83 6.92 9.4 8.26 5.01 1.2 6 2.95 6 4.83 0 1.37-.97 3.57-5.4 3.57-4.12 0-5.75-1.85-5.96-4.2H14c.25 4.38 3.52 6.83 7.37 7.66V42h6v-4.3c3.89-.75 7-3 7-7.11 0-5.66-4.86-7.6-9.4-8.79z"></path></symbol>
<symbol id="icon-pharmacy" viewBox="0 0 48 48"><path d="M38 6H10c-2.21 0-3.98 1.79-3.98 4L6 38c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4zm-2 22h-8v8h-8v-8h-8v-8h8v-8h8v8h8v8z"></path></symbol>
<symbol id="icon-phone" viewBox="0 0 48 48"><path d="M13.25 21.59c2.88 5.66 7.51 10.29 13.18 13.17l4.4-4.41c.55-.55 1.34-.71 2.03-.49C35.1 30.6 37.51 31 40 31c1.11 0 2 .89 2 2v7c0 1.11-.89 2-2 2C21.22 42 6 26.78 6 8c0-1.11.9-2 2-2h7c1.11 0 2 .89 2 2 0 2.49.4 4.9 1.14 7.14.22.69.06 1.48-.49 2.03l-4.4 4.42z"></path></symbol>
<symbol id="icon-print" viewBox="0 0 49 48"><path d="M38 16H10c-3.31 0-6 2.69-6 6v12h8v8h24v-8h8V22c0-3.31-2.69-6-6-6zm-6 22H16V28h16v10zm6-14c-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2 0 1.11-.89 2-2 2zM36 6H12v8h24V6z"></path></symbol>
<symbol id="icon-profile" viewBox="0 0 48 48"><path d="M24 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm0 4c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"></path></symbol>
<symbol id="icon-rss" viewBox="0 0 49 48"><path d="M9.6 44c-3 0-5.6-2.6-5.6-5.6 0-3 2.6-5.6 5.6-5.6 3 0 5.6 2.6 5.6 5.6 0 3-2.4 5.6-5.6 5.6zM4 4v6c18.8 0 34 15.2 34 34h6C44 21.9 26.1 4 4 4zm0 12.2v6c12 0 21.8 9.8 21.8 21.8h6c0-15.4-12.4-27.8-27.8-27.8z"></path></symbol>
<symbol id="icon-search" viewBox="0 0 49 48"><path d="M32.6 29.2h-1.8l-.6-.6c2.2-2.6 3.6-6 3.6-9.7C33.8 10.7 27.1 4 18.9 4S4 10.7 4 18.9s6.7 14.9 14.9 14.9c3.7 0 7.1-1.3 9.7-3.6l.6.6v1.8L40.6 44l3.4-3.4-11.4-11.4zm-13.7 0c-5.7 0-10.3-4.6-10.3-10.3 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.7-4.6 10.3-10.3 10.3z"></path></symbol>
<symbol id="icon-select" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 24l-8-8h16l-8 8z"></path></symbol>
<symbol id="icon-send" viewBox="0 0 49 48"><path d="M3.02 42L45 24 3.02 6 3 20l30 4-30 4 .02 14z"></path></symbol>
<symbol id="icon-share" viewBox="0 0 48 48"><path d="M36 32.18c-1.52 0-2.89.59-3.93 1.54l-14.25-8.31c.11-.45.18-.92.18-1.4 0-.48-.07-.95-.18-1.4l14.1-8.23c1.07 1 2.5 1.62 4.08 1.62 3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6c0 .48.07.95.18 1.4l-14.1 8.23c-1.07-1-2.5-1.62-4.08-1.62-3.31 0-6 2.69-6 6s2.69 6 6 6c1.58 0 3.01-.62 4.08-1.62l14.25 8.31c-.1.42-.16.86-.16 1.31 0 3.22 2.61 5.83 5.83 5.83s5.83-2.61 5.83-5.83-2.61-5.83-5.83-5.83z"></path></symbol>
<symbol id="icon-smartphone" viewBox="0 0 24 24"><path d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path><path d="M0 0h24v24H0z" fill="none"></path></symbol>
<symbol id="icon-student" viewBox="0 0 49 48"><path d="M10 26.36v8L24 42l14-7.64v-8L24 34l-14-7.64zM24 6L2 18l22 12 18-9.82V34h4V18L24 6z"></path></symbol>
<symbol id="icon-tag" viewBox="0 0 49 48"><path d="M42.82 23.16L24.83 5.17C24.1 4.45 23.1 4 22 4H8C5.79 4 4 5.79 4 8v14c0 1.11.45 2.11 1.18 2.83l18 18C23.9 43.55 24.9 44 26 44c1.1 0 2.11-.45 2.83-1.17l14-14C43.55 28.1 44 27.1 44 26c0-1.11-.45-2.11-1.18-2.84zM11 14c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></symbol>
<symbol id="icon-train" viewBox="0 0 48 48"><path d="M8 33c0 3.87 3.14 7 7 7l-3 3v1h24v-1l-3-3c3.87 0 7-3.13 7-7V12c0-7-7.16-8-16-8S8 5 8 12v21zm16 3c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm12-14H12V12h24v10z"></path></symbol>
<symbol id="icon-twitter" viewBox="0 0 48 48"><path d="M39.9 16.1v1.1c0 10.8-8.3 23.3-23.3 23.3-4.6 0-9-1.3-12.6-3.7.7.1 1.3.1 2 .1 3.8 0 7.4-1.3 10.2-3.5-3.6-.1-6.6-2.4-7.7-5.7.5.1 1 .1 1.5.1.7 0 1.5-.1 2.2-.3-3.8-.8-6.6-4.1-6.6-8v-.1c1.1.6 2.4 1 3.7 1-2.2-1.5-3.7-4-3.7-6.8 0-1.5.4-2.9 1.1-4.1 4 5 10.1 8.2 16.9 8.6-.1-.6-.2-1.2-.2-1.9 0-4.5 3.7-8.2 8.2-8.2 2.4 0 4.5 1 6 2.6 1.9-.4 3.6-1 5.2-2-.6 1.9-1.9 3.5-3.6 4.5 1.7-.2 3.2-.6 4.7-1.3-1 1.6-2.4 3.1-4 4.3z"></path></symbol>
<symbol id="icon-vimeo" viewBox="0 0 24 24"><path d="M22,7.42C21.91,9.37 20.55,12.04 17.92,15.44C15.2,19 12.9,20.75 11,20.75C9.85,20.75 8.86,19.67 8.05,17.5C7.5,15.54 7,13.56 6.44,11.58C5.84,9.42 5.2,8.34 4.5,8.34C4.36,8.34 3.84,8.66 2.94,9.29L2,8.07C3,7.2 3.96,6.33 4.92,5.46C6.24,4.32 7.23,3.72 7.88,3.66C9.44,3.5 10.4,4.58 10.76,6.86C11.15,9.33 11.42,10.86 11.57,11.46C12,13.5 12.5,14.5 13.05,14.5C13.47,14.5 14.1,13.86 14.94,12.53C15.78,11.21 16.23,10.2 16.29,9.5C16.41,8.36 15.96,7.79 14.94,7.79C14.46,7.79 13.97,7.9 13.46,8.12C14.44,4.89 16.32,3.32 19.09,3.41C21.15,3.47 22.12,4.81 22,7.42Z"></path></symbol>
<symbol id="icon-walk" viewBox="0 0 49 48"><path d="M26 11c2.2 0 4-1.8 4-4s-1.8-4-4-4-4 1.8-4 4 1.8 4 4 4zm-7.5 6.8L13 46h4.2l3.5-16 4.3 4v12h4V30.9l-4.1-4.1 1.2-6C28.7 24 32.6 26 37 26v-4c-3.7 0-6.9-2-8.7-4.9l-1.9-3.2c-.7-1.2-2-1.9-3.4-1.9-.5 0-1 .1-1.5.3L11 16.6V26h4v-6.7l3.5-1.5z"></path></symbol>
<symbol id="icon-world" viewBox="0 0 48 48"><path d="M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-2 35.86C14.11 38.88 8 32.16 8 24c0-1.23.15-2.43.42-3.58L18 30v2c0 2.21 1.79 4 4 4v3.86zm13.79-5.07C35.28 33.17 33.78 32 32 32h-2v-6c0-1.1-.9-2-2-2H16v-4h4c1.1 0 2-.9 2-2v-4h4c2.21 0 4-1.79 4-4v-.83c5.86 2.37 10 8.11 10 14.83 0 4.16-1.6 7.94-4.21 10.79z"></path></symbol>
<symbol id="icon-youtube" viewBox="0 0 48 48"><path d="M39.6 40.3c-.4 1.8-1.9 3.1-3.6 3.2-4.1.5-8.3.5-12.4.5s-8.3 0-12.4-.5C9.5 43.3 8 42 7.6 40.3 7 37.8 7 35.1 7 32.5c0-2.6 0-5.3.6-7.8.4-1.8 1.9-3.1 3.6-3.3 4.1-.4 8.2-.4 12.4-.4 4.2 0 8.3 0 12.4.4 1.7.2 3.2 1.5 3.6 3.3.6 2.5.6 5.2.6 7.8-.1 2.5-.1 5.3-.6 7.8zM16.5 26.9v-2.1h-7v2.1h2.3v12.7H14V26.9h2.5zM20.1 4l-2.7 8.9v6h-2.2v-6c-.2-1.1-.6-2.7-1.4-4.7L12.3 4h2.4l1.6 5.9L17.8 4h2.3zm2.4 35.6v-11h-2V37c-.4.6-.9.9-1.3.9-.3 0-.4-.2-.5-.5v-8.9h-2v8.7c0 .8.1 1.3.2 1.6.2.6.6.8 1.3.8.7 0 1.5-.4 2.3-1.4v1.2h2v.2zm3.6-24.3c0 1.2-.2 2.1-.6 2.6-.6.8-1.3 1.1-2.4 1.1-1 0-1.8-.4-2.3-1.1-.4-.6-.6-1.5-.6-2.6v-3.9c0-1.2.2-2.1.6-2.6.6-.8 1.3-1.1 2.3-1.1 1 0 1.8.4 2.4 1.1.4.6.6 1.4.6 2.6v3.9zm-2-4.3c0-1-.3-1.5-1-1.5-.6 0-1 .5-1 1.5v4.7c0 1 .3 1.6 1 1.6s1-.5 1-1.6V11zm6 20.9c0-1 0-1.8-.2-2.2-.2-.8-.8-1.2-1.6-1.2-.7 0-1.4.4-2.1 1.2v-4.8h-2v14.8h2v-1.1c.7.8 1.4 1.2 2.1 1.2.8 0 1.3-.4 1.6-1.2.2-.5.2-1.2.2-2.2v-4.5zm-2 4.6c0 1-.3 1.5-.9 1.5-.3 0-.7-.2-1-.5v-6.7c.3-.3.7-.5 1-.5.6 0 .9.5.9 1.5v4.7zM33.6 19h-2v-1.2c-.8.9-1.6 1.4-2.3 1.4-.6 0-1.1-.3-1.3-.8-.1-.3-.2-.9-.2-1.7V7.9h2v9c0 .3.2.5.5.5.4 0 .8-.3 1.3-1V7.9h2V19zm4.1 16.8h-2v1.4c-.1.5-.4.8-.9.8-.7 0-1-.5-1-1.5v-1.9h4v-2.3c0-1.2-.2-2-.6-2.6-.6-.8-1.4-1.1-2.4-1.1s-1.8.4-2.4 1.1c-.4.6-.6 1.4-.6 2.6v3.9c0 1.2.2 2.1.6 2.6.6.8 1.4 1.1 2.4 1.1s1.9-.4 2.4-1.2c.2-.4.4-.8.5-1.2V35.8zm-2-3h-2v-1c0-1 .3-1.5 1-1.5s1 .5 1 1.5v1z"></path></symbol>
<symbol id="icon-zoom-in" viewBox="0 0 49 48"><path d="M32.6 29.2h-1.8l-.6-.6c2.2-2.6 3.6-6 3.6-9.7C33.8 10.7 27.1 4 18.9 4S4 10.7 4 18.9s6.7 14.9 14.9 14.9c3.7 0 7.1-1.3 9.7-3.6l.6.6v1.8L40.6 44l3.4-3.4-11.4-11.4zm-13.7 0c-5.7 0-10.3-4.6-10.3-10.3 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.7-4.6 10.3-10.3 10.3zm5.7-9.1H20v4.6h-2.3v-4.6h-4.6v-2.3h4.6v-4.6H20v4.6h4.6v2.3z"></path></symbol>
<symbol id="icon-zoom-out" viewBox="0 0 48 48"><path d="M32.6 29.2h-1.8l-.6-.6c2.2-2.6 3.6-6 3.6-9.7C33.8 10.7 27.1 4 18.9 4S4 10.7 4 18.9s6.7 14.9 14.9 14.9c3.7 0 7.1-1.3 9.7-3.6l.6.6v1.8L40.6 44l3.4-3.4-11.4-11.4zm-13.7 0c-5.7 0-10.3-4.6-10.3-10.3 0-5.7 4.6-10.3 10.3-10.3 5.7 0 10.3 4.6 10.3 10.3 0 5.7-4.6 10.3-10.3 10.3zm-5.7-11.4h11.4v2.3H13.2v-2.3z"></path></symbol>
</svg></div></div>
<!--googleon: all-->
<!-- custom after body start -->

<!-- custom after body end  --><!-- global after body -->
<script type="text/javascript">
window.utag_data = window.utag_data || {};
window.utag_data.platform = "matrix-controlled-environment";
</script>


<script type="text/javascript" id="">(function(d,c){var a="(none)";c=c||window.location.hostname;var b=window.location.search.substring(1);if(null!==b&&""!==b)a=decodeURI(b),0<=document.referrer.indexOf("google")&&0<=a.indexOf("gclid\x3d")&&(a="Google AdWords");else if(""!=document.referrer)var a=document.referrer.replace(/.*?:\/\//g,""),b=/www.google/,e=/search.yahoo/,f=/www.bing/,a=b.test(a)?"Google Search":e.test(a)?"Yahoo Search":f.test(a)?"Bing Search":a;document.cookie=d+"\x3d"+a+"; domain\x3d"+c+"; path\x3d/"})("traffic_source",
".unimelb.edu.au");</script></body></html>