The University of Melbourne Logo
Obstetrics and Gynaecology
Our Departments
Melbourne Medical School
SEARCH
MENU
Obstetrics and Gynaecology
CONTACT US
NEWS & EVENTSRESEARCHSTUDYENGAGEMENTABOUT US
13 February 2017
Recurring until 27 November 2017
Departmental Seminars
EVENT
Department Honours Awards 2016
Congratulations to Jessica Bahn - recipient of the Department Honours Award for 2016.
20 Jun 2017
NEWS
2017 Hiroomi Kawano New Investigator Award
Congratulations to Dr Michelle Peate - winner of the Hiroomi Kawano New Investigator Award which honours a new investigator for outstanding research contributions in the field of psycho-oncology.
16 Jun 2017
NEWS
Endometriosis Awareness Month
March is Endometriosis Awareness Month (EndoMarch).  To help spread awareness of the condition, educate the hospital staff and translate the research being undertaken in the Department, members of the Gynaecology Research Centre hosted a morning tea on March 21, 2017 at the Royal Women’s Hospital.
16 Jun 2017
NEWS
New ANZPRA President elected
Dr. Natalie Hannan, PhD, Senior Research Fellow from Department of Obstetrics and Gynaecology, University of Melbourne has been elected ANZPRA President.
16 Jun 2017
NEWS
Saturday
19 August 2017
8:00am - 4:45pm
Mercy Perinatal Mental Health Symposium
EVENT
Perinatal Society of Australia and New Zealand Awards
Dr Teresa MacDonald, Phd student, from Department of Obstetrics and Gynaecology received three awards at 2017 PSANZ Annual Congress in Canberra, Australia. She received three outstanding awards: Early Career Researcher Travel Award, New Investigator Award (Best Oral Presentation) and Mont Liggins Early Career Award.
11 Apr 2017
NEWS
Living Our Values Awards
The Research Midwives team, University Department of Obstetrics and Gynaecology has received one of Living Our Values Awards from Mercy Health in 2017.
11 Apr 2017
NEWS
Society for Reproductive Investigation (SRI) Award 2017
PhD student Roxanne Hastie from the Translational Obstetrics Group received the Award for Best new investigator poster presentation at the 64th Annual Meeting of the Society for Reproductive Investigation, March 15 - 18, 2017 in Orlando, US.
27 Mar 2017
NEWS
Harold Mitchell Foundation Travel Awards for 2017
PhD student Caitlyn Nguyen-Ngo and Senior Research Fellow Dr Natalie Hannan were recipients of Harold Mitchell Foundation travel awards for 2017 ($5000 each).
27 Mar 2017
NEWS
One simple test to predict premature babies in Australia
A TEST being developed by Melbourne doctors to detect the risk of having a premature baby will be fast-tracked after securing international backing.
10 Feb 2017
NEWS
Fertility preservation breakthrough
MELBOURNE babies as young as 16 months are having ovarian tissue frozen in the hope they can have children later in life.
10 Feb 2017
NEWS
SHOW MORE
Contact us
MDHS Facebook
MDHS Twitter
CURRENT STUDENTS
STAFF
ALUMNI
FACULTIES AND GRADUATE SCHOOLS
LIBRARY
CONTACT US
MAPS
SUPPORT THE CAMPAIGN
JOBS
We acknowledge and pay respect to the Traditional Owners of the lands upon which our campuses are situated.
Emergency Information
Disclaimer & Copyright
Accessibility
Privacy
Facebook
Twitter
LinkedIn
Phone: 13 MELB (13 6352) | International: +61 3 9035 5511
The University of Melbourne ABN: 84 002 705 224
CRICOS Provider Code: 00116K (visa information)
CLOSE
Melbourne Medical School
Faculty of Medicine, Dentistry and Health Sciences
Our Departments
OUR DEPARTMENTS
General Practice
Medical Education
Medicine and Radiology
Obstetrics and Gynaecology
Paediatrics
Psychiatry
Rural Health
Surgery
News & Events
Research
RESEARCH
All Medical Research Projects
Medical Research Themes
Department Research Overviews
DEPARTMENT RESEARCH OVERVIEWS
General Practice Overview
Obstetrics and Gynaecology Overview
Paediatrics Overview
Rural Health Overview
Surgery Overview
Psychiatry Overview
Radiology Overview
Medicine and Radiology Overview
Medical Education Overview
Medical Research by Department
MEDICAL RESEARCH BY DEPARTMENT
General Practice Research Groups
Medical Education Research Groups
Medicine and Radiology Research Groups
Obstetrics and Gynaecology Research Groups
Paediatrics Research Groups
Psychiatry Research Groups
Rural Health Research Groups
Surgery Research Groups
Graduate Research
Medical Research Services
Study
STUDY
Our Degrees
Scholarships, Bursaries and Prizes
Our Short Courses
Current Student Resources
Melbourne Medical Electives
Engage
ENGAGE
Community
Support
Partners
About
ABOUT
Welcome from the School Head
Contact Us
Locations
Honorary Appointments
MMS Staff Intranet
Search
Browse University
UNIVERSITY SITEMAP
CLOSE
Faculties and Graduate Schools
Current Students
Library
Contact us
Maps
Support the Campaign
STUDY AT MELBOURNE
Undergraduate study
Graduate study
Future students
Admissions, fees & applications
International students
Campus tour
ABOUT US
Strategy and leadership
Tradition of excellence
International connections
Campuses and facilities
Structure and governance
Policy and publications
Careers at Melbourne
Newsroom
RESEARCH
About Research at Melbourne
Research institutes
Research Centres
Find an expert or supervisor
Graduate researchers
Pursuit: our research showcase
ENGAGEMENT
Events
Community
Global Engagement
Business & Industry
Arts & Culture
Sports Facilities
Shop
ALUMNI & FRIENDS
Benefits & services
Giving
Get involved
Alumni community
3010: alumni magazine
News
Events
CONTACT & MAPS
Contact us
Enquiries
Media
Find an expert
Campus maps
Traffic, parking & bicycles
Find a staff member