<html lang="en-gb"><head>
<meta charset="utf-8">
<title>
	Anand Ahankari - The University of Nottingham
</title><meta name="GENERATOR" content="Contensis CMS Version 8.2"><meta name="Description" content="Find people at the School of Medicine, the University of Nottingham."><meta name="Keywords" content="staff,medicine,nottingham,Medical School,people"><link href="/siteelements/stylesheets/2010/global.css?version=9084797" rel="stylesheet" type="text/css">
<link href="/siteelements/stylesheets/2010/internalstyles.css?version=9084677" rel="stylesheet" type="text/css">
<link href="/siteelements/stylesheets/variations/medicinehealth.css?version=7217032" rel="stylesheet" type="text/css">
<link href="/WebResource.axd?d=k0pSUP8gFJDVFASlwmsfL0e7teczbEZR_4ET4AU-Gv-dP3oH5jdDeV3URIHF4gsQ5PHpo3we6jlwZfqZ84brFpOWPqG2c9l7FNiPd3JM6eovKtxDtv96AMFzoq1XxtpXZhMp4Q2&amp;t=636193122419685182" rel="stylesheet" type="text/css">
		<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.nSHAQLUuDMc.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPT_IfuSxKCisZJDGyJJVUM7TBltw/cb=gapi.loaded_1" async=""></script><script src="https://connect.facebook.net/signals/config/599495530224579?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" defer="" src="https://cdn.zengenti.com/Scripts/contacts/contacts.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TKR69X"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.nSHAQLUuDMc.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPT_IfuSxKCisZJDGyJJVUM7TBltw/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script type="text/javascript" src="/WebResource.axd?d=_cr8Z2a16TMgqKZAfhEGfJ18gi5VKaurMYurgsdpaUrD57uClKsv63erhV2lGnCrXnqFSTLfxJTQUlaUNz6PAqqDhrhihWjlCS0WN8S_PlWSaEiV0&amp;t=636210448137469558&amp;build=831730"></script>

<script type="text/javascript">
//<![CDATA[

if (typeof(window.$j) == 'undefined') { window.$j = $; }
window.$j.register = function(name) {if (!this._components){this._components = {};} this._components[name] = true;};
window.$j.isRegistered = function(name) { if (!this._components) { return false; } return !!(this._components[name]); };
window.$j.requires = function(name) { if (!this.isRegistered(name)) { alert('JQuery Extension " ' + name + '" not registered'); }};
if (typeof(jQuery.fn.setArray) == 'undefined') { jQuery.fn.setArray = function( elems ) { this.length = 0; jQuery.fn.push.apply(this, elems); return this; }};
//]]>
</script>
		<script type="text/javascript" src="/WebResource.axd?d=17YW_v4OmsZm3qslGzvOkL3AFjQnUUqxLWndT0gzzERA_aHiqc3I-yLVDagSdkP07_b4vUsmwHkk_m-Q8SWM2y8-5MvEX-lORi5XR87kFYFnryJMM2AzQJMDcVhnghFKos6Gh53DUEMfYkf0MQqzOJtcdQU1&amp;t=636193122419685182&amp;build=831730"></script>
		<script type="text/javascript" src="/WebResource.axd?d=OG_N9ZQ18o8tyh8SZ9lAG6Ob8Spuh5g_1_CwiNwnSQRy0xgZ7-GWHCeNtcWTDdsiEhuZjGjQ4WbcZxICu8YsYfrINv_YCXnLfs8QKgs71Qe2xcOZqZxD2NesxUz9_YfmBieOMlDC1gqbI7GDIR5Q8PbY4QQ1&amp;t=636193122419685182&amp;build=831730"></script>
		<script type="text/javascript" src="/WebResource.axd?d=M6dPquKnGwKmAc2X6mI7JYthzR9cbdrzqpscM8niTIWE55Or2KP8JTb1pll9mc0GkAdGHHRv90bOXX1gucl17jcV37UmInwozQShJtinFD3wZc8W04k3sA9ZRKMDSibpBOqSzw2&amp;t=636193122419685182&amp;build=831730"></script>
		<script type="text/javascript" src="/WebResource.axd?d=w95Np1OYw00ihyjzxgQW9rbEP1zl4blztu0ErRegMLGiBnP73mxoyNcQDjJtK6DVpmfCb4BRggmejIDQwcw9K5wpT-JYjNatnARmbSbUWy4pM5MYHVvveBerlD_U3csstpByeA2&amp;t=636193122419685182&amp;build=831730"></script>

<script type="text/javascript">
//<![CDATA[

		window.___gcfg = {
    lang: 'en-GB'
};

(function () {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();

		(function() {window.Zengenti = window.Zengenti || { }; Zengenti.contactInfo = { externalId: '-1', siteId: '1', customerId: '44', authenticated: false, pageId: 3977738};}());

//]]>
</script><script type="text/javascript" src="/SiteElements/Javascript/jqueryui.js"></script>
<!--
ControlID:__Page of type ASP.medicine_people_index_aspx has set the maximum duration to 3600 seconds
Cache Enabled using rule ControlID:__Page of type ASP.medicine_people_index_aspx has set the maximum duration to 3600 seconds
Cache Page Render Time 21/06/2017 00:31:07
Cache Host Z-UON-WEB1

--><meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="screen" href="/SiteElements/StyleSheets/ie.css" /><![endif]-->
<!--[if lte IE 6]><script type="text/javascript">document.createElement("abbr");</script><![endif]-->
<!--[if lte IE 6]><script  type="text/javascript" src="/SiteElements/Javascript/jqueryifixpng.js"></script><![endif]-->

<link rel="stylesheet" type="text/css" media="screen" href="/SiteElements/Stylesheets/Responsive.css"> 

<script type="text/javascript" src="/SiteElements/Javascript/global.js"></script>
<script type="text/javascript" src="/SiteElements/Javascript/internal.js"></script>

<script type="text/javascript" src="/SiteElements/Javascript/uon-ui.js"></script>

<script type="text/javascript" src="/SiteElements/Javascript/jquery-cookiebar.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
     $.cookieBar({
							forceShow: false,
  					fixed: true,
  					bottom: true,
  					message: "Cookies help us to give you the best experience on our website. You can change your cookie settings if you wish. Otherwise we'll assume you're OK to continue.",
  					policyButton: true,
							policyText: 'See our policy',
							policyURL: '/utilities/cookies.aspx',
  					acceptText: 'OK'
  			});
  });
</script>

<!-- Responsive LeftHandNav. Load the plugin  -->

<script src="/siteelements/javascript/slicknav.js"></script>

<script type="text/javascript">
$(document).ready(function(){
if ($('#main').length)
{
 $('#NavDiv .sys_simpleListMenu').slicknav({
		prependTo:'#main',
  allowParentLinks: 'true'
	});
}
else
{
 $('#NavDiv .sys_simpleListMenu').slicknav({
		prependTo:'#toolBar',
  allowParentLinks: 'true'
	});
}
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1555653-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript" src="/SiteElements/Javascript/gaclicktracking-universal.js"></script>


<!-- Hotjar Tracking Code for www.nottingham.ac.uk -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:66317,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><script async="" src="//static.hotjar.com/c/hotjar-66317.js?sv=5"></script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TKR69X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKR69X');</script>
<!-- End Google Tag Manager --><script async="" src="https://script.hotjar.com/modules-99e156707e4f41b8ac95cbab3673a480.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="js"><div id="cookie-bar" class="fixed bottom"><p>Cookies help us to give you the best experience on our website. You can change your cookie settings if you wish. Otherwise we'll assume you're OK to continue.<a href="" class="cb-enable">OK</a><a href="/utilities/cookies.aspx" class="cb-policy">See our policy</a></p></div>
    <form method="post" action="/medicine/people/anand.ahankari" id="form1">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTgwMzkzNjA5NQ9kFgICAxBkZBYCAgUQZGQWAgIHEGRkFgJmEGRkFgRmEA8WBB4IQ3NzQ2xhc3MFCXN5c19maXJzdB4EXyFTQgICZGRkAgkQDxYEHwAFCHN5c19sYXN0HwECAmRkZGRZgzlY2dVGowmHIclhSzcduvHnyg==" type="hidden">
</div>


        <div id="wrapper"> <div id="container"> <div id="pageheader"> <div class="sys_inner"> <div class="logo"><a title="The University of Nottingham - a world top 1% university" class="sys_0 sys_t32899" href="/index.aspx"><img alt="The University of Nottingham homepage" src="/SiteElements/Images/Base/logo.png" width="170" height="68"></a></div> <ul class="campuslinks"> <li class="sys_nottingham"><a class="sys_16" href="http://www.nottingham.ac.uk/">UK</a> </li> <li><a class="sys_16" href="http://www.nottingham.edu.cn/">China</a> </li> <li><a class="sys_16" href="http://www.nottingham.edu.my/">Malaysia</a> </li></ul></div></div> <div id="nav" class="sys_cf"> <div class="sys_inner"><span class="sys_menu-title sys_menu-toggle" data-text-swap="Close Menu">Main Menu </span><div id="menu" class="tempnav">
            <ul style="">

              <li>
                <a href="/studywithus/" title="">Study</a>
              </li>
              <li>
  <a href="/research/" title="">Research</a> 
              </li>
              <li>
                <a href="/servicesforbusiness/" title="">Business</a>
              </li>
              <li>
                <a href="/global/" title="">Global</a>
              </li>
              <li>
                <a href="/about/" title="">About</a> 
              </li>
              <li>
  <a href="/utilities/a-z.aspx" title="">A-Z</a>
              </li>
            </ul>

          </div><span class="sys_mobile-search-toggle">&nbsp; </span> <div class="search"> <fieldset><div class="sys_pressanykey" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl08_submit')">
	<label for="ctl08_search">Search</label>&nbsp;<input name="ctl08_search" value="keyword(s)" id="ctl08_search" type="text">&nbsp;<input name="ctl08_submit" value="GO" id="ctl08_submit" class="sys_submit" type="submit">
</div></fieldset> </div></div></div> 
<div id="breadcrumb"><strong class="sys_youAreHere">You are here:</strong> &nbsp;
<div>
	<a title="Go to University of Nottingham from here" class="sys_0 sys_t8974164" href="/index.aspx">University of Nottingham</a><a title="Go to Medicine from here" class="sys_0 sys_t750674" href="/medicine/index.aspx">Medicine</a><span>People</span>
</div>
</div>
<div id="pageTitle"><strong class="sys_schoolHeader">School of Medicine</strong></div>
<div id="toolBar"><div class="slicknav_menu"><a href="#" aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
	<li class="sys_first"><a title="Go to Home from here" class="sys_0 sys_t750674" href="/medicine/index.aspx" role="menuitem" tabindex="-1">Home</a></li><li><a title="Go to About us from here" class="sys_0 sys_t750674" href="/medicine/about/index.aspx" role="menuitem" tabindex="-1">About us</a></li><li><a title="Go to Study with us from here" class="sys_0 sys_t750674" href="/medicine/study/index.aspx" role="menuitem" tabindex="-1">Study with us</a></li><li><a title="Go to Research from here" class="sys_0 sys_t750674" href="/medicine/research/index.aspx" role="menuitem" tabindex="-1">Research</a></li><li><a title="Go to NHS Partners from here" class="sys_0 sys_t750674" href="/medicine/nhs/index.aspx" role="menuitem" tabindex="-1">NHS Partners</a></li><li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><div class="sys_selected sys_currentitem">
		<a title="Go to People from here" class="sys_0 sys_t866842" href="/medicine/people/index.aspx" tabindex="-1">People</a>
	</div><span class="slicknav_arrow">►</span></a><ul class="sys_children slicknav_hidden" role="menu" style="display: none;" aria-hidden="true">
		<li class="sys_singleitem"><a title="Go to Staff listings by divisions from here" class="sys_0 sys_t750674" href="/medicine/people/staff-listings-by-divisions.aspx" role="menuitem" tabindex="-1">Staff listings by divisions</a></li>
	</ul></li><li><a title="Go to News from here" class="sys_0 sys_t750674" href="/medicine/news.aspx" role="menuitem" tabindex="-1">News</a></li><li><a title="Go to Events from here" class="sys_0 sys_t750674" href="/medicine/events.aspx" role="menuitem" tabindex="-1">Events</a></li><li><a title="Go to Contact us from here" class="sys_0 sys_t750674" href="/medicine/contactus/index.aspx" role="menuitem" tabindex="-1">Contact us</a></li><li class="sys_last"><a title="Go to School Workspace intranet from here" class="sys_16" href="https://workspace.nottingham.ac.uk/display/medicine/Home" role="menuitem" tabindex="-1">School Workspace intranet</a></li>
</ul></div>

<ul class="sys_right"> <li>Print </li></ul> <div id="SocialButtons">&nbsp;<a href="javascript:window.print()" class="social-button { name: 'Print', verb: 'Share'  }"><img title="Print this page" src="/SiteElements/Images/Icons/SocialShare/icon-Print.jpg"></a>&nbsp;<a href="mailto:?subject=People%20-%20The%20University%20of%20Nottingham&amp;body=I%20found%20this%20page%20on%20the%20University%20of%20Nottingham%20website%20and%20I%20thought%20you%20might%20like%20it.%0a%0ahttp://live-uon.cloud.contensis.com/medicine/people/anand.ahankari&amp;alt=saasd" class="social-button { name: 'Mail', verb: 'Share'  }"><img title="Email this to a friend" src="/SiteElements/Images/Icons/SocialShare/icon-Email.jpg"></a>&nbsp;<div id="googleplusone"><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 24px; height: 15px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 24px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 15px;" tabindex="0" vspace="0" id="I0_1498006041697" name="I0_1498006041697" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=small&amp;annotation=none&amp;expandto=bottom%2Cleft&amp;hl=en-GB&amp;origin=http%3A%2F%2Fwww.nottingham.ac.uk&amp;url=http%3A%2F%2Flive-uon.cloud.contensis.com%2Fmedicine%2Fpeople%2Fanand.ahankari&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.nSHAQLUuDMc.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPT_IfuSxKCisZJDGyJJVUM7TBltw#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1498006041697&amp;parent=http%3A%2F%2Fwww.nottingham.ac.uk&amp;pfname=&amp;rpctoken=16486812" data-gapiattached="true" title="+1" width="100%" frameborder="0"></iframe></div></div>&nbsp;<a href="http://twitter.com/share?url=http://live-uon.cloud.contensis.com/medicine/people/anand.ahankari&amp;text=People%20-%20The%20University%20of%20Nottingham&amp;related=uniofnottingham:The%20University%20of%20Nottingham" class="social-button social-button-popup { name: 'Twitter', verb: 'Share'  }" rel="simple"><img title="Tweet a link to this page" src="/SiteElements/Images/Icons/SocialShare/icon-Twitter.jpg"></a>&nbsp;<a href="http://www.facebook.com/sharer.php?u=http://live-uon.cloud.contensis.com/medicine/people/anand.ahankari&amp;t=People%20-%20The%20University%20of%20Nottingham" class="social-button social-button-popup { name: 'Facebook', verb: 'Share'  }" rel="simple"><img title="Share this on Facebook" src="/SiteElements/Images/Icons/SocialShare/icon-Facebook.jpg"></a>&nbsp;<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://live-uon.cloud.contensis.com/medicine/people/anand.ahankari&amp;title=People%20-%20The%20University%20of%20Nottingham&amp;source=nottingham.ac.uk" class="social-button social-button-popup { name: 'LinkedIn', verb: 'Share'  }" rel="simple"><img title="Share this on LinkedIn" src="/SiteElements/Images/Icons/SocialShare/icon-LinkedIn.jpg"></a></div>

</div>
<div class="internalnavigation" id="internalNav">
<div id="NavDiv">
<ul class="sys_simpleListMenu">
	<li class="sys_first"><a title="Go to Home from here" class="sys_0 sys_t750674" href="/medicine/index.aspx">Home</a></li><li><a title="Go to About us from here" class="sys_0 sys_t750674" href="/medicine/about/index.aspx">About us</a></li><li><a title="Go to Study with us from here" class="sys_0 sys_t750674" href="/medicine/study/index.aspx">Study with us</a></li><li><a title="Go to Research from here" class="sys_0 sys_t750674" href="/medicine/research/index.aspx">Research</a></li><li><a title="Go to NHS Partners from here" class="sys_0 sys_t750674" href="/medicine/nhs/index.aspx">NHS Partners</a></li><li><div class="sys_selected sys_currentitem">
		<a title="Go to People from here" class="sys_0 sys_t866842" href="/medicine/people/index.aspx">People</a>
	</div><ul class="sys_children">
		<li class="sys_singleitem"><a title="Go to Staff listings by divisions from here" class="sys_0 sys_t750674" href="/medicine/people/staff-listings-by-divisions.aspx">Staff listings by divisions</a></li>
	</ul></li><li><a title="Go to News from here" class="sys_0 sys_t750674" href="/medicine/news.aspx">News</a></li><li><a title="Go to Events from here" class="sys_0 sys_t750674" href="/medicine/events.aspx">Events</a></li><li><a title="Go to Contact us from here" class="sys_0 sys_t750674" href="/medicine/contactus/index.aspx">Contact us</a></li><li class="sys_last"><a title="Go to School Workspace intranet from here" class="sys_16" href="https://workspace.nottingham.ac.uk/display/medicine/Home">School Workspace intranet</a></li>
</ul>
</div>
</div>
<div id="content"><a id="TopOfPage"></a>

<h1>School staff listing</h1>
<p><a class="CTA-ArrowRoundRight" title="Staff listings by divisions" href="/medicine/people/staff-listings-by-divisions.aspx">People listings by divisions</a></p>
<p>&nbsp;</p>
<div id="peopleprofile" class="vcard">
	<div class="sys_contentBox">
		<p class="imgBorderRight"><img class="photo" src="/SiteElements/Images/Template/Internal/PeopleLookup/blankprofile.jpg" alt="Image of Anand Ahankari" style="height:150px;width:120px;"></p><h1 class="fn n"><span class="" "given-name"="">Anand</span> <span class="family-name">Ahankari</span></h1><p>Postgraduate Research Student, <span class="org">Faculty of Medicine &amp; Health Sciences</span></p><div class="sys_vcard">
			<div><div><div><ul>
				<li id="vcard"><a href="javascript:void(location.href='http://h2vx.com/vcf/'+escape(location.href))">Download to vCard</a></li><li id="back"><a href="/medicine/people/">Back to the Staff Directory</a></li>
			</ul></div></div></div>
		</div>
	</div><div class="sys_tabspanel ui-tabs ui-widget ui-widget-content ui-corner-all">
		<ul class="sys_tabs ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
			<li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="lookup-personal-details" aria-labelledby="ui-id-1" aria-selected="true"><span><a href="#lookup-personal-details" title="Personal Details" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Personal Details</a></span></li><li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="lookup-teaching-and-learning" aria-labelledby="ui-id-2" aria-selected="false"><span><a href="#lookup-teaching-and-learning" title="Teaching and Learning" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Teaching and Learning</a></span></li><li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="lookup-research" aria-labelledby="ui-id-3" aria-selected="false"><span><a href="#lookup-research" title="Research" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">Research</a></span></li><li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="lookup-publications" aria-labelledby="ui-id-4" aria-selected="false"><span><a href="#lookup-publications" title="Publications" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4">Publications</a></span></li>
		</ul><div id="lookup-personal-details" class="sys_profilePad ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false">
			<h2>Contact</h2><ul class="sys_profileContactDetails">
				<li id="staffprofile-address" class="adr contact"><span class="type">work</span><span class="street-address">Room B126 Clinical Sciences Building 2</span><br><span class="street-address">Nottingham City Hospital</span><br><span class="extended-address">Hucknall Road</span><br><span class="locality">Nottingham</span><br><span class="postal-code">NG5 1PB</span><br><span class="country-name">UK</span></li><li id="staffprofile-email"><a href="mailto:Anand.Ahankari@nottingham.ac.uk" class="email">Anand.Ahankari@nottingham.ac.uk</a></li>
			</ul><h2>Biography</h2><p></p><p><strong>Summary</strong></p>

<ul>
<li>Graduated in Dentistry (BDS), and then studied Masters in Public Health (MPH) at the University of Nottingham, UK.</li>

<li>Submitted PhD thesis to the Division of Epidemiology and Public Health (of University of Nottingham), and expected to secure the award in the next 3 months [research focus: 1) anaemia in adolescent girls and pregnant women in central India, 2) sex-ratio analysis to study female feticide, 3) Validation of non-invasive haemoglobin technology in Indian population].</li>

<li>Anand has a valuable experience of working across all stages of a research project (concept development, grant application, research proposal design, ethics, data collection, analysis and publication).</li>

<li>He handled a team of 4 full-time staff, and 34 healthcare workers, and also worked in both developing and developed country environments (total full-time work experience: 4 years).</li>

<li>Published 15 papers since 2012. Of those, 6 papers are from PhD dataset published in the first 38 months of the study period.</li>

<li>Awarded '2016 Tri-Campus Postgraduate Research Award' (Mr Andrew Henry Prize) following his contribution during PhD studies.</li>

<li>Total personal scholarship awards received: 57,600 GBP</li>

<li>Total project grants secured: 375,630 GBP</li>

<li>Upcoming papers (expected to be published in 2017): 4</li>

<li>Previous honorary appointments (Research Fellow Panel-co lead and Scientific Advisor) with the NNEdPro, Cambridge (October 2015 to February 2017).</li>
</ul><p></p><h2>Teaching Summary</h2><p>Anand's research interests involves maternal health, adolescent health, oral cancer, influenza, program evaluation and systematic review methods. He has contributed in 3 MPH dissertation projects… <a href="#lookup-teaching-and-learning" class="readmore">read more</a></p><h2>Research Summary</h2><p>Anand has submitted his PhD thesis on 10th March 2017, and will be appearing for the viva exam in the next 2 months.</p>

<p>Project title: An Investigation of factors associated with adolescent health and pregnancy-related outcomes in women from Maharashtra state, India.</p>

<p>The Vice-Chancellor's Scholarship for Research Excellence (International) by the University of Nottingham funded the PhD tuition fees, and additional data collection cost was sponsored by the Maharashtra Foundation, USA. Halo Medical Foundation (HMF), India provided access and support for data collection activities. The aim of the proposed research is to identify factors associated with adverse pregnancy-related and reproductive health outcomes among women living in Marathwada region of Maharashtra state. The project used a prospective observational approach to investigate individual and community risk factors for being diagnosed with anaemia in population of pregnant women and adolescent girls living in 34 villages of Maharashtra state. Additionally, the study collected the birth registry records of Maharashtra state to analyse temporal changes in sex ratio at live birth over a period of last 32 years. The project setting was in an area within which, the non-governmental organisation, HMF coordinates a number of different health and social development program, and will thus was integrated in HMF's work specifically with the Anaemia Control Program (ACP).</p>

<p>The PhD was supervised by Dr Andrew Fogarty, Dr Puja Myles and Dr Laila Tata, based at the University of Nottingham, UK.</p><h2>Recent Publications</h2><ul class="sys_publicationsListing">
				<li class="sys_alt" data-hasqtip="0" oldtitle="10.4103/0970-0218.199802" title=""><div class="journalArticleCitation" id="140124" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">ADAJI EE, AHANKARI AS and MYLES PR, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://www.ijcm.org.in/article.asp?issn=0970-0218;year=2017;volume=42;issue=1;spage=46;epage=52;aulast=Adaji">An investigation to identify potential risk factors associated with common chronic diseases among the older population in India</a> </span><span class="citationJournalTitle">Indian J Community Medicine. </span><span class="citationJournalVolumeAndPart">42(1), </span><span class="citationJournalPages">46-52</span></div></li><li data-hasqtip="1" oldtitle="10.12688/f1000research.10556.1" title=""><div class="journalArticleCitation" id="149770" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI A, FOGARTY A, TATA L and MYLES P, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.12688/f1000research.10556.1">Healthcare benefits linked with Below Poverty Line registration in India: Observations from Maharashtra Anaemia Study (MAS)</a> </span><span class="citationJournalTitle">F1000Research. </span></div></li><li class="sys_alt" data-hasqtip="2" oldtitle="10.12688/f1000research.10659.1" title=""><div class="journalArticleCitation" id="150043" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI A, BAPAT S, MYLES P, FOGARTY A and TATA L, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.12688/f1000research.10659.1">Factors associated with preterm delivery and low birth weight: a study from rural Maharashtra, India</a> </span><span class="citationJournalTitle">F1000Research. </span></div></li><li data-hasqtip="3" oldtitle="No DOI number is available" title=""><div class="journalArticleCitation" id="155271" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">MONA DAVE, PUJA MYLES, P AROKIASAMY, UTTAMACHARYA, P KHOBRAGADE, K MORTIMER and ANDREW FOGARTY, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://www.ingentaconnect.com/content/iuatld/ijtld/2017/00000021/00000006/art00017">Household air pollution and lung function in Indian adults: a cross-sectional study</a> </span><span class="citationJournalTitle">International Union Against Tuberculosis and Lung Disease. </span><span class="citationJournalVolumeAndPart">21(6), </span><span class="citationJournalPages">702-704</span></div></li>
			</ul><ul class="sys_pubs">
				<li><a href="#lookup-publications" class="readmore">View all publications</a></li>
			</ul>
		</div><div id="lookup-teaching-and-learning" class="sys_profilePad ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
			<p>Anand's research interests involves maternal health, adolescent health, oral cancer, influenza, program evaluation and systematic review methods. He has contributed in 3 MPH dissertation projects between 2013 and 2016.</p>
		</div><div id="lookup-research" class="sys_profilePad ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
			<h2>Past Research</h2><p>Previously Anand has worked on a systematic review to study effects of maternal hemoglobin on birth weight. On completion of MPH, he worked as a Research Associate on the project titled 'the epidemiological characteristics and infection dynamics of Clostridium difficile infection. He was further involved in conducting systematic review on maternal smoking and the risk of stillbirth in 2013. He also worked as a primary investigator for 'Flu India' (pilot project), implemented in Sholapur city, central India in collaboration and support with the University of Nottingham in 2014. He completed 'Maharashtra Anaemia Study' where 6 papers were published in the first 36 months of the PhD programme. He also contributed for publciations with the NNEdPro, Cambridge where he holds honorary appointments (October 2015 to February 2017).</p>
		</div><div id="lookup-publications" class="sys_profilePad ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-4" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true">
			<ul class="sys_publicationsListing">
				<li class="sys_alt" data-hasqtip="4" oldtitle="10.4103/0970-0218.199802" title=""><div class="journalArticleCitation" id="140124" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">ADAJI EE, AHANKARI AS and MYLES PR, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://www.ijcm.org.in/article.asp?issn=0970-0218;year=2017;volume=42;issue=1;spage=46;epage=52;aulast=Adaji">An investigation to identify potential risk factors associated with common chronic diseases among the older population in India</a> </span><span class="citationJournalTitle">Indian J Community Medicine. </span><span class="citationJournalVolumeAndPart">42(1), </span><span class="citationJournalPages">46-52</span></div></li><li data-hasqtip="5" oldtitle="10.12688/f1000research.10556.1" title=""><div class="journalArticleCitation" id="149770" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI A, FOGARTY A, TATA L and MYLES P, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.12688/f1000research.10556.1">Healthcare benefits linked with Below Poverty Line registration in India: Observations from Maharashtra Anaemia Study (MAS)</a> </span><span class="citationJournalTitle">F1000Research. </span></div></li><li class="sys_alt" data-hasqtip="6" oldtitle="10.12688/f1000research.10659.1" title=""><div class="journalArticleCitation" id="150043" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI A, BAPAT S, MYLES P, FOGARTY A and TATA L, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.12688/f1000research.10659.1">Factors associated with preterm delivery and low birth weight: a study from rural Maharashtra, India</a> </span><span class="citationJournalTitle">F1000Research. </span></div></li><li data-hasqtip="7" oldtitle="No DOI number is available" title=""><div class="journalArticleCitation" id="155271" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">MONA DAVE, PUJA MYLES, P AROKIASAMY, UTTAMACHARYA, P KHOBRAGADE, K MORTIMER and ANDREW FOGARTY, </span><span class="citationArticleYear">2017. </span><span class="citationArticleTitle"><a href="http://www.ingentaconnect.com/content/iuatld/ijtld/2017/00000021/00000006/art00017">Household air pollution and lung function in Indian adults: a cross-sectional study</a> </span><span class="citationJournalTitle">International Union Against Tuberculosis and Lung Disease. </span><span class="citationJournalVolumeAndPart">21(6), </span><span class="citationJournalPages">702-704</span></div></li><li class="sys_alt" data-hasqtip="8" oldtitle="10.1136/bmjinnov-2015-000085" title=""><div class="journalArticleCitation" id="135114" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI, AS, FOGARTY, AW, TATA, LJ, DIXIT, JV and MYLES PR, </span><span class="citationArticleYear">2016. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1136/bmjinnov-2015-000085">Assessment of a non-invasive haemoglobin sensor NBM 200 among pregnant women in rural India</a> </span><span class="citationJournalTitle">BMJ Innovations. </span><span class="citationJournalPages">bmjinnov-2015-000085</span></div></li><li data-hasqtip="9" oldtitle="10.1136/bmjinnov-2016-000139" title=""><div class="journalArticleCitation" id="140122" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI AS, DIXIT JV, FOGARTY AW, TATA LJ and MYLES PR, </span><span class="citationArticleYear">2016. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1136/bmjinnov-2016-000139">Comparison of the NBM 200 non-invasive haemoglobin sensor with Sahli’s hemometer among adolescent girls in rural India</a> </span><span class="citationJournalTitle">BMJ Innovations. </span></div></li><li class="sys_alt" data-hasqtip="10" oldtitle="10.1016/j.puhe.2016.07.010" title=""><div class="journalArticleCitation" id="140123" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI AS, MYLES PR, FOGARTY AW, DIXIT JV and TATA LJ, </span><span class="citationArticleYear">2016. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1016/j.puhe.2016.07.010">Prevalence of iron deficiency anaemia and risk factors in 1,010 adolescent girls from rural Maharashtra, India: a cross-sectional survey</a> </span><span class="citationJournalTitle">Public Health. </span></div></li><li data-hasqtip="11" oldtitle="10.1016/j.puhe.2016.08.023" title=""><div class="journalArticleCitation" id="142248" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">LAUR C, BALL L, AHANKARI AS, AVDAGOVSKA M, CROWLEY J, DEEN D, DOUGLAS P, HARK L, KOHLMEIER M, LUZI L, MCCOTTER L, MARTYN K, NOWSON C, WALL C and RAY S, </span><span class="citationArticleYear">2016. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1016/j.puhe.2016.08.023">Proceedings of the Inaugural International Summit for Medical Nutrition Education and Research</a> </span><span class="citationJournalTitle">Public Health. </span></div></li><li class="sys_alt" data-hasqtip="12" oldtitle="10.1136/bmj.i5194" title=""><div class="journalArticleCitation" id="143677" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI AS, MYLES PR, TATA LJ and FOGARTY AW, </span><span class="citationArticleYear">2016. </span><span class="citationArticleTitle"><a href="http://www.bmj.com/content/354/bmj.i5194.long">PCPNDT seems to benefit India's birth sex ratios</a> </span><span class="citationJournalTitle">BMJ. </span><span class="citationJournalVolumeAndPart">26(354), </span><span class="citationArticleArticleNumber">i5194</span></div></li><li data-hasqtip="13" oldtitle="10.5455/ijmsph.2015.2212201489" title=""><div class="journalArticleCitation" id="119170" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI A and LEONARDI-BEE J, </span><span class="citationArticleYear">2015. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.5455/ijmsph.2015.2212201489">Maternal hemoglobin and birth weight: systematic review and meta-analysis</a> </span><span class="citationJournalTitle">Interntional Journal of Medical Science and Public Health. </span><span class="citationJournalVolumeAndPart">4(4), </span></div></li><li class="sys_alt" data-hasqtip="14" oldtitle="10.1186/s12889-015-1552-5" title=""><div class="journalArticleCitation" id="119171" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">MARUFU, T., AHANKARI, A., COLEMAN, T. and LEWIS, S., </span><span class="citationArticleYear">2015. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1186/s12889-015-1552-5">Prenatal maternal smoking and stillbirth: A systematic review and meta-analysis</a> </span><span class="citationJournalTitle">BMC Public Health. </span><span class="citationJournalVolumeAndPart">15, </span><span class="citationJournalPages">239</span></div></li><li data-hasqtip="15" oldtitle="No DOI number is available" title=""><div class="journalArticleCitation" id="119747" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">ANAND AHANKARI and TAKAWIRA MARUFU, </span><span class="citationArticleYear">2015. </span><span class="citationArticleTitle"><a href="http://www.ijmch.org/system/app/pages/search?scope=search-site&amp;q=anand+ahankari">India’s progress toward the 5th Millennium Development Goal: A critical review</a> </span><span class="citationJournalTitle">Indian Journal of Maternal and Child Health. </span><span class="citationJournalVolumeAndPart">16(2), </span><span class="citationJournalPages">1-17</span></div></li><li class="sys_alt" data-hasqtip="16" oldtitle="10.1016/S2214-109X(15)00053-4" title=""><div class="journalArticleCitation" id="123465" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI AS, MYLES P, TATA LS and FOGARTY AW, </span><span class="citationArticleYear">2015. </span><span class="citationArticleTitle"><a href="http://www.thelancet.com/journals/langlo/article/PIIS2214-109X(15)00053-4/fulltext">Banning of fetal sex determination and changes in sex ratio in India</a> </span><span class="citationJournalTitle">Lancet Global Health. </span><span class="citationJournalVolumeAndPart">3(9), </span><span class="citationJournalPages">e523–e524</span></div></li><li data-hasqtip="17" oldtitle="10.5455/ijmsph.2015.1109201428" title=""><div class="journalArticleCitation" id="119169" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI A and FOGARTY A, </span><span class="citationArticleYear">2014. </span><span class="citationArticleTitle"><a href="http://www.scopemed.org/?mno=169032">Association of Socioeconomic status with sex ratio at live birth in Individuals living in the slums of Sholapur city, India.</a> </span><span class="citationJournalTitle">Interntional Journal of Medical Science and Public Health. </span><span class="citationJournalVolumeAndPart">4(1), </span><span class="citationJournalPages">129-133</span></div></li><li class="sys_alt" data-hasqtip="18" oldtitle="10.1371/journal.pone.0084224" title=""><div class="journalArticleCitation" id="106473" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">OTETE EH, AHANKARI AS, JONES H, BOLTON KJ, JORDAN CW, BOSWELL TC, WILCOX MH, FERGUSON NM, BECK CR and PULESTON RL, </span><span class="citationArticleYear">2013. </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1371/journal.pone.0084224">Parameters for the Mathematical Modelling of Clostridium difficile Acquisition and Transmission: A Systematic Review.</a> </span><span class="citationJournalTitle">PloS one. </span><span class="citationJournalVolumeAndPart">8(12), </span><span class="citationJournalPages">e84224</span></div></li><li data-hasqtip="19" oldtitle="10.1136/bmj.i814" title=""><div class="journalArticleCitation" id="142247" xmlns:uon="http://www.nottingham.ac.uk/rpm"><span class="citationArticleAuthors">AHANKARI AS, MYLES PR, TATA LJ and FOGARTY AW, </span><span class="citationArticleTitle"><a href="http://dx.doi.org/10.1136/bmj.i814">Birth Registry Data: An opportunity to develop the evidence base for Pre-conception Pre-natal Diagnostic Techniques (PCPNDT) Legislation Monitoring in India</a> </span><span class="citationJournalTitle">BMJ. </span></div></li>
			</ul>
		</div>
	</div>
</div></div>
<div id="bottom">
<div class="sys_content"><h2>School of Medicine</h2>
<p class="sys_left">University of Nottingham<br>Medical School<br>
Nottingham, NG7 2UH</p>
  <p class="sys_right"><strong>Contacts:</strong> <a href="http://www.nottingham.ac.uk/medicine/contactus/index.aspx">Please see our 'contact us' page for further details</a><br>
</p></div>
<div class="sys_corners"><!-- //--></div>
</div>
<div id="footer"><div id="HomepageFooterLinks">
        <div class="sys_inner">
          <div class="sys_twoColumns5050">
                
                <div class="sys_one">
                     <h2>
                          Legal information
                        </h2>
<ul>
<li><a title="Copyright " href="/utilities/copyright.aspx">Copyright</a></li>
<li><a title="Terms and conditions" href="/utilities/terms.aspx">Terms and conditions</a></li>
<li><a title="Privacy" href="/utilities/privacy.aspx">Privacy</a></li>  																							 
<li><a title="Posting rules" href="/utilities/posting-rules.aspx">Posting rules</a></li>
<li><a title="Accessibility" href="/utilities/accessibility/accessibility.aspx">Accessibility</a></li>
<li><a title="Freedom of information" href="/governance/records-and-information-management/freedom-of-information/freedom-of-information.aspx">Freedom of information</a></li>
<li><a title="Charity gateway" href="/governance/gateway.aspx">Charity gateway</a></li>
<li class="sys_last"><a title="Cookie policy" href="/utilities/cookies.aspx">Cookie policy</a></li>
   
</ul>
  
                       
                </div>
                <div class="sys_two">
                        <h2>
                           Get social
                        </h2>
                        <p>
  <a title="Get Social with the University of Nottingham" href="/connect/">Connect</a> with the University of Nottingham through social media and our <a title="Go to our blogs" href="http://blogs.nottingham.ac.uk/">blogs</a>.
                        </p>
                        <p>
  <a href="http://www.facebook.com/UniofNottingham" title="Find us on facebook"><img src="/SiteElements/Images/Icons/icon-facebook.png" alt="Find us on Facebook" width="22" height="22"></a>&nbsp;<a href="http://twitter.com/UniofNottingham" title="Follow us on twitter"><img src="/SiteElements/Images/Icons/icon-twitter.png" alt="Twitter" width="22" height="22"></a>&nbsp;<a href="http://www.youtube.com/nottmuniversity" title="Watch us on You Tube"><img src="/SiteElements/Images/Icons/icon-youtube.png" alt="YouTube" width="22" height="22"></a>&nbsp;<a href="http://www.linkedin.com/company/university-of-nottingham/" title="Join us on Linked in"><img src="/SiteElements/Images/Icons/icon-linkedin.png" alt="LinkedIn" width="22" height="22"></a>&nbsp;<a href="http://uniofnottingham.tumblr.com/" title="Follow our Tumblr"><img src="/SiteElements/Images/Icons/icon-tumblr.png" alt="Tumblr" width="22" height="22"></a>&nbsp;<a href="http://instagram.com/uniofnottingham/" title="Find us on Instagram"><img src="/SiteElements/Images/Icons/icon-instagram.png" alt="Instagram" width="22" height="22"></a>&nbsp;<a href="http://e.weibo.com/uoneao" title="Find us on Weibo"><img src="/SiteElements/Images/Icons/icon-weibo.png" alt="Weibo" width="22" height="22"></a>&nbsp;<a href="http://vk.com/uniofnottingham" title="Join us on vkontakte"><img src="/SiteElements/Images/Icons/icon-vk.png" alt="Vkontakte" width="22" height="22"></a>
                        </p>
  <p>
  <a title="View our campus maps" href="/about/visitorinformation/mapsanddirections/mapsanddirections.aspx">Campus maps</a> | <a title="Contact The University of Nottingham" href="/contacting/">More contact information</a> | <a title="Browse our current job opportunities" href="/jobs/">Jobs</a>
                    </p>
                   
                </div>
            </div>
     
        <div class="clear">
            &nbsp;
        </div>
        </div>
      </div></div></div></div>
    
<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="AA52DD61" type="hidden">
	<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
	<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAANbnYH7AOq2ztDvEFSKGZ2DyhSiXul+l7D6P3vLKI2BALvMPmlyf5yDDW4G3G2UCjneaCE/gI8Zc8kgOfoDM4cOEF8eGQ==" type="hidden">
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script><noscript><p>Browser does not support script.</p></noscript>


<script src="/WebResource.axd?d=-FXfhV4enE2zXf_e0Ob2gpiz37To8tllE-xA-umffi2iTs7rSKYpcmboi1NC9HlW0_cqMFkt1T7H-CABHq3uHReQjVk1&amp;t=636283529079212703" type="text/javascript"></script><noscript><p>Browser does not support script.</p></noscript>

		<script type="text/javascript" src="https://cdn.zengenti.com/tags/44?build=831730"></script><noscript><p>Browser does not support script.</p></noscript>
</form><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe>

<div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","599495530224579");fbq("track","PageView");</script>
<noscript></noscript>
</div><div id="ads"></div><iframe name="oauth2relay835524901" id="oauth2relay835524901" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.nottingham.ac.uk&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_GB.nSHAQLUuDMc.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCPT_IfuSxKCisZJDGyJJVUM7TBltw#rpctoken=613306489&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe></body></html>