Elahe A. Mostaghel - Faculty - Division of Medical Oncology - University of Washington
School of Medicine | Fred Hutchinson Cancer Research Center
Seattle Cancer Care Alliance | Consortium
HOME
FACULTY
PATIENT CARE
RESEARCH
FELLOWSHIPS
ADMINISTRATION
MAKE A GIFT
FACULTY
Elahe A. Mostaghel, MD, PhD
Associate Professor
Department of Medicine
Division of Oncology
Mailing Address
Seattle Cancer Care Alliance
825 Eastlake Ave E
Seattle, WA 98109-1023
Admin Contact
206.288.SCCA (7222)
Specialty / Expertise
Treatment of prostate, bladder and testicular cancer
Research Interests
Optimizing hormonal therapy for prostate cancer.
Determining mechanisms by which prostate cancer cells become resistant to therapy.
Clinical trials.
Current Research Projects
Title: Defining and Exploiting Molecular Mechanisms of Androgen-Metabolism for Prostate Cancer Therapy
Funding: Damon Runyon Cancer Research Foundation
The goals of this proposal is to delineate the cellular mechanisms by which prostate tumors maintain or ‘buffer’ intratumoral androgens levels in the castrate microenvironment and to evaluate the pre-clinical efficacy of novel agents targeting these pathways.
Title: Maximal Inhibition of the Androgen Axis for Prostate Cancer Therapy
Funding: National Institutes of Health/National Cancer Institute
The goal of this project is to test the hypothesis that complete inhibition of testicular, adrenal, and intraprostatic androgen production will be necessary to achieve maximal suppression of intraprostatic androgen levels and maximal tumor cell apoptosis and growth inhibition.
Title: Assessment of Prostatic Androgen Activity Following Testosterone Suppression
Funding: Prostate Cancer Foundation
The goal of this project is to assess the intraprostatic androgen environment following testosterone suppression by assaying tissue androgen levels, steroidogenic enzymes, and androgen regulated gene expression.
Title: Exploring the Role of Steroid Transport Genes in Prostate Cancer Progression and Response to Therapy
Funding: Pacific Northwest SPORE, NIH/NCI                                                      
The goal of this project is to characterize the expression and functional role of steroid transport proteins in the response to hormonal therapy in men with localized and advanced prostate cancer.
Title: Optimizing Treatment of Advanced Prostate Cancer and Exploiting Mechanisms Driving Castration Resistance
Funding: Department of Defense Prostate Cancer Research Program
The goal of this project is to delineate resistance mechanisms underlying recurrent prostate tumor growth after progressively stringent AR pathway blockade, and to evaluate the differential sensitivity of tumors recurring after progressive AR inhibition to the repressive effects of testosterone therapy, using the LuCaP35 tumor xenograft model.
  Training
Dr. Mostaghel received her AB from Harvard University, Cambridge MA and her MD and PhD from Duke University in Durham, NC. She completed her Internal Medicine Residency at the University of California, San Francisco, and was a Post-Doctoral Fellow in Oncology at the University of Washington and Fred Hutchinson Cancer Research Center, Seattle, WA.
Selected Publications
Mostaghel EA, Geng L, Holcomb I, Coleman IM, Lucas JL, True LD, Nelson PS. Variability in the androgen response of prostate epithelium to 5-alpha reductase inhibition: implications for PCa chemoprevention. Cancer Research (in press).
Sun S, Sprenger CT, Vessella RL, Haugk K, Soriano K, Mostaghel EA, Page ST, Coleman IM, Nelson PS, Nguyen HM, Plymate SR. A Novel, Frequently Occurring Androgen Receptor Splice Variant Confers Castration Resistance in Prostate Cancer. Journal of Clinical Investigation (in press).
Mostaghel EA, Montgomery RB, Nelson PS. Castration-resistant prostate cancer: Targeting androgen metabolic pathways in recurrent disease.  Urologic Oncology: Seminars and Original Investigations. 27(3):251-7, 2009.
Mendiratta P, Mostaghel EA, Guinney J, Tewori A, Porrello A, Barry W, Nelson PS, Febbo PG. A Genomic Strategy for Targeting Therapy in Castration-Resistant Prostate Cancer. Journal of Clinical Oncology. 27(12):2022-9, 2009.
Harris, WP, Mostaghel EA, Nelson PS, Montgomery RB. Androgen deprivation therapy: progress in understanding mechanisms of resistance and optimizing androgen depletion. Nat Clin Pract Urol. 6(2):76-85, 2009.
Marks LS, Mostaghel EA, Nelson PS. Prostate tissue androgens: History and current clinical relevance.  Journal of Urology. 72(2):247-54, 2008.
Mostaghel EA, Montgomery RB, Vessella R, Hess DL, Kalhorn TF, Higano CS, True LD, Nelson PS. Maintenance of Intratumoral Androgens in Metastatic Prostate Cancer: A Mechanism for Castration-Resistant Tumor Growth. Cancer Research 68(11);4447-54, 2008.
Mostaghel EA, and Nelson PS. Intracrine Androgen Metabolism in Prostate Cancer Progression: Mechanisms of Castration Resistance and Therapeutic Implications. Best Practice & Research Clinical Endocrinology & Metabolism: Endocrinology and the Prostate. 22(2):243-58, 2008.
Mostaghel EA, Page ST, Lin DW, Fazli L, Coleman IM, True LD, Knudsen B, Hess DL, Nelson CC, Matsumoto AM, Bremner WJ, Gleave ME, and Nelson PS. Intraprostatic Androgens and Androgen-Regulated Gene Expression Persist Following Testosterone Suppression: Therapeutic Implications for Castration-Resistant Prostate Cancer. Cancer Research. 67(10):5033-41, 2007.
Mostaghel EA, Montgomery RB, Lin DW. The Basic Biochemistry and Molecular Events of Hormone Therapy. Current Urology Reports. 8(3):224-32, 2007.
Kalhorn TF, Page ST, Howald WN, Mostaghel EA, and Nelson PS.  Analysis of testosterone and dihydrotestosterone from biological fluids as the oxime derivatives using high-performance liquid chromatography/tandem mass spectrometry. Rapid Commun Mass Spectrom. 21(19):3200-3206, 2007.
Marks LS, Mazer NA, Mostaghel EA, Hess DL, Dorey FJ, Bostwick DG, Epstein JI, Partin AW, Veltri RW, Makarov D, Macairan ML, and Nelson PS. Testosterone replacement therapy and the prostate: A randomized trial employing serial biopsies in aging men. Journal of the American Medical Association. 296(19):2351-61, 2006.
Page ST, Lin DW, Mostaghel EA, Hess DL, True LD, Amory J, Nelson PS, Matsumoto AM, and Bremner WJ. Persistent intraprostatic androgen concentrations after medical castration in healthy men. Journal of Clinical Endocrinology and Metabolism. 91(10):3850-6, 2006.
True L, Coleman I, Hawley S, Huang CY, Gifford D, Coleman R, Beer TM, Gelmann E, Datta M, Mostaghel EA, Knudsen B, Lange P, Vessella R, Lin D, Hood L, and Nelson PS. A molecular correlate to the Gleason grading system for prostate adenocarcinoma. Proceedings of the National Academy of Science. USA 103 (29):10991-6, 2006.
Last updated: June 2010
Top
Copyright © 2010 University of Washington. All Right Reserved.
UW School of Medicine | Department of Medicine | Staff Portal
Notice of Privacy Practices | Copyright and Disclaimer | Credits and Acknowledgements