<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta charset="UTF-8"><!-- ******************** Page title ******************** -->
<title>Nilesh W. Gaikwad | UC Davis Department of Nutrition</title>
<!-- ******************** End page title ******************** -->

<!-- CENTRAL css, etc -->
<!-- viewport metatag for responsive sites --><meta content="width=device-width,initial-scale=1.0" name="viewport"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"> </script><!--Common CSS Local-->
        
        
            
            
        <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/print.css" media="print" rel="stylesheet" type="text/css"> 
                
        
        
        
        
        
        
        <!--Responsive CSS test-->
        
        
                
        
        <link href="https://cmsresources.ucdavis.edu/rwd/css/core.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
    <link href="https://cmsresources.ucdavis.edu/rwd/css/desktop.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="https://cmsresources.ucdavis.edu/rwd/css/desktop.css" media="screen and (min-width: 768px)" rel="stylesheet" type="text/css"><link href="https://cmsresources.ucdavis.edu/rwd/css/mobile.css" media="screen and (max-width: 767px)" rel="stylesheet" type="text/css"><link href="https://cmsresources.ucdavis.edu/rwd/css/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)" rel="stylesheet" type="text/css">
        
        
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 7]>
    <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/layout/ie7.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if lte IE 7]>
    <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/layout/lte_ie7.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--[if IE 6]>
    <link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/layout/ie6.css" media="screen" rel="stylesheet" type="text/css"/>
<![endif]-->
<!--Animated Sitemap CSS--><link href="https://cmsresources.ucdavis.edu/cms_v2/block/sitemap/sitemap.css" rel="stylesheet" type="text/css"><!--Bridge theme, Home Site scheme, or Color style--><!--Theme scheme!--><link href="https://cmsresources.ucdavis.edu/cms_v2/css_v2/color/silo_white_pale-blue.css" rel="stylesheet" type="text/css"><!--Title background style settings--><!--Blockhead associations--><link href="https://cmsresources.ucdavis.edu/cms_v2/block/search/search.css" rel="stylesheet" type="text/css"><link href="https://cmsresources.ucdavis.edu/cms_v2/block/contact/contact.css" rel="stylesheet" type="text/css"><link href="https://cmsresources.ucdavis.edu/cms_v2/block/person1/person1.css" rel="stylesheet" type="text/css"><!--Site CSS and/or code--><link href="../../local_resources/css/supplemental.css" rel="stylesheet" type="text/css"><!--Page CSS and or code--><!-- LOCAL css,js, etc -->

</head>
<body class="flex-page">

<!--
        This will show only in text-only browsers and allows the user
        to skip the primary navigation and go directly to the main content of the page
    -->
<div id="navskip"><a href="#main_content">Skip to page content</a></div>
<!-- ******************** Header ******************** -->
<div id="header">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="header_content"><div id="ucdavis_logo"><a href="http://www.ucdavis.edu/"><img alt="UC Davis home page" src="https://cmsresources.ucdavis.edu/cms_v2/images/common/ucdavis_logo_hdr_blue.png"></a></div></div>
</div>
</div>
</div>
<!-- ******************** End header ******************** -->
<!-- ******************** Site identification ******************** -->
<div id="site_title">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="title_area_content" role="banner"><div class="logo" id="title"><h1><a href="../../index.html"><img alt="UC Davis Department of Nutrition" src="../../local_resources/images/title/nutr_logore-sized.png"></a></h1></div> <div id="title_area_links"><div id="title_area_links_inner_wrap"><ul id="links">
<li><a href="http://www.ucdavis.edu/">UC Davis</a></li>
<li><a href="../../news/seminars/index.html">Seminars</a></li>
<li><a href="../../about/giving.html">Donate</a></li>
<li><a href="../index.html">Directory</a></li>
</ul></div></div> <div id="_services"><div class="_two  _search_block"><form action="https://www.google.com/search?q=" class="_ground _search_form" id="cse-search-box"><input name="_domain" value="nutrition.ucdavis.edu" type="hidden"><input name="cx" value="000904719670692022368:pmivh51r-pq" type="hidden"><input name="_apikey" value="000904719670692022368:pmivh51r-pq" type="hidden"><input name="_icon" value="" type="hidden"><input name="_slider" value="Yes" type="hidden"><input name="_preview" type="hidden"><input name="cof" value="FORID:11" type="hidden"><input name="ie" value="UTF-8" type="hidden"><label for="_search_input" id="search_terms">Look for</label><input autocomplete="off" class="_search_input" id="_search_input" name="q" size="20" title="Search terms" value="Search terms" type="text"><input class="_search_submit" name="sa" style="display: none;" value="Search" type="submit"><a class="_search_button" href="" title="Press enter for full search results page.">Search</a></form></div><div class="_one _contact_block"><form action="/" style="display:none"><input class="_icon" value="" type="hidden"><input class="_button_color" value="" type="hidden"><input value="Contact" type="submit"></form><a class="_contact_button" href="">Contact</a><div class="_contact_box"><div class="_contact_display" style="display:none"><img alt="" src="https://cmsresources.ucdavis.edu/cms_v2/block/contact/img/contact-arrow.png"><div class="_shadow"><ul class="_section"><li class="_title">Department Office</li><li class="_block"><p>Nutrition Department<br>
 3135 Meyer Hall<br>
 University of California, Davis<br>
 Davis, CA 95616-5270<br>
 Phone: (530) 752-4630 &nbsp;<br>
 Fax: (530) 752-8966<br>
 Email: <a href="mailto:nutritionweb@ucdavis.edu">nutritionweb@ucdavis.edu</a>&nbsp;<br>
 <a href="http://maps.google.com/maps?ll=38.534785,-121.754503&amp;z=18&amp;t=h&amp;hl=en-US&amp;gl=US&amp;deg=0&amp;mapclient=embed&amp;q=Meyer%20Hall%20University%20of%20California,%20Davis%20Davis,%20CA%2095616">Map</a></p></li></ul><ul class="_section"><li class="_title">Undergraduate Advising Office</li><li class="_block"><p><strong>Undergraduate Staff Advisor<br>
</strong> Martha Amesquita<br>
 Office: 3202A Meyer Hall<br>
 Phone: (530) 752-2512<br>
 Email:&nbsp;<a href="mailto:nutritionadvising@ucdavis.edu">nutritionadvising@ucdavis.edu</a>&nbsp;<strong>&nbsp;<br>
</strong></p></li></ul><ul class="_section"><li class="_title">Graduate Group Advising Office</li><li class="_block"><p><strong>Graduate Group Staff Advisor</strong><br>
 Office: 1249 Meyer Hall<br>
 Phone: (530) 754-7684<br>
 Email:&nbsp;<a href="mailto:ggnb@ucdavis.edu">ggnb@ucdavis.edu</a>&nbsp;</p></li></ul></div></div></div></div></div> 
<div class="clearer"><!-- Needs to be here to prevent title area collapsing --></div>
</div>
</div>
</div>
</div>
<!-- ******************** End site identification ******************** -->
<!-- ******************** Primary navigation ******************** -->
<div id="nav" role="navigation"><div id="_nav_dropdown"><div class="nav_background bar_1"><div class="outer_wrap"><div class="inner_wrap"><div class="nav_content"><ul class="primary_nav"><li><a href="../../index.html">Home</a></li><li><a href="../../about/index.html">About</a></li><li class="_drop"><a href="../index.html">People</a><ul><li><a class="here" href="index.html">Faculty</a></li><li><a href="../staff/index.html">Staff</a></li><li><a href="../../alumni/index.html">Alumni</a></li></ul></li><li><a href="../../academics/index.html">Academics</a></li><li><a href="../../centers/index.html">Centers &amp; Programs</a></li><li><a href="../../info/index.html">Nutrition Information</a></li><li><a href="../../news/index.html">News &amp; Events</a></li></ul></div></div></div></div></div></div>
<!-- ******************** End primary navigation ******************** -->
<!-- ******************** Breadcrumb navigation ******************** -->
<!-- ******************** End breadcrumb navigation ******************** -->
<!-- ******************** Pre-main-columns region ******************** -->
<!-- ******************** End pre-main-columns region ******************** -->
<!-- ******************** Main page columns ******************** -->
<div id="main">
<div class="outer_wrap">
<div class="inner_wrap">
<div id="main_content"><!-- ********** Page title ********** -->
 <!-- ********** End page title ********** -->
 <!-- ********** Main content ********** -->
 <div class="columns_wrapper"><div class="column column_100"><div class="interior_row_wrapper fp_top_margin"><div class="column column_100"><div class="column_content just-blocks"><div class="content_box unaligned _person-block"><div class="border_box"><div class="_person1 _row"><div class="_title _pl30px _ml20pc"><h3> Nilesh W. Gaikwad, Ph.D.</h3></div><div class="_col _w20pc"><div class="_box"><div class="_image"><img alt=" Nilesh W. Gaikwad, Ph.D." class="_w100pc" src="images/_block_profile_pics/gaikwad_nilesh.jpg"></div><div class="_data _border"><div class="_positions _section"><h4 class="_headline">Position</h4><ul class="_individual"><li class="_worktitle">Associate Professor</li></ul><ul class="_group"><li class="_department">Department of Nutrition/Department of Environmental Toxicology</li></ul><ul class="_individual"><li class="_worktitle">Associate Nutritionist</li></ul><ul class="_group"><li class="_department">Agricultural Experiment Station</li></ul></div><div class="_contacts _section"><h4 class="_headline">Contact</h4><ul class="_contact"><li class="_email"><span class="_label">Email:: </span><a href="mailto:nwgaikwad@ucdavis.edu" title="Email address">nwgaikwad@ucdavis.edu</a></li><li class="_site"><span class="_label">Website: </span><a href="http://gaikwadlab.faculty.ucdavis.edu/" title="Website">Gaikwad Lab</a></li><li class="_phone"><span class="_label">Office: </span><a href="tel:5307525255" title="Phone">(530)-752-5255</a></li><li class="_mail"><span class="_label">Address</span><div class="_street">3209 Meyer Hall One Shields Avenue</div><div class="_locale"><span class="_city">Davis</span><span class="_state">CA</span><span class="_zip">95616</span></div></li></ul></div><div class="_hours _section"></div></div></div></div><div class="_col _w80pc"><div class="_box _pl30px"><div class="_content _section"><h4>Education</h4><div class="_display"><div class="_wysiwyg"><ul>
<li>B.S., Chemistry, Botany, Zoology, Pune University, India</li>
<li>M.S., Organic Chemistry, Pune University, India</li>
<li>Ph.D., Bioorganic Chemistry, Indian Institute of Science</li>
</ul></div></div><h4>Research Interests</h4><div class="_display"><div class="_wysiwyg"><p>Dr. Gaikwad’s research interests include: 1. Development of mass spectrometric analytical methods for comprehensive measurement of the small molecules in the cells/tissues/body fluids. 2. Development of biomarkers by applying target / profile oriented metabolomic methods. 3. Modulation of metabolic profile by using antioxidants, polyphenols, flavones and phytochemicals.</p>
<p>Lab: <a href="http://gaikwadlab.faculty.ucdavis.edu/">http://gaikwadlab.faculty.ucdavis.edu</a></p></div></div><h4>Selected Publications</h4><div class="_display"><div class="_wysiwyg"><p>Huang YL, Supasai S, Kucera H, Gaikwad NW, Adamo AM, Mathieu P, Oteiza PI. Nutritional marginal zinc deficiency disrupts placental 11β-hydroxysteroid dehydrogenase type 2 modulation. Food Funct. 2015 Dec 8. [<a href="http://www.ncbi.nlm.nih.gov/pubmed/266453">PubMed</a>]</p>
<p>Bettaieb A, Hosein E, Chahed S, Abdulaziz A, Kucera HR, Gaikwad NW, Haj FG. Decreased adiposity and enhanced glucose tolerance in shikonin treated mice. Obesity (Silver Spring). 2015 Sep 16. doi: 10.1002/oby.21263. [<a href="http://www.ncbi.nlm.nih.gov/pubmed/26374090">PubMed</a>]</p>
<p>Jiang M, Klein M, Zanger UM, Mohammad MK, Cave MC, Gaikwad NW, Selcer KW, Guo Y, He J, Zhang X, Shen Q, Qin W, Li J, Li S, Xie W. Inflammatory Regulation of Steroid Sulfatase, A Novel Mechanism to Control Estrogen Homeostasis and Inflammation in Chronic Liver Disease. J Hepatol. 2015 Jul 25. pii: S0168-8278(15)00513-9. [<a href="http://www.ncbi.nlm.nih.gov/pubmed/26220752">PubMed</a>]</p>
<p>Xie W, Chai X, Guo Y, Jiang M, Hu B</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>