Skip to page content
UC Davis
Seminars
Donate
Directory
Look forSearch
Contact















Home
About
People
Faculty
Staff
Alumni
Academics
Centers & Programs
Nutrition Information
News & Events
Nilesh W. Gaikwad, Ph.D.
Position
Associate Professor
Department of Nutrition/Department of Environmental Toxicology
Associate Nutritionist
Agricultural Experiment Station
Contact
Email:: nwgaikwad@ucdavis.edu
Website: Gaikwad Lab
Office: (530)-752-5255
Address
3209 Meyer Hall One Shields Avenue
DavisCA95616
Education
B.S., Chemistry, Botany, Zoology, Pune University, India
M.S., Organic Chemistry, Pune University, India
Ph.D., Bioorganic Chemistry, Indian Institute of Science
Research Interests
Dr. Gaikwad’s research interests include: 1. Development of mass spectrometric analytical methods for comprehensive measurement of the small molecules in the cells/tissues/body fluids. 2. Development of biomarkers by applying target / profile oriented metabolomic methods. 3. Modulation of metabolic profile by using antioxidants, polyphenols, flavones and phytochemicals.
Lab: http://gaikwadlab.faculty.ucdavis.edu
Selected Publications
Huang YL, Supasai S, Kucera H, Gaikwad NW, Adamo AM, Mathieu P, Oteiza PI. Nutritional marginal zinc deficiency disrupts placental 11β-hydroxysteroid dehydrogenase type 2 modulation. Food Funct. 2015 Dec 8. [PubMed]
Bettaieb A, Hosein E, Chahed S, Abdulaziz A, Kucera HR, Gaikwad NW, Haj FG. Decreased adiposity and enhanced glucose tolerance in shikonin treated mice. Obesity (Silver Spring). 2015 Sep 16. doi: 10.1002/oby.21263. [PubMed]
Jiang M, Klein M, Zanger UM, Mohammad MK, Cave MC, Gaikwad NW, Selcer KW, Guo Y, He J, Zhang X, Shen Q, Qin W, Li J, Li S, Xie W. Inflammatory Regulation of Steroid Sulfatase, A Novel Mechanism to Control Estrogen Homeostasis and Inflammation in Chronic Liver Disease. J Hepatol. 2015 Jul 25. pii: S0168-8278(15)00513-9. [PubMed]
Xie W, Chai X, Guo Y, Jiang M, Hu B