Jump to navigation
HOME CONTACT
About
Academics
Admissions
Students
Alumni
Careers
Donate
A
A
A
Hyacinth Spence, LMSW
Hyacinth Spence, LMSW
Clinical Assistant Professor
Field Education Coordinator
Phone: 631-444-3174
Email: Hyacinth.Spence@stonybrook.edu
EDUCATION
M.S.W., Fordham University (Clinical Social Work/Administration)
B.H.S., Audrey Cohen College (Human Services)
AREAS OF INTEREST
Mental health, cultural competency, youth, aging
AWARDS AND HONORS
2010 New York State Office of Mental Health, Certificate of Appreciation
1996 F.E.G.S. Richard Blyer Award for Outstanding Services
Full-Time Faculty
Program Faculty
Adjunct Faculty
New Faculty
Faculty Forum
Apply to School
of Social Welfare
Blackboard
SOLAR
Health Sciences
Library
HSC Office of
Student Services
Stony Brook Univ.
Book Store
HIPAA Training
Give us a call
(631) 444-2138
Stony Brook School of Social Welfare
101 Nicolls Road
Health Sciences Center, Level 2
Stony Brook, NY 11794-8231
  Stony Brook University       Stony Brook Medicine       Long Island State Veterans Home
Legal/Disclaimer       Privacy Policy       Notice of Privacy Practices        Site Feedback
© Copyright 2017 Stony Brook Medicine