<html xmlns="http://www.w3.org/1999/xhtml" class="content" lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="vjcJrSW1QByxZJ5vIZQqkTcs9O3_Yi5CZpL9pQ1hmC8">


    


    <link rel="shortcut icon" type="image/x-icon" href="/etc/designs/uc/Base960Advanced/images/favicon.ico"><meta name="robots" content="index, follow"><title>Faculty and Staff, University of Cincinnati</title>
<link rel="stylesheet" href="/etc/designs/uc/CCM/static.css" media="screen" type="text/css">
<link rel="stylesheet" href="/etc/designs/uc/CCM/print.css" media="print" type="text/css">
<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflPSGdpW/www-widgetapi.js" async=""></script><script src="//www.youtube.com/iframe_api"></script><script src="https://connect.facebook.net/signals/config/602187173301127?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/365304440521591?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5X6WL3"></script><script type="text/javascript" src="/apps/uc/clientscript/publish.min.js"></script>


<!-- for Facebook -->     
    <meta property="og:title" content="Faculty and Staff">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://www.uc.edu/content/dam/designs/logos/social.jpeg">
    <meta property="og:url" content="http://ccm.uc.eduhttp://ccm.uc.edu/emedia/faculty_staff.html">
    <meta property="og:locale" content="en">
    
    <meta property="og:site_name" content="University of Cincinnati">
    
    <!-- for Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Faculty and Staff">
    
    <meta name="twitter:image" content="http://www.uc.edu/content/dam/designs/logos/social.jpeg">
    
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js" type="text/javascript"></script>
<script src="//uc.edu/content/dam/designs/migrate.js" type="text/javascript"> </script>
<script type="text/javascript" src="/apps/uc/components/general/image/jquery.colorbox-min.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function() { 
    var w = jQuery(window).width();
    var h = jQuery(window).height();
    var ssAnchors = jQuery("a[rel='ucImageSlideshow']");
    if (ssAnchors != null && typeof(ssAnchors) !== 'undefined' && ssAnchors.length > 0) {
        jQuery("a[rel='ucImageSlideshow']").colorbox({slideshow:true,slideshowAuto: false,maxWidth:w-100,maxHeight:h-100,slideshowSpeed:5000});
    }
  });
</script>
    <style type="text/css">
        .cloudservices
        {
            display: none;
        }
    </style>
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5X6WL3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5X6WL3');</script>
<!-- End Google Tag Manager -->
<a id="skiplink" href="#main">Skip to main content</a> 

<div class="PageLayout">



<div class="GlobalNav">



<form name="GlobalNavForm" action="http://search.uc.edu/search" method="get" onsubmit="return doGlobalNavKeywordFormSubmit();" autocomplete="off">
    
    <ul id="GlobalNavUL" class="NavList NavList5">

        
        <li id="GlobalNavHomeLI" class="NavItem HomeItem">
            <a id="GlobalNavHomeLink" class="NavLink" href="http://www.uc.edu?from=globalnav">
                UC Home
            </a>
        </li>
        

             

        
        <li id="GlobalNavMapsLI" class="NavItem MapsItem">
            <a id="GlobalNavMapsLink" class="NavLink" href="http://www.uc.edu/visitors/?from=globalnav">
                Visit UC
            </a>
        </li>
        
        
        
                
        <li id="GlobalNavSupportLI" class="NavItem SupportItem">
            <a id="GlobalNavSupportLink" class="NavLink" href="http://www.uc.edu/foundation.html?from=globalnav">
                Support&nbsp;UC<span>►</span>
            </a>
        </li>
        
        
        
        <li id="GlobalNavAZIndexLI" class="NavItem AZIndexItem">
            <a id="GlobalNavAZIndexLink" class="NavLink" href="http://ucdirectory.uc.edu/?from=globalnav">
                Directories
            </a>
        </li>
        
          
        
        

        
        <li id="GlobalNavToolsLI" class="NavItem ToolsItem">
            
            <a id="GlobalNavToolsLink" class="NavLink" href="javascript:void(0);">
                UC Tools
            </a>

            <ul id="GlobalNavToolsUL" class="ToolsList">
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="http://canopy.uc.edu?from=uctools">
                        Canopy &amp; Blackboard
                    </a>
                </li>
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="http://onestop.uc.edu?from=uctools">
                        OneStop
                    </a>
                </li>
                
                
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="https://mail.uc.edu?from=uctools">
                        Student Email
                    </a>
                </li>
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="https://ucowa.uc.edu/?from=uctools">
                        UCMail
                    </a>
                </li>
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="https://ucfilespace.uc.edu/?from=uctools">
                        UCFileSpace
                    </a>
                </li>
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="https://www.ucflex.uc.edu/irj/portal">
                        UC Flex/ESS
                    </a>
                </li>
                
                <li class="ToolDropItem">
                    <a class="ToolDropLink" href="https://sslvpn.uc.edu?from=uctools">
                        UC VPN
                    </a>
                </li>
            </ul>
        </li>
        

        
        <li id="GlobalNavSearchLI" class="NavItem SearchItem ClearFix">

            <div id="GlobalNavSearchInputDiv" class="SearchInput">
                
                <input id="GlobalNavSearchBox" class="SearchBox" name="q" type="text">
                <input id="GlobalNavSearchButton" class="SearchButton" name="btnG" src="/etc/designs/uc/Base960Advanced/images/btn_go.gif" alt="Go" type="image">

                <input id="gsclient" name="client" value="ccm_frontend" type="hidden">
                <input id="gsproxystylesheet" name="proxystylesheet" value="ccm_frontend" type="hidden">

                <input name="output" value="xml_no_dtd" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="sort" value="date:D:L:d1" type="hidden">
                <input name="entqr" value="0" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="num" value="10" type="hidden">
                <input name="lr" value="" type="hidden">
                <input name="searchType" value="people" type="hidden">
                <input name="formInputBox" value="" type="hidden">
                <input name="ud" value="1" type="hidden">
                <input name="formMode" value="Search" type="hidden">
            </div>

            <ul id="GlobalNavSearchOptionsUL" class="SearchList">
                
                
                <li id="GlobalNavSearchDepartmentLI" class="BoundaryItem DepartmentItem">

                    <input id="GlobalNavSearchDepartmentRadio" class="SearchRadio DepartmentRadio" name="site" checked="checked" value="CCM" onclick="SearchFrontendChange('ccm_frontend');" type="radio">
                        
                    <label for="GlobalNavSearchDepartmentRadio" class="BoundaryLabel DepartmentLabel">
                        Search CCM
                    </label>
                </li>
                

                <li id="GlobalNavSearchUniversityLI" class="BoundaryItem UniversityItem">
                    
                    <input id="GlobalNavSearchUniversityRadio" class="SearchRadio UniversityRadio" name="site" value="UC" onclick="SearchFrontendChange('ucmain_frontend');" type="radio">
                        
                    <label for="GlobalNavSearchUniversityRadio" class="BoundaryLabel UniversityLabel">
                        Search UC Web
                    </label>
                </li>

                <li id="GlobalNavSearchPeopleLI" class="BoundaryItem PeopleItem">
                    
                    <input id="GlobalNavSearchPeopleRadio" class="SearchRadio PeopleRadio" name="site" value="People" type="radio">
                        
                    <label for="GlobalNavSearchPeopleRadio" class="BoundaryLabel PeopleLabel">
                        Search People
                    </label>
                </li>
                
                <li id="GlobalNavSearchCloseLI" class="CloseItem">
                    <a id="GlobalNavSearchCloseLink" class="CloseLink" href="javascript:void(0);">
                        close
                    </a>
                </li>
            </ul>
        </li>
        
        
    </ul>
</form>


    <script type="text/javascript" src="/etc/designs/uc/resources/navigation/GlobalNavDraggable/jquery.watermark.js"></script>
<script type="text/javascript">
//<![CDATA[

    var GNavTPiv = false;
    var jGNavTUL = $('#GlobalNavToolsUL');
    var jGNavTA = $('#GlobalNavToolsLink');
    jGNavTA.hover(function() {
        jGNavTUL.fadeIn(250);
        GNavTPiv = true;
    }, function() {
        GNavTPiv = false;
        setTimeout(function() { GNavTHid(); }, 250);
    });
    jGNavTUL.hover(function() {
        GNavTPiv = true;
    }, function() {
        GNavTPiv = false;
        setTimeout(function() { GNavTHid(); }, 250);
    });
    function GNavTHid() {
        if (!GNavTPiv)
            jGNavTUL.fadeOut(250);
    }

    var GNavSPiv = false;
    var jGNavSTB = $('#GlobalNavSearchBox');
    var jGNavSUL = $('#GlobalNavSearchOptionsUL');
    var jGNavSCL = $('#GlobalNavSearchCloseLink');
    jGNavSTB.focus(function() {
        GNavSPiv = true;
        jGNavSUL.fadeIn(250);
    });
    jGNavSTB.click(function(event) {
        GNavSPiv = true;
        event.stopPropagation();
    });
    jGNavSUL.click(function(event) {
        GNavSPiv = true;
        event.stopPropagation();
    });
    jGNavSCL.click(function() {
        GNavSPiv = false;
        GNavSHid();
    });
    $(document).click(function() {
        GNavSPiv = false;
        GNavSHid(); 
    });
    function GNavSHid() {
        if (!GNavSPiv)
            jGNavSUL.fadeOut(250);
    }

    
    
    var jGNavSRD = $('#GlobalNavSearchDepartmentRadio');
    var jGNavSRU = $('#GlobalNavSearchUniversityRadio');
    var jGNavSRP = $('#GlobalNavSearchPeopleRadio');
    $(document).ready(function() {
        GNavSTW();
    });
    jGNavSRD.change(function(){
        GNavSTW();
    });
    jGNavSRU.change(function(){
        GNavSTW();
    });
    jGNavSRP.change(function(){
        GNavSTW();
    });
    function GNavSTW() {
        var jGNavSTM = $('#GlobalNavSearchBox_watermark');
        if (jGNavSTM && jGNavSTM.length > 0)
            jGNavSTM.remove();
        var wmt = 'Search UC';
        if (jGNavSRD.is(':checked')) {
            wmt = 'Search CCM';
        } else if (jGNavSRP.is(':checked')) {
            wmt = 'Last Name, First Name';
        }
        jGNavSTB.watermark({watermarkText: wmt, 
          watermarkCssClass: 'SearchBox SearchBoxWatermark',
          watermarkFadeTime: 250});
    }

    
    
    // submit the form
    
    function SearchFrontendChange(frontendName) {
        document.getElementById('gsclient').value=frontendName;
        document.getElementById('gsproxystylesheet').value=frontendName;
    }
    
    function doGlobalNavKeywordFormSubmit() {
        var textBox = document.getElementById('GlobalNavSearchBox');
        if (textBox.value.length < 1) {
            return false;
        }
        var allRadios = document.GlobalNavForm.site;
        var checkedRadio = null;
        for ( var i = 0; i < allRadios.length; i++) {
            if (allRadios[i].checked) {
                checkedRadio = allRadios[i];
                break;
            }
        }
        if (checkedRadio == null) {
            checkedRadio = allRadios[0];
            checkedRadio.checked = true;
        }
        // reconfigure the form for people search boundary
        if (checkedRadio.id == 'GlobalNavSearchPeopleRadio') {
            document.GlobalNavForm.method = 'post';
            document.GlobalNavForm.action = 'http://ucdirectory.uc.edu/PeopleSearch.asp';
            document.GlobalNavForm.formInputBox.value = textBox.value;

            return true;
        } else {
            return true;
        }
        return false;
    }
    //]]>
</script></div>



<div class="HeaderLayout">
<div class="PageTop iparsys parsys"><div class="iparys_inherited"><div class="PageTop iparsys parsys"><div class="image globalcomponent parbase section">






 


<div class="clearfixresponsive">
<div class="leftimage clear clearfixresponsive  imagecomponent">
    <img src="http://ccm.uc.edu/jcr%3acontent/PageTop/image/image.img.png/1359476018627.png" alt="CCM Navigation" title="CCM Navigation" class="cq-dd-image pull-left" usemap="#map_1400714334_1498010383679"><map name="map_1400714334_1498010383679"><area shape="rect" coords="0,0,146,27" href="http://ccm.uc.edu/dance.html"><area shape="rect" coords="153,0,286,27" href="http://ccm.uc.edu/emedia.html"><area shape="rect" coords="54,0,55,1"><area shape="rect" coords="81,0,82,1"><area shape="rect" coords="292,0,434,27" href="http://ccm.uc.edu/theatre.html"><area shape="rect" coords="442,0,584,27" href="http://ccm.uc.edu/music.html"><area shape="rect" coords="862,11,945,27" href="http://www.uc.edu/"><area shape="rect" coords="612,0,613,1"><area shape="rect" coords="591,0,773,27" href="http://ccm.uc.edu/admissions/application.html"></map>
        </div>
        
</div>

    <div class="clear"></div>
</div>
<div class="pageBanner parbase section">



<h1><img src="http://ccm.uc.edu/emedia/jcr%3acontent/PageTop/pagebanner/image.img.jpg/1294422958277.jpg" alt="E-Media" title="banner_emedia" class="cq-dd-image" usemap="#map_1762264618_1498010383682"><map name="map_1762264618_1498010383682"><area shape="rect" coords="0,0,287,72" href="http://ccm.uc.edu/"><area shape="rect" coords="770,0,959,72" href="http://www.uc.edu"><area shape="rect" coords="465,0,466,1"><area shape="rect" coords="405,0,641,72" href="http://ccm.uc.edu/emedia.html"></map></h1><span class="title">E-Media</span>

<div class="clear"></div>
</div>
</div>
</div>
</div>

<div class="PageContent parsys">
</div>

</div>



<div class="ContentLayout">

<div class="NavLayout">
<div class="NavTop iparsys parsys"><div class="iparys_inherited"><div class="NavTop iparsys parsys"><div class="RecursiveNavigation section">
<div class="null navBase"><ul class="first">
<li class="first notSelection hasChildren childrenHidden">
<a href="http://ccm.uc.edu/emedia/prospective-students.html">Prospective Students</a>
</li>
<li class="first notSelection hasChildren childrenHidden">
<a href="http://ccm.uc.edu/emedia/current-students.html">Current Students</a>
</li>
<li class="first notSelection noChildren">
<a href="http://ccm.uc.edu/emedia/e-media-minor.html">E-Media Minor</a>
</li>
<li class="first notSelection noChildren">
<a href="http://ccm.uc.edu/emedia/give_to_e-media.html">Give To E-Media</a>
</li>
<li class="first notSelection hasChildren childrenHidden">
<a href="http://ccm.uc.edu/emedia/alumni_friends.html">Alumni and Friends</a>
</li>
<li class="first selection noChildren"><span>Faculty and Staff</span>
</li>
<li class="first notSelection noChildren">
<a href="http://ccm.uc.edu/emedia/friends.html">E-Media Advisory Panel</a>
</li>
<li class="first notSelection hasChildren childrenHidden">
<a href="http://ccm.uc.edu/emedia/news.html">Other News</a>
</li>
<li class="first notSelection noChildren">
<a href="http://ccm.uc.edu/emedia/resources-for-faculty-and-staff.html">Resources for Faculty and Staff</a>
</li>
</ul>
</div>
<script language="javascript">

</script></div>
<div class="SocialMedia section">
<link rel="stylesheet" href="/etc/designs/uc/resources/general/SocialMedia/clientlibs.min.css" type="text/css">

<ul class="socialmediaicons left size-24x24 set-default"><li class="facebook"><a href="https://www.facebook.com/emediaatuc" class="socialmediaicon"><span>Facebook</span></a></li><li class="instagram"><a href="https://instagram.com/emediaatuc" class="socialmediaicon"><span>Instagram</span></a></li><li class="twitter"><a href="https://twitter.com/EMediaatUC" class="socialmediaicon"><span>Twitter</span></a></li><li class="youtube"><a href="https://youtube.com/channel/UCYrtViUuE_UWrcEb4vEoJFQ" class="socialmediaicon"><span>YouTube</span></a></li></ul>

<div class="clear"></div></div>
</div>
</div>
</div>



</div>

<div class="MainLayout">

<div class="MainContent parsys"><div class="image globalcomponent parbase section">






 


<div class="clearfixresponsive">
<div class="leftimage clear clearfixresponsive  imagecomponent">
    <img src="http://ccm.uc.edu/emedia/faculty_staff/jcr%3acontent/MainContent/image/image.img.jpg/1411998795987.jpg" alt="E-Media Faculty" title="E-Media Faculty" class="cq-dd-image pull-left">
        </div>
        
</div>

    <div class="clear"></div>
</div>
<div class="Title section">

<h2 class="BlackIngotBefore">Faculty and Staff</h2></div>
<div class="text parbase section">
<div class="textcomponent">


        <div class="text"><p>The Electronic Media Division has seven full-time faculty members with expertise and experience in the various areas that make up the media universe. We are supported by an excellent staff and a strong team of adjunct instructors.<br>
</p>
</div></div></div>
<div class="uceprof globalcomponent parbase section">


<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.metadata.js"></script>
<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.tablesorter.js"></script>
<link rel="stylesheet" href="/etc/designs/uc/resources/tablesort/themes/blue/style.css" type="text/css" id="" media="print, projection, screen">


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<link rel="stylesheet" href="/etc/designs/uc/resources/eapis/eprof/clientlibs.min.css" type="text/css">


  <div class="clearfix" style="width: 100%">
    <a href="?">&lt; Back to list</a><br><br><div class="card"><h1>Kenneth D Allen</h1><p>Title: Technical Production Manager, Adjunct Instructor of Electronic Media<br>Tel: 513-556-9488<br>Email: <a href="mailto:kenneth.allen@uc.edu">kenneth.allen@uc.edu</a></p><div class="clear"></div></div><p>A 2006 graduate of CCM's Electronic Media program, <strong>Kenneth Allen</strong> has won awards for short films and sports productions. Allen has been the director of photography on multiple corporate and promotional videos. He has worked on six films and is still heavily involved with freelance work.<br>
<br>
Allen ran camera for collegiate sporting events for ESPN and FOX Sports. He has been a replay operator for FOX Sports and the Big East Digital Network. Allen also own a small photography company, focusing on weddings and senior portraits. He has pushed his screenwriting and golf careers to the side to start a family.</p>
        <script>
            jQuery(document).ready(function() 
                { 
                    jQuery(".tablesorter").tablesorter({widgets: ['zebra'] });
            
                    
                    
                    if(jQuery(".viewmore").size() == 0)
                    {
                        jQuery(".limitedlist").each(function() {
                        
                            kids = jQuery(this).children("p,li");
                            if(kids.size() > 6)//we're only going to show 5 in the short list, but if they only have 6, show the 6th (since we'd have the same amount of lines if we showed a link instead of the last item)
                            {
                                kids.each(function(index) {
                                    if(index > 4)
                                        kids.eq(index).addClass("hidden");
                                });
                                kids.eq(0).parent("div,ul").append("<a href='#viewmore' class='viewmore'>View More</a>");
                                jQuery(".viewmore").click(function(){
                                    jQuery(this).parent("div,ul").children("p,li").removeClass("hidden");
                                    jQuery(this).addClass("hidden");
                                });
                            }
                        
                        });
                    }
                    
                } 
            ); 
        </script>

   
    </div></div>
<div class="uceprof globalcomponent parbase section">


<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.metadata.js"></script>
<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.tablesorter.js"></script>
<link rel="stylesheet" href="/etc/designs/uc/resources/tablesort/themes/blue/style.css" type="text/css" id="" media="print, projection, screen">


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


  <div class="clearfix" style="width: 100%">
    
        <script>
            jQuery(document).ready(function() 
                { 
                    jQuery(".tablesorter").tablesorter({widgets: ['zebra'] });
            
                    
                    
                    if(jQuery(".viewmore").size() == 0)
                    {
                        jQuery(".limitedlist").each(function() {
                        
                            kids = jQuery(this).children("p,li");
                            if(kids.size() > 6)//we're only going to show 5 in the short list, but if they only have 6, show the 6th (since we'd have the same amount of lines if we showed a link instead of the last item)
                            {
                                kids.each(function(index) {
                                    if(index > 4)
                                        kids.eq(index).addClass("hidden");
                                });
                                kids.eq(0).parent("div,ul").append("<a href='#viewmore' class='viewmore'>View More</a>");
                                jQuery(".viewmore").click(function(){
                                    jQuery(this).parent("div,ul").children("p,li").removeClass("hidden");
                                    jQuery(this).addClass("hidden");
                                });
                            }
                        
                        });
                    }
                    
                } 
            ); 
        </script>

   
    </div></div>
<div class="uceprof globalcomponent parbase section">


<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.metadata.js"></script>
<script type="text/javascript" src="/etc/designs/uc/resources/tablesort/jquery.tablesorter.js"></script>
<link rel="stylesheet" href="/etc/designs/uc/resources/tablesort/themes/blue/style.css" type="text/css" id="" media="print, projection, screen">


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


  <div class="clearfix" style="width: 100%">
    
        <script>
            jQuery(document).ready(function() 
                { 
                    jQuery(".tablesorter").tablesorter({widgets: ['zebra'] });
            
                    
                    
                    if(jQuery(".viewmore").size() == 0)
                    {
                        jQuery(".limitedlist").each(function() {
                        
                            kids = jQuery(this).children("p,li");
                            if(kids.size() > 6)//we're only going to show 5 in the short list, but if they only have 6, show the 6th (since we'd have the same amount of lines if we showed a link instead of the last item)
                            {
                                kids.each(function(index) {
                                    if(index > 4)
                                        kids.eq(index).addClass("hidden");
                                });
                                kids.eq(0).parent("div,ul").append("<a href='#viewmore' class='viewmore'>View More</a>");
                                jQuery(".viewmore").click(function(){
                                    jQuery(this).parent("div,ul").children("p,li").removeClass("hidden");
                                    jQuery(this).addClass("hidden");
                                });
                            }
                        
                        });
                    }
                    
                } 
            ); 
        </script>

   
    </div></div>

</div>


</div>

<div class="SecondaryLayout">

<div class="SecondaryContent parsys">
</div>


</div>

<div class="PageBottomContent parsys">
</div>


</div>



<div class="FooterLayout">



<div class="PageFooter">
    <div class="FooterLeft">
        <div class="FooterContent iparsys parsys"><div class="iparys_inherited"><div class="FooterContent iparsys parsys"><div class="text parbase section">
<div class="textcomponent">


        <div class="text"><p><a href="mailto:ccmadmis@uc.edu">Electronic Media Division</a><br>
4200 Mary Emery Hall | Cincinnati OH 45221-0003 | Phone: 513-556-9488&nbsp; Fax:&nbsp; 513-556-0202<br>
<a href="mailto:vanlanj@uc.edu">Contact Us</a></p>
</div></div></div>
</div>
</div>
</div>

        
<span class="copyright nondisc text-small">
    <a href="http://www.uc.edu/alert.html">Alerts</a>&nbsp;
    <a href="http://www.uc.edu/publicsafety/annual-security-report.html">Clery and HEOA Notice</a>&nbsp;
    <a href="http://uc.edu/about/policies/non-discrimination.html">Notice of Non-Discrimination</a>&nbsp;
    <!---<a href="http://www.uc.edu/ucit/community/accessibility/eAccessibility-form.html">eAccessibility Concern</a>&nbsp;|&nbsp;--->
    <a href="http://www.ipo.uc.edu/index.cfm?fuseaction=home.infringement">Copyright Information</a> © 2017 <a href="http://www.uc.edu/">University of Cincinnati</a>
    <br>
    <span>This website offers many PDF files for download, which require <a href="http://get.adobe.com/reader/">Adobe Reader</a> to view.</span>
</span>
    </div>
    
</div>    
</div>
</div>






<!-- cq:include path="cloudservices" resourceType="cq/cloudserviceconfigs/components/servicecomponents"/ -->





<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","602187173301127");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=602187173301127&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","365304440521591");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=365304440521591&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">(function(e,k,p,y){var t={minHeight:0,elements:[],percentage:!0,userTiming:!0,pixelDepth:!0,nonInteraction:!0},l=e(k),f=[],g=0,q,r,s;e.scrollDepth=function(a){function h(b,d,c,n){s?(dataLayer.push({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:b,eventLabel:d,eventValue:1,eventNonInteraction:a.nonInteraction}),a.pixelDepth&&2<arguments.length&&c>g&&(g=c,dataLayer.push({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:"Pixel Depth",eventLabel:(250*Math.floor(c/250)).toString(),
eventValue:1,eventNonInteraction:a.nonInteraction})),a.userTiming&&3<arguments.length&&dataLayer.push({event:"ScrollTiming",eventCategory:"Scroll Depth",eventAction:b,eventLabel:d,eventTiming:n})):(q&&(ga("send","event","Scroll Depth",b,d,1,{nonInteraction:a.nonInteraction?1:0}),a.pixelDepth&&2<arguments.length&&c>g&&(g=c,ga("send","event","Scroll Depth","Pixel Depth",(250*Math.floor(c/250)).toString(),1,{nonInteraction:a.nonInteraction?1:0})),a.userTiming&&3<arguments.length&&ga("send","timing",
"Scroll Depth",b,n,d)),r&&(_gaq.push(["_trackEvent","Scroll Depth",b,d,1,a.nonInteraction]),a.pixelDepth&&2<arguments.length&&c>g&&(g=c,_gaq.push(["_trackEvent","Scroll Depth","Pixel Depth",(250*Math.floor(c/250)).toString(),1,a.nonInteraction])),a.userTiming&&3<arguments.length&&_gaq.push(["_trackTiming","Scroll Depth",b,n,d,100])))}function u(a,d,c){e.each(a,function(a,b){-1===e.inArray(a,f)&&d>=b&&(h("Percentage",a,d,c),f.push(a))})}function v(a,d,c){e.each(a,function(a,b){-1===e.inArray(b,f)&&
e(b).length&&d>=e(b).offset().top&&(h("Elements",b,d,c),f.push(b))})}function w(a,d){var c,e,g,f=null,m=0,l=function(){m=new Date;f=null;g=a.apply(c,e)};return function(){var h=new Date;m||(m=h);var k=d-(h-m);c=this;e=arguments;0>=k?(clearTimeout(f),f=null,m=h,g=a.apply(c,e)):f||(f=setTimeout(l,k));return g}}var x=+new Date;a=e.extend({},t,a);e(p).height()<a.minHeight||("function"===typeof ga&&(q=!0),"undefined"!==typeof _gaq&&"function"===typeof _gaq.push&&(r=!0),"undefined"!==typeof dataLayer&&
"function"===typeof dataLayer.push&&(s=!0),a.percentage?h("Percentage","Baseline"):a.elements&&h("Elements","Baseline"),l.on("scroll.scrollDepth",w(function(){var b=e(p).height(),d=k.innerHeight?k.innerHeight:l.height(),d=l.scrollTop()+d,b={"25%":parseInt(.25*b,10),"50%":parseInt(.5*b,10),"75%":parseInt(.75*b,10),"100%":b-5},c=+new Date-x;f.length>=4+a.elements.length?l.off("scroll.scrollDepth"):(a.elements&&v(a.elements,d,c),a.percentage&&u(b,d,c))},500)))}})(jQuery,window,document);</script><script type="text/javascript" id="">var tag=document.createElement("script");tag.src="//www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName("script")[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var videoArray=[],playerArray=[],videoURL="";
(function(a){function b(){_ytMigrateObjectEmbed();enableYouTubeAPI();var b=0;a("iframe").each(function(){var e=a(this);console.log("line 23");console.log(e);console.log(e.attr("src"));videoURL=e.attr("src");var e=void 0===e.attr("src")?"":e.attr("src"),c=/(https?\:)?\/\/www\.youtube\.com\/embed\/([\w-]{11})(?:\?.*)?/;(c=e.match(c))&&1<c.length?(videoArray[b]=c[2],a(this).attr("id",c[2]),b++):(c=/(https?\:)?\/\/www\.youtube\.com\/v\/([\w-]{11})(?:\?.*)?/,(c=e.match(c))&&1<c.length&&(videoArray[b]=
c[2],a(this).attr("id",c[2]),b++))})}a(document).ready(function(){b()})})(jQuery);function onYouTubeIframeAPIReady(){for(var a=0;a<videoArray.length;a++)playerArray[a]=new YT.Player(videoArray[a],{events:{onReady:onPlayerReady,onStateChange:onPlayerStateChange}})}function onPlayerReady(a){}var PageviewURL=document.location.href,_pauseFlag=!1;
function onPlayerStateChange(a){videoarraynum=a.target.id-1;a.data==YT.PlayerState.PLAYING&&(_gaq.push(["_trackEvent","Video","Play",videoURL]),_pauseFlag=!1);a.data==YT.PlayerState.ENDED&&(_gaq.push(["_trackEvent","Video","WatchToEnd",videoURL]),_pauseFlag=!1);a.data==YT.PlayerState.PAUSED&&(_gaq.push(["_trackEvent","Video","Paused",videoURL]),_pauseFlag=!1)}
function enableYouTubeAPI(){for(var a=document.getElementsByTagName("iframe"),b=0;b<a.length;b++)iframeSrc=a[b].src,iframeSrc=iframeSrc.replace("/v/","/embed/"),-1<iframeSrc.indexOf("//www.youtube.com/")&&0>iframeSrc.indexOf("enablejsapi\x3d1")&&(iframeSrc=0>iframeSrc.indexOf("?")?iframeSrc+"?enablejsapi\x3d1":iframeSrc+"\x26enablejsapi\x3d1",a[b].src=iframeSrc)}
function _ytMigrateObjectEmbed(){for(var a=document.getElementsByTagName("object"),b,d,e=/(https?:\/\/www\.youtube(-nocookie)?\.com[^\/]*).*\/v\/([^&?]+)/,c=0;c<a.length;c++)for(b=a[c].getElementsByTagName("param"),d=0;d<b.length;d++)if("movie"===b[d].name&&b[d].value){(d=b[d].value.match(e))&&d[1]&&d[3]&&(b=document.createElement("iframe"),b.src=d[1]+"/embed/"+d[3]+"?enablejsapi\x3d1",b.width=a[c].width,b.height=a[c].height,b.setAttribute("frameBorder","0"),b.setAttribute("allowfullscreen",""),a[c].parentNode.insertBefore(b,
a[c]),a[c].parentNode.removeChild(a[c]),c--);break}};</script></body></html>