Skip to main content
UC Home
Visit UC
Support UC►
Directories
UC Tools
Prospective Students
Current Students
E-Media Minor
Give To E-Media
Alumni and Friends
Faculty and Staff
E-Media Advisory Panel
Other News
Resources for Faculty and Staff
Faculty and Staff
The Electronic Media Division has seven full-time faculty members with expertise and experience in the various areas that make up the media universe. We are supported by an excellent staff and a strong team of adjunct instructors.
< Back to list

Kenneth D Allen
Title: Technical Production Manager, Adjunct Instructor of Electronic Media
Tel: 513-556-9488
Email: kenneth.allen@uc.edu
A 2006 graduate of CCM's Electronic Media program, Kenneth Allen has won awards for short films and sports productions. Allen has been the director of photography on multiple corporate and promotional videos. He has worked on six films and is still heavily involved with freelance work.

Allen ran camera for collegiate sporting events for ESPN and FOX Sports. He has been a replay operator for FOX Sports and the Big East Digital Network. Allen also own a small photography company, focusing on weddings and senior portraits. He has pushed his screenwriting and golf careers to the side to start a family.
Electronic Media Division
4200 Mary Emery Hall | Cincinnati OH 45221-0003 | Phone: 513-556-9488  Fax:  513-556-0202
Contact Us
Alerts  Clery and HEOA Notice  Notice of Non-Discrimination  Copyright Information © 2017 University of Cincinnati
This website offers many PDF files for download, which require Adobe Reader to view.