Skip to main
Skip to footer
University of Waterloo
ADMISSIONS ABOUT WATERLOO FACULTIES & ACADEMICS OFFICES & SERVICES SUPPORT WATERLOO
SEARCH
PURE MATHEMATICS
Pure Mathematics home
About Pure Math
Our people
Officers & Administration
Faculty
Visitors
Graduate Students
Emeritus/Adjunct
Programs and courses
Research
News
Colloquia
Events
INFORMATION FOR
Undergraduate studies
Graduate studies
Employment opportunities
Visitor directions
You are here
Pure Mathematics »
Contacts
Kathryn Hare
Professor and Chair
David McKinnon
Professor and Associate Chair - Undergraduate Studies
Nico Spronk
Professor and Associate Chair, Graduate Studies
Jackie Hilts
Department Administrator
Lis D'Alessio
Administrative Coordinator
Nancy Maloney
Administrative Coordinator - Graduate Studies
Pavlina Penk
Administrative Coordinator - Undergraduate Studies
Janos Aczél
Distinguished Professor Emeritus
Sedanur Albayrak
Graduate student
Robert Andre
Lecturer
John Baker
Professor Emeritus
Jason Bell
Professor
Stanley Burris
Distinguished Professor Emeritus
Dylan Butson
Graduate Student
Diana Castaneda Santos
Graduate Student
Kerry Cerqueira
Graduate student
Benoit Charbonneau
Associate Professor
Benoit Collins
Adjunct Professor
Kevin Costello
Adjunct Professor
Zachary Cramer
Graduate Student
Jessica Crawford-Brown
Graduate student
Barbara Csima
Professor
Larry Cummings
Professor Emeritus
Kenneth Davidson
Professor
Sylvie Davies
Graduate Student
Michael Deveau
Graduate Student
Leroy Dickey
Associate Professor Emeritus
Dragomir Djokovic
Distinguished Professor Emeritus
Brandon Doherty
Graduate student
Adam Dor On
Graduate Student
Leah Duffett
Graduate student
Shubham Dwivedi
Graduate Student
Ertan Elma
Graduate Student
Brian Forrest
Professor
Tristan Freiberg
Postdoctoral Fellow
Tyrone Ghaswala
Graduate Student
Panagiotis Gianniotis
Postdoctoral Fellow
Will Gilbert
Professor Emeritus
Parham Hamidi
Graduate student
Chadi Hamzo
Graduate Student
Kevin Hare
Professor
Samuel Harris
Graduate Student
Levon Haykazyan
Postdoctoral Fellow
Jonathan Herman
Graduate Student
Peter Hoffman
Professor Emeritus
Ehsaan Hossain
Graduate Student
Kun-Hung Rick Hsueh
Graduate Student
Shengda Hu
Adjunct Professor
Hongdi Huang
Graduate Student
Ruizhang Jin
Graduate Student
Drew Johnstone
Graduate student
Spiro Karigiannis
Associate Professor
Matthew Kennedy
Assistant Professor
Bahaa Khaddaj
Graduate Student
Se-Jin Sam Kim
Graduate Student
Ivan Kobyzev
Postdoctoral Fellow
Manoj Kumar
Graduate Student
Wentang Kuo
Associate Professor
Justin Laverdure
Graduate student
John Lawrence
Professor Emeritus
Boyu Li
Graduate Student
Yu-Ru Liu
Professor
Blake Madill
Graduate Student
Mohammad Mahmoud Hamdy
Graduate Student
Nicholas Manor
Graduate student
Laurent Marcoux
Professor
Anthony McCormick
Graduate student
Patrick McIntyre
Graduate student
Arthur Mehta
Graduate Student
Rahim Moosa
Professor
Ruxandra Moraru
Associate Professor
Anton Mosunov
Graduate Student
Akos Nagy
Postdoctoral Fellow
Brett Nasserden
Graduate student
Patrick Naylor
Graduate Student
Stephen New
Lecturer
Che Tat Ng
Professor Emeritus
Alexandru Nica
Professor
Satish Pandey
Graduate Student
Doug Park
Professor
Vern Paulsen
Professor
Ian Payne
Graduate Student
Jitendra Prakash
Graduate Student
Heydar Radjavi
Adjunct Professor
Nickolas Rollick
Graduate Student
Michael Rubinstein
Professor
Matthew Satriano
Assistant Professor
J.C. Saunders
Graduate Student
Christopher Schafhauser
Postdoctoral Fellow
Ilya Shapiro
Visitor
Divyum Sharma
Postdoctoral Fellow
Renzhi Song
Graduate Student
Jonathan Stephenson
Postdoctoral Fellow
Cameron Stewart
Professor
Francis Tang
Professor Emeritus
Zsolt Tanko
Graduate student
Aasaimani Thamizhazhagan
Graduate student
Sascha Troscheit
Postdoctoral Fellow
Akshaa Vatwani
Postdoctoral Fellow
Jaspar Wiart
Graduate Student
Ross Willard
Professor
Xinjun Xu
Visitor
Hee Sung Yang
Graduate Student
Xu Robert Yang
Graduate Student
Soroosh Yazdani
Adjunct Professor
Xiaomei Zhao
Visitor
Ping Zhong
Postdoctoral Fellow
Yi Zhu
Postdoctoral Fellow
Frank Zorzitto
Professor Emeritus
TOP
SHARE
Contact Info
Pure Mathematics
University of Waterloo
200 University Avenue West
Waterloo, Ontario, Canada
N2L 3G1
Departmental office: MC 5304
Phone: 519 888 4567 x33484
Fax: 519 725 0160
Email: puremath@uwaterloo.ca
Pure Mathematics home
Provide website feedback
PDF files require Adobe Acrobat Reader
200 University Avenue West
Waterloo, ON, Canada  N2L 3G1
+1 519 888 4567
CONTACT WATERLOO
MAPS & DIRECTIONS
WATSAFE
ACCESSIBILITY
PRIVACY
COPYRIGHT
MEDIA
CAREERS
FEEDBACK
facebook
twitter
youtube
instagram
linkedin
@uwaterloo social directory
LOG IN