研究者詳細
ホーム
English
  教員基本情報
研究
社会活動
その他の活動


ミヤモト　ヨウイチ
宮本　陽一
言語文化研究科 言語文化専攻
教員基本情報
基本情報
所属組織
学歴
職歴
研究内容・専門分野
所属学会
2017/05/03 更新
基本情報
宮本　陽一
MIYAMOTO Youichi

キーワード
統語論,第一言語習得,第二言語習得
このページの先頭へ▲
所属組織
【 表示 ／ 非表示 】
1997年07月01日 ～ 2005年03月31日，言語文化部，助教授，専任
2005年04月01日 ～ 2007年03月31日，言語文化研究科 言語文化学専攻，助教授，専任
2007年04月01日 ～ 2007年09月30日，言語文化研究科 言語文化学専攻，准教授，専任
2007年10月01日 ～ 2017年03月31日，言語文化研究科 言語文化専攻，准教授，専任
2017年04月01日 ～ 継続中，言語文化研究科 言語文化専攻，教授，専任
このページの先頭へ▲
学歴
【 表示 ／ 非表示 】
早稲田大学 教育学部 英語英文学科 卒業 1984年03月
ジョージタウン大学 　 言語学専攻 修了 言語学修士 1989年05月
コネチカット州立大学 　 言語学専攻 修了 言語学博士 1994年08月
このページの先頭へ▲
職歴
【 表示 ／ 非表示 】
オハイオ大学助教授 1994年09月 ～ 1997年06月
大阪大学助教授 1997年07月 ～ 2007年03月
大阪大学准教授 2007年04月 ～ 2017年03月
大阪大学教授 2017年04月 ～ 継続中
このページの先頭へ▲
研究内容・専門分野
【 表示 ／ 非表示 】
述語・時制・数量詞に関する研究
言語学
このページの先頭へ▲
所属学会
【 表示 ／ 非表示 】
日本英語学会 2009年7月1日-2013年9月30日 編集委員
日本英文学会
日本言語学会 2012年7月1日-2015年6月30日 大会運営委員; 2013年9月1日-継続中 夏期講座委員
関西言語学会
このページの先頭へ▲
  Copyright (C) 2012 Osaka University, All Rights Reserved.