<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-au" class="noted"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="en-au">
<meta http-equiv="imagetoolbar" content="no">
<meta name="griffith-schema" content="generation6-internet-2column-v1.0">
<meta name="mssmarttagspreventparsing" content="true">
<meta name="author" content="Griffith University">

<link rel="home" href="http://www.griffith.edu.au/">
<link rel="contents" href="#content">
<link rel="search" href="http://www.griffith.edu.au/search/">
<link rel="copyright" href="http://www.griffith.edu.au/copyright-matters/">
<link rel="author" href="http://www.griffith.edu.au/about-griffith/">
<link rel="accessibility" href="http://www.griffith.edu.au/accessibility/">

<title>Griffith University | 
Contact us
</title>

<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/2-column/css/unstyled.css" media="screen" title="theme-unstyled">
<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/2-column/css/reversed.css" media="screen" title="theme-reversed">
<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/2-column/css/contrast.css" media="screen" title="theme-contrast">
<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/2-column/css/glass.css" media="screen" title="theme-glass">

<link rel="stylesheet" type="text/css" href="/schema/gen6/2-column/css/screen.css" media="screen" title="theme-standard">
<link rel="stylesheet" type="text/css" href="/schema/gen6/2-column/css/print.css" media="print" title="theme-standard">

<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/common/css/text-decrease2.css" media="all" title="text-decrease2">
<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/common/css/text-decrease1.css" media="all" title="text-decrease1">
<link rel="stylesheet" type="text/css" href="/schema/gen6/common/css/text-standard.css" media="all" title="text-standard">
<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/common/css/text-increase1.css" media="all" title="text-increase1">
<link rel="alternate stylesheet" type="text/css" href="/schema/gen6/common/css/text-increase2.css" media="all" title="text-increase2">

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="js/addload.js"></script>
	<script type="text/javascript" src="js/phonebook.js"></script>
	<script type="text/javascript" src="js/xmlhttprequest.js"></script>
	<script type="text/javascript" src="js/griffith-phone-search.js"></script>
<link rel="stylesheet" type="text/css" href="style/phonebook.css?ff22">

</head>
<body class="twocolumn"><div id="banner">
<div class="page-wrapper">
<img id="print-logo" src="/schema/gen6/common/img/print-logo.jpg" alt="Griffith University">
<div id="logo"><p><a href="http://www.griffith.edu.au/">Griffith University</a></p></div>

	<div id="search">
<form action="http://www.griffith.edu.au/s/search.html" id="searchform" method="get">
<fieldset>
<legend>Search website</legend>
<input name="collection" value="on-campus-search" type="hidden">
<img alt="" id="search-left" src="/schema/gen6/common/img/search-left.png">
<label id="search-query" for="query">Search query</label>
<input id="query" name="query" tabindex="1" value="search website" onclick="if(this.value=='search website')this.value='';" type="text">
<input id="search-right" alt="Submit" tabindex="2" value="Submit" src="/schema/gen6/common/img/search-right.png" type="image">
</fieldset>
</form><!-- end of searchform -->
	</div><!-- end of search -->

	<div id="nav-global">
		<h2 class="text">Global links</h2>
		<ul>
      <li><a href="https://my.griffith.edu.au/">myGriffith</a></li>
      <li><a href="https://www.griffith.edu.au/intranet/">Staff portal</a></li>
      <li><a href="https://www.griffith.edu.au/search/">Contact us</a></li>
		</ul>

	</div><!-- end of nav-global -->

<div id="toolbar">
<ul>
	<li><a href="#column2">skip to content</a> | </li>
	<li><a href="/preferences/">preferences</a> | </li>
	<li><a href="#" onclick="setActiveStyleSheetText(-1); return false;"><abbr title="decrease text size">A-</abbr></a> | </li>
	<li><a href="#" onclick="setActiveStyleSheetText(1); return false;"><abbr title="increase text size">A+</abbr></a></li>
</ul>
<div class="br"></div>
</div><!-- end of toolbar -->

<div class="br"></div>
</div><!-- end of page-wrapper -->
</div><!-- end of banner -->

<div id="page">

<div id="expression" class=""></div>

<div id="breadcrumbs">
	<h2 class="text">Breadcrumb</h2>
	<p><a href="http://www.griffith.edu.au/">Home</a> &gt; <a href="/phonebook/">Contact us</a> &gt; Staff directory entry for Mr Stephen Corporal</p>
</div>
<div id="content">
<h1> 
Staff directory entry for Mr Stephen Corporal
</h1>
<div id="nav-local">
<div id="nav-local-inner"><ul id="myMenu">
	<li class="site"><a href="http://www.griffith.edu.au/search">Contact us</a></li>
	<li><a href="http://www.griffith.edu.au/search/website-search">Website search</a></li>
	<li><a href="http://www.griffith.edu.au/search/phonebook">Staff directory</a>
		<ul>
			<li><a href="http://www.griffith.edu.au/search/phonebook/advanced-search">Advanced search</a></li>
			<li><a href="browse.php">Browse directory</a></li>
			<li><a href="campus.php">Campus contacts</a></li> 
			<li><a href="http://www.griffith.edu.au/search/phonebook/help-with-searching">Help with searching</a></li>
			<li><a href="http://www.griffith.edu.au/search/phonebook/help-with-vcards">Help with vcards</a></li>
		</ul>
	</li>
	<li><a href="http://www.griffith.edu.au/search/phone-enquiries">Phone enquiries</a></li>
	<li><a href="http://www.griffith.edu.au/search/email-enquiries">Email enquiries</a></li>
	<li><a href="http://www.griffith.edu.au/search/addresses">Addresses</a></li>
</ul><div class="br"></div>
</div><!-- end of nav-local-inner -->
</div><!-- end of nav-local -->
<div id="column2">
<div id="column2-inner">	
	<form action="phone-search.php" method="get" id="phonebooksearch" class="searchother">
	
	<label for="phonesearchinput">Name or keyword</label>
	
	<input name="string" class="inline" id="phonesearchinput" onkeyup="pausePhoneABit();" value="" type="search">

	<input class="submit" value="Search staff directory" type="submit">

	<input name="format" value="search" type="hidden">

	<ul class="ajaxresults" id="phonebookresults">
	</ul>

</form><div class="vcard">
	<h2><span class="honorific-prefix">Mr</span> <span class="given-name">Stephen</span> <span class="family-name">Corporal</span></h2>

	<p class="title"><strong>Lecturer</strong></p>

	<p class="org"><span class="organization-unit"><a href="browse.php?level=4&amp;id=Griffith+Health&amp;id2=Griffith+Health+-+Schools&amp;id3=School+of+Human+Services+and+Social+Work#Academic+Staff">Academic Staff</a><sup class="printonly">1</sup></span>, <span class="organization-unit"><a href="browse.php?level=4&amp;id=Griffith+Health&amp;id2=Griffith+Health+-+Schools&amp;id3=School+of+Human+Services+and+Social+Work">School of Human Services and Social Work</a><sup class="printonly">2</sup></span>, <span class="organization-name">Griffith University</span></p>

	<h2>Contact Details</h2>

	<ul>
		<li><strong>Telephone</strong> <span class="tel"><span class="work">(07) 338 21624</span>&nbsp;</span></li>
		<li><strong>Griffith Extension</strong> 21624</li>
		<li><strong>Facsimile</strong> <span class="tel"><span class="fax"></span>&nbsp;</span></li>
		<li><strong>Mobile</strong> <span class="tel"><span class="cell">-</span>&nbsp;</span></li>		<li class="griffith-location"><strong>Griffith Location</strong> <a href="google-building.php?building=L05">Academic 1 (L05) 2.50</a><sup class="printonly">3</sup></li>
		<li class="adr">
			<span class="work">
				<strong class="type" title="postal">Postal Address</strong>
				<span class="street-address">School of Human Services and Social Work, Logan campus, Griffith University, </span><span class="locality">University Drive, Meadowbrook</span> <span class="region">QLD</span> <span class="postal-code">4131</span>, <span class="country-name">Australia</span>
			</span>
		</li>
		<li class="adr">
			<span class="parcel">
				<strong>Campus Address</strong>
				<span class="street-address">University Drive, Meadowbrook</span>, <span class="region">QLD</span>, <span class="postal-code">4131</span>
			</span>
		</li>
		<li><strong>Email Address</strong> <span class="email">s.corporal<span class="hidden">REMOVETHISTEXT</span>@<span class="hidden">REMOVETHISTEXT</span>griffith.edu.au</span></li>
			</ul>

	<div class="hidden"><a class="url" href="http://www.griffith.edu.au/">Griffith University</a><sup class="printonly">4</sup></div>

	<form action="vcard.php" method="get" class="savevcard">

  	<input name="id" id="id" value="1681163" type="hidden">

  	<div class="submit">
  		<input value="Add vcard to contacts" type="submit">
  	</div>

  	</form>
</div>

<p class="report-info"><a href="https://intranet.secure.griffith.edu.au/work/collaboration/log-request/new-directory-entry-request">Add a new entry</a><sup class="printonly">5</sup> | <a href="https://intranet.secure.griffith.edu.au/work/collaboration/log-request/change-or-delete-existing-directory-entry">delete or change an existing entry</a><sup class="printonly">6</sup>.</p><div class="br"></div>
</div><!-- end of column2-inner -->
</div><!-- end of column2 -->

<div class="br"></div>
</div><!-- end of content -->

<div id="print-links"><h2 class="printonly">Links</h2><ol class="printonly"><li>http://app.griffith.edu.au/phonebook/browse.php?level=4&amp;id=Griffith+Health&amp;id2=Griffith+Health+-+Schools&amp;id3=School+of+Human+Services+and+Social+Work#Academic+Staff</li><li>http://app.griffith.edu.au/phonebook/browse.php?level=4&amp;id=Griffith+Health&amp;id2=Griffith+Health+-+Schools&amp;id3=School+of+Human+Services+and+Social+Work</li><li>http://app.griffith.edu.au/phonebook/google-building.php?building=L05</li><li>http://www.griffith.edu.au/</li><li>https://intranet.secure.griffith.edu.au/work/collaboration/log-request/new-directory-entry-request</li><li>https://intranet.secure.griffith.edu.au/work/collaboration/log-request/change-or-delete-existing-directory-entry</li></ol></div>

<div id="backtotop">
	<p><a href="#toolbar">Back to top</a></p>
</div><!-- end of backtotop --><div id="irua"><p><a href="http://www.iru.edu.au">Member of Innovative Research Universities Australia</a></p></div>
</div><!-- end of page -->

<div id="footer">
<div class="page-wrapper">

<div class="footer-img"></div>

<div class="rightcolumn">
	<h3>Footer</h3>
	<ul>		
		<li><a href="http://www.griffith.edu.au/about-griffith/plans-publications/griffith-university-privacy-plan/">Privacy policy</a> | </li>
		<li><a href="http://www.griffith.edu.au/copyright-matters/">Copyright matters</a> | </li>
		<li><a href="http://www.griffith.edu.au/homepage3/external-links/cricos?src=hp&amp;p=gfoot"><abbr title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</abbr> Provider - 00233E</a></li>
	</ul>
</div>

<p id="print-footer">This document has been optimised for printing, some elements from the original webpage may have been altered or removed.</p>
<div class="br"></div>
</div><!-- end of page-wrapper -->
</div><!-- end of footer -->

<script type="text/javascript" src="/schema/gen6/common/js/addload.js"></script>
<script type="text/javascript" src="/schema/gen6/common/js/textswitcher.js"></script>
<script type="text/javascript" src="/schema/gen6/common/js/printfootnotes2.js"></script>

<!--[if lte IE 6]><script type="text/javascript" src="/schema/gen6/common/js/supersleight-min.js"></script><![endif]-->
        
<script src="/schema/genapp/javascripts/analytics.js"></script>


</body></html>