Toggle navigation
Provider Directory
Home Find a Provider
Andrew James Vardanian, MD
Share this
Specialty:
Plastic Surgery
Surgery, Critical Care Medicine
Surgery
Department Affiliation:
Surgery
Hospital Affiliation:
Resnick Neuropsychiatric Hospital at UCLA
Ronald Reagan UCLA Medical Center
UCLA Medical Center, Santa Monica
State License:
A95380
Phone:
310-825-8927
Health Plans:
Accepted Plans
About Me
Dr Andrew Vardanian is a fellowship-trained plastic surgeon who specializes in wound/scar management, burn care, burn reconstruction and general plastic surgery in adults and children. He was raised in Los Angeles, graduated from high school as valedictorian, and earned a Bachelor’s degree from Stanford University, where he studied Human Biology. After medical school at the University of California, San Francisco, he completed general surgery residency at UCLA, and served as administrative chief resident. Dr. Vardanian went on to complete plastic surgery residency at UCLA and then completed a combined burn and critical care fellowship at the prestigious Massachusetts General Hospital and Shriners Hospitals for Children, Boston. Since joining the UCLA full-time plastic surgery faculty, Dr Vardanian has continued to provide excellence in care to his patients. He is currently accepting new patient referrals for wound/scar care, burn reconstruction, general reconstructive surgery, skin cancer reconstruction, cosmetic surgery, and pediatric plastic surgery.
Links
uclahealth.org/plasticsurgery
Locations


Education
Clinical Interests
Research
Videos
Andrew James Vardanian, MD click here to update your profile
Back to search
Like Us on Facebook Follow Us on Twitter Subscribe to Our Videos on YouTube Follow us on Instagram Add Us to Your Google+ Circles Connect with Us on LinkedIn Follow us on Pinterest Follow us on Flickr Follow us on Sharecare
UCLA Health
School of Medicine
School of Nursing
UCLA Campus
Directory
Newsroom
Publications
Giving
Careers
Volunteer
Privacy Practices
Emergency
Smoke-Free
Terms of Use
Sitemap
1-800-UCLA-MD1
Maps & Directions
Contact Us
Report Broken Links