<html><head><!-- PageID 287 -->        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel="stylesheet" href="https://static.scc.kit.edu/font-awesome/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="Thomas Jackowski">
<meta name="DC.Creator" content="Thomas Jackowski">
<meta name="DC.Date" content="29.06.2016 10:11">
<meta name="DC.Publisher" content="Thomas Jackowski">
<meta name="DC.Contributor" content="Thomas Jackowski">
<meta name="DC.Identifier" content="">
<meta name="DC.Language" content="de-de" scheme="DCTERMS.RFC3066">
<meta name="DC.Relation" content="">
<meta name="DC.Type" content="Text">
<meta name="DC.Format" content="text/html">
<meta name="DC.Coverage" content="KIT">
<meta name="DC.Rights" content="Alle Rechte liegen beim Autor siehe Impressum">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">

<meta name="KIT.visibility" content="external">
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">

        
        <link rel="stylesheet" type="text/css" href="/2892.php">
        <link rel="stylesheet" type="text/css" href="/2887.php_content_schriftgroesse_1em.css">
                    
        
                        <script type="text/javascript" src="/jquery.min.js"></script>
                    

        <script type="text/javascript" src="/img/jquery.wipetouch.min.js"></script>
        <script src="/2886.js" language="javascript" type="text/javascript"></script>
        <script type="text/javascript" src="/2891.js"></script>

        <base target="_top">



 
 
 
 
        <meta name="projguid" content="AAE4FC8DADA44318A104D3084D23EE1E">
        <meta name="pageguid" content="F64AFC2F699044AAA82A61DB42B25F57">
        <meta name="is_public" content="true">
                <meta name="DC.Title" content="KIT - Institut für Thermische Strömungsmaschinen Mitarbeiter ">
        <title>KIT - Institut für Thermische Strömungsmaschinen Mitarbeiter - Thilo Meiswinkel</title>

    </head>
    <body>


    <!-- Wrapper: start -->
        <div id="wrapper" style="height: 901px;">
            <!-- Metanavigation: start -->
            <div id="metanavigation"><a accesskey="1" href="/index.php">Home</a>&nbsp;|&nbsp;<a href="/english/Mitarbeiter_meiswinkel.php">english</a> &nbsp;|&nbsp;<a accesskey="8" href="/2902.php">Impressum</a>&nbsp;|&nbsp;<a accesskey="3" href="/2903.php">Sitemap</a>&nbsp;|&nbsp;<a href="http://www.kit.edu">KIT</a></div>
            <!-- Metanavigation: end -->
            <!-- Head: start -->





            <div id="head">
                <div id="logo"><a href="http://www.kit.edu" title="KIT-Logo - Link zur KIT-Startseite"><img src="/img/kit_logo_V2_de.png" alt="KIT-Logo - Link zur KIT-Startseite"></a></div>
                <div id="head-image" style="background-image: url(&quot;/img/content/HeadMask_V2_ohneLogo.png&quot;); height: 108px;">
<div id="head-text" class="big_font"><a href="/index.php">ITS - Institut für Thermische Strömungsmaschinen</a></div><div id="head-text-corner">&nbsp;</div>                </div>
            </div>
            <!-- Head: end -->

            <!-- Spacer: start -->
            <div class="spacer"><!-- --></div>
            <!-- Spacer: end -->

            <!-- Container: start -->
            <div id="container">

                <!-- Linke Spalte: start -->
                <div id="left-row" style="margin-top: 0px;"><div id="navigation_hider"><div>Navigation ↓</div></div>
<!-- NAVIGATION-AREA START -->
                    <div id="suchen">
                        <form action="/3808.php" method="post">
                            <label for="suche" class="where_is_it">suchen:</label>
                            <input id="suche" accesskey="4" name="searchquery" type="text">
                            <input id="submit" name="local_search_submit" value="suchen" type="submit">
                          
                            <input name="local_search" value="true" type="hidden">
                        </form>
                    </div>

                    <div id="menu-box" style="display: block;">

<ul><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_children_closed" href="/4188.php">Institut</a></li><!--
	--><li class="li_level_1_selected_no_children"><a class="level_1_selected has_no_children" href="/Mitarbeiter.php">Mitarbeiter</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/Vorlesungen.php">Lehrveranstaltungen</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/Studentisches.php">Studentenberatung / Abschlussarbeiten / Hiwi-Jobs</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/Veroeffentlichungen.php">Veröffentlichungen</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/Stellenangebote.php">Stellenangebote</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/Alumni.php">Alumni</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/wegbeschreibung.php">Anfahrt / Anschrift</a></li><!--
	--><li class="li_level_1_not_selected"><a class="level_1_not_selected has_no_children" href="/4179.php">Archiv Institutsneuigkeiten</a></li><!--
--></ul><br>            
                    </div>
<!-- NAVIGATION-AREA END -->

                    
                </div>
                <!-- Linke Spalte: end -->
                <!-- Rechte Spalte: start -->
                <div id="right-row">
<!-- INFO-AREA START -->


<!-- INFO-AREA END -->
                </div>
                <!-- Rechte Spalte: end -->

<style type="text/css">
    div#wrapper {
        background-image:url(/img/bg_wrapper2_V2.png);
    }
    * html div#wrapper {
        background-image:url(/img/bg_wrapper2_V2.gif);
    }
    #right-row{
        display:none
    }
    #middle-row, .tabelle3, .ptabelle, .ptabelleblank, .datentabelle {
        width:760px !important; /* 760 */
    }
    div.box-right{
        width:558px; /* 570 */
    }
</style>                <!-- Mittlere Spalte: start -->
                <div id="middle-row">
                    <div id="content">
                        <a name="top" id="top"></a>
<!-- CONTENT-AREA START -->

<!-- Personenblock START -->
<a name="block377"><!-- Sprungmarke --></a>
<style>
	.ptabelle .pdata_icon, .ptabelleblank .pdata_icon {
		max-width: 18px;
		max-height: 18px;
		vertical-align: middle;
		margin: 5px 5px 5px 0;
	}
</style>

<!-- /Mitarbeiter_meiswinkel.php --><div id="wipepad377" style="width: 680px; position: absolute; height: 26px;"></div><table id="wipe377" class="ptabelle" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td rowspan="2" class="foto"><img src="/img/content/Meiswinkel.png" alt="Meiswinkel.png"></td>
    <td colspan="2" class="name" style="padding-left:5px">

<a id="next377" href="/Mitarbeiter_reinschmidt.php" class="list_next"></a>
<a id="prev377" href="/Mitarbeiter_kowatsch.php" class="list_prev"></a>

<a href="https://www.kit.edu/vcard.php?type=1&amp;fn=Thilo++Meiswinkel&amp;n=Thilo++Meiswinkel&amp;adr=Institut+f%26uuml%3Br+Thermische+Str%26ouml%3Bmungsmaschinen%3BKIT%2C+Campus+S%26uuml%3Bd%3BGeb.+30.60%3BStra%26szlig%3Be+am+Forum+6%3BD-76131+Karlsruhe&amp;voice=&amp;fax=&amp;url=http%3A%2F%2Fwww.its.kit.edu%2FMitarbeiter_meiswinkel.php" style="float:right" target="_blank" onclick="this.blur()"><img src="https://www.kit.edu/img/intern/vcard.png"></a><h1 style="border-bottom:none; margin-bottom:0px; padding-top:6px; padding-bottom:6px"> Thilo  Meiswinkel</h1></td>
  </tr>
  <tr>
    <td class="row-left">
<span style="display:inline-block;vertical-align:top">Mechanische Werkstatt</span><br>        <br>
    </td><td class="row-right">
<span style="display:inline-block;vertical-align:top"><p><strong minmax_bound="true">Institut für Thermische Strömungsmaschinen</strong><br minmax_bound="true">
<strong>KIT, Campus Süd</strong><br minmax_bound="true">
<a href="http://www.kit.edu/campusplan/?id=30.60" title="externer Link: http://www.kit.edu/campusplan/?id=30.60">Geb. 30.60&nbsp;<img class="external_link_symbol" src="/img/icon_external_link.gif" style="float: none; margin: 0px;"></a><br minmax_bound="true">
Straße am Forum 6<br>
D-76131 Karlsruhe</p></span><br>        <br>
    </td>
  </tr>
</tbody></table>
<script type="text/javascript">
if ((typeof jQuery == "function") && ($(document).wipetouch)) {
    $(document).ready( function () {
        $('#wipe377').before("<div id=\"wipepad377\"></div>")
        $("#wipepad377").css({"width":(parseInt($('#wipe377').css("width")) - 80) + 'px', "position":"absolute", "height":"26px"})
        $('#wipepad377').wipetouch({
            tapToClick: true,
            wipeLeft: function(result) {
                if ($("#next377").length) window.location.href = $("#next377").attr('href')
            },
            wipeRight: function(result) {
                if ($("#prev377").length) window.location.href = $("#prev377").attr('href')
            }
        })
    })
}
</script>
<!--  -->






<!-- Personenblock ENDE -->
 
<!-- CONTENT-AREA END -->
                        <a name="bottom" id="bottom"></a>
                    </div>
                <div id="print_infobox" style="display: none;">
<!-- INFO-AREA START -->


<!-- INFO-AREA END -->
                <br style="clear:both"></div></div>
                <!-- Mittlere Spalte: end -->
                <div class="clear"><!-- --></div>
                <!-- Footer: start -->
                <div id="footer-container">
                    <div class="spacer"><!-- --></div>
                    <div id="footer">
                        <div id="footer-corner"><!-- --></div>
                        <div id="footer-text">
                            <div id="footer-content">
<!--                                <a href="#" class="footer-left">Weiterempfehlen</a> -->



<!--                                 -->
                                <a href="#top" class="footer-right"><img src="/img/totop.png" style="margin-top:6px" title="Nach oben"></a>
                            </div>
                        </div>
                    </div>
                    <!-- Owner: start true -->
                    <div id="owner">                            <span id="owner-text" style="float:right; margin-right:31px">letzte Änderung:
                            29.06.2016                            </span>
                    <span id="owner-text">KIT – Die Forschungsuniversität in der Helmholtz-Gemeinschaft</span></div>
                    <!-- Owner: end -->
                </div>
                <!-- Footer: end -->
            </div>
            <!-- Container: end -->
        </div>
        <!-- Wrapper: end -->
<script type="text/javascript">
    noSpam();
    window.onresize = resize_window;
    remove_liststyle();
    if (typeof(disable_faq) != 'boolean') {
        collapseFAQ();
    }

</script>

    

 </body></html>