<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
  <title>Susanne  Powell - School of Music - ANU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortlink" href="/node/131">
<link rel="canonical" href="/people/susanne-powell">
<meta charset="UTF-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=119521925283894&ev=PageView&noscript=1"/></noscript>  <style type="text/css" media="all">
@import url("http://music.anu.edu.au/modules/system/system.base.css?oq18ec");
@import url("http://music.anu.edu.au/modules/system/system.messages.css?oq18ec");
@import url("http://music.anu.edu.au/modules/system/system.theme.css?oq18ec");
</style>
<style type="text/css" media="all">
@import url("http://music.anu.edu.au/misc/ui/jquery.ui.core.css?oq18ec");
@import url("http://music.anu.edu.au/misc/ui/jquery.ui.theme.css?oq18ec");
</style>
<style type="text/css" media="all">
@import url("http://music.anu.edu.au/modules/book/book.css?oq18ec");
@import url("http://music.anu.edu.au/modules/comment/comment.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/cass_slideshow/cass_slideshow.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/date/date_api/date.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oq18ec");
@import url("http://music.anu.edu.au/modules/field/theme/field.css?oq18ec");
@import url("http://music.anu.edu.au/modules/node/node.css?oq18ec");
@import url("http://music.anu.edu.au/modules/search/search.css?oq18ec");
@import url("http://music.anu.edu.au/modules/user/user.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/views/css/views.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/ckeditor/css/ckeditor.css?oq18ec");
</style>
<style type="text/css" media="all">
@import url("http://music.anu.edu.au/sites/all/modules/acton_layouts/acton_layouts.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/anu_feature/anu_feature.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/colorbox/styles/default/colorbox_style.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/ctools/css/ctools.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/panels/css/panels.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/taxonomy_access/taxonomy_access.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/acton_css/iconuA8b5w1s-E1xURYzYHzAQIBbaMOTIP3DYyxrvk3LDjU.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/modules/acton_common_content/acton-icon.css?oq18ec");
</style>
<style type="text/css" media="all">
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.reset-drupal.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/system.menus.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.forms.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.content.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.responsive.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.fixes.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.tabs.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/jquery.ui.tabs.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/jquery.ui.tabs.min.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/acton.reset-jquery-ui-tabs.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/som50th_anniversary.css?oq18ec");
@import url("http://music.anu.edu.au/sites/all/themes/acton/css/music.css?oq18ec");
</style>
<style type="text/css" media="all">
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_21.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_61.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_71.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_81.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_111.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_121.css?oq18ec");
@import url("http://music.anu.edu.au/sites/music.anu.edu.au/files/css_injector/css_injector_131.css?oq18ec");
</style>
  <meta name="generator" content="ANU.template W1-4 | ANU.appid Drupal 7.34 | ANU.GMS 4.23_20160606 | ANU.inc_from style.anu.edu.au">
<meta name="dcterms.publisher" content="The Australian National University">
<meta name="dcterms.publisher" content="webmaster@anu.edu.au">
<meta name="dcterms.rights" content="http://www.anu.edu.au/copyright/">
<meta property="og:image" content="http://style.anu.edu.au/_anu/4/images/logos/anu_logo_fb_350.png">
<link href="http://style.anu.edu.au/_anu/4/images/logos/anu.ico" rel="shortcut icon" type="image/x-icon">
<link href="http://style.anu.edu.au/_anu/images/icons/web/anu-app-57.png" rel="apple-touch-icon" sizes="57x57">
<link href="http://style.anu.edu.au/_anu/images/icons/web/anu-app-76.png" rel="apple-touch-icon" sizes="76x76">
<link href="http://style.anu.edu.au/_anu/images/icons/web/anu-app-120.png" rel="apple-touch-icon" sizes="120x120">
<link href="http://style.anu.edu.au/_anu/images/icons/web/anu-app-152.png" rel="apple-touch-icon" sizes="152x152">
<link href="http://style.anu.edu.au/_anu/images/icons/web/anu-app-180.png" rel="apple-touch-icon" sizes="180x180">
<link href="http://style.anu.edu.au/_anu/4/style/anu-common.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://style.anu.edu.au/_anu/4/style/anu-college.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://style.anu.edu.au/_anu/4/style/anu-features.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://style.anu.edu.au/_anu/4/style/anu-cass.css" rel="stylesheet" type="text/css" media="screen">
<!--[if !IE]>--><link href="http://style.anu.edu.au/_anu/4/style/anu-fluid.css" rel="stylesheet" type="text/css" media="screen"><!--<![endif]-->
<link href="http://style.anu.edu.au/_anu/4/style/anu-print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><link href="http://style.anu.edu.au/_anu/4/style/anu-ie.css" rel="stylesheet" type="text/css" media="screen"/><![endif]-->
<!--[if gt IE 7]><link href="http://style.anu.edu.au/_anu/4/style/anu-ie-gt7.css" rel="stylesheet" type="text/css" media="screen"/><![endif]-->
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://connect.facebook.net/signals/config/119521925283894?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://music.anu.edu.au/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://music.anu.edu.au/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://music.anu.edu.au/misc/drupal.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://music.anu.edu.au/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://music.anu.edu.au/misc/ui/jquery.ui.tabs.min.js?v=1.8.7"></script>
<script type="text/javascript" src="http://style.anu.edu.au/_anu/4/scripts/jquery.hoverIntent.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var $anujq = jQuery.noConflict();
//--><!]]>
</script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/modules/admin_menu/admin_devel/admin_devel.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/libraries/colorbox/jquery.colorbox-min.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/modules/colorbox/js/colorbox.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/modules/colorbox/styles/default/colorbox_style.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/modules/panels_tabs/js/panels_tabs.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/modules/google_analytics/googleanalytics.js?oq18ec"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-7836730-24"]);_gaq.push(["_setDomainName", ".music.anu.edu.au"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/themes/acton/js/responsive-tables.js?oq18ec"></script>
<script type="text/javascript" src="http://style.anu.edu.au/_anu/4/scripts/anu-common.js"></script>
<script type="text/javascript" src="http://style.anu.edu.au/_anu/4/scripts/modernizr-2.0.6.min.js"></script>
<script type="text/javascript" src="http://style.anu.edu.au/_anu/4/scripts/anu-menu.js"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/themes/acton/js/acton-tabs.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/all/themes/acton/js/jquery.ba-hashchange.min.js?oq18ec"></script>
<script type="text/javascript" src="http://music.anu.edu.au/sites/music.anu.edu.au/files/facebook_tracking_pixel/fb_tkpx.119521925283894.js?oq18ec"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"acton","theme_token":"1LW3YDTTOOl032rbNM4gSi0v7d_kUjrx-UnoWrtWG0c","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.tabs.min.js":1,"http:\/\/style.anu.edu.au\/_anu\/4\/scripts\/jquery.hoverIntent.js":1,"0":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/panels_tabs\/js\/panels_tabs.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/acton\/js\/responsive-tables.js":1,"http:\/\/style.anu.edu.au\/_anu\/4\/scripts\/anu-common.js":1,"http:\/\/style.anu.edu.au\/_anu\/4\/scripts\/modernizr-2.0.6.min.js":1,"http:\/\/style.anu.edu.au\/_anu\/4\/scripts\/anu-menu.js":1,"sites\/all\/themes\/acton\/js\/acton-tabs.js":1,"sites\/all\/themes\/acton\/js\/jquery.ba-hashchange.min.js":1,"public:\/\/facebook_tracking_pixel\/fb_tkpx.119521925283894.js":1},"css":{"sites\/all\/themes\/acton\/styles\/acton.reset-browser.css":1,"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/cass_slideshow\/cass_slideshow.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/acton_layouts\/acton_layouts.css":1,"sites\/all\/modules\/anu_feature\/anu_feature.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/taxonomy_access\/taxonomy_access.css":1,"public:\/\/acton_css\/iconuA8b5w1s-E1xURYzYHzAQIBbaMOTIP3DYyxrvk3LDjU.css":1,"sites\/all\/modules\/acton_common_content\/acton-icon.css":1,"sites\/all\/themes\/acton\/css\/acton.reset-drupal.css":1,"sites\/all\/themes\/acton\/css\/system.menus.css":1,"sites\/all\/themes\/acton\/css\/acton.forms.css":1,"sites\/all\/themes\/acton\/css\/acton.content.css":1,"sites\/all\/themes\/acton\/css\/acton.css":1,"sites\/all\/themes\/acton\/css\/acton.responsive.css":1,"sites\/all\/themes\/acton\/css\/acton.fixes.css":1,"sites\/all\/themes\/acton\/css\/acton.tabs.css":1,"sites\/all\/themes\/acton\/css\/jquery.ui.tabs.css":1,"sites\/all\/themes\/acton\/css\/jquery.ui.tabs.min.css":1,"sites\/all\/themes\/acton\/css\/acton.reset-jquery-ui-tabs.css":1,"sites\/all\/themes\/acton\/css\/som50th_anniversary.css":1,"sites\/all\/themes\/acton\/css\/music.css":1,"public:\/\/css_injector\/css_injector_21.css":1,"public:\/\/css_injector\/css_injector_61.css":1,"public:\/\/css_injector\/css_injector_71.css":1,"public:\/\/css_injector\/css_injector_81.css":1,"public:\/\/css_injector\/css_injector_111.css":1,"public:\/\/css_injector\/css_injector_121.css":1,"public:\/\/css_injector\/css_injector_131.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"panelsTabs":{"tabsID":["tabs-0-row_2"]},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"1"},"acton_tabs_prefix":["tabs-"],"acton_tabs_link_class":"acton-tabs-link"});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-131 node-type-acton-person acton section-people">
    

<!-- noindex -->
<div id="skipnavholder"><a id="skipnav" href="#content">Skip navigation</a></div>
<div id="print-hdr">
	<div class="left"><img src="http://style.anu.edu.au/_anu/4/images/logos/anu_logo_print.png" alt="The Australian National University" width="115" height="40"></div>
<div class="right"><div class="bnr-line-1  bnr-2line">School of Music</div>		<div class="bnr-line-2">ANU College of Arts &amp; Social Sciences</div>
	</div>
	<div class="blockline"></div>
</div>
<div id="explore-wrap">
	<div id="explore">
		<div id="explore-hdr" role="navigation">
			<ul>
				<li id="explore-li-1"><a href="//www.anu.edu.au/">EXPLORE ANU <em>»</em></a>
		<div class="explore-hdr-jqshow explore-hdr-drop-div">
        
        <ul role="menu" class="explore-hdr-drop ">
						<li class="noprint">&nbsp;</li>
						<li><a href="//www.anu.edu.au/">Home</a></li>
						<li><a href="//www.anu.edu.au/about/">About</a></li>
						<li><a href="//www.anu.edu.au/study/">Study</a></li>
						<li><a href="//www.anu.edu.au/research/">Research</a></li>
						<li><a href="//www.anu.edu.au/giving/">Giving</a></li>
						<li><a href="//www.anu.edu.au/alumni/">Alumni</a></li>
						<li class="padbottom2"><a href="//www.anu.edu.au/students/">Current students</a>

						</li><li><a href="//www.anu.edu.au/news/">News</a></li>
						<li><a href="//www.anu.edu.au/events/">Events</a></li>
						<li><a href="//www.anu.edu.au/maps/">Maps</a></li>
						<li><a href="https://services.anu.edu.au/">Services</a></li>
						<li><a href="http://anulib.anu.edu.au/">Library</a></li>
						<li><a href="//www.anu.edu.au/jobs">Jobs</a></li>

						<li class="noprint">&nbsp;</li>
					</ul>
					<ul role="menu" class="explore-hdr-drop-right ">
						<li class="text-right"><a href="#" onclick="fadeOutID('.explore-hdr-jqshow');return false;" style="cursor:pointer;">close <img class="absmiddle" alt="" src="http://style.anu.edu.au/_anu/4/images/buttons/btn-close.gif"></a></li>
						<li><a href="http://cass.anu.edu.au" class="h-cass"><em>ANU College of</em><br>
						Arts &amp; Social Sciences</a></li>
						<li><a href="http://asiapacific.anu.edu.au/" class="h-cap"><em>ANU College of</em><br>
						Asia &amp; the Pacific</a></li>
						<li><a href="http://cbe.anu.edu.au/" class="h-cbe"><em>ANU College of</em><br>
						Business &amp; Economics</a></li>
						<li><a href="http://cecs.anu.edu.au/" class="h-cecs"><em>ANU College of</em><br>
						Engineering &amp;<br>Computer Science</a></li>
						<li><a href="http://law.anu.edu.au/" class="h-cl"><em>ANU College of</em><br>
						Law</a></li>
						<li><a href="http://science.anu.edu.au/" class="h-cmbe"><em>ANU College of</em><br>
						Medicine, Biology &amp;<br>Environment</a></li>
						<li><a href="http://science.anu.edu.au/" class="h-cps"><em>ANU College of</em><br>
						Physical &amp; Mathematical<br>Sciences</a></li>
    						
						<li><a href="//www.anu.edu.au/about/leadership-structure/academic-areas/"><small>» more academic areas</small></a></li>
					</ul>
        </div>
        
        
				</li>
				<li id="explore-li-2"><a href="//www.anu.edu.au/directories/website-directory/">A-Z INDEX <em>»</em></a>
					<ul role="menu" class="explore-hdr-drop azdrop  explore-hdr-az-jqshow">
						<li class="text-right azclose padbottom"><a href="#" onclick="fadeOutID('.explore-hdr-az-jqshow');return false;" style="cursor:pointer;">close <img class="absmiddle" alt="" src="http://style.anu.edu.au/_anu/4/images/buttons/btn-close.gif"></a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/a">A</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/b">B</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/c">C</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/d">D</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/e">E</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/f">F</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/g">G</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/h">H</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/i">I</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/j">J</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/k">K</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/l">L</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/m">M</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/n">N</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/o">O</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/p">P</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/q">Q</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/r">R</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/s">S</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/t">T</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/u">U</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/v">V</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/w">W</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/x">X</a></li>

<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/y">Y</a></li>
<li class="boxlink az"><a href="http://www.anu.edu.au/directories/website-directory/z">Z</a></li>
					</ul>
				</li>
		
		
    <li id="srch-hdr-mini" class="srch-gw2"><a href="http://find.anu.edu.au/">SEARCH</a>
    <ul class="explore-hdr-drop searchminidrop explore-hdr-searchmini-jqshow">
    <li class="text-right  padbottom"><a href="#" onclick="fadeOutID('.explore-hdr-searchmini-jqshow');return false;" style="cursor:pointer;">close <img class="absmiddle" alt="" src="http://style.anu.edu.au/_anu/4/images/buttons/btn-close.gif"></a></li>
    
    <li class="text-right">

    <form action="//find.anu.edu.au/search" method="get" id="SearchForm1" role="search" autocomplete="off">

   
        
        <label for="qt1"><span class="nodisplay">Search query</span></label><input class="txt margintop" name="q" id="qt1" placeholder="Search web, staff &amp; maps" autocomplete="off" type="search"><div class="gsasuggest"></div><div class="srch-divide"><div class="srch-divide2"></div></div><label for="search1a"><span class="nodisplay">Search</span></label><input value="Go" name="search1a" id="search1a" class="btn-go margintop" type="submit">
            <input name="client" value="anu_frontend" type="hidden">
            <input name="proxystylesheet" value="anu_frontend" type="hidden">
            <input name="site" value="default_collection" type="hidden">
            <input name="btnG" value="Search" type="hidden">
            <input name="filter" value="0" type="hidden">

            </form>
            
                    </li>

                    <li class="noprint">&nbsp;</li>
    
    </ul>
    </li>
    </ul>
                        
		</div>
		<div id="srch-hdr" class="srch-hdr-grad srch-gw2">
			<form action="//find.anu.edu.au/search" method="get" id="SearchForm" role="search" autocomplete="off">
				<div>

        <label for="qt"><span class="nodisplay">Search query</span></label><input class="txt globalsearch" name="q" id="qt" placeholder="Search web, staff &amp; maps" autocomplete="off" type="search"><div class="gsasuggest"></div>
            <input name="client" value="anu_frontend" type="hidden">
            <input name="proxystylesheet" value="anu_frontend" type="hidden">
            <input name="site" value="default_collection" type="hidden">
            <input name="btnG" value="Search" type="hidden">
            <input name="filter" value="0" type="hidden">

					<label for="search1"><span class="nodisplay">Search button</span></label><input value="GO" name="search1" id="search1" class="btn-tiny btn-black-grad" type="submit">
				</div> 
			</form>
		</div>	
	</div>
</div>
<div id="bnr-wrap" role="banner">
	<div id="bnr">
		<div id="bnr-left">

<a href="http://www.anu.edu.au/" class="anu-logo-png"><img class="text-white" src="http://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png" onmouseover="this.src='http://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small_over.png';" onmouseout="this.src='http://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png'" onfocus="this.src='http://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small_over.png';" onblur="this.src='http://style.anu.edu.au/_anu/4/images/logos/2x_anu_logo_small.png'" alt="The Australian National University"></a>

</div>
		<div id="bnr-right">
<div class="bnr-line-1  bnr-2line"><h1><a href="http://music.anu.edu.au">School of Music</a></h1></div><div class="bnr-line-2 lnk-cass"><a href="http://cass.anu.edu.au">ANU College of Arts &amp; Social Sciences</a></div>


		</div>
	</div>
	<div id="bnr-underline"></div>
</div>
<!--<div id="skipnavtarget"><a id="main-content" class="skip" tabindex="32767"></a></div>-->


<!-- endnoindex --> 

<div id="body-wrap" role="main">
	<div id="body">




  <!-- START SIDEBAR -->
<!-- noindex -->
  <div class="search-boxes full nopadbottom show-rsp noprint">
  <div class="search-menu">
    <a href="#" onclick="slideDownFadeOutToggle('#menu');return false;" style="cursor:pointer;" class="acton-tabs-link-processed"><img class="absmiddle" alt="Navigation menu" src="http://style.anu.edu.au/_anu/4/images/buttons/btn-menu.gif"></a> <a href="#" onclick="slideDownFadeOutToggle('#menu');return false;" style="cursor:pointer;" class="acton-tabs-link-processed">menu</a>
  </div>
      <div class="search-form">
  <form action="http://search.anu.edu.au/search/search.cgi" method="get">
    <input name="scope" value="music.anu.edu.au" type="hidden">
    <input name="collection" value="anu_search" type="hidden">
    <label for="local-query-mini">search</label> <input class="search-query" name="query" id="local-query-mini" size="15" value="" type="text">
    <label for="search-mini"><span class="nodisplay">search</span></label><input class="search-button" id="search-mini" title="Search" value="GO" type="submit">
  </form>
</div>
  </div><div id="menu" class="region region-sidebar-first">
  <div class="narrow">
    <div class="search-box">
  <p>Search School of Music</p>
  <form action="http://search.anu.edu.au/search/search.cgi" method="get">
    <div>
      <input name="scope" value="music.anu.edu.au" type="hidden">
      <input name="collection" value="anu_search" type="hidden">
      <label for="local-query"><span class="nodisplay">Search query</span></label><input class="search-query" name="query" id="local-query" size="15" value="" type="text">
      <label for="search"><span class="nodisplay">Search</span></label><input class="search-button" id="search" title="Search" value="GO" type="submit"><br>
              <a href="http://search.anu.edu.au/search/search.cgi?collection=anu_search&amp;form=advanced&amp;scope=music.anu.edu.au" class="acton-tabs-link-processed">Advanced search</a>
          </div>
  </form>
</div>    <div id="block-menu-menu-school-of-music-menu" class="block block-menu menu-flat menu-main">
  
  <div class="">
                                  <p class="block-title">School of Music</p>
                        
    <div class="content block-content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/" title="Home" class="acton-tabs-link-processed">Home</a></li>
<li class="collapsed"><a href="/about-us" title="About us" class="parent acton-tabs-link-processed">About us</a></li>
<li class="leaf active-trail"><a href="/people" class="active-trail selected acton-tabs-link-processed">People</a></li>
<li class="leaf"><a href="/news" title="News" class="acton-tabs-link-processed">News</a></li>
<li class="collapsed"><a href="/events" title="Events" class="parent acton-tabs-link-processed">Events</a></li>
<li class="collapsed"><a href="/future-students" title="Future students" class="parent acton-tabs-link-processed">Future students</a></li>
<li class="collapsed"><a href="/current-students" class="parent acton-tabs-link-processed">Current students</a></li>
<li class="collapsed"><a href="/performance" title="Performance" class="parent acton-tabs-link-processed">Performance</a></li>
<li class="leaf"><a href="/future-students/scholarships-prizes" class="acton-tabs-link-processed">Scholarships &amp; prizes</a></li>
<li class="collapsed"><a href="/research" title="Research" class="parent acton-tabs-link-processed">Research</a></li>
<li class="collapsed"><a href="/open-school" class="parent acton-tabs-link-processed">Open School of Music</a></li>
<li class="collapsed"><a href="/open-school/music-engagement-program" title="Music Engagement Program" class="parent acton-tabs-link-processed">Music Engagement Program</a></li>
<li class="leaf"><a href="/endowment-performance-excellence" title="Endowment for Performance Excellence" class="acton-tabs-link-processed">Endowment for Performance Excellence</a></li>
<li class="collapsed"><a href="/support-us" title="" class="parent acton-tabs-link-processed">Partners &amp; Sponsors</a></li>
<li class="collapsed"><a href="/bookings" title="Book musicians and venues" class="parent acton-tabs-link-processed">Book musicians and venues</a></li>
<li class="collapsed"><a href="/production-services" title="" class="parent acton-tabs-link-processed">Production services</a></li>
<li class="collapsed"><a href="/hire" class="parent acton-tabs-link-processed">Instruments and equipment</a></li>
<li class="leaf"><a href="/friends" title="Friends of the School of Music" class="acton-tabs-link-processed">Friends of the School of Music</a></li>
<li class="last leaf"><a href="/contact-us" title="Contact us" class="acton-tabs-link-processed">Contact us</a></li>
</ul>    </div>
  </div>
</div><!-- /.block -->
<div id="block-block-11" class="block block-block">
  
  <div class="">
                          
    <div class="content block-content clearfix">
      <div class="social-icons" style="display: inline; ">
	<a class="hide-ext-icon link-ext acton-tabs-link-processed" href="https://facebook.com/schoolofmusicANU"><img alt="ANU School of Music on Facebook" src="//style.anu.edu.au/_anu/images/share/facebook.png"></a></div>
<div class="social-icons" style="display: inline;">
	<a class="hide-ext-icon link-ext acton-tabs-link-processed" href="https://twitter.com/SoM_ANU"><img alt="ANU School of Music on Twitter" src="//style.anu.edu.au/_anu/images/share/twitter.png"></a></div>
<div class="social-icons" style="display: inline;">
	<a class="hide-ext-icon link-ext acton-tabs-link-processed" href="http://www.youtube.com/channel/UCerNr7s7ZsSRtRg80nG2SSQ"><img alt="ANU School of Music on YouTube" src="//style.anu.edu.au/_anu/images/share/youtube.png"></a></div>
<div class="social-icons padtop" style="display: block;">
	<a class="nounderline hdr-grey acton-tabs-link-processed" href="/subscribe" title="ANU School of Music newsletters"><img alt="ANU School of Music newsletters" class="marginright absmiddle" src="http://style.anu.edu.au/_anu/images/share/email.png">Subscribe</a></div>
    </div>
  </div>
</div><!-- /.block -->
  </div>
</div>
<!-- endnoindex -->
<!-- END SIDEBAR -->
    <div id="content" class="clearfix">

<div id="content-main" class="margintop clearfix">

  <div id="content-header" class="doublewide nomargintop nomarginbottom">
              <div id="breadcrumb">
        <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><span class="inline odd first"><a href="/" class="acton-tabs-link-processed">Home</a></span> <span class="delimiter">»</span> <span class="inline even"><a href="/people" class="acton-tabs-link-processed">People</a></span> <span class="delimiter">»</span> <span class="inline odd last">Susanne  Powell</span></div>      </div>
                  <h1 class="title" id="page-title">Susanne  Powell</h1>
                  </div><!-- /#content-header -->


  <div id="content-area" class="region region-content clear">
    <div id="block-system-main" class="block block-system">
  
  <div class="">
                          
    <div class="content block-content clearfix">
      <div class="panel-display acton-grid-layout anu-channel-4 clearfix">
<div class="panel-row row-1 doublewide panel-panel nopadtop clearfix"><div class="inside"><div class="panel-pane pane-entity-field pane-node-field-acton-person-primary-image left marginright padright">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-primary-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://music.anu.edu.au/sites/music.anu.edu.au/files/styles/acton_person/public/people/Susanne-Powell.jpg?itok=JqMbz6yE" alt="Susanne Powell portrait" width="180" height="220"></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-acton-person-position hdr-uni padbottom w-doublenarrow left">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-position field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Performance Teaching Fellow</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1 padbottom w-doublenarrow left">
  
      
  
  <div class="pane-content">
    <div>Classical Piano</div>
<!-- <div class="panel-separator">&nbsp;</div>-->  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-acton-person-email nounderline padbottom w-doublenarrow left">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-email field-type-email field-label-hidden"><div class="field-items"><div class="field-item even"><div class="email-icon-email"><div class="acton-icon email-small"><a href="mailto:Susanne.Powell@anu.edu.au " class="acton-tabs-link-processed">Susanne.Powell@anu.edu.au </a></div></div></div></div></div>  </div>

  
  </div>
</div></div><div class="panel-row row-2 doublewide panel-panel nopadtop clearfix"><div class="inside"><div id="tabs-0-row_2" class="tabs-processed ui-tabs ui-corner-all acton-tabs-processed"><div class="item-list"><div class="clearfix"><div class="pagetabs-nav"><ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-corner-all"><li class="first last ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#tabs-0-row_2-1" class="pagetabs-select acton-tabs-link-processed">Biography</a></li>
</ul></div></div></div><div id="tabs-0-row_2-1" class="ui-tabs-panel ui-corner-bottom"><div class="panel-pane pane-entity-field pane-node-field-acton-person-bio">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-acton-person-bio field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Susanne Powell has an international reputation as pianist and accompanist. Ms. Powell's musical education commenced in Sydney, where she attended the Sydney Conservatorium High School and completed a Bachelor of Music degree, studying with Nancy Salas and David Miller. After further study in Vienna, at the Hochschule der Musik and Kunst with Professor Heinz Medjimorec, Susanne embarked on a career which has included performances, tours and broadcasts as soloist and with many Australian and international musicians.</p>
<p>Susanne has enjoyed a special musical relationship with violinist Cho Liang Lin, The Canberra Wind Soloists and with ëcellist David Pereira. A regular performer as a soloist and in chamber music festivals, Susanne is now becoming involved in CD recording. With clarinetist Allan Vivian she appears on the current release ''Fancy That!'' and in 2002 she undertook a recording of well- and lesser-known recital repertoire with violinist Barbara Jane Gilby. (To be released soon). As well as tutoring young musicians at the Pan Pacific Music and National Music Camps, Susanne appears with the Canberra Symphony Orchestra and performs regularly on ABC FM. Ms. Powell's experience in all areas of piano playing makes her ideally suited for the training of musicians as soloists, accompanists and chamber musicians. While giving her students a thorough grounding in piano technique and supporting their development in every way possible, she also encourages them to develop their own musical ideas and an individual style of playing. Susanne&nbsp; has been a member of the faculty of the ANU School of Music since 1991.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div></div>  </div>

  
  </div>
</div></div></div></div></div>
    </div>
  </div>
</div><!-- /.block -->
  </div><!-- /.region -->

</div><!-- /#content-main -->

  </div><!-- /#content -->


<div id="update-wrap">
	<div id="update-details">
		<p class="sml-hdr">
			      <span class="upd-date">Updated:&nbsp;&nbsp;<strong>12 June 2013</strong></span><span class="hpad">/</span><span class="upd-officer">Responsible Officer:&nbsp;&nbsp;<a href="mailto:schoolofmusic@anu.edu.au" class="acton-tabs-link-processed"><strong>Head, School of Music</strong></a></span><span class="hpad">/</span><span class="upd-contact">Page Contact:&nbsp;&nbsp;<a href="mailto:schoolofmusic@anu.edu.au" class="acton-tabs-link-processed"><strong>Development Officer</strong></a></span>		</p>
	</div>
</div>

	</div>
</div>

<!-- noindex -->
<div id="footer-wrap" role="contentinfo">
	<div id="anu-footer">
		<div id="anu-detail">
			<ul>
				<li><a href="http://www.anu.edu.au/contact/">Contact ANU</a></li>
				<li><a href="http://www.anu.edu.au/maps">Campus Map</a></li>
                <li><a href="http://www.anu.edu.au/copyright/">Copyright</a></li>
				<li><a href="http://www.anu.edu.au/disclaimer">Disclaimer</a></li>
				<li><a href="http://www.anu.edu.au/privacy">Privacy</a></li>
				<li><a href="http://www.anu.edu.au/freedom-of-information">Freedom of Information</a></li>
			</ul>
		</div>
		<div id="anu-address">
			<p>+61 2 6125 5111<br>
			The Australian National University, Canberra<br>
			CRICOS Provider : 00120C<br>
			<span class="NotAPhoneNumber">ABN : 52 234 063 906</span></p>
		</div>
        
            <div id="anu-groups">
			<div class="anu-ftr-go8 hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/group-of-eight"><img class="text-white" src="http://style.anu.edu.au/_anu/4/images/logos/2x_GroupOf8.png" alt="Group of Eight Member"></a></div>
			<div class="anu-ftr-iaru hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/international-alliance-of-research-universities"><img class="text-white" src="http://style.anu.edu.au/_anu/4/images/logos/2x_iaru.png" alt="IARU"></a></div>
        <div class="anu-ftr-apru hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/association-of-pacific-rim-universities"><img class="text-white" src="http://style.anu.edu.au/_anu/4/images/logos/2x_apru.png" alt="APRU"></a></div>
        <div class="anu-ftr-edx hpad vpad"><a href="http://www.anu.edu.au/about/partnerships/edx"><img class="text-white" src="http://style.anu.edu.au/_anu/4/images/logos/2x_edx.png" alt="edX"></a></div>

		</div><div class="left ie7only full msg-warn" id="ie7-warn">You appear to be using Internet Explorer 7, or have compatibility view turned on.  Your browser is not supported by ANU web styles.  <br>» <a href="http://webpublishing.anu.edu.au/steps/anu-web-environment/no_more_ie_7.php">Learn how to fix this</a>
        
            <br><span class="small" id="ignore-ie7-cookie">» <a href="http://webpublishing.anu.edu.au/steps/anu-web-environment/no_more_ie_7.php?ignore=1">Ignore this warning in future</a></span>
        </div>	</div>
</div>
<!-- endnoindex --> 

<script>
        
        if (typeof ga === 'undefined') {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        }
        
        ga('create', 'UA-5266663-4', 'auto', {'name': 'allANU'});
        ga('allANU.send', 'pageview');
        
        </script>
          

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>