<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" class="js" lang="en"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="http://issr.uq.edu.au/misc/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="canonical" href="/staff/haynes-michele">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortlink" href="/node/281">
<title>Professor Michele Haynes - ISSR - The University of Queensland, Australia</title>
<style type="text/css">
@import url("http://issr.uq.edu.au/modules/system/system.base.css?oq2y8l");
@import url("http://issr.uq.edu.au/modules/system/system.theme.css?oq2y8l");
</style>
<style type="text/css">
@import url("http://issr.uq.edu.au/sites/all/modules/date/date_api/date.css?oq2y8l");
@import url("http://issr.uq.edu.au/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oq2y8l");
</style>
<style type="text/css" media="screen">
@import url("http://issr.uq.edu.au/sites/all/modules/flexslider/assets/css/flexslider_img.css?oq2y8l");
</style>
<style type="text/css">
@import url("http://issr.uq.edu.au/sites/all/modules/om_maximenu/css/om_maximenu.css?oq2y8l");
@import url("http://issr.uq.edu.au/sites/all/modules/staff_directory/staff_directory.css?oq2y8l");
@import url("http://issr.uq.edu.au/modules/user/user.css?oq2y8l");
</style>
<style type="text/css">
@import url("http://issr.uq.edu.au/sites/all/modules/lightbox2/css/lightbox.css?oq2y8l");
@import url("http://issr.uq.edu.au/sites/all/modules/field_group/field_group.css?oq2y8l");
</style>
<style type="text/css" media="screen">
@import url("http://issr.uq.edu.au/themes/uqbase/css/admin/default.css?oq2y8l");
@import url("http://issr.uq.edu.au/themes/uqbase/css/admin/system.menus.css?oq2y8l");
@import url("http://issr.uq.edu.au/themes/uqbase/css/admin/context.css?oq2y8l");
@import url("http://issr.uq.edu.au/themes/uqbase/font/entypo/css/entypo.css?oq2y8l");
@import url("http://issr.uq.edu.au/themes/uqbase/css/uqbase.css?oq2y8l");
</style>
<style type="text/css" media="print">
@import url("http://issr.uq.edu.au/themes/uqbase/css/uq.print.css?oq2y8l");
</style>
<style type="text/css">
@import url("http://issr.uq.edu.au/sites/issr.uq.edu.au/themes/issr/css/issr.css?oq2y8l");
@import url("http://issr.uq.edu.au/sites/issr.uq.edu.au/themes/issr/css/fonts.css?oq2y8l");
</style>
<style type="text/css">html,body { background: url('http://www.issr.uq.edu.au/filething/get/1202/issr_background.jpg');
background-color:#FFFFFF;background-repeat:no-repeat;background-position:center top;}</style>
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://issr.uq.edu.au/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/misc/drupal.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/all/modules/om_maximenu/js/om_maximenu.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/all/modules/staff_directory/staff_directory.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/all/modules/jcaption/jcaption.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/all/modules/lightbox2/js/lightbox.js?1498010794"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/all/modules/google_analytics/googleanalytics.js?oq2y8l"></script>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-47844918-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script type="text/javascript" src="http://issr.uq.edu.au/misc/collapse.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/all/modules/field_group/field_group.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/misc/form.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/themes/uqbase/js/equalize.min.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/themes/uqbase/js/ui/uq.equalize.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/themes/uqbase/js/ui/uq.toggle.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/themes/uqbase/js/vendor/ftlabs.fastclick.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/themes/uqbase/js/ui/uq.mobile-menu.js?oq2y8l"></script>
<script type="text/javascript" src="http://issr.uq.edu.au/sites/issr.uq.edu.au/themes/issr/js/issr.js?oq2y8l"></script>
<script type="text/javascript">jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"issr","theme_token":"xnqUUNgwYTV0nO_00a9EJi3t_CgHjk_UmlpLU41KZ-w","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/om_maximenu\/js\/om_maximenu.js":1,"sites\/all\/modules\/staff_directory\/staff_directory.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"misc\/form.js":1,"themes\/uqbase\/js\/equalize.min.js":1,"themes\/uqbase\/js\/ui\/uq.equalize.js":1,"themes\/uqbase\/js\/ui\/uq.toggle.js":1,"themes\/uqbase\/js\/vendor\/ftlabs.fastclick.js":1,"themes\/uqbase\/js\/ui\/uq.mobile-menu.js":1,"sites\/issr.uq.edu.au\/themes\/issr\/js\/issr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/om_maximenu\/css\/om_maximenu.css":1,"sites\/all\/modules\/staff_directory\/staff_directory.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/issr.uq.edu.au\/themes\/issr\/ds_layouts\/stacked_profile\/stacked_profile.css":1,"sites\/all\/modules\/field_group\/field_group.css":1,"themes\/uqbase\/css\/admin\/default.css":1,"themes\/uqbase\/css\/admin\/system.menus.css":1,"themes\/uqbase\/css\/admin\/context.css":1,"themes\/uqbase\/font\/entypo\/css\/entypo.css":1,"themes\/uqbase\/css\/uqbase.css":1,"themes\/uqbase\/css\/uq.print.css":1,"sites\/issr.uq.edu.au\/themes\/issr\/css\/issr.css":1,"sites\/issr.uq.edu.au\/themes\/issr\/css\/fonts.css":1,"0":1}},"jcaption":{"jcaption_selectors":["#content img"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":0,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"field_group":{"uqtoggle":"full","uqpanel":"full","uqpanelelement":"full"}});</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-281 node-type-staff section-staff default-width lightbox-processed">
		<p id="top"><a href="#content" class="skip" accesskey="s">Skip to main content</a></p>

<div id="header">
	<div id="header-inner" class="default-width">
		<div id="mininav" class="hide-for-small">
			<ul>
				<li><a href="http://www.uq.edu.au/" accesskey="1">UQ Home</a></li>
				<li><a href="http://www.uq.edu.au/contacts/" accesskey="2">Contacts</a></li>
				<li><a href="http://www.uq.edu.au/study/" accesskey="3">Study</a></li>
				<li><a href="http://www.uq.edu.au/maps/" accesskey="4">Maps</a></li>
				<li><a href="http://www.uq.edu.au/news/" accesskey="5">News</a></li>
				<li><a href="http://www.uq.edu.au/events/" accesskey="6">Events</a></li>
				<li><a href="http://www.library.uq.edu.au/" accesskey="7">Library</a></li>
				<li><a href="http://my.uq.edu.au/" accesskey="8">my.UQ</a></li>				
			</ul>
		</div>
		<a href="http://www.uq.edu.au/" title="UQ Homepage" id="uq-logo"><span>The University of Queensland</span></a>
		
		<h2 class="site-name-suffix two-line"><a href="/" title="ISSR Homepage" rel="home"><span class="site-heading site-heading-default">ISSR</span><span class="site-heading-suffix site-heading-default">Institute for Social Science Research</span> </a></h2>

					<div id="search" class="hide-for-small">  <div class="region region-search">
    <div id="block-block-54" class="block block-block">
 
       
  <div class="block-content">
    <form accept-charset="UTF-8" action="/search" id="views-exposed-form-solr-full-site-search-page" method="get"><input class="form-text" id="edit-fulltext" maxlength="128" name="fulltext" size="30" value="" type="text"> <input class="form-submit" id="edit-submit-solr-full-site-search" name="" value="Apply" type="submit">&nbsp;</form>
  </div>
</div>
  </div>
</div>
				
				
	</div>
</div>

<div id="top-menu" class="is-large">
	<div id="top-menu-inner" class="default-width">
		<div class="row">
			<div id="mobile-menu" class="">
				<a id="mobile-home" href="/" class="closed"><span class="show-for-reader">Homepage</span><i class="icon-home" title="Home"></i></a>
				<a id="mobile-nav-toggle" href="#block-system-main-menu" class="closed"><span class="show-for-reader">Site menu</span><i class="icon-menu" title="Site menu"></i></a>
									<a id="mobile-search-toggle" href="#mobile-search" class="closed"><span class="show-for-reader">Show Search</span><i class="icon-search" title="Search"></i></a>
							</div>
		
							<div id="mobile-search">
					  <div class="region region-search block-views-search">
      <div class="region region-search block-views-search">
    <div id="block-block-54" class="block block-block">
 
       
  <div class="block-content">
    <form accept-charset="UTF-8" action="/search" id="views-exposed-form-solr-full-site-search-page" method="get"><input class="form-text" id="edit-fulltext" maxlength="128" name="fulltext" size="30" value="" type="text"> <input class="form-submit" id="edit-submit-solr-full-site-search" name="" value="Apply" type="submit">&nbsp;</form>
  </div>
</div>
  </div>
  </div>
				</div>
						
			  <div class="region region-top-menu">
    <div id="block-menu-menu-top-menu" class="block block-menu">
 
       
  <div class="block-content">
    <ul class="menu"><li class="first leaf home hide-for-small"><a href="/" title="" class="closed">Home</a></li>
<li class="expanded about-us"><a href="/about-us" title="" class="closed">About Us</a><ul class="menu"><li class="first leaf structure structure"><a href="/structure" title="" class="closed">Structure</a></li>
<li class="leaf our-people our-people"><a href="/our-people" title="" class="closed">Our People</a></li>
<li class="leaf facilities facilities"><a href="/facilities" title="" class="closed">Facilities</a></li>
<li class="leaf publications publications"><a href="/publications" title="" class="closed">Publications</a></li>
<li class="leaf global-local global-local"><a href="/global-local" title="" class="closed">Global &amp; Local</a></li>
<li class="last leaf strengths-expertise strengths-expertise"><a href="/strengths-expertise" title="" class="closed">Strengths &amp; Expertise</a></li>
</ul></li>
<li class="expanded our-research"><a href="/our-research" title="" class="closed">Our Research</a><ul class="menu"><li class="first leaf communities communities"><a href="/cluster/communities" title="" class="closed">Communities</a></li>
<li class="leaf families families"><a href="/cluster/families" title="" class="closed">Families</a></li>
<li class="leaf policing policing"><a href="/cluster/policing" title="" class="closed">Policing</a></li>
<li class="leaf sustainability sustainability"><a href="/cluster/sustainability" title="" class="closed">Sustainability</a></li>
<li class="leaf indigenous indigenous"><a href="/cluster/indigenous" title="" class="closed">Indigenous</a></li>
<li class="leaf housing housing"><a href="/cluster/housing" title="" class="closed">Housing</a></li>
<li class="leaf employment employment"><a href="/cluster/employment" title="" class="closed">Employment</a></li>
<li class="leaf policy policy"><a href="/cluster/policy" title="" class="closed">Policy</a></li>
<li class="leaf methodology methodology"><a href="/cluster/methodology" title="" class="closed">Methodology</a></li>
<li class="leaf development development"><a href="/cluster/development" title="" class="closed">Development</a></li>
<li class="last leaf all-projects all-projects"><a href="/cluster/all" title="" class="closed">All Projects</a></li>
</ul></li>
<li class="expanded researchers"><a href="/our-researchers" title="" class="closed">Researchers</a><ul class="menu"><li class="first leaf all-researchers all-researchers"><a href="/content/all-researchers" title="" class="closed">All Researchers</a></li>
<li class="leaf senior-researchers senior-researchers"><a href="/senior-researchers" title="" class="closed">Senior Researchers</a></li>
<li class="last leaf research-programs research-programs"><a href="/research-programs" title="" class="closed">Research Programs</a></li>
</ul></li>
<li class="expanded education"><a href="/education" title="" class="closed">Education</a><ul class="menu"><li class="first leaf professional-development professional-development"><a href="/professional-development" title="" class="closed">Professional Development</a></li>
<li class="leaf postgraduate-studies postgraduate-studies"><a href="/RHD" title="" class="closed">Postgraduate Studies</a></li>
<li class="leaf internships internships"><a href="/internships" title="" class="closed">Internships</a></li>
<li class="leaf research-methods-training research-methods-training"><a href="/mfsas" title="" class="closed">Research Methods Training</a></li>
<li class="last leaf course-request course-request"><a href="/content/course-request" title="" class="closed">Course Request</a></li>
</ul></li>
<li class="expanded commercial"><a href="/commercial-services" title="" class="closed">Commercial</a><ul class="menu"><li class="first leaf policy-program-evaluation policy-program-evaluation"><a href="/policy-program-evaluation" title="" class="closed">Policy &amp; Program Evaluation</a></li>
<li class="leaf data-analysis data-analysis"><a href="/data-analysis" title="" class="closed">Data Analysis</a></li>
<li class="leaf surveys surveys"><a href="/surveys" title="" class="closed">Surveys</a></li>
<li class="leaf text-analytics text-analytics"><a href="/text-analytics" title="" class="closed">Text Analytics</a></li>
<li class="last leaf mfsas mfsas"><a href="/mfsas" title="" class="closed">MFSAS</a></li>
</ul></li>
<li class="expanded what-039-s-on"><a href="/whats" title="" class="closed">What's On</a><ul class="menu"><li class="first leaf seminar-program seminar-program"><a href="/seminar-program" title="" class="closed">Seminar program</a></li>
<li class="leaf events events"><a href="/UpcomingEvents" title="" class="closed">Events</a></li>
<li class="leaf news news"><a href="/news/all?field_news_category_tid=All" title="News" class="closed">News</a></li>
<li class="leaf newsletters-media newsletters-media"><a href="/newsletters-media-0" title="" class="closed">Newsletters &amp; media</a></li>
<li class="last leaf subscribe-to-newsletter subscribe-to-newsletter"><a href="/issr-newsletter-subscription" title="" class="closed">Subscribe to Newsletter</a></li>
</ul></li>
<li class="last expanded contact"><a href="/contact-us" title="" class="closed">Contact</a><ul class="menu"><li class="first leaf staff-listing staff-listing"><a href="/staff-profiles#executive" title="" class="closed">Staff Listing</a></li>
<li class="leaf education-training education-training"><a href="/education-and-training-0" title="" class="closed">Education &amp; Training</a></li>
<li class="leaf commercial commercial"><a href="/commercial-0" title="" class="closed">Commercial</a></li>
<li class="leaf work-opportunities work-opportunities"><a href="/work-opportunities" title="" class="closed">Work Opportunities</a></li>
<li class="leaf room-bookings room-bookings"><a href="/room-bookings" title="" class="closed">Room bookings</a></li>
<li class="last leaf subscribe-to-newsletter subscribe-to-newsletter"><a href="/subscribe-newsletter-0" title="" class="closed">Subscribe to Newsletter</a></li>
</ul></li>
</ul>  </div>
</div>
<div id="block-block-56" class="block block-block login">
 
       
  <div class="block-content">
    <p><a href="/saml_login?destination=secure/issr" class="closed">Intranet</a></p>
  </div>
</div>
  </div>
		</div>
	</div>	
</div>


<div id="page" class="default-margin">
	<div id="page-container" class="white-container drop-shadow rounded-top">

					<div class="row">
				<div id="page-head" class="twelve columns">
											<div class="breadcrumb">
							<a href="/">Home</a> › Professor Michele Haynes						</div>
										
										
																	<h1 id="page-title">Professor Michele Haynes</h1>
															</div>
			</div> 
				
				
			<div class="row">
						
						
							<div id="content-primary" class="twelve columns">
				
										
														
										
							
	
						
					
											<div id="content" class="">
							  <div class="region region-content">
    <div id="block-system-main" class="block block-system">
 
       
  <div class="block-content">
    <div class="node node-staff view-mode-full">

  
    <div class="row">
    <div class="twelve columns ">
	<div class="field field-name-senior-researcher-header field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div class="view view-researcher-header-image view-id-researcher_header_image view-display-id-block senior-researcher-header view-dom-id-b76c5d87f55af8ffc3a39fd7d0d3bb12">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <div class="senior-researcher-large"><img src="http://issr.uq.edu.au/filething/get-styled/senior-researchers-large/39478/Michele-Haynes-ISSR-420px-v2.jpg?itok=8CTMLFse" alt="" width="320" height="290"></div>  </div>  
  <div class="views-field views-field-field-quote">        <p class="field-content issrH12"></p><p class="issrH12">Statistics are a powerful tool to interrogate complex social problems. But as society changes, the questions we seek to answer and the statistics we use to understand change must change too.</p>

<p class="issrH12">My Program focuses on methodological innovation. We find new and meaningful ways to increase the reliability of existing records, to create and link datasets, and to apply advanced statistical techniques for superior analyses.</p>

<p class="issrH13" style="text-align: right;"><o:p><em>ISSR Executive</em></o:p><br>
	<em><span style="line-height: 1.62;">&nbsp;Professor in Social Statistics</span><br>
	<span style="line-height: 19.44px;">Deputy Director ISSR (Research)</span></em></p>
<p></p>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>    </div>
  </div>
   
    	  <div class="row">
		  		    <div class="eight columns">
		      <div class="field field-name-field-background field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Professor Michele Haynes is a statistical methodologist with extensive experience working on contract research projects for government agencies, including the Australian Federal Police, Department of Social Services, the former Commonwealth Department of Families, Housing, Community Services and Indigenous Affairs (FaHCSIA), Tasmania Department of Health and Housing, Queensland Electoral Commission and CSIRO.</p>

<p>Michele has published extensively in the areas of statistics, sociology and health, and has a high level of expertise in social statistics, including the analysis and modelling of complex longitudinal and multilevel survey data.</p>

<p>In addition to her roles as ISSR’s Deputy Director (Research) and leader of the Research Methods and Social Statistics program, Michele has influenced methodological development through her roles as:</p>

<ul>
	<li>Executive Director for the Queensland node of the Australian Social Science Data Archive</li>
	<li>Chair of the Social Statistics Section of the Statistical Society of Australia</li>
	<li>Associate Editor for the Journal of the Royal Statistical Society – Series A (Statistics in Society)</li>
	<li>Visiting scholar at the Centre for Multilevel Modelling, University of Bristol</li>
</ul>

<p class="issrH12"><strong>Research Interests:</strong></p>

<ul>
	<li>Development of methodology for the analysis of longitudinal and multilevel social data</li>
	<li>Social and spatial drivers of employment transitions in Australia</li>
	<li>Employment transitions of Australian women</li>
	<li>Bayesian Estimation of Generalised Distributions with Application of Social Data</li>
	<li>Bayesian Hierarchical Models for Longitudinal Social Survey Data</li>
	<li>Generalised Linear Models for Multilevel Social Data</li>
</ul>

<p class="issrH12"><strong>Full Profile: </strong><a href="http://researchers.uq.edu.au/researcher/1282">Prof Michele Haynes on uq Researcher</a></p>
</div></div></div>		    </div>
		  		
		  		    <div class="four columns">
		      <div class="field-group-format group_profile_details field-group-uqpanel group-profile-details  speed-fast effect-none panel panelize-0 black  fieldgroup-effects-processed"><h3><span>Staff Details</span></h3><div class="field-group-format group_profile_element field-group-uqpanelelement group-profile-element  speed-fast effect-none panel-element black "><div class="field field-name-field-phone field-type-text field-label-inline clearfix"><div class="field-label">Phone:&nbsp;</div><div class="field-items"><div class="field-item even">+61 7 3346 9690 </div></div></div><div class="field field-name-field-fax field-type-text field-label-inline clearfix"><div class="field-label">Fax:&nbsp;</div><div class="field-items"><div class="field-item even">+61 7 3346 9676 </div></div></div><div class="field field-name-field-email field-type-email field-label-inline clearfix"><div class="field-label">Email:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="mailto:m.haynes@uq.edu.au ">m.haynes@uq.edu.au </a></div></div></div><div class="field field-name-field-position field-type-text-long field-label-inline clearfix"><div class="field-label">Position:&nbsp;</div><div class="field-items"><div class="field-item even"><ul jquery1360636910975="26">
	<li>Deputy Director ISSR (Research)</li>
	<li>Program Leader, Research Methods &amp; Social Statistics</li>
	<li>Professor in Social Statistics</li>
</ul>
</div></div></div><div class="field field-name-field-qualifications field-type-text-long field-label-above"><div class="field-label">Qualifications:&nbsp;</div><div class="field-items"><div class="field-item even"><ul>
	<li>Bachelor of Mathematics with Statistics,&nbsp;University of Newcastle, NSW</li>
	<li>Master of Scientific Studies (MScSt), The&nbsp;University of Queensland,&nbsp;UQ</li>
	<li jquery1360636910975="27">Doctor of Philosophy (PhD) in Mathematical Statistics, Queensland University of Technology, QUT</li>
</ul>
</div></div></div><div class="field field-name-field-taxonomy-program field-type-taxonomy-term-reference field-label-inline clearfix"><div class="field-label">Program:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/research-methods-social-statistics">Research Methods &amp; Social Statistics</a></div></div></div></div></div>		    </div>
		  	  </div>
  
    
</div>
  </div>
</div>
<div id="block-block-113" class="block block-block">
 
       
  <div class="block-content">
    <style>
#page-container {
        min-height: 750px !important;
}
</style>  </div>
</div>
  </div>
						</div>
					 
												
									</div>
						
					
				
			</div>
				
				
			
			
					<div class="row">
				<div id="content-footer" class="twelve columns">
					<div class="breadcrumb">
						<a href="/">Home</a> › Professor Michele Haynes					</div>
				</div>
			</div>			
			</div>
</div>


<div id="footer">

	<div id="footer-inner">
		<div id="footer-address" class="columns three vcard fcol fcol1">
			<a href="http://www.uq.edu.au/" class="uq-logo">The University of Queensland, Australia</a>
			<address id="uq-address" class="adr">
				<span class="street-address">Brisbane</span> <span class="locality">St Lucia</span>, <span class="region">QLD</span> <span class="postal-code">4072</span>
			</address>
			<p class="tel"><a href="tel:+61733651111">+61 7 3365 1111</a></p>
			<p class="campus">Other Campuses:<br>
				<a href="http://www.uq.edu.au/gatton/">UQ Gatton</a>, <a href="http://www.uq.edu.au/about/herston-campus">UQ Herston</a>, <br>
        <a href="http://www.uq.edu.au/ipswich/">Ipswich Campus</a></p>
			<p class="directions"><a href="http://www.uq.edu.au/maps/">Maps and Directions</a></p>
			<p id="copyright">© 2017 The University of Queensland</p>
		</div>

		<div id="footer-mandatory" class="columns three fcol fcol2">
			<h3>A Member of</h3>
			<div class="member-logo">
				<a href="http://www.universitiesaustralia.edu.au/"><img src="http://issr.uq.edu.au/themes/uqbase/images/logo/logo-ua.gif" alt="Universities Australia" width="69" height="37"></a>
				<a href="http://www.universitas21.com/"><img src="http://issr.uq.edu.au/themes/uqbase/images/logo/logo-universitas.gif" alt="Universitas 21" width="37" height="37"></a>
				<a href="http://www.edx.org/" class="last"><img src="http://issr.uq.edu.au/themes/uqbase/images//logo/logo-edx.gif" alt="edX" width="48" height="37"></a>
				<a href="http://www.go8.edu.au/" class="go8"><img src="http://issr.uq.edu.au/themes/uqbase/images/logo/groupof8-logo-white.png" alt="Group of Eight" width="90" height="32"></a>
			</div>
			<p class="terms">
				<a rel="external" href="http://www.uq.edu.au/terms-of-use/">Privacy &amp; Terms of use</a> | <a rel="external" href="http://www.uq.edu.au/feedback">Feedback</a>
			</p>

			
			<p>
				<abbr title="Australian Business Number">ABN</abbr>: 63 942 912 684<br>
				<abbr title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</abbr> Provider No: <a class="footerlinks" href="http://www.uq.edu.au/about/cricos-link">00025B</a>
			</p>
		</div>

		<div id="footer-quicknav" class="columns two fcol fcol3">
			<h3>Quick Links</h3>
			<ul>
				<li><a href="http://www.uq.edu.au/news/">For Media</a></li>
				<li><a href="http://www.pf.uq.edu.au/emerg.html">Emergency Contact</a></li>
			</ul>
			<h3>Social Media</h3>
			<ul class="social-links">
					<li><a href="https://www.facebook.com/uniofqld" class="icon facebook white">Facebook</a></li>
					<li><a href="http://twitter.com/uq_news" class="icon twitter white">Twitter</a></li>
					<li><a href="http://www.flickr.com/photos/uqnews/sets/" class="icon flickr white">Flickr</a></li>
					<li><a href="http://instagram.com/uniofqld" class="icon instagram white">Instagram</a></li>
					<li><a href="https://www.youtube.com/universityqueensland" class="icon youtube white">YouTube</a></li>
					<li><a href="http://vimeo.com/uq" class="icon vimeo white">Vimeo</a></li>
					<li><a href="http://www.uq.edu.au/itunes/" class="icon itunesu white">iTunes U</a></li>
					<li><a href="http://www.linkedin.com/company/university-of-queensland" class="icon linkedin white">Linkedin</a></li>
				</ul>
		</div>

		<div id="footer-explore" class="columns two fcol fcol4">
			<h3>Explore</h3>
			<ul>
				<li><a href="http://www.alumni.uq.edu.au/giving">Giving to UQ</a></li>
				<li><a href="http://www.uq.edu.au/departments/">Faculties &amp; Divisions</a></li>
				<li><a href="http://www.uq.edu.au/uqjobs/">UQ Jobs</a></li>
				<li><a href="http://www.uq.edu.au/contacts/">UQ Contacts</a></li>
				<li><a href="http://www.uq.edu.au/services/">Services &amp; Facilities</a></li>
				<li><a href="/saml_login">Login</a></li>
			</ul>
		</div>

		<div id="footer-help" class="columns two fcol fcol5">
			<h3>Need Help?</h3>
			<p><a href="http://www.uq.edu.au/uqanswers/">UQ Answers</a></p>
			<h3>EMERGENCY</h3>
			<p>Ph. <a href="tel:+61733653333">3365 3333</a></p>
		</div>
	</div>

</div>
	
<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div></body></html>