UQ HOME
CONTACTS
STUDY
MAPS
NEWS
EVENTS
LIBRARY
MY.UQ
The University of Queensland
ISSR
Institute for Social Science Research
  HOME
ABOUT US
OUR RESEARCH
RESEARCHERS
EDUCATION
COMMERCIAL
WHAT'S ON
CONTACT
Intranet
Professor Michele Haynes
STATISTICS ARE A POWERFUL TOOL TO INTERROGATE COMPLEX SOCIAL PROBLEMS. BUT AS SOCIETY CHANGES, THE QUESTIONS WE SEEK TO ANSWER AND THE STATISTICS WE USE TO UNDERSTAND CHANGE MUST CHANGE TOO.
MY PROGRAM FOCUSES ON METHODOLOGICAL INNOVATION. WE FIND NEW AND MEANINGFUL WAYS TO INCREASE THE RELIABILITY OF EXISTING RECORDS, TO CREATE AND LINK DATASETS, AND TO APPLY ADVANCED STATISTICAL TECHNIQUES FOR SUPERIOR ANALYSES.
ISSR Executive
 Professor in Social Statistics
Deputy Director ISSR (Research)
Professor Michele Haynes is a statistical methodologist with extensive experience working on contract research projects for government agencies, including the Australian Federal Police, Department of Social Services, the former Commonwealth Department of Families, Housing, Community Services and Indigenous Affairs (FaHCSIA), Tasmania Department of Health and Housing, Queensland Electoral Commission and CSIRO.
Michele has published extensively in the areas of statistics, sociology and health, and has a high level of expertise in social statistics, including the analysis and modelling of complex longitudinal and multilevel survey data.
In addition to her roles as ISSR’s Deputy Director (Research) and leader of the Research Methods and Social Statistics program, Michele has influenced methodological development through her roles as:
Executive Director for the Queensland node of the Australian Social Science Data Archive
Chair of the Social Statistics Section of the Statistical Society of Australia
Associate Editor for the Journal of the Royal Statistical Society – Series A (Statistics in Society)
Visiting scholar at the Centre for Multilevel Modelling, University of Bristol
RESEARCH INTERESTS:
Development of methodology for the analysis of longitudinal and multilevel social data
Social and spatial drivers of employment transitions in Australia
Employment transitions of Australian women
Bayesian Estimation of Generalised Distributions with Application of Social Data
Bayesian Hierarchical Models for Longitudinal Social Survey Data
Generalised Linear Models for Multilevel Social Data
FULL PROFILE: PROF MICHELE HAYNES ON UQ RESEARCHER
Staff Details
PHONE: 
+61 7 3346 9690
FAX: 
+61 7 3346 9676
EMAIL: 
m.haynes@uq.edu.au
POSITION: 
Deputy Director ISSR (Research)
Program Leader, Research Methods & Social Statistics
Professor in Social Statistics
QUALIFICATIONS: 
Bachelor of Mathematics with Statistics, University of Newcastle, NSW
Master of Scientific Studies (MScSt), The University of Queensland, UQ
Doctor of Philosophy (PhD) in Mathematical Statistics, Queensland University of Technology, QUT
PROGRAM: 
Research Methods & Social Statistics
The University of Queensland, Australia
Brisbane St Lucia, QLD 4072
+61 7 3365 1111
Other Campuses:
UQ Gatton, UQ Herston,
Ipswich Campus
Maps and Directions
© 2017 The University of Queensland
A MEMBER OF
Privacy & Terms of use | Feedback
ABN: 63 942 912 684
CRICOS Provider No: 00025B
QUICK LINKS
For Media
Emergency Contact
SOCIAL MEDIA
Facebook
Twitter
Flickr
Instagram
YouTube
Vimeo
iTunes U
Linkedin
EXPLORE
Giving to UQ
Faculties & Divisions
UQ Jobs
UQ Contacts
Services & Facilities
Login
NEED HELP?
UQ Answers
EMERGENCY
Ph. 3365 3333