Jump to Navigation
EN NL
Home Personeel Onderzoek Expertise Contact Nieuws Vacatures MEMC Brochure
Dimitrios Kakogiannis
Algemene informatie
Voornaam: 
Dimitrios
Naam: 
Kakogiannis
Titel: 
Visiting Research Fellow
E-mailadres: 
dkakogia@vub.ac.be dkakogia@rma.ac.be
Cursussen
Dimitrios received the Mechanical and Aeronautical Engineering Diploma from the Polytechnic Faculty of the University of Patras (Greece) in 2006. In September 2011 he graduated with the PhD with a thesis titled: "Evaluation and Assesment of the Effects of Blast Loading by Means of a Ballistic Pendulum". Since April 2011 he works at the Royal Military Academy of Belgium.
Publicaties
Journals: 
  J. Sousa-Martins, D. Kakogiannis, F. Coghe, B. Reymen, F. Teixeira-Dias, Behaviour of sandwich structures with cork compound cores subjected to blast waves, Engineering Structures, 46 (2013), 140-14. 
J. Sousa-Martins, D. Kakogiannis, F. Coghe, B. Reymen, and F. Teixeira-Dias, Response of cork compounds subjected to impulsive blast loads An experimental and numerical approach, European Physics Journal, Special Topics, 206 (2012), 61–70.
S. Palanivelu, W. Van Paepegem, J. Degrieck, J. Vantomme, D. Kakogiannis, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, Crushing and energy absorption performance of different geometrical shapes of small-scale glass/polyester composite tubes under quasi-static loading conditions. Composite structures, 93 (2011), 992-1007.
S. Palanivelu, W. Van Paepegem, J. Degrieck,B. Reymen, J.-M. Ndambi, J. Vantomme, D. Kakogiannis, J. Wastiels,D. Van Hemelrijck, Close-range blast loading on empty recyclable metal beverage cans for use in sacrificial cladding structure. Engineering Structures, 33 (2011), 1966-1987. 
S. Palanivelu, W. Van Paepegem, J. Degrieck, S. De Pauw , J. Vantomme, J. Wastiels, D. Kakogiannis ,D. Van Hemelrijck, Low velocity axial impact crushing performance of empty recyclable metal beverage cans. International Journal of Impact Engineering, 38 (2011), 622-636.
S. Palanivelu, W. Van Paepegem, J. Degrieck, D. Kakogiannis, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Parametric study of crushing parameters and failure patterns of pultruded composite tubes using cohesive elements and seam. Part II: Multiple delaminations and triggering modelling. Polymer Testing, 29 (2010), 803-814.
S. Palanivelu, W. Van Paepegem, J. Degrieck, J. Vantomme, D. Kakogiannis, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, Comparison of the crushing performance of hollow and foam-filled small-scale composite tubes with different geometrical shapes for use in sacrificial cladding structures. Composites Part B (Engineering), 41 (2010), 434-445.
S. Palanivelu, W. Van Paepegem, J. Degrieck, D. Kakogiannis, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Parametric study of crushing parameters and failure patterns of pultruded composite tubes using cohesive elements and seam. Part I: Central delaminations and triggering modelling. Polymer testing, 29 (2010), 729-741.
S. Palanivelu, W. Van Paepegem, J. Degrieck, D. Kakogiannis, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Comparative study of the quasi-static energy absorption of small-scale composite tubes with different geometrical shapes for use in sacrificial cladding structures. Polymer testing, 29 (2010), 381-396.
S. Palanivelu, W. Van Paepegem, J. Degrieck, J. Van Ackeren, D. Kakogiannis, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Experimental study on axial crushing of pultruded composite tubes. Polymer testing, 29 (2010), 224- 234.
D. Kakogiannis, D. Van Hemelrijck, J. Wastiels, S. Palanivelu, W. Van Paepegem, J. Vantomme, A. Kotzakolios, V. Kostopoulos, Assessment of pressure waves generated by explosive loading. CMES-Computer Modeling in Engineering & Sciences, 65 (2010), 75-93.
Personeel
Secretariaat
Katja BOSMAN
Ann Herminaire
Zelfstandig academisch personeel
Danny VAN HEMELRIJCK
Sigrid ADRIAENSSENS
Dimitrios G. AGGELIS
Christophe BAUDUIN
Sven DUMORTIER
Clement HIEL
Wim HOECKMAN
Willy Patrick DE WILDE
Lincy PYL
Hugo SOL
Tine TYSMANS
Johnny VANTOMME
Jan WASTIELS
Onderzoekers
Lou AREIAS
Johan BLOM
Massimo BOTTIGLIERI
ward BRESSELEERS
Matthias DE MUNCK
Sven DE SUTTER
Evin DZAYE
Michael EL KADI
Sander FONTEYN
Alexandros ILIOPOULOS
Sokratis ILIOPOULOS
Dimitrios KAKOGIANNIS
Kalliopi-Artemi KALTEREMIDOU
Grigorios KARAISKOS
Aushim KOUMAR
Gerlinde LEFEVER
Georgios LIVITSANOS
Pieter MINNEBO
Bernard OTIENO OMONDI
Gerrit PIERREUX
Silke PUYSTIENS
Olivier REMY
Leonardo RUGGIERO
Maria STRANTZA
Eleni TSANGOURI
Svetlana VERBRUGGEN
Jolien VERVLOET
Evy VERWIMP
Maciej MIKOLAJ WOZNIAK
Xing LIU
Bin YANG
Filip ZASTAVNIK
Technisch personeel
Frans BOULPAEP
Daniel DEBONDT
Gabriël VAN DEN NEST
Home Personeel Onderzoek Expertise Contact Nieuws Vacatures MEMC Brochure
Design and implementation by aware