<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" dir="ltr" class="js" lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dimitrios Kakogiannis | VUB MEMC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="/MEMC/sites/default/files/vub_favicon.png" type="image/x-icon">
  <link type="text/css" rel="stylesheet" media="all" href="/MEMC/sites/default/files/css/css_5c38953a99503314ce9f1d9aa117cec0.css">
<link type="text/css" rel="stylesheet" media="print" href="/MEMC/sites/default/files/css/css_78fa8c56935d809dc072587fa03cd175.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/MEMC/sites/all/themes/vub/css/ie.css?S" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/MEMC/sites/all/themes/vub/css/ie6.css?S" />
<![endif]-->
  <script type="text/javascript" src="/MEMC/sites/default/files/js/js_77ec65029087fe87899a1019df5f7248.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/MEMC/", "cron": { "basePath": "/MEMC/poormanscron", "runNext": 1498013090 } });
//--><!]]>
</script>
</head>
<body class="not-front not-logged-in node-type-profile i18n-nl page-node-52 section-node one-sidebar sidebar-first cron-check-processed">

      <div id="skip-link"><a href="#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="/MEMC/" title="Home" rel="home" id="logo"><img src="/MEMC/sites/default/files/vub_logo.png" alt="Home"></a>
      
      
      
      <div class="region region-header">
  <div id="block-locale-0" class="block block-locale region-odd even region-count-1 count-2">
  
  <div class="content">
    <ul><li class="en first"><a href="/MEMC/en/node/85" class="language-link">EN</a></li>
<li class="nl last active"><a href="/MEMC/node/52" class="language-link active">NL</a></li>
</ul>  </div>

  </div> <!-- /.block -->
<div id="block-menu_block-3" class="block block-menu_block region-even odd region-count-2 count-3">
  
  <div class="content">
    <div class="menu-block-3 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-570"><a href="/MEMC/" title="">Home</a></li>
<li class="leaf menu-mlid-227 has-children active-trail"><a href="/MEMC/node/1" title="" class="active-trail">Personeel</a></li>
<li class="leaf menu-mlid-228 has-children"><a href="/MEMC/onderzoek/onderzoeksonderwerpen" title="">Onderzoek</a></li>
<li class="leaf menu-mlid-370"><a href="/MEMC/onderzoek/onderzoeksonderwerpen" title="">Expertise</a></li>
<li class="leaf menu-mlid-391"><a href="/MEMC/contact" title="">Contact</a></li>
<li class="leaf menu-mlid-623 has-children"><a href="/MEMC/nieuws" title="">Nieuws</a></li>
<li class="leaf menu-mlid-719"><a href="http://www.vub.ac.be/MEMC/vacatures" title="">Vacatures</a></li>
<li class="leaf last menu-mlid-712"><a href="http://cecomstruct.be/MeMC_Brochure_v2.pdf" title="">MEMC Brochure</a></li>
</ul></div>
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->

    </div></div> <!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix with-navigation">

      <div id="content" class="column"><div class="section">

        
        
                          <h1 class="title">Dimitrios Kakogiannis</h1>
                                
        
        <div id="content-area">
          <div id="node-52" class="node clear-block">



  <div class="meta">
  
    </div>

  <div class="content">
    
<div class="field field-type-filefield field-field-picture">
    <div class="field-items">
            <div class="field-item odd">
                                <img class="imagefield imagefield-field_picture" alt="" src="http://www.vub.ac.be/MEMC/sites/default/files/DimiK.jpg?1356017672" width="115">        </div>
        </div>
</div>
<div class="fieldgroup group-generalinfo"><h2>Algemene informatie</h2><div class="field field-type-text field-field-firstname">
      <div class="field-label">Voornaam:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Dimitrios        </div>
        </div>
</div>
<div class="field field-type-text field-field-lastname">
      <div class="field-label">Naam:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Kakogiannis        </div>
        </div>
</div>
<div class="field field-type-text field-field-title">
      <div class="field-label">Titel:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Visiting Research Fellow        </div>
        </div>
</div>
<div class="field field-type-text field-field-email">
      <div class="field-label">E-mailadres:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    dkakogia@vub.ac.be  dkakogia@rma.ac.be        </div>
        </div>
</div>
</div>
<div class="fieldgroup group-education"><h2>Cursussen</h2><div class="field field-type-text field-field-education">
    <div class="field-items">
            <div class="field-item odd">
                    <p>Dimitrios received the Mechanical and Aeronautical Engineering Diploma from the Polytechnic Faculty of the University of Patras (Greece) in 2006. In September 2011 he graduated with the PhD with a thesis titled: "Evaluation and Assesment of the Effects of Blast Loading by Means of a Ballistic Pendulum". Since April 2011 he works at the Royal Military Academy of Belgium.</p>
        </div>
        </div>
</div>
</div>
<div class="fieldgroup group-publicaitons"><h2>Publicaties</h2><div class="field field-type-text field-field-journals">
      <div class="field-label">Journals:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <p>&nbsp;</p>
<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 12.0pt; margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Courier;">J. Sousa-Martins,&nbsp;<strong>D. Kakogiannis</strong>, F. Coghe, B. Reymen, F. Teixeira-Dias, Behaviour of sandwich structures with cork compound cores subjected to blast waves, Engineering Structures, 46 (2013), 140-14.</span><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Times;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 12.0pt; margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Times;">J. Sousa-Martins,&nbsp;<strong>D. Kakogiannis</strong>, F. Coghe, B. Reymen, and F. Teixeira-Dias,</span><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">&nbsp;</span><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: Times;">Response of cork compounds subjected to impulsive blast loads An experimental and numerical approach, European Physics Journal, Special Topics, 206 (2012), 61–70.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck, J. Vantomme,&nbsp;<strong>D. Kakogiannis</strong>, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, Crushing and energy absorption performance of different geometrical shapes of small-scale glass/polyester composite tubes under quasi-static loading conditions. Composite structures, 93 (2011), 992-1007.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck,B. Reymen, J.-M. Ndambi, J. Vantomme,&nbsp;<strong>D. Kakogiannis</strong>, J. Wastiels,D. Van Hemelrijck, Close-range blast loading on empty recyclable metal beverage cans for use in sacrificial cladding structure. Engineering Structures, 33 (2011), 1966-1987.&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck, S. De Pauw , J. Vantomme, J. Wastiels,&nbsp;<strong>D. Kakogiannis</strong>&nbsp;,D. Van Hemelrijck, Low velocity axial impact crushing performance of empty recyclable metal beverage cans. International Journal of Impact Engineering, 38 (2011), 622-636.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck,&nbsp;<strong>D. Kakogiannis</strong>, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Parametric study of crushing parameters and failure patterns of pultruded composite tubes using cohesive elements and seam. Part II: Multiple delaminations and triggering modelling. Polymer Testing, 29 (2010), 803-814.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck, J. Vantomme,&nbsp;<strong>D. Kakogiannis</strong>, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, Comparison of the crushing performance of hollow and foam-filled small-scale composite tubes with different geometrical shapes for use in sacrificial cladding structures. Composites Part B (Engineering), 41 (2010), 434-445.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck,&nbsp;<strong>D. Kakogiannis</strong>, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Parametric study of crushing parameters and failure patterns of pultruded composite tubes using cohesive elements and seam. Part I: Central delaminations and triggering modelling. Polymer testing, 29 (2010), 729-741.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck,&nbsp;<strong>D. Kakogiannis</strong>, J. Van Ackeren, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Comparative study of the quasi-static energy absorption of small-scale composite tubes with different geometrical shapes for use in sacrificial cladding structures. Polymer testing, 29 (2010), 381-396.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">S. Palanivelu, W. Van Paepegem, J. Degrieck, J. Van Ackeren,&nbsp;<strong>D. Kakogiannis</strong>, D. Van Hemelrijck, J. Wastiels, J. Vantomme, Experimental study on axial crushing of pultruded composite tubes. Polymer testing, 29 (2010), 224- 234.</span></p>
<p class="MsoNormal" style="margin-left: 18.0pt; text-align: justify; text-justify: inter-ideograph;"><strong><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">D. Kakogiannis</span></strong><span style="font-size: 10.0pt; font-family: Calibri; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin;">, D. Van Hemelrijck, J. Wastiels, S. Palanivelu, W. Van Paepegem, J. Vantomme, A. Kotzakolios, V. Kostopoulos, Assessment of pressure waves generated by explosive loading. CMES-Computer Modeling in Engineering &amp; Sciences, 65 (2010), 75-93.</span></p>
        </div>
        </div>
</div>
</div>
  </div>

  </div>
        </div>

        
        
      </div></div> <!-- /.section, /#content -->

              <div id="navigation"><div class="section clearfix">

          <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links clearfix"><li class="menu-570 first"><a href="/MEMC/" title="">Home</a></li>
<li class="menu-227 active-trail"><a href="/MEMC/node/1" title="">Personeel</a></li>
<li class="menu-228"><a href="/MEMC/onderzoek/onderzoeksonderwerpen" title="">Onderzoek</a></li>
<li class="menu-370"><a href="/MEMC/onderzoek/onderzoeksonderwerpen" title="">Expertise</a></li>
<li class="menu-391"><a href="/MEMC/contact" title="">Contact</a></li>
<li class="menu-623"><a href="/MEMC/nieuws" title="">Nieuws</a></li>
<li class="menu-719"><a href="http://www.vub.ac.be/MEMC/vacatures" title="">Vacatures</a></li>
<li class="menu-712 last"><a href="http://cecomstruct.be/MeMC_Brochure_v2.pdf" title="">MEMC Brochure</a></li>
</ul>
          
        </div></div> <!-- /.section, /#navigation -->
      
      <div class="region region-sidebar-first column sidebar"><div class="section">
  <div id="block-menu_block-1" class="block block-menu_block region-odd odd region-count-1 count-1">
      <h2 class="title">Personeel</h2>
  
  <div class="content">
    <div class="menu-block-1 menu-name-primary-links parent-mlid-0 menu-level-2">
  <ul class="menu"><li class="expanded first menu-mlid-518"><a href="/MEMC/receptie" title="">Secretariaat</a><ul class="menu"><li class="leaf first menu-mlid-660"><a href="/MEMC/node/199" title="">Katja BOSMAN</a></li>
<li class="leaf last menu-mlid-708"><a href="/MEMC/node/226" title="">Ann Herminaire</a></li>
</ul></li>
<li class="expanded menu-mlid-520"><a href="/MEMC/lesgevers" title="">Zelfstandig academisch personeel</a><ul class="menu"><li class="leaf first menu-mlid-459"><a href="/MEMC/node/45" title="">Danny VAN HEMELRIJCK</a></li>
<li class="leaf menu-mlid-449"><a href="/MEMC/node/35" title="">Sigrid ADRIAENSSENS</a></li>
<li class="leaf menu-mlid-655"><a href="/MEMC/node/194" title="">Dimitrios G. AGGELIS</a></li>
<li class="leaf menu-mlid-450"><a href="/MEMC/node/36" title="">Christophe BAUDUIN</a></li>
<li class="leaf menu-mlid-453"><a href="/MEMC/node/39" title="">Sven DUMORTIER</a></li>
<li class="leaf menu-mlid-455"><a href="/MEMC/node/41" title="">Clement HIEL</a></li>
<li class="leaf menu-mlid-618"><a href="/MEMC/node/169" title="">Wim HOECKMAN</a></li>
<li class="leaf menu-mlid-452"><a href="/MEMC/node/38" title="">Willy Patrick DE WILDE</a></li>
<li class="leaf menu-mlid-616"><a href="/MEMC/node/167" title="">Lincy PYL</a></li>
<li class="leaf menu-mlid-458"><a href="/MEMC/Hugo_Sol" title="">Hugo SOL</a></li>
<li class="leaf menu-mlid-471"><a href="/MEMC/node/57" title="">Tine TYSMANS</a></li>
<li class="leaf menu-mlid-460"><a href="/MEMC/node/46" title="">Johnny VANTOMME</a></li>
<li class="leaf last menu-mlid-448"><a href="/MEMC/node/34" title="">Jan WASTIELS</a></li>
</ul></li>
<li class="expanded menu-mlid-522 active-trail"><a href="http://www.vub.ac.be/MEMC/node/1" title="" class="active-trail">Onderzoekers</a><ul class="menu"><li class="leaf first menu-mlid-461"><a href="/MEMC/node/47" title="">Lou AREIAS</a></li>
<li class="leaf menu-mlid-463"><a href="/MEMC/node/49" title="">Johan BLOM</a></li>
<li class="leaf menu-mlid-464"><a href="/MEMC/node/50" title="">Massimo BOTTIGLIERI</a></li>
<li class="leaf menu-mlid-705"><a href="/MEMC/node/223" title="">ward BRESSELEERS</a></li>
<li class="leaf menu-mlid-702"><a href="/MEMC/node/221" title="">Matthias DE MUNCK</a></li>
<li class="leaf menu-mlid-633"><a href="/MEMC/node/180" title="">Sven DE SUTTER</a></li>
<li class="leaf menu-mlid-722"><a href="/MEMC/node/269" title="">Evin DZAYE</a></li>
<li class="leaf menu-mlid-710"><a href="/MEMC/node/228" title="">Michael EL KADI</a></li>
<li class="leaf menu-mlid-657"><a href="/MEMC/node/195" title="">Sander FONTEYN</a></li>
<li class="leaf menu-mlid-676"><a href="/MEMC/node/210" title="">Alexandros ILIOPOULOS</a></li>
<li class="leaf menu-mlid-678"><a href="/MEMC/node/212" title="">Sokratis ILIOPOULOS</a></li>
<li class="leaf menu-mlid-466 active active-trail"><a href="/MEMC/node/52" title="" class="active-trail active">Dimitrios KAKOGIANNIS</a></li>
<li class="leaf menu-mlid-715"><a href="/MEMC/node/257" title="">Kalliopi-Artemi KALTEREMIDOU</a></li>
<li class="leaf menu-mlid-697"><a href="/MEMC/node/217" title="KARAISKOS">Grigorios KARAISKOS</a></li>
<li class="leaf menu-mlid-631"><a href="/MEMC/node/178" title="">Aushim KOUMAR</a></li>
<li class="leaf menu-mlid-739"><a href="/MEMC/node/293" title="">Gerlinde LEFEVER</a></li>
<li class="leaf menu-mlid-713"><a href="/MEMC/node/259" title="">Georgios LIVITSANOS</a></li>
<li class="leaf menu-mlid-640"><a href="/MEMC/node/186" title="">Pieter MINNEBO</a></li>
<li class="leaf menu-mlid-613"><a href="/MEMC/node/164" title="">Bernard OTIENO OMONDI</a></li>
<li class="leaf menu-mlid-653"><a href="/MEMC/node/192" title="">Gerrit PIERREUX</a></li>
<li class="leaf menu-mlid-628"><a href="/MEMC/node/175" title="">Silke PUYSTIENS</a></li>
<li class="leaf menu-mlid-469"><a href="/MEMC/node/55" title="">Olivier REMY</a></li>
<li class="leaf menu-mlid-614"><a href="/MEMC/node/165" title="">Leonardo RUGGIERO</a></li>
<li class="leaf menu-mlid-663"><a href="/MEMC/node/201" title="">Maria STRANTZA</a></li>
<li class="leaf menu-mlid-612"><a href="/MEMC/node/163" title="">Eleni TSANGOURI</a></li>
<li class="leaf menu-mlid-635"><a href="/MEMC/node/182" title="">Svetlana VERBRUGGEN</a></li>
<li class="leaf menu-mlid-717"><a href="/MEMC/node/254" title="">Jolien VERVLOET</a></li>
<li class="leaf menu-mlid-626"><a href="/MEMC/node/173" title="">Evy VERWIMP</a></li>
<li class="leaf menu-mlid-665"><a href="/MEMC/node/203" title="">Maciej MIKOLAJ WOZNIAK</a></li>
<li class="leaf menu-mlid-700"><a href="/MEMC/node/219" title="">Xing LIU</a></li>
<li class="leaf menu-mlid-737"><a href="/MEMC/node/275" title="">Bin YANG</a></li>
<li class="leaf last menu-mlid-620"><a href="/MEMC/node/171" title="">Filip ZASTAVNIK</a></li>
</ul></li>
<li class="expanded last menu-mlid-525"><a href="/MEMC/technisch_personeel" title="">Technisch personeel</a><ul class="menu"><li class="leaf first menu-mlid-476"><a href="/MEMC/node/62" title="">Frans BOULPAEP</a></li>
<li class="leaf menu-mlid-477"><a href="/MEMC/node/63" title="">Daniel DEBONDT</a></li>
<li class="leaf last menu-mlid-480"><a href="/MEMC/node/66" title="">Gabriël VAN DEN NEST</a></li>
</ul></li>
</ul></div>
  </div>

  </div> <!-- /.block -->
</div></div> <!-- /.section, /.region -->

      
    </div></div> <!-- /#main, /#main-wrapper -->

    
  </div></div> <!-- /#page, /#page-wrapper -->

  <div class="region region-page-closure">
  <div id="block-menu_block-2" class="block block-menu_block region-odd even region-count-1 count-4">
  
  <div class="content">
    <div class="menu-block-2 menu-name-primary-links parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="leaf first menu-mlid-570"><a href="/MEMC/" title="">Home</a></li>
<li class="leaf menu-mlid-227 has-children active-trail"><a href="/MEMC/node/1" title="" class="active-trail">Personeel</a></li>
<li class="leaf menu-mlid-228 has-children"><a href="/MEMC/onderzoek/onderzoeksonderwerpen" title="">Onderzoek</a></li>
<li class="leaf menu-mlid-370"><a href="/MEMC/onderzoek/onderzoeksonderwerpen" title="">Expertise</a></li>
<li class="leaf menu-mlid-391"><a href="/MEMC/contact" title="">Contact</a></li>
<li class="leaf menu-mlid-623 has-children"><a href="/MEMC/nieuws" title="">Nieuws</a></li>
<li class="leaf menu-mlid-719"><a href="http://www.vub.ac.be/MEMC/vacatures" title="">Vacatures</a></li>
<li class="leaf last menu-mlid-712"><a href="http://cecomstruct.be/MeMC_Brochure_v2.pdf" title="">MEMC Brochure</a></li>
</ul></div>
  </div>

  </div> <!-- /.block -->
<div id="block-block-2" class="block block-block region-even odd region-count-2 count-5">
  
  <div class="content">
    <p>Design and implementation by <a href="http://www.aware.be">aware</a></p>
  </div>

  </div> <!-- /.block -->
</div> <!-- /.region -->

  


</body></html>