<html class=" no-touch no-android no-ios no-ie no-chrome" lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="keywords" content="">
    <meta name="description" content="">
    
 
    <meta property="og:url" content="https://www.math.ethz.ch/sam/the-institute/people.html">
    <meta property="og:title" content="People">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="Systemueberwachung" content="ETHZ">
    <meta name="ethz_lmd" content="2017-03-14T16:44:41Z">
    
    
    
    
    
    <meta name="pagetype" content="web">
    
    
    

    
    <link rel="shortcut icon" href="/etc/designs/ethz/img/icons/blue.ico">

    
<link rel="stylesheet" href="/etc/designs/ethz/css.css" type="text/css">
<script type="text/javascript" async="" src="//statse.webtrendslive.com/dcs222614feawc49bhfbwwf1n_4q4d/wtid.js?callback=Webtrends.dcss.dcsobj_0.dcsGetIdCallback"></script><script type="text/javascript" src="/js/webtrends.replicate.js"></script><script async="" src="/js/webtrends.min.js"></script><script type="text/javascript" src="/etc/designs/ethz/js/default.js"></script>


    
    
    
    
    
        <link href="https://plus.google.com/102210084705128240018" rel="publisher">
    
       
    <title>People – Seminar for Applied Mathematics | ETH Zurich</title>

    
</head>
    

<body id="blue" class="style960 widepage firefox"><div id="focusHelperRight"></div><div id="focusHelperLeft"></div><div id="focusHelperBottom"></div><div id="focusHelperTop"></div>
    <!-- header -->
    
<div id="userStatusBar" style="display: none;"></div>
<script type="text/javascript">
    jQuery(document).ready(function loadStatusbar() {
        
        var statusbar = $('#userStatusBar');
        if (!isImpersonationOverlayOpen(statusbar)) {
            $.ajax({
                type:     'GET',
                dataType: 'HTML',
                cache:    false,
                url:      '/sam/the-institute/people/_jcr_content.statusbar.html?u=yusa',
                success:  function (response) {          
                    if (response) {
                        if (response.lastIndexOf("</" + "html" + ">") != -1) {
                            // We got a complete HTML document -> replace whole document
                            document.open("text/html","replace");
                            document.write(response);
                            document.close();
                        } else {
                            statusbar.html(response);
                            registerDropDown(statusbar);
                            registerImpersonation(statusbar);
    
                            $('body').addClass('loggedin');
                            statusbar.show();
                            
                            // Remove the login link when logged in
                            $('a.login').parent().remove();
                        }
                    }            
                },
                    
                
            });
        }
        
    });
</script>

<header id="header" class="container_10">
    
    <div class="grid_6">
        
        
        
            
                
            
            
                    
        <div id="logo">
             <a href="https://www.ethz.ch/en.html">
                 <img src="/etc/designs/ethz/img/header/eth_logo.png" id="Logo" alt="Logo of ETH Zurich">
             </a>
        </div>
        <div id="printlogo" class="print">
             <img src="/etc/designs/ethz/img/header/eth_logo_kurz_schwarz_D_print_300dpi.png" alt="Logo of ETH Zurich">
        </div>
        
        
        


    </div>
    
    
    


<div class="grid_6">
    
        
            <div id="headline">
                <div class="headlineSmall  emptyLine2">
                    <div class="line1">
                      
                          
                              
                              <a href="/" title="">Department of Mathematics</a>
                          
                          
                      
                    </div>                        
                    <div class="line2">
                       
                           
                           
                               &nbsp;
                           
                                          
                    </div>
                </div>
                
                <div class="headlineBig"><a href="/sam/">Seminar for Applied Mathematics
</a></div>
            </div>
        
        
    
</div>
    
    
    





<div class="grid_2">
	<nav role="navigation">
		<ul id="portal-link">
			
				<li class="first">
					<a href="https://www.ethz.ch/students/en.html">Student portal</a>
				</li>
			
				<li class="">
					<a href="http://www.alumni.ethz.ch/en/">Alumni association</a>
				</li>
			
				<li class="last">
					<a href="/sam/intranet.html">IntraSAM</a>
				</li>
			
		</ul>
	</nav>
</div>
        
    <div id="JumpStation" class="grid_2">
        <div id="contact">
            <ul>
                <li><a class="login" href="/login.html?resource=%2Fcontent%2Fspecialinterest%2Fmath%2Fapplied-mathematics%2Fsam%2Fen%2Fthe-institute%2Fpeople.html%3Fu%3Dyusa">Login</a></li>

                <span class="delimiter"></span>
    <li><a class="contact" href="/sam/utils/contact.html">
        Contact</a></li>

                <span class="delimiter"></span>

<li>
                <span class="current-language">
                    en</span>     
            </li>
        
            </ul>
        </div>
        <div class="div_bottom">
            <div id="search">
                
                <form action="/sam/the-institute/people/.ethz_search.html" method="GET" accept-charset="UTF-8">
                    
                    
                    <label for="searchinput" class="hidden">Keyword or person</label>
                    <input id="searchinput" placeholder="Keyword or person" data-placeholder="Keyword or person" name="search" aria-required="false" type="text">
                    <input alt="Start search" id="searchsubmit" src="/etc/designs/ethz/img/header/search_btn.png" aria-required="false" type="image">
                    <input name="language" value="en" type="hidden">
                </form>
            </div>
            
            
            


    

    <div id="department">
        <nav role="navigation">
           
               
                   <div id="departemente" class="list-dropdown hideFocusBox">
                       <div class="arrowDown"></div>
                       <a href="#" title="Select a department">Departments</a>
                   </div>
                   <ul class="list-dropdown-select" style="display: none;">
                       
                           <li>
                               <span class="header">Architecture and Civil Engineering</span>
                               <ul class="list-dropdown-select-sub">
                                   
                                       <li><a href="https://www.arch.ethz.ch/en" title="">D-ARCH: Architecture </a></li>
                                   
                                       <li><a href="https://www.baug.ethz.ch/en/" title="">D-BAUG: Civil, Environmental and Geomatic Engineering</a></li>
                                   
                               </ul>
                           </li>
                       
                           <li>
                               <span class="header">Engineering Sciences</span>
                               <ul class="list-dropdown-select-sub">
                                   
                                       <li><a href="https://www.bsse.ethz.ch/" title="">D-BSSE: Biosystems Science and Engineering</a></li>
                                   
                                       <li><a href="https://www.inf.ethz.ch/" title="">D-INFK: Computer Science</a></li>
                                   
                                       <li><a href="https://www.ee.ethz.ch/" title="">D-ITET: Information Technology and Electrical Engineering</a></li>
                                   
                                       <li><a href="http://www.matl.ethz.ch/" title="">D-MATL: Department of Materials</a></li>
                                   
                                       <li><a href="https://www.mavt.ethz.ch/" title="">D-MAVT: Mechanical and Process Engineering</a></li>
                                   
                               </ul>
                           </li>
                       
                           <li>
                               <span class="header">Natural Sciences and Mathematics</span>
                               <ul class="list-dropdown-select-sub">
                                   
                                       <li><a href="https://www.biol.ethz.ch/en/" title="">D-BIOL: Biology</a></li>
                                   
                                       <li><a href="https://www.chab.ethz.ch/en/" title="">D-CHAB: Chemistry and Applied Biosciences</a></li>
                                   
                                       <li><a href="/" title="">D-MATH: Mathematics</a></li>
                                   
                                       <li><a href="https://www.phys.ethz.ch/" title="">D-PHYS: Physics</a></li>
                                   
                               </ul>
                           </li>
                       
                           <li>
                               <span class="header">System-oriented Natural Sciences</span>
                               <ul class="list-dropdown-select-sub">
                                   
                                       <li><a href="https://www.erdw.ethz.ch/en/" title="">D-ERDW: Earth Sciences</a></li>
                                   
                                       <li><a href="https://www.hest.ethz.ch/en" title="">D-HEST: Health Sciences and Technology</a></li>
                                   
                                       <li><a href="https://www.usys.ethz.ch/en/" title="">D-USYS: Environmental Systems Science</a></li>
                                   
                               </ul>
                           </li>
                       
                           <li>
                               <span class="header">Management and Social Sciences</span>
                               <ul class="list-dropdown-select-sub">
                                   
                                       <li><a href="https://www.mtec.ethz.ch/" title="">D-MTEC: Management, Technology and Economics</a></li>
                                   
                                       <li><a href="https://www.gess.ethz.ch/en/" title="">D-GESS: Humanities, Social and Political Sciences</a></li>
                                   
                               </ul>
                           </li>
                       
                   </ul>
               
               
           
        </nav>
    </div>

            
        </div>
    </div>
</header>
    
    <!-- navigation -->
    



<a id="navTopRoot"></a>
<nav id="nav" class="container_10" role="navigation">
    

    
        <!-- navigation -->
<h1 class="screenreader">Dr. Sanghyeon Yu</h1> 
<ul>
    <li id="nav-first" aria-haspopup="true">
                <div class="placeholder"></div>
                <div class="zIndex">
                    <a href="/sam/news-and-events.html" title="News &amp; Events">                
                        <div class="overlayContainer">
                            <div class="linkContainer">
                                <div class="borderBox">
                                    <div class="arrowRight"></div>
                                    <div class="maxWidth" style="width: 103px;">
                                        <span class="navText">News &amp; Events</span>
                                    </div>
                                </div>
                                <div class="subOverview-overlay" aria-haspopup="false">
                                    <div class="subOverview" style="width: 163px;">
                                        Overview</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <nav class="nav-sub" aria-haspopup="false" style="">
                        <ul>
                               <li>
                                       <a href="/sam/news-and-events/zhacm-colloquia.html" style="width: 163px;">ZHACM Colloquia</a>
                                   </li>
                               <li>
                                       <a href="/sam/news-and-events/conferences-and-workshops.html" style="width: 163px;">Conferences &amp; Workshops</a>
                                   </li>
                               <li>
                                       <a href="/sam/news-and-events/prizes-and-awards.html" style="width: 163px;">Prizes and Awards</a>
                                   </li>
                               <li class="nav-sub-last">
                                       <a href="/sam/news-and-events/open-positions.html" style="width: 163px;">Open Positions</a>
                                   </li>
                               </ul>
                        </nav>
                </div>
            </li>
        <li class="active" aria-haspopup="true">
                <div class="placeholder"></div>
                <div class="zIndex">
                    <a href="/sam/the-institute.html" title="The Institute">                
                        <div class="overlayContainer">
                            <div class="linkContainer">
                                <div class="borderBox">
                                    <div class="arrowRight"></div>
                                    <div class="maxWidth" style="width: 88px;">
                                        <span class="navText">The Institute</span>
                                    </div>
                                </div>
                                <div class="subOverview-overlay" aria-haspopup="false">
                                    <div class="subOverview" style="width: 163px;">
                                        Overview</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <nav class="nav-sub" aria-haspopup="false" style="">
                        <ul>
                               <li>
                                       <a href="/sam/the-institute/mission-statement.html" style="width: 163px;">Mission Statement</a>
                                   </li>
                               <li class="active">
                                       <a href="/sam/the-institute/people.html" style="width: 163px;">People</a>
                                   </li>
                               <li>
                                       <a href="/sam/the-institute/how-to-find-us.html" style="width: 163px;">How to find us</a>
                                   </li>
                               <li>
                                       <a href="/sam/the-institute/alumni.html" style="width: 163px;">SAM Alumni</a>
                                   </li>
                               <li class="nav-sub-last">
                                       <a href="/sam/the-institute/history.html" style="width: 163px;">History</a>
                                   </li>
                               </ul>
                        </nav>
                </div>
            </li>
        <li aria-haspopup="true">
                <div class="placeholder"></div>
                <div class="zIndex">
                    <a href="/sam/research.html" title="Research">                
                        <div class="overlayContainer">
                            <div class="linkContainer">
                                <div class="borderBox">
                                    <div class="arrowRight"></div>
                                    <div class="maxWidth" style="width: 65px;">
                                        <span class="navText">Research</span>
                                    </div>
                                </div>
                                <div class="subOverview-overlay" aria-haspopup="false">
                                    <div class="subOverview" style="width: 163px;">
                                        Overview</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <nav class="nav-sub" aria-haspopup="false" style="">
                        <ul>
                               <li>
                                       <a href="/sam/research/reports.html" style="width: 163px;">Reports</a>
                                   </li>
                               <li>
                                       <a href="/sam/research/projects.html" style="width: 163px;">Projects</a>
                                   </li>
                               <li>
                                       <a href="/sam/research/theses.html" style="width: 163px;">Theses</a>
                                   </li>
                               <li class="nav-sub-last">
                                       <a href="/sam/research/software.html" style="width: 163px;">Software</a>
                                   </li>
                               </ul>
                        </nav>
                </div>
            </li>
        <li aria-haspopup="true" id="nav-last">
                <div class="placeholder"></div>
                <div class="zIndex">
                    <a href="/sam/studies.html" title="Teaching &amp; Studies">                
                        <div class="overlayContainer">
                            <div class="linkContainer">
                                <div class="borderBox">
                                    <div class="arrowRight"></div>
                                    <div class="maxWidth" style="width: 134px;">
                                        <span class="navText">Teaching &amp; Studies</span>
                                    </div>
                                </div>
                                <div class="subOverview-overlay" aria-haspopup="false">
                                    <div class="subOverview" style="width: 164px;">
                                        Overview</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <nav class="nav-sub" aria-haspopup="false" style="">
                        <ul>
                               <li>
                                       <a href="/sam/studies/courses.html" style="width: 164px;">Courses and Lectures</a>
                                   </li>
                               <li>
                                       <a href="/sam/studies/student-projects-and-theses.html" style="width: 164px;">Student Projects and Theses</a>
                                   </li>
                               <li>
                                       <a href="/sam/studies/zurich-summer-schools.html" style="width: 164px;">Zurich Summer Schools</a>
                                   </li>
                               <li class="nav-sub-last">
                                       <a href="/sam/studies/important-dates.html" style="width: 164px;">Important Dates</a>
                                   </li>
                               </ul>
                        </nav>
                </div>
            </li>
        </ul>




<div id="services">
    
</div>
<div class="clear">&nbsp;</div>
    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      '/sam/the-institute/people/_jcr_content.navigation.html?u=yusa&type=top',
            success:  function(response) {          
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {
                        $('#nav').html(response);
                        initHeaderNavigation();
                    }
                }                
            }
        });
    });
</script>

    
    <!-- content -->
    <section id="content" class="container_10">
    
        <!-- breadcrumb -->
        


    
	<div id="breadcrumb">
        <ul>
            <li>
	            <a href="https://www.ethz.ch/en.html">ETH Zurich<span class="arrowBreadcrumb">&nbsp;</span>
	            </a>
            </li>
            
                <li>
                    <a href="/">
                        D-MATH<span class="arrowBreadcrumb">&nbsp;</span>
                    </a>
                </li>
            
        </ul>
	</div>

        
        <div id="contentContainer" class="grid_10" style="min-height: 43px;">
        
            <!-- contentNav -->
            



<nav class="grid_3" id="contentNav">
    

    
        <h1 class="screenreader">Dr. Sanghyeon Yu</h1>  
<ul class="level0">
		<li class="">
			     <a href="/sam/the-institute/mission-statement.html">
				 <span></span>
				 Mission Statement</a>
			</li>
	        <li class="cur">
			     <em>Current Subcategory: </em>                  
                 <a href="/sam/the-institute/people.html">
				 <span></span>
				 People</a>
			<ul>
			<li class="">
			     <a href="/sam/the-institute/people/siddhartha-mishra.html">
				 Siddhartha Mishra</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/people/ralf-hiptmair.html">
				 Ralf Hiptmair</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/people/christoph-schwab.html">
				 Christoph Schwab</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/people/arnulf-jentzen.html">
				 Arnulf Jentzen</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/people/habib-ammari.html">
				 Habib Ammari</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/people/rima-alaifari.html">
				 Rima Alaifari</a>
			</li></ul></li><li class="">
			     <a href="/sam/the-institute/how-to-find-us.html">
				 <span></span>
				 How to find us</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/alumni.html">
				 <span></span>
				 SAM Alumni</a>
			</li>
	        <li class="">
			     <a href="/sam/the-institute/history.html">
				 <span></span>
				 History</a>
			</li>
    
    </ul>


&nbsp;

    

</nav>


<script type="text/javascript">
    jQuery(document).ready(function() {
        $.ajax({
            type:     'GET',
            dataType: 'HTML',
            cache:    false,
            url:      '/sam/the-institute/people/_jcr_content.navigation.html?u=yusa&type=left',
            success:  function(response) {
                if (response) {
                    if (response.lastIndexOf("</" + "html" + ">") != -1) {
                        // We got a complete HTML document -> replace whole document
                        document.open("text/html","replace");
                        document.write(response);
                        document.close();
                    } else {                	
                        $('#contentNav').html(response);
                    }
                }                
            }
        });
    });
</script>

            
            <!-- START main content -->
            <section class="grid_7 omega" id="contentMain">
                


<h1>Dr. Sanghyeon Yu</h1>




    <h1 class="screenreader">Dr. Sanghyeon Yu</h1> 
    <a id="mainContent"></a>    
    

    
        






<div class="par basecomponent parsys ">


    
        
        <a name="par_json" style="visibility:hidden"></a>
        <div class="basecomponent jsondisplay">
    
        <!-- include clientlib -->
        
            
    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite/csrf.js"></script>



        
        
        <!--

JSON-Display for CQ5 - generic-list-of-people-poolgroup.esp - Version 1.4
Description: List all of people of a pool group

JSON-Display configuration:
- URL : https://isg.math.ethz.ch/json-cq5/generic-list-of-people/all/<group_id>
- Parameters: u, id
- Use dynamic parameters: on
- Labels: none

Copyright (c) 2017, Michele Marcionelli, ETH Zürich. All rights reserved.

-->








	
	<div class="vitae">
		<div class="vcard">
			<div class="org noSpacing">
				<p class="organization-name">ETH Zurich</p>
				<p class="contact-name" id="p_name">Dr. Sanghyeon Yu</p>
				<p class="organization-areas">
					
						Seminar for Applied Mathematics
					
				</p>
				<p class="organization-unit">Department of Mathematics</p>
			</div>
			<div class="adr">
				
					<p class="building-name">
						<a href="http://www.mapsearch.ethz.ch/map/mapSearchPre.do?farbcode=c000&amp;gebaeudeMap=HG&amp;" class="printlink">HG<span class="icon"> </span></a>
						
							<a href="http://www.rauminfo.ethz.ch/Rauminfo/grundrissplan.gif?gebaeude=HG&amp;geschoss=J&amp;raumNr=48&amp;" class="printlink">J 48<span class="icon"> </span></a>
						
					</p>
				
				<p class="street-address">Rämistrasse 101</p>
				<span class="postal-code">8092</span>
				<span class="locality">Zurich</span>
				<p class="locality">Switzerland</p>
			</div>
			<ul class="contactlist">
				
					<li class="tel">
						<span class="icons"><img src="/img/eth_website_icon_phone.png" alt="phone"></span>
						<span class="type hidden">Work</span>
						<a href="tel:+41446326965" class="tel">+41 44 632 6965<span class="icon">&nbsp;</span></a> 
					</li>
				
				
					<li class="fax">
						<span class="icons"><img src="/img/eth_website_icon_print.png" alt="fax"></span>
						<span class="type hidden">Fax</span>
						<a href="tel:+41446321104" class="fax">+41 44 632 1104<span class="icon">&nbsp;</span></a> 
					</li>
				
				
					<li>
						<span class="icons mail"><img src="/img/eth_website_icon_email.png" alt="mail"></span>
						<script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%73%61%6e%67%68%79%65%6f%6e%2e%79%75%40%73%61%6d%2e%6d%61%74%68%2e%65%74%68%7a%2e%63%68%22%3e%73%61%6e%67%68%79%65%6f%6e%2e%79%75%40%73%61%6d%2e%6d%61%74%68%2e%65%74%68%7a%2e%63%68%3c%2f%61%3e%27%29'))</script><a href="mailto:sanghyeon.yu@sam.math.ethz.ch">sanghyeon.yu@sam.math.ethz.ch</a>
					</li>
				
								
			</ul>
			
				<div class="adr" style="margin-top: 10px;">
					<a href="https://www.math.ethz.ch/utils/search.ethz_search.html?persid=219521&amp;pagetype=people" class="printlink">More details<span class="icon">&nbsp;</span></a>
				</div>
			
		</div>
	</div>

	

	

	

<script type="text/javascript">
$(document).ready(function(){
	new_h1 = $('#p_name').text();
	if (new_h1 != '') $('h1').text(new_h1);
	$('.twocolumn').hide();
});
</script>




            
        
                
    
    

</div>

    



</div>
    
 


            </section>
            <!-- END main content -->            
        </div>        
        <div class="clear">&nbsp;</div> 
    </section>

    <!-- footer -->
    




<footer class="container_10" id="footer">
    <div class="grid_10" id="social_media">
        
        <ul>
            
                
                    <li>
                        
                        <a href="#" id="iconFacebook"><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Facebook once you've clicked here. Data will be transferred to others as soon as you have activated this." src="/etc/designs/ethz/img/empty_pixel.png"></a>
                    </li>
                    <li>
                        
                        <a href="#" id="iconTwitter"><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Twitter once you've clicked here. Data will be transferred to others as soon as you have activated this." src="/etc/designs/ethz/img/empty_pixel.png"></a>
                    </li>
                    <li>
                        
                        <a href="#" id="iconGplus"><img alt="2 clicks for more data protection: this button will only become active and you can only send your suggestion to Google+ once you've clicked here. Data will be transferred to others as soon as you have activated this." src="/etc/designs/ethz/img/empty_pixel.png"></a>
                    </li>
                                         
                    <li>
                        
                        <a href="#" id="iconTalk"><img alt="Recommend this page to someone." src="/etc/designs/ethz/img/empty_pixel.png"></a>
                    </li>
            
            
        </ul>
    </div>
    <div class="clear">&nbsp;</div>
    <div class="grid_10" id="footerContainer">
        <div id="footerLinks">
            
                
                    <ul>
                        
                            <li><a href="/sam/footer/sitemap.html"> Sitemap </a></li>
                        
                            <li><a href="/sam/footer/imprint.html"> Imprint </a></li>
                        
                            <li><a href="/sam/footer/disclaimer.html"> Disclaimer </a></li>
                        
                            <li><a href="/sam/footer/copyright.html"> Copyright </a></li>
                        
                            <li><a href="/sam/footer/cookies.html"> Cookies </a></li>
                        
                    </ul>
                
                
            
        </div>
        <div id="copyright">
            <span> © 2017 <a href="http://www.ethz.ch/">Eidgenössische
                    Technische Hochschule Zürich</a>
            </span>
        </div>
    </div>
    <div class="clear">&nbsp;</div>
</footer>

<!-- Print footer -->
<div class="print" id="printFooter">
    <div class="printFooterContent">
        <b>Page URL:</b>
        https://www.math.ethz.ch/sam/the-institute/people.html<br>
        <b>21.06.2017</b><br>
        <b> © 2017 <a href="http://www.ethz.ch/">Eidgenössische Technische Hochschule Zürich</a></b>
    </div>
</div>
    
    <div id="lightboxPlaceHolder"></div>
    
    <!-- access statistics -->
    

    
        <!-- Access statistics -->
		<script type="text/javascript">
		// ==================================================================
		// 1. Data Layer, fuer jede Seite anders, von AEM befuellt
		// ==================================================================

		var DataLayer = {
		    od_dcsid:      'dcs222614feawc49bhfbwwf1n_4q4d',
		    od_domain:     'statse.webtrendslive.com',
		    op_dcsid:      '',
		    op_domain:     'wtsdc.ethz.ch',
		
		    wt_fpc_domain: '', // Cookie Domain, default ist .ethz.ch
		
		    site:          'People', // Site name
		    uri_internal:  'the-institute/people', // interne URL nur ab site root (ohne Sprache)
		    oss_term:      '', // gesuchter Begriff
		    oss_results:   '0', // Anzahl Resultate fuer oss_results
		    oss_engine:    '', // onsite | ethz (default)  --> WT Parameter abfuellen  
            oss_lang:      '', // falls Suche auf Sprache gefiltert: Sprache  
		    page_lang:     'en', // Sprache der Seite
		    page_group:    'the-institute', // Inhaltsgruppe der Seite (Navigation Level 1)
		    page_subgroup: 'people',  // Inhaltsuntergruppe der Seite (Navigation Level 2)
		    //visit_ext:   '',   // '0' = internal, '1' = external
		
		    events:        false  // Steuert, ob Events fuer die aktuelle Seite getrackt werden
		}
		</script>
        

        <script src="/js/webtrends.datacollector.js"></script>
    

<div id="powerTip"></div><div id="breadcrumbPowerTip"></div></body></html>