<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://www.cs.stonybrook.edu/sites/all/themes/compsci/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
    
  <title>SBU - Computer Science Department - Wei Xu</title>
   <!-- meta tag insert for responsivemeness is devices vibha -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- End Insert -->

  <link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/css/css_GqCqCmGspWzZsDVTgkFoFb2eEt4xaByq4GFNcVi8QG4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/css/css_tvYEvmzyfhqgF1vJJvthfoG4bcUjeogENc4a_cTakZ4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/css/css_Wvx69yhFdFBmmlrnemSBfnf7QPBiSNR1Z8wpWOmbFpY.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/event_calendar_colors/event_calendar_colors.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/css/css_6xAWfZj-SD-OEoPAgKhvoVlOgz6vua_jJVFkrF5o3i4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/css/css_rOBpj79iGlovFLdIFRiR54ApTnbpoeObe5su6Bq9H20.css" media="all">
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_Xjzh1hVfcgVAixhmmB6Go8TUMPOiprA-2vkC-oWXARQ.js"></script>
<script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_hdFDp_pOHlnqsAFSf7m1WjJ5wc4_LyUGvyEDLjdxiiE.js"></script>
<script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_f_BpsloZtITWNBq8h8TQNh4SUGlZKD__yTkMLSN2_t8.js"></script>
<script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_BKdxfAhNdtNOaOMbWhyJjANXYQtiS45XgZ7k5tHRAUU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
    $.expr[':'].regex = function(elem, index, match) {
            var matchParams = match[3].split(','),
            validLabels = /^(data|css):/,
            attr = {
                method: matchParams[0].match(validLabels) ? 
                matchParams[0].split(':')[0] : 'attr',
                property: matchParams.shift().replace(validLabels,'')
            },
            regexFlags = 'ig',
            regex = new RegExp(matchParams.join('').replace(/^\s+|\s+$/g,''), regexFlags);
            return regex.test(jQuery(elem)[attr.method](attr.property));
        }
    });
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_ixZbxm7Yk6RgxYuAYGisZjFw2boOCjWHkAqMGRNoRnE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-52903249-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_-y1yziQASeVY2ukAMbksHgyugRRFywvEg-fYFLLjSt0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"compsci","theme_token":"9LSWYZxcnthkATcMDOlUMVclvSp3W8jOmldByYseq6Y","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.button.min.js":1,"misc\/ui\/jquery.ui.mouse.min.js":1,"misc\/ui\/jquery.ui.draggable.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.resizable.min.js":1,"misc\/ui\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/event_calendar\/event_popup\/js\/event_popup.js":1,"sites\/all\/modules\/event_calendar\/event_popup\/js\/event_popup_validate.js":1,"0":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/compsci\/js\/faqs.js":1,"sites\/all\/themes\/compsci\/js\/responsive_search.js":1,"sites\/all\/themes\/compsci\/js\/doubletaptogo.js":1,"sites\/all\/themes\/compsci\/js\/responsive_menu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar-7.x-3.4\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"https:\/\/www.cs.stonybrook.edu\/sites\/default\/files\/wwwfiles\/event_calendar_colors\/event_calendar_colors.css":1,"sites\/all\/modules\/event_calendar\/event_popup\/css\/event_popup.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/8f02030c6833de81d63c31392418f299.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/compsci\/css\/mincs.css":1,"sites\/all\/themes\/compsci\/css\/main.css":1,"sites\/all\/themes\/compsci\/css\/topnav.css":1,"sites\/all\/themes\/compsci\/css\/front.css":1,"sites\/all\/themes\/compsci\/css\/jquery-ui.css":1,"sites\/all\/themes\/compsci\/css\/faculty.css":1,"sites\/all\/themes\/compsci\/css\/basicpage.css":1,"sites\/all\/themes\/compsci\/css\/rightnav.css":1,"sites\/all\/themes\/compsci\/css\/news.css":1,"sites\/all\/themes\/compsci\/css\/calendar.css":1,"sites\/all\/themes\/compsci\/css\/course.css":1,"sites\/all\/themes\/compsci\/css\/faq.css":1,"sites\/all\/themes\/compsci\/css\/students.css":1,"sites\/all\/themes\/compsci\/css\/staff.css":1,"sites\/all\/themes\/compsci\/css\/awards.css":1,"sites\/all\/themes\/compsci\/css\/research.css":1,"sites\/all\/themes\/compsci\/css\/faculty-only.css":1,"sites\/all\/themes\/compsci\/css\/article.css":1,"sites\/all\/themes\/compsci\/css\/header.css":1,"sites\/all\/themes\/compsci\/css\/hide-page-title.css":1,"sites\/all\/themes\/compsci\/css\/fix_link.css":1,"sites\/all\/themes\/compsci\/css\/responsive_menu.css":1,"sites\/all\/themes\/compsci\/css\/logo_container.css":1,"sites\/all\/themes\/compsci\/css\/search_responsive.css":1,"sites\/all\/themes\/compsci\/css\/photo-gallery.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"event_popup":{"classes":"","defaults":"width:300;height:auto;position:[center,60]","selector":"content","content_type":"event_calendar","op":false},"jcaption":{"jcaption_selectors":["p img"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":1,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"font-size:9px; margin-top:-5px; text-align:center;","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"flexslider":{"optionsets":{"flexslidersettings":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":false,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"flexslidersettings"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"nice_menus_options":{"delay":"10","speed":"fast"}});
//--><!]]>
</script>
  
  <script type="text/javascript" src="//use.typekit.net/swa1adl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-65294 node-type-faculty">
  <div id="skip-link">
  </div>
    <div id="main">
	<div class="header">
		<div class="search-bar">
			<div class="search">
				<form class="form-search" action="https://www.stonybrook.edu/search" method="get" name="seek1">
					<input id="s" class="search-txt" name="q" value="" maxlength="100" type="text">
					<input class="search-btn" name="submit" value="" type="submit">
					<input name="site" value="cs.stonybrook.edu" type="hidden">
				</form>
			</div>
		</div>

		<div class="searchWrap">
	   <span class="search-sb" role="button">Search</span>
	</div>

		<a href="/">
			</a><div class="logo-container"><a href="/">
				</a><div class="logo"><a href="/">
					</a><a href="http://www.stonybrook.edu">
						<img src="/sites/all/themes/compsci/images/stony-brook-university-logo.jpg" alt="Stony Brook University Logo" style="display:block" usemap="#TopBanner" width="357" height="68" border="0">
					</a>
				</div>
				<a href="http://www.stonybrook.edu/ceas" class="college-name">
					<h1 class="college-name serif">| &nbsp; &nbsp;College of Engineering and Applied Sciences
					</h1>
					<h1 class="college-name-mid serif">College of Engineering and Applied Sciences
					</h1>
				</a>

			</div>


		
		<a href="/" class="banner">
			<img src="/sites/all/themes/compsci/images/cstitlebar.gif" alt="Computer Science" style="display:block; margin-top: 0px" width="960" height="69">
		</a>

	</div>

	<div class="navWrap">
		<label for="show-menu" class="show-menu">Menu</label>
		<input id="show-menu" role="button" type="checkbox">
		<ul class="nice-menu nice-menu-down nice-menu-main-menu nice-menus-processed sf-js-enabled" id="nice-menu-0"><li class="menu-214 menu-path-front first odd "><a href="/">Home</a></li>
<li class="menu-430 menuparent  menu-path-node-6  even"><a href="/about-us">About Us</a><ul style="display: none; visibility: hidden;"><li class="menu-571 menu-path-node-37 first odd "><a href="/about-us/MessageFromChair">Chairman's Message</a></li>
<li class="menu-786 menu-path-node-2272  even "><a href="/about-us/dept_prog_obj">Mission and Program Objectives</a></li>
<li class="menu-679  menu-path-node-57  odd "><a href="/about-us/whyCS">Why CS @ SBU</a></li>
<li class="menu-787 menu-path-node-2273  even "><a href="/about-us/rankings">Rankings</a></li>
<li class="menu-653  menu-path-about-us-news  odd "><a href="/about-us/News" title="">News &amp; Events</a></li>
<li class="menu-1408 menu-path-about-us-dls  even "><a href="/about-us/dls" title="">Distinguished Lecture Series (DLS)</a></li>
<li class="menu-788  menu-path-node-2274  odd "><a href="/about-us/career">Career Opportunities</a></li>
<li class="menu-983  menu-path-node-2992  even "><a href="/about-us/Photo-Gallery">Photo Gallery</a></li>
<li class="menu-978  menu-path-node-2982  odd last"><a href="/about-us/csintranet">CS Intranet</a></li>
</ul></li>
<li class="menu-431 menuparent  menu-path-node-7  odd"><a href="/admissions">Admissions</a><ul style="display: none; visibility: hidden;"><li class="menu-531 menu-path-node-27 first odd "><a href="/admissions/undergrad-cse-program">Undergraduate CSE/ISE Program</a></li>
<li class="menu-546 menu-path-node-28  even "><a href="/admissions/undergrad-honors-program" title="Undergraduate Honors Program">Undergraduate Honors Program</a></li>
<li class="menu-547 menu-path-node-29  odd "><a href="/admissions/accelerated-bsms-program" title="UNDER ADMISSIONS">Accelerated BS/MS Program</a></li>
<li class="menu-548 menu-path-node-31  even "><a href="/admissions/Graduate-Program">Graduate Program</a></li>
<li class="menu-1244 menu-path-admissions-application-faqs  odd "><a href="/admissions/application-faqs" title="">Application FAQs</a></li>
<li class="menu-811 menu-path-node-2331  even "><a href="/admissions/assistantships">Assistantships</a></li>
<li class="menu-812 menu-path-node-2332  odd last"><a href="/admissions/scholarship-programs">Scholarships</a></li>
</ul></li>
<li class="menu-433 menuparent  menu-path-people-faculty  even"><a href="/people/faculty" title="">People</a><ul style="display: none; visibility: hidden;"><li class="menu-577 menu-path-people-faculty first odd "><a href="/people/faculty" title="custom created menu list field">Faculty</a></li>
<li class="menu-779 menu-path-people-graduate  even "><a href="/people/graduate" title="">Graduate Students</a></li>
<li class="menu-785 menu-path-people-staff  odd "><a href="/people/staff">Staff</a></li>
<li class="menu-576  menu-path-node-38  even "><a href="/people/alumni">Alumni</a></li>
<li class="menu-848 menu-path-people-awards  odd last"><a href="/people/awards">Awards</a></li>
</ul></li>
<li class="menu-432 menuparent  menu-path-node-8  odd"><a href="/research">Research</a><ul style="display: none; visibility: hidden;"><li class="menu-1220 menu-path-node-3178 first odd last"><a href="/research/highlights">Highlights</a></li>
</ul></li>
<li class="menu-434 menuparent  menu-path-node-10  even last"><a href="/students" title="">Programs</a><ul style="display: none; visibility: hidden;"><li class="menu-687  menu-path-node-66 first odd "><a href="/students/Undergraduate-Programs">Undergraduate Programs</a></li>
<li class="menu-688  menu-path-node-67  even "><a href="/students/Graduate-Programs" title="">Graduate Programs</a></li>
<li class="menu-1507 menu-path-node-61503  odd last"><a href="/students/Policies" title="COMPUTER SCIENCE POLICIES">Computer Science Policies</a></li>
</ul></li>
</ul>
</div>



<div id="container">
	<div id="content-left">
		<a id="main-content"></a>
		<div class="breadcrumbs">	</div>

						<div class="tabs">
					</div>
			
	
	  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-flexible panels-flexible-5 clearfix" id="faculty-profile-bg">
<div class="panel-flexible-inside panels-flexible-5-inside">
<div class="panels-flexible-column panels-flexible-column-5-main panels-flexible-column-first faculty-profile">
  <div class="inside panels-flexible-column-inside panels-flexible-column-5-main-inside panels-flexible-column-inside-first">
<div class="panels-flexible-row panels-flexible-row-5-3 panels-flexible-row-first clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-3-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-5-faculty_name panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-faculty_name-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-block pane-easy-breadcrumb-easy-breadcrumb breadcrumb">
  
      
  
  <div class="pane-content">
    <div class="easy-breadcrumb"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Home</a><span class="easy-breadcrumb_segment-separator"> ► </span><span class="easy-breadcrumb_segment easy-breadcrumb_segment-1">People</span><span class="easy-breadcrumb_segment-separator"> ► </span><a href="/people/faculty" class="easy-breadcrumb_segment easy-breadcrumb_segment-2">Faculty</a><span class="easy-breadcrumb_segment-separator"> ► </span><span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">Wei Xu</span></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-node-title">
  
      
  
  <div class="pane-content">
    <h1>Wei Xu</h1>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-back_to_faculty_directory panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-back_to_faculty_directory-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-1 backto">
  
      
  
  <div class="pane-content">
    <p><img alt="" src="/sites/all/themes/compsci/images/blue_arrow.gif"><a href="javascript:open(location, '_self').close();">Back to Faculty Directory</a></p>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-main-row clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-main-row-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-center panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-center-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-entity-field pane-node-field-facultyimage faculty-image">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-facultyimage field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/xuwei.jpg" alt="" width="140" height="174"></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-node-title image-caption">
  
      
  
  <div class="pane-content">
    Wei Xu  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-job_title panels-flexible-region-last faculty-intro">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-job_title-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-entity-field pane-node-field-jobtitle prof-titles">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-jobtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Research Assistant Professor</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-facultyaddress prof-titles">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-facultyaddress field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Department of Computer Science<br>
Stony Brook University<br>
Stony Brook, NY 11794-2424</p>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-facultyphone prof-titles">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-facultyphone field-type-text field-label-inline clearfix"><div class="field-label">Phone:&nbsp;</div><div class="field-items"><div class="field-item even">(631) 344-8155</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-facultywebsite prof-titles">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-facultywebsite field-type-link-field field-label-inline clearfix"><div class="field-label">Website (URL):&nbsp;</div><div class="field-items"><div class="field-item even"><a href="http://www.cs.stonybrook.edu/~wxu">http://www.cs.stonybrook.edu/~wxu</a></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-protected-email">
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-protected-email field-type-email field-label-inline clearfix"><div class="field-label">Email:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="mailto:wxu@cs.stonybrook.edu" class="spamspan">wxu@cs.stonybrook.edu</a></div></div></div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-4 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-4-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-5-details panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-details-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-entity-field pane-node-field-interests prof-titles">
  
        <h2 class="pane-title">
      Interests    </h2>
    
  
  <div class="pane-content">
    <div class="field field-name-field-interests field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Big Data, Visual Analytics, Visualization, Machine Learning, High Performance Computing, X-ray imaging.</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-biography prof-titles">
  
        <h2 class="pane-title">
      Biography    </h2>
    
  
  <div class="pane-content">
    <div class="field field-name-field-biography field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wei Xu received her Ph.D. degree from Department of Computer Science at Stony Brook University in 2012 and M.S. and B.S. in Computer Science from Zhejiang University. She is also a staff scientist at Computational Science Initiative of Brookhaven National Laboratory since 2013.</p>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-research prof-titles">
  
        <h2 class="pane-title">
      Research    </h2>
    
  
  <div class="pane-content">
    <div class="field field-name-field-research field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Wei Xu’s current research is on visual analytics, visualization and deep structured learning for extreme-scale data analysis. She is also working on high performance computing on GPUs and Intel Xeon Phi coprocessors for multi-modal X-ray imaging problems.</p>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-awards prof-titles">
  
        <h2 class="pane-title">
      Awards    </h2>
    
  
  <div class="pane-content">
    <div class="field field-name-field-awards field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">Wei Xu was selected as Women@Energy showcase representing female scientists of STEM fields in 2014. She received the Best Paper Award in Fully3D associated High Performance Image Reconstruction workshop in 2009.</div></div></div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-5-1 panels-flexible-column-last ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-5-1-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-5-right_navigation panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_navigation-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-5 blockNav blockNavBorder ">
  
      
  
  <div class="pane-content">
    <ul><li><a href="/people/faculty">Faculty</a></li>
<li><a href="/people/graduate">Graduate Students</a></li>
<li><a href="/people/staff">Staff</a></li>
<li><a href="/people/alumni">Alumni</a></li>
<li><a href="/people/awards">Awards</a></li>
</ul>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
  </div>
	</div>

</div><!-- bottom of document and footer go here -->

<div id="footer">
	  <div class="region region-footer">
    <div id="block-block-4" class="block block-block">

    
  <div class="content">
    <p style="text-align: center;">Department of Computer Science, Stony Brook University, Stony Brook, NY 11794-2424 &nbsp; &nbsp; 631-632-8470 or 631-632-8471&nbsp;</p>
<p style="text-align: center;"><a href="http://www.stonybrook.edu/" target="_blank"><span class="footer-text">Stony Brook University Home Page</span>&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.stonybrook.edu/solarsystem" target="_blank"><span class="footer-text">SOLAR</span>&nbsp;</a><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<script type="text/javascript">
<!--//--><![CDATA[// ><!--
// <![CDATA[
(function($){
$(document).ready(function () {
 //$(".panel-col-last").height(Math.max($(".panel-col-first").height(),$(".panel-col-last").height()));
// $(".panels-flexible-column-5-1").height(Math.max($(".panels-flexible-column-5-1").height(),$(".panels-flexible-column-5-main").height()));
//$(".view-display-id-block_2").height(Math.max($(".view-display-id-block_2").height(),$(".view-display-id-page_1").height()+15));
//$(".view-display-id-block_2").height(Math.max($(".view-display-id-block_2").height(),$(".view-display-id-page_2").height()+15));
//$(".view-display-id-block_2").height(Math.max($(".view-display-id-block_2").height(),$(".view-display-id-page_3").height()+15));
//$(".view-display-id-block_2").height(Math.max($(".view-display-id-block_2").height(),$(".view-display-id-page_4").height()+15));
//$(".view-display-id-block_2").height(Math.max($(".view-display-id-block_2").height(),$(".view-display-id-page").height()+15));
})
})(jQuery);
// ]]]]><![CDATA[>
//--><!]]>
</script>  </div>
</div>
  </div>
</div>

</div>
  <!-- page bottom -->
  <script type="text/javascript" src="https://www.cs.stonybrook.edu/sites/default/files/wwwfiles/js/js_uTpGZRbRZm_lrt5640lI88hN-6jGIe3E3hxZcagIuss.js"></script>


<div style="display: none; z-index: 1000; outline: 0px none; position: absolute; top: 60px; left: 488px; height: auto; width: 300px;" class="ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-event-popup-container"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-event-popup-container">&nbsp;</span><a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="event-popup-container" style="width: auto; min-height: 0px; height: 107.267px;" class="ui-dialog-content ui-widget-content"></div><div class="ui-resizable-handle ui-resizable-n"></div><div class="ui-resizable-handle ui-resizable-e"></div><div class="ui-resizable-handle ui-resizable-s"></div><div class="ui-resizable-handle ui-resizable-w"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se" style="z-index: 1001;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 1002;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 1003;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 1004;"></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>