Log in to MUSE
University of Sheffield crest
Department of Animal and Plant Sciences
Home > Animal and Plant Sciences > People > Academic Staff & Independent Research Fellows > Professor W Paul Quick
Menu icon
Main menu
Professor W Paul Quick
Tel: +44 (0)114 222 4115
Email: p.quick@sheffield.ac.uk
Fruit Yield and Quality in Tomato Website
CO2 signalling mutants
Vascular photosynthesis website
View Past Group Members
Career
BSc University of Essex (1981)
PhD, Animal and Plant Sciences, University of Sheffield, UK (1984)
Post-Doctoral Research Assistant, University of Keele, UK (1984-1987),
Post-Doctoral Research Fellow, Universitat Bayreuth, FRG (1987-1991)
Lecturer, Senior Lecturer, Reader and currently Professor of Plant Physiology in Department of Animal and Plant Sciences, University of Sheffield (1991-present)
Key Research Interests
Research interests are focused on plant carbohydrate metabolism with a specific interest in photosynthesis. We have a general interest in understanding the biochemical and molecular basis of plant responses to their environment (e.g. CO2, light, nutrients), how this is signaled and the subsequent effects on both cellular metabolism and plant development.
More recently we have employed new technologies (micro array and mass spectrometry) to widen our understanding of the regulation of plant processes.
Professional Activities (1995-present)
The Plant Biotechnology Journal
Member of the Bioinformatics Theme Panel for the Biochemical Society
Member of Society for Experimental Biology and the American Society of Plant Physiologists.
Gatsby Foundation Mentor for Plant Sciences
Seminars (-2005)
Society for Experimental Biology, Annual Conference (April 2005) Application of metabolite profiling to the identification of traits in a population of tomato introgression lines.

Association of Applied Biologists, Annual Conference on Strategies for Crop Improvement, Oxford. (Nov 2005) Systemic signalling of environmental signals in plants.

Current Advances in Photosynthesis, International Conference sponsored by Journal of Experimental Biology. (July 2003) The use of metabolomics as a tool in photosynthesis research.

Society for Experimental Biology, Annual Conference (April 2003) The structure and function of transaldolases in plants.

American Society of Plant Physiologists, Montreal (2002) Evidence for incomplete OPP pathway in the cytosol of plants.

Journal of Experimental Botany. Special Invitation Conference on Long Distance Signalling in Plants (2002) Systemmic signalling of Carbon Dioxide.

New Phytologist International Symposium on Stomata (2002) Chair of Cell-Signalling Session. New
Phytologist International Symposium on Stomata (2002) Co-author (Prof Woodward) CO2-Signalling in Plants.

Association of Applied Biologists, Annual Conference on Strategies for Crop Improvement, Aberystwyth. (2001) Genetic modification of sucrose metabolism.

Guest Speaker, Lund Molecular Biology Seminar Series The use of antisense technology to analyse plant metabolism. Lund, Sweden (2001); Society for Experimental Biology Annual Meeting,

Society for Experimental Biology Special Meeting "Resource allocation in crop plants" Sucrose transporters and their role in resource allocation in plants (2000)

Plenary Lecture, Scandinavian Society of Plant Physiology What can transgenic plants tell us about plant carbohydrate metabolism? Joennsu, Finland (2000)
Publications (2001-06)
Fletcher BJ, Brentnall SJ, Quick WP and David J. Beerling (2006) BRYOCARB: A process-based model of thallose liverwort carbon isotope fractionation in response toCO(2), O-2, light and temperature. GEOCHIMICA ET COSMOCHIMICA ACTA 70 (23): 5676-5691.

Maxime Caillau and W. Paul Quick (2005) New insights into plant transaldolase. Plant Journal (Available on line, June publication)

Charles J. Baxter, Mohammed Sabar, W. Paul Quick and Lee J. Sweetlove (2005) Comparison of changes in fruit gene expression in an introgression line population of tomato plants provides evidence of genome-wide transcriptional changes and reveals links to mapped QTL's and described traits. J. Exp. Bot 56; 1591-1604.

Charles J. Baxter, Sarah Overy, W. Paul Quick and Lee J. Sweetlove (2005) Fruit carbohydrate metabolism in an introgression line of tomato with increased fruit soluble solids. Plant Cell Environ. (In Press)

R.Dunn, S. Overy, W. Quick (2005) Evaluation of Automated Electrospray-TOF Mass Spectrometry for Metabolite Fingerprinting. Metabolomics 1; 137-148

S.A. Overy1, H.J. Walker1, S. Malone1, T.P. Howard1, C.J. Baxter2, L.J. Sweetlove2, S.A. Hill2 and W.P. Quick1. (2005) Application of metabolite profiling to the identification of traits in a population of
tomato introgression lines. J Exp Bot 56 (410): 287-296

C. Kate Castleden, Naohiro Aoki, Vanessa J. Gillespie, Elspeth A. MacRae, W.Paul Quick, Peter Buchner, Christine H. Foyer, Robert T. Furbank, John E. (2004) Evolution and function of sucrose phosphate synthase in
wheat. Plant Physiology 135 (3): 1753-1764

Stephen J. Trevanion, C. Kate Castleden, Christine H. Foyer, Robert T. Furbank, W. Paul Quick and John E. Lunn (2004) Regulation of sucrose-phosphate synthase in wheat (Triticum aestivum) leaves. Functional Plant Biology 31(7) 685-695

C. Kate Castleden, Naohiro Aoki, Vanessa J. Gillespie, Elspeth A. MacRae, W.Paul Quick, Peter Buchner, Christine H. Foyer, Robert T. Furbank, John E. (2004) Evolution and function of sucrose phosphate synthase in wheat. Plant Physiology 135 (3): 1753-1764.

R.Dunn, S. Overy, W. Quick (2004) Evaluation of Automated Electrospray-TOF Mass Spectrometry for Metabolite Fingerprinting. J American Soc Mass Spec (In Press).

S.A. Overy1, H.J. Walker1, S. Malone1, T.P. Howard1, C.J. Baxter2, L.J. Sweetlove2, S.A. Hill2 and W.P. Quick. (2004) Application of metabolite profiling to the identification of traits in a population of tomato introgression lines J.Exp.Bot (In Press).

Lunn J.E, Quick, W.P. Foyer C.F. and Furbank R.T. (2004) Evolution and function of the sucrose-phosphate synthase gene families in wheat (Triticum aestivum L.) and other grasses. Functional Plant Biology (In press)

Thomas PW, Woodward FI, Quick WP. (2004) Systemic irradiance signalling in tobacco. NEW PHYTOL 161 (1): 193-198

Khedr AHA, Abbas MA, Wahid AAA, Quick WP. (2003) Proline induces the expression of salt-stress-responsive proteins and may improve the adaptation of Pancratium maritimum L. to salt-stress. J EXP BOT 54 (392): 2553-2562

Baxter CJ, Foyer CH, Turner J, Rolfe SA, Quick WP. (2003) Elevated sucrose-phosphate synthase activity in transgenic tobacco sustains photosynthesis in older leaves and alters development. J EXP BOT 54 (389): 1813-1820

Conrath, U., Linke, C., Jeblick, W., Quick, W.P., Neuhaus, H.E. (2003) Enhanced resistance to Phytophora infestans and Alternaria solani in leaves or tubers of potato plants with decreased activity of the plastidic ATP/ADP transporter. PLANTA 217 (1): 75-83

Woodward, F.I., Lake, J., and Quick, W.P. (2002) Stomatal Development and CO2: Ecological consequences. New Phytologist 153, 477-484.

Lake, J., Woodward, F.I., Quick, W.P. (2002) Long-distance CO2 signalling in plants. J. Exp. Bot. v 53 no 367.

Hibberd JM, Quick WP (2002) Characteristics of C-4 photosynthesis in stems and petioles of C-3 flowering plants. Nature 415 (6870): 451-454.

Baxter CJ, Foyer CH, Rolfe SA, and Quick W.P. (2001) A comparison of the carbohydrate composition and kinetic properties of sucrose phosphate synthase (SPS) in transgenic tobacco (Nicotiana tabacum) leaves expressing maize SPS protein with untransformed controls. Ann. Appl. Biol. 138 (1): 47-55 2001.

Sparks CA, Castleden CK, West J, Habash, D.Z., Madgwick, P.J., Paul, M.J., Noctor, G., Harrison, J, Wu, R., Wilkinson, J., Quick, W.P., Parry, M.A.J., Foyer, C.H., Miflin, B.J. (2001) Potential for manipulating carbon metabolism in wheat. Ann Appl Biol 138 (1): 33-45 2001.

Lake, J., Beerling, D. J., Woodward, F.I., Quick, W.P. (2001) Environmental control of stomatal density. Nature 411, 154-155.

Geigenberger, P., Stamme, C., Tjaden, J., Schulz, A., Quick, W.P., Betsche, T., Kersting, H.J., and Neuhaus, E. (2001) Tuber Physiology and properties of starch from tubers of transgenic potato plants with altered plastidic adenylate transporter activity. Plant Physiology 125, 1667-1709.
Teaching
APS265 Environmental Biology practical

APS268 Genomics, Proteomics and Metabolomics
Last updated: 23 March 2017
Quick Links
The Robert Hill Institute
Arrow
Downloads
Dan's poster
Dan's poster
Arrow
Contact us
Information for visitors
Jobs
Support us
Students' Union
Current students
Staff
Facebook
Twitter
Snapchat
YouTube
Instagram
LinkedIn
Weibo
The University of Sheffield
Western Bank
Sheffield, S10 2TN
UK
Feedback
Privacy
FOI
© 2017 The University of Sheffield