<html dir="ltr" lang="en-GB"><!-- Last modified: 2017-03-23 12:21:13 --><!-- Page:   1.26994 --><!-- Folder: 2.2471 --><head>
<script src="https://connect.facebook.net/signals/config/281030959023955?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W5K7W4T"></script><script>
  dataLayer = [];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5K7W4T');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <title>Professor W Paul Quick - Academic Staff &amp; Independent Research Fellows - People - Animal and Plant Sciences -  The University of Sheffield</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <meta name="author" content="University of Sheffield">
  <meta name="dc.modified" content="2017-03-23">
  <link rel="icon" href="/polopoly_fs/15.375.1495116798!/assets/images/favicon.ico">
  <link rel="stylesheet" href="/polopoly_fs/15.375.1495116798!/css/build/style.min.css">
  <!--[if lt IE 9]>
    <script src="/polopoly_fs/15.375.1495116798!/js/libs/html5shiv.min.js"></script>
    <script src="/polopoly_fs/15.375.1495116798!/js/libs/respond.min.js"></script>
  <![endif]-->
  <!--[if IE 8]>
    <link rel="stylesheet" href="/polopoly_fs/15.375.1495116798!/css/build/ie8.css" />
  <![endif]-->
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/polopoly_fs/15.375.1495116798!/css/build/ie.css" />
  <![endif]-->
  <script src="/polopoly_fs/15.375.1495116798!/js/libs/jquery.min.js"></script>
</head>
<body class="theme-blue p-26994 f-2471">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5K7W4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- start: Preview -->
<!-- end: Preview -->

    <!-- start: Head -->
    <header class="header" role="banner">

      <!-- start: MUSE bar -->
      <div class="header__muse-bar">
        <div class="container">
          <div class="row">

            <!-- start: MUSE nav -->
            <div class="col-sm-25 col-md-26 col-lg-22">
              <nav role="navigation">
                <ul class="nav nav-muse">
                  <li class="nav-muse--home"><a class="icon icon__home" href="/">Home</a></li><!--
               --><li class="nav-muse--login"><a accesskey="m" href="https://www.sheffield.ac.uk/nap/panel/login">Log in to MUSE</a></li></ul>
              </nav>
            </div>
            <!-- end: MUSE nav -->

            <!-- start: start: Search box -->
            <div class="col-sm-11 col-md-offset-1 col-md-9 col-lg-offset-7 col-lg-7 ">
              <form class="site-search-header" method="get" action="//search.shef.ac.uk/search">
                <input class="site-search__input--submit" value="Search" type="submit">
                <input class="site-search__input--text ui-autocomplete-input" name="q" placeholder="Search our site" autocomplete="off" type="text">
                <input name="sort" value="date:D:L:d1" type="hidden">
                <input name="output" value="xml_no_dtd" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
                <input name="oe" value="UTF-8" type="hidden">
                <input name="client" value="default_frontend" type="hidden">
                <input name="proxystylesheet" value="default_frontend" type="hidden">
                <input name="site" value="default_collection" type="hidden">
              </form>
            </div>
            <!-- end: Search box -->

            <!-- start: Mobile search box -->
            <div class="row">
              <div class="col-sm-36">
                <form class="site-search-mobile" method="get" action="//search.shef.ac.uk/search">
                  <input class="site-search-mobile__input-submit" value="Search" type="submit">
                  <input class="site-search-mobile__input-text ui-autocomplete-input" name="q" placeholder="Search our site" autocomplete="off" type="text">
                  <input value="date:D:L:d1" name="sort" type="hidden">
                  <input value="xml_no_dtd" name="output" type="hidden">
                  <input value="UTF-8" name="ie" type="hidden">
                  <input value="UTF-8" name="oe" type="hidden">
                  <input value="default_frontend" name="client" type="hidden">
                  <input value="default_frontend" name="proxystylesheet" type="hidden">
                  <input value="default_collection" name="site" type="hidden">
                </form>
              </div>
            </div>
            <!-- end: Mobile search box -->

          </div><!-- end: row -->

          <div class="row">
            <div class="col-md-36 col-lg-36">
              <!-- start: NAP nav - panel -->
              <nav role="navigation" class="nav-nap-panel">
              </nav><!-- end: NAP nav - panel -->
            </div>
          </div>

        </div>
      </div>
      <!-- end: MUSE bar -->

      <!-- start: Title & crest -->
      <div class="container">
<!-- Hide breadcrumbs false Folder: false -->
<!-- Hide menu false Folder: false -->

        <div class="row">
          <div class="col-md-8 col-lg-7 col-sm-12">
            <a class="header__crest" href="/">University of Sheffield crest</a>
          </div>
          <div class="col-md-28 col-lg-29 col-sm-24 no-gutter-left">
            <h1 class="header__title">Department of Animal and Plant Sciences</h1>
            <p class="header__breadcrumbs"><a href="/">Home</a> &gt; <a href="/aps">Animal and Plant Sciences</a> &gt; <a href="/aps/staff-and-students">People</a> &gt; <a href="/aps/staff-and-students/acadstaff">Academic Staff &amp; Independent Research Fellows</a> &gt; Professor W Paul Quick</p>
           </div>
        </div>
      </div>
      <!-- end: Title & crest -->

    </header>
    <!-- end: Head -->

    <!-- start: Central block -->
    <div class="container">
      <div class="row">

        <!-- start: Main & Local nav -->
        <div class="col-md-8 col-lg-7">
      
          <!-- start: Main nav -->
                    <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
                <ul class="nav nav-main">
                  <li><a class="icon icon__nav" href="#">Main menu</a>
                    <ul class="nav nav-main__sub">
                      <li><a href="/">Home</a></li>
                      <li><a href="/study">Study with us</a></li>
                      <li><a href="/research">Our research</a></li>
                      <li><a href="/business">For business</a></li>
                      <li><a href="/alumni">Alumni</a></li>
                      <li><a href="/global">A global university</a></li>
                      <li><a href="/about">About us</a></li>
                      <li><a href="/departments">Departments and services</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
                     <!-- end: Main nav -->

          <!-- start: Local nav -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation" class="hide-main-false">
<ul class="nav nav-local">
<li><a href="/aps/index">Department of Animal and Plant Sciences</a></li>
<li><a href="/aps/prospectiveug">Prospective Undergraduates</a></li>
<li><a href="/aps/prospectivepg">Prospective Postgraduates</a></li>
<li><a href="/aps/currentug">Current Undergraduates</a></li>
<li><a href="/aps/currentpg">Current Postgraduates &amp; Postdocs</a></li>
<li><a href="/aps/research">Research</a></li>
<li><a href="/aps/staff-and-students">Staff and Students</a>
<ul>
<li><a href="/aps/staff-and-students/acadstaff">Academic Staff and Independent Research Fellows</a></li>
<li><a href="/aps/staff-and-students/universityteachers">University Teachers</a></li>
<li><a href="/aps/staff-and-students/support-staff">Support Staff</a></li>
<li><a href="/aps/staff-and-students/emeritusprof">Emeritus Professors</a></li>
<li><a href="/aps/staff-and-students/associatemembers">Associate Members of the Departments</a></li>
<li><a href="/aps/staff-and-students/postdoc">Postdoctoral and Research Staff</a></li>
<li><a href="/aps/staff-and-students/postgrad-students">Postgraduate Students</a></li>
</ul>
</li>
<li><a href="/aps/values">Culture and Values</a></li>
<li><a href="/aps/about">About the Department</a></li>
<li><a href="/aps/outreach">Outreach</a></li>
<li><a href="/aps/contacts">Contact Us</a></li>
</ul>
              </nav>
            </div>
          </div>
          <!-- start: Local nav -->

          <!-- start: Mobile nav, main & local -->
          <div class="row">
            <div class="col-md-36 col-lg-36">
              <nav role="navigation">
                <ul class="nav-mobile">
                  <li><i class="icon icon__nav">Menu icon</i><a class="nav-mobile--menu">Main menu</a>
                    <ul>

                      <!-- start: Mobile nav, global -->
                                            <li class="nav-mobile__sub nav-mobile__sub__global"><i class="icon-mobile icon-mobile__nav--close">arrow</i><a>The University of Sheffield</a>
                        <ul>
    	                  <li><a href="/">Home</a></li>
    	                  <li><a href="/study">Study with us</a></li>
    	                  <li><a href="/research">Our research</a></li>
    	                  <li><a href="/business">For business</a></li>
    	                  <li><a href="/alumni">Alumni</a></li>
    	                  <li><a href="/global">A global university</a></li>
    	                  <li><a href="/about">About us</a></li>
    	                  <li><a href="/departments">Departments and services</a></li>
                        </ul>
                      </li>
                                              <!-- end: Mobile nav, global -->

                      <!-- start: Mobile nav, local -->
                      <li class="nav-mobile__sub nav-mobile__sub__local"><i class="icon-mobile icon-mobile__nav--open">arrow</i><a>Department of Animal and Plant Sciences</a>
						<ul>
<li><a href="/aps/index">Department of Animal and Plant Sciences</a></li>
<li><a href="/aps/prospectiveug">Prospective Undergraduates</a></li>
<li><a href="/aps/prospectivepg">Prospective Postgraduates</a></li>
<li><a href="/aps/currentug">Current Undergraduates</a></li>
<li><a href="/aps/currentpg">Current Postgraduates &amp; Postdocs</a></li>
<li><a href="/aps/research">Research</a></li>
<li><a href="/aps/staff-and-students">Staff and Students</a>
<ul>
<li><a href="/aps/staff-and-students/acadstaff">Academic Staff and Independent Research Fellows</a></li>
<li><a href="/aps/staff-and-students/universityteachers">University Teachers</a></li>
<li><a href="/aps/staff-and-students/support-staff">Support Staff</a></li>
<li><a href="/aps/staff-and-students/emeritusprof">Emeritus Professors</a></li>
<li><a href="/aps/staff-and-students/associatemembers">Associate Members of the Departments</a></li>
<li><a href="/aps/staff-and-students/postdoc">Postdoctoral and Research Staff</a></li>
<li><a href="/aps/staff-and-students/postgrad-students">Postgraduate Students</a></li>
</ul>
</li>
<li><a href="/aps/values">Culture and Values</a></li>
<li><a href="/aps/about">About the Department</a></li>
<li><a href="/aps/outreach">Outreach</a></li>
<li><a href="/aps/contacts">Contact Us</a></li>
						</ul>
                      </li>
                      <!-- end: Mobile nav, local -->

                    </ul>
                  </li>

                </ul>
              </nav>
            </div>
          </div>
          <!-- end: Mobile nav, main & local -->

        </div>
        <!-- end: Main & Local nav -->







        <!-- start: Main content -->
        <div class="col-md-19 col-lg-22 no-gutter">
          <main class="main content" role="main">

<!-- Template: Standard -->
<h1>Professor W Paul Quick</h1>
<p><img class="imgLeft" alt="Professor W Paul Quick" src="/polopoly_fs/1.27469!/image/wpquick.jpg"></p>
<h4>Tel: +44 (0)114 222 4115</h4>
<h4><strong>Email:&nbsp;</strong><a href="mailto:p.quick@sheffield.ac.uk"><strong>p.quick@sheffield.ac.uk</strong></a></h4>
<p><a href="http://aps.group.shef.ac.uk/tomato/index.html">Fruit Yield and Quality in Tomato Website</a></p>
<p><a href="http://www.shef.ac.uk/aps/shef-only/web-parts/results-summary-and-photos.xls">CO2 signalling mutants</a></p>
<p><a href="http://aps.group.shef.ac.uk/vascular-photosynthesis/index.html">Vascular photosynthesis website</a></p>
<p><a href="/aps/staff-and-students/acadstaff/quick-past">View Past Group Members</a></p>
<h3>Career</h3>
<p>BSc University of Essex (1981)</p>
<p>PhD, Animal and Plant Sciences, University of Sheffield, UK (1984)</p>
<p>Post-Doctoral Research Assistant, University of Keele, UK (1984-1987),</p>
<p>Post-Doctoral Research Fellow, Universitat Bayreuth, FRG (1987-1991)</p>
<p>Lecturer, Senior Lecturer, Reader and currently Professor of Plant Physiology in Department of Animal and Plant Sciences, University of Sheffield (1991-present)</p>
<h3>Key Research Interests</h3>
<p><img class="imgLeft" alt="images of photosynthesis" src="/polopoly_fs/1.27470!/image/wpquickpic.jpg"></p>
<p>Research interests are focused on plant carbohydrate metabolism with a specific interest in photosynthesis. We have a general interest in understanding the biochemical and molecular basis of plant responses to their environment (e.g. CO<sub>2</sub>, light, nutrients), how this is signaled and the subsequent effects on both cellular metabolism and plant development.</p>
<p>More recently we have employed new technologies (micro array and mass spectrometry) to widen our understanding of the regulation of plant processes.</p>
<h3>Professional Activities (1995-present)</h3>
<p>The Plant Biotechnology Journal<br>
Member of the Bioinformatics Theme Panel for the Biochemical Society<br>
Member of Society for Experimental Biology and the American Society of Plant Physiologists.<br>
Gatsby Foundation Mentor for Plant Sciences</p>
<h4>Seminars (-2005)</h4>
<p>Society for Experimental Biology, Annual Conference (April 2005) Application of metabolite profiling to the identification of traits in a population of tomato introgression lines.<br>
<br>
Association of Applied Biologists, Annual Conference on Strategies for Crop Improvement, Oxford. (Nov 2005) Systemic signalling of environmental signals in plants.<br>
<br>
Current Advances in Photosynthesis, International Conference sponsored by Journal of Experimental Biology. (July 2003) The use of metabolomics as a tool in photosynthesis research.<br>
<br>
Society for Experimental Biology, Annual Conference (April 2003) The structure and function of transaldolases in plants.<br>
<br>
American Society of Plant Physiologists, Montreal (2002) Evidence for incomplete OPP pathway in the cytosol of plants.<br>
<br>
Journal of Experimental Botany. Special Invitation Conference on Long Distance Signalling in Plants (2002) Systemmic signalling of Carbon Dioxide.<br>
<br>
New Phytologist International Symposium on Stomata (2002) Chair of Cell-Signalling Session. New<br>
Phytologist International Symposium on Stomata (2002) Co-author (Prof Woodward) CO2-Signalling in Plants.<br>
<br>
Association of Applied Biologists, Annual Conference on Strategies for Crop Improvement, Aberystwyth. (2001) Genetic modification of sucrose metabolism.<br>
<br>
Guest Speaker, Lund Molecular Biology Seminar Series The use of antisense technology to analyse plant metabolism. Lund, Sweden (2001); Society for Experimental Biology Annual Meeting,<br>
<br>
Society for Experimental Biology Special Meeting "Resource allocation in crop plants" Sucrose transporters and their role in resource allocation in plants (2000)<br>
<br>
Plenary Lecture, Scandinavian Society of Plant Physiology What can transgenic plants tell us about plant carbohydrate metabolism? Joennsu, Finland (2000)</p>
<hr class="clear">
<h2>Publications (2001-06)</h2>
<p>Fletcher BJ, Brentnall SJ, Quick WP and David J. Beerling (2006) BRYOCARB: A process-based model of thallose liverwort carbon isotope fractionation in response toCO(2), O-2, light and temperature. GEOCHIMICA ET COSMOCHIMICA ACTA 70 (23): 5676-5691.<br>
<br>
Maxime Caillau and W. Paul Quick (2005) New insights into plant transaldolase. <em>Plant Journal</em> (Available on line, June publication)<br>
<br>
Charles J. Baxter, Mohammed Sabar, W. Paul Quick and Lee J. Sweetlove (2005) Comparison of changes in fruit gene expression in an introgression line population of tomato plants provides evidence of genome-wide transcriptional changes and reveals links to mapped QTL's and described traits. <em>J. Exp. Bot</em> 56; 1591-1604.<br>
<br>
Charles J. Baxter, Sarah Overy, W. Paul Quick and Lee J. Sweetlove (2005) Fruit carbohydrate metabolism in an introgression line of tomato with increased fruit soluble solids. <em>Plant Cell Environ.</em> (In Press)<br>
<br>
R.Dunn, S. Overy, W. Quick (2005) Evaluation of Automated Electrospray-TOF Mass Spectrometry for Metabolite Fingerprinting. <em>Metabolomics</em> 1; 137-148<br>
<br>
S.A. Overy1, H.J. Walker1, S. Malone1, T.P. Howard1, C.J. Baxter2, L.J. Sweetlove2, S.A. Hill2 and W.P. Quick1. (2005) Application of metabolite profiling to the identification of traits in a population of<br>
tomato introgression lines. <em>J Exp Bot</em> 56 (410): 287-296<br>
<br>
C. Kate Castleden, Naohiro Aoki, Vanessa J. Gillespie, Elspeth A. MacRae, W.Paul Quick, Peter Buchner, Christine H. Foyer, Robert T. Furbank, John E. (2004) Evolution and function of sucrose phosphate synthase in<br>
wheat. <em>Plant Physiology</em> 135 (3): 1753-1764<br>
<br>
Stephen J. Trevanion, C. Kate Castleden, Christine H. Foyer, Robert T. Furbank, <strong>W. Paul Quick</strong> and John E. Lunn (2004) Regulation of sucrose-phosphate synthase in wheat (<em>Triticum aestivum</em>) leaves. Functional Plant Biology 31(7) 685-695<br>
<br>
C. Kate Castleden, Naohiro Aoki, Vanessa J. Gillespie, Elspeth A. MacRae, <strong>W.Paul Quick</strong>, Peter Buchner, Christine H. Foyer, Robert T. Furbank, John E. (2004) Evolution and function of sucrose phosphate synthase in wheat. Plant Physiology 135 (3): 1753-1764.<br>
<br>
R.Dunn, S. Overy, <strong>W. Quick</strong> (2004) Evaluation of Automated Electrospray-TOF Mass Spectrometry for Metabolite Fingerprinting. J American Soc Mass Spec (In Press).<br>
<br>
S.A. Overy1, H.J. Walker1, S. Malone1, T.P. Howard1, C.J. Baxter2, L.J. Sweetlove2, S.A. Hill2 and <strong>W.P. Quick</strong>. (2004) Application of metabolite profiling to the identification of traits in a population of tomato introgression lines J.Exp.Bot (In Press).<br>
<br>
Lunn J.E, <strong>Quick, W.P.</strong> Foyer C.F. and Furbank R.T. (2004) Evolution and function of the sucrose-phosphate synthase gene families in wheat (<em>Triticum aestivum</em> L.) and other grasses. Functional Plant Biology (In press)<br>
<br>
Thomas PW, Woodward FI, <strong>Quick WP.</strong> (2004) Systemic irradiance signalling in tobacco. NEW PHYTOL 161 (1): 193-198<br>
<br>
Khedr AHA, Abbas MA, Wahid AAA, <strong>Quick WP.</strong> (2003) Proline induces the expression of salt-stress-responsive proteins and may improve the adaptation of <em>Pancratium maritimum</em> L. to salt-stress. J EXP BOT 54 (392): 2553-2562<br>
<br>
Baxter CJ, Foyer CH, Turner J, Rolfe SA, <strong>Quick WP.</strong> (2003) Elevated sucrose-phosphate synthase activity in transgenic tobacco sustains photosynthesis in older leaves and alters development. J EXP BOT 54 (389): 1813-1820<br>
<br>
Conrath, U., Linke, C., Jeblick, W., <strong>Quick, W.P.</strong>, Neuhaus, H.E. (2003) Enhanced resistance to <em>Phytophora infestans</em> and <em>Alternaria solani</em> in leaves or tubers of potato plants with decreased activity of the plastidic ATP/ADP transporter. PLANTA 217 (1): 75-83<br>
<br>
Woodward, F.I., Lake, J., and <strong>Quick, W.P.</strong> (2002) Stomatal Development and CO2: Ecological consequences. New Phytologist 153, 477-484.<br>
<br>
Lake, J., Woodward, F.I., <strong>Quick, W.P.</strong> (2002) Long-distance CO2 signalling in plants. J. Exp. Bot. v 53 no 367.<br>
<br>
Hibberd JM, <strong>Quick WP</strong> (2002) Characteristics of C-4 photosynthesis in stems and petioles of C-3 flowering plants. Nature 415 (6870): 451-454.<br>
<br>
Baxter CJ, Foyer CH, Rolfe SA, and <strong>Quick W.P.</strong> (2001) A comparison of the carbohydrate composition and kinetic properties of sucrose phosphate synthase (SPS) in transgenic tobacco (<em>Nicotiana tabacum</em>) leaves expressing maize SPS protein with untransformed controls. Ann. Appl. Biol. 138 (1): 47-55 2001.<br>
<br>
Sparks CA, Castleden CK, West J, Habash, D.Z., Madgwick, P.J., Paul, M.J., Noctor, G., Harrison, J, Wu, R., Wilkinson, J., <strong>Quick, W.P.</strong>, Parry, M.A.J., Foyer, C.H., Miflin, B.J. (2001) Potential for manipulating carbon metabolism in wheat. Ann Appl Biol 138 (1): 33-45 2001.<br>
<br>
Lake, J., Beerling, D. J., Woodward, F.I., <strong>Quick, W.P.</strong> (2001) Environmental control of stomatal density. Nature 411, 154-155.<br>
<br>
Geigenberger, P., Stamme, C., Tjaden, J., Schulz, A., <strong>Quick, W.P.</strong>, Betsche, T., Kersting, H.J., and Neuhaus, E. (2001) Tuber Physiology and properties of starch from tubers of transgenic potato plants with altered plastidic adenylate transporter activity. Plant Physiology 125, 1667-1709.</p>
<h4>Teaching</h4>
<p><a href="/aps/currentug/level2/aps265">APS265 Environmental Biology practical</a><br>
<br>
<a href="/aps/currentug/level2/aps268">APS268 Genomics, Proteomics and Metabolomics</a></p>
<time datetime="2017-03-23" class="date">Last updated: 23 March 2017</time>
          </main>
        </div>
        <!-- end: Main content -->

        <!-- start: Right side content -->
        <div class="col-md-9 col-lg-7">
          <aside class="aside" role="complementary">

<!-- start: Right-hand links -->
<div class="box box-quick-links">
    <h3 class="box-quick-links__title">Quick Links</h3>
    <ul>
    		                            <li><a href="/rhi/" rel="external">The Robert Hill Institute</a><i class="box-icon box-icon__arrow--right">Arrow</i></li>
                            </ul>
</div>
<!-- end: Right-hand links -->

<!-- start: Right-hand downloads -->
<div class="box box-downloads">
    <h3 class="box-downloads__title">Downloads</h3>
	<ul>
	    							<li class="box__list-item--no-link">Dan's poster</li>
																	<li><a href="/polopoly_fs/1.27475!/file/Kinsman.ppt">Dan's poster</a><i class="box-icon box-icon__arrow--down">Arrow</i></li>
										</ul>
</div>
<!-- end: Right-hand downloads -->

<!-- start: Right-hand image -->
<div class="box box-image">
            <a href="/broken-link?id=$content.link.selected.content.contentId.contentIdString&amp;source=/aps/staff-and-students/acadstaff/1.334495">
                <img src="/polopoly_fs/1.334493!/image/Athena-Swan-logo-for-web.jpg" alt="Athena Swan silver award logo">
        </a>
		</div>
<!-- end: Right-hand image -->
          </aside>
        </div>
        <!-- end: Right side content -->
      </div>
    </div>
    <!-- end: Central block -->

    <!-- start: Footer -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">

          <!-- start: Footer nav -->
          <div class="col-xs-36 col-sm-26 col-md-24 col-lg-27">

            <!-- start: Footer links -->
            <div class="row">
              <div class="col-md-36 col-lg-36">
                <nav role="navigation">
                  <ul class="nav nav-footer">
                    <li><a href="/contact" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'contact us'});">Contact us</a></li>
                    <li><a href="/visitors" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'information for visitors'});">Information for visitors</a></li>
                    <li><a href="/jobs" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'jobs'});">Jobs</a></li>
                    <li><a href="/alumni/donate/donate" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'support us'});">Support us</a></li>
                    <li><a href="/union" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'students\' Union'});">Students' Union</a></li>
                    <li><a href="/students" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'current students'});">Current students</a></li>
                    <li><a href="/staff" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'staff'});">Staff</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!-- end: Footer links -->

            <!-- start: Social links -->
            <div class="row">
              <div class="col-md-36 col-lg-36">
                <nav role="navigation">
                <ul class="nav nav-footer-social">
                  <li class="nav-footer-social__title">Connect</li>
                  <li><a href="//facebook.com/theuniversityofsheffield" class="icon-social icon-social__facebook">Facebook</a></li>
                  <li><a href="//twitter.com/sheffielduni" class="icon-social icon-social__twitter">Twitter</a></li>
                  <li><a href="//www.snapchat.com/add/sheffielduni" class="icon-social icon-social__snapchat">Snapchat</a></li>
                  <li><a href="//www.youtube.com/user/uniofsheffield" class="icon-social icon-social__youtube">YouTube</a></li>
                  <li><a href="//instagram.com/theuniversityofsheffield" class="icon-social icon-social__instagram">Instagram</a></li>
                  <li><a href="http://www.linkedin.com/edu/school?id=12675" class="icon-social icon-social__linkedin">LinkedIn</a></li>
                  <li><a href="//www.weibo.com/sheffielduni" class="icon-social icon-social__weibo">Weibo</a></li>
                </ul>

                <ul class="nav nav-footer-awards">
									<li><a href="/about/rankings"><img src="/polopoly_fs/15.375.1495116798!/assets/images/awards.png" alt="A world top 100 university - QS World University Rankings" height="42"></a></li>
									<li><a href="/about/rankings"><img src="/polopoly_fs/15.375.1495116798!/assets/images/russell.png" alt="Russell Group" height="42"></a></li>
                  <li><a href="/remarkable"><img src="/polopoly_fs/15.375.1495116798!/assets/images/Best-100-Companies.png" alt="100 best not-for-profit organisations to work for - The Sunday Times" height="43"></a></li>
                </ul>

              </nav>
              </div>
            </div>
            <!-- end: Social links -->

          </div>
          <!-- end: Footer nav -->

          <!-- start: Crest & Address -->
          <div class="col-xs-36 col-sm-10 col-md-12 col-lg-9">
            <div class="row">

              <div class="contact-details">
                <div class="col-md-20 col-lg-14">
                  <img class="contact-details__img" src="/polopoly_fs/15.375.1495116798!/assets/images/uos-crest-black.png" alt="University crest">
                </div>

                <div class="col-md-16 col-lg-22">
                  <address class="contact-details__address">
                    The University of Sheffield<br>
                    Western Bank<br>
                    Sheffield, S10 2TN<br>
                    UK
                  </address>
                </div>
              </div>

            </div>
          </div>
          <!-- end: Crest & Address -->

        </div>
      </div>
    </footer>
    <!-- end: Footer -->

    <!-- start: Footer sub -->
    <div class="footer-sub">
      <div class="container">

        <!-- start: Footer links -->
        <div class="row">
          <div class="col-md-36 col-lg-36">
            <div class="row">

              <div class="col-md-27 col-lg-27">
              <nav>
                <ul class="nav nav-footer-sub">
                  <li><a href="/contact/comments" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'sub-footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'feedback'});">Feedback</a></li>
                  <li><a href="/privacy" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'sub-footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'privacy'});">Privacy</a></li>
                  <li><a href="/foi" onclick="dataLayer.push({'event' : 'cmsEvent', 'cmsCategory': 'sub-footer link', 'cmsAction' : 'clicked', 'cmsLabel' : 'foi'});">FOI</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-md-9 col-lg-9">
              <p class="copyright">© 2017 The University of Sheffield</p>
            </div>

            </div>
          </div>
        </div>
        <!-- end: Footer links -->
      </div>
    </div>
    <!-- end: Footer sub -->

    <!--: start: JS scripts -->
    <script src="/polopoly_fs/15.375.1495116798!/js/build/script.min.js"></script>
    <!--: end: JS scripts -->

    <!-- NAP -->
    <script>
      document.write('<script async src="' + (
        location.hostname.match(/^(www\.)?shef(field)?\.ac\.uk$/i) === null ?
        'https://' + location.hostname : 'https://www.sheffield.ac.uk') +
        '/polopoly_fs/15.375.1495116798!/js/build/muse.min.js"><\/script>');
    </script><script async="" src="https://www.sheffield.ac.uk/polopoly_fs/15.375.1495116798!/js/build/muse.min.js"></script>
    <!-- // NAP -->

<!-- MGMT SCHL -->
<script>
if (location.pathname.match(/^\/management($|\/.*$)/i) != null) {
document.write('<script async src="/polopoly_fs/1.305111!/file/mgmt-school.js"><\/script>');
}
</script>
<!-- // MGMT SCHL -->

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-2" tabindex="0" style="display: none;"></ul><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><script type="text/javascript" id="gtm-scroll-tracking">(function(f,k,a){function m(){if(!f.querySelector||!f.body.getBoundingClientRect)return!1;a.dataLayerName=a.dataLayerName||"dataLayer";a.distances=a.distances||{};p();n(k,"scroll",v(p,500))}function q(e,d,b,c,a){var g;for(g=0;g<d.length;g++){var h=parseInt(d[g],10),f="%"!==b?h+a:h/100*c+a,h=h+b;f<=c+a&&(e[h]=f)}return e}function r(e,a){var b=parseInt(e,10),c=a/b,d=[],g;for(g=1;g<c+1;g++)d.push(g*b);return d}function p(){var e=t(a.bottom),d=t(a.top),b=f.body,c=f.documentElement,b=Math.max(b.scrollHeight,
b.offsetHeight,c.clientHeight,c.scrollHeight,c.offsetHeight);d&&(b-=d);e&&(b=e-(d||0));var e=b-5,d=d||0,b={},c=[],l=[];if(a.distances.percentages&&(a.distances.percentages.each&&(c=c.concat(a.distances.percentages.each)),a.distances.percentages.every))var g=r(a.distances.percentages.every,100),c=c.concat(g);a.distances.pixels&&(a.distances.pixels.each&&(l=l.concat(a.distances.pixels.each)),a.distances.pixels.every&&(g=r(a.distances.pixels.every,e),l=l.concat(g)));var b=q(b,c,"%",e,d),e=b=q(b,l,"px",
e,d),d=void 0!==k.pageXOffset,b="CSS1Compat"===(f.compatMode||""),d=d?k.pageYOffset:b?f.documentElement.scrollTop:f.body.scrollTop,d=parseInt(d,10),b=parseInt,c="CSS1Compat"===f.compatMode?f.documentElement:f.body,c=c.clientHeight,d=d+b(c,10),h;for(h in e)if(d>e[h]&&!u[h])if(u[h]=!0,b=h,c=k.GoogleAnalyticsObject,"undefined"===typeof k[a.dataLayerName]||a.forceSyntax)if("function"===typeof k[c]&&"function"===typeof k[c].getAll&&2!==a.forceSyntax)k[c]("send","event",a.category,b,a.label,{nonInteraction:1});
else"undefined"!==typeof k._gaq&&1!==a.forceSyntax&&k._gaq.push(["_trackEvent",a.category,b,a.label,0,!0]);else k[a.dataLayerName].push({event:"scrollTracking",attributes:{distance:b,label:a.label}})}function t(e){if("number"===typeof e||parseInt(e,10))return parseInt(e,10);try{var a=1===e.nodeType?e:f.querySelector(e),b=f.body.getBoundingClientRect().top,c=Math.floor(a.getBoundingClientRect().top-b);return c}catch(l){}}function v(a,d){var b,c,e,g=null,f=0,k=function(){f=new Date;g=null;e=a.apply(b,
c)};return function(){var h=new Date;f||(f=h);var l=d-(h-f);b=this;c=arguments;0>=l?(clearTimeout(g),g=null,f=h,e=a.apply(b,c)):g||(g=setTimeout(k,l));return e}}function n(a,d,b){if(a.addEventListener)a.addEventListener(d,b);else if(a.attachEvent)a.attachEvent("on"+d,function(c){b.call(a,c)});else if("undefined"===typeof a["on"+d]||null===a["on"+d])a["on"+d]=function(c){b.call(a,c)}}var u={};"loading"!==f.readyState?m():f.addEventListener?n(f,"DOMContentLoaded",m):n(k,"load",m)})(document,window,
{forceSyntax:!1,dataLayerName:!1,distances:{percentages:{each:[10,90],every:25},pixels:{each:[],every:null}},top:null,bottom:null,category:"Scroll Tracking",label:document.location.pathname});</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","281030959023955");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=281030959023955&amp;ev=PageView&amp;noscript=1"></noscript>

<script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nxb33&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels" type="text/javascript"></script><script type="text/javascript" id="">(function(){var d=(new Date).getTime(),a=0,k=0,b=!0,g=!1,h,l=function(){k=(new Date).getTime();a+=k-d;b=!0},e=function(a){b&&(b=!1,d=(new Date).getTime(),g=!1);window.clearTimeout(h);h=window.setTimeout(l,5E3)},c=function(a,b){window.addEventListener?window.addEventListener(a,b):window.attachEvent&&window.attachEvent("on"+a,b)},f=function(c){b||(a+=(new Date).getTime()-d);!g&&0<a&&36E5>a&&window.dataLayer.push({event:"nonIdle",nonIdleTimeElapsed:a});b&&(g=!0);c&&"beforeunload"===c.type&&window.removeEventListener("beforeunload",
f);a=0;d=(new Date).getTime();window.setTimeout(f,15E3)};c("mousedown",e);c("keydown",e);c("scroll",e);c("mousemove",e);c("beforeunload",f);h=window.setTimeout(l,5E3);window.setTimeout(f,15E3)})();</script></body></html>