Site Home
ACADEMICS
ADMISSIONS
NEWS & EVENTS
CREATIVE WORK
STUDENT RESOURCES
ABOUT THE COLLEGE
HomeAbout the CollegeFaculty and Staff DirectorySimon J. Tickell
Simon J. Tickell, AIA

Associate Teaching Professor
Contact:
PH: 215.571.4431
Email: sjt32@drexel.edu
Website: Simon J. Tickell, Architect
Location:
BIO
EDUCATION
Simon J. Tickell, AIA is a practicing architect with over 30 years of professional experience.  Concurrent with his professional practice, Simon began teaching in the evening program in 1987 as an adjunct faculty member.  Simon has experience in many building types, including educational and museum facilities.  Most recently Simon served as design consultant for the new Swarthmore College Inn.  Since joining the full time faculty in 2012, Simon has focused his attention on strengthening the evening curriculum with his faculty colleagues, reviewing transfer applications and assisting the Program Director with marketing, student advising guidelines and other media initiatives.  Simon coordinates the 5th year studio sequence, teaches Materials and Methods coursework and serves as Architect Licensing Advisor for the department. 

ABOUT THE COLLEGE
ABOUT THE COLLEGE
ACCREDITATION
ALUMNI SPOTLIGHT
EMPLOYMENT OPPORTUNITIES
RUDMAN INSTITUTE
RESEARCH
FACULTY AND STAFF DIRECTORY
SIMON J. TICKELL
CONTACT US
MAKE A GIFT
LIVE® IT.
A-Z Index For Media Careers Privacy & Legal Directories Directions & Maps Emergency Information
Follow Westphal:
Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104, 215.895.2000, © All Rights Reserved
VISIT US
APPLY