HOME
PUBLICATIONS
OPPORTUNITIES
PRESS
ABOUT ME
MENU
BENJAMIN P. WEISS
Professor of Planetary Sciences, Massachusetts Institute of Technology
6/18/2017: We are looking to hire a manger for the MIT Paleomagnetism Laboratory.  Please click here for information.
6/7/2017: We are looking to hire a Research Scientist to be associated with the Psyche spacecraft mission.  Please click here for information.
6/7/2017: James Bryson's paper providing paleomagnetic evidence for a dynamo on an iron meteorite parent body was published.
THE EARLY SOLAR SYSTEM
THE HADEAN EARTH
MARS PALEOCLIMATE
PLANETESIMAL DYNAMOS
THE LUNAR DYNAMO
THE MARTIAN DYNAMO
PARTIALLY DIFFERENTIATED ASTEROIDS
MAGNETIC MICROSCOPY
IMPACT CRATERING AND PALEOMAGNETISM
ROSETTA MISSION
MOBILE ASTEROID SCOUT ON HAYABUSA 2
PSYCHE MISSION
GOOGLE LUNAR X-PRIZE
EUROPA CLIPPER
MARS 2020 ROVER