Skip to main content
College of Education, The University of Hawaiʻi at Mānoa
Academic Departments
Maps & Directions
UH Mānoa
Find Faculty/Staff
Facebook
Twitter
YouTube
Pinterest
Search form
Search this site
Undergraduate
Graduate & PD
Admissions & Advising
About the College
Research & Units
Giving & Alumni
Happenings

COE Faculty & Staff
All Departments
Center on Disability Studies
Curriculum Research & Development Group
Dean's Office
Curriculum Studies
Educational Administration
Educational Foundations
Educational Psychology
Learning Design and Technology
Fiscal Office
Institute for Teacher Education
Institute for Teacher Education - Elementary
Institute for Teacher Education - M.Ed. in Teaching
Institute for Teacher Education - Secondary
Kinesiology and Rehabilitation Science
Office of Student Academic Services
Special Education
Technology & Distance Programs
Find Faculty/Staff
COE Faculty and Staff > Educational Foundations > Amy Sojot
Amy Sojot
DEPARTMENT(S)
Educational Foundations
Contact Information
Office Phone
Office
Email
amysojot@hawaii.edu
Homepage
No home page provided.
Curriculum Vitae
Download


Logo for the University of Hawaii at Manoa
Logo for the College of Education
© 2015 UHM College of Education
1776 University Avenue
Everly Hall Room 128
Honolulu, Hawai‘i 96822
Webmaster
Site Map
Contact Us
Accessibility Info
Gainful Employment Info
Apply Now (Makalei)
Research Units: CDS
Research Units: CRDG
My UH
Laulima
UH Mānoa
UH System
Student Tech Support/ITS
Logo for the National Council for Accreditation of Teacher Education