<html dir="ltr" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js js no-touch" lang="en-US"><!--<![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
<link rel="shortcut icon" href="https://coe.hawaii.edu/sites/all/themes/zen_coe/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="University of Hawaii at Manoa College of Education Official Website">
<meta name="abstract" content="The UH Manoa College of Education offers working professionals the strongest combination of academic excellence and flexibility in the State of Hawaii. Our programs prepare graduates for careers as education administrators, psychologist, researchers, curriculum developers, technologists, teachers, leaders and more. We also proudly house UH Manoa’s Kinesiology and Rehabilitation Science departments programs which include a degree for those wishing to become a PE teacher, several options for the Bachelor of Science, a Master of Science, and a Doctor of Philosophy in Kinesiology and Rehabilitation Science. We believe that the success of our students and alumni is a measure of our success as a college. Each year, we survey our students, mentor teachers, alumni, and the employers of our graduates in order to gain valuable information about our programs and student learning outcomes. This evaluation process ensures that we continually provide our students with the highest quality education programs.">
<meta name="news_keywords" content="Hawaii, University of Hawaii, UH Manoa, Teacher Education, Education Leadership, Online Degrees, Accreditation, Special Education, Educational Technology, Curriculum Development, Education Research, Educational Psychology, Teacher Education, Kinesiology and Rehabilitation Science, Professional Practice, Education Administration">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<meta name="rights" content="2015">
<link rel="image_src" href="https://coe.hawaii.edu/sites/default/files/coe.jpg">
<link rel="canonical" href="https://coe.hawaii.edu/">
<link rel="shortlink" href="https://coe.hawaii.edu/">
  <title>College of Education, The University of Hawaiʻi at Mānoa |</title>

        <meta property="og:description" content="">
  
      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <meta name="p:domain_verify" content="45e191708897afa140e1e11cfb2218ab">

  <link type="text/css" rel="stylesheet" href="https://coe.hawaii.edu/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://coe.hawaii.edu/sites/default/files/css/css_ID7TUM6u1G_nel53pxzOO871iM2HbHFh4DcthP6iIXo.css" media="all">
<link type="text/css" rel="stylesheet" href="https://coe.hawaii.edu/sites/default/files/css/css_dikLGiM_3M7-3f9cF7xCsvqsNtB_Jl0MnKLzDCLgH38.css" media="all">
<link type="text/css" rel="stylesheet" href="https://coe.hawaii.edu/sites/default/files/css/css_ddSkjcXUEtvVolqXVSsLOEdiTeMmVMuKBHlZiQEGAXc.css" media="all">
<link type="text/css" rel="stylesheet" href="https://coe.hawaii.edu/sites/default/files/css/css_X9F_plFR0p9u_kdW51-lLA2VKQcchRZt3gt5yCGJBv8.css" media="all">
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/jquery.min.js'>\x3C/script>")</script>
<script src="https://coe.hawaii.edu/sites/default/files/js/js_aczm2rRgH_slWBPnvD3KMrK7rwa1i99HOq8IUAb99Co.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="https://coe.hawaii.edu/sites/default/files/js/js_61cLZil7wVCX82m_VKxxPFqfcRiqTWIMtNsQkkDWdV0.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-23608697-2", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://coe.hawaii.edu/sites/default/files/js/js_ImRyv2SO1L640N5cWp52vjw_7fMZToUIU2DBmkhVni8.js"></script>
<script src="https://coe.hawaii.edu/sites/default/files/js/js_dEtKsTG1TB8r8vk7rOWLqhTtdHPMtdKR7V6uUKl-zv0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"zen_coe","theme_token":"vZKdnM6NJ8nG_5RDi1Z9Yd1Uzxmf2PKgkqBDTaPK9UI","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.5.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.8.11\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"misc\/collapse.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"misc\/form.js":1,"sites\/all\/themes\/zen_coe\/js\/script.js":1,"sites\/all\/themes\/zen_coe\/js\/jquery.cycle.all.js":1,"sites\/all\/themes\/zen_coe\/js\/modernizr.custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_help\/ldap_help.css":1,"sites\/all\/modules\/lexicon\/css\/lexicon.css":1,"sites\/all\/modules\/wysiwyg_linebreaks\/wysiwyg_linebreaks.css":1,"sites\/all\/modules\/taxonomy_access\/taxonomy_access.css":1,"sites\/all\/modules\/print\/css\/printlinks.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/field_group\/field_group.css":1,"sites\/all\/themes\/zen_coe\/system.menus.css":1,"sites\/all\/themes\/zen_coe\/css\/style.css":1,"sites\/all\/themes\/zen_coe\/css\/michelle-style.css":1,"sites\/all\/themes\/zen_coe\/css\/extranet.css":1,"sites\/all\/themes\/zen_coe\/css\/content-type-styles.css":1,"sites\/all\/themes\/zen_coe\/css\/normalize.css":1,"sites\/all\/themes\/zen_coe\/css\/wireframes.css":1,"sites\/all\/themes\/zen_coe\/css\/layouts\/fixed-width.css":1,"sites\/all\/themes\/zen_coe\/css\/page-backgrounds.css":1,"sites\/all\/themes\/zen_coe\/css\/tabs.css":1,"sites\/all\/themes\/zen_coe\/css\/pages.css":1,"sites\/all\/themes\/zen_coe\/css\/blocks.css":1,"sites\/all\/themes\/zen_coe\/css\/navigation.css":1,"sites\/all\/themes\/zen_coe\/css\/views-styles.css":1,"sites\/all\/themes\/zen_coe\/css\/nodes.css":1,"sites\/all\/themes\/zen_coe\/css\/comments.css":1,"sites\/all\/themes\/zen_coe\/css\/forms.css":1,"sites\/all\/themes\/zen_coe\/css\/fields.css":1,"sites\/all\/themes\/zen_coe\/css\/print.css":1,"sites\/all\/themes\/zen_coe\/css\/font-awesome.min.css":1}},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/index.php":true},"field_group":{"div":"full"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-75 node-type-home role-anonymous-user">
      <p id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </p>
      

<div id="page">

	<header id="header" role="banner">
  	<div class="container">

		      <hgroup id="name-and-slogan">
                  <h1 id="site-name">
            <a href="/" title="Home" rel="home"><span>College of Education, The University of Hawaiʻi at Mānoa</span></a>
          </h1>
        

              </hgroup><!-- /#name-and-slogan -->
		
          <div id="watermark"><img src="https://coe.hawaii.edu/sites/all/themes/zen_coe/logo.png" alt="Home"></div>
    
    
      <div class="region region-header">
    <div id="block-menu-block-3" class="block block-menu-block first odd" role="navigation">

      
  <div class="menu-block-wrapper menu-block-3 menu-name-menu-top-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-4294"><a href="/academics/degrees">Academic Departments</a></li>
<li class="leaf menu-mlid-795"><a href="/about/maps-directions" title="Find your way around the UH campus.">Maps &amp; Directions</a></li>
<li class="leaf menu-mlid-919"><a href="http://manoa.hawaii.edu/" target="_blank">UH Mānoa</a></li>
<li class="leaf menu-mlid-793"><a href="http://coe.hawaii.edu/directory" title="Search for faculty or staff members in the College of Education." target="_blank">Find Faculty/Staff</a></li>
<li class="leaf menu-mlid-2184"><a href="http://www.facebook.com/uhcoe" target="_blank">Facebook</a></li>
<li class="leaf menu-mlid-2185"><a href="https://twitter.com/#!/uh_coe" target="_blank">Twitter</a></li>
<li class="leaf menu-mlid-2183"><a href="http://www.youtube.com/user/UHCollegeofEducation/featured" target="_blank">YouTube</a></li>
<li class="last leaf menu-mlid-4096"><a href="http://www.pinterest.com/uhcoe/" id="4430" target="_blank">Pinterest</a></li>
</ul></div>

</div><!-- /.block -->
<div id="block-search-form" class="block block-search last even" role="search">

      
  <form class="search-form" action="/index.php" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-VM2HtUONZ8o87_AHVKOg204sf3DXdHvMKNCFH5WB58c" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>
</div><!-- /.block -->
  </div><!-- /.region -->

		</div><!-- .container -->
		<div class="header-gradient" id="left"></div>
    <div class="header-gradient" id="right"></div>
  </header>

  <nav id="navigation">
      <div class="region region-navigation">
    <div id="block-menu-block-4" class="block block-menu-block first odd" role="navigation">

      
  <div class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-2118"><span title="" class="nolink">Undergraduate</span><ul class="menu"><li class="first leaf menu-mlid-4291"><a href="/content/which-program-right-me">Which Program is Right For Me?</a></li>
<li class="leaf menu-mlid-4305"><a href="/undergraduate/elementary?field_department_unit_tid=164&amp;field_degree_level_grad_tid%5B%5D=159&amp;field_degree_level_tid%5B0%5D=24&amp;field_degree_level_tid%5B1%5D=26">Elementary Teacher</a></li>
<li class="leaf menu-mlid-4306"><a href="/undergraduate/secondary?field_department_unit_tid=165&amp;field_degree_level_grad_tid%5B%5D=159&amp;field_degree_level_tid%5B0%5D=24&amp;field_degree_level_tid%5B1%5D=26">Secondary Teacher</a></li>
<li class="leaf menu-mlid-4307"><a href="/undergraduate/sped?field_department_unit_tid=161&amp;field_degree_level_grad_tid%5B%5D=159&amp;field_degree_level_tid%5B0%5D=24&amp;field_degree_level_tid%5B1%5D=26">Special Ed Teacher</a></li>
<li class="leaf menu-mlid-4329"><a href="https://coe.hawaii.edu/academics/kinesiology-rehabilitation-science/bs-health-pe-teacher-education-hpete">Health &amp; PE Teacher</a></li>
<li class="leaf menu-mlid-4330"><a href="https://coe.hawaii.edu/academics/kinesiology-rehabilitation-science/bs-health-exercise-science-hes">Health &amp; Exercise Science</a></li>
<li class="last leaf menu-mlid-4309"><a href="/undergraduate/distanceprograms?field_department_unit_tid=All&amp;field_degree_level_grad_tid%5B%5D=159&amp;field_degree_level_tid%5B0%5D=24&amp;field_degree_level_tid%5B1%5D=26&amp;field_degree_type_tid%5B%5D=38">Distance Programs (Statewide)</a></li>
</ul></li>
<li class="expanded menu-mlid-2101"><span class="nolink">Graduate &amp; PD</span><ul class="menu"><li class="first leaf menu-mlid-2120"><a href="/academics/degrees?field_department_unit_tid=All&amp;field_degree_level_grad_tid=All&amp;field_degree_level_tid=157&amp;field_degree_type_tid=All" title="Overview of master's programs at the COE">Master's</a></li>
<li class="expanded menu-mlid-2140"><a href="/academics/degrees?field_department_unit_tid=All&amp;field_degree_level_grad_tid=160&amp;field_degree_level_tid=158&amp;field_degree_type_tid=All">Doctoral</a><ul class="menu"><li class="first leaf menu-mlid-2141"><a href="/graduate/doctoral/financial-assistance">Financial Assistance</a></li>
<li class="last leaf menu-mlid-2142"><a href="/graduate/doctoral/doctoral-resources">Doctoral Resources</a></li>
</ul></li>
<li class="leaf menu-mlid-4312"><a href="/academics/degrees?field_department_unit_tid=167&amp;field_degree_level_grad_tid=160&amp;field_degree_level_tid=All&amp;field_degree_type_tid=All">Become a Teacher</a></li>
<li class="leaf menu-mlid-4347"><a href="/graduate-pd/certificates?field_department_unit_tid=All&amp;field_degree_level_tid%5B0%5D=26&amp;field_degree_level_tid%5B1%5D=156">Certificates</a></li>
<li class="leaf menu-mlid-4295"><span class="nolink">Exploring Graduate Programs</span></li>
<li class="leaf menu-mlid-5040"><a href="https://coe.hawaii.edu/academics/degrees?field_department_unit_tid=All&amp;field_degree_level_grad_tid=160&amp;field_degree_level_tid=All&amp;field_degree_type_tid=40">Fully Online</a></li>
<li class="leaf menu-mlid-4313"><a href="/academics/degrees?field_department_unit_tid=All&amp;field_degree_level_grad_tid=160&amp;field_degree_level_tid=All&amp;field_degree_type_tid=38">Online / Hybrid (Statewide)</a></li>
<li class="leaf menu-mlid-4304"><span class="nolink">Workshops and Institutes</span></li>
<li class="expanded menu-mlid-3597"><a href="/professional-development/summer-programs" title="Use your summers to pursue professional development opportunities without career interruption">Summer Only</a><ul class="menu"><li class="first last leaf has-children menu-mlid-1449"><a href="/research/hwp" title="Hawaii Writing Project (HWP)">Hawai‘i Writing Project</a></li>
</ul></li>
<li class="last expanded menu-mlid-3598"><a href="/professional-development/year-round">Year Round</a><ul class="menu"><li class="first last leaf menu-mlid-1332"><a href="/research/crede" title="Center for Research on Education, Diversity, and Excellence (CREDE)">CREDE</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-4296"><span class="nolink">Admissions &amp; Advising</span><ul class="menu"><li class="first expanded menu-mlid-3993"><a href="/admissions-advising/student-support">Student Support</a><ul class="menu"><li class="first leaf menu-mlid-3983"><a href="/admissions-advising/student-support/puahia">Puahia</a></li>
<li class="leaf menu-mlid-3985"><a href="/admissions-advising/new-student-support/puuhonua">Pu‛uhonua</a></li>
<li class="last leaf menu-mlid-3984"><a href="/admissions-advising/new-student-support/tinalak">Tinalak</a></li>
</ul></li>
<li class="leaf menu-mlid-4297"><span class="nolink">Undergraduate &amp; Teacher Ed</span></li>
<li class="leaf menu-mlid-4303"><a href="/admissions-advising/which-program-right-me" title="Help select the program that's right for you by taking our Quiz!">Which Program is Right For Me?</a></li>
<li class="expanded menu-mlid-2126"><a href="/admissions-advising/advising-osas">Advising (OSAS)</a><ul class="menu"><li class="first leaf menu-mlid-3620"><a href="/undergraduate/meet-an-advisor">Meet with an Advisor</a></li>
<li class="leaf menu-mlid-5039"><a href="/admissions-advising/advising-osas/advisee-responsibilities">Advisee Responsibilities</a></li>
<li class="leaf menu-mlid-4288"><a href="/undergraduate/types-advising">Types of Advising</a></li>
<li class="leaf menu-mlid-2128"><a href="/undergraduate/advising-paths-to-teaching/how-to-apply">How to Apply</a></li>
<li class="leaf menu-mlid-2685"><a href="/undergraduate/advising-paths-to-teaching/recruiting-and-info-sessions">Recruiting &amp; Info Sessions</a></li>
<li class="leaf menu-mlid-2136"><a href="/admissions-advising/advising-osas/tuition-money-school">Tuition &amp; Money for School</a></li>
<li class="leaf menu-mlid-4138"><a href="/undergraduate/advising/osas-tutorials">OSAS Tutorials</a></li>
<li class="last leaf menu-mlid-4321"><a href="/admissions-advising/missions-goals">Missions &amp; Goals</a></li>
</ul></li>
<li class="leaf menu-mlid-4300"><a href="/admissions-advising/advising-osas/tuition-money-school">Tuition &amp; Scholarships</a></li>
<li class="leaf menu-mlid-4299"><a href="https://makalei.coe.hawaii.edu/student" rel="external">Apply Now (Makalei)</a></li>
<li class="leaf menu-mlid-4298"><span class="nolink">Graduate</span></li>
<li class="leaf menu-mlid-4196"><a href="/admissions-advising/tuition-and-scholarships">Tuition &amp; Scholarships</a></li>
<li class="leaf menu-mlid-5042"><a href="/admissions-advising/graduate-advising">Graduate Advising</a></li>
<li class="last leaf menu-mlid-4980"><a href="/about/recruiting-events">Recruiting Events</a></li>
</ul></li>
<li class="expanded menu-mlid-2093"><span class="nolink">About the College</span><ul class="menu"><li class="first expanded menu-mlid-2114"><a href="/about">Welcome &amp; Overview</a><ul class="menu"><li class="first leaf menu-mlid-1049"><a href="/about/contact-information">Who to Contact</a></li>
<li class="leaf menu-mlid-1050"><a href="/about/maps-directions">Maps &amp; Directions</a></li>
<li class="leaf menu-mlid-962"><a href="/about/overview/accreditation" title="Learn more about COE accreditation">Accreditation</a></li>
<li class="leaf menu-mlid-961"><a href="/about/mission-history" title="Where we have been, where we are going">Mission &amp; History</a></li>
<li class="last leaf menu-mlid-1040"><a href="/about/getting-to-know-us/faculty-weve-lost">Faculty We've Lost</a></li>
</ul></li>
<li class="expanded menu-mlid-3130"><a href="/measuring-our-success" title="See infographics and reports on the success of COE programs">Measuring Our Success</a><ul class="menu"><li class="first leaf menu-mlid-3122"><a href="/student-population-and-demographics" title="Learn more about the COE's student population">Student Population and Demographics</a></li>
<li class="leaf menu-mlid-3361"><a href="/students-numbers">Students by the Numbers</a></li>
<li class="leaf menu-mlid-3127"><a href="/mentor-teacher-rating-student-teachers">Mentor Teacher Rating of Student Teachers</a></li>
<li class="leaf menu-mlid-3126"><a href="/student-teacher-rating-program-effectiveness">Student Teacher Rating of Program Effectiveness</a></li>
<li class="leaf menu-mlid-3125"><a href="/masters-student-rating-program-effectiveness">Master’s Student Rating of Program Effectiveness</a></li>
<li class="leaf menu-mlid-3124"><a href="/doctoral-student-rating-knowledge-skills-and-dispositions" title="Learn how we rate with our doctoral students">Doctoral Student Rating of Knowledge, Skills, and Dispositions</a></li>
<li class="leaf menu-mlid-4063"><a href="/alumni-ratings-program-effectiveness">Alumni Ratings of Program Effectiveness</a></li>
<li class="leaf menu-mlid-3977"><a href="/employer-ratings-coe-graduates">Employer Ratings of COE Graduates</a></li>
<li class="last leaf menu-mlid-3128"><a href="/student-performance-assessments-within-programs">Student Performance on Assessments within Programs</a></li>
</ul></li>
<li class="expanded menu-mlid-2620"><a href="/about/news-events-publications">COE Happenings</a><ul class="menu"><li class="first leaf menu-mlid-2623"><a href="/about/news">News</a></li>
<li class="leaf menu-mlid-2622"><a href="/about/events">Events</a></li>
<li class="last leaf menu-mlid-4140"><a href="/about/announcements">Announcements</a></li>
</ul></li>
<li class="leaf menu-mlid-3579"><a href="/about/social-media">Social Media</a></li>
<li class="leaf menu-mlid-2466"><a href="/about/getting-to-know-us/faculty-student-profiles">Faculty &amp; Student Profiles</a></li>
<li class="expanded menu-mlid-3531"><a href="/student-organizations">Student Organizations</a><ul class="menu"><li class="first leaf has-children menu-mlid-4249"><a href="/about/student-organizations/association-educational-communications-technology-aect-hi">Association for Educational Communications &amp; Technology (AECT-HI)</a></li>
<li class="leaf has-children menu-mlid-4064"><a href="/content/coe-doctoral-student-association-coedsa">COE Doctoral Student Association (COEDSA)</a></li>
<li class="leaf has-children menu-mlid-3660"><a href="/content/higher-education-student-association-hesa">Higher Education Student Association (HESA)</a></li>
<li class="leaf menu-mlid-3589"><a href="/about/student-organizations/student-council-exceptional-children-scec">Student Council for Exceptional Children (SCEC)</a></li>
<li class="last leaf menu-mlid-3536"><a href="/about/student-organizations/uh-cats">UH Certified Athletic Trainers (UH-CATS)</a></li>
</ul></li>
<li class="expanded menu-mlid-2678"><a href="/about/deans-office" title="Dean's Office Administration and Staff">Dean's Office</a><ul class="menu"><li class="first leaf menu-mlid-2697"><a href="/about/deans-office/deans-advisory-council">UH Mānoa College of Education Advisory Council</a></li>
<li class="last leaf menu-mlid-960"><a href="/about/deans-message" title="Aloha and Welcome! From Dean Christine Sorensen">Dean’s Message</a></li>
</ul></li>
<li class="expanded menu-mlid-2695"><a href="/about/senate-congress">Senate &amp; Congress</a><ul class="menu"><li class="first leaf menu-mlid-3981"><a href="/about/senate-congress/senate-roster">Senate Roster</a></li>
<li class="last leaf menu-mlid-4022"><a href="/about/senate-congress/senate-agenda-archives">Senate Agenda Archives</a></li>
</ul></li>
<li class="leaf menu-mlid-3129"><a href="/partnerships-and-affiliations">Partnerships and Affiliations</a></li>
<li class="leaf menu-mlid-4344"><a href="https://coe.hawaii.edu/research/international-and-special-programs-iasp">International Programs</a></li>
<li class="leaf menu-mlid-4184"><a href="/about/title-ix-education-amendments-gender-equity" title="Learn about your rights and how to get help if you need it.">Title IX of the Education Amendments: Gender Equity</a></li>
<li class="last leaf menu-mlid-3356"><a href="/about/general-information" title="General FAQs about the College of Education">FAQs: General Information</a></li>
</ul></li>
<li class="expanded menu-mlid-2471"><span class="nolink">Research &amp; Units</span><ul class="menu"><li class="first expanded menu-mlid-2472"><a href="/research">Faculty Research &amp; News</a></li>
<li class="leaf menu-mlid-2621"><a href="/research/coe-publications-reports">COE Journals &amp; Reports</a></li>
<li class="leaf menu-mlid-2653"><span class="nolink">Research Units</span></li>
<li class="expanded menu-mlid-2176"><a href="http://www.cds.hawaii.edu/" title="Center on Disability Studies (CDS)" rel="external">Center on Disability Studies</a></li>
<li class="leaf menu-mlid-2175"><a href="http://manoa.hawaii.edu/crdg/" title="Curriculum Research &amp; Development Group (CRDG)" rel="external">Curriculum Research &amp; Development Group</a></li>
<li class="leaf menu-mlid-2691"><span class="nolink">Support Units</span></li>
<li class="leaf menu-mlid-4069"><a href="/giving-alumni/development-alumni-relations">Development</a></li>
<li class="leaf menu-mlid-1518"><a href="https://dcdc.coe.hawaii.edu/" title="Distance Course Design and Consulting; the COE's partner in distance (online) learning course development." rel="external">Distance Course &amp; Design Consulting (DCDC)</a></li>
<li class="leaf menu-mlid-2851"><a href="/research/grants-and-research-opportunities" title="Grant and research opportunity listings">Grants Support Center</a></li>
<li class="leaf menu-mlid-3121"><a href="/research/hawaii-geographic-alliance" title="Network of Alliances for Geographic Education">Hawaii Geographic Alliance</a></li>
<li class="expanded menu-mlid-4149"><a href="/research/international-and-special-programs-iasp">International Programs</a><ul class="menu"><li class="first leaf menu-mlid-4323"><a href="/research/international-programs/international-exchanges">International Exchanges</a></li>
<li class="last leaf menu-mlid-4151"><a href="/research/international-programs/visiting-scholars-guide">Visiting Scholars Program</a></li>
</ul></li>
<li class="last leaf menu-mlid-4864"><a href="/research-units/osas">OSAS</a></li>
</ul></li>
<li class="expanded menu-mlid-2099"><span title="Join the COE Alumni Association or become a donor." class="nolink">Giving &amp; Alumni</span><ul class="menu"><li class="first leaf menu-mlid-2116"><a href="/alumni-giving">Overview</a></li>
<li class="leaf menu-mlid-1063"><a href="/giving-alumni/development-alumni-relations">Development &amp; Alumni Relations</a></li>
<li class="expanded menu-mlid-1056"><a href="/alumni-giving/avenues-giving">Avenues for Giving</a><ul class="menu"><li class="first leaf menu-mlid-2692"><a href="/alumni-giving/avenues-giving/heritage-society" title="For those who have made provisions in their estate plans for donations to UH COE.">Heritage Society</a></li>
<li class="leaf menu-mlid-2634"><a href="/alumni-giving/our-donors/individual-donors">Individual Donors</a></li>
<li class="leaf menu-mlid-2631"><a href="/alumni-giving/our-donors/corporate-donors">Corporate Donors</a></li>
<li class="leaf menu-mlid-2633"><a href="/alumni-giving/our-donors/honor">In Honor of</a></li>
<li class="last leaf menu-mlid-2632"><a href="/alumni-giving/our-donors/memory">In Memory of</a></li>
</ul></li>
<li class="expanded menu-mlid-1055"><a href="/alumni-giving/coe-alumni-association">COE Alumni Association</a><ul class="menu"><li class="first leaf has-children menu-mlid-1054"><a href="/giving-alumni/coe-alumni-association">COEAA Member Benefits</a></li>
<li class="leaf menu-mlid-3648"><a href="/giving-alumni/coe-alumni-association/leadership-purpose">Leadership &amp; Purpose</a></li>
<li class="leaf menu-mlid-3650"><a href="/giving-alumni/coe-alumni-association/coeaa-alumni-awardees">COEAA Alumni Awardees</a></li>
<li class="leaf menu-mlid-5070"><a href="/research/coeaa-newsletter-coe-publications">COEAA Newsletter &amp; COE Publications</a></li>
<li class="last leaf menu-mlid-3649"><a href="/giving-alumni/coe-alumni-association/coeaa-scholarship-recipients">COEAA Scholarship Recipients</a></li>
</ul></li>
<li class="last leaf menu-mlid-4098"><a href="/supporting-our-new-graduates-song">Supporting Our New Graduates (SONG)</a></li>
</ul></li>
<li class="last leaf menu-mlid-4911"><a href="https://coe.hawaii.edu/about/news-events-publications">Happenings</a></li>
</ul></div>

</div><!-- /.block -->
<div id="block-views-undergraduate-featured" class="block block-views last even">

      
  <div class="view view-undergraduate view-id-undergraduate view-display-id-featured view-dom-id-35ef71e81d27d720be076e6499b90c63">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          
  <div class="field field-name-field-featured-undergrad-photo field-type-image field-label-hidden"><img typeof="foaf:Image" src="https://coe.hawaii.edu/sites/default/files/dropdown-undergrad.jpg" alt="girl in class" width="167" height="127"></div>
    
          
  <div class="field field-name-field-featured-undergraduate-men field-type-text field-label-hidden">Become a Teacher</div>
    
          
  <div class="field field-name-field-featured-undergrad-link field-type-link-field field-label-hidden"><a href="/about/overview/accreditation">Check out Hawaii's only NCATE accredited teacher education programs.</a></div>
    
          
  <div class="field field-name-field-featured-grad-photo field-type-image field-label-hidden"><img typeof="foaf:Image" src="https://coe.hawaii.edu/sites/default/files/dropdown-graduate.jpg" alt="Student presenting to classmates" width="167" height="127"></div>
    
          
  <div class="field field-name-field-featured-graduate-menu-tit field-type-text field-label-hidden">Graduate and PD</div>
    
          
  <div class="field field-name-field-featured-grad-link field-type-link-field field-label-hidden"><a href="http://info.coe.hawaii.edu/advise-me">Want help deciding or information on a graduate program or PD?</a></div>
    
          
  <div class="field field-name-field-featured-ced-photo field-type-image field-label-hidden"><img typeof="foaf:Image" src="https://coe.hawaii.edu/sites/default/files/dropdown-profdev.jpg" alt="female coe students collaborating on a project" width="167" height="127"></div>
    
          
  <div class="field field-name-field-featured-continuing-ed-men field-type-text field-label-hidden">Advising For You</div>
    
          
  <div class="field field-name-field-featured-ced-link field-type-link-field field-label-hidden"><a href="http://info.coe.hawaii.edu/advise-me">Want to speak to an Advisor about which grad program is right for you?</a></div>
    </div>
    </div>
  
  
  
  
  
  
</div>
</div><!-- /.block -->
  </div><!-- /.region -->
  </nav><!-- /#navigation -->

  <div id="main">

    <div id="content" class="column" role="main">
<link rel="stylesheet" href="styles.css" type="text/css">        <form id="directory" name="directory" action="index.php" method="post">
          <center>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td rowspan="3" valign="top">
                  <br>
                  <ul id="coeDepartments">
                    <li>COE Faculty &amp; Staff</li>
                                        <li><a href="?dept=facstaff">All Departments</a></li>
                                        <li><a href="?dept=facstaff-cds">Center on Disability Studies</a></li>
                                        <li><a href="?dept=facstaff-crdg">Curriculum Research &amp; Development Group</a></li>
                                        <li><a href="?dept=facstaff-do">Dean's Office</a></li>
                                        <li><a href="?dept=facstaff-edcs">Curriculum Studies</a></li>
                                        <li><a href="?dept=facstaff-edea">Educational Administration</a></li>
                                        <li><a href="?dept=facstaff-edef">Educational Foundations</a></li>
                                        <li><a href="?dept=facstaff-edep">Educational Psychology</a></li>
                                        <li><a href="?dept=facstaff-etec">Learning Design and Technology</a></li>
                                        <li><a href="?dept=facstaff-fiscal">Fiscal Office</a></li>
                                        <li><a href="?dept=facstaff-ite">Institute for Teacher Education</a></li>
                                        <li><a href="?dept=facstaff-ite-elem">Institute for Teacher Education - Elementary</a></li>
                                        <li><a href="?dept=facstaff-ite-met">Institute for Teacher Education - M.Ed. in Teaching</a></li>
                                        <li><a href="?dept=facstaff-ite-sec">Institute for Teacher Education - Secondary</a></li>
                                        <li><a href="?dept=facstaff-krs">Kinesiology and Rehabilitation Science</a></li>
                                        <li><a href="?dept=facstaff-osas">Office of Student Academic Services</a></li>
                                        <li><a href="?dept=facstaff-sped">Special Education</a></li>
                                        <li><a href="?dept=facstaff-tdp">Technology &amp; Distance Programs</a></li>
                                      </ul><!--END sidebar-->
                </td>
                <td style="height: 1px; max-height: 100px; width: 400px;" valign="top">
                  <!-- breadcrumbs -->
                </td>
                                <td rowspan="3" id="coeFind" style="width: 224px;" valign="top">
                  <h2><center><label for="coeSearch">Find Faculty/Staff</label></center></h2>
                  <center>
	            <input id="coeSearch" name="coeSearch" value="" placeholder="Type a name" style="width: 120px;" autofocus="" type="text">
                    <input name="results" id="results" value="1" type="hidden">
                    <input name="groups" id="groups" value="facstaff" type="hidden">
		    <input id="coeSearch" value="Search" type="submit">
		  </center>
                </td>
                            </tr>

              <tr>
                          <td id="coeResults" valign="top" bgcolor="#FFFFFF">
                <h2 style="padding-left: 20px;">
                  COE Faculty and Staff&nbsp;&gt;&nbsp;Educational Foundations&nbsp;&gt;&nbsp;Amy Sojot                </h2>
                <ul>
                                <li class="details">
                    <img src="images/default-profile.jpg" alt="No Photo Available" class="facstaffPhoto"><font size="5">Amy Sojot</font><h2></h2><h3>Department(s)</h3><ul><li>Educational Foundations</li></ul><div id="coeContactInfo"><h4>Contact Information</h4><h5>Office Phone</h5><p></p><h5>Office</h5><p><a href="https://maps.google.com/maps?q=1776+University+Ave+Honolulu,+HI+" target="_blank"> </a></p><h5>Email</h5><p><a href="mailto:amysojot@hawaii.edu">amysojot@hawaii.edu</a></p><h5>Homepage</h5><p>No home page provided.</p><h5>Curriculum Vitae</h5><p id="cv"><a href="javascript:;" onclick="check_cv('amysojot')">Download</a></p></div><br><br>                  </li>
                                  </ul>
                </td>
              </tr>
                        </tbody></table>
          </center>
        </form>
      </div>
    </div>
    <footer id="footer">
  	<div class="region region-footer">
    	<div id="block-block-2" class="block block-block first odd">

      
    <div class="logo" id="uhm">Logo for the University of Hawaii at Manoa</div>
<div class="logo" id="coe">Logo for the College of Education</div>
  
</div><!-- /.block -->
<div id="block-block-1" class="block block-block even">

      
    <p>© 2015 UHM College of Education</p>
<p>1776 University Avenue<br>
Everly Hall Room 128<br>
Honolulu, Hawai‘i 96822<br><a href="mailto:coe-web-support@lists.hawaii.edu?subject=Contact%20Webmaster">Webmaster</a></p>
  
</div><!-- /.block -->
<div id="block-menu-menu-bottom-menu" class="block block-menu odd" role="navigation">

      
  <ul class="menu"><li class="first leaf"><a href="/sitemap" title="">Site Map</a></li>
<li class="leaf"><a href="/about/contact-information">Contact Us</a></li>
<li class="leaf"><a href="/accessibility-info">Accessibility Info</a></li>
<li class="leaf"><a href="/gainful-employment-info">Gainful Employment Info</a></li>
<li class="leaf"><a href="https://makalei.coe.hawaii.edu">Apply Now (Makalei)</a></li>
<li class="leaf"><a href="http://www.cds.hawaii.edu/">Research Units: CDS</a></li>
<li class="leaf"><a href="http://manoa.hawaii.edu/crdg/">Research Units: CRDG</a></li>
<li class="leaf"><a href="https://myuh.hawaii.edu/">My UH</a></li>
<li class="leaf"><a href="https://laulima.hawaii.edu/">Laulima</a></li>
<li class="leaf"><a href="http://manoa.hawaii.edu/">UH Mānoa</a></li>
<li class="leaf"><a href="http://hawaii.edu/">UH System</a></li>
<li class="last leaf"><a href="http://www.hawaii.edu/its/students.html">Student Tech Support/ITS</a></li>
</ul>
</div><!-- /.block -->
<div id="block-block-3" class="block block-block last even">

      
    <div class="logo" id="ncate">Logo for the National Council for Accreditation of Teacher Education</div>
  
</div><!-- /.block -->
    </div>
  </footer><!-- region__footer -->

</div><!-- /#page -->

    <div class="region region-page-bottom">
    <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/334562.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script></div></body></html>