<html dir="ltr" version="HTML+RDFa 1.1" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://math.osu.edu/profiles/asc/themes/q7/favicon.ico" type="image/vnd.microsoft.icon">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});</script><meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://math.osu.edu/people/xue.41">
<link rel="shortlink" href="https://math.osu.edu/node/1040">
<meta property="og:site_name" content="Ohio State Department of Mathematics">
<meta property="og:type" content="article">
<meta property="og:url" content="https://math.osu.edu/people/xue.41">
<meta property="og:title" content="Chuan Xue">
<meta property="og:updated_time" content="2015-08-19T16:30:51-04:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://math.osu.edu/people/xue.41">
<meta name="twitter:title" content="Chuan Xue">
<meta property="article:published_time" content="2013-10-17T15:26:09-04:00">
<meta property="article:modified_time" content="2015-08-19T16:30:51-04:00">
  <title>Chuan Xue | Ohio State Department of Mathematics</title>  
  <link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_XIdJtfxN-ny0WsehSNYpX_eYPYvOUT9WZC7TxC7LBwg.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
@media only screen and (max-width:990px){#buckeye_alert p{padding:0.8em;}#buckeye_alert_extra p{padding-top:0;}}@media only screen and (max-width:700px){#buckeye_alert_msg p{font-size:1em;}#buckeye_alert_extra p{font-size:0.9em;}}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_vpaFSc2SP6BniAhVcue8QddNT5d1SFdlNPa7igXklLY.css" media="all">
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_H409dMYZ7_qgFotWYG8UKhCy3d9OYrhyK-tOw57_xrc.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.osu.edu/assets/fonts/webfonts.css" media="all">
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_uDaagEUaoywcnVk3rydLrW-t7RE_cqkv2ckrPH2jEqM.css" media="all">
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_vpsqZ20Vu5L_yli0Rl3gpVIQSaUhkFhzl2rueNy3iDo.css" media="print">
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_zxQ-nukE1hfb4tw_-G50sVKkcY0laHcfYqAnJXcpl4k.css" media="all">
<link type="text/css" rel="stylesheet" href="https://math.osu.edu/sites/math.osu.edu/files/css/css_TBftpB_G1D-_AIRk75Svkyu6jWmy14KsCc4lidWWp7o.css" media="all">
  <script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_Xjzh1hVfcgVAixhmmB6Go8TUMPOiprA-2vkC-oWXARQ.js"></script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_NBL_ASbBuNMgJ09p1cIELfcAft_myk-o8lroRaUiQbc.js"></script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_kHsRr9MFB-DP3Gwhr35Bdq5lMQxm671WRbTame1Gwqw.js"></script>
<script type="text/javascript" src="https://math.osu.edu/profiles/asc/modules/contrib/lightbox2/js/lightbox.js?1498096801"></script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_Ob6pZ736pjR_Xg9QZdUa-rvxsoO5iKYI1n9qLl3ZtYk.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-70083234-23", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga('create', 'UA-24610600-1', 'auto', {'name': 'OSUAggregate'});  
ga('OSUAggregate.send', 'pageview');
//--><!]]>
</script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js"></script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_doxG0RQOp8e9zMCAjT0vYU6_7kQVFRDMafM-ODvuLAs.js"></script>
<script type="text/javascript" src="https://math.osu.edu/sites/math.osu.edu/files/js/js_XuRiCC_eTZVOxlxCrheDmLZ8w17KSjUFFEkJwkLYXfQ.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"q7","theme_token":"w64uwsdzxP4dkr4u7_S3VNpbUIpThnooIDsIyWa7ICM","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/asc\/modules\/custom\/drupal_buckeye_alert\/includes\/js\/jquery.buckeye-alert.js":1,"profiles\/asc\/modules\/custom\/drupal_buckeye_alert\/jquery.drupal-buckeye-alert.js":1,"profiles\/asc\/modules\/custom\/asc_socialmedia\/asc_socialmedia_sharing.js":1,"profiles\/asc\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"profiles\/asc\/modules\/contrib\/mathjax\/mathjax.js":1,"\/\/cdn.mathjax.org\/mathjax\/latest\/MathJax.js?config=TeX-AMS-MML_HTMLorMML":1,"profiles\/asc\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"profiles\/asc\/modules\/contrib\/field_group\/field_group.js":1,"profiles\/asc\/themes\/q7\/js\/news-title.js":1,"profiles\/asc\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"profiles\/asc\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"profiles\/asc\/themes\/omega\/omega\/js\/omega-equalheights.js":1,"profiles\/asc\/themes\/q7\/js\/jquery.mobilemenu.min.js":1,"profiles\/asc\/themes\/q7\/js\/clearsearch.js":1,"profiles\/asc\/themes\/q7\/js\/active_row.js":1,"profiles\/asc\/themes\/q7\/js\/galleryformatter_advance.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/asc\/modules\/custom\/drupal_buckeye_alert\/includes\/css\/buckeye-alert-nonresp.css":1,"0":1,"profiles\/asc\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"profiles\/asc\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/asc\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/asc\/modules\/contrib\/views\/css\/views.css":1,"profiles\/asc\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"profiles\/asc\/modules\/custom\/asc_courses\/views\/course-sections.css":1,"profiles\/asc\/modules\/custom\/asc_socialmedia\/asc_socialmedia.css":1,"profiles\/asc\/modules\/custom\/asc_taxonomy_filter\/asc_taxonomy_filter.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"profiles\/asc\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"https:\/\/www.osu.edu\/assets\/fonts\/webfonts.css":1,"profiles\/asc\/themes\/q7\/css\/colors.css":1,"profiles\/asc\/themes\/q7\/css\/newsletter.css":1,"profiles\/asc\/themes\/q7\/css\/print.css":1,"profiles\/asc\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"profiles\/asc\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"profiles\/asc\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"profiles\/asc\/themes\/omega\/omega\/css\/formalize.css":1,"profiles\/asc\/themes\/omega\/omega\/css\/omega-branding.css":1,"profiles\/asc\/themes\/omega\/omega\/css\/omega-menu.css":1,"profiles\/asc\/themes\/omega\/omega\/css\/omega-forms.css":1,"profiles\/asc\/themes\/q7\/css\/news.css":1,"profiles\/asc\/themes\/q7\/css\/osu-navbar.css":1,"profiles\/asc\/themes\/q7\/css\/global.css":1,"profiles\/asc\/themes\/q7\/css\/events.css":1,"profiles\/asc\/themes\/q7\/css\/people.css":1,"profiles\/asc\/themes\/q7\/css\/blog.css":1,"profiles\/asc\/themes\/q7\/css\/front.css":1,"profiles\/asc\/themes\/q7\/css\/service.css":1,"profiles\/asc\/themes\/q7\/css\/microsites.css":1,"profiles\/asc\/themes\/q7\/css\/lightbox_overrides.css":1,"normal::profiles\/asc\/themes\/q7\/css\/q7-alpha-default.css":1,"normal::profiles\/asc\/themes\/q7\/css\/q7-alpha-default-normal.css":1,"profiles\/asc\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"drupal_buckeye_alert":{"feed_url":"\/\/www.osu.edu\/feeds\/emergency-alert.rss","messageClass":"container","animate":true,"additional":""},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/profiles\/asc\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"fff","box_color":"000","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"better_exposed_filters":{"views":{"asc_people":{"displays":{"asc_bio_sidebar_block":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"field_group":{"fieldset":"full"},"urlIsAjaxTrusted":{"\/people\/xue.41":true},"omega":{"layouts":{"primary":"normal","order":["fluid","narrow","normal"],"queries":{"fluid":"all and (min-width: 740px    ) and (min-device-width: 740px  ), (max-device-width: 800px    ) and (min-width: 740px    ) and (orientation:landscape)","narrow":"all and (min-width: 740px    ) and (min-device-width: 740px    ), (max-device-width: 800px    ) and (min-width: 740px    ) and (orientation:landscape)","normal":"all and (min-width: 980px    ) and (min-device-width: 980px    ), all and (max-device-width: 1024px    ) and (min-width: 1024px    ) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body class="html not-front not-logged-in page-node page-node- page-node-1040 node-type-asc-people context-people lightbox-processed omega-mediaqueries-processed omega-equalheights-processed responsive-layout-mobile"><div id="MathJax_Message" style="display: none;"></div><div id="buckeye_alert"></div><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 2; }</style><![endif]--><style media="all and (min-width: 740px    ) and (min-device-width: 740px  ), (max-device-width: 800px    ) and (min-width: 740px    ) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 740px    ) and (min-device-width: 740px    ), (max-device-width: 800px    ) and (min-width: 740px    ) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 980px    ) and (min-device-width: 980px    ), all and (max-device-width: 1024px    ) and (min-width: 1024px    ) and (orientation:landscape)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="#zone-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="osu_navbar" role="navigation">
      <div class="container">
        <h2 class="osu-semantic">Ohio State nav bar</h2>
      <a href="#zone-content" id="skip" class="osu-semantic">Skip to main content</a>
        <div class="univ_info">
          <p class="univ_name"><a href="http://osu.edu" title="The Ohio State University">The Ohio State University</a></p>
        </div><!-- /univ_info -->
        <div class="univ_links">
          <div class="links">
            <ul>
              <li><a href="http://www.osu.edu/help.php" class="help">Help</a></li>
              <li><a href="http://buckeyelink.osu.edu/" class="buckeyelink">BuckeyeLink</a></li>
              <li><a href="http://www.osu.edu/map/" class="map">Map</a></li>
              <li><a href="http://www.osu.edu/findpeople.php" class="findpeople">Find People</a></li>
              <li><a href="https://email.osu.edu/" class="webmail">Webmail</a></li> 
              <li><a href="http://www.osu.edu/search/" class="search">Search Ohio State</a></li>
            </ul>
          </div><!-- /links -->
        </div><!-- /univ_links -->
      </div><!-- /container -->
  </div><!-- /osu_navbar -->

  <div id="color-bar"><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix" style="background: url('https://math.osu.edu/sites/math.osu.edu/files/math-header-background4.png'); background-repeat: no-repeat; background-position: center;"><div id="logo-tile">&nbsp;</div>
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Ohio State Department of Mathematics"><img src="https://math.osu.edu/sites/math.osu.edu/files/math_wordmark2.png" alt="Ohio State Department of Mathematics" id="logo"></a>        <a id="osulogo" title="The Ohio State University" href="http://www.osu.edu/">The Ohio State University</a>
      </div>
                        <hgroup class="site-name-slogan">
                                <h2 class="site-name element-invisible"><a href="/" title="Home">Ohio State Department of Mathematics</a></h2>
                              </hgroup>
          </div>
          </div>
</div>
  </div>
</div></div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-347 first"><a href="/front" title="Department of Mathematics home page.">Home</a></li><li class="menu-626"><a href="/about-us" title="About the Department of Mathematics at The Ohio State University.">About Us</a></li><li class="menu-699"><a href="/directory" title="Directory of Students, Faculty and Staff of the Mathematics Program">People</a></li><li class="menu-700"><a href="/courses" title="Courses offered by the Dept. of Mathematics.">Courses</a></li><li class="menu-635"><a href="/undergrad" title="Department of Mathematics undergraduate information.">Undergraduate</a></li><li class="menu-640"><a href="/graduate" title="Department of Mathematics Graduate Program Information">Graduate</a></li><li class="menu-643"><a href="/research" title="Information about all areas of research within the department.">Research</a></li><li class="menu-680"><a href="/activities" title="Information about activities offered to anyone interested in mathematics.">Activities</a></li><li class="menu-999 last"><a href="/events" title="">Events</a></li></ul>          </nav>
          </div>
</div>
  </div>
</div></header>
    
      <section id="section-content" class="section section-content">
    <div id="breadcrumb-extension">&nbsp;</div>
<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  <div id="zone-content" class="zone zone-content clearfix equal-height-container container-12">
          <div class="breadcrumb-wrapper">
        <div class="grid-8 breadcrumb-left">
          <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/directory">People</a> » <a href="/people/xue.41">Chuan Xue</a></div>        </div>
        <div class="grid-4" id="breadcrumb-right-wrapper">
          <div id="breadcrumb-right-inner">&nbsp;</div>
        </div>
      </div>
            <div class="grid-8 region region-content equal-height-element" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <h1 class="title" id="page-title">Chuan Xue</h1>
                <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/people/xue.41" typeof="sioc:Item foaf:Document" class="node node-asc-people node-promoted node-published node-not-sticky self-posted author- odd clearfix" id="node-asc-people-1040">
        <span property="dc:title" content="Chuan Xue" class="rdf-meta element-hidden"></span>  
  <div class="content clearfix">
    <fieldset class=" group-asc-people-description field-group-fieldset form-wrapper"><div class="fieldset-wrapper"><div class="field field-name-field-asc-people-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Assistant Professor</div></div></div><div class="field field-name-field-people-terms-1 field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even">Faculty</div></div></div></div></fieldset>
<div class="field field-name-field-asc-areas-of-expertise field-type-text field-label-above">
      <div class="field-label">Areas of Expertise</div>
    <ul class="field-items">
          <li class="field-item even">Mathematical Biology</li>
          <li class="field-item odd">Multiscale Modeling, Computation &amp; Analysis</li>
          <li class="field-item even">Stochastic Methods</li>
          <li class="field-item odd">Free Boundary Problems</li>
          <li class="field-item even">Cell &amp; Developmental Biology</li>
      </ul>
</div>
<div class="field field-name-field-asc-people-education field-type-text field-label-above">
      <div class="field-label">Education</div>
    <ul class="field-items">
          <li class="field-item even">PhD: University of Minnesota (2008)</li>
      </ul>
</div>
<div class="field field-name-field-people-terms-3 field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/directory/filter/17">Columbus</a></div></div></div>  </div>

  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div>
<div class="grid-4 region region-sidebar equal-height-element" id="region-sidebar">
  <div class="region-inner region-sidebar-inner">
    <div class="block block-views block-30af6a75d77fa7425d6fce7809330acd block-views-30af6a75d77fa7425d6fce7809330acd odd block-without-title" id="block-views-30af6a75d77fa7425d6fce7809330acd">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-asc-people view-id-asc_people view-display-id-asc_bio_sidebar_block view-dom-id-fb35d571a9eeaee3c121318e65a31ae6">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-views-conditional">        <span class="field-content"><p><img class="" id="" typeof="foaf:Image" src="https://opic.osu.edu/xue.41?aspect=p&amp;width=300&amp;default=https%3A%2F%2Fmath.osu.edu%2Fprofiles%2Fasc%2Fthemes%2Fq7%2Fimages%2Fuhall_bio_image.jpg" alt="Picture for xue.41" title="Picture for xue.41" width="300"></p></span>  </div>  
  <div class="views-field views-field-field-asc-people-email">        <div class="field-content"><a href="mailto:xue.41@osu.edu">xue.41@osu.edu</a></div>  </div>  
  <div class="views-field views-field-field-asc-people-phone">    <span class="views-label views-label-field-asc-people-phone">Phone: </span>    <div class="field-content">(614) 292-5814</div>  </div>  
  <div class="views-field views-field-field-asc-people-office-address">        <div class="field-content">231 W 18th Ave, MW 510<br>
Columbus OH 43210</div>  </div>  
  <div class="views-field views-field-field-asc-people-website-link">        <div class="field-content"><a href="https://people.math.osu.edu/xue.41/">Website</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-block block-1 block-block-1 even block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><nbsp></nbsp></p>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
<div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12" style="position: relative">    
          <div id="footer-banner-container"><a id="ascfooterbanner" href="http://asc.osu.edu/">College of Arts and Sciences</a></div>
        
    <div class="grid-4 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
		    <img src="/profiles/asc/themes/q7/images/d7-footer-wordmark-270px.png" alt="The Ohio State University" width="270" height="24">
    <div class="block block-asc-footer block-asc-footer block-asc-footer-asc-footer odd block-without-title" id="block-asc-footer-asc-footer">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p id="footer-Address">
  <a href="/contact" title="Contact page for questions, feedback or accessibility issues">Contact Us</a><br>
  100 Math Tower<br>
  231 West 18th Avenue<br>
  Columbus OH, 43210-1174</p>
<p id="footer-email">
  E-Mail: <a href="mailto:webmaster@math.osu.edu" title="E-Mail Us">webmaster@math.osu.edu</a>
</p>
<p id="footer-phone">
  Phone: 614 292-4975<br>
  Fax: 614 292-1479</p>
<p id="footer-link-1">
  <a href="mailto:mathadvisors@math.osu.edu" title="Email the math advisors.">Math Advisor: mathadvisors@math.osu.edu</a>
</p>
<p id="footer-link-2">
  <a href="/internal" title="Resources for faculty and staff member use.">Faculty and Staff Resources</a>
</p>
<p id="footer-privacy">
  <a href="http://artsandsciences.osu.edu/privacy-policy" title="Privacy Policy on the College of Arts and Sciences website.">Privacy Policy</a><br>
  <a href="/contact" title="Contact page for questions, feedback or accessibility issues.">Questions, Feedback, Accessibility</a>
  <a href="/contact" title="Contact page for questions, feedback or accessibility issues." class="no-decoration">
    <img src="/profiles/asc/themes/q7/icons/access.png" alt="Contact page for questions, feedback or accessibility issues." title="Contact page for questions, feedback or accessibility issues." id="footer-accessibility-icon" width="20" height="20">
  </a>
</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/people/xue.41" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-tJd_cxgEBJd2-fvUeFvIpddBRty3AYxanR3slWGPwRU" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-asc-socialmedia block-asc-socialmedia block-asc-socialmedia-asc-socialmedia odd block-without-title" id="block-asc-socialmedia-asc-socialmedia">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/rss.xml"><img src="https://math.osu.edu/profiles/asc/modules/custom/asc_socialmedia/icons/rss.png" alt="Rss profile" title="Rss profile"></a>|    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div class="container-12">
  <div id="copyright" class="grid-12">
    © 2017, The Ohio State University, Designed by ·
    <a href="http://asccomm.osu.edu" title="ASC Communications website">Arts and Sciences Communications Services</a>.
    ·
    <a href="/saml_login" title="Site Administrator Login"><img src="/profiles/asc/themes/q7/images/user.gif" alt="Log In" class="user-auth-btn"></a>
      </div>
</div>
  </footer></div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div>

<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div></body></html>