Skip to main content
The Ohio State University
Help
BuckeyeLink
Map
Find People
Webmail
Search Ohio State
  The Ohio State University
Ohio State Department of Mathematics
Main menu
HOMEABOUT USPEOPLECOURSESUNDERGRADUATEGRADUATERESEARCHACTIVITIESEVENTS
  You are here
Home » People » Chuan Xue
  Chuan Xue
Assistant Professor
Faculty
Areas of Expertise
Mathematical Biology
Multiscale Modeling, Computation & Analysis
Stochastic Methods
Free Boundary Problems
Cell & Developmental Biology
Education
PhD: University of Minnesota (2008)
Columbus
xue.41@osu.edu
Phone:
(614) 292-5814
231 W 18th Ave, MW 510
Columbus OH 43210
Website
College of Arts and Sciences
Contact Us
100 Math Tower
231 West 18th Avenue
Columbus OH, 43210-1174
E-Mail: webmaster@math.osu.edu
Phone: 614 292-4975
Fax: 614 292-1479
Math Advisor: mathadvisors@math.osu.edu
Faculty and Staff Resources
Privacy Policy
Questions, Feedback, Accessibility
Search form
Search
|
© 2017, The Ohio State University, Designed by · Arts and Sciences Communications Services. ·