<html xml:lang="de" class="mod mod-layout skin-layout-nav skin-layout-content skin-layout-related" lang="de"><!--
 - UZH 1.2.4 (2016-10-03_15-08-43, 76, , )
--><head>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7" />
    <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta content="width=1024,initial-scale=1,user-scalable=yes" name="viewport" id="meta-viewport">
<script type="text/javascript" async="" defer="" src="//www.uzh.ch/analytics/piwik/piwik.js"></script><script>
    if (screen && (screen.width >= 768 || screen.height >= 768)) {
        // force devices as ipad etc. to scale the viewport
        document.getElementById("meta-viewport").setAttribute("content", "width=1024,initial-scale=1,user-scalable=yes");
    }
</script>

<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">

<meta name="keywords" content="Professuren am Philosophischen Seminar">
<meta name="description" content="Übersicht über die Lehrstühle (Professuren) am Philosophischen Seminar der Universität Zürich.">

<meta name="dc.modified" content="2017-04-24 09:40:40">
<meta name="dc.title" content="Professuren am Philosophischen Seminar">
<meta name="dcterms.subject" content="Professuren am Philosophischen Seminar">
<meta name="dc.description" content="Übersicht über die Lehrstühle (Professuren) am Philosophischen Seminar der Universität Zürich.">
<meta name="created" content="2006-09-04 12:09:40">
<meta name="dc.publisher" content="Universität Zürich">
<meta name="dcterms.rights" content="Universität Zürich">

<title>UZH -
Philosophisches Seminar
 - 
Professuren am Philosophischen Seminar</title>

<link rel="shortcut icon" href="/terrific/assets/img/icon/favicon.ico" type="image/x-icon">
<link href="/terrific/assets/img/icon/uzh_shortcut_icon_57.png" rel="apple-touch-icon" sizes="57x57">
<link href="/terrific/assets/img/icon/uzh_shortcut_icon_144.png" rel="apple-touch-icon" sizes="144x144">
<link href="/terrific/assets/img/icon/uzh_shortcut_icon_72.png" rel="apple-touch-icon" sizes="72x72">
<link href="/terrific/assets/img/icon/uzh_shortcut_icon_114.png" rel="apple-touch-icon" sizes="114x114">



    <link rel="stylesheet" type="text/css" href="/terrific/76/app.css">

<script src="/terrific/assets/incl/jquery-1.11.2.min.js"></script>






<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.uzh.ch/analytics/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 160]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</head>


<body id="uzhST04ContentCol3">

<div id="wrapper" class="l-body" role="document">

    <header id="branding" role="banner" class="l-header">
<nav class="mod mod-screenreader" title="Willkommen auf der Webseite der Universität Zürch. Folgende Navigationspunkte stehen Ihnen zur Verfügung:" role="navigation">
	<a accesskey="0" href="#home">Home</a>
	<a accesskey="1" href="#firstlevel">Hauptnavigation</a>
	<a accesskey="3" href="#search">Suche</a>
	<a accesskey="5" href="#main">Direkt zum Inhalt</a>
</nav>
<div class="l-header-top">
<nav class="mod mod-breadcrumb" id="breadcrumb" role="navigation">
	<h2>Seitenpfad</h2>
	
	<div class="breads js-breads">
		<a title="Universität Zürich" href="http://www.uzh.ch"><span>Universität Zürich</span></a>
		<a title="Philosophisches Seminar" href="/de.html">
			<span>Philosophisches Seminar</span></a>
		<a title="Seminar" href="/de/seminar.html">
			<span>Seminar</span></a>
		<a title="Professuren" href="/de/seminar/professuren.html">
			<span>Professuren</span></a>
		
		
		
		
		
	</div>

	<ul class="children">
		<li><a href="/de/seminar/professuren/theoretische1.html">Theoretische Philosophie (Schulthess)</a></li>
		<li><a href="/de/seminar/professuren/theoretische2.html">Theoretische Philosophie (Glock)</a></li>
		<li><a href="/de/seminar/professuren/geschichte.html">Geschichte der Philosophie (Saporiti)</a></li>
		<li><a href="/de/seminar/professuren/ethik.html">Allgemeine Ethik (Halbig)</a></li>
		<li><a href="/de/seminar/professuren/angewandteethik.html">Angewandte Ethik (Schaber)</a></li>
		<li><a href="/de/seminar/professuren/politische.html">Politische Philosophie (Cheneval)</a></li>
		<li><a href="/de/seminar/professuren/sozialphilo.html">Assistenzprofessur für Sozialtheorie und Philosophie der Sozialwissenschaften (Herfeld)</a></li>
		<li><a href="/de/seminar/professuren/snffoerder.html">SNF Förderungsprofessur</a></li>
		
		
    </ul>
</nav>
<form action="/de/search.html" accept-charset="UTF-8" method="get" class="mod mod-search" role="search">
	<input id="search" class="search" aria-label="Google Suche" name="q" placeholder="Google Suche" type="text"><input aria-label="abschicken" class="submit" value="»" type="submit">
</form>
</div>

<div class="l-header-bottom">
    <div class="mod-header skin-header-0
        skin-header-normal">

        <div class="l-meta">
<nav class="mod mod-sitefunctions" role="navigation">
	<h2>Seitenfunktionen</h2>
	<ul id="pagefunctions">
		<li>
			<a class="sprite service-print js-print" href="#" title="Druckansicht">
				Druckansicht
			</a>
		</li>
		<li>
			<a class="sprite service-font js-font" href="?fontsize=big" title="Schrift grösser/kleiner">
				Schrift grösser/kleiner
			</a>
		</li>
	</ul>
</nav><div class="mod mod-metanavigation">
	<h2>Service Navigation</h2>
	<nav id="metanavigation" role="navigation">
		<ul>
			<li><a href="/de.html" id="home">Home</a></li>
            
            
            
		</ul>
	</nav>
</div>
        </div>
<div class="mod-logo">

    <!-- Associate Logo -->
    

    <ul>

        <!-- UZH Logo -->
        <li class="main-logo">
           <a href="http://www.uzh.ch" class="svg">
                <object data="/docroot/uzh_logo_d_pos.svg" type="image/svg+xml" width="232.128" height="80">
                    <img alt="Universität Zürich" src="/terrific/modules/Logo/img/uzh_logo_d_pos_web_main.jpg" height="80">
                </object>
                <span>Universität Zürich</span>
            </a>
        </li>

        <!-- Special Logo -->
        

        <!-- Partner Logos -->
        
    </ul>

    
</div>
<div class="mod mod-navigation skin-navigation-breadcrumb">
	<h1 class="navigation-publication">
		<a href="/de.html">Philosophisches Seminar</a>
	</h1>
	<nav class="l1" role="navigation">
		<h2>Hauptnavigation</h2>
		<ul id="firstlevel">
			<li><a href="/de.html" class="active">Philosophisches Seminar</a></li>
			
			
		</ul>
	</nav>
	
	<nav class="l2" role="navigation">
		<h2>Unterseiten</h2>
		<ul id="secondlevel">
			
			<li><a href="/de/news.html">Aktuelles</a></li>
			<li><a href="/de/seminar.html" class="active">Seminar</a></li>
			<li><a href="/de/forschung.html">Forschung</a></li>
			<li><a href="/de/publikationen.html">Publikationen</a></li>
			<li><a href="/de/studium.html">Studium</a></li>
			<li><a href="/de/doktorat.html">Doktorat</a></li>
			<li><a href="/de/mitarbeitende.html">Personen</a></li>
			<li><a href="/de/bibliothek.html">Bibliothek</a></li>
			
			
			
			
			
		</ul>
	</nav>
	
</div>
    </div>
</div>
    </header>

<div id="social-media-bar" class="l-social"><nav class="mod mod-social" role="navigation">
    
    <ul>
        
        
        
        
        
        
        
    </ul>
</nav>
</div>

    <div id="wrapper-2" class="l-wrapper">
        <aside id="promos" class="l-related">
<div class="mod mod-teaser">
	<div class="topimage">
        
			<img src="/dam/jcr:d55bcf7f-16c6-44dd-aebc-ac3a1f7fffa8/Unknown.2016-01-12-17-27-07.png" alt="alt" title="ethz" width="200px">
		
	</div>
	<h3>Professuren für Philosophie an der ETH Zürich</h3>
	
	<div class="text-basics"><p><a href="https://www.gess.ethz.ch">Prof. Dr. Michael Hampe</a><br>
<a href="https://www.gess.ethz.ch">Prof. Dr. Lutz Wingert</a></p>

        
        <ul></ul>
    </div>
</div>
        </aside>
<nav id="nav" class="l-nav">
    <div class="mod mod-subnavigation">
	<ul role="navigation" id="thirdlevel">
		<li>
			
			
				
				
				
				
				
				
				</li><li>
					<a href="/de/seminar/admin.html" class=" first">Leitung und Administration</a>
					
				</li>
				<li>
					<a href="/de/seminar/professuren.html" class="active current">Professuren</a>
					<ul>
						<li>
							<a href="/de/seminar/professuren/theoretische1.html" class=" first">Theoretische Philosophie (Schulthess)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/theoretische2.html">Theoretische Philosophie (Glock)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/geschichte.html">Geschichte der Philosophie (Saporiti)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/ethik.html">Allgemeine Ethik (Halbig)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/angewandteethik.html">Angewandte Ethik (Schaber)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/politische.html">Politische Philosophie (Cheneval)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/sozialphilo.html">Assistenzprofessur für Sozialtheorie und Philosophie der Sozialwissenschaften (Herfeld)</a>
							
						</li>
						<li>
							<a href="/de/seminar/professuren/snffoerder.html">SNF Förderungsprofessur</a>
							
						</li>
						
						
						
						
						
						
						
						
						
					</ul>
				</li>
				<li>
					<a href="/de/seminar/pd.html">Privatdozenturen</a>
					
				</li>
				<li>
					<a href="/de/seminar/tp.html">Titularprofessuren</a>
					
				</li>
				<li>
					<a href="/de/seminar/emeriti.html">Emeriti</a>
					
				</li>
				<li>
					<a href="/de/seminar/externelehrbeauftragte.html">Externe Lehrbeauftragte</a>
					
				</li>
				<li>
					<a href="/de/seminar/it.html">IT</a>
					
				</li>
				<li>
					<a href="/de/seminar/fachverein.html">Fachverein</a>
					
				</li>
				<li>
					<a href="/de/seminar/zaph.html">Zürcher Arbeiten zur Philosophie</a>
					
				</li>
				<li>
					<a href="/de/seminar/intern.html">Intern</a>
					
				</li>
				
				
				
				
				
				
				
				
			
		
		
		
	</ul>
</div>





</nav>
        <main id="wrapper-3" class="l-content">
<article id="main">
    
<header class="l-intro">
	
    

    <h1 class="mod mod-pagetitle">Professuren am Philosophischen Seminar</h1>

    

</header>
<section>
    <a id="1"></a>
<div class="mod mod-text skin-text-basics">
	

	<div>
		

		<div><p><a href="/de/seminar/professuren/theoretische1.html">Professur für Theoretische Philosophie (Peter Schulthess)</a></p>

<p><a href="/de/seminar/professuren/theoretische2.html">Professur für Theoretische Philosophie (Hans-Johann Glock)</a></p>

<p><a href="/de/seminar/professuren/geschichte.html">Professur für Geschichte der Philosophie (Katia Saporiti)</a></p>

<p><a href="/de/seminar/professuren/ethik.html">Professur für Allgemeine Ethik (Christoph Halbig)</a></p>

<p><a href="/de/seminar/professuren/angewandteethik.html">Professur für Angewandte Ethik (Peter Schaber)</a></p>

<p><a href="/de/seminar/professuren/politische.html">Professur für Politische Philosophie (Francis Cheneval)</a></p>

<p><a href="/de/seminar/professuren/sozialphilo.html">Professur für Sozialtheorie und Philosophie der Sozialwissenschaften (Catherine Herfeld)</a></p>

<p><a href="/de/seminar/professuren/snffoerder.html">SNF-Förderungsprofessur (Olivier Massin)</a></p>
</div>

		

	</div>
</div>
</section>
</article>
        </main>
    </div>

<nav class="mod mod-social skin-social-mobile" role="navigation">
    
    <ul>
        
        
        
        
        
        
        
    </ul>
</nav>
<form action="/de/search.html" accept-charset="UTF-8" method="get" class="mod mod-search skin-search-mobile" role="search">
    <input class="search" name="q" placeholder="Google Suche" type="text"><input class="submit" value="»" type="submit">
</form>


<div class="l-footer" id="footer"><div class="mod mod-footer">
	<h2>Fusszeile</h2>

	<p class="top">
		<a href="#top" title="#{web.footer.topLink}">top</a>
	</p>

	

	<p class="copyright">
		<a class="first show-mobile" href="/de.html">Home</a>
		
		

		<span class="first">©&nbsp;Universität Zürich</span>
		<span>24.04.2017</span>
		<span></span>
		<a href="/de/impressum.html">Impressum</a>
		
                
                <a href="http://www.uzh.ch/de/privacy">Datenschutzerklärung</a>
	</p>
</div>
</div>
</div><!-- end wrapper -->

<script src="/terrific/76/app.js" type="text/javascript"></script>
<script>
    (function($) {
        $(document).ready(function() {
            var $page = $('html'),
                    config = {
                        basePath: '/terrific/76/'
                    },
                    application = new Tc.Application($page, config);

            application.registerModules();
            application.start();
        });
    })(Tc.$);
    $(document).ready(function()
            {
                $("table.tablesorter").tablesorter();
            }
    );
</script>



</body></html>