Universität Zürich Philosophisches Seminar Seminar Professuren
Druckansicht Schrift grösser/kleiner
Home
Philosophisches Seminar
Aktuelles
Seminar
Forschung
Publikationen
Studium
Doktorat
Personen
Bibliothek
Professuren für Philosophie an der ETH Zürich
Prof. Dr. Michael Hampe
Prof. Dr. Lutz Wingert
Leitung und Administration
Professuren
Theoretische Philosophie (Schulthess)
Theoretische Philosophie (Glock)
Geschichte der Philosophie (Saporiti)
Allgemeine Ethik (Halbig)
Angewandte Ethik (Schaber)
Politische Philosophie (Cheneval)
Assistenzprofessur für Sozialtheorie und Philosophie der Sozialwissenschaften (Herfeld)
SNF Förderungsprofessur
Privatdozenturen
Titularprofessuren
Emeriti
Externe Lehrbeauftragte
IT
Fachverein
Zürcher Arbeiten zur Philosophie
Intern
Professuren am Philosophischen Seminar
Professur für Theoretische Philosophie (Peter Schulthess)
Professur für Theoretische Philosophie (Hans-Johann Glock)
Professur für Geschichte der Philosophie (Katia Saporiti)
Professur für Allgemeine Ethik (Christoph Halbig)
Professur für Angewandte Ethik (Peter Schaber)
Professur für Politische Philosophie (Francis Cheneval)
Professur für Sozialtheorie und Philosophie der Sozialwissenschaften (Catherine Herfeld)
SNF-Förderungsprofessur (Olivier Massin)
top
© Universität Zürich 24.04.2017 Impressum Datenschutzerklärung