<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

<meta content="all" name="robots">

<meta content="" name="keywords">

<meta content="" name="description">

<meta content="Trustees of Princeton University © 2017" name="publisher">

<meta content="Princeton University" name="author">

<meta content="no" http-equiv="imagetoolbar">

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<link href="//www.princeton.edu/main/favicon.ico" rel="shortcut icon">
<title>Aksay -&nbsp;Chemical and Biological Engineering</title>
<link href="/wwwdept_themes/common/css/component.css" media="all" rel="stylesheet" type="text/css"><!--[if lte IE 7]><link href="/wwwdept_themes/common/css/msie.css" media="all" rel="stylesheet" type="text/css"><![endif]--><link href="/wwwdept_themes/barebonesreset/css/style.css" media="screen,print" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/common/css/forms.css" media="all" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/print.css" media="print" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/handheld.css" media="handheld" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/aural.css" media="aural" rel="stylesheet" type="text/css"><link href="/wwwdept_themes/barebonesreset/css/braille.css" media="braille" rel="stylesheet" type="text/css"><!--[if lt IE 6]><link href="/wwwdept_themes/barebonesreset/css/msie5.css" media="all" rel="stylesheet" type="text/css"><![endif]--><!--[if IE 6]><nocache><link href="/wwwdept_themes/barebonesreset/css/msie6.css" media="all" rel="stylesheet" type="text/css"></nocache><![endif]--><link href="/cbe/css/custom.css" media="all" rel="stylesheet" type="text/css"><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-2045822-3', 'auto');
		ga('send', 'pageview');
				  
		ga('create', 'UA-1512522-2', 'auto', {'name': 'puwdsTracker'});
		ga('puwdsTracker.send', 'pageview');
		</script>
</head>

<body class="aksay" id="people">
<!--googleoff: all--><div id="skipnav"><a href="#content">Skip over navigation</a></div><!--googleon: all--><div id="wrappercontainer"><div id="wrapper"><div id="headercontainer"><div id="header"><div id="bannercontainer"><div id="banner"><div id="bannerphoto"></div><div class="header" id="bannerlogo"><a href="/cbe/"><img alt="Chemical and Biological Engineering" src="/cbe/banner_logo.png">
<h1><span>Chemical and Biological Engineering</span></h1>
</a></div><div class="clear"></div></div></div><div id="toolbarcontainer"><div id="toolbar"><!-- robots:noindex --><div id="searchbox"><form action="/cbe/tools/search/index.xml" method="get"><input name="search_type" value="site" type="hidden"><input id="submit" name="submit" value="search" type="hidden"><input accesskey="4" class="searchtext" name="query" onblur="if (this.value == '') this.value='Search'" onfocus="if (this.value == 'Search') this.value=''" value="Search" type="text"><input class="submit" name="submit" value="Search" type="submit"></form></div><div id="toolbarlinks">
<ul id="toolbarnav">

</ul>
</div><div id="logolink"><a href="http://www.princeton.edu/engineering/"><img alt="Princeton School of Engineering and Applied Sciences" src="/cbe/logobar_logo.png"></a></div><!-- /robots:noindex --></div></div></div></div><div class="subcontent-collapse" id="maincontainer"><div id="main"><!-- robots:noindex --><div id="navbetacontainer"><div id="navbeta">
<ul>

<li class="unfolded first level1"><a href="/cbe/" target="_self"><span>Home</span></a></li>

<li class="normal level1"><a href="/cbe/about/"><span>About Us</span></a></li>

<li class="normal level1"><a href="/cbe/grad/"><span>Graduates</span></a></li>

<li class="normal level1"><a href="/cbe/undergrad/"><span>Undergraduates</span></a></li>

<li class="normal level1"><a href="/cbe/research/"><span>Research</span></a></li>

<li class="unfolded level1 parent"><a href="/cbe/people/"><span>People</span></a>
<ul>

<li class="unfolded first level2 parent"><a href="/cbe/people/faculty/"><span>Faculty</span></a>
<ul>

<li class="selected first selectedfirst level3"><a href="/cbe/people/faculty/aksay/"><span>Aksay</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/avalos/"><span>Avalos</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/benziger/"><span>Benziger</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/brangwynne/"><span>Brangwynne</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/brun/"><span>Brun</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/brynildsen/"><span>Brynildsen</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/datta/"><span>Datta</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/debenedetti/"><span>Debenedetti</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/kevrekidis/"><span>Kevrekidis</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/koel/"><span>Koel</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/link/"><span>Link</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/loo/"><span>Loo</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/nelson/"><span>Nelson</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/panagiotopoulos/"><span>Panagiotopoulos</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/priestley/"><span>Priestley</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/prudhomme/"><span>Prud'homme</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/register/"><span>Register</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/shvartsman/"><span>Shvartsman</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/sundaresan/"><span>Sundaresan</span></a></li>

<li class="divider divider_0"></li>

<li class="normal level3"><a href="/cbe/people/faculty/bourg/"><span>Bourg</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/carter/"><span>Carter</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/petry/"><span>Petry</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/stone/"><span>Stone</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/steingart/"><span>Steingart</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/toettcher/"><span>Toettcher</span></a></li>

<li class="normal level3"><a href="/cbe/people/faculty/white/"><span>White</span></a></li>

<li class="normal last level3"><a href="/cbe/people/faculty/wühr/"><span>Wühr</span></a></li>

</ul>
</li>

<li class="normal level2"><a href="/cbe/people/emeritus/"><span>Emeritus Faculty</span></a></li>

<li class="normal level2"><a href="/cbe/people/staff/"><span>Administrative Staff</span></a></li>

<li class="normal level2"><a href="/cbe/people/research/"><span>Research and Technical Staff</span></a></li>

<li class="normal level2"><a href="/cbe/people/postdocs/"><span>Postdoctoral Fellows and Visiting Researchers</span></a></li>

<li class="normal level2"><a href="/cbe/people/grads/"><span>Graduate Students</span></a></li>

<li class="normal last level2"><a href="/cbe/people/class/"><span>Class Pictures</span></a></li>

</ul>
</li>

<li class="normal level1"><a href="/cbe/news/"><span>News</span></a></li>

<li class="normal last level1"><a href="/cbe/events/"><span>Events</span></a></li>

</ul>
<br style="clear: both; line-height: 1px;">
<span></span></div></div><!-- /robots:noindex --><div id="contentcontainer"><div id="breadcrumbscontainer"><div id="breadcrumbs"><a href="/cbe/">Home</a>&nbsp;<a href="/cbe/people/">People</a>&nbsp;<a href="/cbe/people/faculty/">Faculty</a>&nbsp;<a class="selected" href="/cbe/people/faculty/aksay/?">Aksay</a><div class="clear"></div></div></div><div id="uppercontent"></div><div id="content">

  <div id="person_photo"><img alt="Ilhan Aksay" src="/deptafe_internal/cimg!0/aqjnu9q733ievmicgrstg9q4j8f58lg" width="200" height="300"></div>
<h2 class="FacHeader" id="person_name">Ilhan A. Aksay</h2>
<div id="person_info">
<p id="persontitles"><strong>Professor of Chemical and Biological Engineering<br>
</strong></p>

<p id="personeducation">B.S., Ceramic Engineering, University of Washington, 1967<br>

M.S., Materials Science and Engineering, University of California at Berkeley, 1969<br>
 
Ph.D., Materials Science and Engineering, University of California at Berkeley, 1973<br>
</p>

<p id="office"><em>
              Room: A326 Engineering Quad <br>

              Phone: 609-258-4393 <br>

              Email: <a href="mailto:iaksay@Princeton.EDU">iaksay@princeton.edu</a><br>
</em></p>

<p><em>Webpage: <a href="http://www.princeton.edu/~cml/">Ceramic Materials Laboratory</a></em></p>

<h3 id="personawards">Honors and Awards</h3>

<ul>

<li>National Academy of Inventors, 2014</li>

<li>
American Association for the Advancement of Science, 2012</li>

<li>
Science Academy (Turkey), 2012</li>

<li>
Turkish Academy of Sciences (TÜBA), 2010</li>

<li>
National Academy of Engineering, 2010</li>

<li>
National (Turkish) Medal of Science, TÜBITAK, Turkey, 2001</li>

<li>
Edward C. Henry Award, the American Ceramic Society, 2000</li>

<li>
Charles M.A. Stine Award, American Institute of Chemical Engineers, 1997</li>

<li>
The Puget Sound Academic Engineer of the Year, the State of Washington, 1988</li>

<li>
Richard M. Fulrath Award, American Ceramic Society, 1987</li>

</ul>

<h3 id="personappopntments">Concurrent University Appointments</h3>

<ul>

<li>Associated Faculty, Department of Civil and Environmental Engineering</li>

<li>
Associated Faculty, Department of Mechanical and Aerospace Engineering</li>

<li>
Associated Faculty, Princeton Environmental Institute</li>

</ul>

<h3><a href="/cbe/people/display_pubs/?netid=iaksay">Publications</a></h3>
</div>
<h3>Research Areas</h3>

<ul>

<li><a href="/che/research/materials/">Materials Synthesis, Processing, Structure and Properties</a></li>

</ul>

<h3>Research Interests</h3>

<a name="comp000047a8098500000002c40799"><span></span></a><div class="picture-component"><div class="body">
<p>Materials processing with complex fluids is the central theme of our research activities. Complex fluids such as colloids and/or amphiphilic solutions spontaneously self-assemble to produce ordered nanostructures, an essential step in the design and processing of materials [D.M. Dabbs, I.A. Aksay, <em>Annu. Rev. Phys. Chem.</em> <strong>51</strong> 601 (2000)]. Many of our activities draw inspiration from biological systems (see following figure) [R.Z. Wang, Z. Suo, A.G. Evans, N. Yao, I.A. Aksay, <em>J. Mater. Res.</em> <strong>16</strong> 2485 (2001)]. Like the biological analogs that provide inspiration, our goal is to shape new systems that are multifunctional, "smart" in their ability to detect and respond to changes in environmental conditions, and capable of self-healing.</p>


<p><strong>Guided self-assembly of nanostructured composites.</strong> Although self-assembly provides locally ordered nanostructures similar to those observed in biological systems, global order is not attained due to the statistical nature of the ordering process. We explore the role of electrohydrodynamic effects to guide the global order by a variety of techniques that have derived their fundamental understanding from joint studies with D.A. Saville [W.D. Ristenpart, I.A. Aksay, D.A. Saville, <em>Phys. Rev. Lett</em><em>.</em> <strong>90</strong> 128303 (2003)]. Colloidal patterning through cone-jet printing is one technique that offers the potential to produce patterns at the nanometer scale rapidly and over large areas.</p>


<p><strong>Self-healing materials.</strong> Man-made materials lack the ability for self-repair; whereas biologically produced materials sense and repair defects through cellular activities. Concepts generated from model studies provide new approaches for the development of man-made materials with self-repair functions. Our synthetic analogs are built with arrays of microreactors through pixelated structures similar to those used in LCD technology. For instance, when an organic/inorganic hybrid coating is damaged, the damaged region heals spontaneously [N. Yao, A.Y. Ku, H. Nakagawa, T. Lee, D.A. Saville, I.A. Aksay, <em>Chem. Mater.</em> <strong>12</strong> 1536 (2000)]. Further, the rate of self-repair is enhanced with the application of weak electrical fields (~10<sup>2</sup> V/m). In a second example, we partially mimic the process of blood clotting as a process of colloidal aggregation at a defect site. We then make this a permanent protective layer, for instance, through the electrodeposition of a metal binder in the interstitials of the colloidal aggregate. In both approaches the mechanisms are not yet fully understood.</p>


<p><strong>Microsensors and actuators.</strong> Our goal is to develop arrays of piezoelectric microcantilevers (e.g., PbO-ZrO<sub>2</sub>-TiO<sub>2</sub> (PZT)) that replicate the process of gathering physical and chemical metrics <em>in vivo</em>. We explore the feasibility of using arrays of nanocomposite microcantilevers [C.R. Martin, I.A. Aksay, <em>J. Phys. Chem. B</em> <strong>107</strong> 4261 (2003)] as biosensors that are capable of simultaneously measuring, in real time, multiple biophysical and biochemical properties of fluids in the human body [W.Y. Shih, X. Li, H. Gu, W.-H. Shih, I.A. Aksay, <em>J. Appl. Phys.</em> <strong>89</strong> 1497 (2001)]. A nanostructured coating (L<sub>3</sub> templated silica) gives enhanced sensitivity due to the presence of features from 5 to 30 nm in size that, in turn, give rise to a large effective surface-area (&gt;1000 m<sup>2</sup>/g).</p>
</div></div><div class="component-spacing"><span></span></div><a name="comp000047a8098500000002c90799"><span></span></a><div class="picture-component"><div class="center"><div class="row"><div class="cell"><img alt="" src="/cbe/people/images/shell_asperities.jpg" title=""><br>
</div></div><div class="row"><div class="cell"><div class="caption">(a, b, c) Tabular and layered structure of nacre from abalone shown at three magnifications. (d, e) Distributed deformation, displayed by the opening of gaps between all tablets by a fixed strain, is regulated through nanoscaled pillars (d) and asperities (e). (f) A synthetic model. </div></div></div></div></div>

</div><div id="lowercontent"></div></div><div class="clear"></div></div></div><!-- robots:noindex --><div class="clear"></div><div id="footercontainer"><div id="footer"><div id="footerlogo"><a href="http://www.princeton.edu/main/" target="_blank"><img alt="Princeton University" src="/cbe/images/pu_logo.png" title="Princeton University"></a></div><div id="footercontent">
    
      <!-- BEGIN EDITING -->
        <p>© 2017 The Trustees of Princeton University<br>
        The Department of Chemical and Biological Engineering<br>
				Princeton, NJ 08544<br>
        Feedback: <a href="mailto:checomp@princeton.edu">checomp@princeton.edu</a></p>
      <!-- END EDITING -->
    
  <!-- robots:noindex -->
<p>Last update: October 27, 2010</p>
<!-- /robots:noindex --></div></div></div><!-- /robots:noindex --></div></div>



</body></html>