Log in
Svensk startsida
Search
Listen
Denna sida på svenska
Uppsala University Organisation and staff Employee
Laila Johansson Hellgren
vCard
consultant at Department of Surgical Sciences, Thoracic Surgery
Email:
Laila.Hellgren.Johansson@surgsci.uu.se
Mobile phone:
+46 70 9969379
Visiting address:
Akademiska sjukhuset ing 50 4 tr
751 85 Uppsala
Postal address:
Akademiska sjukhuset ing 50 4 tr
751 85 Uppsala
Also available at
Search for organisation or staff
CONTACT US
Tel.: +46 (0)18-471 00 00
More contact details
University Directory
You can also find us on:
VISIT US
Faculties, Departments & Staff
Campus Areas
Museums & Gardens
Map of Uppsala University
SHORTCUTS
News and Media Service
Library
Jobs & Vacancies
The Vice-Chancellor’s Blog
University Management
Support Uppsala University
International Faculty and Staff Services
Medarbetarportalen – Employee portal
Student portal
© Uppsala University Tel.: +46 18 471 00 00 P.O. Box 256, SE-751 05 Uppsala, Sweden
Registration number: 202100-2932 VAT number: SE202100293201 Registrar About this website
GO TO TOP