<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" slick-uniqueid="4" lang="eng"><head>
<title>
	Professor Andrew Tonkin - The University of Sydney</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<!-- CMS Version: 3.0  -->
<meta name="DC.Created" content="2017/Jun/21">
<meta name="DC.Modified" content="2017/Jun/21">
<meta name="DC.Publisher" content="The University of Sydney">
<meta name="DC.Creator" content="The University of Sydney">
<link rel="stylesheet" media="screen" href="/medicine/styles/screen.css" type="text/css">
	<!--[if IE]><link rel="stylesheet" media="screen" href="/medicine/styles/screen-ie.css" type="text/css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" media="screen" href="/medicine/styles/screen-ie6.css" type="text/css" /><![endif]-->
	<link rel="stylesheet" media="screen" href="/medicine/styles/screen-local.css" type="text/css">
	<link rel="stylesheet" media="print" type="text/css" href="/medicine/styles/print.css">
	<link rel="stylesheet" media="screen" type="text/css" href="/medicine/styles/forms.css">

	<!-- PG campaign -->
	<script src="http://script.crazyegg.com/pages/scripts/0007/8628.js?416119" async="" type="text/javascript"></script><script type="text/javascript">
	     var versaTag = {};
	     versaTag.id = "127";
	     versaTag.sync = 0;
	     versaTag.dispType = "js";
	     versaTag.ptcl = "";
	     versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
	     versaTag.activityParams = {};
	     versaTag.retargetParams = {};
	     versaTag.conditionalParams = {};
	</script>
	<!-- /PG campaign --><link rel="stylesheet" media="screen" href="//sydney.edu.au/uswt/v5/compatibility/styles/local-phoenix.css?v=150708" type="text/css">
<script type="text/javascript" src="/medicine/scripts/CalendarPopup.js"></script><script type="text/javascript" src="/medicine/scripts/Form.js"></script>		<style type="text/css">
	#pcode td.pcStructural {
		padding: 0px;
		margin: 0px;
		border: 0px;
		text-align: left;
		vertical-align: top;
	}
															
	#pcode table.pcStructural {
		padding: 0px;
		margin: 0px;
		border: 0px;
		border-collapse: collapse;
		border-spacing: 0px;
	}

	#pcode td.pcLabel {
		padding-right: 6px;
	}
</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta type="Page Format Style" content="DEFAULT">
<script src="http://assets.adobedtm.com/9647bfac8ca421edecda0f0bc63109ad0977d9ca/s-code-contents-b52bfe8401cf243cbda58647a017bc274e1e8511.js"></script><script type="text/javascript" async="true" src="http://sydney.edu.au/apps/search/scope.json?callback=Request.JSONP.request_map.request_0"></script><script type="text/javascript" async="true" src="http://sydney.edu.au/apps/search/get.php?callback=Request.JSONP.request_map.request_1&amp;url=http%3A%2F%2Fsydney.edu.au%2Fmedicine%2Fpeople%2Facademics%2Fprofiles%2Fandrew.tonkin.php&amp;log=false"></script><script src="http://sydney.edu.au/maps/campuses/resources/scripts/minimap.min.js" type="text/javascript"></script><style type="text/css">#content .mini-map-contianer img { padding: 0 !important; }</style><script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;callback=miniMaps.loadMaps" type="text/javascript"></script></head>
<body class="" onload=""><div class="mboxDefault" id="mbox-target-global-mbox-e927d56c764b428c8888a43a3c8b486c" style="visibility: visible; display: block;"></div>
<div id="topheader" class="topheader"><div id="topheader" class="topheader"><ul><li><a href="http://library.sydney.edu.au/" title="Library">Library</a></li><li><a href="//sydney.edu.au/students/" title="Current students">Current students</a></li><li><a href="http://intranet.sydney.edu.au" title="Staff Intranet">Staff Intranet</a></li></ul></div></div><div id="w1">
	<div id="w2">
		<div id="w3">
			<div id="head"> 
		<a class="skip-nav" href="#content">Skip to main content</a> 
	<div id="masthead">
	<h1>
		<a id="logo" href="http://www.usyd.edu.au">The University of Sydney</a>
		<span id="separator">-</span>
		<span id="tag-line">Sydney Medical School</span>
	</h1>
</div>
	<!-- (global nav) -->
		<script type="text/javascript" src="//sydney.edu.au/uswt/v5/compatibility/scripts/local-phoenix.js?v=150708"></script>
<!-- start global nav -->

<!--Adobe DTM for header file-->
<script src="//assets.adobedtm.com/9647bfac8ca421edecda0f0bc63109ad0977d9ca/satelliteLib-18440caa81a3b69c1b7da673341f34a09737cbc8.js"></script><script src="http://assets.adobedtm.com/9647bfac8ca421edecda0f0bc63109ad0977d9ca/mbox-contents-96b307c9ba51304216d0e14eb38059a883377a20.js"></script><style>.mboxDefault { visibility:hidden; }</style><script src="//cdn.tt.omtrdc.net/cdn/target.js"></script><script src="//sydneyuni.tt.omtrdc.net/m2/sydneyuni/mbox/ajax?mboxHost=sydney.edu.au&amp;mboxPage=7d9fdaf435244ba3a4f482ff109c0a94&amp;screenHeight=1080&amp;screenWidth=1920&amp;browserWidth=1280&amp;browserHeight=901&amp;browserTimeOffset=600&amp;colorDepth=24&amp;mboxSession=144899d2cf4645a8bfbd430447a7d27c&amp;mboxCount=1&amp;mboxTime=1498066269774&amp;mboxPC=144899d2cf4645a8bfbd430447a7d27c.27_16&amp;mboxMCSDID=572A2F4EF8B301D1-584F7F28780D23B4&amp;mboxMCGVID=61617564982045482463467779382493556088&amp;mboxAAMB=NRX38WO0n5BH8Th-nqAG_A&amp;mboxMCGLH=8&amp;vst.trk=sydneyuni.sc.omtrdc.net&amp;vst.trks=sydneyuni.sc.omtrdc.net&amp;mbox=target-global-mbox&amp;mboxId=0&amp;mboxURL=http%3A%2F%2Fsydney.edu.au%2Fmedicine%2Fpeople%2Facademics%2Fprofiles%2Fandrew.tonkin.php&amp;mboxReferrer=&amp;mboxVersion=62"></script><script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0007/8628.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!--Adobe DTM for header file End-->

<script type="text/javascript">
function clearsearch (searchtxt) {
	var x=document.getElementById("search");
        if(x.elements['query'].value == "Enter search terms")
	      {	searchtxt.value ="";
                return;
      	}
}

function checksearch(form) {
	var x=document.getElementById("search");
	if(x.elements['query'].value == "" || x.elements['query'].value == "Enter search terms")
      	{
         alert("Please enter some search terms");
         return false;
      	}     
     	var x=document.getElementById("search");
        //search museum
        x.elements['search'].value = x.elements['query'].value;
        document.getElementById("search").submit();
      	return true;
}

</script>

        <form id="search" action="http://sydney.edu.au/apps/search/" class="built"><div id="search-scope-button"><a href="#" id="search-scope-select" class="hide_text">Refine search</a><input class="field" name="query" id="query" onfocus="clearsearch(this)" title="Medical School" value="Enter search terms" type="text"></div>
         <input name="collection" value="Usyd" type="hidden">
		 
          <input value="Go" class="button" type="submit">
          
        <div id="scope-container"><div style="margin: 0px; position: static; overflow: hidden; height: 0px;"><div id="scope-menu" style="margin: 0px; overflow: hidden;"><ul id="auto"><li class="title">Sydney Medical School</li><li><label for="scope-sydney-medical-school"><input name="scope" value="sydney.edu.au/medicine/" title="Medical School" id="scope-sydney-medical-school" type="radio">Sydney Medical School</label></li><li><label for="scope-university-of-sydney"><input name="scope" value="sydney.edu.au" title="" id="scope-university-of-sydney" type="radio">University of Sydney</label></li></ul><ul id="global"><li class="title">University of Sydney</li><li><label for="scope-all-university-websites"><input name="scope" value="university" title="" id="scope-all-university-websites" type="radio">All University websites</label></li><li><label for="scope-library-catalogue"><input name="scope" value="library" title="" id="scope-library-catalogue" type="radio">Library catalogue</label></li><li><label for="scope-research-opportunities"><input name="scope" value="rsc" title="" id="scope-research-opportunities" type="radio">Research opportunities</label></li><li><label for="scope-staff-directory"><input name="scope" value="staff" title="" id="scope-staff-directory" type="radio">Staff directory</label></li><li><label for="scope-courses"><input name="scope" value="courses" title="" id="scope-courses" type="radio">Courses</label></li><li><label for="scope-researcher"><input name="scope" value="researcher" title="" id="scope-researcher" type="radio">Researcher</label></li></ul></div></div></div></form>

       <ul id="nav-global">
          <!-- use the "active" class to define the currently active item (highlighted text and nav indicator) -->
          <li class="active"><a href="/medicine/">Sydney Medical School</a></li>
	  <li><a href="http://sydney.edu.au/">University Home</a></li>
          <li><a href="/medicine/contact/index.php">Contacts</a></li>
        </ul>


<!-- end global nav -->
<!-- start quicklinks -->
       <div id="quicklinks">
        <form action="http://sydney.edu.au/apps/link.php">
        <input name="p" value="1" type="hidden">
        <label for="target" class="hide_text">Quick links:</label>
        <select id="target" name="t">
        <option>Quick Links</option>
        <option value="http://sydney.edu.au/about/staff-directory/index.shtml">University phonebook</option>
        <option value="http://sydney.edu.au/handbooks/medicine/">Our Handbook</option>
        <option value="http://smp.sydney.edu.au//">SMP Website</option>
        <option value="http://sydney.edu.au/medicine/study">Courses we offer</option>
<!--        <option value="http://sydney.edu.au/medicine/research/">Research centres</option> -->
        <option value="#">-------------------</option>
        <option value="https://sydney.edu.au/medicine/staff">Staff intranet</option>
        <option value="https://webmail.sydney.edu.au/owa/">Email exchange</option>
        </select>
        <input value="Go" class="button" type="submit">
        </form>
        </div>
<!-- end quicklinks -->		
	<!-- (global nav) -->
</div>
<!-- breadcrumb -->

<!-- (tabs pane) -->

<!-- templateVersion="3.0" -->
<!-- beginnoindex -->
<div id="tabbar">
        <ul id="tabs" class="horizontal">
<!--TAB_BEGIN-->




		<li>
			<span><a href="/medicine/study/index.php"><span>Study</span></a></span>
			<ul><li><a href="/medicine/study/pathways.php">Study pathways</a></li><li><a href="/medicine/study/md/index.php">Medicine (MD)</a></li><li><a href="/medicine/study/honours/index.php">Honours in Medical Science</a></li><li><a href="/medicine/study/postgraduate/index.php">Postgraduate courses</a></li><li><a href="/medicine/study/short-courses/index.php">Short courses and CPE</a></li><li><a href="/medicine/study/elective.php">Elective term opportunities</a></li><li><a href="/medicine/study/research/index.php">Research Training</a></li><li><a href="/medicine/study/scholarships/index.php">Scholarships</a></li><li><a href="/medicine/study/international.php">Prospective international students</a></li><li><a href="/medicine/study/indigenous.php">Prospective Indigenous students</a></li></ul>
		</li>
		<li>
			<span><a href="/medicine/research/index.php"><span>Research</span></a></span>
			<ul><li><a href="/medicine/research/highlights/index.php">Research highlights</a></li><li><a href="/medicine/research/odcd/index.php">Obesity, diabetes and cardiovascular disease</a></li><li><a href="/medicine/research/cancer/index.php">Cancer</a></li><li><a href="/medicine/research/neuroscience-mental-health/index.php">Neurosciences and mental health</a></li><li><a href="/medicine/research/infectious-diseases/index.php">Infectious diseases</a></li><li><a href="/medicine/research/lifespan/index.php">Lifespan</a></li><li><a href="/medicine/research/public-health/index.php">Public health</a></li><li><a href="/medicine/research/indigenous-health/index.php">Indigenous health</a></li><li><a href="/medicine/research/global-health/index.php">Global health</a></li><li><a href="/medicine/research/rural-health/index.php">Rural health</a></li><li><a href="/medicine/research/cre/index.php">Centre for Research Excellence</a></li><li><a href="/medicine/research/units/networks.php">Research centres, institutes and networks</a></li><li><a href="/medicine/research/support/index.php">Support for researchers</a></li><li><a href="/medicine/research/ecr/index.php">Early Career Researchers (ECR)</a></li></ul>
		</li>
		<li>
			<span><a href="/medicine/schools-disciplines-centres/clinical-schools/index.php"><span>Schools, disciplines and centres</span></a></span>
			<ul><li><a href="/medicine/schools-disciplines-centres/clinical-schools/index.php">Clinical Schools</a></li><li><a href="http://sydney.edu.au/medicine/public-health/">School of Public Health</a></li><li><a href="http://sydney.edu.au/medicine/medsci/">School of Medical Sciences</a></li><li><a href="http://sydney.edu.au/medicine/schools-disciplines-centres/udrh.php">Department and Centres of Rural Health</a></li><li><a href="http://sydney.edu.au/medicine/about-the-school/disciplines/index.php">Disciplines</a></li><li><a href="/medicine/research/units/networks.php">Centres and Institutes</a></li></ul>
		</li>
		<li>
			<span><a href="/medicine/about-the-school/index.php"><span>About us</span></a></span>
			<ul><li><a href="/medicine/about-the-school/index.php">About the school</a></li><li><a href="/medicine/people/leadership/index.php">Leadership</a></li><li><a href="/medicine/about-the-school/offices/structure.php">Organisational structure</a></li><li><a href="/medicine/about-the-school/history.php">History</a></li><li><a href="http://sydney.edu.au/medicine/alumni/index.php">Our alumni</a></li><li><a href="/medicine/about-the-school/museums-exhibitions/index.php">Museums and exhibitions</a></li><li><a href="/medicine/about-the-school/foundations/index.php">Foundations</a></li><li><a href="/medicine/contact/index.php">Contacts</a></li></ul>
		</li>
		    <li class="active"><span><a href="/medicine/people/academics/list.php"><span>Our people</span></a></span>
			<ul><li><a href="/medicine/people/academics/list.php">Academic staff</a></li><li><a href="/medicine/people/academics/search.php">Find a researcher</a></li></ul>
		</li>
		<li>
			<span><a href="/medicine/partners/index.php"><span>Partners</span></a></span>
			<ul><li><a href="/medicine/partners/index.php">Our partners</a></li></ul>
		</li>
<!--TAB_END-->




   </ul>
</div>
<!-- endnoindex -->
<div id="tabunderscore"></div><div class="breadcrumb moved"><span class="prefix">You are here: </span>
 		<a href="http://sydney.edu.au/medicine/">Home</a> / <a href="http://sydney.edu.au/medicine/people/index.php">Our people</a> / <a href="http://sydney.edu.au/medicine/people/academics/search.php"> Our people</a> / <a href="http://sydney.edu.au/medicine/people/academics/list.php">Academic staff list</a>		/ <a href="#contactDetails">Professor Andrew Tonkin</a>&nbsp;</div>
<!-- ( end tabs pane) -->
<div id="mid" class="clearfix">
	<!-- (menus pane) -->
		<div id="menu" class="withtabs"><dl><dt>Our people</dt><dd>
 
<!-- templateVersion="3.0" -->	
<!-- beginnoindex -->
    <ul>
    <!--MENU_BEGIN-->




	<li><a href="/medicine/people/academics/list.php">Academic staff</a></li><li><a href="/medicine/people/academics/search.php">Find a researcher</a></li> <!--MENU_END-->



 </ul>  <!-- endnoindex --> 
</dd></dl></div><!-- (menus pane) -->
<!--   ##############   Main Content    #######################  -->
		<!-- ###   FeaturePane START  ### -->    
    <div id="sidebar"> 
<!-- ################################################################################################### --> 

<!-- ################################################################################################### --> 
        						<!-- start search in this page pane -->
						<div class="feature noborder">
							<div id="page-search"><form class="page-search-form"><h3>Search page</h3><input name="query" value="Search this page" type="text"><input value="Clear" class="clear-search hidden" type="button"></form></div>
						</div>
						<!-- end search in this page pane -->  
    </div> 
<!-- ###   FeaturePane END  ### --> 
<!-- templateVersion="3.0" --> 
<div id="content" class="withtabs withmenu">
<!-- Class additions below: <div id="content" class="withtabs withmenu nomenu nofeature"> -->
	<div id="w4">
		<!-- begin output for module: StandardProfile-->

<div id="cmsapi_module_StandardProfile" style="">
<!-- begin output for module: ContactsListing-->

<div id="cmsapi_module_ContactsListing" style="display: block;">
<script type="text/javascript">
function showHideMap(id) {
    try{
        var id = document.getElementById(id);
        if(id.style.position == '') {
            id.style.position = 'absolute';
        } else {
            id.style.position = '';
        }
        if(id.style.top == '') {
            id.style.top = '-10000px';
        } else {
            id.style.top = '';
        }
    } catch(err) {
    }
}
</script>
<a name="contactDetails"></a>
	<h1 class="first">Professor Andrew Tonkin</h1>
<div class="column two" style="width:52%;padding-left: 0">
			<p>
				<em>Honorary Associate<br>NHMRC Clinical Trials Centre, Sydney Medical School</em><br>				</p>
		
		
	</div>
	<div class="column two" style="width:42%;padding-right:0">
		<table class="layout col-table" align="left">
			<colgroup>
			<col width="5%">
			<col width="95%"></colgroup>
		<tbody>
					<tr>
				<td><strong class="icon phone">Telephone</strong></td>
				<td>03 99030044</td>
			</tr>
							<tr>
				<td><strong class="icon fax">Fax</strong></td>
				<td>03 9903 0556</td>
			</tr>
				
									<tr>
					<td><strong class="icon email">Email</strong></td>
					<td>
											<!-- email address obfuscation: --><script language="JavaScript">var u='andrew.tonkin'; var d='sydney.edu.au'; var s=''; document.write('<a href="mailto:'+u+'@'+d+'">'+u+'@'+d+'</a>');</script><a href="mailto:andrew.tonkin@sydney.edu.au">andrew.tonkin@sydney.edu.au</a><br>										</td>
				</tr>
							
					
		</tbody>
	</table>
</div>

<div id="contact-details-map" style="position:absolute;top:-10000px;">
    <h2>Map</h2>
    <div>
        <a href="http://sydney.edu.au/maps/campuses/?code="></a>
    </div>
</div>
</div>
<!-- end output for module: ContactsListing-->
<!-- begin output for module: PublicationsListing-->

<div id="cmsapi_module_PublicationsListing" style="display: block;">
<a name="publications"></a>
</div>
<!-- end output for module: PublicationsListing-->
<!-- begin output for module: ExpertiseListing-->

<div id="cmsapi_module_ExpertiseListing" style="display: block;">
<a name="expertise"></a>
</div>
<!-- end output for module: ExpertiseListing-->
<!-- begin output for module: KeywordsListing-->

<div id="cmsapi_module_KeywordsListing" style="display: block;">
<!-- <a name="keywords"></a> -->
</div>
<!-- end output for module: KeywordsListing-->
<!-- begin output for module: GrantsListing-->

<div id="cmsapi_module_GrantsListing" style="display: block;">
<a name="grants"></a>
<a name="3"></a>
<h2>Selected grants</h2>
<div class="academic-profiles-ui-grant-list">
    <div class="clear"></div>
                		        <h3>2012</h3>
        <ul class="academic-profiles-ui-year-list">
                            <li style="padding:2px 0px;">
                <em>Biomarker for Cardiovascular Risk Assessment in Europe (BiomarCaRE)</em>; Blankenberg S, Kuulasmaa K, Salomaa V, Breek H, Pasterkamp G, Hofer I, Illig T, Peters A, Koenig W, Weinberger K, Ziegler A, Siebert U, Schnell-Inderst P, Wollert K, Dent A, Bogaard P, Werner E, Wild P, Munzel T, Njolstad I, Mathiesen E, Zeller T, Schnabel R, Biasucci L, Iacoviello L, Crea F, Volzke H, Felix S, Bobak M, Kee F, Dallongeville J, Sans S, Wiklund P, Metspalu A, Jorgensen T, Ferrario M, Tunstall-Pedoe  H, Muller C, Rothenbacher D, Konig W, Ridker P, Simes R, Tonkin A, Anand S; European Commission (Belgium)/Seventh Framework Network of Excellence Programme.
            </li>
        		            					</ul>
		        <h3>2008</h3>
        <ul class="academic-profiles-ui-year-list">
                            <li style="padding:2px 0px;">
                <em>Randomised trial of a "polypill" to improve guidelines adherence for vascular disease prevention in</em>; Patel A, Usherwood T, Jan S, Tonkin A, Rodgers A, Henry D; National Health and Medical Research Council (NHMRC)/Project Grants.
            </li>
        		                                <li style="padding:2px 0px;">
                <em>Randomised trial of a "polypill" to improve guidelines adherence for vascular disease prevention in primary health care</em>; Patel A, Rodgers A, Tonkin A, Rodgers A, Usherwood T, Jan S, Tonkin A; National Health and Medical Research Council (NHMRC)/Project Grants.
            </li>
        		                                <li style="padding:2px 0px;">
                <em>The equity, access, and economic outcomes of a combination pill in the guideline treatment of cardio</em>; Patel A, Usherwood T, Jan S, Tonkin A; Commonwealth Department of Health and Ageing/Primary Health Care Research Evaluation and Development (PHC RED) Strategy Grant.
            </li>
        		            					</ul>
		        <h3>2006</h3>
        <ul class="academic-profiles-ui-year-list">
                            <li style="padding:2px 0px;">
                <em>Improving Health Outcomes For Aboriginal Australians With Chronic Disease Through Strategies To Reduce Systems Barriers To Necessary Care</em>; Isbel N, Hayman N, Tonkin A, Cass A, Brown A, Brown A, Patel A, Eades S, Hayman N, Isbel N, Jan S, Ring I, Tonkin A, Weeramanthri T; National Health and Medical Research Council (NHMRC)/Strategic Awards: Capacity Building Grants for Health Services Research.
            </li>
                </ul>
        		    </div>

<div style="float: right;" class="bt">
    <a href="#">Back to Top</a>
</div>
</div>
<!-- end output for module: GrantsListing-->
<!-- begin output for module: ProfilePublications-->

<div id="cmsapi_module_ProfilePublications" style="display: block;">
<a name="publications"></a><h2>Selected publications</h2>		<div class="pub-downloads">
			<p>Download citations: <a href="../publications/andrew.tonkin.pdf">PDF</a> <a href="../publications/andrew.tonkin.rtf">RTF</a> <a href="../publications/andrew.tonkin.txt">Endnote</a></p>
		</div>
		<ul id="pub-tabs">
			<li class="active">
				<a href="#publications-by-type" tabindex="0">By type</a>
			</li>
			<li>
				<a href="#publications-by-year" tabindex="0">By year</a>
			</li>
		</ul>
		<div id="pub-panels" class="tab-contents"><div class="mask" style="overflow: hidden; height: auto; width: auto;"><div class="wrapper" style="left: 0px;"><div class="tab-content" style="display: block; visibility: visible;">
				<a id="publications-by-type"></a>
				<a tabindex="0" class="pub-list-toggle multi hidden">Expand all</a><table class="layout col-table " align="left">
					<colgroup>
						<col width="10%">
						<col width="90%">
					</colgroup>
					<tbody>
			
																	<tr>
						<td>
							<p>
								<a name="pubs_Journals"></a>
								<strong>Journals</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list pub-type-list">
																<li>Selak, V., Bullen, C., Stepien, S., Arroll, B., Bots, M., Bramley, D., Cass, A., Grobbee, D., Hillis, G., Molanus, B., Neal, B., Patel, A., Rodgers, A., Usherwood, T., Webster, R., et al (2016). Do polypills lead to neglect of lifestyle risk factors? Findings from an individual participant data meta-analysis among 3140 patients at high risk of cardiovascular disease. <i>European Journal of Preventive Cardiology</i>, 23(13), 1393-1400. <a href="http://dx.doi.org/10.1177/2047487316638216">[More Information]</a></li>
																<li>Hague, W., Simes, R., Kirby, A., Keech, A., White, H., Hunt, D., Nestel, P., Colquhoun, D., Pater, H., Stewart, R., Sullivan, D., et al (2016). Long-Term Effectiveness and Safety of Pravastatin in Patients With Coronary Heart Disease: Sixteen Years of Follow-Up of the LIPID Study. <i>Circulation</i>, 133(19), 1851-1860. <a href="http://dx.doi.org/10.1161/CIRCULATIONAHA.115.018580">[More Information]</a></li>
																<li>Alshehry, Z., Mundra, P., Barlow, C., Mellett, N., Wong, G., McConville, M., Simes, R., Tonkin, A., Sullivan, D., Barnes, E., Neal, B., et al (2016). Plasma lipidomic profiles improve upon traditional risk factors for the prediction of cardiovascular events in Type 2 diabetes. <i>Circulation</i>, 134(21), 1637-1650. <a href="http://dx.doi.org/10.1161/CIRCULATIONAHA.116.023233">[More Information]</a></li>
																
																
																
																
																
																
																
																
																
																
															</ul><div style="margin: 5.95px 0px; position: static; overflow: hidden; height: 0px;"><ul class="pub-list-extra" aria-live="polite" id="aria-1" style="margin: -755px 0px 0px; overflow: hidden;" aria-expanded="false"><li>Sullivan, D., Watts, G., Nicholls, S., Barter, P., Grenfell, R., Chow, C., Tonkin, A., Keech, A. (2015). Clinical Guidelines on Hyperlipidaemia: Recent Developments, Future Challenges and the Need for an Australian Review. <i>Heart, Lung and Circulation</i>, 24(5), 495-502. <a href="http://dx.doi.org/10.1016/j.hlc.2014.12.009">[More Information]</a></li><li>Roberts, M., Pilmore, H., Ierino, F., Badve, S., Cass, A., Garg, A., Hawley, C., Isbel, N., Krum, H., Pascoe, E., Perkovic, V., et al (2015). The rationale and design of the Beta-blocker to LOwer CArdiovascular Dialysis Events (BLOCADE) Feasibility Study. <i>Nephrology</i>, 20(3), 140-147. <a href="http://dx.doi.org/10.1111/nep.12362">[More Information]</a></li><li>Laba, T., Hayes, A., Lo, S., Peiris, D., Usherwood, T., Hillis, G., Rafter, N., Reid, C., Tonkin, A., Webster, R., Neal, B., Patel, A., Rodgers, A., Jan, S., et al (2014). An economic case for a cardiovascular polypill? A cost analysis of the Kanyini GAP trial. <i>Medical Journal of Australia</i>, 201(11), 671-673. <a href="http://dx.doi.org/10.5694/mja14.00266">[More Information]</a></li><li>Funke-Kaiser, A., Robledo, K., Colquhoun, D., Zeller, T., Hunt, D., Simes, R., Sullivan, D., Sydow, K., West, M., White, H., et al (2014). Midregional proadrenomedullin and its change predicts recurrent major coronary events and heart failure in stable coronary heart disease patients: the LIPID study. <i>International Journal of Cardiology</i>, 172(2), 411-418. <a href="http://dx.doi.org/10.1016/j.ijcard.2014.01.064">[More Information]</a></li><li>Tonkin, A., Boyden, A., Colagiuri, S. (2009). Maximising the effectiveness and cost-effectiveness of cardiovascular disease prevention in the general population (Editorial). <i>Medical Journal of Australia</i>, 191(6), 300-302.</li><li>Chew, D., Allan, R., Aroney, C., Tonkin, A., Wilson, S., Boyden, A., Denaro, C., Field, B., Fitzpatrick, M., Hobbs, M., Hore, C., Neal, B., et al (2005). National data elements for the clinical management of acute coronary syndromes. <i>Medical Journal of Australia</i>, 182(9), S1-S16.</li><li>Bunker, S., Colquhoun, D., Esler, M., Hickie, I., Hunt, D., Jelinek, V., Oldenburg, B., Peach, H., Ruth, D., Tennant, C., Tonkin, A. (2003). "Stress" and coronary heart disease: psychosocial risk factors - National Heart Foundation of Australia position statement update. <i>Medical Journal of Australia</i>, 178(6), 272-276.</li><li>Hague, W., Forder, P., Simes, R., Hunt, D., Tonkin, A. (2003). Effect of pravastatin on cardiovascular events and
mortality in 1516 women with coronary heart
disease: Results from the Long-Term Intervention
with Pravastatin in Ischemic Disease (LIPID) study. <i>American Heart Journal</i>, 145(4), 643-651. <a href="http://dx.doi.org/10.1067/mhj.2003.1">[More Information]</a></li><li>Neal, B., MacMahon, S., Ohkubo, T., Tonkin, A., Wilcken, D., Keech, A. (2002). Dose-dependent effects of folic acid on plasma homocysteine in a randomized trial conducted among 723 individuals with coronary heart disease. <i>European Heart Journal</i>, 23(19), 1509-1515. <a href="http://dx.doi.org/10.1053/euhj.2002.3161">[More Information]</a></li><li>Hunt, D., Young, P., Simes, R., Hague, W., Mann, S., Owensby, D., Lane, G., Tonkin, A. (2001). Benefits of pravastatin on cardiovascular events and mortality in older patients with coronary heart disease are equal to or exceed those seen in younger patients. <i>Annals of Internal Medicine</i>, (134), 931-940.</li></ul></div><a class="pub-list-toggle" tabindex="0" aria-controls="aria-1">Show 10 more</a>
						</td>
					</tr>
															<tr>
						<td>
							<p>
								<a name="pubs_Conferences"></a>
								<strong>Conferences</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list pub-type-list">
																<li>Colquhoun, D., Soderberg, S., Kirby, A., Keech, A., Simes, R., Hague, W., Hamilton-Craig, I., Tonkin, A. (2006). Obesity and adipokines as risk factors for major coronary heart disease events in patients with CHD: Results from the lipid trial. <i>XIV International Symposium on Atherosclerosis</i>, Ireland: Elsevier Ireland Ltd.</li>
															</ul>
						</td>
					</tr>
																																																																																																						</tbody>
				</table>
			</div><div class="tab-content" style="display: none; visibility: hidden;">
				<a id="publications-by-year"></a>
				<a tabindex="0" class="pub-list-toggle multi hidden">Expand all</a><table class="layout col-table" align="left">
					<colgroup>
						<col width="10%">
						<col width="90%">
					</colgroup>
					<tbody>
			
									<tr>
						<td>
							<p>
								<a name="pubs_2016"></a>
								<strong>2016</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Selak, V., Bullen, C., Stepien, S., Arroll, B., Bots, M., Bramley, D., Cass, A., Grobbee, D., Hillis, G., Molanus, B., Neal, B., Patel, A., Rodgers, A., Usherwood, T., Webster, R., et al (2016). Do polypills lead to neglect of lifestyle risk factors? Findings from an individual participant data meta-analysis among 3140 patients at high risk of cardiovascular disease. <i>European Journal of Preventive Cardiology</i>, 23(13), 1393-1400. <a href="http://dx.doi.org/10.1177/2047487316638216">[More Information]</a></li>
															<li>Hague, W., Simes, R., Kirby, A., Keech, A., White, H., Hunt, D., Nestel, P., Colquhoun, D., Pater, H., Stewart, R., Sullivan, D., et al (2016). Long-Term Effectiveness and Safety of Pravastatin in Patients With Coronary Heart Disease: Sixteen Years of Follow-Up of the LIPID Study. <i>Circulation</i>, 133(19), 1851-1860. <a href="http://dx.doi.org/10.1161/CIRCULATIONAHA.115.018580">[More Information]</a></li>
															<li>Alshehry, Z., Mundra, P., Barlow, C., Mellett, N., Wong, G., McConville, M., Simes, R., Tonkin, A., Sullivan, D., Barnes, E., Neal, B., et al (2016). Plasma lipidomic profiles improve upon traditional risk factors for the prediction of cardiovascular events in Type 2 diabetes. <i>Circulation</i>, 134(21), 1637-1650. <a href="http://dx.doi.org/10.1161/CIRCULATIONAHA.116.023233">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2015"></a>
								<strong>2015</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Sullivan, D., Watts, G., Nicholls, S., Barter, P., Grenfell, R., Chow, C., Tonkin, A., Keech, A. (2015). Clinical Guidelines on Hyperlipidaemia: Recent Developments, Future Challenges and the Need for an Australian Review. <i>Heart, Lung and Circulation</i>, 24(5), 495-502. <a href="http://dx.doi.org/10.1016/j.hlc.2014.12.009">[More Information]</a></li>
															<li>Roberts, M., Pilmore, H., Ierino, F., Badve, S., Cass, A., Garg, A., Hawley, C., Isbel, N., Krum, H., Pascoe, E., Perkovic, V., et al (2015). The rationale and design of the Beta-blocker to LOwer CArdiovascular Dialysis Events (BLOCADE) Feasibility Study. <i>Nephrology</i>, 20(3), 140-147. <a href="http://dx.doi.org/10.1111/nep.12362">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2014"></a>
								<strong>2014</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Laba, T., Hayes, A., Lo, S., Peiris, D., Usherwood, T., Hillis, G., Rafter, N., Reid, C., Tonkin, A., Webster, R., Neal, B., Patel, A., Rodgers, A., Jan, S., et al (2014). An economic case for a cardiovascular polypill? A cost analysis of the Kanyini GAP trial. <i>Medical Journal of Australia</i>, 201(11), 671-673. <a href="http://dx.doi.org/10.5694/mja14.00266">[More Information]</a></li>
															<li>Funke-Kaiser, A., Robledo, K., Colquhoun, D., Zeller, T., Hunt, D., Simes, R., Sullivan, D., Sydow, K., West, M., White, H., et al (2014). Midregional proadrenomedullin and its change predicts recurrent major coronary events and heart failure in stable coronary heart disease patients: the LIPID study. <i>International Journal of Cardiology</i>, 172(2), 411-418. <a href="http://dx.doi.org/10.1016/j.ijcard.2014.01.064">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2009"></a>
								<strong>2009</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Tonkin, A., Boyden, A., Colagiuri, S. (2009). Maximising the effectiveness and cost-effectiveness of cardiovascular disease prevention in the general population (Editorial). <i>Medical Journal of Australia</i>, 191(6), 300-302.</li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2006"></a>
								<strong>2006</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Colquhoun, D., Soderberg, S., Kirby, A., Keech, A., Simes, R., Hague, W., Hamilton-Craig, I., Tonkin, A. (2006). Obesity and adipokines as risk factors for major coronary heart disease events in patients with CHD: Results from the lipid trial. <i>XIV International Symposium on Atherosclerosis</i>, Ireland: Elsevier Ireland Ltd.</li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2005"></a>
								<strong>2005</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Chew, D., Allan, R., Aroney, C., Tonkin, A., Wilson, S., Boyden, A., Denaro, C., Field, B., Fitzpatrick, M., Hobbs, M., Hore, C., Neal, B., et al (2005). National data elements for the clinical management of acute coronary syndromes. <i>Medical Journal of Australia</i>, 182(9), S1-S16.</li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2003"></a>
								<strong>2003</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Bunker, S., Colquhoun, D., Esler, M., Hickie, I., Hunt, D., Jelinek, V., Oldenburg, B., Peach, H., Ruth, D., Tennant, C., Tonkin, A. (2003). "Stress" and coronary heart disease: psychosocial risk factors - National Heart Foundation of Australia position statement update. <i>Medical Journal of Australia</i>, 178(6), 272-276.</li>
															<li>Hague, W., Forder, P., Simes, R., Hunt, D., Tonkin, A. (2003). Effect of pravastatin on cardiovascular events and
mortality in 1516 women with coronary heart
disease: Results from the Long-Term Intervention
with Pravastatin in Ischemic Disease (LIPID) study. <i>American Heart Journal</i>, 145(4), 643-651. <a href="http://dx.doi.org/10.1067/mhj.2003.1">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2002"></a>
								<strong>2002</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Neal, B., MacMahon, S., Ohkubo, T., Tonkin, A., Wilcken, D., Keech, A. (2002). Dose-dependent effects of folic acid on plasma homocysteine in a randomized trial conducted among 723 individuals with coronary heart disease. <i>European Heart Journal</i>, 23(19), 1509-1515. <a href="http://dx.doi.org/10.1053/euhj.2002.3161">[More Information]</a></li>
														</ul>
						</td>
					</tr>
									<tr>
						<td>
							<p>
								<a name="pubs_2001"></a>
								<strong>2001</strong>
							</p>
						</td>
						<td>
							<ul class="pub-list  pub-year-list">
															<li>Hunt, D., Young, P., Simes, R., Hague, W., Mann, S., Owensby, D., Lane, G., Tonkin, A. (2001). Benefits of pravastatin on cardiovascular events and mortality in older patients with coronary heart disease are equal to or exceed those seen in younger patients. <i>Annals of Internal Medicine</i>, (134), 931-940.</li>
														</ul>
						</td>
					</tr>
									</tbody>
				</table>
			</div></div></div>			
						
						</div>
		<div style="float:right;" class="bt">
			<a href="#">Back to Top</a>
		</div>
</div>
<!-- end output for module: ProfilePublications-->
<!-- begin output for module: FacultyFooter-->

<div id="cmsapi_module_FacultyFooter" style="display: block;">
<!--  Faculty Footer Content - Start -->
<p class="academic-profiles-ui-small-print clear">To update your profile <a href="http://manage.profiles.sydney.edu.au/rpm">click here</a>. For support on your academic profile contact <!-- email address obfuscation: --><script language="JavaScript">var u='medicine.profiles'; var d='sydney.edu.au'; var s='Academic Profiles'; var r='Office of Research and Research Training, Medicine'; document.write('<a href="mailto:'+u+'@'+d+'?Subject='+s+'">'+r+'</a>');</script><a href="mailto:medicine.profiles@sydney.edu.au?Subject=Academic Profiles">Office of Research and Research Training, Medicine</a>.</p>
<script type="text/javascript">
var JsHook = JsHook || [];
JsHook.push('USYD.Apps.AcademicProfiles.initProfile();');
</script>
<style type="text/css" media="screen">
#w3 .mini-map {
	height: 200px;
	background: #fafafa;
	margin-top: 1em;
	position: relative;
}

#w3 .mini-map p {
	color: #9a9a9a;
	text-align: center;
	position: absolute;
	width: 100%;
	top: 45%;
}

#w3 .mini-map-contianer {
	height: 100%;
}

#w3 .mini-map .zoom-controls {
	padding: 5px;
	font-size: 1.6em;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
}

#w3 .mini-map .zoom-controls .control {
	background: #333333;
	background: rgba(0, 0, 0, 0.8);
	color: #ffffff;
	font-weight: bold;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	float: left;
	width: 1.250em;
	height: 1.250em;
	text-align: center;
	line-height: 1.2em;
	text-decoration: none;
}

#w3 .mini-map .zoom-controls .control:first-child {
	margin-right: 0.313em;
	line-height: 1.4em;
}

#w3 .mini-map .zoom-controls .control:hover {
	background: #0982ed;
}

#w3 .mini-map .map-link {
	z-index: 10;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #333333;
	background: rgba(0, 0, 0, 0.8);
	color: #ffffff;
	padding: 0.5em;
	margin: 0 0 5px 5px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
}

#w3 .mini-map .map-link:hover {
	text-decoration: underline
}
</style>
<script type="text/javascript" charset="utf-8">
	var miniMapsLoader = function() {
		loadGoogleMaps = function() {
			//miniMaps = new USYD.maps.MiniMap();
			miniMaps = new USYD.maps.MiniMap({ height:'200px', width:'546px' });
			Asset.javascript('https://maps.googleapis.com/maps/api/js?sensor=false&callback=miniMaps.loadMaps');
		}
		Asset.javascript('http://sydney.edu.au/maps/campuses/resources/scripts/minimap.min.js', { onLoad: loadGoogleMaps });
	};
	var toggleSearchResultMode = function() {
		return $$('.list-icon').addEvents({
			click: function(event) {
				$$('.list-icon.gallery').removeClass('active');
				$$('.list-icon.list').removeClass('active');
				event.target.addClass('active');
				if (event.target.hasClass('gallery')) {
					return $$('.profile-search-results').addClass('gallery');
				} else {
					return $$('.profile-search-results').removeClass('gallery');
				}
			}
		});
	};
	  var textplaceholder = function() {
		    $$('input[placeholder]').each(function(el) {
		      var _this = this;
		      if (el.get('value') === '') {
		        el.set('value', el.get('placeholder'));
		      }
		      return el.addEvents({
		        focus: function(event) {
		          if (el.get('placeholder') === el.get('value')) {
		            return el.set('value', '');
		          }
		        },
		        blur: function(event) {
		          if (el.get('value') === '') {
		            return el.set('value', el.get('placeholder'));
		          }
		        }
		      });
		    });
		    return $$('input[type=submit]').each(function(elb) {
		      return elb.addEvents({
		        click: function(event) {
		          return $$('input[placeholder]').each(function(el) {
		            if (el.get('placeholder') === el.get('value')) {
		              return el.set('value', '');
		            }
		          });
		        }
		      });
		    });
		  };
	if (typeof JsHook == 'undefined') JsHook = new Array();
	JsHook.push('miniMapsLoader()');
	JsHook.push('toggleSearchResultMode()');
	JsHook.push('textplaceholder()');
	JsHook.push('updateSchoolCode()');
	JsHook.push('updateDepartmentCode()');
</script>
<!--  Faculty Footer Content - End -->
</div>
<!-- end output for module: FacultyFooter-->
</div>
<!-- end output for module: StandardProfile-->
	</div>
</div>
<!-- content end -->

 <!-- end content -->
		</div>
      <!-- end mid -->
<!-- footer -->
		<!-- start footer -->
      <div id="foot" class="clearfix no-sitemap">
        <div id="legal">
          <p>© 2002-2017 The University of Sydney. <strong>Last&nbsp;Updated:</strong>&nbsp;11-Apr-2013</p>
          <p><strong>ABN:</strong>&nbsp;15&nbsp;211&nbsp;513&nbsp;464. <strong>CRICOS Number:</strong>&nbsp;00026A. <strong>Phone:</strong>&nbsp;+61&nbsp;2&nbsp;9351&nbsp;2222. </p>
          <p><strong>Authorised&nbsp;by:</strong>&nbsp;Director, Community Engagement. </p>
           <p id="foot-links"><a href="http://www.usyd.edu.au/contact.shtml">Contacts</a> | <a href="http://www.usyd.edu.au/jobs/index.shtml">Jobs</a> | <a href="http://www.library.usyd.edu.au/">Library</a> | <a href="http://www.usyd.edu.au/disclaimer.shtml">Disclaimer</a> | <a href="http://www.usyd.edu.au/privacy.shtml">Privacy Statement</a></p>
  		</div>
      </div>
      <!-- end footer -->
       
      <script type="text/javascript" src="http://stats.usyd.edu.au/__utm.js"></script>
      <script type="text/javascript" src="/medicine/scripts/mootools.js"></script>
      <script type="text/javascript" src="/medicine/scripts/overlay.js"></script>
      <script type="text/javascript" src="/medicine/scripts/common.js"></script>

<script type="text/javascript" src="/medicine/scripts/academic-profiles.js"></script>
<link rel="stylesheet" media="screen" href="/medicine/styles/academic-profiles.css" type="text/css"><!-- footer -->
    </div>
  </div>
</div>


<iframe style="display: none;" src="http://assets.adobedtm.com/9647bfac8ca421edecda0f0bc63109ad0977d9ca/scripts/satellite-57a2a19964746d59be00062b.html"></iframe><div id="lbOverlay" style="display: none;"></div><div id="lbCenter" style="display: none;"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div id="lbBottomContainer" style="display: none;"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div></body></html>