LibraryCurrent studentsStaff Intranet
The University of Sydney
Sydney Medical School
Refine search
Sydney Medical School
Sydney Medical School
University of Sydney
University of Sydney
All University websites
Library catalogue
Research opportunities
Staff directory
Courses
Researcher
Sydney Medical School
University Home
Contacts
Quick links:
Quick Links
University phonebook
Our Handbook
SMP Website
Courses we offer
-------------------
Staff intranet
Email exchange
Study
Research
Schools, disciplines and centres
About us
Our people
Partners
You are here: Home / Our people / Our people / Academic staff list / Professor Andrew Tonkin 
OUR PEOPLE
Academic staff
Find a researcher
SEARCH PAGE
PROFESSOR ANDREW TONKIN
Honorary Associate
NHMRC Clinical Trials Centre, Sydney Medical School
Telephone 03 99030044
Fax 03 9903 0556
Email andrew.tonkin@sydney.edu.au
Map
Selected grants
2012
Biomarker for Cardiovascular Risk Assessment in Europe (BiomarCaRE); Blankenberg S, Kuulasmaa K, Salomaa V, Breek H, Pasterkamp G, Hofer I, Illig T, Peters A, Koenig W, Weinberger K, Ziegler A, Siebert U, Schnell-Inderst P, Wollert K, Dent A, Bogaard P, Werner E, Wild P, Munzel T, Njolstad I, Mathiesen E, Zeller T, Schnabel R, Biasucci L, Iacoviello L, Crea F, Volzke H, Felix S, Bobak M, Kee F, Dallongeville J, Sans S, Wiklund P, Metspalu A, Jorgensen T, Ferrario M, Tunstall-Pedoe H, Muller C, Rothenbacher D, Konig W, Ridker P, Simes R, Tonkin A, Anand S; European Commission (Belgium)/Seventh Framework Network of Excellence Programme.
2008
Randomised trial of a "polypill" to improve guidelines adherence for vascular disease prevention in; Patel A, Usherwood T, Jan S, Tonkin A, Rodgers A, Henry D; National Health and Medical Research Council (NHMRC)/Project Grants.
Randomised trial of a "polypill" to improve guidelines adherence for vascular disease prevention in primary health care; Patel A, Rodgers A, Tonkin A, Rodgers A, Usherwood T, Jan S, Tonkin A; National Health and Medical Research Council (NHMRC)/Project Grants.
The equity, access, and economic outcomes of a combination pill in the guideline treatment of cardio; Patel A, Usherwood T, Jan S, Tonkin A; Commonwealth Department of Health and Ageing/Primary Health Care Research Evaluation and Development (PHC RED) Strategy Grant.
2006
Improving Health Outcomes For Aboriginal Australians With Chronic Disease Through Strategies To Reduce Systems Barriers To Necessary Care; Isbel N, Hayman N, Tonkin A, Cass A, Brown A, Brown A, Patel A, Eades S, Hayman N, Isbel N, Jan S, Ring I, Tonkin A, Weeramanthri T; National Health and Medical Research Council (NHMRC)/Strategic Awards: Capacity Building Grants for Health Services Research.
Back to Top
Selected publications
Download citations: PDF RTF Endnote
By type
By year
Expand all
Journals
Selak, V., Bullen, C., Stepien, S., Arroll, B., Bots, M., Bramley, D., Cass, A., Grobbee, D., Hillis, G., Molanus, B., Neal, B., Patel, A., Rodgers, A., Usherwood, T., Webster, R., et al (2016). Do polypills lead to neglect of lifestyle risk factors? Findings from an individual participant data meta-analysis among 3140 patients at high risk of cardiovascular disease. European Journal of Preventive Cardiology, 23(13), 1393-1400. [More Information]
Hague, W., Simes, R., Kirby, A., Keech, A., White, H., Hunt, D., Nestel, P., Colquhoun, D., Pater, H., Stewart, R., Sullivan, D., et al (2016). Long-Term Effectiveness and Safety of Pravastatin in Patients With Coronary Heart Disease: Sixteen Years of Follow-Up of the LIPID Study. Circulation, 133(19), 1851-1860. [More Information]
Alshehry, Z., Mundra, P., Barlow, C., Mellett, N., Wong, G., McConville, M., Simes, R., Tonkin, A., Sullivan, D., Barnes, E., Neal, B., et al (2016). Plasma lipidomic profiles improve upon traditional risk factors for the prediction of cardiovascular events in Type 2 diabetes. Circulation, 134(21), 1637-1650. [More Information]
Sullivan, D., Watts, G., Nicholls, S., Barter, P., Grenfell, R., Chow, C., Tonkin, A., Keech, A. (2015). Clinical Guidelines on Hyperlipidaemia: Recent Developments, Future Challenges and the Need for an Australian Review. Heart, Lung and Circulation, 24(5), 495-502. [More Information]
Roberts, M., Pilmore, H., Ierino, F., Badve, S., Cass, A., Garg, A., Hawley, C., Isbel, N., Krum, H., Pascoe, E., Perkovic, V., et al (2015). The rationale and design of the Beta-blocker to LOwer CArdiovascular Dialysis Events (BLOCADE) Feasibility Study. Nephrology, 20(3), 140-147. [More Information]
Laba, T., Hayes, A., Lo, S., Peiris, D., Usherwood, T., Hillis, G., Rafter, N., Reid, C., Tonkin, A., Webster, R., Neal, B., Patel, A., Rodgers, A., Jan, S., et al (2014). An economic case for a cardiovascular polypill? A cost analysis of the Kanyini GAP trial. Medical Journal of Australia, 201(11), 671-673. [More Information]
Funke-Kaiser, A., Robledo, K., Colquhoun, D., Zeller, T., Hunt, D., Simes, R., Sullivan, D., Sydow, K., West, M., White, H., et al (2014). Midregional proadrenomedullin and its change predicts recurrent major coronary events and heart failure in stable coronary heart disease patients: the LIPID study. International Journal of Cardiology, 172(2), 411-418. [More Information]
Tonkin, A., Boyden, A., Colagiuri, S. (2009). Maximising the effectiveness and cost-effectiveness of cardiovascular disease prevention in the general population (Editorial). Medical Journal of Australia, 191(6), 300-302.
Chew, D., Allan, R., Aroney, C., Tonkin, A., Wilson, S., Boyden, A., Denaro, C., Field, B., Fitzpatrick, M., Hobbs, M., Hore, C., Neal, B., et al (2005). National data elements for the clinical management of acute coronary syndromes. Medical Journal of Australia, 182(9), S1-S16.
Bunker, S., Colquhoun, D., Esler, M., Hickie, I., Hunt, D., Jelinek, V., Oldenburg, B., Peach, H., Ruth, D., Tennant, C., Tonkin, A. (2003). "Stress" and coronary heart disease: psychosocial risk factors - National Heart Foundation of Australia position statement update. Medical Journal of Australia, 178(6), 272-276.
Hague, W., Forder, P., Simes, R., Hunt, D., Tonkin, A. (2003). Effect of pravastatin on cardiovascular events and mortality in 1516 women with coronary heart disease: Results from the Long-Term Intervention with Pravastatin in Ischemic Disease (LIPID) study. American Heart Journal, 145(4), 643-651. [More Information]
Neal, B., MacMahon, S., Ohkubo, T., Tonkin, A., Wilcken, D., Keech, A. (2002). Dose-dependent effects of folic acid on plasma homocysteine in a randomized trial conducted among 723 individuals with coronary heart disease. European Heart Journal, 23(19), 1509-1515. [More Information]
Hunt, D., Young, P., Simes, R., Hague, W., Mann, S., Owensby, D., Lane, G., Tonkin, A. (2001). Benefits of pravastatin on cardiovascular events and mortality in older patients with coronary heart disease are equal to or exceed those seen in younger patients. Annals of Internal Medicine, (134), 931-940.
Show 10 more
Conferences
Colquhoun, D., Soderberg, S., Kirby, A., Keech, A., Simes, R., Hague, W., Hamilton-Craig, I., Tonkin, A. (2006). Obesity and adipokines as risk factors for major coronary heart disease events in patients with CHD: Results from the lipid trial. XIV International Symposium on Atherosclerosis, Ireland: Elsevier Ireland Ltd.
Back to Top
To update your profile click here. For support on your academic profile contact Office of Research and Research Training, Medicine.
© 2002-2017 The University of Sydney. Last Updated: 11-Apr-2013
ABN: 15 211 513 464. CRICOS Number: 00026A. Phone: +61 2 9351 2222.
Authorised by: Director, Community Engagement.
Contacts | Jobs | Library | Disclaimer | Privacy Statement