###AuthorName=
###AuthorTitle=
###Affiliation=
###Position=
##############################
Skip navigation
EXPLORE ANU »










A-Z INDEX »
Mathematical Sciences Institute
ANU College of Physical & Mathematical Sciences
menu
You are here
Home » » People » People
People
Everyone
Academics
Visitors
Collaborators
Students
Professional staff
Enter any part of a name to search
Position Phone Email
PhD Hadil.Alhazmi@anu.edu.au
Adjunct Professor Bob.Anderssen@csiro.au
Professor
ARC Laureate Fellow +61 2 6125 3458 ben.andrews@anu.edu.au
PhD elina.andriyanova@anu.edu.au
Senior Lecturer +61 2 6125 0708 vigleik.angeltveit@anu.edu.au
Visitor 09/11/2016 - 31/12/2017 zoltan.bacskai@defence.gov.au
PhD +61 2 6125 1007 Julian.Bailey@anu.edu.au
Honours
Adjunct Associate Professor +61 2 6125 0727 rowena.ball@anu.edu.au
Honours
Professor +61 2 6125 2907 michael.barnsley@anu.edu.au
Research Assistant +61 2 6125 2907 louisabarnsley@gmail.com
Professor +61 2 6125 3511 murray.batchelor@anu.edu.au
Emeritus Professor +61 2 6125 3511 Rodney.Baxter@anu.edu.au
PhD Abhishek.Bhardwaj@anu.edu.au
Senior Lecturer +61 2 6125 3750 james.borger@anu.edu.au
Research Associate +61 2 6125 0705 Agnes.Boskovitz@anu.edu.au
Professor
and MSI Director +61 2 6125 2329 peter.bouwknegt@anu.edu.au
Emeritus Professor +61 2 6125 3873 richard.brent@anu.edu.au
Lecturer +61 2 6125 0724 malcolm.brooks@anu.edu.au
PhD +61 2 6125 1007 mark.bugden@anu.edu.au
Senior Lecturer +61 2 6125 0730 conrad.burden@anu.edu.au
Research Fellow +61 2 6125 2961 jesse.burke@anu.edu.au
Honours
Visitor 01/01/2017 - 31/12/2017 +61 2 6125 3473 geoffrey.campbell@anu.edu.au
Professor +61 2 6125 0142 alan.carey@anu.edu.au
Honours
Postdoctoral Fellow +61 2 6125 2955 shibing.chen@anu.edu.au
PhD +61 2 6125 5482 Sophie.Chen@anu.edu.au
PhD Haodi.Chen@anu.edu.au
PhD +61 2 6125 5482 Derek.Cheng@anu.edu.au
IT Manager +61 2 6125 3833 andrew.chew@anu.edu.au
PhD +61 2 6125 4992 chien-hung.chien@anu.edu.au
Visitor 01/01/2017 - 31/12/2017 +61 2 6125 3511
Retired Fellow +61 2 6125 3625 john.cossey@anu.edu.au
Administrative Officer (Education) +61 2 6125 4887 admin.teaching.msi@anu.edu.au
Senior Lecturer +61 2 6125 2919 barry.croke@anu.edu.au
PhD Robert.Culling@anu.edu.au
Visitor 01/08/2009 - 31/07/2018 +61 2 6125 2915
Visitor 01/01/2017 - 31/12/2017 +61 2 6125 4504 ael.davis@ucl.ac.uk
Visitor 31/12/2016 - 31/12/2017 +61 2 6125 1229 Frank.deHoog@csiro.au
Visitor 19/01/2017 - 31/12/2017 +61 2 6125 6271 pauline.ding@anu.edu.au
Professor of Probability Theory +44 (0)161 275 5914 rad@maths.man.ac.uk
PhD Cain.Edie-Michell@anu.edu.au
Visitor 01/01/2017 - 31/12/2017 +61 2 6125 0705
PhD +61 2 6125 1917 Lishan.Fang@anu.edu.au
Professor and Associate Director (Education) +61 2 6125 0346 lilia.ferrario@anu.edu.au
Honours
PhD +61 2 6125 1007 matt.frazier@anu.edu.au
School Manager +61 2 6125 2957 mandy.gordon@anu.edu.au
Lecturer +61 2 6125 0724 jason.grossman@anu.edu.au
Honours
Research Fellow
ARC Discovery Early Career Researcher (DECRA) +61 2 6125 0326 jack.hall@anu.edu.au
PhD +61 2 6125 1007 Sean.Harris@anu.edu.au
MPhil
Professor
Professor and Associate Director (Research) +61 2 6125 4141 andrew.hassell@anu.edu.au
Professor +61 2 6125 4501 markus.hegland@anu.edu.au
Honours
PhD +61 2 6125 5482
Visitor 01/01/2017 - 31/12/2017 +61 2 6125 2916 algy.howe@anu.edu.au
Postdoctoral Fellow +61 2 6125 1962 genggenghuang1986@163.com
Postdoctoral Fellow
Lecturer +61 2 6125 0581 francis.hui@anu.edu.au
Emeritus Professor +61 2 6125 4980 John.hutchinson@anu.edu.au
Professor +61 2 6125 4575 alexander.isaev@anu.edu.au
Visitor 31/12/2016 - 31/12/2017 +61 2 6125 3553 tamiru.jarso@anu.edu.au
Postdoctoral Fellow +61 2 6125 2915 xianzheng.jia@anu.edu.au
Senior Lecturer +61 2 6125 3995 qinian.jin@anu.edu.au
Postdoctoral Fellow +61 2 6125 3553 corey.cones@anu.edu.au
Administrative Officer Research +61 2 6125 2897 admin.research.msi@anu.edu.au
PhD simon.kitson@anu.edu.au
cklu@ma.tum.de
Visitor 20/04/2017 - 18/10/2017 +61 2 6125 1229 John@johnknight.com.au
Administrative Assistant +61 2 6125 2908 admin.msi@anu.edu.au
PhD +61 2 6125 4992 jeffrey.lay@anu.edu.au
PhD Lei.Yitao@anu.edu.au
Honours
Postdoctoral Fellow +61 2 6125 1020 qi-rui.li@anu.edu.au
Lecturer
Lecturer and Honours Convenor +61 2 6125 2903 joan.licata@anu.edu.au
Associate Professor +61 2 6125 4628 anthony.licata@anu.edu.au
a.lindner@tu-bs.de
Retired Fellow +61 2 6125 2919 rick.loy@anu.edu.au
Administrative Officer (Research) +61 2 6125 2897 lucia.lu@anu.edu.au
MPhil +61 2 6125 1157 Jingyue.Lu@anu.edu.au
PhD +61 2 6125 1007 Gino.Lu@anu.edu.au
PhD +61 2 6125 4992 Kevin.Lu@anu.edu.au
Retired Fellow +61 2 6125 3473 john.maindonald@anu.edu.au
Adjunct Professor j.manton@ieee.org
Honours
Professor of Statistics davidm@udel.edu
Honours
Professor +61 2 6125 8357 shahar.mendelson@anu.edu.au
MPhil fanzi.meng@anu.edu.au
PhD Stuart.Mitchell@anu.edu.au
Casual Lecturer +61 2 6125 2689 neil.montgomery@anu.edu.au
Associate Professor and HDR Convenor +61 2 6125 2960 scott.morrison@anu.edu.au
MPhil Benedict.Morrissey@anu.edu.au
mueller@ma.tum.de
Professor +61 2 6125 2917 amnon.neeman@anu.edu.au
Emeritus Professor +61 2 6125 3630 mike.newman@anu.edu.au
Honours
PhD +61 2 6125 4992 daniel.nix@anu.edu.au
Senior Research Fellow
ARC Future Fellow +61 2 6125 0023 uri.onn@anu.edu.au
Visitor 01/01/2017 - 31/12/2017 +61 2 6125 2963 peter.osullivan@anu.edu.au
Postdoctoral Fellow
Research Fellow +61 2 6125 3720 brett.parker@anu.edu.au
Postdoctoral Fellow +61 2 6125 4552 pauwels.bregje@anu.edu.au
PhD Jordan.Pitt@anu.edu.au
Lecturer
ARC Future Fellow +61 2 6125 3384 pierre.portal@anu.edu.au
IT Officer +61 2 6125 8992 greg.preston@anu.edu.au
Visitor 24/04/2017 - 31/12/2017 +61 2 6125 3525 peter.price1@defence.gov.au
PhD +61 2 6125 5482 shuaige.qiao@anu.edu.au
Honours +61 2 6125 1026
Honours
PhD
61 2 6125 7336 dale.roberts@anu.edu.au
Associate Professor and Undergraduate Convenor +61 2 6125 4445 stephen.roberts@anu.edu.au
Emeritus Professor +61 2 6125 4989 derek.robinson@anu.edu.au
Postdoctoral Fellow +61 2 6125 8505 arnab.saha@anu.edu.au
Visitor 23/01/2017 - 31/12/2017 +61 2 6125 2689 raquel.salmeron@anu.edu.au
PhD lynn.seo@anu.edu.au
PhD david.shellard@anu.edu.au
Research Fellow +61 2 6125 1716 sikora@maths.mq.edu.au
Senior Lecturer +61 2 6125 4233 david.smyth@anu.edu.au
Retired Fellow +61 2 6125 3473 neville.smythe@anu.edu.au
MPhil john.snadden@anu.edu.au
Senior Lecturer +61 2 6125 3966 Linda.Stals@anu.edu.au
MPhil +61 2 6125 1917 xifu.sun@anu.edu.au
alexander.szimayer@wiso.uni-hamburg.de
Postdoctoral Fellow
Research Fellow +61 2 6125 4980 melissa.tacy@anu.edu.au
Visitor 03/03/2017 - 31/12/2017 +61 2 6125 3620 timothy.trudgian@anu.edu.au
Emeritus Professor +61 2 6125 4568 neil.trudinger@anu.edu.au
Professor
Professor and Masters Convenor +61 2 6125 3876 john.urbas@anu.edu.au
Research Associate
Honorary Professor +61 2 6125 7892 Mathai.Varghese@adelaide.edu.au
Professor
ARC Laureate Fellow +61 2 6125 8968 Xu-Jia.Wang@anu.edu.au
Associate Professor +61 2 6125 2905 bai-ling.wang@anu.edu.au
Visitor 26/02/2016 - 26/08/2017 wangjun9@mail.ustc.edu.cn
Retired Fellow +61 2 6125 4476 Martin.Ward@anu.edu.au
Lecturer +61 2 6125 2431 griffith.ware@anu.edu.au
Postdoctoral Fellow +61 2 6125 7891 yong.wei@anu.edu.au
Honours +61 2 6125 3146
PhD Dominic.Weiller@anu.edu.au
Professor +61 2 6125 9773 alan.welsh@anu.edu.au
Emeritus Professor +61 2 6125 4296 dayal.wickramasinghe@anu.edu.au
HDR Coordinator +61 2 6125 0723 msi.hdr.sa@anu.edu.au
Emeritus Professor +61 2 6125 4460 sue.wilson@anu.edu.au
Visitor 20/08/2016 - 31/12/2017 simon.wood@anu.edu.au
Postdoctoral Fellow +61 2 6125 7701 changwei.xiong@anu.edu.au
Systems Administrator/Programmer +61 2 6125 2709 warren.yang@anu.edu.au
Honours +61 2 6125 1026
Honours +61 2 6125 1026
Visitor 31/12/2016 - 31/12/2017 +61 2 6125 2920 Yinan.Zhang@anu.edu.au
Honours +61 2 6125 3146
Honours
Honours
PhD +61 2 6125 1917 Yuancheng.Zhou@anu.edu.au
PhD +61 2 6125 4992 lyu.ziyang@anu.edu.au
Visitor 03/06/2017 - 31/12/2017 +61 2 6125 3650 Christopher.Zoppou@anu.edu.au
Name
Hadil Alhazmi
Bob Anderssen
Ben Andrews
Elina Andriyanova
Vigleik Angeltveit
Zoltan Bacskai
Julian Bailey
James Bailie
Rowena Ball
Jerome Barkhan
Michael Barnsley
Louisa Barnsley
Murray Batchelor
Rodney Baxter
Abhishek Bhardwaj
Jim Borger
Agnes Boskovitz
Peter Bouwknegt
Richard Brent
Malcolm Brooks
Mark Bugden
Conrad Burden
Jesse Burke
Owen Cameron
Geoffrey Campbell
Alan Carey
An Ran Chen
Shibing Chen
Sophie Chen
Haodi Chen
Derek Cheng
Andrew Chew
Joseph Chien
Robert Clark
John Cossey
Michelle Cowie
Barry Croke
Robert Culling
Daryl Daley
Anne Davis
Frank de Hoog
Pauline Ding
Ron Doney
Cain Edie-Michell
Yi Fang
Lishan Fang
Lilia Ferrario
Yahya Fidouh
Matt Frazier
Mandy Gordon
Jason Grossman
Angus Gruen
Jack Hall
Sean Darby Harris
Grant Harvey
Andrew Hassell
Markus Hegland
Edmund Heng
Elliot Herrington
Algy Howe
Genggeng Huang
Francis Hui
John Hutchinson
Alex Isaev
Tamiru Jarso
Xianzheng Jia
Qinian Jin
Corey Jones
Brittany Joyce
Simon Kitson
Claudia Klüppelberg
John Knight
Siew Koh
Jeffrey Lay
Yitao Lei
Qiuyi Li
Qi-Rui Li
Joan Licata
Tony Licata
Alexander Lindner
Rick Loy
Lucia Lu
Jingyue Lu
Gino Lu
Kevin Lu
John Maindonald
Johnathan Manton
Joel Martin
David Mason
Caitlin Mattner
Shahar Mendelson
Fanzi Meng
Stuart Mitchell
Neil Montgomery
Scott Morrison
Benedict Morrissey
Gernot Müller
Amnon Neeman
Mike Newman
Kie Seng Nge
Daniel Nix
Uri Onn
Peter OSullivan
Brett Parker
Bregje Pauwels
Jordan Pitt
Pierre Portal
Greg Preston
Peter Price
Shuaige Qiao
David Quarel
Samuel Quinn
Rommel Real
Dale Roberts
Steve Roberts
Derek Robinson
Arnab Saha
Raquel Salmeron
Lynn Seo
David Shellard
Adam Sikora
David Smyth
Neville Smythe
John Snadden
Linda Stals
Xifu Sun
Alexander Szimayer
Melissa Tacy
Timothy Trudgian
Neil Trudinger
John Urbas
Mathai Varghese
Xu-Jia Wang
Bryan Wang
Jun Wang
Martin Ward
Griffith Ware
Yong Wei
Zack Wei
Dominic Weiller
Alan Welsh
Dayal Wickramasinghe
Kelly Wicks
Sue Wilson
Simon Wood
Changwei Xiong
Warren Yang
Likun Yao
Yanbai Zhang
Yinan Zhang
Jianing Zhao
Joanne Zheng
Yu Zheng
Yuancheng Zhou
Lyu Ziyang
Christopher Zoppou













Updated:  22 June 2017
Responsible Officer:  Director
Page Contact:  School Manager
Contact ANU
Campus Map
Copyright
Disclaimer
Privacy
Freedom of Information
+61 2 6125 5111
The Australian National University, Canberra
CRICOS Provider : 00120C
ABN : 52 234 063 906