###AuthorName=
###AuthorTitle=
###Affiliation=
###Position=
##############################
DIRECTORY
GIVE TO PITT
SOE PORTAL
About Us
Academic Departments
Research & Service
Future Students
Current Students
Alumni
Resources
School Directory
You are here: Home / Directory / School Directory
Full or Partial Name:
Group By: Name | Position | Department | Research Interests | Picture
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
A
Name Position Dept Room Phone Email
Abdel Fattah, Mohammed A. Staff FALKS 116 412-624-8029 maa215@pitt.edu
Abdel-Latif, Haya Staff PSYED WWPH 5528 412-624-6716 haa83@pitt.edu
Abdel-Malek, Myriam A. Graduate Student Assistant IL WWPH 5512 412-624-2820 maa120@pitt.edu
Abruzzo, Emma T. Graduate Student Assistant ADMPS WWPH 5902 412-648-1790 eta9@pitt.edu
Akiva, Thomas Faculty PSYED WWPH 5938 412-648-7320 tomakiva@pitt.edu
Alfieri, Jennifer B. Instructor IL WWPH 5311 412-648-7309 jba21@pitt.edu
Allen, Charles E. Emeritus Faculty IL WWPH 5602 412-648-2115 callen@pitt.edu
Alstrin, Katherine L. Graduate Student Assistant IL WWPH 5300 412-624-1069 kla53@pitt.edu
Altenbaugh, Richard Adjunct Faculty ADMPS WWPH 4304 412-624-5154 rja2@pitt.edu
Altrudo, Lori A. Staff HPA TREES 140 412-648-7196 lorialtrudo@pitt.edu
Alvarez, Adam J. Predoctoral Fellow Dean's Office WWPH 4322 412-648-2633 aja49@pitt.edu
Amemiya, Jamie L. Graduate Student Researcher PSYED WWPH 5930 412-648-7036 jaa141@pitt.edu
Ames, Theresa A. Instructor IL WWPH 5529 412-648-7312 taa34@pitt.edu
Ampuero, Miguel E. Graduate Student Assistant IL WWPH 5529 412-624-7830 mea104@pitt.edu
Andrews, Christine K. Staff Falk School FALKS 207 412-624-7301 cka7@pitt.edu
Ansell, Ellen Faculty IL WWPH 5516 412-648-7319 ansell@pitt.edu
Arlotta-Guerrero, Anna Faculty PSYED WWPH 5912 412-624-0306 ana28@pitt.edu
Arnett, Melissa E. Instructor IL WWPH 5514 412-624-1069 mea111@pitt.edu
Ashwin, Christina M. Graduate Student Assistant IL WWPH 5529 412-624-7246 cma63@pitt.edu
Atman, Kathryn Emeritus Faculty IL WWPH 5602 412-648-2115 kayatman@verizon.net
B
Name Position Dept Room Phone Email
Bachman, Heather Faculty PSYED WWPH 5941 412-648-7049 hbachman@pitt.edu
Bagnato, Stephen Faculty PSYED WWPH 5947 412-648-7027 bagnatos@pitt.edu
Baird, Deanna M. Instructor IL WWPH 5529 412-648-7312 dmb186@pitt.edu
Baker, Carol Adjunct Faculty PSYED CL G 412-624-6440 ceb@pitt.edu
Barnett, Cameron B. Faculty Falk School FALKS 121 412-383-9608 cameronbarnett@pitt.edu
Barron, Elaine J. Instructor IL WWPH 5529 412-648-7312 ejb53@pitt.edu
Bassett, Karen Staff Technology WWPH 5305 412-624-4116 kbassett@pitt.edu
Bat Erdene, Regsuren Adjunct Faculty ADMPS WWPH 5902 412-648-7101 barst22@pitt.edu
Bayat, Nikola Instructor ADMPS WWPH 4302 412-648-7175 nib35@pitt.edu
Beaman, Jeanne Emeritus Faculty HPA TREES 140 412-648-8320 -
Bean, Rita Emeritus Faculty IL WWPH 5602 412-648-2115 ritabean@pitt.edu
Beasley, Sheila Staff OCD LXONE LL104 412-383-6801 sbeasle@pitt.edu
Beaumont, Cory Graduate Student Assistant HPA TREES 140 412-648-8320 ctb37@pitt.edu
Becker, Margaret P. Emeritus Faculty PSYED WWPH 5602 412-648-2115 mbecker@pitt.edu
Beckner, Meaghan E. Graduate Student Assistant HPA TREES 140 412-648-8320 meb115@pitt.edu
Bell, Taylor Staff PSYED WWPH 5944 412-624-7234 s.bell@pitt.edu
Bennermon, Bernadette Staff OCD WWPH 5936 412-648-7090 beb52@pitt.edu
Berman, David Emeritus Faculty IL WWPH 5602 412-648-2115 dmberman@pitt.edu
Berry, Louis Emeritus Faculty IL WWPH 5602 412-628-2115 lhb@pitt.edu
Beswick, Kristy A. Instructor HPA TREES 140 412-648-8320 kab266@pitt.edu
Bicanich, Thomas Emeritus Faculty IL WWPH 5602 412-648-2115 tbicanic@pitt.edu
Bickel, William Emeritus Faculty ADMPS LRDC 741 412-624-7091 bickel@pitt.edu
Biggs, Shirley Emeritus Faculty IL WWPH 5602 412-648-2115 sabiggs37@aol.com
Bisceglia, Ann Staff OCD LXONE LL104 412-383-5375 sunnyb@pitt.edu
Blevins, Anna Emeritus Faculty IL WWPH 5602 412-648-2115 blevins@pitt.edu
Bliss, Cara M. Teaching Fellow PSYED WWPH 5930 412-648-7036 cam190@pitt.edu
Block, Karen Emeritus Faculty PSYED CL 5632 412-624-8638 kblock@pitt.edu
Bost, Carole Staff Dean's Office WWPH 5606 412-648-7342 caroleb@pitt.edu
Bost, Thomas Staff IL WWPH 5170 412-648-7105 tjbost@pitt.edu
Botwin, David Emeritus Faculty PSYED WWPH 5602 412-648-2115 deb2745@aol.com
Bowlus, Judith Staff HPA TREES 159 412-648-7196 jbowlus@pitt.edu
Bradfield, Shanna Instructor IL WWPH 5514 412-648-7312 smb225@pitt.edu
Bray, Laura Instructor IL WWPH 5514 412-648-7312 leb66@pitt.edu
Brennan, Katherine Instructor IL WWPH 5529 412-648-7312 kms72@pitt.edu
Brennan, Megan S. Staff Dean's Office WWPH 5605 412-648-1780 meb201@pitt.edu
Briggs, Jennifer Teaching Fellow PSYED WWPH 5922 412-624-7230 jok62@pitt.edu
Broderick, Ashley Staff HPA PCNTR 0000 412-648-8320 aeb90@pitt.edu
Brody, Jennifer L. Faculty Falk School FALKS 027 412-383-9610 jlb245@pitt.edu
Brooks, Shawn E. Adjunct Faculty ADMPS WWPH 0000 412-648-1200 sbrooks@pitt.edu
Brown, Meagan M. Instructor IL WWPH 5514 412-648-7312 mmb158@pitt.edu
Brydon, Melissa Instructor IL WWPH 5514 412-648-7312 mmb58@pitt.edu
Budziszewski, Marianne Staff Dean's Office WWPH 5607 412-648-7056 mbudz@pitt.edu
Bueno Mendoza, Jesus Instructor HPA TREES 140 412-648-8320 jeb329@pitt.edu
Butera, Ralph E. Instructor IL WWPH 55129 412-648-7312 reb115@pitt.edu
Byard, Thomas D. Staff HPA OKHIL 82 412-383-4043 tdb12@pitt.edu
C
Name Position Dept Room Phone Email
Cacalano, Gia T. Instructor HPA TREES 140 412-648-8320 gtc5@pitt.edu
Calderone, Lugene Instructor IL WWPH 5514 412-648-7312 luc12@pitt.edu
Campbell, Robert J. Emeritus Faculty PSYED WWPH 5602 412-648-2115 rjc9@pitt.edu
Campedel, Rachel Faculty Falk School FALKS 117 412-624-8020 -
Capello, Sarah Teaching Fellow IL WWPH 5150 412-628-7314 sac199@pitt.edu
Capezzuti, Cheryl Faculty Falk School FALKS 208 412-624-8018 chc157@pitt.edu
Capson, Carol Staff Dean's Office WWPH 5611 412-648-1768 capson@pitt.edu
Carey, Roderick L. Postdoctoral Associate Dean's Office WWPH 5934 412-648-7037 rlc93@pitt.edu
Carlins, Carolyn L. Staff ADMPS WWPH 4302 412-648-7428 clc282@pitt.edu
Carlson, Margaret M. Instructor IL WWPH 5514 412-648-7312 mcarlson@pitt.edu
Carlson-Hernandez, Leigh Staff OCD LXONE LL104 412-383-7669 lac157@pitt.edu
Carne-Clark, Alexander Graduate Student Assistant HPA TREES 140 412-648-8320 alc182@pitt.edu
Carter, Deshanna M. Faculty Falk School FALKS 203 412-624-5937 dwisnewski@pitt.edu
Casile-Gross, Diane Staff HPA OKHIL 128 412-383-4021 dcg@pitt.edu
Casino, Denise A. Staff OCD LXONE LL104 412-383-5012 dac135@pitt.edu
Cervi, Alexandra Instructor HPA TREES 140 412-648-8320 amc306@pitt.edu
Chandler, Louis Emeritus Faculty PSYED WWPH 5602 412-648-2115 lchan@windstream.net
Chaves Lovorn, Sandra, Instructor IL WWPH 5529 412-648-7312 smc209@pitt.edu
Chavoshan, Ida Teaching Fellow IL WWPH 5513 412-624-7830 idc3@pitt.edu
Cho, Byeong-Young Faculty IL WWPH 5114 412-648-5010 choby@pitt.edu
Chung, Wen-Ting Instructor Dean's Office WWPH 5930 412-648-7036 wtchung@pitt.edu
Cianciosi-Rimbey, Michelle A. Graduate Student Assistant IL WWPH 5132 412-648-7298 mac208@pitt.edu
Cica, LeeAnn W. Graduate Student Researcher IL WWPH 5153 412-648-3137 lwc6@pitt.edu
Clark, Trudy L. Staff Dean's Office WWPH 5812 412-624-0670 tlc71@pitt.edu
Clendenen, Alissa Staff Dean's Office WWPH 5612 412-624-6083 Alissa.C@pitt.edu
Coffaro, Ann E. Instructor IL WWPH 5529 412-648-7312 aecst34@pitt.edu
Cohen, Martin Emeritus Faculty IL WWPH 5602 412-648-2115 mpc2@pitt.edu
Cole, Kelsey T. Staff ADMPS WWPH 4302 412-648-3907 kcole@pitt.edu
Collins, Katherine Graduate Student Assistant HPA TREES 140 412-648-8320 kac267@pitt.edu
Colvin, Sharon Graduate Student Researcher PSYED WWPH 5917 412-648-7036 sharon.colvin@pitt.edu
Connolly, Patricia W. Instructor IL WWPH 5529 412-648-7309 pwc@pitt.edu
Conway, Sheila Faculty IL WWPH 5328 412-648-7212 sjconway@pitt.edu
Cooley, William W. Emeritus Faculty ADMPS WWPH 5602 412-648-2115 cooley@pitt.edu
Correnti, Richard Faculty Dean's Office LRDC 803 412-624-8765 rcorrent@pitt.edu
Coughlin, Eileen Faculty Falk School FALKS 217 412-624-8016 emc981@pitt.edu
Cox, Richard Emeritus Faculty PSYED WWPH 5602 412-648-2115 knegley@zoominternet.net
Coy, Justin N. Graduate Student Researcher IL WWPH 5100 412-624-7254 jnc42@pitt.edu
Crawford, Patricia Faculty IL WWPH 5316 412-648-7558 pcrawfor@pitt.edu
Cridlin, Cole Staff PSYED WWPH 5930 412-648-7036 rcc35@pitt.edu
Cristobal, Nicole L. Predoctoral Fellow Dean's Office WWPH 5703 nlc36@pitt.edu
Cross, Amanda B. Staff OCD LXONE LL104 412-383-3072 abc58@pitt.edu
Crowley, Kevin Faculty Dean's Office LRDC 822 412-624-8116 crowleyk@pitt.edu
Cuniak, Shannon D. Instructor IL WWPH 5514 412-648-7312 sdc35@pitt.edu
Cunningham, Heather B. Faculty Dean's Office WWPH 5110 412-624-7247 hlb34@pitt.edu
Custer, Bryson R. Instructor HPA TREES 140 412-648-8320 brc52@pitt.edu
D
Name Position Dept Room Phone Email
Dale, Meghan Teaching Fellow IL WWPH 5150 412-648-7314 med78@pitt.edu
Danchenko, Rebecca L. Staff HPA OKHIL 128 412-383-4023 danchenk@pitt.edu
D'Andrea, Frances Instructor IL WWPH 5514 412-648-7312 fmd22@pitt.edu
Dangerfield, Chandler Graduate Student Assistant AES WWPH 5506 412-624-6311 chandlerdangerfield@pitt.edu
Daniel, Jerlean Emeritus Faculty PSYED WWPH 5602 412-628-2115 jdaniel@pitt.edu
Davis, Kelliann Faculty HPA OKHIL 128 412-383-4003 kkd2@pitt.edu
Davis, Stephanie Instructor IL WWPH 5300 412-648-7340 sed32@pitt.edu
DeAngelo, Linda Faculty ADMPS WWPH 5908 412-648-7162 deangelo@pitt.edu
DeFigio, Nicholas Emeritus Faculty ADMPS WWPH 5602 412-648-2115 ndefigio@verizon.net
Delale-O'Connor, Lori A. Faculty Dean's Office WWPH 4116 412-624-1332 loridoc@pitt.edu
Delaney, Ryan P. Instructor IL WWPH 5529 412-648-7312 rpd14@pitt.edu
Delgado, Jorge Enrique Instructor ADMPS WWPH 5902 412-551-2777 jed41@pitt.edu
Dell, Betty Staff OCD LXONE LL104 412-383-3373 bld43@pitt.edu
DelMartin, Jeffrey R. Staff HPA OKHIL 128 142-383-4020 jed146@pitt.edu
DeMand, Alexandra Staff PSYED WWPH 5902 412-624-6716 ald166@pitt.edu
Desmond, Richard E. Emeritus Faculty PSYED WWPH 5602 412-648-2115 thedesmonds@mac.com
Devine, Joanne M. Instructor IL WWPH 5514 412-648-7312 jdevine@pitt.edu
Dick, Doris Staff OCD LXONE LL104 412-383-1363 dadick@pitt.edu
Dietrick, Kevin Staff IL WWPH 5311 412-648-7332 kmd133@pitt.edu
Dietz, Gregg Staff HPA TREES 159 412-648-7196 gdietz@pitt.edu
Dillaman, Autumn Faculty Falk School FALKS 118 412-624-8804 amd973@pitt.edu
DiLucente, Joseph Instructor IL WWPH 5514 412-648-7312 jed100@pitt.edu
Dimitrovski, Diana Faculty Falk School FALKS 025 412-648-2268 dxdst7@pitt.edu
DiSilvio, Marc Instructor IL WWPH 5514 412-648-7312 mad333@pitt.edu
Do, Nam H. Staff Technology WWPH 5309 412-648-1843 nhd6@pitt.edu
Donaldson, Kenneth E. Staff Dean's Office - ked92@pitt.edu
Donato, Richard Faculty IL WWPH 5314 412-624-7248 donato@pitt.edu
Doran, Terence M. Instructor ADMPS WWPH 4304 412-624-5154 tmd8@pitt.edu
Dostilio, Lina Joint Appointment Faculty Dean's Office - ldd17@pitt.edu
Doyle, Timothy J. Faculty Falk School FALKS 301 412-624-8274 tjd13@pitt.edu
Dragon, Alexander R. Faculty Falk School FALKS 217 412-624-8016 ard83@pitt.edu
Duff, Ogle Emeritus Faculty IL WWPH 5602 412-648-2115 ogleduff@pitt.edu
Dunkerley, Christopher J. Staff OCD LXONE LL104 412-383-3367 cdunkerl@pitt.edu
Duquin, Mary Emeritus Faculty HPA TREES 128 412-648-8274 mduquin@pitt.edu
Dvorchak, Jesse E. Postdoctoral Associate IL WWPH 5154A 412-624-3208 jel27@pitt.edu
E
Name Position Dept Room Phone Email
Edmonds, Thomas Graduate Student Assistant HPA TREES 140 412-648-8320 tde5@pitt.edu
Edwards, Marigold A. Emeritus Faculty HPA TREES 128 412-648-8230 marigoldedwards@hotmail.com
Eichelberger, R. Tony Emeritus Faculty ADMPS WWPH 5602 412-648-2115 eichel@pitt.edu
Elman, Nancy S. Emeritus Faculty PSYED WWPH 5602 412-648-2115 elman@pitt.edu
Ely, Jennifer Staff HPA TREES 157 412-648-7124 jae39@pitt.edu
Emigh, Katelyn D. Instructor Falk School FALKS 117 412-624-8020 kde8@pitt.edu
Erven-Victoria, Andrea L. Instructor IL WWPH 5514 412-648-7312 ale42@pitt.edu
Erwin, Julie A. Graduate Student Assistant HPA TREES 140 412-648-8320 jae88@pitt.edu
Esposto, Denise A. Staff OCD LXONE LL104 412-624-7230 dae10@pitt.edu
Evering, Wanda Instructor IL WWPH 5514 412-648-7312 evering@pitt.edu
F
Name Position Dept Room Phone Email
Falchetti, Maura Staff OCD LXONE LL104 412-383-4447 mfalchet@pitt.edu
Farinde, Abiola A. Faculty Dean's Office WWPH 5115 412-648-2604 afarinde@pitt.edu
Farone, Wendy Instructor IL WWPH 5514 412-648-7312 wsf6@pitt.edu
Farrell, Donna Staff HPA TREES 145 412-648-8251 dfarrell@pitt.edu
Ferchak, Deanna J. Staff Falk School FALKS 10STC 412-624-8023 def30@pitt.edu
Ferketish, B. Jean Faculty ADMPS WWPH 4309 412-648-7177 ferkjean@pitt.edu
Fernandez, Loretta Teaching Fellow IL WWPH 5521 412-624-2131 lof7@pitt.edu
Fertman, Carl Faculty HPA TREES 155 412-648-7191 carl@pitt.edu
Fink, Susan Staff HPA TREES 159 412-648-7196 sfink@pitt.edu
Fiore, Hannah Staff PSYED WWPH 5933 412-648-9638 haf44@pitt.edu
Fischer, Beth Instructor Dean's Office WWPH 5605 412-648-2010 bfischer@pitt.edu
Flaherty, Ann Staff HPA TREES 159 412-648-7196 aflahert@pitt.edu
Flores, Osly J. Predoctoral Fellow Dean's Office WWPH 5703 ojf2@pitt.edu
Fonzi, Laura Faculty HPA TREES 109 412-648-9389 lfonzi@pitt.edu
Forman, Ellice Faculty IL WWPH 5527 412-648-7022 ellice@pitt.edu
Fredette, Barbara W. Emeritus Faculty IL WWPH 5602 412-648-2115 babz1@pitt.edu
French, Barbara Staff OCD LXONE LL104 412-383-3372 bff1@pitt.edu
Fu, Freddie H. Joint Appointment Faculty HPA KAU 1011 412-605-3264 ffu@pitt.edu
Fulmer, Deborah Research Associate IL WWPH 5172 412-648-7210 dfulmer@pitt.edu
Fustich, Roger Staff OCD LXONE LL104 412-383-2706 rfustich@pitt.edu
G
Name Position Dept Room Phone Email
Galia, Marianna Instructor IL WWPH 5529 412-648-7312 mng14@pitt.edu
Galla, Brian M. Faculty PSYED WWPH 5940 412-648-7248 gallabri@pitt.edu
Gallagher, Jere Emeritus Faculty Dean's Office WWPH 5602 412-648-2115 gal@pitt.edu
Gallagher, Robert Adjunct Faculty ADMPS WWPH 4304 412-624-5154 rgallagh@pitt.edu
Gallen, Robert Faculty PSYED WWPH 5939 412-624-6942 rtg14@pitt.edu
Gamza, Elizabeth A. Instructor IL WWPH 5514 412-648-7312 eag38@pitt.edu
Garcia, Gina A. Faculty ADMPS WWPH 5907 412-648-2140 ggarcia@pitt.edu
Garman, Noreen Faculty ADMPS WWPH 5712 412-648-7111 ngarman@pitt.edu
Garries, Raymond Emeritus Faculty IL WWPH 5602 412-648-2115 garries@earthlink.net
Garrity, Joseph Instructor IL WWPH 5529 412-648-7312 jjg90@pitt.edu
Gates, Joanne Instructor IL WWPH 5529 412-648-7312 jcg@pitt.edu
Geibel, Sharon L. Staff OCD LXONE LL104 412-383-1528 shg24@pitt.edu
Gerwing, Robert W. Instructor IL WWPH 5514 412-648-7312 rwgst7@pitt.edu
Gibbs, Bethany Barone Faculty HPA OKHIL 128 412-383-4002 bbarone@pitt.edu
Gibson, Janice T. Emeritus Faculty PSYED WWPH 5602 412-648-2115 janicegibson1000@gmail.com
Gillis Kruman, Susan Faculty HPA TREES 112 412-648-8262 gillis@pitt.edu
Gillis, Norma Instructor IL WWPH 5529 412-648-7312 njg5@pitt.edu
Gleason, Jill Staff IL WWPH 5171 412-624-2031 jig48@pitt.edu
Gmiter, Janet Z. Instructor IL WWPH 5514 412-648-7312 jzg14@pitt.edu
Godfrey, Daryl Faculty Falk School FALKS 301 412-624-7257 dag29@pitt.edu
Godley, Amanda Faculty IL WWPH 5105 412-648-7313 agodley@pitt.edu
Goldstein, Kimbery M. Staff OCD LXONE LL104 412-383-3381 kmg167@pitt.edu
Golin Ducanis, Anne Emeritus Faculty PSYED WWPH 5602 412-648-2115 ang64@pitt.edu
Gombert, Evan Instructor HPA TREES 140 412-648-8320 etg7@pitt.edu
Gomez-Pereira, Diana Faculty Falk School FALKS 206 412-648-0215 dpg21@pitt.edu
Goodman, JoVictoria Instructor ADMPS WWPH 5710 jgoodman@pitt.edu
Goodwin, Kevin E. Faculty Falk School FALKS 021 412-624-8027 kgoodwin@pitt.edu
Goss, Fredric Faculty HPA TREES 113 412-648-8259 goss@pitt.edu
Graham, DaVonna L. Predoctoral Fellow Dean's Office WWPH 5703 dlg76@pitt.edu
Graham-Seifert, Susan Staff IL WWPH 5156 412-648-7351 sfgraham@pitt.edu
Green, Andre L. Instructor HPA TREES 140 412-648-8320 alg187@pitt.edu
Greene, Richard R. Staff AES WWPH 5501 412-648-1828 rrg28@pitt.edu
Greeno, James Adjunct Faculty IL LRDC 716 412-624-3231 jimgrno@pitt.edu
Groark, Christina Faculty PSYED LXONE LL104 412-383-2303 cgroark@pitt.edu
Grosse, Philip J. Teaching Fellow PSYED WWPH 5923 412-648-2624 pjg21@pitt.edu
Growden, Mark R. Instructor IL WWPH 5529 412-648-7312 mrg75@pitt.edu
Guilleux, Francois Instructor ADMPS WWPH 4304 412-624-5154 fjg6@pitt.edu
Gunzenhauser, Michael G. Faculty ADMPS WWPH 5610 412-648-2119 mgunzen@pitt.edu
Guzman-Alvarez, Alberto Graduate Student Researcher PSYED WWPH 5930 412-648-7036 aguzmanalvarez@pitt.edu
Gwin, Rachel Graduate Student Researcher IL WWPH 5142 412-624-5342 rcg23@pitt.edu
H
Name Position Dept Room Phone Email
Haas, Michael Staff Dean's Office WWPH 5613 412-648-1789 mbh26@pitt.edu
Hainsworth, Coni Staff OCD LXONE LL104 coh35@pitt.edu
Hamilton, Laura S. Adjunct Faculty PSYED WWPH 5808 412-624-6944 lsh7@pitt.edu
Hammer, Kathleen L. Instructor IL WWPH 5514 412-648-7312 klh134@pitt.edu
Han, Hyeju Graduate Student Assistant IL WWPH 5134 412-624-3014 hyeju_han@pitt.edu
Handen, Benjamin Joint Appointment Faculty IL - bhanden@pitt.edu
Hansen, Mary Research Associate IL WWPH 5150 412-648-7105 mhansen@pitt.edu
Harayama, Nancy E. Instructor IL WWPH 5167 412-648-9749 harayama@pitt.edu
Harding, Emily K. Staff Falk School FALKS 0000 412-383-7026 ekh30@pitt.edu
Harrell, John Instructor HPA TREES 140 412-648-8320 jmh273@pitt.edu
Harrington, Kathleen Instructor IL WWPH 5529 412-648-7312 kkh20@pitt.edu
Harris, Alyssa Graduate Student Assistant HPA TREES 140 412-648-8320 amh200@pitt.edu
Harris, R. Staff OCD LXONE LL104 412-383-2010 rat1017@pitt.edu
Harrison, Amanda M. Staff OCD LXONE LL104 412-383-8428 amh178@pitt.edu
Hart, Verna Emeritus Faculty IL WWPH 5602 412-648-2115 vhart@pitt.edu
Haselkorn, Jessica L. Instructor IL WWPH 5514 412-648-7312 jls145@pitt.edu
Hays, Anne Faculty EDUC TREES 110 412-648-9181 annehays@pitt.edu
Hecht, Marijke Graduate Student Researcher PSYED WWPH 5917 412-648-7036 -
Heck, Derric I. Graduate Student Researcher Dean's Office WWPH 4313 412-648-2633 dih27@pitt.edu
Heh, Peter Instructor IL WWPH 5150 412-648-7249 pwh2@pitt.edu
Hellmann, Ashley Faculty Falk School FALKS 206 412-648-0215 alh96@pitt.edu
Hendry Annegan, Heather Faculty IL WWPH 5107 412-648-7318 heh15@pitt.edu
Hentges, Rochelle F. Postdoctoral Associate PSYED WWPH 5707 412-624-3087 rhentges@pitt.edu
Herman, Everett L. Graduate Student Researcher ADMPS WWPH 4139 412-648-7123 elh63@pitt.edu
Herring, Christine Faculty Falk School FALKS 022 412-624-8671 cherring@pitt.edu
Hill, Thomas M. Graduate Student Assistant IL WWPH 5529 412-624-7830 tmh95@pitt.edu
Hogel, Michael L. Instructor IL WWPH 5514 412-648-7312 mlh113@pitt.edu
Holland, Kelsey Graduate Student Assistant HPA TREES 140 412-648-8320 keh170@pitt.edu
Hooe, Todd Instructor IL WWPH 5514 412-648-7312 hooetr@pitt.edu
Hsu, Harry Emeritus Faculty PSYED WWPH 5602 412-648-2115 tsechihsu@gmail.com
Hua, Yuanhao Instructor IL WWPH 5514 412-648-7312 yuh53@pitt.edu
Hudson, Lisanne T. Graduate Student Assistant ADMPS WWPH 5906 412-648-1790 lth5@pitt.edu
Hughes, Sean Emeritus Faculty ADMPS WWPH 5602 412-648-2115 shughes@pitt.edu
Humphrey, Kathy Faculty ADMPS WPU 738 412-648-1001 kathyh@pitt.edu
Hunt, Kristin E. Instructor IL WWPH 5529 412-648-7312 krh67@pitt.edu
Hunt, Laura Faculty Falk School FALKS 004 412-624-8017 lahunt@pitt.edu
I
Name Position Dept Room Phone Email
Iriti, Jennifer E. Adjunct Faculty PSYED - iriti@pitt.edu
J
Name Position Dept Room Phone Email
Jackson, Angela M. Staff OCD LXONE LL104 412-383-7019 mjackson@pitt.edu
Jacob, W. James Faculty ADMPS WWPH 5714 412-648-7216 wjacob@pitt.edu
Jacobs, Katrina Bartow Faculty IL WWPH 5106 412-648-3117 kbjacobs@pitt.edu
Jakicic, John Faculty HPA OKHIL 128 412-383-4001 jjakicic@pitt.edu
Johnson, Alicia Faculty Falk School FALKS 207 412-624-2284 aliciaj@pitt.edu
Johnson, Carl Emeritus Faculty PSYED WWPH 5941 412-624-6942 johnson@pitt.edu
Johnston, David W. Instructor IL WWPH 5514 412-648-7312 dwj10@pitt.edu
Jones, Laura M. Instructor Falk School FALKS 207 412-624-8020 lmjones@pitt.edu
Jones, Melissa Graduate Student Assistant HPA TREES 140 412-648-8320 maj133@pitt.edu
Jones, Regina Staff OCD LXONE LL104 412-383-1375 reginaj@pitt.edu
Jones, Ronald S. Instructor Falk School FALKS 117 412-624-8020 rsj11@pitt.edu
K
Name Position Dept Room Phone Email
Kaczmarek, Louise Faculty IL WWPH 5160 412-648-7449 kaczmk@pitt.edu
Katz, Susan Instructor IL WWPH 5529 412-648-7312 sjk105@pitt.edu
Kearney, Paula J. Instructor IL WWPH 5411 412-648-5514 pjk27@pitt.edu
Kehoe, Stacy S. Graduate Student Researcher PSYED LRDC 810 412-624-7681 ssk32@pitt.edu
Kelly, Richard Staff Falk School FALKS 301 412-624-9725 rfk14@pitt.edu
Kelly, Sean Faculty ADMPS WWPH 4308 412-648-7165 spkelly@pitt.edu
Kendis, Sarah A. Instructor Falk School FALKS 117 412-624-8020 sak208@pitt.edu
Kenia, Kyle R. Staff HPA TREES 140 412-648-8320 krk77@pitt.edu
Kennedy, Elizabeth Instructor PSYED WWPH 5930 412-624-7230 emk78@pitt.edu
Kernion, John R. Instructor IL WWPH 5529 412-648-7312 jrk136@pitt.edu
Kerr, Mary Margaret Faculty ADMPS WWPH 5911 412-648-7205 mmkerr@pitt.edu
Kestenberg, Erika Faculty Dean's Office WWPH 5104 412-961-1994 erikagk@pitt.edu
Killmeyer, Susan Graduate Student Researcher IL WWPH 5142 412-624-5342 srk54@pitt.edu
Kim, John H. Staff OCD LXONE 42 412-383-5385 jhk42@pitt.edu
Kim, Kyu H. Instructor EDUC TREES 140 412-648-8320 kyuhakim@pitt.edu
Kinsel, Shelly Staff AES WWPH 5500 412-383-9705 skinsel@pitt.edu
Kinsey, Maryann S. Instructor IL WWPH 5529 412-648-7312 mas599@pitt.edu
Kirchner, Timothy M. Faculty Falk School FALKS 214 412-648-5521 tmk58@pitt.edu
Kirk, Diane Faculty ADMPS WWPH 4307 412-648-1716 dlk31@pitt.edu
Kittenbrink, Rachel L. Instructor IL WWPH 5514 412-648-7312 rlk27@pitt.edu
Klein, Roger Faculty PSYED WWPH 5945 412-648-7043 rklein@pitt.edu
Kline, Christopher E. Faculty HPA OKHIL 227 412-383-4027 cek51@pitt.edu
Kloo, Amanda Instructor IL WWPH 5153 412-383-8337 akloo@pitt.edu
Klopfer, Leopold E. Emeritus Faculty IL WWPH 5602 412-648-2115 lklopfer@pitt.edu
Knittle, Chelsea L. Faculty Falk School FALKS 027 412-383-9610 cbutela@pitt.edu
Knoch, Stephanie E. Instructor IL WWPH 5529 412-648-7312 sek35@pitt.edu
Knoll, Diana Research Associate IL WWPH 5110 412-648-2133 dknoll@pitt.edu
Knoll, Michele M. Instructor IL WWPH 5528 412-648-7331 mmk51@pitt.edu
Koelsch, Kathleen M. Instructor IL WWPH 5529 412-648-7309 kmk118@pitt.edu
Kokina, Anastasia Faculty IL WWPH 5145 412-648-7373 kokina@pitt.edu
Kong, Lingtong Visiting Scholar IISE WWPH 5706 412-648-2245 konglt@pitt.edu
Konstantin, Tourkov Instructor HPA TREES 140 412-648-8320 knt7@pitt.edu
Korpella, Sherri Teaching Fellow IL WWPH 5512 412-648-7315 slk84@pitt.edu
Kostewicz, Douglas Faculty IL WWPH 5162 412-648-7113 dekost@pitt.edu
Kostewicz, Mary Instructor IL WWPH 5529 412-648-7312 mek148@pitt.edu
Kovacs, Sara Graduate Student Assistant HPA TREES 140 412-648-8320 sjk89@pitt.edu
Kowalsky, Robert Graduate Student Assistant HPA TREES 140 412-648-8320 rjk70@pitt.edu
Krakowski, Pamela Faculty Falk School FALKS 212 412-624-8018 pamkrak@pitt.edu
Kramer, David Faculty Falk School FALKS 215 412-383-9615 dkramer@pitt.edu
Kriska, Andrea M. Joint Appointment Faculty HPA - aky@pitt.edu
Kubala, Andrew Graduate Student Assistant HPA TREES 140 412-648-8320 agk31@pitt.edu
Kucan, Linda Faculty IL WWPH 5113 412-648-7348 lkucan@pitt.edu
Kushner, Lawrence Instructor IL WWPH 55129 412-648-7312 lgk8@pitt.edu
Kushner, Terrence Instructor IL WWPH 5514 412-648-7312 -
L
Name Position Dept Room Phone Email
Lachaud, Qiana A. Graduate Student Assistant Dean's Office WWPH 5905 qal3@pitt.edu
Lane, Suzanne Faculty PSYED WWPH 5916 412-648-7095 sl@pitt.edu
Lapinski, Sarah Graduate Student Researcher IL WWPH 5529 412-624-7830 SarahLapinski@pitt.edu
Larson, Tracy K. Staff OCD LXONE LL104 412-383-3098 tkl7@pitt.edu
Lehnhardt, Patricia R. Staff OCD LXONE LL104 412-383-3362 prl6@pitt.edu
Lehr, Donna H. Instructor IL WWPH 5138 412-648-7294 dlehr@pitt.edu
Leinhardt, Gaea Emeritus Faculty IL LRDC 720 412-624-7465 gaea@pitt.edu
Lelei, Macrina C. Adjunct Faculty ADMPS WWPH 4138 412-648-2058 macrina@pitt.edu
Lemelle, Raquel R. Faculty Falk School FALKS 204 412-648-0480 rrl22@pitt.edu
Lesgold, Alan Faculty LRDC 703 412-624-9580 al@pitt.edu
Libman, Aaron Instructor WWPH 5529 412-624-1069 -
Lincoln, Eugene Emeritus Faculty ADMPS WWPH 5602 412-648-2115 elincoln@pitt.edu
Lio, Kristin G. Instructor IL WWPH 5529 412-648-7312 kml24@pitt.edu
Liu, Dan Visiting Scholar IISE WWPH 5706 412-648-2245 liudan@pitt.edu
Lobaugh, Catherine Instructor PSYED WWPH 5930 412-624-7230 clobaugh@pitt.edu
Lockley, Katherine Instructor HPA TREES 140 412-648-8320 -
Long, Amber R. Instructor Falk School FALKS 117 412-383-7026 arl81@pitt.edu
Longo, R. Gerard Faculty ADMPS WWPH 4320 412-648-1937 longoj@pitt.edu
Lopick, Brent Faculty Falk School FALKS 004 412-624-8017 btl3@pitt.edu
Loughrey, Brenda M. Instructor IL WWPH 5514 412-648-7312 bml17@pitt.edu
Loutzenhiser, Katrina Staff Technology WWPH 5304 412-624-4690 krl43@pitt.edu
Lovorn, Michael Faculty IL WWPH 5109 412-624-7229 mlovorn@pitt.edu
Lucas, Elaine M. Teaching Fellow IL WWPH 5522 412-648-1045 eml46@pitt.edu
Lugaila, Shannon Instructor HPA TREES 159 412-624-2540 stl7@pitt.edu
Lusk, Kelly Instructor IL WWPH 5514 412-648-7312 kml154@pitt.edu
Lyon, Steven Faculty IL WWPH 5154 412-648-7203 srlyon@pitt.edu
M
Name Position Dept Room Phone Email
Ma, Xiufang Visiting Scholar IISE WWPH 5706 412-648-2245 xiufang@pitt.edu
Maddox, Kelly Staff Falk School FALKS 205 412-624-7286 kmaddox@pitt.edu
Maher, Meghan R. Staff HPA OKHIL 128 412-383-4034 mrm99@pitt.edu
Mannka, Kenneth C. Instructor HPA TREES 140 412-648-8320 kxmfm1@pitt.edu
Mao, Jinde Visiting Scholar IISE WWPH 5706 412-648-2245 mjd@pitt.edu
Marino, Jessica A. Instructor HPA TREES 140 412-648-8320 jam410@pitt.edu
Martin, Don Emeritus Faculty ADMPS WWPH 5602 412-648-2115 domartin@pitt.edu
Matesa, Margaret M. Staff OCD LXONE LL104 412-383-3376 mmatesa@pitt.edu
Mathews, Richard P. Instructor IL WWPH 5529 412-648-7312 rmathews@pitt.edu
Matsik, Molly Graduate Student Researcher IL WWPH 5153 412-648-3137 mam402@pitt.edu
Matsumura, Lindsay Clare Faculty Dean's Office WWPH 5609 412-624-6944 lclare@pitt.edu
Mattis, Christina Staff Falk School FALKS 116 412-624-8021 cmattis@pitt.edu
Mauch, James E. Emeritus Faculty ADMPS WWPH 5602 412-648-2115 mauch@pitt.edu
McCall, Robert Faculty OCD LXONE LL104 412-244-5421 mccall2@pitt.edu
McCarthy, Tessa Faculty IL WWPH 5332 412-648-7308 tessam@pitt.edu
McClain, Lois J. Instructor IL WWPH 5529 412-648-7312 ljm39@pitt.edu
McClain, Theresa A. Instructor IL WWPH 5311 412-648-7331 tam57@pitt.edu
McClure, George Staff Dean's Office WWPH 5810 412-648-7085 gcm13@pitt.edu
McClure, Maureen Faculty ADMPS WWPH 5711 412-648-7114 mmcclure@pitt.edu
McCoy, Terry Staff IL WWPH 5171 412-648-7326 tmccoy@pitt.edu
McKenney, Susan Instructor Dean's Office WWPH 5605 412-648-1738 sum42@pitt.edu
McKeown, Margaret G. Instructor IL LRDC 743 412-624-7068 mckeown@pitt.edu
McLaughlin, Kevin Faculty EDUC TREES 148 412-383-8774 kjmclaug@pitt.edu
McNamara, Anne R. Graduate Student Researcher PSYED WWPH 5917 412-624-7230 arm156@pitt.edu
Medina, Oscar Graduate Student Assistant ADMPS WWPH 4315 412-648-1790 osm5@pitt.edu
Meikle, Erin Faculty IL WWPH 5517 412-648-1079 emeikle@pitt.edu
Mericle, Carolyn Faculty Falk School FALKS 025 412-648-2268 cmericle@pitt.edu
Messick, Miriam T. Staff OCD LXONE LL104 412-383-5304 mmessick@pitt.edu
Metcalf, Jacqueline Faculty Falk School FALKS 121 412-383-9608 jmetcalf@pitt.edu
Metz, Kenneth Emeritus Faculty HPA TREES 128 412-648-3936 kenmetz@pitt.edu
Michael, Abby Graduate Student Researcher IL WWPH 5300 412-624-1069 abm82@pitt.edu
Miedel, Sarah Instructor PSYED WWPH 5930 412-648-7036 -
Miller-Ferri, Theresa Y. Instructor IL WWPH 5528 412-648-7331 tym8@pitt.edu
Milner, H. Richard Faculty Dean's Office WWPH 5807 412-624-6071 rmilner@pitt.edu
Mitchell, Ashley L. Instructor Falk School FALKS 117 412-624-8020 alm210@pitt.edu
Mollo, Mary E. Staff ADMPS WWPH 5904 412-624-7881 mmollo@pitt.edu
Moore, Debra Research Associate IL WWPH 5159 412-648-2820 dwm9@pitt.edu
Morgan, Barbara J. Instructor Falk School FALKS 117 412-624-8020 bjm113@pitt.edu
Morrin, Denise Staff HPA TREES 140 412-648-8281 dmorrin@pitt.edu
Morrow, Emily Instructor HPA TREES 140 412-648-8320 ekm19@pitt.edu
Mortenson, Elizabeth M. Staff PSYED WWPH 5935 412-648-7297 emm132@pitt.edu
Moser, Gene W. Emeritus Faculty IL WWPH 5602 412-648-2115 gwgmoser@aol.com
Mosley, John C. Emeritus Faculty PSYED WWPH 5602 412-648-2115 jmosley@pitt.edu
Mu, Enrique Adjunct Faculty ADMPS WWPH 5708 412-648-2245 enmu@katz.pitt.edu
Mulvey, Laurie Staff OCD LXONE LL104 412-383-1026 mulvey@pitt.edu
Murphy, Marianne Instructor IL WWPH 5514 412-648-7312 mmh80@pitt.edu
Murray, Ira Predoctoral Fellow Dean's Office WWPH 4322 412-648-2633 iem3@pitt.edu
Musewe, Lucas Staff OCD LXONE LL125 412-383-5028 lmusewe@pitt.edu
Myers, Barbara Instructor IL WWPH 5514 412-648-7312 bkmyers@pitt.edu
Myford, Levato V. Instructor ADMPS WWPH 5902 412-648-1790 lvm6@pitt.edu
N
Name Position Dept Room Phone Email
Nadzam, Eileen Z. Instructor Falk School FALKS 117 412-624-8020 ezm1@pitt.edu
Nagle, Elizabeth Faculty HPA TREES 107 412-648-8268 nagle@pitt.edu
Navarro, Monica G. Predoctoral Fellow Dean's Office WWPH 5703 mgn11@pitt.edu
Nelson, Glenn Emeritus Faculty ADMPS WWPH 5602 412-648-2115 gmnelson@pitt.edu
Newlin, Joanna Faculty Falk School FALKS 220 412-624-6739 jmn56@pitt.edu
Newman, Lawrence Instructor PSYED WWPH 5930 412-648-7036 newmanl@pitt.edu
Newstadt, Michelle R. Instructor IL WWPH 5514 412-383-7312 newstadt@pitt.edu
Nitko, Anthony Emeritus Faculty PSYED WWPH 5602 412-648-2115 ajnitko@comcast.net
Nofi, Angela J. Instructor IL WWPH 5529 412-648-7312 ajn36@pitt.edu
Nokes Malach, Timothy J. Joint Appointment Faculty LSAP LRDC 818 nokes@pitt.edu
Northrop, Leah Faculty Falk School FALKS 201 412-624-8323 lcn6@pitt.edu
Nous, Albert P. Emeritus Faculty IL WWPH 5602 412-648-2115 apnous1@pitt.edu
O
Name Position Dept Room Phone Email
O'Brien, Jessica Faculty Falk School FALKS 019 412-383-9613 jmo2347@pitt.edu
Okwu, Chi E. Graduate Student Assistant AES WWPH 5506 412-624-6311 ceo25@pitt.edu
O'Reilly, Alexandra R. Instructor Falk School FALKS 117 aro25@pitt.edu
Orenstein, David M. Joint Appointment Faculty HPA - 412-692-5630 davido@pitt.edu
O'Sullivan, Lindsay Faculty Falk School FALKS 123 412-383-9607 lio2@pitt.edu
Outerbridge, Benoni Faculty Falk School FALKS 133 412-624-8010 benoni@pitt.edu
Owens, Paula Staff AES WWPH 5500 412-648-1499 powens@pitt.edu
P
Name Position Dept Room Phone Email
Page, Lindsay Faculty PSYED WWPH 5918 412-648-7166 lpage@pitt.edu
Parr, Alyssa K. Graduate Student Assistant PSYED WWPH 5930 412-624-7230 akp41@pitt.edu
Patron, Oscar E. Predoctoral Fellow Dean's Office WWPH 5703 osp3@pitt.edu
Patton, Morgan Graduate Student Assistant HPA TREES 140 412-648-8320 map244@pitt.edu
Pellathy, Stephen L. Instructor ADMPS WWPH 5902 412-648-1790 -
Perdomo, Sophy J. Predoctoral Fellow Dean's Office OKHIL 128 412-383-4020 sjp80@pitt.edu
Perry, Jill A. Faculty ADMPS WWPH 4318 412-624-7272 jperry@pitt.edu
Perryman, Alexandra C. Instructor IL WWPH 5311 412-648-7309 acp54@pitt.edu
Petrosky, Anthony Faculty Dean's Office WWPH 5606 412-624-7252 tpetrosk@pitt.edu
Phillabaum, Emily A. Instructor HPA TREES 140 412-648-8320 eap88@pitt.edu
Piantanida, Maria Adjunct Faculty ADMPS WWPH 5902 412-648-7101 mariap@pitt.edu
Pingel, Louis Emeritus Faculty PSYED WWPH 5602 412-648-2115 pingel@pitt.edu
Pirl, Douglas Staff IL WWPH 5172 412-624-3208 dcp16@pitt.edu
Pleczynski, Natalie M. Instructor IL WWPH 5514 412-624-7312 nmp39@pitt.edu
Popovich, Cynthia Faculty PSYED WWPH 5937 412-624-7053 cjpop@pitt.edu
Porter, Betsy A. Adjunct Faculty ADMPS ALUM 200 412-624-7164 bporter@pitt.edu
Porter, Maureen Faculty ADMPS WWPH 5709 412-648-7041 mporter@pitt.edu
Prine, Deanna W. Staff LSAP LRDC 827 412-624-7677 prine@pitt.edu
Puranik, Cynthia S. Joint Appointment Faculty IL - 412-383-6943 cpuranik@pitt.edu
Q
Name Position Dept Room Phone Email
Quinlan, Caitlin M. Instructor HPA TREES 140 412-648-8320 cmq8@pitt.edu
Quirin, Karen L. Staff HPA TREES 140 412-648-8320 klq1@pitt.edu
R
Name Position Dept Room Phone Email
Ramos, Renata A. Graduate Student Researcher ADMPS WWPH 4139 rar137@pitt.edu
Rand, Jawanza K. Graduate Student Researcher Dean's Office WWPH 4313 412-648-2633 jkr29@pitt.edu
Rauso, Bettina M. Staff IL WWPH 5300 412-624-7254 tdereno@pitt.edu
Reed, Marissa Instructor IL WWPH 5311 412-648-7309 msr48@pitt.edu
Reese, Sasha A. Instructor IL WWPH 5514 412-648-7312 -
Reilly, Stephanie Instructor HPA TREES 140 412-648-8320 slr48@pitt.edu
Renshaw, Rebecca Instructor IL WWPH 5514 412-648-7312 rlp24@pitt.edu
Renton, Marinne R. Instructor IL WWPH 5529 412-648-7312 mrr30@pitt.edu
Richardson, Austin O. Instructor HPA TREES 140 412-648-8320 aor5@pitt.edu
Ridge, Joanne Faculty Falk School FALKS 122 412-624-8119 jridge@pitt.edu
Rissling, Karen A. Graduate Student Assistant IL WWPH 5134 412-648-7058 kar175@pitt.edu
Robertson, Rachel E. Faculty IL WWPH 5146 412-648-3137 rachelr@pitt.edu
Robertson, Robert Emeritus Faculty HPA TREES 128 412-648-8258 rrobert@pitt.edu
Rodriguez-Ransom, Gloria J. Staff OCD LXONE LL104 412-383-9027 ransom@pitt.edu
Rogers, Erin T. Staff IL WWPH 5165 412-383-4093 etr10@pitt.edu
Rogers, Renee J. Faculty HPA OKHIL 128 412-383-4015 rjr26@pitt.edu
Roman, Meghan May Staff HPA TREES 159 412-383-7124 mmr67@pitt.edu
Romero, Stephanie Instructor ADMPS WWPH 4139 412-648-7103 maietta@pitt.edu
Roop, Laura J. Faculty IL WWPH 5518 412-624-6557 laurroop@pitt.edu
Rosado dos Santos, Alexandre Adjunct Faculty HPA - asantos@pitt.edu
Roscoe, Anthony Instructor HPA TREES 140 412-648-8320 aer82@pitt.edu
Ross, David Faculty Falk School FALKS 104 412-628-2556 dmross@pitt.edu
Ross, Sharon E. Faculty HPA OKHIL 206 412-383-4042 seross@pitt.edu
Rupert, Christy L. Instructor IL WWPH 5311 412-648-7309 clc106@pitt.edu
Russell, Jennifer Faculty Dean's Office LRDC 808 412-624-7489 jrussel@pitt.edu
Rykaceski, MaryBeth Instructor IL WWPH 5311 412-648-7312 mbryk@pitt.edu
S
Name Position Dept Room Phone Email
Saikaly, Stephanie N. Instructor IL WWPH 5529 412-648-7312 sns48@pitt.edu
Salaway, Jennifer L. Staff OCD LXONE LL104 412-383-3307 jls249@pitt.edu
Salesi, Karl A. Adjunct Faculty HPA FHOUS 0000 412-648-8351 ksalesi@pitt.edu
Sandrue, Courtney L. Staff IL WWPH 5167 412-648-9749 csandrue@pitt.edu
Santella, Annette Instructor PSYED WWPH 5930 412-648-7036 ans305@pitt.edu
Sarada, Jill Faculty Falk School FALKS 108 412-624-0114 jfarley@pitt.edu
Sardegna, Veronica Faculty IL WWPH 5108 412-648-7317 sardegna@pitt.edu
Sarneso, Donna Staff OCD LXONE LL105 412-383-3366 dgrace@pitt.edu
Sassani, Maria Faculty Falk School FALKS 013 412-383-9617 msassani@pitt.edu
Saul, Antonette A. Instructor IL WWPH 5529 412-648-7312 asaul@pitt.edu
Sawchak, Elizabeth Faculty Falk School FALKS 117 412-624-8020 els111@pitt.edu
Sayakanit, Visavarut Staff IL WWPH 5157 412-648-7306 svisa@pitt.edu
Scales, Alice Emeritus Faculty IL WWPH 5602 412-648-2115 scales@pitt.edu
Schall Linn, Jacqueline D. Staff PSYED WWPH 5942 412-624-6787 jds107@pitt.edu
Scheller, Joseph C. Faculty Falk School FALKS 013 412-383-9617 scheller@pitt.edu
Schermer, Marjorie Staff Dean's Office WWPH 5802 412-648-2283 mks32@pitt.edu
Schles, Rachel Graduate Student Researcher IL WWPH 5513 412-624-5139 ras277@pitt.edu
Schmidt, Margaret M. Instructor Falk School FALKS 117 412-624-8020 pgh.peg@pitt.edu
Schorr, Jodi M. Instructor IL WWPH 5514 412-648-7312 jmschorr@pitt.edu
Schunn, Christian Joint Appointment Faculty LSAP LRDC 821 schunn@pitt.edu
Schuster, Maximilian T. Instructor ADMPS WWPH 5902 412-648-7036 mts31@pitt.edu
Schwartz, Justin L. Faculty Falk School FALKS 125 412-624-3867 jls375@pitt.edu
Schwartz, Rachel J. Graduate Student Researcher IL WWPH 5529 412-624-7246 rjs145@pitt.edu
Sciullo, Kevin Graduate Student Assistant HPA TREES 140 kls211@pitt.edu
Sciurba, Frank C. Adjunct Faculty HPA MONF NW628 412-648-6494 fcs@pitt.edu
Scott, Gillian Staff HPA UPLAC 123 412-648-5961 gscott@pitt.edu
Scott, Judith Emeritus Faculty PSYED WWPH 5602 412-648-2115 jscott@pitt.edu
Scott, Paul Graduate Student Assistant PSYED WWPH 5930 412-624-7230 pws5@pitt.edu
Seager, George B. Emeritus Faculty IL WWPH 5602 412-648-2115 gbsuperdad@aol.com
Seels, Barbara Emeritus Faculty IL WWPH 5602 412-648-2115 bseels@pitt.edu
Seels, Fiona Staff Technology WWPH 5306 412-624-7250 fseels@pitt.edu
Semler, Linda Staff HPA OKHIL 128 412-383-4039 lns5@pitt.edu
Shafer, Ashley E. Graduate Student Researcher PSYED WWPH 5930 412-648-7036 aes100@pitt.edu
Shafiq, M. Najeeb Faculty ADMPS WWPH 5909 412-648-1832 mnshafiq@pitt.edu
Sharma, Neil P. Graduate Student Assistant HPA TREES 140 412-648-8320 nps28@pitt.edu
Sheehy, Phyllis A. Instructor IL WWPH 5514 412-648-7312 sheehy@pitt.edu
Shekell, Calli Graduate Student Researcher IL WWPH 5519 412-648-7339 cas285@pitt.edu
Sherlock, Susan Staff Dean's Office WWPH 5605 412-648-1738 sks@pitt.edu
Sherman, Michael Emeritus Faculty IL WWPH 5602 412-648-2115 micromike61@hotmail.com
Sherman, Sally A. Faculty HPA OKHIL 200 412-383-4060 sas307@pitt.edu
Shulman, Jordan Instructor HPA TREES 140 412-648-8320 jns81@pitt.edu
Simms, Kevin A. Instructor HPA TREES 140 412-648-8320 kas482@pitt.edu
Simon, Michael B. Instructor Falk School FALKS 117 412-624-8020 mbs66@pitt.edu
Singh, Manjit K. Adjunct Faculty ADMPS SCAIF 526 412-648-2324 manjit@pitt.edu
Singletary, Jane G. Instructor IL WWPH 5311 412-648-7309 jsingle@pitt.edu
Singleton, John Emeritus Faculty ADMPS WWPH 5602 412-648-2115 jsin@pitt.edu
Skerbetz, Mandi D. Instructor IL WWPH 5514 412-648-7312 mld50@pitt.edu
Skero, Katie Instructor HPA TREES 140 412-648-8320 kms228@pitt.edu
Smail, Deborah Staff Dean's Office WWPH 5615 412-648-7327 dsmail@pitt.edu
Smiley, Sally Instructor Falk School FALKS 117 412-624-8020 sas369@pitt.edu
Smith, Jesse Graduate Student Researcher IL WWPH 5153 412-648-3137 jms443@pitt.edu
Smith, Margaret Emeritus Faculty IL WWPH 5515 412-648-7361 pegs@pitt.edu
Smith, Mary A. Instructor Falk School FALKS 117 412-795-2810 mas643@pitt.edu
Smith, Samuel J. Instructor HPA TREES 140 412-648-8320 sjs105@pitt.edu
Smith, Wilma B. Emeritus Faculty PSYED WWPH 5602 412-648-2115 wbsmith@pitt.edu
Smith-Jones, Janell E. Staff OCD LXONE LL104 412-383-3360 janells@pitt.edu
Smith-Tapia, Ivonne Staff OCD OKHIL 128 412-383-3387 ims14@pitt.edu
Sobolak, Michelle J. Faculty IL WWPH 5318 412-648-7304 mjs26@pitt.edu
Sondel, Beth L. Faculty IL WWPH 5107 412-648-7305 bsondel@pitt.edu
Spaulding, Seth J. Emeritus Faculty ADMPS WWPH 5602 412-648-2115 seths@pitt.edu
Spear, Caitlin Staff OCD - -
Spear, Caitlin F. Staff OCD LXONE LL104 412-383-5025 CFS15@pitt.edu
Spice, Charles G. Emeritus Faculty PSYED WWPH 5602 412-648-2115 spice@pitt.edu
Spielman, Eric D. Instructor HPA TREES 140 412-648-8320 eds12@pitt.edu
Spirk, Emily C. Instructor Falk School WWPH 4118 4126482633 ecs55@pitt.edu
Sprowls Repcheck, Carma Faculty HPA TREES 111 412-648-3186 crs24@pitt.edu
Srsic, Amy Faculty IL WWPH 5147 412-648-1998 asrsic@pitt.edu
St. John, Eileen Instructor IL WWPH 5514 412-648-7312 estjohn@pitt.edu
Staley, Mark D. Instructor HPA TREES 140 412-648-8320 mds157@pitt.edu
Stamper, Jessica E. Instructor IL WWPH 5414 412-648-7312 jes188@pitt.edu
Stasik, Nathaniel Instructor HPA TREES 140 412-648-8320 nfs16@pitt.edu
Stein, Mary Kay Faculty Dean's Office LRDC 828 412-624-6971 mkstein@pitt.edu
Stifel, Ruth G. Instructor HPA TREES 140 412-648-8320 rgs18@pitt.edu
Stiling, Erin E. Instructor IL WWPH 5529 412-648-7312 ees77@pitt.edu
Stolarz, Barbara R. Staff OCD LXONE LL104 412-383-3384 brs114@pitt.edu
Stone, Clement Faculty PSYED WWPH 5920 412-624-9359 cas@pitt.edu
Strasser, Erica V. Instructor HPA TREES 140 412-648-8320 evs11@pitt.edu
Stripay, Jessica Instructor Falk School FALKS 117 412-624-8020 jls295@pitt.edu
Stubbs, Amy E. Instructor Falk School FALKS 117 412-624-8020 aes118@pitt.edu
Sukenik, Katherine Faculty Falk School FALKS 119 412-624-2275 kas230@pitt.edu
Sundusiyah, Anis Graduate Student Assistant Dean's Office WWPH 5707 412-624-8256 ans161@pitt.edu
Sutin, Stewart Faculty ADMPS WWPH 4316 412-648-0147 ssutin@pitt.edu
Suzik, Jeff Faculty Falk School FALKS 114 412-624-8022 jsuzik@pitt.edu
Sweeney, Valerie Staff IL WWPH 5172 412-648-7058 vsweeney@pitt.edu
Swisher, M. Virginia Emeritus Faculty IL WWPH 5602 412-648-2115 swisher@pitt.edu
T
Name Position Dept Room Phone Email
Talbert, Brian A. Instructor HPA TREES 140 412-648-8278 bat27@pitt.edu
Tananis, Cynthia Faculty ADMPS WWPH 4314 412-648-7171 tananis@pitt.edu
Tanner, Leigh Instructor IL WWPH 5514 412-648-7312 ltanner@pitt.edu
Tarquinio, Michael A. Staff OCD LXONE LL104 412-383-3305 mat188@pitt.edu
Tatrai, Erika L. Staff AES WWPH 5501 412-648-1782 elt27@pitt.edu
Taylor, Rick Staff Technology WWPH 5303 412-648-2197 rttaylor@pitt.edu
Tepe, Jennifer Instructor IL WWPH 5514 412-648-7312 jhtst5@pitt.edu
Thomas, William Emeritus Faculty ADMPS WWPH 5602 412-648-2115 wbt@pitt.edu
Thompson, Elizabeth K. Instructor Falk School FALKS 117 412-624-8020 ekt15@pitt.edu
Timm, Neil Emeritus Faculty PSYED WWPH 5602 412-648-2115 timm@pitt.edu
Tittnich, Ethel Staff OCD LXONE LL104 412-383-3364 etheltn@pitt.edu
Tomlinson, Barbara A. Instructor IL WWPH 5529 412-648-7312 bat44@pitt.edu
Tomokiyo, Laura Faculty Falk School FALKS 124 412-648-8459 tomokiyo@pitt.edu
Tookes, Angela Y. Staff OCD LXONE LL104 412-383-2013 ayt5@pitt.edu
Torquato, Stephen W. Graduate Student Assistant IL WWPH 5300 412-624-1069 torquato@pitt.edu
Torso, Carole Instructor HPA TREES 159 412-648-1776 ctorso@pitt.edu
Trachok, Marianne M. Instructor IL WWPH 5529 412-648-7312 mmt56@pitt.edu
Trahan, Keith Staff ADMPS WWPH 4139 412-624-7240 kwt2@pitt.edu
Troisi, Jolene Instructor IL WWPH 5300 412-648-7309 jmt191@pitt.edu
Trovato, Charlene Faculty ADMPS WWPH 4310 412-648-7429 trovato@pitt.edu
Turner, Hershawna R. Graduate Student Assistant IL WWPH 5529 412-624-7246 hrt3@pitt.edu
Twale, Darla J. Adjunct Faculty ADMPS WWPH 4304 412-624-5154 dtwale@pitt.edu
U
Name Position Dept Room Phone Email
Ulysse, Christian A. Graduate Student Researcher ADMPS WWPH 5902 412-624-7230 cau11@pitt.edu
Usher, Shane R. Staff PSYED WWPH 5944 412-624-7234 sru4@pitt.edu
V
Name Position Dept Room Phone Email
Valenti, Michael W. Instructor ADMPS WWPH 5919 412-648-7428 mwv1@pitt.edu
Vander Ven, Karen Emeritus Faculty PSYED WWPH 5602 412-628-2115 kvander@pitt.edu
VanShura, Mary E. Adjunct Faculty ADMPS WWPH 5902 412-648-7428 mev14@pitt.edu
Vasquez, Ariana C. Postdoctoral Associate PSYED WWPH 5707 412-648-8256 avasquez@pitt.edu
Vignovich, Maryann Instructor IL WWPH 5529 412-648-7312 mav112@pitt.edu
Vollmer, Marian Instructor IL FALKS 022 412-624-8671 mayv@pitt.edu
Voltz, Beth E. Instructor IL WWPH 5514 412-648-7312 bev13@pitt.edu
Votruba-Drzal, Elizabeth Joint Appointment Faculty PSYED SENSQ 4123 412-624-8365 evotruba@pitt.edu
W
Name Position Dept Room Phone Email
Wagner, Timothy D. Faculty Falk School FALKS 124 412-648-8459 wagnert@pitt.edu
Wallace, Tanner LeBaron Faculty PSYED WWPH 5946 412-624-6356 twallace@pitt.edu
Wallace, Donna Staff Falk School FALKS 108 412-624-8024 dpriore@pitt.edu
Wang, Ming-Te Faculty PSYED WWPH 5948 412-624-6945 mtwang@pitt.edu
Wang, Yansu Visiting Scholar IISE WWPH 5706 412-648-2245 wangsys@pitt.edu
Wanless, Shannon Beth Faculty PSYED WWPH 5809 412-624-6946 swanless@pitt.edu
Wargo, Brian Instructor IL WWPH 5528 412-648-7331 bwargo@pitt.edu
Warner, Hilary A. Teaching Fellow PSYED WWPH 5930 412-624-7230 haw45@pitt.edu
Wasiela, Matthew Staff IL WWPH 5158 412-648-7294 mwasiela@pitt.edu
Weatherhead, Andrew Teaching Fellow IL WWPH 5512 412-628-2820 Weatherhead@pitt.edu
Wegrzecka-Kowalewski, Eva Instructor IL WWPH 5134 412-624-0314 evw7@pitt.edu
Weidman, John Emeritus Faculty ADMPS WWPH 5910 412-648-1772 weidman@pitt.edu
Wein, Matthew Staff Dean's Office WWPH 4115 412-648-7311 wein.matthew@pitt.edu
Weiss, Ira Adjunct Faculty ADMPS WWPH 5902 412-391-9890 iweiss@pitt.edu
Weiss, Kristan J. Instructor Falk School FALKS 117 412-624-8020 kjw70@pitt.edu
Wells, Sarita R. Instructor HPA TREES 140 412-648-8320 srm90@pitt.edu
Werlinich, Joseph Emeritus Faculty ADMPS WWPH 5602 412-648-2115 jwerlini@pitt.edu
Wertz, Lori Faculty Falk School FALKS 120 412-383-9603 lwertz@pitt.edu
Wesche-Thobaben, Jacqueline A. Staff HPA OKHIL 128 412-383-4041 jaw15@pitt.edu
Wheeler, Erin Staff IL WWPH 5300 412-648-7310 esw27@pitt.edu
White, Aisha Staff OCD LXONE LL104 412-383-7372 aiw9@pitt.edu
Willey, Bryan Graduate Student Assistant HPA TREES 140 412-648-8320 bmw91@pitt.edu
Williams, Jasmine D. Predoctoral Fellow Dean's Office WWPH 5928 jdw82@pitt.edu
Williams, Laurie Faculty Falk School FALKS 133 412-624-8516 lwilliam@pitt.edu
Wilson, Maria Staff IL WWPH 5313 412-624-1069 mwilson1@pitt.edu
Winter, Iris Staff OCD LXONE LL104 412-383-3380 iwinter@pitt.edu
Witherspoon, Amy E. Staff Dean's Office WWPH 4118 412-648-2633 aes131@pitt.edu
Wittig, Carrie L. Faculty Falk School FALKS 025 412-648-2268 cls168@pitt.edu
Wittig, Gregory Faculty Falk School FALKS 216 412-624-5391 gjwittig@pitt.edu
Wolf, Paula Instructor Falk School FALKS 117 412-624-2283 pwolf@pitt.edu
Woodson, Ashley N. Faculty IL WWPH 5104 412-648-7329 anw@pitt.edu
Woodward, Shawna Instructor HPA TREES 140 412-648-8320 shawnaw@pitt.edu
Wooten, Carol Adjunct Faculty ADMPS WWPH 5902 412-648-1790 ccw27@pitt.edu
Wormsley, Diane M. Adjunct Faculty IL WWPH 5300 wormsley@pitt.edu
Wortzman, Harriet R. Staff ADMPS WWPH 4302 412-624-5154 hrp9@pitt.edu
Wright, Rebecca Faculty Falk School FALKS 020 412-624-1248 rnw7@pitt.edu
Wright, Sabrina Instructor HPA TREES 140 412-648-8320 saw164@pitt.edu
X
Name Position Dept Room Phone Email
Xiong, Weiyan Graduate Student Assistant ADMPS WWPH 5710 412-648-1790 wex24@pitt.edu
Y
Name Position Dept Room Phone Email
Yaacob-Ritz, Haniza M. Staff Falk School FALKS 117 412-624-1274 hay1@pitt.edu
Yacob, Kaitlin Staff AES WWPH 5504 412-648-7362 kay37@pitt.edu
Yalch, Michael C. Faculty Falk School FALKS 202 412-624-2282 myalch@pitt.edu
Ye, Feifei Faculty PSYED WWPH 5924 412-624-7233 feifeiye@pitt.edu
Ye, Huiyuan Graduate Student Assistant ADMPS WWPH 5706 412-706-3758 huy10@pitt.edu
Yeager, John Emeritus Faculty ADMPS WWPH 5602 412-648-2115 jlyeager@pitt.edu
Young, Colleen P. Staff OCD LXONE LL104 412-383-4099 cpy3@pitt.edu
Yu, Macy Staff PSYED WWPH 5944 412-624-7234 may61@pitt.edu
Z
Name Position Dept Room Phone Email
Zebehazy, Kim Instructor IL WWPH 5167 412-648-9749 ktz1@pitt.edu
Zigler, Christina Graduate Student Assistant PSYED WWPH 5930 412-624-7230 cek53@pitt.edu
Zigmond, Naomi Emeritus Faculty IL WWPH 5164 412-648-7082 naomi@pitt.edu
Zimmerman, George Emeritus Faculty IL WWPH 5148 412-624-7247 gjz@pitt.edu
Zito, Andrea Staff Dean's Office WWPH 5801 412-648-1769 andreaz@pitt.edu
Zugell, Mary M. Instructor HPA TREES 140 412-648-8320 mzugell@pitt.edu
Zwier, Sandra E. Instructor HPA TREES 140 412-648-8320 sez21@pitt.edu
I am
Future Student
Current Student
Faculty/Staff
Alumni
SOE Forms
Application Forms
Graduation Forms
Employment
SOE Positions
Pitt Positions
Centers
Center for Urban Education
Institute for International Studies in Education
Learning Policy Center
Learning Research & Development Center
Office of Child Development
Publications
Newsletter
PittEd
Services & Facilities
Falk Laboratory School
Community
Student
Faculty & Staff
Alumni
Educator & Researcher
Health & Physical Activity
Academic Advising
Registration
Financial Aid
Contact
University of Pittsburgh
School of Education
5500 Wesley W. Posvar Hall
230 South Bouquet Street
Pittsburgh, PA 15260
412.648.2230
Contact Us
Get Directions
© 2017 - University of Pittsburgh School of Education. All rights reserved.
Site Map