Accept of cookies from www.ku.dk
The University of Copenhagen uses cookies as part of the statistics work on its website www.ku.dk
You can erase cookies from www.ku.dk at any time.
ACCEPT COOKIES
Read more about cookies on www.ku.dk
All
News
Master's Programmes
Continuing Education
Researchers
Publications
Jobs
Study at UCPH
Research
News
Collaboration
Employment
About UCPH
Map Phone Book KUnet Dansk
Department of Food Science
Department of Food Science > Staff
Peter Marinus Richter Møller
Laboratory coordinator
Ingredient and Dairy Technology
Rolighedsvej 26, 1958 Frederiksberg C, Højhus 71, Building: 71-5-T533
pm@food.ku.dk
Phone: +45 35 33 24 34
Presentation
Publications
There is no presentation filled.


Department of Food Science
Home
About
Research projects
Education
News
Staff
Administration
Ingredient and Dairy Technology
Microbiology and Fermentation
Design and Consumer Behavior
Chemometrics and Analytical Technology
Contact
Department of Food Science
University of Copenhagen
Rolighedsvej 30, 1958-Frederiksberg C

Contact:
Department of Food Science
food@food.ku.dk

UNIVERSITY OF COPENHAGEN
Management
Administration
Faculties
Departments
Research Centres
Animal hospitals
School of Dentistry
Libraries
Museums
CONTACT
Map
Find an employee
Contact UCPH
SERVICES
Press and media service
Merchandise
UCPH apps
IT-support
FOR STUDENTS AND EMPLOYEES
KUnet
JOB AND CAREER
Job portal
Alumni
EMERGENCIES
Emergency response
WEB
Cookies and privacy policy
Information Security
CONNECT WITH UCPH