<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>People | Department of Mathematics, Osaka University</title>
<link href="../style.css" rel="stylesheet" type="text/css">
<script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="http://www.google.com/cse/cse.js?cx=003431054559085678343:sxpfekjpc6g"></script><script type="text/javascript" src="../js/rollover.js"></script>
<script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.I.js"></script><style type="text/css">
</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body onload="MM_preloadImages('../image/enav1o.gif','../image/enav2o.gif','../image/enav3o.gif','../image/enav4o.gif','../image/enav5o.gif')">
<div id="container">  <div id="header">
    <h1><img src="../image/etoptitlenew.gif" alt="MATHEMATICS" usemap="#Map" width="430" height="65" border="0">
      <map name="Map">
        <area shape="rect" coords="1,0,81,67" href="http://www.osaka-u.ac.jp/en/" target="_blank" alt="OSAKA UNIVERSITY" title="OSAKA UNIVERSITY" onfocus="this.blur();" class="noboder">
        <area shape="rect" coords="84,2,360,43" href="index.html" alt="MATHEMATICS" title="MATHEMATICS" onfocus="this.blur();" class="noboder">
        <area shape="rect" coords="84,44,207,62" href="http://www.sci.osaka-u.ac.jp/en/" target="_blank" alt="School of Science," title="School of Science," onfocus="this.blur();" class="noboder">
        <area shape="rect" coords="207,44,360,62" href="http://www.osaka-u.ac.jp/en/" target="_blank" alt="OSAKA UNIVERSITY" title="OSAKA UNIVERSITY" onfocus="this.blur();" class="noboder">
      </map>
    </h1>
    <div id="hnav"> <a href="index.html">Home</a>　|　<a href="sitemap.html">Sitemap</a>　|　<a href="access.html">Access</a>　|　<a href="contact.html">Contact</a>　|　<a href="../index.html">Japanese</a></div>
    <div id="search"> 
      <script>
  (function() {
    var cx = '003431054559085678343:sxpfekjpc6g';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><input autocomplete="off" size="10" class=" gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Custom Search" type="text"><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input value="Search" class="gsc-search-button" title="search" type="button"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
    </div>
  </div>
  <div id="nav">
    <ul id="pulldown-menu">
      <li><img src="../image/enav1new.gif" alt="About" name="Image1" id="Image1" onmouseover="MM_swapImage('Image1','','../image/enav1onew.gif',1)" onmouseout="MM_swapImgRestore()" width="190" height="39">
        <ul class="menu1">
          <li><a href="./overview.html">Department Overview</a></li>
          <li><a href="./prize.html">Prize &amp; Awards</a></li>
          <li><a href="./career.html">Career Prospects</a></li>
          <li><a href="./alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="staff.html"><img src="../image/enav2new.gif" alt="People" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','../image/enav2onew.gif',1)" onmouseout="MM_swapImgRestore()" width="189" height="39"></a>
        <!-- <ul class="menu2">
          <li><a href="#">Sub Menu</a></li>
          <li><a href="#">Sub Menu</a></li>
          <li><a href="#">Sub Menu</a></li>
        </ul> -->
      </li>
      <li><img src="../image/enav3new.gif" alt="News" name="Image3" id="Image3" onmouseover="MM_swapImage('Image3','','../image/enav3onew.gif',1)" onmouseout="MM_swapImgRestore()" width="189" height="39">
<!-- Academic Programs -->
        <ul class="menu3">
          <li><a href="./graduate.html">Graduate Program</a></li>
          <li><a href="./undergraduate.html">Undergraduate Program</a></li>
        </ul>
      </li>
      <li><img src="../image/enav4new.gif" alt="Seminars &amp; Events" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','../image/enav4onew.gif',1)" onmouseout="MM_swapImgRestore()" width="190" height="39">
        <ul class="menu4">
          <li><a href="./seminar.html">Seminars &amp; Colloquia</a></li>
          <li><a href="./opencampus.html">Open Campus</a></li>
          <li><a href="./publiclectures.html">Public Lectures</a></li>
          <li><a href="./intensivecourses.html">Intensive Courses</a></li>
        </ul>
      </li>
      <li><img src="../image/enav5new.gif" alt="Research" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','../image/enav5onew.gif',1)" onmouseout="MM_swapImgRestore()" width="192" height="39">
<!-- Research -->
        <ul class="menu5">
          <li><a href="./library.html">Mathematics Library</a></li>
          <li><a href="http://www.math.sci.osaka-u.ac.jp/ojm/" target="_blank">Osaka Journal of Mathematics</a></li>
          <li><a href="../publish/kogiroku.html">Lecture Note Series</a></li>
        </ul>
      </li>
    </ul>
  </div>

<div id="main">
    <h2 class="h2_6">People</h2>
	<div class="japanese" align="right">
<a href="http://www.math.sci.osaka-u.ac.jp/staff/moriyama.html"> → Japanese </a>
</div>

    <h3 class="first">Tomonori MORIYAMA</h3>
    <div class="img_individuum"><img src="../image/s_moriyama.jpg" alt="" width="115" height="115"></div>
    <table class="individual" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <th scope="row">Email</th>
        <td>moriyama(@math.sci.osaka-u.ac.jp)</td>
      </tr>
      <tr>
        <th scope="row">Research<br></th>
        <td>Number theory</td>
      </tr>
      <tr>
        <th scope="row">Keywords</th>
        <td>Automorphic forms of several variables, automorphic L-functions</td>
      </tr>
      <tr>
        <th scope="row">Office</th>
        <td>Science Building B-350 (Toyonaka Campus)</td>
      </tr>
      <tr>
        <th scope="row">URL</th>
        <td><a href="http://www.math.sci.osaka-u.ac.jp/~moriyama/" target="_blank">http://www.math.sci.osaka-u.ac.jp/~moriyama/</a></td>
      </tr>
    </tbody></table>
  </div>
  <div id="main">
  <p class="last">
I am interested in automorphic forms of several variables. A classical automorpchic (modular) form of one variable is a holomorphic function on the upper half plane having certain symmetry. Such functions appear in various branches of mathematics, say notably number theory, and have been investigated by many mathematicians.<br>

There is a family of minifolds called Riemannian symmetric spaces, which is a higher-dimensional generalization of the upper half plane. The set of isometries of a Riemannian symmetric space forms a Lie group G. Roughly speaking, an automorphic form of several variables is a function on a Riemannian symmetric space satisfying the relative invariance under an "arithmetic" subgroup of G and certain differential equations arising from the Lie group G. Studies on automorphic forms of several variables started from C. L. Siegel's works in 1930s and have been developed through interaction with mathematics of the day.<br>
Currently I am working on two themes: (i) the zeta functions attached to automorphic forms and (ii) explicit constructions of automorphic forms, by employing representation theory of reductive groups over local fields. One of the joy in studying this area is to discover a surprisingly simple structure among seemingly complicated objects.
</p>

  </div>
  <div id="footer">
    <div id="navtop"><a href="#header"><img src="../image/enavtop.gif" alt="Go to top of page" width="125" height="19"></a></div>
    <div id="address-e"><strong>Department of Mathematics, Graduate School of Science, Osaka University</strong>     Toyonaka, Osaka 560-0043, JAPAN TEL:+81-6-6850-5326 FAX:+81-6-6850-5327</div>
    <div id="copy">Copyright © Department of Mathematics, Osaka University. All rights reserved.</div>
  </div>
</div>

<table style="width: 201px; display: none; top: 69px; left: 818px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>