The University of Queensland
Centre for the History of European Discourses
UQ HOME
CONTACTS
STUDY
MAPS
NEWS
EVENTS
LIBRARY
GIVE NOW
MY.UQ
    HOME
ABOUT US
RESEARCH
STAFF PROFILES
PUBLICATIONS
CONTACT US
The Centre for the History of European Discourses was incorporated in the Institute for Advanced Studies in the Humanities in August 2015.
The information in this website is therefore out of date but retained for archival and staff purposes.
Home
Staff Profiles
Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)
Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)
Concept and Form is a two-volume monument to the work of the philosophy journal the Cahiers pour l’Analyse (1966–69), the most ambitious and radical collective project to emerge from French structuralism. Inspired by their teachers Louis Althusser and Jacques Lacan, the editors of the Cahiers sought to sever philosophy from the interpretation of given meanings or experiences, focusing instead on the mechanisms that structure specific configurations of discourse, from the psychological and ideological to the literary, scientific, and political. Adequate analysis of the operations at work in these configurations, they argue, helps prepare the way for their revolutionary transformation.
Volume One of Concept and Form translates some of the most important theoretical texts from the Cahiers pour l’Analyse; this second volume collects newly commissioned essays on the journal, together with recent interviews with people who were either members of its editorial board or associated with its broader theoretical project. It aims to help reconstruct the intellectual context of the Cahiers, and to assess its contemporary theoretical legacy. Prefaced by an overview of the project’s rigorous investment in science and conceptual analysis, the volume considers in particular the Cahiers’ distinctive effort to link the apparently incommensurable categories of ‘structure’ and ‘subject’, so as to prepare for a new synthesis of Marxism and psychoanalysis.
Contributors include Alain Badiou, Étienne Balibar, Edward Baring, Jacques Bouveresse, Yves Duroux, Alain Grosrichard, Peter Hallward, Adrian Johnston, Patrice Maniglier, Tracy McNulty, Jean-Claude Milner, Knox Peden, Jacques Rancière, François Regnault, and Slavoj Žižek.
On this site
RESEARCH
STAFF PROFILES
ARCHIVAL MATERIALS
EUROPEAN PHILOSOPHY RESEARCH GROUP (EPRG)
NEWSLETTER
POSTGRADUATES
ABOUT US
BLOGS, LECTURES AND PODCASTS
CONNECTIONS AND COMMUNITY
CONTACT US
CURRENT FUNDED PROJECTS
FACULTY FELLOWSHIPS AND RESEARCH SCHOLARSHIPS
NEWS AND EVENTS
RECENT BOOKS
SCIENCE, PROGRESS AND HISTORY
VISITORS
SITEMAP
Home
Staff Profiles
Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)
Go to top
The University of Queensland
Brisbane St Lucia, QLD 4072
+61 7 3365 1111
Other Campuses:
UQ Gatton, UQ Herston
Maps and Directions
© 2017 The University of Queensland
A MEMBER OF
  
   Privacy & Terms of use | Feedback

Authorised by: Director
ABN 63 942 912 684
CRICOS Provider No:00025B
QUICK LINKS
For Media
Emergency Contact
SOCIAL MEDIA
Facebook
Twitter
Flickr
Instagram
YouTube
Vimeo
iTunes U
Linkedin
EXPLORE
Giving to UQ
Faculties & Divisions
UQ Jobs
UQ Contacts
Services & Facilities
NEED HELP?
UQ Answers
EMERGENCY
3365 3333