<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

	<title>Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012) - Centre for the History of European Discourses -  The University of Queensland, Australia</title>
	<!--Edit metadata -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="ALL">
	<meta name="Copyright" content="Copyright (c) The University of Queensland">
	<meta name="title" content="The University of Queensland Centre for the History of European Discourses Home Page">
	<meta name="description" content="Access information about the Centre for the History of European Discourses, University of Queensland">
	<meta name="keywords" content="University of Queensland ; UQ ; Queensland university ; Australian universities ; Queensland universities ; Brisbane ; Australia">
	<meta name="Last-Modified" content="May 17, 2013">

	<link rel="stylesheet" href="http://uq.edu.au/templates/web/css/default.css" media="screen" type="text/css">
	<link rel="stylesheet" href="css/ched-profile-listing-template.css" media="screen" type="text/css">
	<link rel="stylesheet" href="css/custom.css" media="screen" type="text/css"><!--unique to your site-->
	<link rel="stylesheet" href="http://uq.edu.au/templates/web/css/fancybox.css" media="screen" type="text/css"><!--for pop up image-->
	<link rel="stylesheet" href="http://uq.edu.au/templates/web/css/print.css" media="print" type="text/css">
 	<!--[if IE 6]><link rel="stylesheet" href="http://uq.edu.au/templates/web/css/ie6bugs.css" media="screen" type="text/css" /><![endif]-->
 	<!--[if IE 7]><link rel="stylesheet" href="http://uq.edu.au/templates/web/css/ie7bugs.css" media="screen" type="text/css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="http://uq.edu.au/templates/web/css/ie8bugs.css" media="screen" type="text/css" /><![endif]-->
	
	<link rel="shortcut icon" href="http://uq.edu.au/templates/web/images/favicon.ico">
	
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//uq.edu.au/templates/web/include/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="//uq.edu.au/templates/web/include/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="//uq.edu.au/templates/web/include/jquery.accordion.js"></script>
<script type="text/javascript" src="//uq.edu.au/templates/web/include/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="//uq.edu.au/templates/web/include/ga.events.js"></script>

<link rel="apple-touch-icon" href="//uq.edu.au/templates/web/images/apple-touch-icon.png">

	<script type="text/javascript" src="include/custom.js"></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47844918-12', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<!--START: For Accessibility -->
<p id="top"><a href="#title" class="skip" accesskey="2">skip nav</a></p>
<!--END: For Accessibility -->

<div id="header"><!--START: Header -->
		<div id="header-inner">
			<h1><a href="http://www.uq.edu.au/" title="Home">The University of Queensland</a></h1>
			<h2><a href="http://www.ched.uq.edu.au" title="Centre for the History of European Discourses">Centre for the History of European Discourses</a></h2> <!--Change Link and title -->
			<div id="mininav">
				<ul>
				 <li><a href="http://www.uq.edu.au/" accesskey="1">UQ Home</a></li>
				 <li><a href="http://www.uq.edu.au/contacts" accesskey="3">Contacts</a></li>
				 <li><a href="http://www.uq.edu.au/study" accesskey="4">Study</a></li>
				 <li><a href="http://www.uq.edu.au/maps/" accesskey="5">Maps</a></li>
				 <li><a href="http://www.uq.edu.au/news" accesskey="6">News</a></li>
				 <li><a href="http://www.uq.edu.au/events/" accesskey="7">Events</a></li>
				 <li><a href="http://www.library.uq.edu.au/" accesskey="8">Library</a></li>
				 <li><a href="https://www.uq.edu.au/giving/">Give now</a></li>
				 <li><a href="http://my.uq.edu.au" accesskey="9">my.UQ</a></li>
				</ul>
				<div class="clear">&nbsp;</div>
			</div>

			<div id="search">
				<form id="searchbox" method="get" action="https://www.uq.edu.au/search">
				<fieldset>
				<legend>Search website content</legend>
				<label for="search-entry">Search Entry</label>
				<input id="search-entry" size="15" value="Search this site..." name="q" class="s" onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}" tabindex="1" type="text">
				<input name="submit" value="submit" class="submit" title="Search this site" type="submit">
	
				<input name="output" value="xml_no_dtd" type="hidden">
				<input name="client" value="ws" type="hidden">
				<input name="proxystylesheet" value="ws" type="hidden">
				<input name="as_sitesearch" value="http://www.ched.uq.edu.au" type="hidden">                                 
				</fieldset>
				</form>
			</div>

			<div class="clear">&nbsp;</div>
		</div>
	</div>

<div id="topnav">
<div id="topnav-inner">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about">About Us</a></li>
<li><a href="research">Research</a></li>
<li><a href="staff-profiles">Staff Profiles</a></li>
<li><a href="staff-publications">Publications</a></li>
<li><a href="contact">Contact Us</a></li>
</ul>
<div class="clear"></div>
</div>
</div>

<div class="archived-message" style="background:#fff4d5;border:2px solid #ffc82e;padding:1.5em;">
<div style="max-width:960px;margin:0 auto;">
	<h3>The Centre for the History of European Discourses was incorporated in the <a href="http://iash.uq.edu.au/">Institute for Advanced Studies in the Humanities</a> in  August 2015.</h3>
<p> The information in this website is therefore out of date but retained for archival and staff purposes. </p>
</div>
</div>


<div class="wrapper"><!-- START: Wrapper  -->

<div id="content"><!-- START: Content -->

<!-- START: Breadcrumb Trails  --> 

<div id="breadCrumb0" class="breadCrumb module">
<div style="overflow:hidden; position:relative;  width: 930px;"><div><ul style="width: 5000px;">
     <li class="first"><a href="http://www.ched.uq.edu.au">Home</a></li>
     
     <li><a href="index.html?page=39002&amp;pid=197262">Staff Profiles</a></li>
     

     
     <li class="last">Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)</li>
     
</ul></div></div>
</div>

<!-- END: Breadcrumb Trails  --> 

	  <div id="page-head"><h1>Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)</h1></div>   <!-- START: Content Primary --> 
		<div id="content-primary">
			
<!-- START: Content Image -->

<table id="content-image-table" width="215px" align="right">
<tbody><tr><td style="border: none"><a class="group" href="/Books/Peden Concept and Form vol 2.jpg"><img src="/Books/Peden Concept and Form vol 2.jpg" alt="" width="215px"></a></td></tr>
<tr><td id="caption" align="center"><em></em></td></tr>
</tbody></table>

<!-- END: Content Image --><div id="profile-wrapper">



</div>

<p><em>Concept and Form</em> is a two-volume monument to the work of the philosophy journal the <em>Cahiers pour l’Analyse</em> (1966–69), the most ambitious and radical collective project to emerge from French structuralism. Inspired by their teachers Louis Althusser and Jacques Lacan, the editors of the Cahiers sought to sever philosophy from the interpretation of given meanings or experiences, focusing instead on the mechanisms that structure specific configurations of discourse, from the psychological and ideological to the literary, scientific, and political. Adequate analysis of the operations at work in these configurations, they argue, helps prepare the way for their revolutionary transformation.</p>
<p>Volume One of <em>Concept and Form</em> translates some of the most important theoretical texts from the <em>Cahiers pour l’Analyse</em>; this second volume collects newly commissioned essays on the journal, together with recent interviews with people who were either members of its editorial board or associated with its broader theoretical project. It aims to help reconstruct the intellectual context of the <em>Cahiers</em>, and to assess its contemporary theoretical legacy. Prefaced by an overview of the project’s rigorous investment in science and conceptual analysis, the volume considers in particular the <em>Cahiers</em>’ distinctive effort to link the apparently incommensurable categories of ‘structure’ and ‘subject’, so as to prepare for a new synthesis of Marxism and psychoanalysis.</p>
<p>Contributors include Alain Badiou, Étienne Balibar, Edward Baring, Jacques Bouveresse, Yves Duroux, Alain Grosrichard, Peter Hallward, Adrian Johnston, Patrice Maniglier, Tracy McNulty, Jean-Claude Milner, Knox Peden, Jacques Rancière, François Regnault, and Slavoj Žižek.</p></div>
<!-- END: Content Primary -->  
<!-- START: Content Secondary -->   

<div id="content-secondary">
      
<h1 class="accordion-title">On this site</h1>

<div id="accordian">
<ul id="navigation" class="ui-accordion">

	<li><a class="head" href="index.html?page=170901&amp;pid=197262">Research</a>
	
           
		<ul class="section" style="display: none;">
			
		   
				<li><a href="index.html?page=170902&amp;pid=197262">Science, Religion and Philosophy</a></li>
        
				<li><a href="index.html?page=170903&amp;pid=197262">British Literary History</a></li>
        
				<li><a href="index.html?page=170904&amp;pid=197262">Religious History</a></li>
        
				<li><a href="index.html?page=170905&amp;pid=197262">History of Sexuality</a></li>
        
				<li><a href="index.html?page=170906&amp;pid=197262">Political and Philosophical Thought</a></li>
        
				<li><a href="index.html?page=170907&amp;pid=197262">Renaissance Historiography</a></li>
        
		
		</ul>
	
	</li><li><a class="head" href="index.html?page=39002&amp;pid=197262">Staff Profiles</a>
	
           
		<ul class="section" style="display: none;">
			
		   
				<li><a href="index.html?page=170346&amp;pid=197262">Professor Peter Harrison (Director)</a></li>
        
				<li><a href="index.html?page=170927&amp;pid=197262">Professor Philip Almond (Deputy Director)</a></li>
        
				<li><a href="index.html?page=170930&amp;pid=197262">Professor Simon During</a></li>
        
				<li><a href="index.html?page=170926&amp;pid=197262">Emeritus Professor Ian Hunter</a></li>
        
				<li><a href="index.html?page=170909&amp;pid=197262">Emeritus Professor Peter Cryle</a></li>
        
				<li><a href="index.html?page=170923&amp;pid=197262">Dr Gary Ianziti</a></li>
        
				<li><a href="index.html?page=182065&amp;pid=197262">Dr Michael Ostling (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=184848&amp;pid=197262">Dr Ian Hesketh (Senior Research Fellow)</a></li>
        
				<li><a href="index.html?page=192867&amp;pid=197262">Dr Tom Aechtner (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=196967&amp;pid=197262">Dr Leigh Penman (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=205014&amp;pid=197262">Dr Diana Barnes (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=208641&amp;pid=197262">Dr Karin Sellberg (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=218572&amp;pid=197262">Dr Nicholas Heron (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=220716&amp;pid=197262">Dr Daniel Midena (Postdoctoral Research Fellow)</a></li>
        
				<li><a href="index.html?page=170938&amp;pid=197262">Ms Narelle Jones (Manager)</a></li>
        
		
		</ul>
	
	</li>
	<li><a class="head" href="index.html?page=38987&amp;pid=197262">Archival materials</a>
	
           
		
	
	</li>
	
	<li><a class="head" href="index.html?page=39384&amp;pid=197262">European Philosophy Research Group (EPRG)</a>
	
           
		
	
	</li>
	<li><a class="head" href="index.html?page=39923&amp;pid=197262">Newsletter</a>
	
           
		<ul class="section" style="display: none;">
			
		   
		    <li><a href="docs/newsletter/Newsletter May 2010.pdf">Newsletter May 2010</a></li>

				

        
		    <li><a href="docs/newsletter/NewsletterMay2011.pdf">Newsletter May 2011</a></li>

				

        
		    <li><a href="docs/newsletter/Newsletter Aug 09.pdf">CHED Newsletter Aug 09</a></li>

				

        
		    <li><a href="docs/newsletter/ChedNewsletterMay084.pdf">Ched Newsletter May 08</a></li>

				

        
		    <li><a href="docs/newsletter/CHED Newsletter February 2006.pdf">Ched Newsletter February 2006</a></li>

				

        
		    <li><a href="docs/newsletter/CHEDNewsletterAug05.pdf">CHED Newsletter August 2005</a></li>

				

        
		    <li><a href="docs/newsletter/CHED Newsletter February 2005.pdf">CHED Newsletter February 2005</a></li>

				

        
		
		</ul>
	
	</li><li><a class="head" href="index.html?page=39955&amp;pid=197262">Postgraduates</a>
	
           
		<ul class="section" style="display: none;">
			
		   
		    <li><a href="index.html?page=40589&amp;pid=197262">Recent Graduates</a></li>

				

        
		
		</ul>
	
	</li>
	<li><a class="head" href="index.html?page=171695&amp;pid=197262">About Us</a>
	
           
		
	
	</li>
	
	<li><a class="head" href="index.html?page=171698&amp;pid=197262">Blogs, Lectures and Podcasts </a>
	
           
		
	
	</li>
	<li><a class="head" href="index.html?page=171042&amp;pid=197262">Connections and Community</a>
	
           
		<ul class="section" style="display: none;">
			
		   
		    <li><a href="index.html?page=39672&amp;pid=197262">Centre Affiliates</a></li>

				

        
		    <li><a href="index.html?page=39383&amp;pid=197262">Related Centres and Institutions</a></li>

				

        
		
		</ul>
	
	</li>
	<li><a class="head" href="index.html?page=171696&amp;pid=197262">Contact Us</a>
	
           
		
	
	</li>
	<li><a class="head" href="index.html?page=195829&amp;pid=197262">Current Funded Projects</a>
	
           
		<ul class="section" style="display: none;">
			
		   
		    <li><a href="index.html?page=197103&amp;pid=197262">Religion, History and the Secular</a></li>

				

        
				<li><a href="index.html?page=215077&amp;pid=197262">Science and Secularization</a></li>
        
		    <li><a href="index.html?page=196090&amp;pid=197262">Anglicanism and the Modernisation of English Literary Culture</a></li>

				

        
				<li><a href="index.html?page=196136&amp;pid=197262">Uses and Abuses of Biology</a></li>
        
				<li><a href="index.html?page=196137&amp;pid=197262">Religion, Naturalism and the Sciences</a></li>
        
				<li><a href="index.html?page=196351&amp;pid=197262">Secularisation and British Literature, 1600-1800</a></li>
        
				<li><a href="index.html?page=196138&amp;pid=197262">A Critical Genealogy of Normality</a></li>
        
				<li><a href="index.html?page=196416&amp;pid=197262">Official Historiography in Renaissance Italy, 1400-1500</a></li>
        
		
		</ul>
	
	</li><li><a class="head" href="index.html?page=132264&amp;pid=197262">Faculty Fellowships and Research  Scholarships</a>
	
           
		<ul class="section" style="display: none;">
			
		   
				<li><a href="index.html?page=180713&amp;pid=197262">Faculty Fellowships 2014</a></li>
        
				<li><a href="index.html?page=179087&amp;pid=197262">2013/2014 Summer Research Scholarships</a></li>
        
		    <li><a href="index.html?page=87888&amp;pid=197262">Writing Scholarships</a></li>

				

        
		
		</ul>
	
	</li><li><a class="head" href="index.html?page=170139&amp;pid=197262">News and Events</a>
	
           
		<ul class="section" style="display: none;">
			
		   
				<li><a href="index.html?page=222462&amp;pid=197262">IASH Research Symposium on Enlightenment Thinking</a></li>
        
				<li><a href="index.html?page=222155&amp;pid=197262">IASH seeks to appoint an Associate Professor and Lecturer/Senior Lecturer in Cultural Studies</a></li>
        
				<li><a href="index.html?page=221084&amp;pid=197262">Launch of UQ’s new Institute for Advanced Studies in the Humanities (IASH)</a></li>
        
				<li><a href="index.html?page=220926&amp;pid=197262">CHED Public Seminar - 'Living and Dying for Ideas'</a></li>
        
				<li><a href="index.html?page=220922&amp;pid=197262">Emeritus Prof. Ian Hunter awarded prestigious John Burrow Prize</a></li>
        
				<li><a href="index.html?page=220724&amp;pid=197262">CHED Public Seminar - "'A pretty kind of fiend or pygmie devil": Classifying the Fairies in Early Modern Europe'</a></li>
        
				<li><a href="index.html?page=220516&amp;pid=197262">CHED Public Seminar - 'Knowledge Stories: Narratives of Popular Science after WWII'</a></li>
        
				<li><a href="index.html?page=220157&amp;pid=197262">Professor Peter Harrison Publishes New Book : 'The Territories of Science and Religion'</a></li>
        
				<li><a href="index.html?page=220095&amp;pid=197262">CHED Public Seminar - ' "Physica Peregrinans, or the Travelling Naturalist": Robert Boyle, his Informants and the Role of the Exotic in late 17th-century Natural Philosophy'</a></li>
        
				<li><a href="index.html?page=219611&amp;pid=197262">CHED Public Seminar - 'Dangerous Minds: Contested Narratives of Criminal Profiling'</a></li>
        
				<li><a href="index.html?page=219570&amp;pid=197262">Emeritus Prof. Ian Hunter awarded prestigious Villum Foundation Visiting Professorship</a></li>
        
				<li><a href="index.html?page=219299&amp;pid=197262">CHED Public Seminar - '"American's Ongoing Anti-Evolution Crusade": An Evolving Narrative' </a></li>
        
				<li><a href="index.html?page=219038&amp;pid=197262">CHED Public Seminar - The Object of Normality:  Composite Statues of the Statistically Average American Man and Woman, 1890 - 1945</a></li>
        
				<li><a href="index.html?page=219022&amp;pid=197262">CHED Public Seminar Series:  Histories of Science - Narratives and Boundaries</a></li>
        
				<li><a href="index.html?page=216113&amp;pid=197262">Upcoming Conference: Rethinking Intellectual History, University of Sydney, 7 - 9 April 2015</a></li>
        
				<li><a href="index.html?page=216911&amp;pid=197262">Peter Harrison on Science and Religion in Europe: A Historical Perspective</a></li>
        
				<li><a href="index.html?page=215428&amp;pid=197262">CHED seeks to appoint two Postdoctoral Fellows to work with Professor Peter Harrison on his ARC Laureate Fellowship.</a></li>
        
				<li><a href="index.html?page=180687&amp;pid=197262"> Public lecture - Professor Paul Davies </a></li>
        
				<li><a href="index.html?page=215141&amp;pid=197262">'Exploring the Territories of Science and Religion' - A New College Lecture Series presented by Prof Peter Harrison</a></li>
        
				<li><a href="index.html?page=217005&amp;pid=197262">A Critical Genealogy of Normality Workshop - 12 December 2014 - Wellcome Institute London</a></li>
        
				<li><a href="index.html?page=188275&amp;pid=197262">ARC grant application workshop for Cultural Studies projects 2013 - Monday December 10 2012</a></li>
        
				<li><a href="index.html?page=184804&amp;pid=197262">BrisScience - UQ Research Week public lecture - Professor Peter Harrison (UQ)                                                   </a></li>
        
				<li><a href="index.html?page=192345&amp;pid=197262">CHED Seminar Series 2013 - Semester 1</a></li>
        
				<li><a href="index.html?page=212162&amp;pid=197262">CHED Symposium - The Aesthetics of Scale: Emerging Trends in Historical Narrative - Friday 11 July 2014</a></li>
        
				<li><a href="index.html?page=212586&amp;pid=197262">CHED-IRC Conference - Evolution and Historical Explanation: Contingency, Convergence, and Teleology - 17-19 July 2014 St Anne's College, Oxford</a></li>
        
				<li><a href="index.html?page=213815&amp;pid=197262">CHED/History Public Seminar Series 2014 Semester 2 - History between Art and Science - Thursdays 4:00-5:00 Seminar Room, Level 4 Forgan Smith</a></li>
        
				<li><a href="index.html?page=214805&amp;pid=197262">Congratulations to CHED Director Peter Harrison, who on 22 August was announced as one of sixteen ARC Laureate Fellows</a></li>
        
				<li><a href="index.html?page=202853&amp;pid=197262">Dr Knox Peden awarded a prestigious  UQ Foundation Research Excellence Award for 2013</a></li>
        
				<li><a href="index.html?page=212684&amp;pid=197262">Early Modern Literature Forum - "Painful Love in a Dominican Nun's Autograph" - Dr Johannes Depnering (Oxford) - 4pm Wednesday 2 July 2014</a></li>
        
				<li><a href="index.html?page=171156&amp;pid=197262">Go8 European Fellowship </a></li>
        
				<li><a href="index.html?page=180703&amp;pid=197262">Grant from The Faraday Institute, Cambridge</a></li>
        
				<li><a href="index.html?page=215669&amp;pid=197262">History between Art and Science - "'Emotional Arenas': A New Concept for Historicizing Emotions" - Dr Mark Seymour (Otago) - Thursday 16 October 4:00-5:30</a></li>
        
				<li><a href="index.html?page=215078&amp;pid=197262">History between Art and Science - "Colonial Knowledge Making" - Prof Tony Ballantyne (Otago) - Thursday 11 September 4:00-5:30</a></li>
        
				<li><a href="index.html?page=215298&amp;pid=197262">History between Art and Science - "Intimacy, Gossip and Family in the Scottish Aristocratic Household" - Dr Katie Barclay (Adelaide) - Thursday 25 September 4:00-5:30</a></li>
        
				<li><a href="index.html?page=214235&amp;pid=197262">History between Art and Science - "Novatores: Novelty and its Critics in Early Modern Religion and Natural Philosophy' - Prof Daniel Garber (Princeton) - Thursday 21 August 4:00-5:30</a></li>
        
				<li><a href="index.html?page=214867&amp;pid=197262">History between Art and Science - "Reassessing Newton's Alchemy" - Prof William R. Newman (Indiana) - Thursday 4 September 4:00-5:30</a></li>
        
				<li><a href="index.html?page=213814&amp;pid=197262">History between Art and Science - "Wonder Books, Religious Conflict, and Cultural Recycling in Early Modern Europe" - Dr Jenny Spinks (Manchester) - Thursday 14 August 4:00-5:30</a></li>
        
				<li><a href="index.html?page=208913&amp;pid=197262">History on a Grand Scale - 'Analogy and Natural History: Another Look at Kant and Herder's Dispute' - Dr Dalia Nassar (Sydney) - Thursday 27 March 4:00-5:30</a></li>
        
				<li><a href="index.html?page=209619&amp;pid=197262">History on a Grand Scale - 'Early Modern Cosmopolites and Modern Cosmopolitics' - Dr Leigh Penman (UQ) - Thursday 3 April 4:00-5:30</a></li>
        
				<li><a href="index.html?page=210629&amp;pid=197262">History on a Grand Scale - 'The Natural History of Aesthetics' - Dr Thomas H. Ford (Melbourne) - Thursday 1 May 4:00-5:30</a></li>
        
				<li><a href="index.html?page=210937&amp;pid=197262">History on a Grand Scale - 'The Necessity and Contingency of Universal History: Deleuze and Guattari contra Hegel' - Dr Craig Lundy (Wollongong) - Thursday 15 May 4:00-5:30</a></li>
        
				<li><a href="index.html?page=210163&amp;pid=197262">History on a Grand Scale - 'The Return of Natural History' - Dr Ian Hesketh (UQ) - Thursday 17 April 4:00-5:30</a></li>
        
				<li><a href="index.html?page=184802&amp;pid=197262">Intellectual History and modernity - 'Early Modern Science and the Virtues of the Mind'  Dr Sorana Corneanu (Bucharest)</a></li>
        
				<li><a href="index.html?page=183678&amp;pid=197262">Intellectual History and Modernity - 'Philosophy and/or Science:  the Physics in Metaphysics and the Metaphysics in Physics' Associate Professor Phil Dowe (HPRC)</a></li>
        
				<li><a href="index.html?page=184799&amp;pid=197262">Intellectual History and Modernity - 'Science, Religion and the 18th Century Alantic Republic of letters' Dr Sarah Irving (UWS)</a></li>
        
				<li><a href="index.html?page=181990&amp;pid=197262">Intellectual History and Modernity - Semester 2 Seminar Series 2012</a></li>
        
				<li><a href="index.html?page=171152&amp;pid=197262">Ludwig Hirschfield Mack Visiting Chair </a></li>
        
				<li><a href="index.html?page=195319&amp;pid=197262">Narratives of Secularisation -  The History of Political Thought as Secular Genealogy: The Case of Liberty in Early Modern England -  Professor Conal Condren (UNSW)</a></li>
        
				<li><a href="index.html?page=197850&amp;pid=197262">Narratives of Secularization - 'Is Secularity Possible?' - Prof Simon During (UQ) - Thursday 6 June 2013</a></li>
        
				<li><a href="index.html?page=197084&amp;pid=197262">Narratives of Secularization - 'Public Reason Liberalism' - Prof Jerry Gaus (Arizona) - Thursday May 23, 2013</a></li>
        
				<li><a href="index.html?page=196446&amp;pid=197262">Narratives of Secularization - 'Secularization: Cartographic Sketches of a Modern Combat Concept' - Ian Hunter (CHED) - Thursday May 9, 2013</a></li>
        
				<li><a href="index.html?page=193954&amp;pid=197262">Narratives of Secularization - 'The Historical Jesus in Victorian Britain: J. R. Seeley and the Controversy of Ecce Homo'  - Ian Hesketh (CHED)</a></li>
        
				<li><a href="index.html?page=201706&amp;pid=197262">New Perspectives on the Early Modern -  'Passionate Knowledge:  The Dilemmas and Anxieties that Shaped Modern Science'  Associate Professor Ofer Gal (Sydney)</a></li>
        
				<li><a href="index.html?page=200529&amp;pid=197262">New Perspectives on the Early Modern -  'The "Death" of the Devil in Early Modern Thought'  Professor Philip Almond (UQ)</a></li>
        
				<li><a href="index.html?page=203464&amp;pid=197262">New Perspectives on the Early Modern - 'Historiographies of the International: The Balance of Power in Histories of the European States System' - Associate Professor Richard Devetak(UQ) - Thursday 10 October 4:00-5:30 </a></li>
        
				<li><a href="index.html?page=202457&amp;pid=197262">New Perspectives on the Early Modern - 'Universal Acid: Evolutionary Theory, Literature, and the Limits of a Cognitive Metaphor' - Professor Nicholas Saul (Durham) - Thursday 19 September 4:00-5:30</a></li>
        
				<li><a href="index.html?page=202188&amp;pid=197262">New Perspectives on the Early Modern - Love in the '90s:  Shakespeare on Romantic Misapprehension' - Dr Rhodri Lewis (Oxford)</a></li>
        
				<li><a href="index.html?page=212585&amp;pid=197262">Public Lecture - The Battle-Fields of Science and Religion - Professor Ronald L. Numbers (UW-Madison) Tuesday 8 July 2014 6:30 pm</a></li>
        
				<li><a href="index.html?page=177594&amp;pid=197262">Public Seminar Series 2012 'The Two Cultures' - May 17 2012, Dr Elizabeth Stephens (UQ)</a></li>
        
				<li><a href="index.html?page=207453&amp;pid=197262">Public Seminar Series Semester 1 2014 -' History on a Grand Scale:  Philosophical and Theoretical Approaches'</a></li>
        
				<li><a href="index.html?page=196028&amp;pid=197262">Seminar Series</a></li>
        
				<li><a href="index.html?page=214642&amp;pid=197262">Summer Scholarships at CHED--Deadline 30 August 2014</a></li>
        
				<li><a href="index.html?page=187009&amp;pid=197262">Symposium - The Art and Science of Synthetic Biology:  Critical and Creative Perspectives on 'New Life'  - Thursday 22nd November </a></li>
        
				<li><a href="index.html?page=189062&amp;pid=197262">The University of Oxford has awarded a DLitt to Prof. Peter Harrison, the Centre's Director.</a></li>
        
				<li><a href="index.html?page=180699&amp;pid=197262">Two grants awarded from The Historical Society, Boston</a></li>
        
				<li><a href="index.html?page=216114&amp;pid=197262">Upcoming Public Lecture: Professor Brad S Gregory - 'The Reformation Era and the Makings of Modernity'</a></li>
        
				<li><a href="index.html?page=177993&amp;pid=197262">Visiting Fellowship at Clare College Cambridge UK</a></li>
        
				<li><a href="index.html?page=196654&amp;pid=197262">Evolution and Progress: An Uneasy Symbiosis - A Public Lecture by Professor Michael Ruse (FSU) - Monday 17 June 2013</a></li>
        
		    <li><a href="index.html?page=70514&amp;pid=197262">Past Events</a></li>

				

        
		
		</ul>
	
	</li><li><a class="head" href="index.html?page=197181&amp;pid=197262">Recent Books</a>
	
           
		<ul class="section" style="display: none;">
			
		   
				<li><a href="index.html?page=220161&amp;pid=197262">Peter Harrison, The Territories of Science and Religion (Chicago, 2015)</a></li>
        
				<li><a href="index.html?page=210874&amp;pid=197262">Philip Almond, The Devil: A New Biography (I.B. Taurus, 2014)</a></li>
        
				<li><a href="index.html?page=197214&amp;pid=197262">Philip Almond, The Lancashire Witches: A Chronicle of Sorcery and Death on Pendle Hill (I.B. Taurus, 2012)</a></li>
        
				<li><a href="index.html?page=197215&amp;pid=197262">Simon During, Against Democracy: Literary Experiences in the Era of Emancipation (Fordham University Press, 2012)</a></li>
        
				<li><a href="index.html?page=197216&amp;pid=197262">Peter Hallward and Knox Peden (eds), Concept and Form, vol 1: Key Texts from the Cahiers pour l’Analyse (Verso, 2012)</a></li>
        
				<li><a href="index.html?page=197262&amp;pid=197262">Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)</a></li>
        
				<li><a href="index.html?page=197189&amp;pid=197262">Gary Ianziti, Writing History in Renaissance Italy: Leonardo Bruni and the Uses of the Past (Harvard, 2012)</a></li>
        
				<li><a href="index.html?page=197217&amp;pid=197262">Michael Ostling, Between the Devil and the Host: Imagining Witchcraft in Early Modern Poland (Oxford, 2012)</a></li>
        
				<li><a href="index.html?page=197182&amp;pid=197262">Ian Hesketh, The Science of History in Victorian Britain (Pickering &amp; Chatto, 2011)</a></li>
        
				<li><a href="index.html?page=197218&amp;pid=197262">Peter Harrison, Ronald L. Numbers, and Michael H. Shank (eds), Wrestling with Nature: From Omens to Science (Chicago, 2011) </a></li>
        
				<li><a href="index.html?page=197219&amp;pid=197262">Elizabeth Stephens, Anatomy as Spectacle: Public Exhibitions of the Body from 1700 to the Present (Liverpool, 2011)</a></li>
        
				<li><a href="index.html?page=197210&amp;pid=197262">Peter Cryle and Alison Moore, Frigidity: An Intellectual History (Palgrave Macmillan, 2011)</a></li>
        
				<li><a href="index.html?page=197220&amp;pid=197262">Philip Almond, England's First Demonologist: Reginald Scot and 'The Discoverie of  Witchcraft' (I.B. Tauris, 2011)</a></li>
        
				<li><a href="index.html?page=197221&amp;pid=197262">Shaunnagh Dorsett and Ian Hunter (eds), Law and Politics in British Colonial Thought (Palgrave Macmillan 2010)</a></li>
        
				<li><a href="index.html?page=197225&amp;pid=197262">Peter Harrison (ed), Cambridge Companion to Science and Religion (CUP, 2010)</a></li>
        
				<li><a href="index.html?page=197227&amp;pid=197262">Ian Hesketh, Of Apes and Ancestors: Evolution, Christianity, and the Oxford Debate (Toronto, 2009)</a></li>
        
				<li><a href="index.html?page=197245&amp;pid=197262">Elizabeth Stephens, Queer Writing: Homoeroticism in Jean Genet's Fiction (Palgrave Macmillan, 2009)</a></li>
        
				<li><a href="index.html?page=197246&amp;pid=197262">Simon During, Exit Capitalism: Literary Culture, Theory and Post-Secular Modernity (Routledge, 2009)</a></li>
        
				<li><a href="index.html?page=197240&amp;pid=197262">Peter Cryle and Christopher Forth (eds), Sexuality at the Fin de Siècle (University of Delaware Press, 2008)</a></li>
        
				<li><a href="index.html?page=197241&amp;pid=197262">Philip Almond, The Witches of Warboys (I.B. Taurus, 2008)</a></li>
        
				<li><a href="index.html?page=197184&amp;pid=197262">Ian Hunter, The Secularisation of the Confessional State: The Political Thought of Christian Thomasius (CUP, 2007)</a></li>
        
				<li><a href="index.html?page=197226&amp;pid=197262">Peter Harrison, The Fall of Man and the Foundations of Science (CUP, 2007)</a></li>
        
				<li><a href="index.html?page=197224&amp;pid=197262">Ian Hunter,Thomas Ahnert, and Frank Grunert (ed and trans), Christian Thomasius: Essays on Church, State, and Politics (Liberty Fund, 2007)</a></li>
        
				<li><a href="index.html?page=197223&amp;pid=197262">Conal Condren, Stephen Gaukroger, and Ian Hunter (eds), The Philosopher in Early Modern Europe (CUP, 2006)</a></li>
        
				<li><a href="index.html?page=197243&amp;pid=197262">Philip Almond, Demonic Possession and Exorcism in Early Modern England (CUP, 2004)</a></li>
        
				<li><a href="index.html?page=197222&amp;pid=197262">Ian Hunter, Rival Enlightenments: Civil and Metaphysical Philosophy in Early Modern Germany (CUP, 2001)</a></li>
        
		
		</ul>
	
	</li><li><a class="head" href="index.html?page=192616&amp;pid=197262">Science, Progress and History</a>
	
           
		<ul class="section" style="display: none;">
			
		   
		    <li><a href="index.html?page=192640&amp;pid=197262">People</a></li>

				

        
				<li><a href="index.html?page=192641&amp;pid=197262">Author Login</a></li>
        
				<li><a href="index.html?page=192642&amp;pid=197262">Conferences and Workshops</a></li>
        
				<li><a href="index.html?page=180687&amp;pid=197262"> Public lecture - Professor Paul Davies </a></li>
        
				<li><a href="index.html?page=209751&amp;pid=197262">Contingency and Order in History and the Sciences</a></li>
        
		    <li><a href="index.html?page=197106&amp;pid=197262">Essay Competition</a></li>

				

        
				<li><a href="index.html?page=195789&amp;pid=197262">Essay Competition Instructions</a></li>
        
				<li><a href="index.html?page=192643&amp;pid=197262">Lectures and Seminars</a></li>
        
				<li><a href="index.html?page=196928&amp;pid=197262">Evolution and Progress Michael Ruse</a></li>
        
		
		</ul>
	
	</li>
	<li><a class="head" href="index.html?page=39003&amp;pid=197262">Visitors</a>
	
           
		
	
	</li>
	
        <li><a class="head" href="index.html?action=sitemap">Sitemap</a></li>

</ul>

</div>

</div>
<!-- END: Content Secondary --> 

<!-- START: Breadcrumb Trails  --> 

<div id="pagebase">
<div id="breadCrumb1" class="breadCrumb module">

<div style="overflow:hidden; position:relative;  width: 860px;"><div><ul style="width: 5000px;">
     <li class="first"><a href="http://www.ched.uq.edu.au">Home</a></li>
     
     <li><a href="index.html?page=39002&amp;pid=197262">Staff Profiles</a></li>
     

     
     <li class="last">Peter Hallward and Knox Peden (eds), Concept and Form, vol 2: Interviews and Essays on the Cahiers pour l’Analyse (Verso, 2012)</li>
     
</ul></div></div>

</div>
<span class="top"><a href="#top">Go to top</a></span>
</div>
<!-- END: Breadcrumb Trails  --> 


</div><!-- END: Content -->
</div><!-- END: Wrapper  -->

<!-- START: Footer  -->
<div id="footer">
	<div class="wrapper">
		<div id="siteinfo" class="vcard">
			<div class="org fn">
				<a href="http://www.uq.edu.au/">The University of Queensland</a>
			</div>
			<address id="uq-address" class="adr">
			<span class="street-address">Brisbane</span> <span class="locality">St Lucia</span>, <span class="region">QLD</span> <span class="postal-code">4072</span>
			</address>
			<div class="tel">
				+61 7 3365 1111
			</div>
			<div class="campus">
				Other Campuses: <br><a href="http://www.uq.edu.au/gatton/">UQ Gatton</a>, <a href="http://www.uq.edu.au/about/herston-campus">UQ Herston</a>
			</div>
			<div class="directions">
				<a href="http://www.uq.edu.au/maps/">Maps and Directions</a>
			</div>
			<div id="copyright">
				© <script type="text/javascript">document.write(new Date().getFullYear())</script>2017 The University of Queensland
			</div>
		</div>
		<div id="footer-resources">
			<h2>Supplemental Resources</h2>
			<div id="navResources">
				<h3>A Member of</h3>
				<div class="member-logo">
					<a href="http://www.universitiesaustralia.edu.au/"><img src="//uq.edu.au/templates/web/images/logo-ua.png" alt="Universities Australia" width="69" height="36"></a> &nbsp;&nbsp; 
					<a href="http://www.edx.org/"><img src="//www.uq.edu.au/templates/web/images/logo-edx.gif" alt="edX" width="48" height="37"></a><br><a href="http://www.go8.edu.au/"><img src="//uq.edu.au/templates/web/images/Groupof8-logo-white.png" alt="Group of Eight" width="90" height="32"></a> &nbsp;&nbsp; 
					<a href="http://www.universitas21.com/"><img src="//uq.edu.au/templates/web/images/logo-universitas.png" alt="Universitas 21" width="37" height="37"></a>
				</div>
				<p><a href="http://www.uq.edu.au/terms-of-use/">Privacy &amp; Terms of use</a> | <a id="feedback" target="_blank" href="http://www.uq.edu.au/feedback?r=index.html?page=197262&amp;pid=197262">Feedback</a>
<script type="text/javascript" src="//uq.edu.au/templates/web/include/uq.feedback.js"></script>
</p>
				<br>
				<p>Authorised by: Director</p>
				<p>ABN 63 942 912 684</p>
				<p>CRICOS Provider No:<a class="footerlinks" href="http://www.uq.edu.au/about/cricos-link">00025B</a></p>
			</div>
			<div id="navQuick">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="http://www.uq.edu.au/omc/media">For Media</a></li>
					<li><a href="https://www.pf.uq.edu.au/emergency-contacts/">Emergency Contact</a></li>
				</ul>
			</div>
			<div id="navSocial">
				<h3>Social Media</h3>
				<ul class="social-links">
					<li class="icon-facebook"><a href="https://www.facebook.com/uniofqld">Facebook</a></li>
					<li class="icon-twitter"><a href="http://twitter.com/uq_news">Twitter</a></li>
					<li class="icon-flickr"><a href="http://www.flickr.com/photos/uqnews/sets/">Flickr</a></li>
					<li class="icon-instagram"><a href="http://instagram.com/uniofqld">Instagram</a></li>
					<li class="icon-youtube"><a href="https://www.youtube.com/universityqueensland">YouTube</a></li>
					<li class="icon-vimeo"><a href="http://vimeo.com/uq">Vimeo</a></li>
					<li class="icon-itunesu"><a href="http://www.uq.edu.au/itunes/">iTunes U</a></li>
					<li class="icon-linkedin"><a href="http://www.linkedin.com/edu/school?id=10238">Linkedin</a></li>
				</ul>
			</div>
		</div>
		<div id="footer-right">
			<div id="navExplore">
				<h3>Explore</h3>
				<ul>
					<li><a href="http://www.alumni.uq.edu.au/giving">Giving to UQ</a></li>
					<li><a href="http://www.uq.edu.au/departments/">Faculties &amp; Divisions</a></li>
					<li><a href="http://jobs.uq.edu.au/">UQ Jobs</a></li>
					<li><a href="http://www.uq.edu.au/contacts/">UQ Contacts</a></li>
					<li><a href="http://www.uq.edu.au/services/">Services &amp; Facilities</a></li>
				</ul>
			</div>
			<div id="navLogos">
				<h3>Need Help?</h3>
				<p><a href="http://www.uq.edu.au/uqanswers/">UQ Answers</a></p>
				<h3>Emergency</h3>
				<p>3365 3333</p>
			</div>
		</div>
	</div>
	<div class="clearboth">
	</div>
</div>
<!-- END: Footer  -->


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>