<html class="js svgasimg flexbox flexwrap" lang="en"><head>
    
    <title>John Cann Home Page, University of South Australia</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    
        <meta name="description" content="Professional home page for Professor John Cann, Adjunct Professor,  School of Natural and Built Environments,  University of South Australia">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <!-- Google Tag Manager -->
<script type="text/javascript" async="" src="//img.en25.com/i/elqCfg.min.js" style=""></script><script src="https://connect.facebook.net/signals/config/413412558835351?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KWN9ZR&amp;gtm_auth=oqp3IO9yMdC3zYbtbyzyNg&amp;gtm_preview=env-2&amp;gtm_cookies_win=x"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=oqp3IO9yMdC3zYbtbyzyNg&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWN9ZR');</script>
<!-- End Google Tag Manager -->
    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/browser-detection.js"></script>
    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/modernizr-custom.js"></script>
    
    <link rel="stylesheet" href="/Areas/People/Static/theme/v1/resources/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="/Areas/People/Static/theme/v1/resources/styles.css" type="text/css" media="screen">


    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/respond.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    

<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/18/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/18/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/18/marker.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/timeline.49f24b3ed4b1be2d087c97aca497c0d1.js"></script></head>
<body id="int3835" class="start fullwidth">
    
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWN9ZR&gtm_auth=oqp3IO9yMdC3zYbtbyzyNg&gtm_preview=env-2&gtm_cookies_win=x"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header class="modal-no-display">
    <div class="header-inner layout-wrapper blue-theme">
            <a class="header-site-logo" href="http://www.unisa.edu.au/" title="Go to homepage">
                <img src="/globalassets/images/logos/logo-unisa-landscape-white.png" class="logo" alt="Logo">
            </a>
        <div class="menubar">
            <ul class="nav inline-list utility-nav">
                <li><a class="" title="Login" href="#login-ui">Login</a></li>
                <li><a class="utility-nav-icon-search" title="Search" href="#search-ui">Search</a></li>
                <li><a class="utility-nav-icon-menu" title="menu" href="#menu-ui">Menu</a></li>
            </ul>
                <ul class="nav inline-list hide-sm">

                        <li><a href="http://study.unisa.edu.au/">Study</a></li>
                        <li><a href="http://www.unisa.edu.au/Research/">Research</a></li>
                        <li><a href="http://www.unisa.edu.au/Business-community/">Partner</a></li>
                        <li><a href="http://www.unisa.edu.au/Media-Centre/">News &amp; Events</a></li>
                </ul>
        </div>
        <!--START-- Menu panels -->
        <div class="menu-panels">
            <div id="menu-ui" class="menu-panel grid" style="display: none;">
                <div id="sections-ui" class="col-sm-1of1 right hide-med hide-lg">
                    <h3></h3>

                        <ul class="nav nav-list">
                                <li><a href="http://study.unisa.edu.au/">Study</a></li>
                                <li><a href="http://www.unisa.edu.au/Research/">Research</a></li>
                                <li><a href="http://www.unisa.edu.au/Business-community/">Partner</a></li>
                                <li><a href="http://www.unisa.edu.au/Media-Centre/">News &amp; Events</a></li>
                        </ul>
                </div>
                <div class="col-sm-1of1 col-lg-1of2 right">
                    <h3>About</h3>
                        <ul class="nav nav-list contentcols-med-2">
                                <li><a href="http://www.unisa.edu.au/About-UniSA/">UniSA, an overview</a></li>
                                <li><a href="http://www.unisa.edu.au/Business-community/Give-to-UniSA/">Giving to UniSA</a></li>
                                <li><a href="http://www.unisa.edu.au/About-UniSA/Working-at-UniSA/">Working at UniSA</a></li>
                                <li><a href="http://www.unisa.edu.au/Study-at-UniSA/International-students/">UniSA International</a></li>
                                <li><a href="http://www.unisa.edu.au/Business-community/Alumni-network/">Alumni</a></li>
                                <li><a href="http://www.unisa.edu.au/Campus-Facilities/">Campus facilities and maps</a></li>
                                <li><a href="http://www.unisa.edu.au/Calendar/">Events</a></li>
                                <li><a href="http://www.unisa.edu.au/Student-Life">Student life</a></li>
                                <li><a href="http://www.unisa.edu.au/Student-Life/Teaching-and-Learning/">Teaching and learning</a></li>
                                <li><a href="http://www.unisa.edu.au/About-UniSA/Publications/">University publications</a></li>
                        </ul>
                </div>
            </div>
            <div id="login-ui" class="menu-panel" style="display: none;">
                <div class="col-lg-1of3 col-med-1of2 col-sm-1of1 right">
                    <h3>Login</h3>
                        <ul class="nav nav-list">
                                <li><a href="https://my.unisa.edu.au/public/studentweb/">Students</a></li>
                                <li><a href="http://www.unisa.edu.au/Business-community/Alumni-network/">Alumni</a></li>
                                <li><a href="https://my.unisa.edu.au/public/staffweb/">Staff</a></li>
                        </ul>
                </div>
            </div>
            <div id="search-ui" class="menu-panel" style="display: none;">
                <div class="col-lg-1of3 col-med-1of2 col-sm-1of1 right">
                    <form class="form-site-search" action="/SelectSearch/" method="post">
                        <h3>Search UniSA</h3>
                        <input id="CurrentBlockLink" name="CurrentBlockLink" value="3840" type="hidden">
                        <div class="form-group">
                            <input id="SearchUniSA" name="SearchUniSA" placeholder="Search UniSA" type="search">
                        </div>
                        <div class="radioSet-horizontal inline">
                            <label title="Search website"><input name="source" value="General" checked="checked" type="radio">General</label>
                            <label title="Search for programs and courses"><input name="source" value="Programs" type="radio">Programs</label>
                            <label title="Search for people"><input name="source" value="People" type="radio">People</label>
                        </div>
                        <button type="submit" id="Search">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <!--END-- Menu panels -->
    </div>
</header>




    


<div class="layout-promotional">
    
</div>
<div class="layout-wrapper grid modal-no-display">

    
    <!-- profile section -->
    <div id="profile" class="gc-lg-1of1">
        <div class="layout-section">
            <div class="layout-section-header profile-header">
                <ul class="inline-list icon-link-set-med profile-header-link-list">
                    <li><a class="icon-settings" title="Update content on this page." href="https://my.unisa.edu.au/Staff/HomepageEditor/John.Cann/home">Login</a></li>
                </ul>
                <h1 class="h2 profile-header-heading">Professor John Cann</h1>
            </div>
            <div class="layout-section-body">
                <ul class="inline-list key-value-content">
                            <li>
                                <strong>Adjunct Professor</strong>
                                
                                                                    <a href="http://www.unisa.edu.au/IT-Engineering-and-the-Environment/Natural-and-Built-Environments/">School of Natural and Built Environments</a>

                            </li>
                </ul>
                                    <ul class="inline-list key-value-content">
                            <li><strong>Mawson Lakes Campus</strong> (P1-37)</li>
                                                    <li><strong>tel</strong> +61 8 830 23070</li>
                                                    <li><strong>fax</strong> +61 8 830 25082</li>
                    </ul>
                <ul class="inline-list">
                                            <li><strong>email</strong> <a href="mailto:John.Cann@unisa.edu.au">John.Cann@unisa.edu.au</a></li>
                </ul>
                <ul class="inline-list alert-list">
                        <li class="alert-list-check">Available for media comment</li>
                                            <li class="alert-list-check">Research Degree Supervisor</li>
                </ul>
                

            </div>
        </div>
    </div>


    <!-- mobile summary navigation -->
    <div class="hide-med hide-lg">
        <ul class="nav btn-set-modal">
                <li class="gc-med-1of2 gc-lg-1of4"><a class="button modal-link" href="#Biography">About me</a></li>
                            <li class="gc-med-1of2 gc-lg-1of4"><a class="button modal-link" href="#Research">Research</a></li>
                            <li class="gc-med-1of2 gc-lg-1of4"><a class="button modal-link" href="#External-engagement-and-recognition">External engagement &amp; recognition</a></li>
                            <li class="gc-med-1of2 gc-lg-1of4"><a class="button modal-link" href="#Teaching-and-supervision">Teaching &amp; student supervision</a></li>
        </ul>
    </div>

  <!-- biography summary section -->
    <div id="Biography" class="gc-lg-1of1 modal-sm">
        <div class="layout-section-header hide-med hide-lg">
            <ul class="modal-nav inline-list hide-med hide-lg">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>About me</h2>
        </div>
        <div class="layout-section-body grid">
            <div class="gc-lg-2of3">
                    <h3><a href="#About-me" class="modal-link">About me</a></h3>
                <div class="col-med-223fixed col-lg-223fixed">
                    <div class="gallery">

                        <a class="modal-link gallery-img-lg" href="#Gallery">
                            <img src="/siteassets/images/avatar-default.jpg" title="" alt="">
                        </a>
                    </div>

                </div>
                <div class="col-med-223fluid-right col-lg-223fluid-right">
                    <div class="no-print">
                        Professor John Cann has more than 40 years teaching and research experience in the University and its predecessor institutions. He was appointed initially to the Salisbury Teachers College in 1971 as foundation lecturer in Geology. Professor Cann was the 2007 recipient of the Bruce Webb Medal, awarded annually by the South Australian Division of the Geological Society of Australia for "leadership that has advanced the Earth Sciences and/or for contributions to the advance of knowledge within the Earth Sciences in South Australia. The citation referred to "his major contributions to geological education at both the secondary and tertiary level over four decades, and for his internationally recognised research into Quaternary... <a class="modal-link" href="#About-me">Read more</a>
                    </div>
<a class="content-pullout" href="http://www.unisa.edu.au/IT-Engineering-and-the-Environment/Natural-and-Built-Environments/">
        <img class="content-pullout-thumbnail no-print" alt="" src="/siteassets/org-2-images/school-of-natural-built-environments.png">
            <h4 class="content-pullout-title">School of Natural and Built Environments</h4>
            <p class=" hide-sm content-pullout-description">The School plays a leading role in improving environmental and socio-economic sustainability through education and research.</p>
</a>
                                    </div>
            </div>
            <div class="gc-lg-1of3">
                <div id="twitter-wrapper" class="hide-sm col-sm-1of1 col-med-1of2 col-lg-1of1">
                    <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 250px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="692944169678028800" title="Twitter Timeline" frameborder="0"></iframe>
                </div>
                <div class="col-sm-1of1 col-med-1of2 col-lg-1of1 summary-biography-extras">
                    <ul class="inline-list icon-link-set-lg">

                                                
                    </ul>
                    <div class="hide-sm" id="summary-biography-message">
                        
                    </div>
                </div>
            </div>
            
    <!-- biography modal section -->
    <div id="About-me" class="modal">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">About me</p>
        </div>
        <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#Biography" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>About me</h2>
        </div>
        <div class="layout-section-body">
            Professor John Cann has more than 40 years teaching and research experience in the University and its predecessor institutions. He was appointed initially to the Salisbury Teachers College in 1971 as foundation lecturer in Geology. Professor Cann was the 2007 recipient of the Bruce Webb Medal, awarded annually by the South Australian Division of the Geological Society of Australia for "leadership that has advanced the Earth Sciences and/or for contributions to the advance of knowledge within the Earth Sciences in South Australia. The citation referred to "his major contributions to geological education at both the secondary and tertiary level over four decades, and for his internationally recognised research into Quaternary palaeo-sealevels and palaeoenvironments." He is a past Secretary and Chair of the South Australian Division of the Geological Society of Australia and is an elected Fellow of that Society.
        </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>
        <div id="Professional-associations" class="modal">
            <div class="layout-section-backnav">
                <ul class="modal-nav inline-list">
                    <li>
                        <a class="close icon-close" href="#" title="Close">close</a>
                    </li>
                </ul>
                <p class="h2">About me</p>
            </div>
            <div class="layout-section-header">
                <ul class="modal-nav inline-list">
                    <li class="hide-med hide-lg">
                        <a class="modal-link icon-up" href="#Biography" title="Close">back</a>
                    </li>
                    <li class="hide-sm">
                        <a class="close icon-close" href="#" title="Close">close</a>
                    </li>
                </ul>
                <h2>Professional Associations</h2>
            </div>
            <div class="layout-section-body">
                Geological Society of Australia,Australasian Association of Palaeontologists,Royal Society of South Australia,Australasian Quaternary Association
            </div>
            <div class="modal-footer">
                <a class="close button" href="#">Close</a>
            </div>
        </div>

        </div>
        <div class="layout-section-footer">
            <ul class="nav btn-set-modal grid">
                    <li class="gc-med-1of2 gc-lg-1of4"><a class="button modal-link" href="#About-me">About me</a></li>
                                    <li class="gc-med-1of2 gc-lg-1of4"><a class="button modal-link" href="#Professional-associations">Professional associations</a></li>
                                            </ul>
        </div>
    </div>

            <!-- google chart data -->
    <!-- Add the charts script-->
<script type="text/javascript">
researchFocusData = [
['Geology', 18],['Physical Geography and Environmental Geoscience', 18],['Environmental Sciences', 14],['Geosciences, Multidisciplinary', 14],['Archaeology', 9]];
</script>
 <!-- research summary section -->
    <div id="Research" class="gc-med-1of1 gc-lg-1of3 layout-section modal-sm">
        <div class="layout-section-header">
            <ul class="modal-nav inline-list hide-med hide-lg">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Research</h2>
        </div>
        <div class="layout-section-body grid">
                <div class="gc-sm-1of1 gc-med-1of2 gc-lg-1of1">
                                            <h3>Research focus</h3>
                        <div class="stacked-bar-chart" id="research-chart"><div class="stacked-bar-chart-graphic"><div style="width:24.65753424657534%" title="Geology"></div><div style="width:24.65753424657534%" title="Physical Geography and Environmental Geoscience"></div><div style="width:19.17808219178082%" title="Environmental Sciences"></div><div style="width:19.17808219178082%" title="Geosciences, Multidisciplinary"></div><div style="width:12.32876712328767%" title="Archaeology"></div></div>
                            <ul class="chart-legend">
                                    <li>Geology</li>
                                    <li>Physical Geography and Environmental Geoscience</li>
                                    <li>Environmental Sciences</li>
                                    <li>Geosciences, Multidisciplinary</li>
                                    <li>Archaeology</li>
                            </ul>
                        </div>
                </div>
                            <div class="gc-sm-1of1 gc-med-1of2 gc-lg-1of1">
                    <h3>Highlights</h3>
                    Quaternary foraminifera as environmental proxies,Quaternary palaeoclimates/glacial-interglacial cycles and sea level changes,Coastal and other marine environments
                </div>
        </div>
           <!-- research modal section -->
    <div id="Projects" class="modal">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">Research</p>
        </div>
        <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#Research" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Projects</h2>
        </div>
        <div class="layout-section-body">
            <p class="notification-neutral-lowkey small-text">Excludes commercial-in-confidence projects.</p>
                    </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>
    <div id="Outputs" class="modal">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">Research</p>
        </div>
        <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#Research" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Outputs</h2>
        </div>
        <div class="layout-section-body">
                   <p class="notification-neutral-lowkey small-text">
                    Research since 2008 is shown below.


                </p>
                <p class="notification-neutral-lowkey small-text"><span title="Open access" class="icon-unlocked">Open access</span> indicates that an output is open access.</p>

                                        <h3>Chapters</h3>
<div class="dynamic-list">
    <table class="data-set">
        <colgroup>
            <col class="table-col-sm">
        </colgroup>
        <tbody><tr>
            <th>Year</th>
            <th>Output</th>
        </tr>
            <tr>
                <td>2008</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/69856" target="_blank" title="Opens in new window">Binnie, M-AN-M &amp; Cann, JH 2008, 'The distribution of Foraminifera in Gulf St vincent - indicators of sea-level change', in S.A. Shepherd, S Bryars, I.R. Kirkegaard, P Harbison, J.T. Jennings, Natural History of Gulf St Vincent, Royal Society of South Australia, Adelaide, pp. 38-55.</a></p>
                    <div class="badges">
                                                                                            </div>
                </td>
            </tr>
    </tbody></table>
</div>


                            <h3>Journal Articles</h3>
<div class="dynamic-list" style="margin-bottom: 0px;">
    <table class="data-set">
        <colgroup>
            <col class="table-col-sm">
        </colgroup>
        <tbody><tr style="">
            <th>Year</th>
            <th>Output</th>
        </tr>
            <tr style="">
                <td>2014</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/160111" target="_blank" title="Opens in new window">Cann, JH, Lower, CS &amp; Jago, JB 2014, 'Provenance and sediment characteristics of contemporary gravel deposits at Sellicks Beach, eastern shore of Gulf St Vincent, South Australia', Australian Journal of Earth Sciences, vol. 61, pp. 819-836.</a></p>
                    <div class="badges">
                                                                                                    <span title="Altmetric score" class="badge badge-altmetrics"><span class="badge-score">1</span></span>
                    </div>
                </td>
            </tr>
            <tr style="">
                <td>2013</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/153850" target="_blank" title="Opens in new window">Lower, CS, Cann, JH &amp; Haynes, D 2013, 'Microfossil evidence for salinity events in the Holocene Coorong Lagoon, South Australia', Australian Journal of Earth Sciences, vol. 60, no. 5, pp. 573-587.</a></p>
                    <div class="badges">
                                                    <span title="Scopus score" class="badge badge-scopus"><span class="badge-score">1</span></span>
                                                    <span title="Web of science score" class="badge badge-web-of-science"><span class="badge-score">1</span></span>
                                            </div>
                </td>
            </tr>
            <tr style="">
                <td>2012</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/125564" target="_blank" title="Opens in new window">Cann, J &amp; Murray-Wallace, C 2012, 'Interstadial age (MIS5c) beach-dune barrier deposits in the Coorong Lagoon, South Australia', Australian journal of earth sciences, vol. 59, no. 8, pp. 1127-1134.</a></p>
                    <div class="badges">
                                                    <span title="Scopus score" class="badge badge-scopus"><span class="badge-score">2</span></span>
                                                    <span title="Web of science score" class="badge badge-web-of-science"><span class="badge-score">1</span></span>
                                                    <span title="Altmetric score" class="badge badge-altmetrics"><span class="badge-score">1</span></span>
                    </div>
                </td>
            </tr>
            <tr style="">
                <td>2012</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/124416" target="_blank" title="Opens in new window">Cann, JH 2012, 'Physical weathering of slate gravestones in a Mediterranean climate', Australian Journal of Earth Sciences, vol. 59, no. 7, pp. 1021-1032.</a></p>
                    <div class="badges">
                                                    <span title="Scopus score" class="badge badge-scopus"><span class="badge-score">1</span></span>
                                                    <span title="Web of science score" class="badge badge-web-of-science"><span class="badge-score">1</span></span>
                                            </div>
                </td>
            </tr>
            <tr style="">
                <td>2011</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/11541.2/115228" target="_blank" title="Opens in new window">Haynes, D, Skinner, R, Tibby, JC, Cann, JH &amp; Fluin, J 2011, 'Diatom and foraminifera relationships to water quality in The Coorong, South Australia, and the development of a diatom-based salinity transfer function', Journal of Paleolimnology, vol. 46, no. 4, pp. 543-560.</a></p>
                    <div class="badges">
                                                    <span title="Scopus score" class="badge badge-scopus"><span class="badge-score">9</span></span>
                                                    <span title="Web of science score" class="badge badge-web-of-science"><span class="badge-score">9</span></span>
                                            </div>
                </td>
            </tr>
            <tr style="display: none;">
                <td>2010</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/118422" target="_blank" title="Opens in new window">Binnie, M-AN-M &amp; Cann, JH 2010, 'A Record of Holocene benthic foraminifera in vibrocore SG#279, Spencer Gulf, South Australia', Transactions of the Royal Society of South Australia, vol. 134, no. 2, pp. 147-157.</a></p>
                    <div class="badges">
                                                                                            </div>
                </td>
            </tr>
            <tr style="display: none;">
                <td>2010</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/1959.8/160819" target="_blank" title="Opens in new window">Nash, GJ, Binnie, M-AN-M &amp; Cann, JH 2010, 'Distribution of foraminifera and ostracods in the Onkaparinga Estuary, South Australia', Australian Journal of Earth Sciences, vol. 57, no. 7, pp. 901-910.</a></p>
                    <div class="badges">
                                                    <span title="Scopus score" class="badge badge-scopus"><span class="badge-score">4</span></span>
                                                    <span title="Web of science score" class="badge badge-web-of-science"><span class="badge-score">4</span></span>
                                            </div>
                </td>
            </tr>
            <tr style="display: none;">
                <td>2009</td>
                <td>        
                        <p><a href="http://researchoutputs.unisa.edu.au/11541.2/112510" target="_blank" title="Opens in new window">Cann, JH, Scardigno, M &amp; Jago, JB 2009, 'Mangroves as an agent of rapid coastal change in a tidal-dominated environment, Gulf St Vincent, South Australia:  implications for coastal management', Australian Journal of Earth Sciences, vol. 56, no. 7, pp. 927-938.</a></p>
                    <div class="badges">
                                                    <span title="Scopus score" class="badge badge-scopus"><span class="badge-score">5</span></span>
                                                    <span title="Web of science score" class="badge badge-web-of-science"><span class="badge-score">5</span></span>
                                            </div>
                </td>
            </tr>
    </tbody></table>
</div><div class="dynamic-list-footer">
        <a class="dynlist-btn-more" href="#"><span class="dynlist-more-count">+3</span> more</a>
        <a class="dynlist-btn-less" href="#" style="display: none;">less</a>
    </div>


                                                                    </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>
        <div id="Current-research" class="modal">
            <div class="layout-section-backnav">
                <ul class="modal-nav inline-list">
                    <li>
                        <a class="close icon-close" href="#" title="Close">close</a>
                    </li>
                </ul>
                <p class="h2">Research</p>
            </div>
            <div class="layout-section-header">
                <ul class="modal-nav inline-list">
                    <li class="hide-med hide-lg">
                        <a class="modal-link icon-up" href="#Research" title="Close">back</a>
                    </li>
                    <li class="hide-sm">
                        <a class="close icon-close" href="#" title="Close">close</a>
                    </li>
                </ul>
                <h2>Current research &amp; highlights</h2>
            </div>
            <div class="layout-section-body">
                Quaternary foraminifera as environmental proxies,Quaternary palaeoclimates/glacial-interglacial cycles and sea level changes,Coastal and other marine environments
            </div>
            <div class="modal-footer">
                <a class="close button" href="#">Close</a>
            </div>
        </div>

        <div class="layout-section-footer">
            <ul class="nav btn-set-modal grid">
                                    <li class="gc-med-1of2 gc-lg-1of1"><a class="button modal-link" href="#Outputs">Outputs</a></li>
                                    <li class="gc-med-1of2 gc-lg-1of1"><a class="button modal-link" href="#Current-research">Current research &amp; highlights</a></li>
                            </ul>
        </div>
    </div>

<script type="text/javascript">
var googleMapData = [
['Australian National University',1,-35.277702,149.118533],
['University of Adelaide',4,-34.9210251,138.6086671],
['University of South Australia',4,-34.9175455,138.6061566],
['University of Wollongong',1,-34.405369,150.878414]
];</script>
    <!-- engagement & recognition summary section -->
    <div id="External-engagement-and-recognition" class="gc-med-1of1 gc-lg-1of3 layout-section modal-sm">
        <div class="layout-section-header">
            <ul class="modal-nav inline-list hide-med hide-lg">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>External engagement &amp; recognition</h2>
        </div>
        <div class="layout-section-body grid">
            <div class="gc-sm-1of1 gc-med-1of2 gc-lg-1of1 no-print">
                    <h3><a class="modal-link" href="#Collaborations">Collaborations</a></h3>
                    <a class="modal-link" href="#Collaborations"><img title="Collaboration map" src="/Areas/People/Static/theme/v1/resources/img/collaborations.jpg"></a>
            </div>
                    <!-- Engagement & recognition: modal section -->
    <div id="Collaborations" class="modal">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">External engagement &amp; recognition</p>
        </div>
         <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#External-engagement-and-recognition" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Collaborations</h2>
        </div>
         <div class="layout-section-body">
            <div id="map" class="ratio-16x9"><!-- google map inserts in here --></div>
            <table class="data-set">
                <tbody><tr>
                    <th>Organisation</th>
                    <th>Country</th>
                </tr>
                    <tr>
                        <td>Australian National University</td>
                        <td>AUSTRALIA</td>
                    </tr>
                    <tr>
                        <td>University of Adelaide</td>
                        <td>AUSTRALIA</td>
                    </tr>
                    <tr>
                        <td>University of South Australia</td>
                        <td>AUSTRALIA</td>
                    </tr>
                    <tr>
                        <td>University of Wollongong</td>
                        <td>AUSTRALIA</td>
                    </tr>
            </tbody></table>
        </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>
        <div id="External-engagement" class="modal">
            <div class="layout-section-backnav">
                <ul class="modal-nav inline-list">
                    <li>
                        <a class="close icon-close" href="#" title="Close">close</a>
                    </li>
                </ul>
                <p class="h2">External engagement &amp; recognition</p>
            </div>
            <div class="layout-section-header">
                <ul class="modal-nav inline-list">
                    <li class="hide-med hide-lg">
                        <a class="modal-link icon-up" href="#External-engagement-and-recognition" title="Close">back</a>
                    </li>
                    <li class="hide-sm">
                        <a class="close icon-close" href="#" title="Close">close</a>
                    </li>
                </ul>
                <h2>External engagement &amp; recognition</h2>
            </div>
            <div class="layout-section-body">
                                    <h3>Other</h3>
Geological Society of Australia,Australasian Association of Palaeontologists,Royal Society of South Australia,Australasian Quaternary Association            </div>
            <div class="modal-footer">
                <a class="close button" href="#">Close</a>
            </div>
        </div>

        </div>
        <div class="layout-section-footer">
            <ul class="nav btn-set-modal grid">
                    <li class="gc-med-1of2 gc-lg-1of1"><a class="button modal-link" href="#Collaborations">Collaborations</a></li>
                                    <li class="gc-med-1of2 gc-lg-1of1"><a class="button modal-link" href="#External-engagement">External engagement &amp; recognition</a></li>
            </ul>
        </div>
    </div>

  <!-- teaching and supervising summary section -->
    <div id="Teaching-and-supervision" class="gc-med-1of1 gc-lg-1of3 layout-section modal-sm">
        <div class="layout-section-header">
            <ul class="modal-nav inline-list hide-med hide-lg">
                <li>
                    <a class="close icon-close" href="#Teaching-and-supervision" title="Close">close</a>
                </li>
            </ul>
            <h2>Teaching &amp; student supervision</h2>
        </div>
        <div class="layout-section-body grid">
                            <div class="gc-sm-1of1 gc-med-1of2 gc-lg-1of1">
                    <h3>Highlights</h3>
                    Palaeontology/Quaternary/Foraminifera/environmental interpretations of microfossil assemblages,Marine environments/coastal change/palaeoclimates and sea level changes,Sedimentology/sedimentary petrology/carbonates/phosphates
                </div>
                <!-- Teaching & supervision: modal section -->
    <div id="Program-courses" class="modal">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">Teaching &amp; student supervision</p>
        </div>
        <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#Teaching-and-supervision" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Courses and programs</h2>
        </div>
        <div class="layout-section-body">
                    </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>
    <div id="Research-degree-supervising" class="modal">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">Teaching &amp; student supervision</p>
        </div>
        <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#Teaching-and-supervision" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Research degree supervision</h2>
        </div>
        <div class="layout-section-body">
            <p class="notification-neutral-lowkey small-text">Supervisions from 2010 shown</p>
            <table class="data-set">
                    <tbody><tr>
                        <th>Thesis title</th>
                        <th>Student status</th>
                    </tr>
                        <tr>
                            <td>
                                Application of benthic foraminifera to infer Holocene sea-level changes in Northern Spencer Gulf, South Australia
                            </td>
                            <td>Completed</td>
                        </tr>
                        <tr>
                            <td>
                                Variation in asbestos mineral composition
                            </td>
                            <td>Completed</td>
                        </tr>
            </tbody></table>
        </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>

        </div>
        <div class="layout-section-footer">
            <ul class="nav btn-set-modal grid">
                                    <li class="gc-med-1of2 gc-lg-1of1"><a class="button modal-link" href="#Research-degree-supervising">Research degree supervision</a></li>
            </ul>
        </div>
    </div>

  
</div>

<!-- ----------------------------Page content-snippets and templates------------------------------------------------- -->

    <!-- gallery modal section -->
    <div id="Gallery" class="modal no-print">
        <div class="layout-section-backnav">
            <ul class="modal-nav inline-list">
                <li>
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <p class="h2">About me</p>
        </div>
        <div class="layout-section-header">
            <ul class="modal-nav inline-list">
                <li class="hide-med hide-lg">
                    <a class="modal-link icon-up" href="#Biography" title="Close">back</a>
                </li>
                <li class="hide-sm">
                    <a class="close icon-close" href="#" title="Close">close</a>
                </li>
            </ul>
            <h2>Gallery</h2>
        </div>
        <div class="layout-section-body">
            <!-- insert gallery widget here -->
            <img src="/siteassets/images/avatar-default.jpg" title="" alt="">
        </div>
        <div class="modal-footer">
            <a class="close button" href="#">Close</a>
        </div>
    </div>


    <!-- Dynamic lists -->
    <div id="dynlist-footer" class="dynamic-list-footer">
        <a class="dynlist-btn-more" href="#"><span class="dynlist-more-count"></span> more</a>
        <a class="dynlist-btn-less" href="#">less</a>
    </div>



<footer class="modal-no-display">
<div class="footer-inner layout-wrapper grid">
<div class="grid gc-med-1of2">
<div class="gc-lg-1of4">
<h3>International Students</h3>
<ul class="nav nav-list">
<li><a href="http://www.unisa.edu.au/Study-at-UniSA/International-students/Enquire-online/">Enquire online</a></li>
<li><a href="tel:+61396274854">+613 9627 4854</a></li>
<li><a href="http://www.unisa.edu.au/Study-at-UniSA/International-students/Contact-us/">Further contact details</a></li>
</ul>
<h3>Australian Students</h3>
<ul class="nav nav-list">
<li><a href="https://unisa.hobsonsradius.com/ssc/iform/BfzK3wA7003m0x6712c7.ssc">Make an enquiry</a></li>
<li><a href="tel:0883022376">08 8302 2376</a></li>
<li><a href="http://www.unisa.edu.au/Study-at-UniSA/Study-with-us/Stay-in-touch2/">Further contact details</a></li>
</ul>
</div>
<div class="gc-lg-1of4">
<div class="col12-12-12-12">
<h3>General Enquiries</h3>
<ul class="nav nav-list">
<li><a href="tel:0883026611">08 8302 6611</a></li>
<li><a href="http://www.unisa.edu.au/Further-contact-details-1/">Further contact details</a></li>
</ul>
</div>
<div class="col12-12-12-12">
<h3>Links &amp; legal</h3>
<ul class="nav nav-list">
<li><a href="http://cricos.education.gov.au/Institution/InstitutionDetails.aspx?ProviderID=121">CRICOS Provider no 00121B</a></li>
<li><a href="http://www.unisa.edu.au/Footer-links1/Web-accessibility/">Web accessibility</a></li>
<li><a href="http://www.unisa.edu.au/About-UniSA/Governance-and-management-structure/Disclaimer-of-liability/">Disclaimers</a></li>
<li><a href="http://www.unisa.edu.au/About-UniSA/Governance-and-management-structure/Privacy/">Privacy Statement</a></li>
<li><a href="http://www.unisa.edu.au/About-UniSA/Governance-and-management-structure/Copyright-at-UniSA/">Copyright 2014</a></li>
</ul>
</div>
</div>
</div>
<div class="gc-med-1of2">
<ul class="inline-list">
<li><a href="http://www.unisa.edu.au/Business-community/Connect-with-UniSA/">Connect with UniSA</a></li>
<li><a class="glyph-facebook" href="http://www.facebook.com/UniSA"><span>Facebook</span></a></li>
<li><a class="glyph-twitter" href="https://twitter.com/universitysa"><span>Twitter</span></a></li>
<li><a class="glyph-linkedin" href="http://www.linkedin.com/company/10761"><span>LinkedIn</span></a></li>
<li><a class="glyph-youtube" href="http://www.youtube.com/unisouthaustralia"><span>YouTube</span></a></li>
<li><a class="glyph-instagram" href="http://instagram.com/universitysa"><span>Instagram</span></a></li>
</ul>
<p><a href="http://www.unisa.edu.au/About-UniSA/Indigenous-education/"><img class="left" title="Artist: Rikurani" alt="Aboriginal art image" src="/globalassets/images/kaurna-64px.png" width="64" height="64">UniSA respects the Kaurna, Boandik and Barngarla peoples’ spiritual relationship with their country.</a></p>
<p><img title="SA" alt="SA" src="/globalassets/images/logos/logo-sa.png" width="140" height="48"></p>
<p><a href="http://www.atn.edu.au/"><img title="SA" alt="Australian Technology Network" src="/globalassets/images/logos/atn-logo.png" width="172" height="48"></a></p>
<!--
                        <p><a href="http://www.unisa.edu.au/Feedback/Website-feedback/" _mce_href="http://www.unisa.edu.au/Feedback/Website-feedback/">Provide feedback on our new website</a></p>
                        --></div>
</div>
</footer>



    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/jquery-1.11.3.min.js"></script>
    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/app-bar-v2.js"></script>
    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/dynamic-list.js"></script>
    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/twitter.js"></script>
    <script rel="javascript" type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/modal.js"></script>

    <script type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/bar-chart.js"></script>
<script type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/google-map-controller.js"></script><script src="https://www.google.com/uds/?file=visualization&amp;v=1" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/40ff64b1d9d6b3213524485974f36cc0/format+en,default+en.I.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor = false" type="text/javascript"></script>
<script type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/overlay_bubble.js"></script>
<script type="text/javascript" src="/Areas/People/Static/theme/v1/resources/js/markerwithlabel.js"></script>

     



<div style="display: none; visibility: hidden;"><script type="text/javascript">var _elqQ=_elqQ||[];_elqQ.push(["elqSetSiteId","1535023188"]);_elqQ.push(["elqUseFirstPartyCookie","engage.unisa.edu.au"]);_elqQ.push(["elqTrackPageView"]);(function(){function a(){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src="//img.en25.com/i/elqCfg.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}window.addEventListener?window.addEventListener("DOMContentLoaded",a,!1):window.attachEvent&&window.attachEvent("onload",a)})();</script> </div><div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","413412558835351");fbq("track","PageView");</script>
<noscript></noscript>

</div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>