LOGIN
SEARCH
MENU
STUDY
RESEARCH
PARTNER
NEWS & EVENTS
Login
Professor John Cann
Adjunct Professor School of Natural and Built Environments
Mawson Lakes Campus (P1-37) tel +61 8 830 23070 fax +61 8 830 25082
email John.Cann@unisa.edu.au
Available for media comment Research Degree Supervisor
About me
Professor John Cann has more than 40 years teaching and research experience in the University and its predecessor institutions. He was appointed initially to the Salisbury Teachers College in 1971 as foundation lecturer in Geology. Professor Cann was the 2007 recipient of the Bruce Webb Medal, awarded annually by the South Australian Division of the Geological Society of Australia for "leadership that has advanced the Earth Sciences and/or for contributions to the advance of knowledge within the Earth Sciences in South Australia. The citation referred to "his major contributions to geological education at both the secondary and tertiary level over four decades, and for his internationally recognised research into Quaternary... Read more
School of Natural and Built Environments
The School plays a leading role in improving environmental and socio-economic sustainability through education and research.
About me
Professional associations
Research
Research focus
Geology Physical Geography and Environmental Geoscience Environmental Sciences Geosciences, Multidisciplinary Archaeology
Highlights
Quaternary foraminifera as environmental proxies,Quaternary palaeoclimates/glacial-interglacial cycles and sea level changes,Coastal and other marine environments
Outputs
Current research & highlights
External engagement & recognition
Collaborations
Collaborations
External engagement & recognition
Teaching & student supervision
Highlights
Palaeontology/Quaternary/Foraminifera/environmental interpretations of microfossil assemblages,Marine environments/coastal change/palaeoclimates and sea level changes,Sedimentology/sedimentary petrology/carbonates/phosphates
Research degree supervision
International Students
Enquire online
+613 9627 4854
Further contact details
Australian Students
Make an enquiry
08 8302 2376
Further contact details
General Enquiries
08 8302 6611
Further contact details
Links & legal
CRICOS Provider no 00121B
Web accessibility
Disclaimers
Privacy Statement
Copyright 2014
Connect with UniSA Facebook Twitter LinkedIn YouTube Instagram
UniSA respects the Kaurna, Boandik and Barngarla peoples’ spiritual relationship with their country.