<html xmlns="http://www.w3.org/1999/xhtml" id="oldcore" lang="en"><head><meta id="responsive-viewport" name="viewport" content="width=device-width, target-densitydpi=medium-dpi, initial-scale=1.0,   maximum-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- the above tag absolutely MUST be first to work and is required to prevent IE8 using IE7 mode on the "intranet" -->

<meta name="google-site-verification" content="Lxo0TTbWrLWwWDYgdNJ6_Hi8w1LB0T2r20erqMtwLYI">

<iframe style="display: none; visibility: hidden;" src="//5061140.fls.doubleclick.net/activityi;src=5061140;type=basem0;cat=uwa-a0;ord=1161728443476;~oref=http%3A%2F%2Fwww.plants.uwa.edu.au%2Fcontact%2Fstaff%3Ftype%3Dprofile%26dn%3Dcn%253DAmber%2520Bateman%252Cou%253DSchool%2520of%2520Plant%2520Biology%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia?" width="0" height="0"></iframe><script src="https://js.hs-scripts.com/2102409.js" type="text/javascript" id="hs-script-loader"></script><script src="https://api.usemessages.com/messages/v2/embed/2102409.js" type="text/javascript" id="messages-2102409"></script><script src="//bat.bing.com/bat.js" async=""></script><script src="http://connect.facebook.net/signals/config/455263238018265?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PSZPPN"></script><script id="hs-analytics" src="//js.hs-analytics.net/analytics/1498014000000/2102409.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-core.js?r218"></script>

<script language="JavaScript" type="text/JavaScript">
<!--

try { document.execCommand("BackgroundImageCache", false, true); } catch(err) {}

//-->
</script>
<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/oldcore/uwa_id_core.css?r333" media="all">
			<link rel="stylesheet" type="text/css" href="http://uwa.edu.au/_designs/css/page_types/uwa_inside_page.css" media="all">
								<link rel="stylesheet" type="text/css" href="http://uwa.edu.au/_designs/css/themes/school_plant-biology.css" media="all">
								<link rel="stylesheet" type="text/css" href="http://uwa.edu.au/_designs/css/uwa_id_print.css" media="print">
					<!--<link rel="stylesheet" type="text/css" href="http://www.uwa.edu.au/_designs/css/uwa_id_core.css?r62" media="all" />-->

<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/oldcore/uwa_id_responsive.css" media="all">


<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/oldcore/uwa_id_responsive.js"></script>


<script type="text/javascript">
var trackerId = window.trackerId = 'UA-1933569-1';
</script>

<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/scripts/id-analytics-universal.js"></script>
                <style type="text/css">
                    .cdl_section table {
                        width: 100%;
                    }

                    .cdl_section table .name {
                        width: 30%;
                    }

                    .cdl_section table .position {
                        width: 30%;
                    }

                    .cdl_section table .phone {
                        width: 10%;
                    }

                    .cdl_section table .email {
                        width: 25%;
                    }

                    .cdl_section table .mbdp {
                        width: 5%;
                    }

                </style>


<meta name="language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="keywords" content="">
<meta name="description" content="">


<!-- UWA business area - School of Plant Biology //-->

<!-- System defined //-->
<meta name="BusinessArea" content="plantbio@plants.uwa.edu.au">
<meta name="SiteNotation" content="PLANTS">




<title>Staff profiles &gt; Plant Biology: The University of Western Australia</title>

<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="http://uwa.edu.au/_designs/css/ie6_down.css" media="all" />
					<![endif]-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://static.weboffice.uwa.edu.au/visualid/apps/colorbox/1.3.3/jquery.colorbox.js"></script>
<script type="text/javascript">//<![CDATA[
$(document).ready(function(){
$(".lightboxes a").colorbox({transition:"none", opacity:0.8});
$(".iframeboxes a").colorbox({iframe:true, width:650, height:550, transition:"none", opacity:0.8});
});
//]]></script>

<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/styles/id-cat.php?include=gallery+list-profiles" type="text/css" rel="stylesheet">
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/apps/colorbox/1.3.3/colorbox.css" type="text/css" rel="stylesheet">

<!--[if IE]>
<link media="all" href="http://static.weboffice.uwa.edu.au/visualid/apps/colorbox/1.3.3/colorbox-ie.css" type="text/css" rel="stylesheet" />
<![endif]-->

<!--
  Running MySource Matrix
  Developed by Squiz - http://www.squiz.net
  MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 21 June 2017 10:58:04
-->



<link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/responsive/uwa-responsive.css" id="responsive-css-uwa-responsive"><link rel="stylesheet" type="text/css" href="http://static.weboffice.uwa.edu.au/visualid/styles/responsive/uwa-responsive-oldcore.css" id="responsive-css-uwa-responsive-oldcore"></head>

<body class="has-google-maps responsive"><script src="https://ad.doubleclick.net/ddm/adj/Nxxx.xxxxxx.nso.codesrv/Bxxxxxxx;sz=1x2;ord=84387941821?"></script><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" style="padding-bottom: 42px; padding-right: 42px; display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; display: none;" class=""></div><div id="cboxLoadingOverlay" class="" style="display: none;"></div><div id="cboxLoadingGraphic" class="" style="display: none;"></div><div id="cboxTitle" class="" style="display: none;"></div><div id="cboxCurrent" class="" style="display: none;"></div><div id="cboxSlideshow" class="" style="display: none;"></div><div id="cboxNext" class="" style="display: none;"></div><div id="cboxPrevious" class="" style="display: none;"></div><div id="cboxClose" class="" style="display: none;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div></div>

<div id="bodycontainer">

<!--begin #IEroot targeting [by Hiroki Chalfant]-->
<!--[if IE]><div id="ieAny"><![endif]-->
<!--[if lte IE 6]><div id="ie6down"><![endif]-->
<!--[if IE 7]><div id="ie7"><![endif]-->
<!--[if gte IE 8]><div id="ie8up"><![endif]-->

    <!-- Topmost block, including the search form -->
    <div id="headercontainer">

    <div class="outerwrapper">
    <div class="sizer">
    <div class="expander">
    <div class="wrapper">
    
    <div class="mainheaderouter">
        <div class="mainheader">

            <div id="nav-skip">
                <a href="#pagecontainer">Skip to main content</a>
            </div><!-- end #nav-skip -->

            <img style="display: none; width: 2500px; height: 74px;" id="print_header" src="http://static.weboffice.uwa.edu.au/visualid/graphics/uwacrest-print.gif??" alt="" width="2500" height="74">
            <div class="logo"><a href="http://uwa.edu.au/"><img id="uwa_crest" src="//static.weboffice.uwa.edu.au/visualid/graphics/uwacrest.png" alt="The University of Western Australia" title="The University of Western Australia" width="200" height="54"></a></div><a href="http://www.centenary.uwa.edu.au/"><img id="uwa_crest_centenary" alt="A century of achievement 1913 - 2013" src="http://static.weboffice.uwa.edu.au/visualid/graphics/uwacrest-cent.gif" style="position: absolute; top: 0px; z-index: 20; display: none;" width="165" height="73"></a>

           <div id="ql_outer"><div id="ql_inner">
<!--begin-quicklinks-list-->
                <ul id="ql_list">
                    <li><a href="http://www.uwa.edu.au/atoz">A-Z websites</a></li>
                    <li><a href="http://www.uwa.edu.au/contact">Contact UWA</a></li>
                    <li><a href="http://www.uwa.edu.au/campus_map">Campus map</a></li>
                    <li><a href="http://www.library.uwa.edu.au/">Library</a></li>
                    <li><a href="http://www.lms.uwa.edu.au/">LMS</a></li>
                    <li><a href="http://www.uwa.edu.au/webmail">Webmail</a></li>
                </ul>
<!--end-quicklinks-list-->
                <a id="ql_button" href="#">Quick&nbsp;Links</a>
                <div id="ql_extra"></div>
            </div></div><div id="nav_campaign_button"><a href="http://www.campaign.uwa.edu.au/">The Campaign for UWA</a></div><!--end #ql_outer, #ql_inner-->

            <div class="rightinformation">
                    
                <div class="pagetitle">Plant Biology</div>

            </div>
        </div>
    </div>

    <div class="searchbarouter">
        <div class="searchbar">



            <div class="formblock">
                     <form action="http://www.uwa.edu.au/search.php3" method="get" name="uwasearch" id="uwasearch" onsubmit="return checkForm()">
                        <input name="site" value="search" type="hidden">
                        <input name="hl" value="en" type="hidden">
                        <input name="thisurl" value="http://www.plants.uwa.edu.au" type="hidden">
                        <table summary="Search the University of Western Australia's Website" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td><label for="words">Search the UWA website</label><input class="searchbox" name="words" id="words" value="Site Search" onfocus="clearText(this)" type="text"></td>
                                <td>
                                    <label for="query">Search the UWA website</label>
                                    <select name="query" id="query">
                                        <option label="UWA Website" value="search" selected="selected">UWA Website</option>
                                        <option label="The Sub-site" value="site">The Sub-site</option>
                                        <option label="People" value="person">People</option>
                                        <option label="UWA Expertise" value="xpert">UWA Expertise</option>
                                        <option label="Structure" value="department">Structure</option>
                                        <option label="Intranet" value="intranet">Intranet</option>
                                    </select>
                                </td>
                                <td><label for="submitsearch">Submit My Search</label><input value="Submit" src="http://static.weboffice.uwa.edu.au/visualid/graphics/search-button-go.gif" name="submitsearch" id="submitsearch" alt="Go" title="Go" type="image"></td>
                            </tr>
                        </tbody></table>
                    </form>
            </div>
          
<div class="searchlinks" id="content_div_78816">

<a class="nav" href="http://www.fnas.uwa.edu.au">Faculty Home</a> <a class="nav" href="http://www.plants.uwa.edu.au">Plant Biology Home</a> <a class="nav" href="http://www.plants.uwa.edu.au/student">Current Students</a> <a class="nav" href="http://www.plants.uwa.edu.au/staff">Staff</a> 

</div>
          </div>
       </div>
    </div>
    </div>
    </div>
    </div>

</div><!--end #headercontainer-->

<div id="contentwrapper">
<div id="contentwrapperinner">

<div id="pagecontainer" class="grailcolumn">

    <div class="centreouterwrapper">
    <div class="sizer">
    <div class="centreexpander">
    <div class="centrewrapper">

    <ol id="breadcrumbs">
        <li id="homecrumb"><a href="http://www.uwa.edu.au/">UWA Home</a></li>
        <li><a href="http://www.fnas.uwa.edu.au">The Faculty of Science</a></li>        <li><a href="http://www.plants.uwa.edu.au">Plant Biology</a></li>
        <li><a href="http://www.plants.uwa.edu.au/contact">Contact us</a></li>
        <li class="currentpage">Staff profiles</li>
    </ol><!-- end #breadcrumbs -->

    <div class="topbanner">
        <div class="topbannerunderlay"><div class="topbanneroverlay">&nbsp;</div></div>
        <div class="topbannercopy">
            <div class="topbannerspacer">&nbsp;</div>
            <h1>Plant Biology</h1>
            <h2>Staff profiles</h2>
            
        </div><!-- end .topbannercopy -->
        <div class="clearboth">&nbsp;</div>
    </div><!-- end .topbanner -->

    
    <div class="bodycontents">
        <div class="mainrhs">
            
            
        </div>
        <div id="pagecontent" class="maincopy"><a id="top" name="top"></a>
            
		
<div id="content_div_1050869">

<div id="content_div_1050873">
<div class="cdl-profile">
        <h3>  </h3>
    <p class="cdl-profile-position"><br>

                        <a href="http://directory.uwa.edu.au/view?dn=ou=School+of+Plant+Biology%2Cou%3DFaculty+of+Science%2Cou%3DFaculties%2Co%3DThe+University+of+Western+Australia">School of Plant Biology</a><br>
                </p>
        <dl>
            <dt>Contact details</dt>
            <dd>
                <dl class="list-columned">
                                    <dt>Address</dt>
                    <dd>School of Plant Biology<br>                                						The University of Western Australia <br>
            						35 Stirling Highway<br>
            						CRAWLEY WA 6009<br>
            						Australia<br>
                                    </dd>
                            </dl>
        </dd>
            </dl>
</div><!-- end .cdl-profile -->


</div>

</div>
        </div><!-- end #pagecontent .maincopy -->
        <div class="clearboth">&nbsp;</div>
    </div><!-- end .bodycontents -->

    </div><!-- end .centrewrapper -->
    </div><!-- end .centreexpander -->
    </div><!-- end .sizer -->
    </div><!-- end .centreouterwrapper -->

</div><!--end #pagecontainer.grailcolumn-->


<div id="navcontainer" class="grailcolumn">

    		
    <div class="leftnav">
    <div id="navshifter">

        <div class="nav_level">
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/courses">Courses</a>
                		
            </div>
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/research">Research</a>
                		
            </div>
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/alumni">Alumni</a>
                		
            </div>
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/student">Current Students</a>
                		
            </div>
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/staff">Staff</a>
                		
            </div>
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/purchasing">Purchasing</a>
                		
            </div>
                        <div class="nav_item"><a href="http://www.plants.uwa.edu.au/shopping_carts">Shopping carts</a>
                		
            </div>
                        <div class="nav_item"><a class="pageon" href="http://www.plants.uwa.edu.au/contact">Contact us</a>
                		
                <div class="nav_level">
                                        <div class="nav_item"><a class="pageon" href="http://www.plants.uwa.edu.au/contact/staff">Staff profiles</a>
                        		

                    </div>
                                    </div>
                
						
            </div>
                    </div>

    </div><!--end #navshifter-->
    </div>
    
						

</div><!--end #navcontainer.grailcolumn-->

</div></div><!-- end #contentwrapper, contentwrapperinner -->

<!-- Footer design areas - print=no -->



<!-- Begin footer -->

<div id="responsiveToggle"><div class="on" style="display:block;"><p class="back-to-top"><a href="#top">Back to top</a></p> You are viewing the responsive layout<br><a href="" id="responsive-css-toggle-link" onclick="window.responsiveToggleReload();">Switch to desktop layout</a></div></div><div id="footercontainer">

    <div class="outerwrapper">
    <div class="sizer">
    <div class="expander">
    <div class="wrapper">
    
    <div class="footercontent">
        
        
<div class="footercol1" id="content_div_199">
<div class="footercol1title">
  The University of Western Australia
</div>

<ul>
  <li><a href="http://www.uwa.edu.au/">UWA Home</a></li>

  <li><a href="http://www.studyat.uwa.edu.au">Future UWA Students</a></li>

  <li><a href="http://uwa.edu.au/current">Current UWA Students</a></li>

  <li><a href="http://www.staff.uwa.edu.au/home">UWA Staff</a></li>

  <li><a href="http://www.web.uwa.edu.au/business2">Business and industry</a></li>

  <li><a href="http://www.development.uwa.edu.au/alumni">Alumni and Friends</a></li>

  <li><a href="http://www.news.uwa.edu.au/">Media</a></li>
<li><a href="http://payments.weboffice.uwa.edu.au/development/online_giving?section=checkout">Give now to UWA</a></li></ul>

</div>

        <div id="footersitemap" class="footercol">
            <strong>Plant Biology</strong>
            
					
            <ul>
                <li><a href="http://www.plants.uwa.edu.au/courses">Courses</a></li><li><a href="http://www.plants.uwa.edu.au/research">Research</a></li><li><a href="http://www.plants.uwa.edu.au/alumni">Alumni</a></li><li><a href="http://www.plants.uwa.edu.au/student">Current Students</a></li><li><a href="http://www.plants.uwa.edu.au/staff">Staff</a></li><li><a href="http://www.plants.uwa.edu.au/purchasing">Purchasing</a></li><li><a href="http://www.plants.uwa.edu.au/shopping_carts">Shopping carts</a></li><li><a href="http://www.plants.uwa.edu.au/contact">Contact us</a></li>            </ul>
            
						

        </div><!-- end .footercol -->

        
<div class="footercol" id="content_div_195">
<strong>University information</strong> <acronym title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</acronym> Code: 00126G

<ul>
  <li><a href="http://www.web.uwa.edu.au/accessibility">Accessibility</a></li>

  <li><a href="http://www.uwa.edu.au/campus_map">Campus map</a></li>

  <li><a href="http://www.web.uwa.edu.au/contact">Contact the University</a></li>

  <li><a href="http://www.web.uwa.edu.au/indigenous">Indigenous Commitment</a><br></li>

  <li><a href="http://www.web.uwa.edu.au/privacy">Terms of use</a></li>
</ul>

</div>

        <div class="footercol lastcol">
<strong>This Page</strong><br>
Last updated:<br>
Friday, 13 March, 2015 12:38 PM<br><br>

Website Feedback:<br><a href="mailto:plantbio@plants.uwa.edu.au">plantbio@plants.uwa.edu.au</a><br><br>

<a href="http://www.plants.uwa.edu.au/1050867">http://www.plants.uwa.edu.au/1050867</a>
        </div><!-- end .footercol .lastcol -->

    </div><!-- end .footercontent -->

</div><!-- end .wrapper -->
</div><!-- end .expander -->
</div><!-- end .sizer -->
</div><!-- end .outerwrapper -->
    
<link rel="stylesheet" type="text/css" href="//static.weboffice.uwa.edu.au/visualid/styles/id-brand-refresh-hack.css"></div><!-- end .footercontainer -->		

<script src="http://static.weboffice.uwa.edu.au/visualid/scripts/webtrends.js" type="text/javascript"></script>

<!--[if IE]></div></div><![endif]--><!--end #IEroot targeting-->
</div><!--end #bodycontainer-->






<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;callback=uwaGmaps.paintMaps"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","455263238018265");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=455263238018265&amp;ev=PageView&amp;noscript=1"></noscript>
<div style="display: none; visibility: hidden;"><script>conversionTag="https://ad.doubleclick.net/ddm/adj/Nxxx.xxxxxx.nso.codesrv/Bxxxxxxx;sz\x3d1x2;ord\x3d";var randomNumber=Math.floor(1E12*Math.random()+1),scriptTag=document.createElement("script");scriptTag.src=conversionTag+randomNumber+"?";scriptTag.language="JavaScript1.1";var insertionNode=document.body.firstChild;insertionNode.parentNode.insertBefore(scriptTag,insertionNode);</script></div><div style="display: none; visibility: hidden;"><script>(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"5257451"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript></noscript></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7782936954379275"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.08280177534757671" alt="" src="http://bat.bing.com/action/0?ti=5257451&amp;Ver=2&amp;mid=f8bc9f6c-a74b-4747-694e-8aaec796073f&amp;evt=pageLoad&amp;sid=edc90b5f-0&amp;lt=5988&amp;pi=0&amp;lg=en-US&amp;sw=1920&amp;sh=1080&amp;sc=24&amp;tl=Staff profiles > Plant Biology: The University of Western Australia&amp;p=http%3A%2F%2Fwww.plants.uwa.edu.au%2Fcontact%2Fstaff%3Ftype%3Dprofile%26dn%3Dcn%253DAmber%2520Bateman%252Cou%253DSchool%2520of%2520Plant%2520Biology%252Cou%253DFaculty%2520of%2520Science%252Cou%253DFaculties%252Co%253DThe%2520University%2520of%2520Western%2520Australia&amp;r=&amp;rn=532612" width="0" height="0"></div></body></html>