<html class="" moznomarginboxes="" mozdisallowselectionprint="" lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Areas of research: Constitutional Law, Executive Branch Legal Interpretation, Habeas Corpus and Executive Detention, Separation of Powers">
	<title>Trevor W. Morrison - Overview | NYU School of Law</title>
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7124694/7531352/css/fonts.css">
	<link rel="stylesheet" href="/facultyprofiles/template/dist/assets/css/app.css">

	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript">//<![CDATA[
	var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-3607365-1"]);_gaq.push(["_setDomainName",".law.nyu.edu"]);_gaq.push(["_trackPageview"]);(function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s);})();
	//]]></script>
  <meta class="foundation-mq"></head>


  <body class="">
	<div class="row" id="page">
	  <div class="off-canvas-wrapper row">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
		  <div class="off-canvas position-left" id="offCanvas" aria-hidden="true" data-off-canvas="a7b401-off-canvas">
			<div id="side-menu-container" class="">
			  <div class="row">
				<div id="side-menu-top" class="small-12 columns show-for-small-only">

				  <form id="mobile-search-form" method="get" action="http://www.law.nyu.edu/search#cse-blocks-frontend-form-2_results">
					<div class="input-group">
					  <input class="input-group-field" name="keywords-2" type="text">
					  <span class="input-group-label">
						<i class="fa fa-search"></i>
					  </span>
					</div>
				  </form>

				</div>
			  </div>

			  <div class="row">
				<button id="global-nav-btn" class="show-for-small-only">All NYU Law</button>

				<div class="global-nav-group">
				  <div class="menu-group menu-group-1">
					<ul class="menu vertical small-12 columns" id="off-canvas-menu" data-accordion-menu="nfskuy-accordion-menu" role="tablist" aria-multiselectable="true">
					  <li class="is-accordion-submenu-parent" role="tab" aria-haspopup="true" aria-expanded="false" aria-label="About NYU Law" aria-controls="cjvbze-acc-menu" id="9pv58v-acc-menu-link">
						<a href="#" tabindex="0">About NYU Law</a>
						<ul class="menu vertical nested  submenu is-accordion-submenu" data-submenu="" aria-hidden="true" role="tabpanel" style="display: none;" aria-labelledby="9pv58v-acc-menu-link" id="cjvbze-acc-menu">
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/about">About the Law School</a></li>
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/global">Global Opportunities</a></li>
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/lawbusiness">Law &amp; Business</a></li>
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/publicservice">Public Service</a></li>
						</ul>
					  </li>
					  <li class="is-accordion-submenu-parent" role="tab" aria-haspopup="true" aria-expanded="false" aria-label="Academics &amp; Courses" aria-controls="l05r3k-acc-menu" id="9ky0gd-acc-menu-link">
						<a href="#">Academics &amp; Courses</a>
						<ul class="menu vertical nested  submenu is-accordion-submenu" data-submenu="" aria-hidden="true" role="tabpanel" style="display: none;" aria-labelledby="9ky0gd-acc-menu-link" id="l05r3k-acc-menu">
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/areasofstudy">Areas of Study</a></li>
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://its.law.nyu.edu/courses">Courses</a></li>
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/academics">More Academics</a></li>
						</ul>
					  </li>
					  <li class="is-accordion-submenu-parent" role="tab" aria-haspopup="true" aria-expanded="false" aria-label="Admissions" aria-controls="g3c6ap-acc-menu" id="0d6y0s-acc-menu-link">
						<a href="#">Admissions</a>
						<ul class="menu vertical nested  submenu is-accordion-submenu" data-submenu="" aria-hidden="true" role="tabpanel" style="display: none;" aria-labelledby="0d6y0s-acc-menu-link" id="g3c6ap-acc-menu">
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/jdadmissions">JD Admissions</a></li>
						  <li role="menuitem" class="is-submenu-item is-accordion-submenu-item"><a href="http://www.law.nyu.edu/llmjsd">LLM/JSD Admissions</a></li>
						</ul>
					  </li>
					</ul>
				  </div>

				  <div class="extra-links-block menu-group menu-group-2">
					<ul class="menu vertical">
					  <li><a href="http://www.law.nyu.edu/faculty">Faculty &amp; Scholarship</a></li>
					  <li><a href="http://www.law.nyu.edu/students">Current Students</a></li>
					  <li><a href="http://www.law.nyu.edu/alumni">Alumni &amp; Giving</a></li>
					  <li><a href="http://www.law.nyu.edu/centers">Centers &amp; Institutes</a></li>
					  <li><a href="http://executive-education.law.nyu.edu">Executive Education</a></li>
					</ul>
				  </div>

				  <div class="extra-links-block menu-group menu-group-3">
					<ul class="menu vertical">
					  <li><a href="https://its.law.nyu.edu/directories/index.cfm?fuseaction=home.contact">Departments &amp; Programs</a></li>
					  <li><a href="https://its.law.nyu.edu/directories">Directories</a></li>
					  <li><a href="http://www.law.nyu.edu/library">Law Library</a></li>
					  <li><a href="https://its.law.nyu.edu/eventcalendar">Events Calendar</a></li>
					  <li><a href="http://www.law.nyu.edu/news">News &amp; Press</a></li>
					</ul>
				  </div>
				</div>
			  </div>


			  <div id="faculty-subnav" class="show-for-small-only">
				<div class="faculty-name-banner">
				  <a href="/facultyprofiles">Faculty</a><br>
				  <span class="faculty-name">Trevor W. Morrison</span>
				</div>
				<ul class="menu vertical">
				  

	<li class="active"><a href="index.cfm?fuseaction=profile.overview&amp;personid=28632">Overview</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.biography&amp;personid=28632">Biography</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.courses&amp;personid=28632">Courses</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.publications&amp;personid=28632">Publications</a></li>
	
	<li class=""><a href="index.cfm?fuseaction=profile.full_cv&amp;personid=28632" onclick="var that=this;_gaq.push(['_trackEvent','Faculty CV Link','CV Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">Curriculum Vitae</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.high_res_portrait&amp;personid=28632">High-Resolution Portrait</a></li>
	<li class=""><a href="http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=372569">SSRN</a></li>
	


				</ul>
			  </div>

			</div>
		  </div>
		  <!-- End id:offcanvas -->





		  <div class="off-canvas-content" data-off-canvas-content="">



			<!-- All content in the page put inside here: Main Content Start here -->

			<div class="row" id="header-wrapper" style="position: fixed;">
			  <div class="small-12 columns region-main-nav">
				<div class="row">
				  <div class="small-9 columns">

					<div class="row">

					  <div class="columns shrink">
						<a id="logo" class="float-left" href="http://www.law.nyu.edu"><img src="/facultyprofiles/template/dist/assets/images/nyulaw_white.png"></a>
					  </div>

					  <div class="columns shrink">
						<div id="main-menu" class="float-left hide-for-small-only" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas">
						  <ul class="menu dropdown" id="global-menu">
							<li>
							  <a href="#"><i class="fa fa-bars"></i> <span>Menu</span></a>
							</li>
						  </ul>
						</div>
					  </div>

					  <div class="columns hide-for-small-only">

						<div id="desktop-search">
						  <div id="search-form-container">
							<form id="global-search-form" method="get" action="http://www.law.nyu.edu/search#cse-blocks-frontend-form-2_results">
							  <div class="input-group">
								<input class="input-group-field search-input" name="keywords-2" id="gsearch-input" type="text">
								<div class="input-group-button">
								  <button class="search-input-icon button" type="submit">
									<span>
									  <i class="fa fa-search"></i>
									</span>
								  </button>
								</div>
							  </div>
							</form>
							<form id="faculty-search-form" method="post" action="index.cfm?fuseaction=home.all_faculty">
							  <div class="input-group">
								<input class="input-group-field search-input" name="keyword" id="fsearch-input" autocomplete="off" type="text">
								<div class="input-group-button">
								  <button class="search-input-icon button" type="submit">
									<span><i class="fa fa-search"></i></span>
								  </button>
								</div>
							  </div>
							</form>
						  </div>
						  <div id="global-search-type">
							<input name="searchType" value="fsearch" checked="" id="fsearch" type="radio">
							<label for="fsearch">Faculty and Topics</label>
							<input name="searchType" value="gsearch" id="gsearch" type="radio">
							<label for="gsearch">Entire Site</label>
						  </div>
						</div>

					  </div>
					</div>


				  </div>

				  <div class="small-3 columns">
					<a href="index.cfm"><span id="faculty-header-text" class="float-right hide-for-small-only">Faculty</span></a>

					<div class="show-for-small-only float-right">
					  <button id="mobile-main-menu-button" class="menu-icon" type="button" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas"></button>
					</div>
				  </div>

				</div>

			  </div>
			</div>


			<div class="row collapse" id="faculty-info-wrapper">

			  <div class="region-contact align-left ">
				<div class="row">

				  <div id="faculty-info" class="">
					<h1>Trevor W. Morrison</h1>

					
		<ul>
			<li>Dean</li><li>Eric M. and Laurie B. Roth Professor of Law</li>
			
		</ul>
	

				  </div>


				  <div id="contact_container" class="row">
					<div id="facluty-contact" class="columns small-12">
					  <ul>
						<li>
						  <a href="mailto:trevor.morrison@nyu.edu">trevor.morrison@nyu.edu</a>
						</li>
						<li>
						  Vanderbilt Hall 406D • <a href="tel:212.998.6000">212.998.6000</a>
						</li>
					  </ul>
					</div>

					<div id="assistant-contact" class="columns small-12">
					  
		
		<ul class="show-for-medium">
			<li>
				
					Assistants: 
					<a class="hasQtip" data-hasqtip="0">Davide Hagen</a><span class="hide qtip-container"><i class="fa fa-envelope-o fa-lg"></i>&nbsp;&nbsp;<a href="mailto:davide.hagen@nyu.edu">davide.hagen@nyu.edu</a><br><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;&nbsp;<a href="tel:212.998.6335">212.998.6335</a></span>, 
				
					
					<a class="hasQtip" data-hasqtip="1">Anna Petsching</a><span class="hide qtip-container"><i class="fa fa-envelope-o fa-lg"></i>&nbsp;&nbsp;<a href="mailto:acp13@nyu.edu">acp13@nyu.edu</a><br><i class="fa fa-phone fa-lg"></i>&nbsp;&nbsp;&nbsp;<a href="tel:212.998.6005">212.998.6005</a></span>
				
			</li>
		</ul>

		
		<div class="show-for-small-only" id="assistant_contact">
		
			Assistants: 
			Davide Hagen<br>
			
				
					<i class="fa fa-envelope fa-sm"></i>&nbsp;&nbsp;<a href="mailto:davide.hagen@nyu.edu">davide.hagen@nyu.edu</a>
				

				
					&nbsp;&nbsp;&nbsp;
				

				
					<i class="fa fa-phone fa-sm"></i>&nbsp;&nbsp;<a href="tel:212.998.6335">212.998.6335</a>
				

				<br>
			
		
			
			Anna Petsching<br>
			
				
					<i class="fa fa-envelope fa-sm"></i>&nbsp;&nbsp;<a href="mailto:acp13@nyu.edu">acp13@nyu.edu</a>
				

				
					&nbsp;&nbsp;&nbsp;
				

				
					<i class="fa fa-phone fa-sm"></i>&nbsp;&nbsp;<a href="tel:212.998.6005">212.998.6005</a>
				

				
			
		
		</div>
	
					</div>

				  </div>

				</div>

			  </div>
			  <!-- end .region-contact -->



			  <div class="region-photo">
				
	
		<!-- Landscape version -->
		<img class="landscape-photo" src="/facultyprofiles/photo_horizontal/index.cfm?personid=28632" alt="Image of Trevor W. Morrison">
	

			  </div>
			  <!-- end .region-photo -->
			</div>



			<div class="row">
			  <div class="small-12 columns region-bio">
				<div class="row">
				  
		<div class="small-12 region-topic">
			<p id="expertise-heading">AREAS OF RESEARCH</p>
			<p id="expertise-text">Constitutional Law, Executive Branch Legal Interpretation, Habeas Corpus and Executive Detention, Separation of Powers</p>
		</div>
	
				</div>

				<div class="row">
				  
		<div class="small-12 columns region-bio-text">
			<hr>
			<div id="bio-text-container"><p>Trevor Morrison is dean and also the Eric M. and Laurie B. Roth Professor of Law at NYU School of Law. Before coming to NYU, he was on the faculties of Cornell Law School (2003-08) and Columbia Law School (2008-13). In 2009, Morrison served as associate counsel to President Barack Obama. Morrison’s research and teaching interests are in constitutional law, federal courts, and the law of the executive branch. His scholarship has appeared in the <a href="#" class="show-more-less show-more">... SHOW MORE</a></p></div>
			<div id="full-bio-text" class="hide">
				<p>Trevor Morrison is dean and also the Eric M. and Laurie B. Roth Professor of Law at NYU School of Law. Before coming to NYU, he was on the faculties of Cornell Law School (2003-08) and Columbia Law School (2008-13). In 2009, Morrison served as associate counsel to President Barack Obama. Morrison’s research and teaching interests are in constitutional law, federal courts, and the law of the executive branch. His scholarship has appeared in the <em>Harvard Law Review</em>, the <em>Yale Law Journal</em>, and the <em>Columbia Law Review</em>, among other publications. He was previously a law clerk to Judge Betty B. Fletcher of the US Court of Appeals for the Ninth Circuit (1998-99) and Justice Ruth Bader Ginsburg of the US Supreme Court (2002-03). Between the two clerkships, he was a Bristow Fellow in the US Justice Department’s Office of the Solicitor General (1999-2000), an attorney-adviser in the Justice Department’s Office of Legal Counsel (2000-01), and an associate at Wilmer, Cutler &amp; Pickering (2001-02). Morrison received a BA with honors in history from the University of British Columbia in 1994, and a JD from Columbia Law School in 1998. He is a fellow of the American Academy of Arts &amp; Sciences and a member of the American Law Institute, the Council on Foreign Relations, and the US State Department’s Advisory Committee on International Law. In 2016, President Obama appointed him as chair of the Public Interest Declassification Board.
			</p></div>
		</div>
	
				  
		<br><p id="full-bio-link"><a href="index.cfm?fuseaction=profile.biography&amp;personid=28632">Show Full Biography <i class="fa fa-angle-right fa-lg"></i></a></p>
	
				</div>
			  </div>
			</div>


			<!-- EXTRACT HEADER END HERE -->


			<div class="row region-main">

			  <!-- begin region-main-left block content -->
			  <div class="columns small-12 medium-8 region-main-left">

				
		
			<div class="row region-featured">
				
					
					<div class="shrink columns" style="width: 26.3157894737%" id="featured-image-container">
						<a href="http://columbialawreview.org/presidential-power-historical-practice-and-legal-constraint/"><img src="/facultyprofiles/featured_work_image/index.cfm?personid=28632"></a>
					</div>
				

				<div class="columns" id="featured-text-container">
					<div id="featured-sub-header">Featured Work</div>
					<h3 id="featured-title"><a href="http://columbialawreview.org/presidential-power-historical-practice-and-legal-constraint/">“Presidential Power, Historical Practice, And Legal Constraint”</a></h3>
					<div id="featured-blurb">The scope of the president’s legal authority is determined in part by historical practice. Trevor Morrison and Curtis Bradley examine how such practice-based law might work as a constraint on the presidency.</div>
				</div>
			</div>
		
	
				
		<div class="row region-courses block">
			<div class="small-12 columns">
				<h2 class="block-title">Courses</h2>
				<ul>
					
						<li>
							<a href="/courses/description.cfm?id=17587" class="course-title">Constitutional Law (for 1Ls)</a>
							
								<a class="toggle-description"><i class="fa fa-angle-down fa-lg"></i></a>
								<div class="description">
									<p>This course provides an overview of American Constitutional law. It focuses on issues of equality and individual liberty, federalism, judicial review, separation of powers, and the allocation of authority between the federal and state governments. It places questions of doctrine and theory in an historic, social and political context.</p>
								</div>
							
						</li>
					
				</ul>
				<a href="index.cfm?fuseaction=profile.courses&amp;personid=28632" class="viewall">VIEW ALL <i class="fa fa-angle-right fa-lg"></i></a>
			</div>
		</div>
	
				
		<div class="row region-pubs block">
			<div class="small-12 columns">
				<h2 class="block-title">Publications</h2>
				<ul>
					
						<li>"<a href="http://its.law.nyu.edu/faculty/profiles/representiveFiles/morrison -presidentialpower_E455C811-CCFA-5707-F0E929C61B4AE0E7.pdf" onclick="var that=this;_gaq.push(['_trackEvent','Faculty Publication Link','Publication Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">Presidential Power, Historical Practice, and Legal Constraint</a>," 113 <em>Colum. L. Rev.</em> 1097 (2013) (with Curtis A. Bradley)</li>
					
						<li>"<a href="http://its.law.nyu.edu/faculty/profiles/representiveFiles/morrison -historicalgloss_E49670AB-F844-0E35-5F58DA3C99EA6822.pdf" onclick="var that=this;_gaq.push(['_trackEvent','Faculty Publication Link','Publication Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">Historical Gloss and the Separation of Powers</a>," 126 <em>Harv. L. Rev.</em> 411 (2012) (with Curtis A. Bradley)</li>
					
						<li>"<a href="http://its.law.nyu.edu/faculty/profiles/representiveFiles/morrison -constitutionalalarmism_E4B5BEAB-EC11-E74D-A35C728F1E26872A_F1BA7EE2-D638-71A8-88155894FCBC1956.pdf" onclick="var that=this;_gaq.push(['_trackEvent','Faculty Publication Link','Publication Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">Constitutional Alarmism</a>," 124 <em>Harv. L. Rev.</em> 1688 (2011)</li>
					
						<li>"<a href="http://its.law.nyu.edu/faculty/profiles/representiveFiles/morrison -staredecisis_E59A4358-9C2C-46BC-E3B8E02E756768C4.pdf" onclick="var that=this;_gaq.push(['_trackEvent','Faculty Publication Link','Publication Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">Stare Decisis in the Office of Legal Counsel</a>," 110 <em>Colum. L. Rev.</em> 1448 (2010)</li>
					
						<li><em><a href="http://julius.law.nyu.edu/record=b1318738~S0" onclick="var that=this;_gaq.push(['_trackEvent','Faculty Publication Link','Publication Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">The Oxford Introductions to U.S. Law: Constitutional Law</a></em> (Oxford University Press, 2010) (with Michael C. Dorf)</li>
					
				</ul>
				<a href="index.cfm?fuseaction=profile.publications&amp;personid=28632" class="viewall">VIEW ALL <i class="fa fa-angle-right fa-lg"></i></a>
			</div>
		</div>
	
				
		<div class="row region-education block">
			<div class="small-12 columns">
				<h2 class="block-title">Education</h2>
				<ul>
					
						<li>JD, Columbia University School of Law, 1998</li>
					
						<li>BA (History), University of British Columbia, with honors and with distinction, 1994</li>
					
				</ul>
			</div>
		</div>
	
				
				
		<div class="row region-honor block">
			<div class="small-12 columns">
				<h2 class="block-title">Honors and Activities</h2>
				<ul>
					
						<li>Willis L.M. Reese Prize for Excellence in Teaching, Columbia Law School Class of 2011, 2011</li>
					
						<li>2008 Thurgood Marshall Award for Capital Representation, Association of the Bar of the City of New York, 2008</li>
					
						<li>Faculty Convocation Speaker, Cornell Law School Class of 2007, 2007</li>
					
				</ul>
			</div>
		</div>
	
				
		<div class="row region-ideas small-collapse medium-collapse block">
			<div class="small-12 columns">
				
					<a href="http://www.law.nyu.edu/news/presidential-power" alt="Presidential Power - 2"><img src="http://www.law.nyu.edu/sites/default/files/styles/ideas606/public/flexslider_item_images/Presidential_Power_2.jpeg?itok=EPDjQhZH" width="606" height="279"></a>
				
			</div>
		</div>
	
				
				

			  </div>
			  <!-- end region-main-left block content -->


			  <!-- EXTRACT MENU START HERE -->
			  <!-- begin right side block content -->
			  <div class="columns small-12 medium-4 region-main-right">

				<!-- begin menu block -->
				<div class="row region-fac-nav block">
				  <div class="hide-for-small-only columns" id="menu">
					<ul class="">
					  

	<li class="active"><a href="index.cfm?fuseaction=profile.overview&amp;personid=28632">Overview</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.biography&amp;personid=28632">Biography</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.courses&amp;personid=28632">Courses</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.publications&amp;personid=28632">Publications</a></li>
	
	<li class=""><a href="index.cfm?fuseaction=profile.full_cv&amp;personid=28632" onclick="var that=this;_gaq.push(['_trackEvent','Faculty CV Link','CV Link',this.href]);setTimeout(function(){location.href=that.href;},200);return false;">Curriculum Vitae</a></li>
	<li class=""><a href="index.cfm?fuseaction=profile.high_res_portrait&amp;personid=28632">High-Resolution Portrait</a></li>
	<li class=""><a href="http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=372569">SSRN</a></li>
	


					</ul>
				  </div>
				</div>
				<!-- end menu block -->

				
		<div class="row region-media block">
			<div class="small-12 columns">
				<h3>In the Media</h3>
				<ul>
					
						<li class="media-item">
							<div class="media-title">New York Law Journal</div>
							<div class="media-description"><a href="http://m.newyorklawjournal.com/#/article/1202777994023?_almReferrer=">"For Immigration Help, Universities Turn to Law School Clinics"</a></div>
						</li>
					
						<li class="media-item">
							<div class="media-title">The National Law Journal</div>
							<div class="media-description"><a href="http://www.nationallawjournal.com/home/id=1202772114898">"For Law Students Upset About Trump Win, Schools Lend Support"</a></div>
						</li>
					
						<li class="media-item">
							<div class="media-title">New York Law Journal</div>
							<div class="media-description"><a href="http://www.newyorklawjournal.com/id=1202754144163/Kagan-Says-Remaining-Justices-Trying-to-Avoid-44-Votes?slreturn=20160306102314">"Kagan Says Remaining Justices Trying to Avoid 4-4 Votes"</a></div>
						</li>
					
				</ul>
				<a href="http://www.law.nyu.edu/presshighlights?field_fulltime_faculty_tid=1493" class="viewall">VIEW ALL <i class="fa fa-angle-right fa-lg"></i></a>
			</div>
		</div>
	

				

			  </div><!-- end right side block content -->
			  <!-- EXTRACT MENU END HERE -->

			</div>



			<!-- EXTRACT FOOTER START HERE -->

			<!-- begin footer -->
			<div class="row">
			  <div class="small-12 medium-12 columns region-footer">
				<div class="row">
				  <div class="small-12 medium-3 columns" id="social-media">
					<div class="row align-justify">
					  <ul>
					    <li class="columns"><a href="http://www.facebook.com/nyulaw" id="facebook-mi" class="ir" rel="nofollow" target="_blank">Facebook</a></li>
					    <li class="columns"><a href="http://twitter.com/nyulaw" id="twitter-mi" class="ir" rel="nofollow" target="_blank">Twitter</a></li>
					    <li class="columns"><a href="http://www.youtube.com/user/nyuschooloflaw" class="ir" id="youtube-mi" rel="nofollow" target="_blank">YouTube</a></li>
					    <li class="columns"><a href="http://instagram.com/nyulaw" id="instagram-mi" class="ir" rel="nofollow" target="_blank">Instagram</a></li>
					  </ul>
					</div>
				  </div>

				  <div class="small-12 medium-9 columns" id="footer-links">
					<ul>
					  <li><a href="http://www.law.nyu.edu/about/visitorinformation">Visitor Information</a></li>
					  <li><a href="/directories/">Directories</a></li>
					  <li><a href="/directories/index.cfm?fuseaction=home.contact">OFFICES AND DEPARTMENTS</a></li>
					  <li><a href="http://www.law.nyu.edu/sitemap" id="sitemap">Site Map</a></li>
					</ul>
				  </div>

				  <div class="hide-for-small" id="footer-logo">
					<a href="http://www.law.nyu.edu" id="footer-home-mi" class="ir"><span>NYU School of Law</span></a>
				  </div>
				</div>
			  </div>
			</div>
			<!-- end footer -->


			<div class="row">
			  <div class="small-12 columns region-page-note">
				<p>
				© 2017 New York University School of Law. 40 Washington Sq. South, New York, NY 10012. &nbsp;Tel. 212.998.6100
				</p>
			  </div>
			</div>
			<!-- Main Content end here here -->



		  <div class="js-off-canvas-exit"></div></div>
		</div>
	  </div>

	</div>
	<!-- end id: page -->

	<!-- autocomplete -->
	<script type="text/javascript" src="/facultyprofiles/autocomplete/index.cfm"></script>
	<!-- end autocomplete-->


	<script src="/facultyprofiles/template/dist/assets/js/app.js"></script>
  








<div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div></body></html>