Menu
Faculty
Trevor W. Morrison
Dean
Eric M. and Laurie B. Roth Professor of Law
trevor.morrison@nyu.edu
Vanderbilt Hall 406D • 212.998.6000
Assistants: Davide Hagen
, Anna Petsching



AREAS OF RESEARCH
Constitutional Law, Executive Branch Legal Interpretation, Habeas Corpus and Executive Detention, Separation of Powers
Trevor Morrison is dean and also the Eric M. and Laurie B. Roth Professor of Law at NYU School of Law. Before coming to NYU, he was on the faculties of Cornell Law School (2003-08) and Columbia Law School (2008-13). In 2009, Morrison served as associate counsel to President Barack Obama. Morrison’s research and teaching interests are in constitutional law, federal courts, and the law of the executive branch. His scholarship has appeared in the ... SHOW MORE

FEATURED WORK
“Presidential Power, Historical Practice, And Legal Constraint”
The scope of the president’s legal authority is determined in part by historical practice. Trevor Morrison and Curtis Bradley examine how such practice-based law might work as a constraint on the presidency.
Courses
Constitutional Law (for 1Ls)
VIEW ALL
Publications
"Presidential Power, Historical Practice, and Legal Constraint," 113 Colum. L. Rev. 1097 (2013) (with Curtis A. Bradley)
"Historical Gloss and the Separation of Powers," 126 Harv. L. Rev. 411 (2012) (with Curtis A. Bradley)
"Constitutional Alarmism," 124 Harv. L. Rev. 1688 (2011)
"Stare Decisis in the Office of Legal Counsel," 110 Colum. L. Rev. 1448 (2010)
The Oxford Introductions to U.S. Law: Constitutional Law (Oxford University Press, 2010) (with Michael C. Dorf)
VIEW ALL
Education
JD, Columbia University School of Law, 1998
BA (History), University of British Columbia, with honors and with distinction, 1994
Honors and Activities
Willis L.M. Reese Prize for Excellence in Teaching, Columbia Law School Class of 2011, 2011
2008 Thurgood Marshall Award for Capital Representation, Association of the Bar of the City of New York, 2008
Faculty Convocation Speaker, Cornell Law School Class of 2007, 2007
OVERVIEW
BIOGRAPHY
COURSES
PUBLICATIONS
CURRICULUM VITAE
HIGH-RESOLUTION PORTRAIT
SSRN
In the Media
New York Law Journal
"For Immigration Help, Universities Turn to Law School Clinics"
The National Law Journal
"For Law Students Upset About Trump Win, Schools Lend Support"
New York Law Journal
"Kagan Says Remaining Justices Trying to Avoid 4-4 Votes"
VIEW ALL
Facebook
Twitter
YouTube
Instagram
VISITOR INFORMATION
DIRECTORIES
OFFICES AND DEPARTMENTS
SITE MAP
© 2017 New York University School of Law. 40 Washington Sq. South, New York, NY 10012.  Tel. 212.998.6100