<html dir="ltr" class="js gecko linux js" style="height: 100%;" lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<link rel="canonical" href="https://astronomy.fas.harvard.edu/people/karin-oberg">
<link rel="shortlink" href="https://astronomy.fas.harvard.edu/node/44271">
<link rel="dns-prefetch" href="//static.projects.iq.harvard.edu">
<link rel="shortcut icon" href="https://astronomy.fas.harvard.edu/profiles/openscholar/themes/hwpi_modern/favicon.png" type="image/vnd.microsoft.icon">
<meta name="generator" content="OpenScholar for Drupal 7 (http://theopenscholar.org)">
<meta name="twitter:card" content="summary">
<meta property="og:type" content="profile">
<meta property="og:image" content="https://astronomy.fas.harvard.edu/files/astronomy/files/oberg_k.jpeg?m=1377005735">
<meta property="og:title" content="Karin Öberg">
<meta property="og:description" content="Research Interests:&nbsp; Astrochemistry and its impact on planet formation, including the compositions of nascent planets. These topics are addressed using a combination of laboratory ice experiments, spatially and spectrally resolved millimeter observations, and theory.">
<title>Karin Öberg | Department of Astronomy</title>
<meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css?m=1496434589" media="all">
<link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/files/css/css_NtdB4k36mtdYkIkKrJpzlU9f_S4AukxJDgK0iwAFjes.css?m=1495499847" media="all">
<link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/files/css/css_BJ8WEgMUAcqNBymoyMM5GkPGNEm1OpK0allLLnOWhsU.css?m=1497316008" media="all">
<link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/files/css/css_TzsMNAZUaWkX5zAGFSuErlq4O6sT4N3VrZgy7hjV__g.css?m=1497313730" media="screen">
<link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/files/css/css_dW-aNNrctRhQNc-KECjtQd0PxuW-h19IEum-TX2MeEk.css?m=1496434589" media="print">
<link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/files/css/css_uaIDKcYMUK5osSQXuirpr3ZleXtnnpBN-eiECm7N0M0.css?m=1495499848" media="all">
<link type="text/css" rel="stylesheet" href="https://astronomy.fas.harvard.edu/sites/projects.iq.harvard.edu/files/subtheme/github.com/ebiewener/Astronomy/css/astronomy.css?orls92" media="all">
  <!--[if lte IE 8]>
<script type="text/javascript">
  var os_c = document.createElement;os_c('header');os_c('nav');os_c('section');os_c('article');os_c('aside');os_c('footer');os_c('hgroup');os_c('figure');
</script>
  <![endif]-->
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20170501_01/e/js/element/element_main.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body class="html not-front not-logged-in two-sidebars page-node page-node- page-node-44271 node-type-person og-context og-context-node og-context-node-5095 navbar-on" style="position: relative; min-height: 100%; top: 0px;"><div id="MathJax_Message" style="display: none;"></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable" tabindex="1">Skip to main content</a>
  </div>
    <div id="page_wrap" class="page_wrap">
<!--REGION TO HOUSE RESPONSIVE MENU. OTHER CONTENT CAN'T BE PLACED HERE-->
<div class="responive-menu-container clearfix">
  <ul class="mobile-buttons num-links-3"><li class="link-count-mobi-main first"><a href="#" data-target="#block-os-primary-menu"><span aria-hidden="true" class="icon-menu"></span></a></li><li class="link-count-mobi-util"><a href="#" data-target="#block-os-quick-links, #block-os-secondary-menu, #header .os-custom-menu"><span aria-hidden="true" class="icon-plus"></span><span class="move">Utility Menu</span></a></li><li class="link-count-mobi-search last"><a href="#" data-target="#block-os-search-db-site-search, #block-boxes-solr-search-box"><span aria-hidden="true" class="icon-search3"></span><span class="move">Search</span></a></li></ul></div>

<!--FLEXIBLE ADMIN HEADER FOR USE BY SELECT GROUPS USING OS-->
	<div id="branding_header">
		<div class="branding-container clearfix">
		  <div class="branding-left"><a href="http://www.harvard.edu"><img src="https://astronomy.fas.harvard.edu/profiles/openscholar/themes/hwpi_basetheme/images/harvard-logo.png" alt="Harvard Logo" width="235" height="32"></a></div><div class="branding-right"><a href="http://www.harvard.edu">HARVARD.EDU</a></div>		</div>
	</div>

<div id="page" class="container page header-main header-right content-none footer-left footer-right">
	<div id="page-wrapper">

		
					<!--header regions beg-->
			<header id="header" class="clearfix" role="banner">
			 <div id="header-container">
				 <div id="header-panels" class="at-panel gpanel panel-display three-col clearfix">
					  					  <div class="region region-header-second"><div class="region-inner clearfix site-info"><div id="block-boxes-site-info" class="block block-boxes block-boxes-os_boxes_site_info no-title" module="boxes" delta="site_info"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="boxes-box-site_info" class="boxes-box"><div class="boxes-box-content"><h1><a href="https://astronomy.fas.harvard.edu/">Department of Astronomy</a></h1>
    
    <p>
    <a href="https://astronomy.fas.harvard.edu/contact_owner">(email)</a></p></div></div></div>
  </div></div></div></div>					  					  <div class="region region-header-third"><div class="region-inner clearfix"><div id="block-os-secondary-menu" class="block block-os no-title" module="os" delta="secondary-menu"><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="nice-menu nice-menu-down nice-menu-secondary-menu nice-menus-processed sf-js-enabled" id="nice-menu-secondary-menu"><li class="menu-5652 menu-path-astronomyfasharvardedu-contact_us  first   odd  "><a href="http://astronomy.fas.harvard.edu/contact_us">Contact</a></li><li class="menu-4275 menu-path-gsasharvardedu-apply   even  "><a href="http://www.gsas.harvard.edu/apply">Apply</a></li><li class="menu-4276 menu-path-gsasharvardedu-prospective_students-financial_aidphp   odd  "><a href="http://www.gsas.harvard.edu/prospective_students/financial_aid.php">Financial Aid</a></li><li class="menu-4279 menu-path-node-44061   even   last "><a href="https://astronomy.fas.harvard.edu/directions">Visit</a></li></ul>
</div>
  </div></div><div id="block-boxes-solr-search-box" class="block block-boxes block-boxes-os_search_solr_search_box no-title block-os-search-solr" module="boxes" delta="solr_search_box"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="boxes-box-solr_search_box" class="boxes-box"><div class="boxes-box-content"><form action="/people/karin-oberg" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
  <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="search">
</div>
<div class="form-actions form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-S7769i3uOkbGf0RDL0h3fKSVGPvWqdmGDYPoIvLW9Vk" type="hidden">
<input name="form_id" value="os_solr_search_box___solr_search_box" type="hidden">
</div></div></form></div></div></div>
  </div></div></div></div>					  				 </div>
			  </div>
		  </header>
      <!--header regions end-->
		
				  <!--main menu region beg-->
		  <div id="menu-bar" class="nav region-menu-bar clearfix"><nav id="block-os-primary-menu" class="block block-os no-title menu-wrapper menu-bar-wrapper clearfix" module="os" delta="primary-menu">  
  
  <ul class="nice-menu nice-menu-down nice-menu-primary-menu nice-menus-processed sf-js-enabled" id="nice-menu-primary-menu"><li class="menu-1312 menu-path-astronomyfasharvardedu  first   odd  "><a href="http://astronomy.fas.harvard.edu">HOME</a></li><li class="menu-3460 menuparent  menu-path-node-43671   even"><a href="https://astronomy.fas.harvard.edu/undergraduate-program">Academics</a><span class="open-submenu"></span><ul style="display: none; visibility: hidden;"><li class="menu-3461 menu-path-node-43671  first   odd  "><a href="https://astronomy.fas.harvard.edu/undergraduate-program">Undergraduate Program</a></li><li class="menu-3462 menu-path-node-43701   even  "><a href="https://astronomy.fas.harvard.edu/graduate-program">Graduate Program</a></li><li class="menu-5220 menu-path-node-43706   odd   last "><a href="https://astronomy.fas.harvard.edu/admissions">Graduate Admissions</a></li></ul></li><li class="menu-3464 menuparent  menu-path-node-43881   odd"><a href="https://astronomy.fas.harvard.edu/research">Research</a><span class="open-submenu"></span><ul style="display: none; visibility: hidden;"><li class="menu-5914 menu-path-astronomyfasharvardedu-research_projects  first   odd   last "><a href="http://astronomy.fas.harvard.edu/research_projects" title="Researchers seeking students to help with their projects.">Research Projects</a></li></ul></li><li class="menu-4281 menuparent  menu-path-people   even"><a href="https://astronomy.fas.harvard.edu/people">People</a><span class="open-submenu"></span><ul style="display: none; visibility: hidden;"><li class="menu-4282 menu-path-people-filter_by-faculty  first   odd  "><a href="https://astronomy.fas.harvard.edu/people/filter_by/faculty">Faculty</a></li><li class="menu-126389 menu-path-astronomyfasharvardedu-people-filter_by-professor-emeritus   even  "><a href="http://astronomy.fas.harvard.edu/people/filter_by/professor-emeritus">Professor Emeritus</a></li><li class="menu-4283 menu-path-people-filter_by-graduate-student   odd  "><a href="https://astronomy.fas.harvard.edu/people/filter_by/graduate-student">Graduate Students</a></li><li class="menu-4284 menu-path-people-filter_by-lecturer   even  "><a href="https://astronomy.fas.harvard.edu/people/filter_by/lecturer">Lecturers</a></li><li class="menu-4285 menu-path-people-filter_by-staff   odd  "><a href="https://astronomy.fas.harvard.edu/people/filter_by/staff">Staff</a></li><li class="menu-4286 menu-path-people   even   last "><a href="https://astronomy.fas.harvard.edu/people">All</a></li></ul></li><li class="menu-1308 menu-path-node-5873   odd  "><a href="https://astronomy.fas.harvard.edu/resources" title="Astronomy Links">Resources</a></li><li class="menu-3455 menuparent  menu-path-node-5102   even"><a href="https://astronomy.fas.harvard.edu/pages/news-and-events">News &amp; Events</a><span class="open-submenu"></span><ul style="display: none; visibility: hidden;"><li class="menu-2421 menu-path-news  first   odd  "><a href="https://astronomy.fas.harvard.edu/news" title="List of announcements in my site">News</a></li><li class="menu-5222 menu-path-node-73851   even  "><a href="https://astronomy.fas.harvard.edu/faculty-student-spotlights" title="">Faculty &amp; Student Spotlights</a></li><li class="menu-4332 menu-path-calendar   odd  "><a href="https://astronomy.fas.harvard.edu/calendar">Events</a></li><li class="menu-5221 menu-path-node-88591   even   last "><a href="https://astronomy.fas.harvard.edu/past-events" title="Links to photos and schedules from previous Department Events">Past Events</a></li></ul></li><li class="menu-31078 menu-path-node-554226   odd  "><a href="https://astronomy.fas.harvard.edu/diversity" title="Prioritizing Diversity">Diversity</a></li><li class="menu-3466 menuparent  menu-path-node-44021   even   last"><a href="https://astronomy.fas.harvard.edu/about">About</a><span class="open-submenu"></span><ul style="display: none; visibility: hidden;"><li class="menu-5651 menu-path-astronomyfasharvardedu-contact_us  first   odd  "><a href="http://astronomy.fas.harvard.edu/contact_us">Contact</a></li><li class="menu-4274 menu-path-node-44061   even  "><a href="https://astronomy.fas.harvard.edu/directions" title="">Directions</a></li><li class="menu-5217 menu-path-node-44086   odd  "><a href="https://astronomy.fas.harvard.edu/prizes-and-awards">Prizes and Awards</a></li><li class="menu-5218 menu-path-node-44066   even   last "><a href="https://astronomy.fas.harvard.edu/history">History</a></li></ul></li></ul>

  </nav></div>		  <!--main menu region end-->
		
    
		<div id="columns" class="clearfix">
			<div class="hg-container">
				<div id="content-column" role="main">
					<div class="content-inner">
					  <div class="breadcrumb"><a href="https://astronomy.fas.harvard.edu/">HOME</a> <span>/</span> <a href="https://astronomy.fas.harvard.edu/people">PEOPLE</a> <span>/</span> </div>
						
													<section id="main-content">
								<a name="main-content"></a>
																									<header id="main-content-header">
																					<h1 id="page-title">
												Karin Öberg											</h1>
																													</header>
																
																	<div id="content">
										<article id="node-44271" class="node node-person article with-person-photo modified-in-os_profiles_process_node clearfix" role="article">

      <h1 class="node-title">Karin Öberg</h1>  
      
      
    <div class="node-content">
      <div class="field field-name-field-professional-title field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">Thomas D. Cabot Associate Professor of Astronomy</div></div></div><div class="pic-bio clearfix"><div class="field field-name-field-person-photo field-type-imagefield-crop field-label-hidden view-mode-full">
    <div class="field-items">
            <div class="field-item even">
      <figure>
        <img class="image-style-profile-full" src="//static.projects.iq.harvard.edu/files/styles/profile_full/public/astronomy/files/oberg_k.jpeg?m=1377013130&amp;itok=wVkhN1qX" alt="Karin Öberg" title="Karin Öberg" width="180" height="220">              </figure>
      </div>
        </div>
</div><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><p><em>Research Interests:</em>&nbsp; Astrochemistry and its impact on planet formation, including the compositions of nascent planets. These topics are addressed using a combination of laboratory ice experiments, spatially and spectrally resolved millimeter observations, and theory.<!--break--></p><p>The Öberg Astrochemistry Lab pursues laboratory ice experiments and astronomical observations that address how astrochemically important molecules form, and how they may evolve into larger molecules associated with the origins of life. &nbsp;An important aspect of this research is to constrain the fundamental physical chemical processes that underpin ice chemistry.&nbsp; In addition to exploring the chemical evolution in space, our research forms a basis for developing molecular probes of different astrophysical phenomena.</p><p>&nbsp;</p></div></div></div></div><div class="block contact-details odd"><div class="block-inner"><h2 class="block-title">Contact Information</h2><div class="field field-name-field-address field-type-text-long field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">Harvard-Smithsonian Center for Astrophysics
<br>60 Garden Street
<br>Cambridge, MA 02138</div></div></div><div class="field field-name-field-email field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><a href="mailto:koberg@cfa.harvard.edu">koberg@cfa.harvard.edu</a></div></div></div><div class="field field-name-field-phone field-type-text field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even">p: (617)495-3752</div></div></div></div></div><div class="block website-details even"><div class="block-inner"><h2 class="block-title">Websites</h2><div class="field field-name-field-website field-type-link-field field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even"><a href="http://www.cfa.harvard.edu/~koberg" title="Karin Öberg's website">Research Group</a></div></div></div></div></div><div class="block vocabulary_244 odd"><div class="block-inner"><h2 class="block-title">Astronomy</h2><div><a href="https://astronomy.fas.harvard.edu/people/filter_by/faculty">Faculty</a></div></div></div><div class="block vocabulary_245 even"><div class="block-inner"><h2 class="block-title">Research Area</h2><div><a href="https://astronomy.fas.harvard.edu/people/filter_by/stars-and-stellar-evolution">Stars and Stellar Evolution</a></div></div></div><div class="block lastnamealpharange odd"><div class="block-inner"><h2 class="block-title">Alphabetical by Last Name</h2><div><a href="https://astronomy.fas.harvard.edu/people/last-name-alpha-range/l-p">L - P</a></div></div></div>    </div>
  
      
      
      </article>
									</div>
								
							</section><!--main content ends-->
											</div>
				</div>

								  <!--sidebar first region beg-->
				  <div class="region region-sidebar-first sidebar"><div class="region-inner clearfix"><section id="block-boxes-os-taxonomy-fltr-cat-fbt-245" class="block block-boxes block-boxes-os_taxonomy_fbt navigation" module="boxes" delta="os_taxonomy_fltr_cat_fbt_245"><div class="block-inner clearfix">  
      <h2 class="block-title">Filter by Research Area</h2>
  
  <div class="block-content content"><div id="boxes-box-os_taxonomy_fltr_cat_fbt_245" class="boxes-box"><div class="boxes-box-content"><form action="/people/alicia-soderberg" method="post" id="os-taxonomy-select-list-245" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-terms-245">
 <select class="terms-list form-select" id="edit-terms-245" name="terms_245"><option value="https://astronomy.fas.harvard.edu/people/">Select an item</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/instrumentation-astronomical-detectors-and-telescopes">Compact Objects (3)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/stellar-and-planetary-systems">Education and History of Astronomy (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/history-astronomy-and-education">Extrasolar Planets (7)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/high-energy-astrophysics">High-Energy Astrophysics (18)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/solar-and-stellar-physics">Instrumentation (9)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/compact-objects-and-accretion-phenomena">Observational Cosmology (11)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/stars-and-stellar-evolution">Stars and Stellar Evolution (6)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/observational-and-theoretical-cosmology-and-early-universe">Stars and the Interstellar Medium (12)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/extragalactic-astronomy">Theoretical Cosmology (7)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/interstellar-medium-and-formation-stars">Transients (6)</option></select>
</div>
<input name="form_build_id" value="form-wtLJLKxdtMP1EF8ZFZ3FY4hizVsModZLaOnQbJ8V81w" type="hidden">
<input name="form_id" value="os_taxonomy_select_list_245" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions--2"><input class="os-taxonomy-select-submit form-submit" id="edit-submit--2" name="op" value="Go" type="submit"></div></div></form></div></div></div>
  </div></section><section id="block-boxes-os-taxonomy-fltr-cat-fbt-244" class="block block-boxes block-boxes-os_taxonomy_fbt navigation" module="boxes" delta="os_taxonomy_fltr_cat_fbt_244"><div class="block-inner clearfix">  
      <h2 class="block-title">Filter by Title</h2>
  
  <div class="block-content content"><div id="boxes-box-os_taxonomy_fltr_cat_fbt_244" class="boxes-box"><div class="boxes-box-content"><form action="/people/alicia-soderberg" method="post" id="os-taxonomy-select-list-244" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-terms-244">
 <select class="terms-list form-select" id="edit-terms-244" name="terms_244"><option value="https://astronomy.fas.harvard.edu/people/">Select an item</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/faculty">Faculty (19)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/senior-research-fellows">Senior Research Fellow (3)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/lecturer">Lecturer on Astronomy (26)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/professor-emeritus">Professor Emeritus (6)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/graduate-student">Graduate Students (52)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/graduate-student-physics">Graduate Students (Physics) (11)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-student-chemistry">Graduate Student (Chemistry) (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/staff">Staff (3)</option><option value="https://astronomy.fas.harvard.edu/people/2015-alumni">2015 Alumni (8)</option><option value="https://astronomy.fas.harvard.edu/people/2016-alumni-0">2016 Alumni (12)</option><option value="https://astronomy.fas.harvard.edu/people/2017-alumni">2017 Alumni (10)</option></select>
</div>
<input name="form_build_id" value="form-xowTlVMTTKgyjcV0CjDB_Ne95airKv-KAnAD8s4jGIw" type="hidden">
<input name="form_id" value="os_taxonomy_select_list_244" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions--3"><input class="os-taxonomy-select-submit form-submit" id="edit-submit--3" name="op" value="Go" type="submit"></div></div></form></div></div></div>
  </div></section><section id="block-boxes-os-taxonomy-fltr-cat-fbt-263" class="block block-boxes block-boxes-os_taxonomy_fbt navigation" module="boxes" delta="os_taxonomy_fltr_cat_fbt_263"><div class="block-inner clearfix">  
      <h2 class="block-title">Filter by Graduate Advisor</h2>
  
  <div class="block-content content"><div id="boxes-box-os_taxonomy_fltr_cat_fbt_263" class="boxes-box"><div class="boxes-box-content"><form action="/people/alicia-soderberg" method="post" id="os-taxonomy-select-list-263" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-terms-263">
 <select class="terms-list form-select" id="edit-terms-263" name="terms_263"><option value="https://astronomy.fas.harvard.edu/people/">Select an item</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/andrews">Andrews (3)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/berger">Berger (10)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/charbonneau">Charbonneau (4)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/conroy">Conroy (6)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/cranmer">Cranmer (1)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/dvorkin">Dvorkin (1)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/eastman">Eastman (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/eisenstein">Eisenstein (8)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/finkbeiner">Finkbeiner (5)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/goodman">Goodman (2)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/grindlay">Grindlay (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/hernquist">Hernquist (8)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/johnson">Johnson (3)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/kirshner">Kirshner (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/kovac">Kovac (6)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/lada">Lada (2)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/latham">Latham (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/loeb">Loeb (7)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/lopez">Lopez (1)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/lopez-morales">Lopez-Morales (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/murray-clay">Murray-Clay (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/narayan">Narayan (6)</option><option value="https://astronomy.fas.harvard.edu/people/graduate-advisor/oberg">Oberg (6)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/sasselov">Sasselov (5)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/soderberg">Soderberg (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/stubbs">Stubbs (1)</option><option value="https://astronomy.fas.harvard.edu/people/filter_by/wilner">Wilner (1)</option></select>
</div>
<input name="form_build_id" value="form-nQkxMfJDRagWbn0D6-fyYSIQQW7uWobebojx315uhnc" type="hidden">
<input name="form_id" value="os_taxonomy_select_list_263" type="hidden">
<div class="form-actions form-wrapper" id="edit-actions--4"><input class="os-taxonomy-select-submit form-submit" id="edit-submit--4" name="op" value="Go" type="submit"></div></div></form></div></div></div>
  </div></section></div></div>				  <!--sidebar first region end-->
        
								  <!--sidebar second region beg-->
				  <div class="region region-sidebar-second sidebar"><div class="region-inner clearfix"><section id="block-boxes-og-5095-f58a80e2" class="block block-boxes block-boxes-os_boxes_html" module="boxes" delta="og-5095-f58a80e2"><div class="block-inner clearfix">  
      <h2 class="block-title">Harvard-Smithsonian Center for Astrophysics</h2>
  
  <div class="block-content content"><div id="boxes-box-og-5095-f58a80e2" class="boxes-box"><div class="boxes-box-content"><p>The Harvard Astronomy Department faculty are members of the Harvard-Smithsonian Center for Astrophysics (<a href="http://www.cfa.harvard.edu" target="_blank">CfA</a>) which is a collaboration of <a href="http://www.cfa.harvard.edu/hco/">Harvard College Observatory</a> (HCO) and <a href="http://www.cfa.harvard.edu/sao/" target="_blank">Smithsonian Astrophysical Observatory</a> (SAO). In addition to Harvard Faculty advisors, Harvard graduate students may also elect to work with SAO scientists. These SAO researchers are currently advising Harvard graduate students:&nbsp;<a href="http://astronomy.fas.harvard.edu/people/filter_by/lecturer">Current Lecturers</a> and these <a href="http://www.si.edu/ofg/Units/sorssao.htm" target="_blank">SAO Researchers</a> are also available to advise students.</p><ul><li><a href="http://astronomy.fas.harvard.edu/astronomy-alumni">ASTRONOMY ALUMNI</a></li><li><a href="http://www.cfa.harvard.edu/astro/contact.html" target="_blank">HARVARD ASTRONOMY DIRECTORY </a>(CFA Website)</li><li><a href="/people/term/1835">CURRENT LECTURERS</a></li><li><a href="https://www.cfa.harvard.edu/opportunities/fellowships/fellowres/SORS-2017-SAO.pdf" title="">SAO RESEARCHERS</a></li><li><a href="http://astronomy.fas.harvard.edu/list-current-undergraduate-astronomy-concentrators">CURRENT UNDERGRADUATE ASTRONOMY STUDENTS</a></li><li><a href="http://astronomy.fas.harvard.edu/files/astronomy/files/special_appointments_4-3-17.pdf">SPECIAL APPOINTMENTS</a></li><li><a href="http://www.astrograd.fas.harvard.edu">GRADUATE STUDENT WIKI</a></li></ul><p>If you would like to change your people profile, please contact <a href="mailto:sblock@cfa.harvard.edu">Sarah Block</a>.</p></div></div></div>
  </div></section></div></div>				  <!--sidebar second region end-->
        
			</div>
		</div>
		<!--footer region beg-->
		<footer id="footer" class="clearfix" role="contentinfo">
		<!-- Three column 3x33 Gpanel -->
		
			<div class="at-panel gpanel panel-display footer clearfix">
								<div class="region region-footer-first"><div class="region-inner clearfix"><div id="block-boxes-1377701284" class="block block-boxes block-boxes-os_boxes_html no-title" module="boxes" delta="1377701284"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="boxes-box-1377701284" class="boxes-box"><div class="boxes-box-content"><p><img alt="Harvard Faculty of Arts and Science Logo" title="Harvard Faculty of Arts and Science Logo" class="media-element file-default file-os-files-medium" src="//static.projects.iq.harvard.edu/files/styles/os_files_medium/public/astronomy/files/logo_astronomy-bktxt.png?m=1377792510&amp;itok=BXYvzrEp" width="306" height="72"></p>
<p>Harvard Astronomy Department<br>60 Garden Street, MS 46<br>Cambridge, MA 02138</p>
<p>Phone:&nbsp;617-495-3752<br>Fax:&nbsp;617-495-7008</p></div></div></div>
  </div></div></div></div>								<div class="region region-footer-third"><div class="region-inner clearfix"><div id="block-boxes-og-5095-d90c6bfc" class="block block-boxes block-boxes-os_boxes_html no-title" module="boxes" delta="og-5095-d90c6bfc"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="boxes-box-og-5095-d90c6bfc" class="boxes-box"><div class="boxes-box-content"><h4 style="text-align:left">Links</h4>
<p style="text-align:left"><a href="https://www.cfa.harvard.edu/">Center for Astrophysics</a><br><a href="http://astronomy.fas.harvard.edu/book/department-administrative-staff">Contact</a><br><a href="http://astronomy.fas.harvard.edu/directions">Directions</a></p>
<p style="text-align:left">&nbsp;</p></div></div></div>
  </div></div><div id="block-os-ga-google-translate" class="block block-os-ga no-title" module="os_ga" delta="google_translate"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" style="white-space: nowrap;" class="goog-te-gadget-simple"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="color: rgb(118, 118, 118);" aria-hidden="true">▼</span></a></span></div></div></div></div>
  </div></div></div></div>							</div>

		<!--footer region end-->
    <div id="powerby-login">
  	<a href="/user?destination=people/karin-oberg%3Fadmin_panel%3D1%26login%3D1" class="footer-login">Admin Login</a>  	<div id="powered-by"><a href="https://theopenscholar.org">OpenScholar</a></div>
    </div>
  </footer>
  </div>
</div><!--page area ends-->

<div id="extradiv"></div>

  <!--FLEXIBLE ADMIN FOOTER FOR USE BY SELECT GROUPS USING OS-->
  <div id="branding_footer">
		<div class="branding-container">
	    <div class="copyright"><span class="harvard-copyright">Copyright © 2017 The President and Fellows of Harvard College</span>  | <a href="http://accessibility.harvard.edu/">Accessibility</a> | <a href="http://www.harvard.edu/reporting-copyright-infringements">Report Copyright Infringement</a></div>		</div>
  </div>

</div><!-- /page_wrap -->

  <script src="//static.projects.iq.harvard.edu/profiles/openscholar/libraries/respondjs/respond.min.js?orls92"></script>
<script src="//static.projects.iq.harvard.edu/files/js/js_cgjO1cR9EpO0BVXdJ1WoW_zBsTf5LchFQGc-6A90gGk.js?m=1496434682"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hwpi_modern","theme_token":"7osnvAUdwq7WAijN7_pf7hQyPmrChZKaMmpfSg0Rgoc"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"https:\/\/astronomy.fas.harvard.edu\/jcarousel\/ajax\/views"},"urlIsAjaxTrusted":{"\/people\/karin-oberg":true,"\/people\/alicia-soderberg":true,"https:\/\/astronomy.fas.harvard.edu\/search\/site":true},"fbt":{"url":"https:\/\/astronomy.fas.harvard.edu\/people\/karin-oberg"},"spaces":{"id":"5095","path":"Department of Astronomy"},"os_ga":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|docx?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xlsx?|xml|z|zip","trackNavigation":1},"nice_menus_options":{"delay":800,"speed":"slow"},"ogContext":{"groupType":"node","gid":"5095"},"password":{"strengthTitle":"Password compliance:"},"type":"setting"});</script>
<script src="//static.projects.iq.harvard.edu/files/js/js_u0roDb2tjDPmu_YLW2X5ykM7iXnIJ1h2-fFpqhVKGYA.js?m=1496434681"></script>
<script src="//static.projects.iq.harvard.edu/files/js/js_wO_aURTM1ky_sYXCWhmaeXepB0RixVm4CcG65-7kNGo.js?m=1497030807"></script>
<script>function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="//static.projects.iq.harvard.edu/files/js/js_Z-QGcg_hpALTA6Vg5WHiQ0RBUi1W7BaHqrnvWWtmM8Y.js?m=1496434719"></script>
<script>window.CKEDITOR_BASEPATH = '/profiles/openscholar/libraries/ckeditor/'</script>
<script src="//static.projects.iq.harvard.edu/files/js/js_vw0ccsdVLvZbecVXAW0Cu2X_sTwip7QC1C5mUfuAk7I.js?m=1495499908"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-17689007-1"]);_gaq.push(["_trackPageview"]);_gaq.push(['_setCustomVar',1,'Site homepage','https://astronomy.fas.harvard.edu/',3]);_gaq.push(["_setAccount", "UA-28659232-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();var addthis_config = {data_ga_social: true, data_ga_property: "UA-28659232-1"};</script>
<script src="//static.projects.iq.harvard.edu/files/js/js_4Y10iciSrVdeg1y3GMDacfdSD2jk1OxZrkD5wFNxA50.js?m=1496434683"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="//static.projects.iq.harvard.edu/files/js/js_DWKKUd8IeQ67FVDRJbW9zcKO5MT87ZGMbV32ROSOQBU.js?m=1495499903"></script>
<script src="//static.projects.iq.harvard.edu/files/js/js_fTAkW2arPREh1qTGQbXWb_xZppoVtMkhnSAAKQlcZ-k.js?m=1495499902"></script>
<script src="//static.projects.iq.harvard.edu/sites/projects.iq.harvard.edu/files/subtheme/github.com/ebiewener/Astronomy/js/astronomy.js?orls92"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" alt="Google Translate" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button type="button" id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1003px; height: 274px; display: none;" frameborder="0"></iframe></body></html>