Skip to main content
HARVARD.EDU
Department of Astronomy
(email)
CONTACT
APPLY
FINANCIAL AID
VISIT
Search
HOME
Academics
Research
People
Resources
News & Events
Diversity
About
HOME / PEOPLE /
Karin Öberg
Thomas D. Cabot Associate Professor of Astronomy
Research Interests:  Astrochemistry and its impact on planet formation, including the compositions of nascent planets. These topics are addressed using a combination of laboratory ice experiments, spatially and spectrally resolved millimeter observations, and theory.
The Öberg Astrochemistry Lab pursues laboratory ice experiments and astronomical observations that address how astrochemically important molecules form, and how they may evolve into larger molecules associated with the origins of life.  An important aspect of this research is to constrain the fundamental physical chemical processes that underpin ice chemistry.  In addition to exploring the chemical evolution in space, our research forms a basis for developing molecular probes of different astrophysical phenomena.
 Contact Information
Harvard-Smithsonian Center for Astrophysics
60 Garden Street
Cambridge, MA 02138
koberg@cfa.harvard.edu
p: (617)495-3752
Websites
Research Group
Astronomy
Faculty
Research Area
Stars and Stellar Evolution
Alphabetical by Last Name
L - P
Filter by Research Area
Select an item
Compact Objects (3)
Education and History of Astronomy (1)
Extrasolar Planets (7)
High-Energy Astrophysics (18)
Instrumentation (9)
Observational Cosmology (11)
Stars and Stellar Evolution (6)
Stars and the Interstellar Medium (12)
Theoretical Cosmology (7)
Transients (6)
Filter by Title
Select an item
Faculty (19)
Senior Research Fellow (3)
Lecturer on Astronomy (26)
Professor Emeritus (6)
Graduate Students (52)
Graduate Students (Physics) (11)
Graduate Student (Chemistry) (1)
Staff (3)
2015 Alumni (8)
2016 Alumni (12)
2017 Alumni (10)
Filter by Graduate Advisor
Select an item
Andrews (3)
Berger (10)
Charbonneau (4)
Conroy (6)
Cranmer (1)
Dvorkin (1)
Eastman (1)
Eisenstein (8)
Finkbeiner (5)
Goodman (2)
Grindlay (1)
Hernquist (8)
Johnson (3)
Kirshner (1)
Kovac (6)
Lada (2)
Latham (1)
Loeb (7)
Lopez (1)
Lopez-Morales (1)
Murray-Clay (1)
Narayan (6)
Oberg (6)
Sasselov (5)
Soderberg (1)
Stubbs (1)
Wilner (1)
Harvard-Smithsonian Center for Astrophysics
The Harvard Astronomy Department faculty are members of the Harvard-Smithsonian Center for Astrophysics (CfA) which is a collaboration of Harvard College Observatory (HCO) and Smithsonian Astrophysical Observatory (SAO). In addition to Harvard Faculty advisors, Harvard graduate students may also elect to work with SAO scientists. These SAO researchers are currently advising Harvard graduate students: Current Lecturers and these SAO Researchers are also available to advise students.
ASTRONOMY ALUMNI
HARVARD ASTRONOMY DIRECTORY (CFA Website)
CURRENT LECTURERS
SAO RESEARCHERS
CURRENT UNDERGRADUATE ASTRONOMY STUDENTS
SPECIAL APPOINTMENTS
GRADUATE STUDENT WIKI
If you would like to change your people profile, please contact Sarah Block.
Harvard Astronomy Department
60 Garden Street, MS 46
Cambridge, MA 02138
Phone: 617-495-3752
Fax: 617-495-7008
Links
Center for Astrophysics
Contact
Directions
  Select Language▼
Admin Login
OpenScholar
Copyright © 2017 The President and Fellows of Harvard College | Accessibility | Report Copyright Infringement