Pitt Home | School of Medicine | Related Links | Contact Us | Support DBMI
Department of Biomedical Informatics
Search form
Search
Home
About
People »
Research
Centers & Labs
Training Program »
Publications
Grants
News »
Events »
Job Opportunities
Home / Yuzhe Brian Liu, BS, MS
Yuzhe Brian Liu, BS, MS
liu.yuzhe@medstudent.pitt.edu
Links: 
Education
BS (2010, Computer Science) Cornell University
MS (2011, Computer Science) Cornell University
Doctoral Student, Department of Biomedical Informatics
Research Advisor: 
Vanathi Gopalakrishnan, PhD
Academic Advisor: 
Shyam Visweswaran, MD, PhD
Address
Department of Biomedical Informatics
5607 Baum Boulevard, Suite 500
Pittsburgh, PA 15206-3701
Contact Information
dbmiweb@pitt.edu
Phone: 412.624.5100
Fax: 412.624.5310

Contact Us
Helpful Links
Training Program Application Online
All DBMI People
Training Programs
Courses
Copyright 2016 by Department Biomedical Informatics
^