<html dir="ltr" class="js" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.dbmi.pitt.edu/sites/all/themes/biomedical/favicon.ico">
<link rel="shortlink" href="/node/1699">
<link rel="canonical" href="/person/yuzhe-brian-liu-bs-ms">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yuzhe Brian Liu, BS, MS | Department of Biomedical Informatics</title>
<style>@import url("http://www.dbmi.pitt.edu/modules/system/system.base.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/system/system.menus.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/system/system.messages.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/system/system.theme.css?oi85tx");</style>
<style>@import url("http://www.dbmi.pitt.edu/modules/comment/comment.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/modules/contrib/date/date_api/date.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/modules/custom/dbmi/dbmi.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/field/theme/field.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/node/node.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/poll/poll.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/search/search.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/user/user.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/modules/forum/forum.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/modules/contrib/views/css/views.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/modules/contrib/ckeditor/css/ckeditor.css?oi85tx");</style>
<style>@import url("http://www.dbmi.pitt.edu/sites/all/modules/contrib/ctools/css/ctools.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/modules/contrib/field_group/field_group.css?oi85tx");</style>
<style>@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/bootstrap/bootstrap.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/bootstrap/bootstrap-responsive.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/bootstrap/docs.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/font.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/menu.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/biomedical.css?oi85tx");
@import url("http://www.dbmi.pitt.edu/sites/all/themes/biomedical/css/responsive.css?oi85tx");</style>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_EN/sdk.js#xfbml=1&amp;version=v2.3&amp;appId=579264578881928"></script><script src="http://www.dbmi.pitt.edu/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.2"></script>
<script src="http://www.dbmi.pitt.edu/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.dbmi.pitt.edu/misc/drupal.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/modules/contrib/fb_likebox/fb_likebox.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/modules/custom/dbmi/person-profile.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/modules/contrib/google_analytics/googleanalytics.js?oi85tx"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-19574785-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.dbmi.pitt.edu/sites/all/modules/contrib/ctools/js/jump-menu.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/modules/contrib/field_group/field_group.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/themes/biomedical/js/bootstrap.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/themes/biomedical/js/google-code-prettify/prettify.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/themes/biomedical/js/superfish.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/themes/biomedical/js/hoverIntent.js?oi85tx"></script>
<script src="http://www.dbmi.pitt.edu/sites/all/themes/biomedical/js/main.js?oi85tx"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"biomedical","theme_token":"Qx_ECYY1eL2SiO4IS1iju4up_sY_JO7lA7-H1PYMODQ","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/fb_likebox\/fb_likebox.js":1,"sites\/all\/modules\/custom\/dbmi\/person-profile.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/ctools\/js\/jump-menu.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/themes\/biomedical\/js\/bootstrap.js":1,"sites\/all\/themes\/biomedical\/js\/google-code-prettify\/prettify.js":1,"sites\/all\/themes\/biomedical\/js\/superfish.js":1,"sites\/all\/themes\/biomedical\/js\/hoverIntent.js":1,"sites\/all\/themes\/biomedical\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/custom\/dbmi\/dbmi.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/themes\/biomedical\/css\/bootstrap\/bootstrap.css":1,"sites\/all\/themes\/biomedical\/css\/bootstrap\/bootstrap-responsive.css":1,"sites\/all\/themes\/biomedical\/css\/bootstrap\/docs.css":1,"sites\/all\/themes\/biomedical\/css\/style.css":1,"sites\/all\/themes\/biomedical\/css\/font.css":1,"sites\/all\/themes\/biomedical\/css\/menu.css":1,"sites\/all\/themes\/biomedical\/css\/biomedical.css":1,"sites\/all\/themes\/biomedical\/css\/responsive.css":1,"sites\/all\/themes\/biomedical\/css\/skin-default.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"field_group":{"html-element":"full","hidden":"full","fieldset":"full"}});</script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1699 node-type-person">
    <section class="container" id="banner"> <div class="row"> <div class="span3" id="banner-logo"> <a rel="Pitt Home" href="http://www.pitt.edu"> <img alt="University of Pittsburgh" src="/sites/all/themes/biomedical/images/pitt-seal.png"></a> </div> <div class="span9" id="banner-nav"> <a target="_blank" rel="Pitt Home" href="http://www.pitt.edu">Pitt Home</a> | <a target="_blank" href="http://www.medschool.pitt.edu/">School of Medicine</a> | <a target="_blank" href="/content/related-links">Related Links</a> | <a target="_blank" rel="Contact Us" href="mailto:dbmiweb@pitt.edu">Contact Us</a> | <a href="/support-dbmi">Support DBMI</a> </div> </div>
</section> <!-- .container -->
<section class="container"> <!-- #header .row --> <header> <div class="row"> <!-- BEGIN: #logo--> <div class="span7" id="site-name"> <a href="/" rel="home"> Department of Biomedical Informatics </a> <a rel="DBMIlogo" href="http://www.dbmi.pitt.edu/user"> <img class="user-img" alt="DBMI" src="/sites/all/themes/biomedical/images/dbmi_logo_transparent30.png"></a> </div> <!-- END: #logo --> <div class="span5" id="search-form"> <div class="region region-search"> <div id="block-search-form" class="block block-search"> <div class="content"> <form action="/person/yuzhe-brian-liu-bs-ms" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline"> <h2 class="element-invisible">Search form</h2> <div class="form-item form-type-textfield form-item-search-block-form"> <label class="element-invisible" for="edit-search-block-form--2">Search </label> <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input class=" btn form-submit" id="edit-submit" name="op" value="Search" type="submit"></div><input name="form_build_id" value="form-4yPWbhvagOxFTcjEmtGFS_G5cPrpBK7ZFVQc6XPgVVE" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form> </div>
</div> </div> </div> </div> <div class="row"> <div class="span12"> <div class="region region-main-menu"> <div id="block-system-main-menu" class="block block-system block-menu"> <div class="content"> <ul class="menu sf-js-enabled sf-shadow"><li class="first leaf"><a href="/" title="Front Page">Home</a></li>
<li class="leaf"><a href="/content/about-dbmi">About</a></li>
<li class="expanded"><a href="/people" title="" class="sf-with-ul">People<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first leaf"><a href="/people/faculty" title="">Primary Faculty</a></li>
<li class="leaf"><a href="/people/affiliated" title="">Affiliated Faculty</a></li>
<li class="leaf"><a href="/people/senior-research-staff" title="">Senior Research Staff</a></li>
<li class="leaf"><a href="/people/postdoc" title="">Post Docs and Researchers</a></li>
<li class="leaf"><a href="/people/gradstudent" title="">Graduate Students</a></li>
<li class="leaf"><a href="/people/staff" title="">Staff</a></li>
<li class="last leaf"><a href="/people/alphadirectory" title="">A-Z Directory</a></li>
</ul></li>
<li class="leaf"><a href="/research_interests" title="List of Research Projects.">Research</a></li>
<li class="leaf"><a href="/lablist" title="View of DBMI Centers and Labs">Centers &amp; Labs</a></li>
<li class="expanded"><a href="/training-programs" title="Training Options" class="sf-with-ul">Training Program<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first leaf"><a href="/training-programs/overview">Overview</a></li>
<li class="expanded"><a href="/training-programs/degree" title="Degrees" class="sf-with-ul">Degrees<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first expanded"><a href="/training-programs/masters" title="Master's" class="sf-with-ul">Master's<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first last leaf"><a href="/node/1633">Proposed 2-Year Masters Schedule</a></li>
</ul></li>
<li class="expanded"><a href="/content/doctoral-degree-0" title="PhD Degree" class="sf-with-ul">Doctoral<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first last leaf"><a href="/node/1634">Proposed 4-Year Doctoral Schedule</a></li>
</ul></li>
<li class="leaf"><a href="/training-programs/md-phd-degree" title="MD/PhD in Biomedical Informatics">MD/PhD</a></li>
<li class="last leaf"><a href="/training-programs/MS-PhD" title="Master’s and Doctoral Degrees in Intelligent Systems, with Certification in Biomedical Informatics">MS and PhD with Certification</a></li>
</ul></li>
<li class="expanded"><a href="/training-programs/non-degree" title="Non Degree" class="sf-with-ul">Non Degree<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first leaf"><a href="/training-programs/certificate-program" title="Certificate Program">Certificate</a></li>
<li class="leaf"><a href="/training-programs/postgraduate-research-fellowship" title="Postgraduate Research Fellowship Program">Postdoctoral Research Fellowship</a></li>
<li class="last leaf"><a href="/training-programs/summer-short-term-trainee-program">Summer Short-term Trainee Program</a></li>
</ul></li>
<li class="collapsed"><a href="/training-programs/courses" title="DBMI Training Program Courses--http://www.dbmi.pitt.edu/content/courses">Courses</a></li>
<li class="leaf"><a href="/training-programs/core-faculty" title="Core Faculty of the Training Program">Faculty</a></li>
<li class="leaf"><a href="/content/apply-program" title="Link to School of Medicine online applications form">Application</a></li>
<li class="leaf"><a href="/training-programs/funding">Funding</a></li>
<li class="last leaf"><a href="/training-programs/brochure">Training Program Brochure</a></li>
</ul></li>
<li class="leaf"><a href="/publications" title="Listing of Publications">Publications</a></li>
<li class="leaf"><a href="/allgrants" title="List of faculty funding">Grants</a></li>
<li class="expanded"><a href="/news" title="News Page - List of all news items" class="sf-with-ul">News<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first leaf"><a href="/news/recent" title="">Recent News</a></li>
<li class="leaf"><a href="/news/last-year" title="">Last Year's News</a></li>
<li class="leaf"><a href="/news/archived" title="">Archived News</a></li>
<li class="last leaf"><a href="/content/dbmi-newsletters" title="">DBMI Newsletters</a></li>
</ul></li>
<li class="expanded"><a href="/events" title="Listing of Events." class="sf-with-ul">Events<span class="sf-sub-indicator"> »</span></a><ul class="menu" style="display: none; visibility: hidden;"><li class="first leaf"><a href="/seminars/spring2017" title="">Spring 2017 Colloquium Series</a></li>
<li class="leaf"><a href="/seminars/fall2016" title="">Fall 2016 Colloquium Series</a></li>
<li class="leaf"><a href="/content/colloquia-archives">Colloquia Archives</a></li>
<li class="last leaf"><a href="/special-events" title="">DBMI Special Events</a></li>
</ul></li>
<li class="last leaf"><a href="/content/employment-opportunities-dbmi">Job Opportunities</a></li>
</ul> </div>
</div> </div>
<form action="/person/yuzhe-brian-liu-bs-ms" method="post" id="ctools-jump-menu" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump"> <select class="ctools-jump-menu-select form-select" id="edit-jump" name="jump"><option value="" selected="selected">Main menu</option><option value="/" class="d-1">Home</option><option value="/content/about-dbmi" class="d-1">About</option><option value="/people" class="d-1">People</option><option value="/people/faculty" class="d-2"> - Primary Faculty</option><option value="/people/affiliated" class="d-2"> - Affiliated Faculty</option><option value="/people/senior-research-staff" class="d-2"> - Senior Research Staff</option><option value="/people/postdoc" class="d-2"> - Post Docs and Researchers</option><option value="/people/gradstudent" class="d-2"> - Graduate Students</option><option value="/people/staff" class="d-2"> - Staff</option><option value="/people/alphadirectory" class="d-2"> - A-Z Directory</option><option value="/research_interests" class="d-1">Research</option><option value="/lablist" class="d-1">Centers &amp; Labs</option><option value="/training-programs" class="d-1">Training Program</option><option value="/training-programs/overview" class="d-2"> - Overview</option><option value="/training-programs/degree" class="d-2"> - Degrees</option><option value="/training-programs/masters" class="d-3"> -- Master's</option><option value="/node/1633" class="d-4"> --- Proposed 2-Year Masters Schedule</option><option value="/content/doctoral-degree-0" class="d-3"> -- Doctoral</option><option value="/node/1634" class="d-4"> --- Proposed 4-Year Doctoral Schedule</option><option value="/training-programs/md-phd-degree" class="d-3"> -- MD/PhD</option><option value="/training-programs/MS-PhD" class="d-3"> -- MS and PhD with Certification</option><option value="/training-programs/non-degree" class="d-2"> - Non Degree</option><option value="/training-programs/certificate-program" class="d-3"> -- Certificate</option><option value="/training-programs/postgraduate-research-fellowship" class="d-3"> -- Postdoctoral Research Fellowship</option><option value="/training-programs/summer-short-term-trainee-program" class="d-3"> -- Summer Short-term Trainee Program</option><option value="/training-programs/courses" class="d-2"> - Courses</option><option value="/training-programs/core-faculty" class="d-2"> - Faculty</option><option value="/content/apply-program" class="d-2"> - Application</option><option value="/training-programs/funding" class="d-2"> - Funding</option><option value="/training-programs/brochure" class="d-2"> - Training Program Brochure</option><option value="/publications" class="d-1">Publications</option><option value="/allgrants" class="d-1">Grants</option><option value="/news" class="d-1">News</option><option value="/news/recent" class="d-2"> - Recent News</option><option value="/news/last-year" class="d-2"> - Last Year's News</option><option value="/news/archived" class="d-2"> - Archived News</option><option value="/content/dbmi-newsletters" class="d-2"> - DBMI Newsletters</option><option value="/events" class="d-1">Events</option><option value="/seminars/spring2017" class="d-2"> - Spring 2017 Colloquium Series</option><option value="/seminars/fall2016" class="d-2"> - Fall 2016 Colloquium Series</option><option value="/content/colloquia-archives" class="d-2"> - Colloquia Archives</option><option value="/special-events" class="d-2"> - DBMI Special Events</option><option value="/content/employment-opportunities-dbmi" class="d-1">Job Opportunities</option></select>
</div>
<input class="ctools-jump-menu-button btn form-submit ctools-jump-menu-processed" id="edit-go" name="op" value="Go!" type="submit"></div><input name="form_build_id" value="form-sRqATI_VuMfudX2gRaG-j3AR9GUTA62l5YxiLg-X570" type="hidden">
<input name="form_id" value="ctools_jump_menu" type="hidden">
</div></form> </div> </div> </header><!-- /#header .row --> <!-- #breadcrumb --> <nav> <ul class="breadcrumb"><li><a href="/">Home</a><span class="divider"> /</span> Yuzhe Brian Liu, BS, MS</li></ul> </nav> <!-- /#breadcrumb --> <!-- .row --> <div class="row"> <!-- #page.span9.alignright --> <section id="page" class="span12"> <h1 class="title" id="page-title">Yuzhe Brian Liu, BS, MS</h1> <div class="tabs"></div> <!--BEGIN: message --> <div class="region region-content"> <div id="block-system-main" class="block block-system"> <div class="content"> <div class="node clearfix"> <div class="collapsible required-fields"><div class="field field-name-field-headshot field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="http://www.dbmi.pitt.edu/sites/default/files/styles/medium/public/Brian%20Liu160.jpg?itok=XD6VBrg3" alt="" width="220" height="220"></div></div></div><div class="field field-name-field-email field-type-email field-label-hidden"><div class="field-items"><div class="field-item even"><a href="mailto:liu.yuzhe@medstudent.pitt.edu">liu.yuzhe@medstudent.pitt.edu</a></div></div></div><div class="field field-name-field-links field-type-text field-label-above"><div class="field-label">Links:&nbsp;</div><div class="field-items"></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><hr>
<h2>Education</h2> <div>BS (2010, Computer Science) Cornell University</div> <div>MS (2011, Computer Science) Cornell University</div>
</div></div></div><div class="field field-name-field-directory-titles field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Doctoral Student, Department of Biomedical Informatics</p>
</div></div></div><div class="field field-name-field-research-advisor-student field-type-node-reference field-label-above"><div class="field-label">Research Advisor:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/person/vanathi-gopalakrishnan-phd">Vanathi Gopalakrishnan, PhD</a></div></div></div><div class="field field-name-field-academic-advisor field-type-node-reference field-label-above"><div class="field-label">Academic Advisor:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/person/shyam-visweswaran-md-phd">Shyam Visweswaran, MD, PhD</a></div></div></div></div> </div>
</div> </div> </section><!-- /#page.span9.alignright --> </div><!-- /.row --> <!-- #footer.container --> <footer id="footer" class="container"> <!-- .row .clearfix --> <div class="row clearfix"> <!-- .span3 --> <div class="span3"> <div class="region region-footer-firstcolumn"> <div id="block-block-30" class="block block-block"> <div class="content"> <p><iframe marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?safe=off&amp;q=5607+Baum+Boulevard+Pittsburgh,+PA+15206-3701&amp;ie=UTF8&amp;hq=&amp;hnear=5607+Baum+Blvd,+Pittsburgh,+Pennsylvania+15206&amp;gl=us&amp;t=m&amp;ll=40.458115,-79.935236&amp;spn=0.013061,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed" width="425" height="200" frameborder="0"></iframe></p> </div>
</div> </div> </div><!-- /.span3 --> <!-- .span3 --> <div class="span3"> <div class="region region-footer-secondcolumn"> <div id="block-block-27" class="block block-block"> <h2 class="block-title">Address</h2> <div class="content"> <p>Department of Biomedical Informatics</p> <p>5607 Baum Boulevard, Suite 500</p> <p>Pittsburgh, PA 15206-3701</p> </div>
</div> </div> </div><!-- /.span3 --> <!-- .span3 --> <div class="span3"> <div class="region region-footer-thirdcolumn"> <div id="block-block-1" class="block block-block"> <h2 class="block-title">Contact Information</h2> <div class="content"> <div><a href="mailto:dbmiweb@pitt.edu">dbmiweb@pitt.edu</a></div> <div><strong>Phone:&nbsp;</strong>412.624.5100</div> <div><strong>Fax:&nbsp;</strong>412.624.5310</div> <p><br>
<a class="button" href="/contact">Contact Us</a></p> </div>
</div> </div> </div><!-- /.span3 --> <!-- .span3 --> <div class="span3"> <div class="region region-footer-fourthcolumn"> <div id="block-block-28" class="block block-block"> <h2 class="block-title">Helpful Links</h2> <div class="content"> <ul> <li><a href="http://apply.dbmi.pitt.edu" target="_blank">Training Program Application Online</a></li> <li><a href="/people">All DBMI People</a></li> <li><a href="/training-programs">Training Programs</a></li> <li><a href="/training-programs/courses">Courses</a></li>
</ul> </div>
</div> </div> </div><!-- /.span3 --> </div><!-- /.row .clearfix --> <hr> <!-- #copyright.clearfix --> <div id="copyright" class="row clearfix"> <div class="span6"> <div class="region region-footer-a"> <div id="block-block-31" class="block block-block"> <div class="content"> <p>Copyright 2016 by Department Biomedical Informatics</p> </div>
</div> </div> </div><!-- /.span6 --> <div class="span6"> <!-- #footer-menu --> <div class="region region-footer-b"> <div id="block-block-32" class="block block-block"> <div class="content"> <ul class="social"> <li> <a href="http://www.linkedin.com/groups?gid=4489066&amp;amp;trk=myg_ugrp_ovr" class="linkedin" target="_blank"></a> </li> <li> <a href="http://www.facebook.com/BiomedicalInformaticsAtUniversityOfPittsburgh" class="facebook" target="_blank"></a> </li> <li> <a href="http://vimeo.com/album/2053967" class="vimeo" target="_blank"></a> </li> <li> <a href="http://www.youtube.com/watch?v=BZ9jexgkGK8" class="youtube" target="_blank"></a> </li><li> <a href="https://twitter.com/DBMI_PITT" class="twitter" target="_blank"></a> </li> </ul> </div>
</div> </div> </div><!-- /.span6 --> </div><!-- /#copyright .clearfix --> </footer><!-- /#footer .container --> </section><!-- /.container -->
<div id="toTop" style="display: block;"> ^ </div>  
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f30f4ae8cc85fc&amp;origin=http%3A%2F%2Fwww.dbmi.pitt.edu" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f30f4ae8cc85fc&amp;origin=http%3A%2F%2Fwww.dbmi.pitt.edu" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>