Skip to main content
HOME
STAFF
RESEARCH
TEACHING
FACILITIES
UNDERGRADUATE
POSTGRADUATE
NEWS
CONTACT US
Home > Staff > Academic > Emer Prof Luigi Nassimbeni
  Academic
Overview
Prof Susan Bourne
Prof Roger Hunter
Prof Mino Caira
Prof Timothy Egan
Prof Kelly Chibale
Prof Kevin J Naidoo
Prof Graham Jackson
Assoc Prof Bette Davidowitz
Assoc Prof David Gammon
Assoc Prof Alan Hutton
Assoc Prof Neil Ravenscroft
Assoc Prof Gregory Smith
Dr Anwar Jardine
Dr Sarah Wilson
Dr Clive Oliver
Dr Gerhard Venter
Dr Catherine H Kaschula
Dr Sunny Sunassee
Emer Prof Allen Rodgers
Emer Prof Luigi Nassimbeni
Support
Academic
Emer Prof Luigi Nassimbeni
MSc, University of Rhodes, RSA
PhD, University of Cape Town, RSA
Fellow (UCT), Fellow of the Royal Society of South Africa, CChem, FRSC, MSACI.
Co–editor, Acta Crystallographica, J. Chemical Crystallography, J. Inclusion Phenomena, Crystal Engineering
Research Website: http://www.supramolecular.uct.ac.za/
Research Interests
Research in chemical crystallography is broadly based and a variety of problems in both inorganic and organic chemistry are presently under investigation.Currently there are four staff members and ten postgraduate students working in crystallography and supramolecular chemistry. We are very well equipped with a variety of single crystal goniometers, modern diffractometers and good computing facilities.The main thrust of the research is in the field of inclusion compounds. We are investigating the structure and thermal stability of a variety of host-guest compounds. Molecular inclusion chemistry has become an important technique for the separation of close structural isomers and for the optical resolution of chiral compounds.Host:guest ratios are established by a variety of techniques, including thermal gravimetry, NMR and density measurements, while the strength of host–guest interaction is measured by differential thermal calorimetry. Thermal measurements are correlated with structural results obtained by X-ray diffraction and molecular mechanics calculations.
We collaborate with a number of other research groups both at UCT and at other centres in South Africa. We also enjoy close ties with various groups overseas: Dr F. Allen (Cambridge), Prof A. Gavezzotti (Milan), Prof J. Lipkowski (Warsaw), Prof G. M. Sheldrick (Gottingen), Prof F. Toda (Ehime, Japan), Prof E. Weber (Freiberg) and Prof G. Desiraju (Hyderabad, India).
Representative Publications
Inclusion and separation of picoline isomers by a diol host compound. M. R. Caira, A. Horne, L. R. Nassimbeni, F. Toda. J Mater Chem. 7 (1997) 2145-2149.
Selective Inclusion of aliphatic alcohols by a diol host compound. M. R. Caira, A. Horne, L. R. Nassimbeni, F. Toda J. Mater. Chem. 8 (1998) 1481–1484.
Inclusion compounds: kinetics and selectivity. L. R. Nassimbeni in Molecular Recognition and Inclusion, (Ed. A W Coleman) Kluwer Academic Publishers (1998) 135-152.
Thermodynamics and Kinetics of Crystalline Inclusion Compounds. L. R. Nassimbeni in Crystal Engineering: From Molecules and Crystals to Materials, (Ed. D Braga and A G Orpen) Kluwer Academic Publishers (1999) 163–179.
Complexation with diol host compounds. Part 32. Separation of lutidine isomers by 1,1,6,6-tetraphenylhexa-2,4-diyne-1,6-diol. M. R. Caira, L. R. Nassimbeni, F. Toda, D. Vujovic. J. Chem. Soc., Perkin Trans. 2. (1999) 2681-2684.
Inclusion of Aminobenzonitrile Isomers by a Diol Host Compound: Structure and Selectivity Mino R. Caira, Luigi R. Nassimbeni, Fumino Toda, and Dejana Vujovic J.Am. Chem. Soc. 2000, 122, 9367-9372
Tunable Clathrates. Caira, M R, Le Roex, T, Nassimbeni, L R: Chem.Commun. 2128 – 2129, 2001.
Inclusion compounds of binaphthol with volatile guests: structures, selectivity and kinetics of desolvation.
Nassimbeni, L R, Su, H: New J. Chem., 26, 989-995, 2002.
Physicochemical aspects of host-guest compounds. Nassimbeni L.R. Acc. Chem. Res., 36, 631-637, 2003.
Inclusion of quinolines by binaphthol: structures and selectivity. Caira, M.R., Chang, P., Nassimbeni, L.R. and Su, H. Org.Biomol. Chem., 2, 655-659, 2004.
Physicochemical studies of separation of isomers by supramolecular systems’ in Separations and Reactions in Organic Supramolecular Chemistry. Perspectives in Supramolecular Chemistry, Nassimbeni, L R: Volume 8, Ed. F Toda and R Bishop, John Wiley & Sons, Ltd. 123 – 135, 2004.
Selective Enclathration of Picolines. Bourne, S A, Corin, K C, Nassimbeni, L R and Toda F: Crystal Growth and Design, 5(1),379-382, 2005.
Share on      
Contact Us
Room 5.17, PD Hahn Building
28 Chemistry Road
Upper Campus
University of Cape Town
Rondebosch
Tel: +27 21 650 2324
Email: deirdre.brooks@uct.ac.za
© University of Cape Town 2017. All rights reserved.
ShareThis Copy and Paste