<html dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortlink" href="/node/1034921">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE, chrome=1">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<meta property="og:image" content="http://www.chemistry.uct.ac.za/sites/all/themes/humanities/images/uct-logo.png">
  <title>Emer Prof Luigi Nassimbeni             | Department of Chemistry</title>  
  <style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/modules/system/system.base.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/system/system.menus.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/system/system.messages.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/system/system.theme.css?oqglt0");
</style>
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/libraries/mediaelement/build/mediaelementplayer.min.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/libraries/magnific-popup/dist/magnific-popup.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/contrib/magnific_popup/css/mfp-formatter.css?oqglt0");
</style>
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/ldap/ldap_user/ldap_user.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/calendar/css/calendar_multiday.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/comment/comment.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/date/date_api/date.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/domain/domain_nav/domain_nav.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/field/theme/field.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/google_cse/google_cse.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/node/node.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/search/search.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/custom/uct_calendars_and_events/stylesheets/uct_calendars_and_events.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/features_uct/uct_dynamic_slider/stylesheets/uctdynamicfeature.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/features_uct/uct_dynamic_slider/stylesheets/uct_dynamic_slider.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/features_uct/uct_events/stylesheets/uct_events.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/features_uct/uct_pages/stylesheets/uct_pages.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/modules/user/user.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/views/css/views.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/ckeditor/css/ckeditor.css?oqglt0");
</style>
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/ctools/css/ctools.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/lightbox2/css/lightbox.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/node_embed/plugins/node_embed/node_embed.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/panels/css/panels.css?oqglt0");
</style>
<link type="text/css" rel="stylesheet" href="" media="all">
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/modules/panels/plugins/layouts/onecol/onecol.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/libraries/fontawesome/css/font-awesome.css?oqglt0");
</style>
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/defaults.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/css/dashboard.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/css/404.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/js/jquery.fancybox.css?oqglt0");
</style>
<style type="text/css" media="print">
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/platform/css/print.css?oqglt0");
</style>
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/alpha/css/alpha-reset.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/alpha/css/alpha-mobile.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/alpha/css/alpha-alpha.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/formalize.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/omega-text.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/omega-branding.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/omega-menu.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/omega-forms.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/css/omega-visuals.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/css/global.css?oqglt0");
@import url("http://www.chemistry.uct.ac.za/sites/default/files/sweaver/sweaver_202_401_live.css?oqglt0");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oqglt0");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 480px) and (min-device-width: 480px), all and (max-device-width: 1024px) and (min-width: 480px) and (orientation:landscape)">
@import url("http://www.chemistry.uct.ac.za/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oqglt0");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="http://w.sharethis.com/button/p.js" async=""></script><script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="http://www.google.com/cse/cse.js?cx=002153019866612815917:xltug9vaab8"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" id="async-buttons" src="http://w.sharethis.com/button/async-buttons.js"></script><script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/misc/drupal.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/libraries/magnific-popup/dist/jquery.magnific-popup.js?v=1"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/contrib/magnific_popup/js/behaviors.mfp-formatter.js?v=1"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/google_cse/google_cse.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/custom/uct_dashboard/dashboard_global.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/features_uct/uct_dynamic_slider/js/uct_dynamic_slider.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/lightbox2/js/lightbox_video.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/lightbox2/js/lightbox.js?1497963689"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/mediaelement/mediaelement.js?oqglt0"></script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
stLight.options({publisher: "ur-843ae9-a184-2ef8-562e-12b2d50909e", doNotHash: false, doNotCopy: false, hashAddressBar: false});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/google_analytics/googleanalytics.js?oqglt0"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-66414027-28", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/field_group/field_group.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/js/global.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/themes/chemistry_uct_ac_za/js/jquery.fancybox.pack.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/js/jquery.formalize.js?oqglt0"></script>
<script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/themes/omega/omega/js/omega-mediaqueries.js?oqglt0"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) {
//Add Inactive Class To All Accordion Headers
		$('.accordion-header').toggleClass('accordion-inactive');
		//Open The First Accordion Section When Page Loads
		$('.accordion-header').first().toggleClass('accordion-active').toggleClass('accordion-inactive');
		$('.accordion-content').first().slideDown().toggleClass('open-content');		
		// The Accordion Effect
		$('.accordion-header').click(function () {
			if($(this).is('.accordion-inactive')) {
				$('.accordion-active').toggleClass('accordion-active').toggleClass('accordion-inactive').next().slideToggle().toggleClass('open-content');
				$(this).toggleClass('accordion-active').toggleClass('accordion-inactive');
				$(this).next().slideToggle().toggleClass('open-content');
				$.scrollTo( $('.accordion-header').val(), {duration:2500} );
			}			
			else {
				$(this).toggleClass('accordion-active').toggleClass('accordion-inactive');
				$(this).next().slideToggle().toggleClass('open-content');
			}
		});
		
		return false;
});

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"chemistry_uct_ac_za","theme_token":"tQdYkq-0XFrSMIRiDJjrLVWDPYlnGYJYV6EnJmQF2y8","js":{"sites\/all\/modules\/google_cse\/google_cse_results.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/libraries\/magnific-popup\/dist\/jquery.magnific-popup.js":1,"sites\/all\/modules\/contrib\/magnific_popup\/js\/behaviors.mfp-formatter.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/custom\/uct_dashboard\/dashboard_global.js":1,"sites\/all\/modules\/features_uct\/uct_dynamic_slider\/js\/uct_dynamic_slider.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox_video.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/mediaelement\/mediaelement.js":1,"http:\/\/w.sharethis.com\/button\/buttons.js":1,"0":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/themes\/chemistry_uct_ac_za\/js\/global.js":1,"sites\/all\/themes\/chemistry_uct_ac_za\/js\/jquery.fancybox.pack.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"2":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/libraries\/magnific-popup\/dist\/magnific-popup.css":1,"sites\/all\/modules\/contrib\/magnific_popup\/css\/mfp-formatter.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/domain\/domain_nav\/domain_nav.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/custom\/uct_calendars_and_events\/stylesheets\/uct_calendars_and_events.css":1,"sites\/all\/modules\/features_uct\/uct_dynamic_slider\/stylesheets\/uctdynamicfeature.css":1,"sites\/all\/modules\/features_uct\/uct_dynamic_slider\/stylesheets\/uct_dynamic_slider.css":1,"sites\/all\/modules\/features_uct\/uct_events\/stylesheets\/uct_events.css":1,"sites\/all\/modules\/features_uct\/uct_pages\/stylesheets\/uct_pages.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/omega\/omega\/css\/defaults.css":1,"sites\/all\/themes\/chemistry_uct_ac_za\/css\/dashboard.css":1,"sites\/all\/themes\/chemistry_uct_ac_za\/css\/404.css":1,"sites\/all\/themes\/chemistry_uct_ac_za\/js\/jquery.fancybox.css":1,"sites\/all\/themes\/platform\/css\/print.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/chemistry_uct_ac_za\/css\/global.css":1,"public:\/\/sweaver\/sweaver_202_401_live.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"googleCSE":{"cx":"002153019866612815917:xltug9vaab8","language":"","resultsWidth":600,"domain":"www.google.com"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":1,"loop_items":1,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":1,"flvPlayer":"\/","flvFlashvars":""},"mediaelementAll":true,"better_exposed_filters":{"views":{"co_brand":{"displays":{"block":{"filters":[]},"block_1":{"filters":[]}}},"custom_regions":{"displays":{"block_6":{"filters":[]},"block_7":{"filters":[]},"custom_region_top_bar":{"filters":[]},"block_11":{"filters":[]},"custom_region_footer_1":{"filters":[]},"custom_region_footer_2":{"filters":[]},"custom_region_footer_3":{"filters":[]},"block_9":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"magnific_popup_api":{"iframe_patterns":[]},"urlIsAjaxTrusted":{"\/cem\/staff\/academic\/nassimbeni\/":true},"field_group":{"div":"full"},"omega":{"layouts":{"primary":"normal","order":["normal"],"queries":{"normal":"all and (min-width: 480px) and (min-device-width: 480px), all and (max-device-width: 1024px) and (min-width: 480px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="http://w.sharethis.com/button/css/buttons.e80452d5e7cc382dad89d10f50bde247.css"><script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.css" rel="stylesheet"><link type="text/css" href="https://www.google.com/cse/static/style/look/v2/default.css" rel="stylesheet"><script type="text/javascript" src="https://www.google.com/uds/api/search/1.0/890e228675e68570fa203500d9572ad4/default+en.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><iframe id="stSegmentFrame" name="stSegmentFrame" scrolling="no" sandbox="allow-scripts allow-same-origin" style="display:none;" width="0px" height="0px" frameborder="0"></iframe></head>
<body class="html not-front not-logged-in page-node page-node- page-node-1034921 node-type--page domain-chemistry-uct-ac-za context-cem no-sidebars lightbox-processed omega-mediaqueries-processed responsive-layout-normal"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 0; }</style><![endif]--><style media="all and (min-width: 480px) and (min-device-width: 480px), all and (max-device-width: 1024px) and (min-width: 480px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
                        <hgroup class="site-name-slogan element-invisible">        
                                <h2 class="site-name element-invisible"><a href="/" title="Home">Department of Chemistry</a></h2>
                              </hgroup>
          </div>
        <div class="block block-views block-co-brand-block block-views-co-brand-block odd block-without-title" id="block-views-co-brand-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-co-brand view-id-co_brand view-display-id-block view-dom-id-38ca4f1ddcac47da2bd5089436b3d94f">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-co-brand-logo">        <div class="field-content"><a href="http://www.chemistry.uct.ac.za/"><img typeof="foaf:Image" src="http://www.chemistry.uct.ac.za/sites/default/files/chemistry_logo.png" alt="" width="392" height="86"></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-views block-co-brand-block-1 block-views-co-brand-block-1 even block-without-title" id="block-views-co-brand-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-co-brand view-id-co_brand view-display-id-block_1 view-dom-id-98c787ed30a3e963873933fdc1241e1b">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-site-logo-mobile">        <div class="field-content"><a href="http://www.uct.ac.za/"><img src="/sites/default/files/mobile-logo-white.png"></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div class="block block-delta-blocks block-site-name block-delta-blocks-site-name odd block-without-title" id="block-delta-blocks-site-name">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2 class="site-name"><a href="/" title="Department of Chemistry home"><span>Department of Chemistry</span></a></h2>    </div>
  </div>
</div><div id="header-menu"><div class="block block-uct-domain-menu-tools block-uct-header-menu block-uct-domain-menu-tools-uct-header-menu even block-without-title" id="block-uct-domain-menu-tools-uct-header-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
          </div>
  </div>
</div></div><section class="block block-google-cse block-google-cse-google-cse odd" id="block-google-cse-google-cse">
  <div class="block-inner clearfix">
              <h2 class="block-title">Search</h2>
            
    <div class="content clearfix">
      

  <form action="/search/" method="get" id="google-cse-results-searchbox-form" accept-charset="UTF-8"><div><input name="cx" value="002153019866612815917:xltug9vaab8" type="hidden">
<input name="cof" value="FORID:11" type="hidden">
<div class="form-item form-type-textfield form-item-query">
  <label for="edit-query">Enter your keywords </label>
 <input id="edit-query" name="query" value="" size="40" maxlength="128" class="form-text" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/intl//images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" type="text">
</div>
<input id="edit-sa" name="op" value="Search" class="form-submit" type="submit"><input name="form_build_id" value="form-C14UTWAMr7qwKcEA8OwzUbMvgRykkbucjKzWbNmYi-0" type="hidden">
<input name="form_id" value="google_cse_results_searchbox_form" type="hidden">
</div></form>
<div id="google-cse-results" style="display: none;">
  <div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr" style="visibility: hidden;"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8" style="display: none;"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text" lang="en"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="https://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="https://www.google.com/cse/static/images/1x/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-nooverlay"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div></div></div></div>  <noscript>
    <a href="http://www.google.com/cse?query=">View the results at Google</a>, or enable JavaScript to view them here.  </noscript>
</div>
    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-block block-33 block-block-33 odd block-without-title" id="block-block-33">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <select class="menu-mobile-jump form-select"><option value="">&lt;Main Menu&gt;</option><option value="/">Home</option><option value="http://www.chemistry.uct.ac.za/cem/home">--Home</option><option value="/cem/staff/academic">--
          Academic
        </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic">----Overview            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/bourne">----Prof Susan Bourne            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/hunter">----Prof Roger Hunter            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/caira">----Prof Mino Caira            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/egan">----Prof Timothy Egan            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/chibale">----Prof Kelly Chibale            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/naidoo">----Prof Kevin J Naidoo            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/jackson">----Prof Graham Jackson            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/davidowitz">----Assoc Prof Bette Davidowitz            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/gammon">----Assoc Prof David Gammon            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/hutton">----Assoc Prof Alan Hutton            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/ravenscroft">----Assoc Prof Neil Ravenscroft            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/smith">----Assoc Prof Gregory Smith            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/jardine">----Dr Anwar Jardine            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/wilson">----Dr Sarah Wilson            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/oliver">----Dr Clive Oliver            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/venter">----Dr Gerhard Venter            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/kaschula">----Dr Catherine H Kaschula            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/sunassee">----Dr Sunny Sunassee            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/rodgers">----Emer Prof Allen Rodgers            </option><option value="http://www.chemistry.uct.ac.za/cem/staff/academic/nassimbeni">----Emer Prof Luigi Nassimbeni            </option><option value="/cem/staff/support/scientific_tech">--
      Support
    </option><option value="http://www.chemistry.uct.ac.za/cem/staff/support/scientific_tech">----Scientific &amp; Technical Staff        </option><option value="http://www.chemistry.uct.ac.za/cem/staff/support/workshop">----Workshop Assistant        </option><option value="http://www.chemistry.uct.ac.za/cem/staff/support/admin">----Administrative Staff        </option><option value="http://www.chemistry.uct.ac.za/cem/staff/support/assistants">----Departmental Assistants        </option><option value="/cem/research">Research</option><option value="http://www.chemistry.uct.ac.za/cem/research">--Overview        </option><option value="/cem/research/thrusts">--
          Research Thrusts
        </option><option value="http://www.chemistry.uct.ac.za/cem/research/thrusts">----Overview            </option><option value="http://www.chemistry.uct.ac.za/cem/research/thrusts/synthetic_medicinal">----Synthetic &amp; Medicinal Chemistry            </option><option value="http://www.chemistry.uct.ac.za/cem/research/thrusts/supramolecular">----Supramolecular Chemistry            </option><option value="http://www.chemistry.uct.ac.za/cem/research/thrusts/transitionmetal">----Transition Metal Chemistry            </option><option value="http://www.chemistry.uct.ac.za/cem/research/thrusts/biophysical_structural">----Biophysical &amp; Structural Chemistry            </option><option value="http://www.chemistry.uct.ac.za/cem/teaching">Teaching    </option><option value="http://www.chemistry.uct.ac.za/cem/facilities">Facilities    </option><option value="/cem/undergrad/courses">Undergraduate</option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/courses">--Chemistry Undergraduate Courses        </option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/coursecodes">--Explanatory Notes on Course Codes    </option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/applying">--Applying to Study at UCT    </option><option value="/cem/undergrad/students/convenors">--
      Current Undergraduate Students
    </option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/students/convenors">----Chemistry Course Convenors        </option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/students/cem_advisers">----Chemistry Student Advisers        </option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/students/faculty_advisers">----Faculty Student Advisers        </option><option value="http://www.chemistry.uct.ac.za/cem/undergrad/students/booklists">----Prescribed Booklist        </option><option value="/cem/postgrad/courses">Postgraduate</option><option value="http://www.chemistry.uct.ac.za/cem/postgrad/courses">--Chemistry Postgraduate Courses        </option><option value="http://www.chemistry.uct.ac.za/cem/postgrad/rules">--General Rules &amp; Information        </option><option value="http://www.chemistry.uct.ac.za/cem/postgrad/applying">--Applying to Study at UCT        </option><option value="/cem/news">News</option><option value="http://www.chemistry.uct.ac.za/cem/news">--Current </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive">--Archive</option><option value="/cem/news/archive/pre-2015/2014/dec">----
              2014
            </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/dec">------December                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/nov">------ November                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/oct">------October                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/sep">------September                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/apr">------April                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/mar">------ March                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2014/jan">------January                </option><option value="/cem/news/archive/pre-2015/2013/jul">----
              2013
            </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2013/jul">------July                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2013/may">------May                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2013/mar">------March                </option><option value="/cem/news/archive/pre-2015/2012/dec">----
              2012
            </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2012/dec">------December                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2012/nov">------November                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2012/oct">------October                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2012/sep">------September                </option><option value="http://www.chemistry.uct.ac.za/cem/news/archive/pre-2015/2012/aug">------August                </option><option value="http://www.chemistry.uct.ac.za/cem/contacts">Contact Us</option></select>    </div>
  </div>
</div><div id="main-menu" class="uct-main-menu"><div class="block block-uct-domain-menu-tools block-uct-main-menu block-uct-domain-menu-tools-uct-main-menu even block-without-title" id="block-uct-domain-menu-tools-uct-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="wrapper-1"><li class="parent-1 parent-1-1 menu-item-1" style="width: 43px;"><a href="/">Home</a></li><li class="parent-1 parent-1-2 menu-item-2 active-trail" style="width: 44px;"><a href="/cem/staff/academic">Staff</a><ul class="wrapper-2"><li class="parent-2 parent-2-1 menu-item-1 active-trail"><a href="/cem/staff/academic">
          Academic
        </a><ul class="wrapper-3"><li class="parent-3 parent-3-1 menu-item-1"><a href="/cem/staff/academic">Overview            </a></li><li class="parent-3 parent-3-2 menu-item-2"><a href="/cem/staff/academic/bourne">Prof Susan Bourne            </a></li><li class="parent-3 parent-3-3 menu-item-3"><a href="/cem/staff/academic/hunter">Prof Roger Hunter            </a></li><li class="parent-3 parent-3-4 menu-item-4"><a href="/cem/staff/academic/caira">Prof Mino Caira            </a></li><li class="parent-3 parent-3-5 menu-item-5"><a href="/cem/staff/academic/egan">Prof Timothy Egan            </a></li><li class="parent-3 parent-3-6 menu-item-6"><a href="/cem/staff/academic/chibale">Prof Kelly Chibale            </a></li><li class="parent-3 parent-3-7 menu-item-7"><a href="/cem/staff/academic/naidoo">Prof Kevin J Naidoo            </a></li><li class="parent-3 parent-3-8 menu-item-8"><a href="/cem/staff/academic/jackson">Prof Graham Jackson            </a></li><li class="parent-3 parent-3-9 menu-item-9"><a href="/cem/staff/academic/davidowitz">Assoc Prof Bette Davidowitz            </a></li><li class="parent-3 parent-3-10 menu-item-10"><a href="/cem/staff/academic/gammon">Assoc Prof David Gammon            </a></li><li class="parent-3 parent-3-11 menu-item-11"><a href="/cem/staff/academic/hutton">Assoc Prof Alan Hutton            </a></li><li class="parent-3 parent-3-12 menu-item-12"><a href="/cem/staff/academic/ravenscroft">Assoc Prof Neil Ravenscroft            </a></li><li class="parent-3 parent-3-13 menu-item-13"><a href="/cem/staff/academic/smith">Assoc Prof Gregory Smith            </a></li><li class="parent-3 parent-3-14 menu-item-14"><a href="/cem/staff/academic/jardine">Dr Anwar Jardine            </a></li><li class="parent-3 parent-3-15 menu-item-15"><a href="/cem/staff/academic/wilson">Dr Sarah Wilson            </a></li><li class="parent-3 parent-3-16 menu-item-16"><a href="/cem/staff/academic/oliver">Dr Clive Oliver            </a></li><li class="parent-3 parent-3-17 menu-item-17"><a href="/cem/staff/academic/venter">Dr Gerhard Venter            </a></li><li class="parent-3 parent-3-18 menu-item-18"><a href="/cem/staff/academic/kaschula">Dr Catherine H Kaschula            </a></li><li class="parent-3 parent-3-19 menu-item-19"><a href="/cem/staff/academic/sunassee">Dr Sunny Sunassee            </a></li><li class="parent-3 parent-3-20 menu-item-20"><a href="/cem/staff/academic/rodgers">Emer Prof Allen Rodgers            </a></li><li class="parent-3 parent-3-21 menu-item-21 active-trail"><a href="/cem/staff/academic/nassimbeni" class="active">Emer Prof Luigi Nassimbeni            </a></li></ul></li><li class="parent-2 parent-2-2 menu-item-2"><a href="/cem/staff/support/scientific_tech">
      Support
    </a><ul class="wrapper-3"><li class="parent-3 parent-3-1 menu-item-1"><a href="/cem/staff/support/scientific_tech">Scientific &amp; Technical Staff        </a></li><li class="parent-3 parent-3-2 menu-item-2"><a href="/cem/staff/support/workshop">Workshop Assistant        </a></li><li class="parent-3 parent-3-3 menu-item-3"><a href="/cem/staff/support/admin">Administrative Staff        </a></li><li class="parent-3 parent-3-4 menu-item-4"><a href="/cem/staff/support/assistants">Departmental Assistants        </a></li></ul></li></ul></li><li class="parent-1 parent-1-3 menu-item-3" style="width: 70px;"><a href="/cem/research">Research</a><ul class="wrapper-2"><li class="parent-2 parent-2-1 menu-item-1"><a href="/cem/research">Overview        </a></li><li class="parent-2 parent-2-2 menu-item-2"><a href="/cem/research/thrusts">
          Research Thrusts
        </a><ul class="wrapper-3"><li class="parent-3 parent-3-1 menu-item-1"><a href="/cem/research/thrusts">Overview            </a></li><li class="parent-3 parent-3-2 menu-item-2"><a href="/cem/research/thrusts/synthetic_medicinal">Synthetic &amp; Medicinal Chemistry            </a></li><li class="parent-3 parent-3-3 menu-item-3"><a href="/cem/research/thrusts/supramolecular">Supramolecular Chemistry            </a></li><li class="parent-3 parent-3-4 menu-item-4"><a href="/cem/research/thrusts/transitionmetal">Transition Metal Chemistry            </a></li><li class="parent-3 parent-3-5 menu-item-5"><a href="/cem/research/thrusts/biophysical_structural">Biophysical &amp; Structural Chemistry            </a></li></ul></li></ul></li><li class="parent-1 parent-1-4 menu-item-4" style="width: 67px;"><a href="/cem/teaching">Teaching    </a></li><li class="parent-1 parent-1-5 menu-item-5" style="width: 67px;"><a href="/cem/facilities">Facilities    </a></li><li class="parent-1 parent-1-6 menu-item-6" style="width: 109px;"><a href="/cem/undergrad/courses">Undergraduate</a><ul class="wrapper-2"><li class="parent-2 parent-2-1 menu-item-1"><a href="/cem/undergrad/courses">Chemistry Undergraduate Courses        </a></li><li class="parent-2 parent-2-2 menu-item-2"><a href="/cem/undergrad/coursecodes">Explanatory Notes on Course Codes    </a></li><li class="parent-2 parent-2-3 menu-item-3"><a href="/cem/undergrad/applying">Applying to Study at UCT    </a></li><li class="parent-2 parent-2-4 menu-item-4"><a href="/cem/undergrad/students/convenors">
      Current Undergraduate Students
    </a><ul class="wrapper-3"><li class="parent-3 parent-3-1 menu-item-1"><a href="/cem/undergrad/students/convenors">Chemistry Course Convenors        </a></li><li class="parent-3 parent-3-2 menu-item-2"><a href="/cem/undergrad/students/cem_advisers">Chemistry Student Advisers        </a></li><li class="parent-3 parent-3-3 menu-item-3"><a href="/cem/undergrad/students/faculty_advisers">Faculty Student Advisers        </a></li><li class="parent-3 parent-3-4 menu-item-4"><a href="/cem/undergrad/students/booklists">Prescribed Booklist        </a></li></ul></li></ul></li><li class="parent-1 parent-1-7 menu-item-7" style="width: 100px;"><a href="/cem/postgrad/courses">Postgraduate</a><ul class="wrapper-2"><li class="parent-2 parent-2-1 menu-item-1"><a href="/cem/postgrad/courses">Chemistry Postgraduate Courses        </a></li><li class="parent-2 parent-2-2 menu-item-2"><a href="/cem/postgrad/rules">General Rules &amp; Information        </a></li><li class="parent-2 parent-2-3 menu-item-3"><a href="/cem/postgrad/applying">Applying to Study at UCT        </a></li></ul></li><li class="parent-1 parent-1-8 menu-item-8" style="width: 42px;"><a href="/cem/news">News</a><ul class="wrapper-2"><li class="parent-2 parent-2-1 menu-item-1"><a href="/cem/news">Current </a></li><li class="parent-2 parent-2-2 menu-item-2"><a href="/cem/news/archive">Archive</a></li><li class="parent-2 parent-2-3 menu-item-3"><a href="/cem/news/archive/pre-2015/2014/dec">
          Pre-2015 Archive
        </a><ul class="wrapper-3"><li class="parent-3 parent-3-1 menu-item-1"><a href="/cem/news/archive/pre-2015/2014/dec">
              2014
            </a></li><li class="parent-3 parent-3-2 menu-item-2"><a href="/cem/news/archive/pre-2015/2013/jul">
              2013
            </a></li><li class="parent-3 parent-3-3 menu-item-3"><a href="/cem/news/archive/pre-2015/2012/dec">
              2012
            </a></li></ul></li></ul></li><li class="parent-1 parent-1-9 menu-item-9" style="width: 81px;"><a href="/cem/contacts">Contact Us</a></li></ul>    </div>
  </div>
</div></div>  </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-12 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-views block-190b8dfa3f50a0a03c8377052c219cd7 block-views-190b8dfa3f50a0a03c8377052c219cd7 odd block-without-title" id="block-views-190b8dfa3f50a0a03c8377052c219cd7">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-custom-regions view-id-custom_regions view-display-id-custom_region_top_bar custom-region-top view-dom-id-b72fc0ad322d7846e920344c44915d16">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-top-bar">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><section class="block block-uct-domain-menu-tools block-uct-quicklinks-menu block-uct-domain-menu-tools-uct-quicklinks-menu even" id="block-uct-domain-menu-tools-uct-quicklinks-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Quick Links</h2>
            
    <div class="content clearfix">
      <div id="quicklinks-menu"><ul class="wrapper-1"><li class="parent-1 parent-1-1 menu-item-1"><a href="/cem/home">Home</a></li></ul></div>    </div>
  </div>
</section><div class="block block-uct-domain-menu-tools block-uct-breadcrumbs block-uct-domain-menu-tools-uct-breadcrumbs odd block-without-title" id="block-uct-domain-menu-tools-uct-breadcrumbs">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/">Home </a> &gt; <a href="/cem/staff/academic">Staff</a> &gt; <a href="/cem/staff/academic">
          Academic
        </a> &gt; Emer Prof Luigi Nassimbeni                </div>
  </div>
</div><div class="block block-block block-34 block-block-34 even block-without-title" id="block-block-34">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <select class="menu-mobile-jump form-select"><option value="">&lt;Quick Links&gt;</option><option value="http://www.chemistry.uct.ac.za/cem/home">Home</option></select>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-block block-29 block-block-29 odd block-without-title" id="block-block-29">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      &nbsp;
    </div>
  </div>
</div><div id="left-sidebar-menu"><div class="block block-uct-domain-menu-tools block-uct-sidebar-menu block-uct-domain-menu-tools-uct-sidebar-menu even block-without-title" id="block-uct-domain-menu-tools-uct-sidebar-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="wrapper-2"><li class="parent-2 parent-2-1 menu-item-1 active-trail"><a href="/cem/staff/academic">
          Academic
        </a><ul class="wrapper-3"><li class="parent-3 parent-3-1 menu-item-1"><a href="/cem/staff/academic">Overview            </a></li><li class="parent-3 parent-3-2 menu-item-2"><a href="/cem/staff/academic/bourne">Prof Susan Bourne            </a></li><li class="parent-3 parent-3-3 menu-item-3"><a href="/cem/staff/academic/hunter">Prof Roger Hunter            </a></li><li class="parent-3 parent-3-4 menu-item-4"><a href="/cem/staff/academic/caira">Prof Mino Caira            </a></li><li class="parent-3 parent-3-5 menu-item-5"><a href="/cem/staff/academic/egan">Prof Timothy Egan            </a></li><li class="parent-3 parent-3-6 menu-item-6"><a href="/cem/staff/academic/chibale">Prof Kelly Chibale            </a></li><li class="parent-3 parent-3-7 menu-item-7"><a href="/cem/staff/academic/naidoo">Prof Kevin J Naidoo            </a></li><li class="parent-3 parent-3-8 menu-item-8"><a href="/cem/staff/academic/jackson">Prof Graham Jackson            </a></li><li class="parent-3 parent-3-9 menu-item-9"><a href="/cem/staff/academic/davidowitz">Assoc Prof Bette Davidowitz            </a></li><li class="parent-3 parent-3-10 menu-item-10"><a href="/cem/staff/academic/gammon">Assoc Prof David Gammon            </a></li><li class="parent-3 parent-3-11 menu-item-11"><a href="/cem/staff/academic/hutton">Assoc Prof Alan Hutton            </a></li><li class="parent-3 parent-3-12 menu-item-12"><a href="/cem/staff/academic/ravenscroft">Assoc Prof Neil Ravenscroft            </a></li><li class="parent-3 parent-3-13 menu-item-13"><a href="/cem/staff/academic/smith">Assoc Prof Gregory Smith            </a></li><li class="parent-3 parent-3-14 menu-item-14"><a href="/cem/staff/academic/jardine">Dr Anwar Jardine            </a></li><li class="parent-3 parent-3-15 menu-item-15"><a href="/cem/staff/academic/wilson">Dr Sarah Wilson            </a></li><li class="parent-3 parent-3-16 menu-item-16"><a href="/cem/staff/academic/oliver">Dr Clive Oliver            </a></li><li class="parent-3 parent-3-17 menu-item-17"><a href="/cem/staff/academic/venter">Dr Gerhard Venter            </a></li><li class="parent-3 parent-3-18 menu-item-18"><a href="/cem/staff/academic/kaschula">Dr Catherine H Kaschula            </a></li><li class="parent-3 parent-3-19 menu-item-19"><a href="/cem/staff/academic/sunassee">Dr Sunny Sunassee            </a></li><li class="parent-3 parent-3-20 menu-item-20"><a href="/cem/staff/academic/rodgers">Emer Prof Allen Rodgers            </a></li><li class="parent-3 parent-3-21 menu-item-21 active-trail"><a href="/cem/staff/academic/nassimbeni" class="active">Emer Prof Luigi Nassimbeni            </a></li></ul></li><li class="parent-2 parent-2-2 menu-item-2"><a href="/cem/staff/support/scientific_tech">
      Support
    </a></li></ul>    </div>
  </div>
</div></div>  </div>
</aside><div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display panel-1col clearfix">
  <div class="panel-panel panel-col">
    <div><div class="field field-name-field-contextual-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Academic</div></div></div><div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h1>Emer Prof Luigi Nassimbeni            </h1></div></div></div><div id="node-page-full-group-content-wrapper" class="panel-pane pane-views-panes group-content-wrapper field-group-div"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table>
	<tbody>
		<tr>
			<td width="35%"><img alt="" class="aligncenter size-full wp-image-1552" src="/sites/default/files/image_tool/images/202/Staff/Academic/Emer_Prof_Luigi_Nassimbeni/luigi.png" style="padding: 0px; border: 2px solid grey; border-image: none; width: 150px; height: 200px;" title="Professor Luigi Nassimbeni"></td>
			<td width="65%">
			<ul>
				<li>MSc, <em>University of Rhodes, RSA</em></li>
				<li>PhD, <em>University of Cape Town, RSA</em></li>
				<li>Fellow (UCT), Fellow of the Royal Society of South Africa, CChem, FRSC, MSACI.</li>
				<li>Co–editor, <em>Acta Crystallographica</em>, <em>J. Chemical Crystallography</em>, <em>J. Inclusion Phenomena</em>, <em>Crystal Engineering</em></li>
				<li><strong>Research Website:</strong> <a href="http://www.supramolecular.uct.ac.za/" target="_blank">http://www.supramolecular.uct.ac.za/</a></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<h3>Research Interests</h3>

<p>Research in chemical crystallography is broadly based and a variety of problems in both inorganic and organic chemistry are presently under investigation.Currently there are four staff members and ten postgraduate students working in crystallography and supramolecular chemistry. We are very well equipped with a variety of single crystal goniometers, modern diffractometers and good computing facilities.The main thrust of the research is in the field of inclusion compounds. We are investigating the structure and thermal stability of a variety of host-guest compounds. Molecular inclusion chemistry has become an important technique for the separation of close structural isomers and for the optical resolution of chiral compounds.Host:guest ratios are established by a variety of techniques, including thermal gravimetry, NMR and density measurements, while the strength of host–guest interaction is measured by differential thermal calorimetry. Thermal measurements are correlated with structural results obtained by X-ray diffraction and molecular mechanics calculations.</p>

<p>We collaborate with a number of other research groups both at UCT and at other centres in South Africa. We also enjoy close ties with various groups overseas: Dr F. Allen (Cambridge), Prof A. Gavezzotti (Milan), Prof J. Lipkowski (Warsaw), Prof G. M. Sheldrick (Gottingen), Prof F. Toda (Ehime, Japan), Prof E. Weber (Freiberg) and Prof G. Desiraju (Hyderabad, India).</p>

<p><img alt="" class="aligncenter size-medium wp-image-989" src="/sites/default/files/image_tool/images/202/Staff/Academic/Emer_Prof_Luigi_Nassimbeni/Luigi-graph-300x291.gif" style="width: 300px; height: 291px;" title=""></p>

<h3>Representative Publications</h3>

<ol>
	<li>Inclusion and separation of picoline isomers by a diol host compound. M. R. Caira, A. Horne, L. R. Nassimbeni, F. Toda. <em>J Mater Chem</em>. <strong>7</strong> (1997) 2145-2149.</li>
	<li>Selective Inclusion of aliphatic alcohols by a diol host compound. M. R. Caira, A. Horne, L. R. Nassimbeni, F. Toda <em>J. Mater. Chem.</em> <strong>8</strong> (1998) 1481–1484.</li>
	<li>Inclusion compounds: kinetics and selectivity. L. R. Nassimbeni in <em>Molecular Recognition and Inclusion</em>, (Ed. A W Coleman) Kluwer Academic Publishers (1998) 135-152.</li>
	<li>Thermodynamics and Kinetics of Crystalline Inclusion Compounds. L. R. Nassimbeni in <em>Crystal Engineering: From Molecules and Crystals to Materials</em>, (Ed. D Braga and A G Orpen) Kluwer Academic Publishers (1999) 163–179.</li>
	<li>Complexation with diol host compounds. Part 32. Separation of lutidine isomers by 1,1,6,6-tetraphenylhexa-2,4-diyne-1,6-diol. M. R. Caira, L. R. Nassimbeni, F. Toda, D. Vujovic. <em>J. Chem. Soc., Perkin Trans. 2</em>. (1999) 2681-2684.</li>
	<li>Inclusion of Aminobenzonitrile Isomers by a Diol Host Compound: Structure and Selectivity Mino R. Caira, Luigi R. Nassimbeni, Fumino Toda, and Dejana Vujovic <em>J.Am. Chem. Soc. <strong>2000, </strong>122, 9367-9372</em></li>
	<li>Tunable Clathrates. Caira, M R, Le Roex, T, Nassimbeni, L R: <em>Chem.Commun. 2128 – 2129, 2001.</em></li>
	<li>Inclusion compounds of binaphthol with volatile guests: structures, selectivity and kinetics of desolvation.<br>
	Nassimbeni, L R, Su, H: <em>New J. Chem., 26, 989-995, 2002.</em></li>
	<li>Physicochemical aspects of host-guest compounds. Nassimbeni L.R. <em>Acc. Chem. Res., 36, 631-637, 2003.</em></li>
	<li>Inclusion of quinolines by binaphthol: structures and selectivity. Caira, M.R., Chang, P., Nassimbeni, L.R. and Su, H. <em>Org.Biomol. Chem., 2, 655-659, 2004.</em></li>
	<li>Physicochemical studies of separation of isomers by supramolecular systems’ in Separations and Reactions in Organic Supramolecular Chemistry. Perspectives in Supramolecular Chemistry, Nassimbeni, L R: <em>Volume 8, Ed. F Toda and R Bishop, John Wiley &amp; Sons, Ltd. 123 – 135, 2004.</em></li>
	<li>Selective Enclathration of Picolines. Bourne, S A, Corin, K C, Nassimbeni, L R and Toda F: <em>Crystal Growth and Design</em>, 5(1),379-382, 2005.</li>
</ol>
</div></div></div><div class="field field-name-social-ftl field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-name-social-ftl">
  <span class="share-text">Share on</span>
  <span class="st_facebook" st_processed="yes"><span style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;" class="stButton"><span class="chicklets facebook">&nbsp;</span></span></span>
  <span class="st_twitter" '="" st_processed="yes"><span style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;" class="stButton"><span class="chicklets twitter">&nbsp;</span></span></span>
  <span class="st_linkedin" st_processed="yes"><span style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;" class="stButton"><span class="chicklets linkedin">&nbsp;</span></span></span>
</div><!-- /field-name-social-ftl --></div></div></div></div></div>
  </div>
</div>
    </div>
  </div>
</div>      </div>
<div id="back-top"><a href="#top"><span>Back to Top</span></a></div></div>  </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-3 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <div class="block block-views block-1d9f2d8444eea1f67d4de794aa4fd2e2 block-views-1d9f2d8444eea1f67d4de794aa4fd2e2 odd block-without-title" id="block-views-1d9f2d8444eea1f67d4de794aa4fd2e2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-custom-regions view-id-custom_regions view-display-id-custom_region_footer_1 custom-region-footer-1 view-dom-id-36b42f306f025c54641cd741b2022ed5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-footer-block-1">        <div class="field-content"><h2>Contact Us</h2>

<p>Room 5.17, PD Hahn Building<br>
28 Chemistry Road<br>
Upper Campus<br>
University of Cape Town<br>
Rondebosch<br>
<strong>Tel:&nbsp;</strong>+27 21 650 2324<br>
<strong>Email:&nbsp;</strong><a href="mailto:deirdre.brooks@uct.ac.za">deirdre.brooks@uct.ac.za</a></p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-views block-18e2fcb0fee33044c268b024b6014588 block-views-18e2fcb0fee33044c268b024b6014588 odd block-without-title" id="block-views-18e2fcb0fee33044c268b024b6014588">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-custom-regions view-id-custom_regions view-display-id-custom_region_footer_2 custom-region-footer-2 view-dom-id-31073d88310d95ad6a036a58fe291f5c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-footer-block-2">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-postscript-third" id="region-postscript-third">
  <div class="region-inner region-postscript-third-inner">
    <div class="block block-views block-7d2a879de4bc097db20cf0d7805c8981 block-views-7d2a879de4bc097db20cf0d7805c8981 odd block-without-title" id="block-views-7d2a879de4bc097db20cf0d7805c8981">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-custom-regions view-id-custom_regions view-display-id-custom_region_footer_3 custom-region-footer-3 view-dom-id-34e6e4647495a2ca81492866ee31af54">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-footer-block-3">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-3 region region-postscript-fourth" id="region-postscript-fourth">
  <div class="region-inner region-postscript-fourth-inner">
    <div class="block block-views block-custom-regions-block-9 block-views-custom-regions-block-9 odd block-without-title" id="block-views-custom-regions-block-9">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-custom-regions view-id-custom_regions view-display-id-block_9 view-dom-id-aeedfc32b694ce5b372b76f02f8c89d2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-footer-block-4">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div><div id="footer_quicklinks-menu"><section class="block block-uct-domain-menu-tools block-uct-footer-quicklinks block-uct-domain-menu-tools-uct-footer-quicklinks even" id="block-uct-domain-menu-tools-uct-footer-quicklinks">
  <div class="block-inner clearfix">
              <h2 class="block-title">Quick Links</h2>
            
    <div class="content clearfix">
      <ul class="wrapper-1"><li class="parent-1 parent-1-1 menu-item-1"><a href="/cem/home">Home</a></li></ul>    </div>
  </div>
</section></div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-1 block-block-1 odd block-without-title" id="block-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>© University of Cape Town 2017. All rights reserved.</p>    </div>
  </div>
</div><div class="block block-block block-35 block-block-35 even block-without-title" id="block-block-35">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script>
jQuery(document).ready(function($) {
$("#region-content").append("<div id='back-top'><a href='#top'><span>Back to Top</span></a></div>");
      $(window).scroll(function() {
        if($(this).scrollTop() != 0) {
          $('#back-top').fadeIn();
        } else {
          $('#back-top').fadeOut();
        }
      });
 
      $('#back-top').click(function() {
        $('body,html').animate({scrollTop:0},1200,'easeOutQuart');
      });
});
</script>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript" src="http://www.chemistry.uct.ac.za/sites/all/modules/google_cse/google_cse_results.js?oqglt0"></script>

<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;" class="force_show_nav"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;" class="force_show_nav"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div><table style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div></body></html>