NL
Toggle navigation
MENU
Home | Departments & Institutes | Marketing | Academic Staff | Eigenraam, A.
A. EIGENRAAM
Telephone
+31 20 59 84488
Room nr
5a-64
E-mail
anniek.eigenraam@vu.nl
Unit
faculteit der economische wetenschappen en bedrijfskunde ( marketing )
Position
PhD Student
BRIEF RÉSUMÉ

Anniek Eigenraam (1991) is a PhD candidate at the Center for Marketing Leadership, a joint initiative of the Department of Marketing and VODW (www.vodw.com) since 2015. She holds a Research Master in Communication Science from the University of Amsterdam. Her PhD project focuses on the connection between a brand and it’s consumers and customer engagement behaviors.
RESEARCH INTERESTS
Customer engagement
Consumer behavior
Interactive media
Consumer psychology
PUBLICATIONS

Full list of publications
EDUCATIONAL ACTIVITIES
Branding and Advertising (MSc Marketing)
ANCILLARY ACTIVITIES
Last changes Ancillary activities: Amsterdam 06 februari 2017
SEE ALSO
Research Programme: Marketing Strategy
Teaching programmes
Alumni Society
Staff
Contact us
Center for Marketing Leadership (C4ML)
SOCIAL (MEDIA) FEWEB
Flickr
University Library
Vacancies
VUnet (students and employees)
People search
Copyright © 2017 - Vrije Universiteit Amsterdam
Contact Disclaimer Privacy statement Sitemap