<html prefix="og: http://ogp.me/ns#" class=" js no-touch csscolumns" id="bilya" style="" lang="en-AU"><!--<![endif]--><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="icon" type="image/x-icon" href="//global.curtin.edu.au/responsive-assets/img/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="//global.curtin.edu.au/responsive-assets/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//global.curtin.edu.au/responsive-assets/img/apple-touch-icon-76x76-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//global.curtin.edu.au/responsive-assets/img/apple-touch-icon-120x120-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//global.curtin.edu.au/responsive-assets/img/apple-touch-icon-152x152-precomposed.png">

  <!--[if (gt IE 9) | (IEMobile)]><!-->
    <link rel="stylesheet" href="//global.curtin.edu.au/assets/1.1.1/css/style-humanities.css?v=20151112">
  <!--<![endif]-->
  <!--[if (lt IE 10) & (!IEMobile)]>
    <link rel="stylesheet" href="http://humanities.curtin.edu.au/wp-content/themes/curtin-site-2015/framework-assests/css/style-humanities-ie.css">
  <![endif]-->

  
<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<title>STEM Education Research Group - Humanities | Curtin University, Perth, Western Australia</title>
<meta name="keywords" content="STEM, SMEC, science, technology, engineering, mathematics, education, research, stem education research group, school of education, humanities, Curtin University, Perth, Western Australia">
<link rel="canonical" href="http://humanities.curtin.edu.au/research/centres/stem_group/">
<link rel="publisher" href="https://plus.google.com/+curtinuniversity/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="STEM Education Research Group - Humanities | Curtin University, Perth, Western Australia">
<meta property="og:description" content="The Science, Technology, Engineering and Mathematics (STEM) Education Research Group (formerly SMEC) operates within the School of Education in the Humanities Faculty. It offers postgraduate studies in the STEM areas, and has a national and international reputation for excellence in research and development. Supervising one of the largest concentrations of postgraduate students specifically in the...">
<meta property="og:url" content="http://humanities.curtin.edu.au/research/centres/stem_group/">
<meta property="og:site_name" content="Humanities">
<meta property="article:publisher" content="https://www.facebook.com/curtinuniversity">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="The Science, Technology, Engineering and Mathematics (STEM) Education Research Group (formerly SMEC) operates within the School of Education in the Humanities Faculty. It offers postgraduate studies in the STEM areas, and has a national and international reputation for excellence in research and development. Supervising one of the largest concentrations of postgraduate students specifically in the...">
<meta name="twitter:title" content="STEM Education Research Group - Humanities | Curtin University, Perth, Western Australia">
<meta name="twitter:site" content="@curtinuni">
<meta name="twitter:creator" content="@curtinuni">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//global.curtin.edu.au">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Humanities » Feed" href="http://humanities.curtin.edu.au/feed/">
<link rel="alternate" type="application/rss+xml" title="Humanities » Comments Feed" href="http://humanities.curtin.edu.au/comments/feed/">
<link rel="stylesheet" id="ccf7-contact-form-7-css" href="http://humanities.curtin.edu.au/wp-content/plugins/curtin-cf7-rncrm/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-theme-css" href="http://humanities.curtin.edu.au/wp-content/themes/curtin-site-2015/style.css" type="text/css" media="all">
<link rel="stylesheet" id="carousel-css" href="http://humanities.curtin.edu.au/wp-content/themes/curtin-site-2015/vendor/owl.carousel/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="carousel-theme-css" href="http://humanities.curtin.edu.au/wp-content/themes/curtin-site-2015/vendor/owl.carousel/owl.theme.default.css" type="text/css" media="all">
<iframe style="display: none; visibility: hidden;" src="//4449277.fls.doubleclick.net/activityi;src=4449277;type=Curti0;cat=2016_0;ord=1612883925897;~oref=http%3A%2F%2Fhumanities.curtin.edu.au%2Fresearch%2Fcentres%2Fstem_group%2F?" width="0" height="0"></iframe><iframe style="display: none; visibility: hidden;" src="//4449277.fls.doubleclick.net/activityi;src=4449277;type=Curti0;cat=2016_000;ord=3769781773036;~oref=http%3A%2F%2Fhumanities.curtin.edu.au%2Fresearch%2Fcentres%2Fstem_group%2F?" width="0" height="0"></iframe><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-5VNQSGK&amp;l=dataCoreLayer&amp;t=gtm4&amp;cid=1325358091.1498091038"></script><script src="https://connect.facebook.net/signals/config/264815840636076?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/1628513410729660?v=2.7.16" async=""></script><script src="https://connect.facebook.net/signals/config/1059346667453224?v=2.7.16" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/151/munchkin.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PZM3KG&amp;l=dataCoreLayer"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-WKWRXD&amp;l=dataCoreLayer"></script><script src="//global.curtin.edu.au/assets/1.1.1/js/menu-a11y.js"></script><script src="//global.curtin.edu.au/assets/1.1.1/js/scripts.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><script type="text/javascript" src="http://humanities.curtin.edu.au/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="http://humanities.curtin.edu.au/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="//global.curtin.edu.au/assets/1.1.1/js/modernizr.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.0.0/picturefill.min.js"></script>
<link rel="https://api.w.org/" href="http://humanities.curtin.edu.au/wp-json/">
<link rel="alternate" type="application/json+oembed" href="http://humanities.curtin.edu.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanities.curtin.edu.au%2Fresearch%2Fcentres%2Fstem_group%2F">
<link rel="alternate" type="text/xml+oembed" href="http://humanities.curtin.edu.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumanities.curtin.edu.au%2Fresearch%2Fcentres%2Fstem_group%2F&amp;format=xml">
<meta name="DC.Creator" content="humanitieseditor">
<meta name="DC.Date" content="2015-10-15">
<meta name="DC.DateModified" content="2017-04-28">
<meta name="DC.Audience" content="Public">
<meta name="DC.Type" content="Text">
<meta name="DC.Format" content="text/HTML">
<meta name="DC.Identifier" content="http://humanities.curtin.edu.au/research/centres/stem_group/">
<meta name="DC.Language" content="en">
<meta name="Curtin.Maintained-by" content="University Marketing">
<meta name="Curtin.Classification" content="Campus Life">
<meta name="Curtin.Location" content="Bentley">
  <script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script></head>

<body class="subsite--humanities">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKWRXD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataCoreLayer','GTM-WKWRXD');</script>
<!-- End Google Tag Manager -->
  <a id="top"></a>

  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <a href="#skip-to-content" class="visually-hidden">Skip to main content</a>

  <!-- Begin global header -->
  <header class="page-header" role="banner">

    <!-- Begin global bar -->
      <div class="global-bar">
    <div class="global-bar__inner global-bar__inner--header">
      <div class="wrapper">
        <!-- Begin logo -->
        <a href="http://www.curtin.edu.au/" class="site-logo" title="Curtin University Homepage">
          <img src="http://global.curtin.edu.au/responsive-assets/img/logo-curtin-university.png" alt="Curtin University">
        </a>
        <!-- End logo -->
        <!-- Begin global search -->
        <a href="http://search.curtin.edu.au/" class="toggle-icon toggle-icon--search curtin-icon-search"><span>Search</span></a>
        <div class="js-cf"></div>
        <form method="get" action="http://search.curtin.edu.au/s/search.html" class="site-search">
            <input name="query" accesskey="q" class="site-search__field" title="Type search term here" type="search">
            <input name="collection" value="curtin-university" type="hidden">
            <input name="clive" value="curtin-web,curtin-staff,curtin-jobs,curtin-maps,curtin-entities" type="hidden">
            <button type="submit" class="search-button--global">Search</button>
          </form>
        <!-- End global search -->
      </div>
    </div>
    <div class="global-bar__inner global-bar__inner--footer">
      <div class="wrapper">
        <ul class="global-bar__links">
          <li><a href="http://curtin.edu.au/">Curtin Home</a></li>
          <li><a href="http://library.curtin.edu.au/">Library</a></li>
          <li><a href="http://www.curtin.edu.au/contact-us/">Contact</a></li>
        </ul><div class="cf"><a href="#" class="toggle-icon toggle-icon--login">Log in <i class="curtin-icon-key"></i></a><a href="#" class="toggle-icon toggle-icon--navi">Menu <i class="curtin-icon-menu"></i></a></div>
        <ul class="global-bar__login">
          <li class="global-bar__login--student"><a href="https://oasis.curtin.edu.au/">Student OASIS</a></li>
          <li class="global-bar__login--staff"><a href="https://staffoasis.curtin.edu.au/">Staff OASIS</a></li>
        </ul><ul class="global-bar__login--mobile">
          <li class="global-bar__login--student"><a href="https://oasis.curtin.edu.au/">Student OASIS</a></li>
          <li class="global-bar__login--staff"><a href="https://staffoasis.curtin.edu.au/">Staff OASIS</a></li>
        </ul>

        <!-- Begin mobile navigation -->
        <ul class="site-navi__layout--mobile js-main-navi">

          <li class="page_item page-item-274"><a href="http://humanities.curtin.edu.au/">Home</a></li>
<li class="page_item page-item-286 has-subnav"><a href="http://humanities.curtin.edu.au/about/">About Humanities</a><i class="curtin-icon-arrow-wide-down"></i>
<ul class="children">
	<li class="page_item page-item-692 has-subnav"><a href="http://humanities.curtin.edu.au/about/pvc/">Office of the Pro Vice-Chancellor</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-2081"><a href="http://humanities.curtin.edu.au/about/pvc/staff-intranet/">Staff Intranet</a></li>
	</ul>
</li>
	<li class="page_item page-item-5048"><a href="http://humanities.curtin.edu.au/about/faculty-advisory-council/">Faculty Advisory Council</a></li>
	<li class="page_item page-item-698"><a href="http://humanities.curtin.edu.au/about/professional-memberships/">Professional membership and accreditation</a></li>
	<li class="page_item page-item-1184"><a href="http://humanities.curtin.edu.au/about/facilities/">Facilities</a></li>
	<li class="page_item page-item-690 has-subnav"><a href="http://humanities.curtin.edu.au/about/staff/">Staff lists</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-1441"><a href="http://humanities.curtin.edu.au/about/staff/pvc-staff/">Office of the Pro Vice-Chancellor</a></li>
		<li class="page_item page-item-1438"><a href="http://humanities.curtin.edu.au/about/staff/school-staff-lists/">Schools</a></li>
		<li class="page_item page-item-1443"><a href="http://humanities.curtin.edu.au/about/staff/research-grad-staff/">Office of Research and Graduate Studies</a></li>
		<li class="page_item page-item-1451"><a href="http://humanities.curtin.edu.au/about/staff/student-services-staff/">Student Services Office</a></li>
		<li class="page_item page-item-1447"><a href="http://humanities.curtin.edu.au/about/staff/himo/">Humanities International and Marketing Office</a></li>
		<li class="page_item page-item-1449"><a href="http://humanities.curtin.edu.au/about/staff/corporate-relations/">Humanities Corporate Relations</a></li>
		<li class="page_item page-item-1453"><a href="http://humanities.curtin.edu.au/about/staff/otl/">Office of Learning and Teaching</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-288 has-subnav"><a href="http://humanities.curtin.edu.au/study-humanities/">Study Humanities</a><i class="curtin-icon-arrow-wide-down"></i>
<ul class="children">
	<li class="page_item page-item-702 has-subnav"><a href="http://humanities.curtin.edu.au/study-humanities/undergraduate-study/">Undergraduate courses</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-705"><a href="http://humanities.curtin.edu.au/study-humanities/undergraduate-study/ba-honours/">BA Honours</a></li>
		<li class="page_item page-item-709"><a href="http://humanities.curtin.edu.au/study-humanities/undergraduate-study/enrolment-guides/">Enrolment guides</a></li>
		<li class="page_item page-item-707"><a href="http://humanities.curtin.edu.au/study-humanities/undergraduate-study/double-degrees/">Double degrees</a></li>
	</ul>
</li>
	<li class="page_item page-item-711 has-subnav"><a href="http://humanities.curtin.edu.au/study-humanities/postgraduate-courses/">Postgraduate courses</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-713"><a href="http://humanities.curtin.edu.au/study-humanities/postgraduate-courses/postgraduate-by-research/">Postgraduate by research</a></li>
	</ul>
</li>
	<li class="page_item page-item-716 has-subnav"><a href="http://humanities.curtin.edu.au/study-humanities/flexible-entry/">Flexible entry pathways</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-719"><a href="http://humanities.curtin.edu.au/study-humanities/flexible-entry/portfolio-entry/">Humanities portfolio entry</a></li>
		<li class="page_item page-item-721"><a href="http://humanities.curtin.edu.au/study-humanities/flexible-entry/online-study/">Online study</a></li>
	</ul>
</li>
	<li class="page_item page-item-723 has-subnav"><a href="http://humanities.curtin.edu.au/study-humanities/global-experiences/">Global experiences</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-3980"><a href="http://humanities.curtin.edu.au/study-humanities/global-experiences/new-colombo-plan/">New Colombo Plan (NCP)</a></li>
		<li class="page_item page-item-727"><a href="http://humanities.curtin.edu.au/study-humanities/global-experiences/study-tours/">Study tours</a></li>
	</ul>
</li>
	<li class="page_item page-item-729"><a href="http://humanities.curtin.edu.au/study-humanities/international-students/">International students</a></li>
	<li class="page_item page-item-731"><a href="http://humanities.curtin.edu.au/study-humanities/scholarships/">Scholarships</a></li>
</ul>
</li>
<li class="page_item page-item-282 has-subnav"><a href="http://humanities.curtin.edu.au/schools/">Schools and Departments</a><i class="curtin-icon-arrow-wide-down"></i>
<ul class="children">
	<li class="page_item page-item-429 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/">School of Built Environment</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-434 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/">Architecture and Interior Architecture</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-4526 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/architecture/">Architecture</a><i class="curtin-icon-arrow-wide-down"></i>
			<ul class="children">
				<li class="page_item page-item-5284"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/architecture/our-courses/">Our courses</a></li>
				<li class="page_item page-item-4994"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/architecture/folio-requirements-architecture/">Folio requirements</a></li>
			</ul>
</li>
			<li class="page_item page-item-3757 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/interior-architecture/">Interior Architecture</a><i class="curtin-icon-arrow-wide-down"></i>
			<ul class="children">
				<li class="page_item page-item-1054"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/interior-architecture/transitioning/">Video Series: Transitioning into Practice</a></li>
				<li class="page_item page-item-5286"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/interior-architecture/our-courses/">Our courses</a></li>
				<li class="page_item page-item-3755"><a href="http://humanities.curtin.edu.au/schools/be/architecture-interiorarchitecture/interior-architecture/student-showcase/">Student showcase</a></li>
			</ul>
</li>
		</ul>
</li>
		<li class="page_item page-item-447 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/construction/">Construction and Project Management</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-449"><a href="http://humanities.curtin.edu.au/schools/be/construction/courses/">Our courses</a></li>
		</ul>
</li>
		<li class="page_item page-item-459 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/planning-and-geography/">Planning and Geography</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-461"><a href="http://humanities.curtin.edu.au/schools/be/planning-and-geography/courses/">Our courses</a></li>
		</ul>
</li>
		<li class="page_item page-item-440"><a href="http://humanities.curtin.edu.au/schools/be/industry-collaboration/">Industry collaboration</a></li>
		<li class="page_item page-item-443"><a href="http://humanities.curtin.edu.au/schools/be/facilities/">Facilities</a></li>
		<li class="page_item page-item-509 has-subnav"><a href="http://humanities.curtin.edu.au/schools/be/research/">Research and Graduate Studies</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-512"><a href="http://humanities.curtin.edu.au/schools/be/research/research-centres/">Research Centres</a></li>
			<li class="page_item page-item-5335"><a href="http://humanities.curtin.edu.au/schools/be/research/video-series-research-action/">Video series: Research in Action</a></li>
		</ul>
</li>
		<li class="page_item page-item-1249"><a href="http://humanities.curtin.edu.au/schools/be/sobe-testimonials/">Student and Graduate Achievements</a></li>
		<li class="page_item page-item-1148"><a href="http://humanities.curtin.edu.au/schools/be/staff/">Contact SOBE staff</a></li>
	</ul>
</li>
	<li class="page_item page-item-658 has-subnav"><a href="http://humanities.curtin.edu.au/schools/da/">School of Design and Art</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-4223"><a href="http://humanities.curtin.edu.au/schools/da/soda-events-exhibitions/">SODA events and exhibitions</a></li>
		<li class="page_item page-item-401"><a href="http://humanities.curtin.edu.au/schools/da/courses/">Our courses</a></li>
		<li class="page_item page-item-2587"><a href="http://humanities.curtin.edu.au/schools/da/artist-residence/">Artist in Residence Program 2017</a></li>
		<li class="page_item page-item-1763 has-subnav"><a href="http://humanities.curtin.edu.au/schools/da/advisory-sessions/">Advisory sessions</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-1804"><a href="http://humanities.curtin.edu.au/schools/da/advisory-sessions/advisory-session-registration/">Advisory session registration</a></li>
		</ul>
</li>
		<li class="page_item page-item-411"><a href="http://humanities.curtin.edu.au/schools/da/soda-research/">Research</a></li>
		<li class="page_item page-item-413"><a href="http://humanities.curtin.edu.au/schools/da/design-art-facilities/">Facilities</a></li>
		<li class="page_item page-item-1214"><a href="http://humanities.curtin.edu.au/schools/da/student-showcase/">Student showcase</a></li>
		<li class="page_item page-item-415"><a href="http://humanities.curtin.edu.au/schools/da/soda-testimonials/">Student and graduate achievements</a></li>
		<li class="page_item page-item-425"><a href="http://humanities.curtin.edu.au/schools/da/staff/">Contact SODA staff</a></li>
	</ul>
</li>
	<li class="page_item page-item-304 has-subnav"><a href="http://humanities.curtin.edu.au/schools/edu/">School of Education</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-305"><a href="http://humanities.curtin.edu.au/schools/edu/courses/">Our courses</a></li>
		<li class="page_item page-item-2095 has-subnav"><a href="http://humanities.curtin.edu.au/schools/edu/professional-learning-hub/">Professional Learning Hub</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-5425"><a href="http://humanities.curtin.edu.au/schools/edu/professional-learning-hub/pedagogical-documentation-early-childhood-education/">Pedagogical documentation in early childhood education</a></li>
			<li class="page_item page-item-5429"><a href="http://humanities.curtin.edu.au/schools/edu/professional-learning-hub/reciprocal-teaching-collaborative-approach-comprehending-texts/">Reciprocal Teaching: A collaborative approach to comprehending texts</a></li>
			<li class="page_item page-item-4704"><a href="http://humanities.curtin.edu.au/schools/edu/professional-learning-hub/teacher-resilience/">Teacher resilience and well-being</a></li>
			<li class="page_item page-item-5360"><a href="http://humanities.curtin.edu.au/schools/edu/professional-learning-hub/corrective-feedback-language-teaching/">Corrective feedback in language teaching</a></li>
		</ul>
</li>
		<li class="page_item page-item-561"><a href="http://humanities.curtin.edu.au/schools/edu/prof-exp/">Professional experience (Bentley and regional)</a></li>
		<li class="page_item page-item-2178"><a href="http://humanities.curtin.edu.au/schools/edu/oua/">OUA Professional Experience and Student Resources</a></li>
		<li class="page_item page-item-308 has-subnav"><a href="http://humanities.curtin.edu.au/schools/edu/research/">Research</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-338"><a href="http://humanities.curtin.edu.au/schools/edu/research/research-projects/">Research projects</a></li>
		</ul>
</li>
		<li class="page_item page-item-310"><a href="http://humanities.curtin.edu.au/schools/edu/facilities/">Facilities</a></li>
		<li class="page_item page-item-363"><a href="http://humanities.curtin.edu.au/schools/edu/edu-testimonials/">Student and graduate achievements</a></li>
		<li class="page_item page-item-313"><a href="http://humanities.curtin.edu.au/schools/edu/staff/">Contact Education staff</a></li>
	</ul>
</li>
	<li class="page_item page-item-475 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/">School of Media, Culture and Creative Arts</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-1144 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/ccs/">Communication and Cultural Studies</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-2955"><a href="http://humanities.curtin.edu.au/schools/mcca/ccs/sitelines/">Sitelines</a></li>
			<li class="page_item page-item-571"><a href="http://humanities.curtin.edu.au/schools/mcca/ccs/courses/">Our courses</a></li>
			<li class="page_item page-item-1169"><a href="http://humanities.curtin.edu.au/schools/mcca/ccs/writing-network/">The Writing Network</a></li>
			<li class="page_item page-item-2031"><a href="http://humanities.curtin.edu.au/schools/mcca/ccs/elconference/">2017 English and Literature Conference</a></li>
		</ul>
</li>
		<li class="page_item page-item-587 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/information-studies/">Information Studies</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-589"><a href="http://humanities.curtin.edu.au/schools/mcca/information-studies/courses/">Our courses</a></li>
			<li class="page_item page-item-594"><a href="http://humanities.curtin.edu.au/schools/mcca/information-studies/practicum-information/">Practicum information</a></li>
			<li class="page_item page-item-604"><a href="http://humanities.curtin.edu.au/schools/mcca/information-studies/our-research/">Our research</a></li>
			<li class="page_item page-item-592"><a href="http://humanities.curtin.edu.au/schools/mcca/information-studies/faq/">Frequently asked questions</a></li>
		</ul>
</li>
		<li class="page_item page-item-606 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/netstudies/">Internet Studies</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-608"><a href="http://humanities.curtin.edu.au/schools/mcca/netstudies/undergraduate-courses/">Undergraduate courses</a></li>
			<li class="page_item page-item-610"><a href="http://humanities.curtin.edu.au/schools/mcca/netstudies/postgraduate-courses/">Postgraduate courses</a></li>
			<li class="page_item page-item-613"><a href="http://humanities.curtin.edu.au/schools/mcca/netstudies/hdr/">Higher Degree by Research</a></li>
			<li class="page_item page-item-2444"><a href="http://humanities.curtin.edu.au/schools/mcca/netstudies/our-research/">Our research</a></li>
			<li class="page_item page-item-4889"><a href="http://humanities.curtin.edu.au/schools/mcca/netstudies/alumni/">Alumni</a></li>
		</ul>
</li>
		<li class="page_item page-item-621 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/journalism/">Journalism</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-623"><a href="http://humanities.curtin.edu.au/schools/mcca/journalism/courses/">Our courses</a></li>
			<li class="page_item page-item-625"><a href="http://humanities.curtin.edu.au/schools/mcca/journalism/industry-collaboration/">Industry collaboration</a></li>
		</ul>
</li>
		<li class="page_item page-item-633 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/dssis/">Social Sciences and Security Studies</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-2435"><a href="http://humanities.curtin.edu.au/schools/mcca/dssis/civsec-2016/">CivSec 2016</a></li>
			<li class="page_item page-item-637 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/dssis/strategic-flashlight/">Strategic Flashlight Network</a><i class="curtin-icon-arrow-wide-down"></i>
			<ul class="children">
				<li class="page_item page-item-639"><a href="http://humanities.curtin.edu.au/schools/mcca/dssis/strategic-flashlight/events/">Strategic Flashlight events</a></li>
			</ul>
</li>
			<li class="page_item page-item-635"><a href="http://humanities.curtin.edu.au/schools/mcca/dssis/courses/">Our courses</a></li>
		</ul>
</li>
		<li class="page_item page-item-576 has-subnav"><a href="http://humanities.curtin.edu.au/schools/mcca/screen-arts/">Screen Arts</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-578"><a href="http://humanities.curtin.edu.au/schools/mcca/screen-arts/courses/">Our courses</a></li>
			<li class="page_item page-item-584"><a href="http://humanities.curtin.edu.au/schools/mcca/screen-arts/industry-collaboration/">Industry collaboration</a></li>
		</ul>
</li>
		<li class="page_item page-item-1286"><a href="http://humanities.curtin.edu.au/schools/mcca/vismedia/">Visualisation and Interactive Media</a></li>
		<li class="page_item page-item-1409"><a href="http://humanities.curtin.edu.au/schools/mcca/facilities/">Facilities</a></li>
		<li class="page_item page-item-1279"><a href="http://humanities.curtin.edu.au/schools/mcca/achievements/">Student and graduate achievements</a></li>
		<li class="page_item page-item-1403"><a href="http://humanities.curtin.edu.au/schools/mcca/contact/">Contact MCCA staff</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-290 has-subnav is-active-ancestor"><a href="http://humanities.curtin.edu.au/research/">Research</a><i class="curtin-icon-arrow-wide-down"></i>
<ul class="children">
	<li class="page_item page-item-3225 has-subnav"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/">Our research priorities</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-3227"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/built-environment/">Built Environment</a></li>
		<li class="page_item page-item-3229"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/creative-arts-writing/">Creative Arts and Writing</a></li>
		<li class="page_item page-item-3235"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/design/">Design</a></li>
		<li class="page_item page-item-3239"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/digital-humanities/">Digital Humanities</a></li>
		<li class="page_item page-item-3241"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/education/">Education</a></li>
		<li class="page_item page-item-3242"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/heritage-and-history/">Heritage and History</a></li>
		<li class="page_item page-item-3243"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/information-knowledge-project-management/">Information, Knowledge and Project Management</a></li>
		<li class="page_item page-item-3244"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/international-relations-security-studies/">International Relations and Security Studies</a></li>
		<li class="page_item page-item-3245"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/language-communication-culture/">Language, Communication and Culture</a></li>
		<li class="page_item page-item-3246"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/social-justice/">Social Justice</a></li>
		<li class="page_item page-item-3247"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/media-cultural-industries-creative-economy/">Media, Cultural Industries and Creative Economy</a></li>
		<li class="page_item page-item-3248"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/sustainable-development/">Sustainable Development</a></li>
	</ul>
</li>
	<li class="page_item page-item-309 has-subnav is-active-ancestor is-active-ancestor"><a href="http://humanities.curtin.edu.au/research/centres/">Centres, Institutes and research groups</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-951"><a href="http://humanities.curtin.edu.au/research/centres/aal/">Alternate Anatomies Lab</a></li>
		<li class="page_item page-item-320 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/aapi/">Australia-Asia-Pacific Institute</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-488"><a href="http://humanities.curtin.edu.au/research/centres/aapi/australia-folklore-research-unit-afru/">Australia Folklore Research Unit</a></li>
			<li class="page_item page-item-499"><a href="http://humanities.curtin.edu.au/research/centres/aapi/russic/">RUSSIC</a></li>
		</ul>
</li>
		<li class="page_item page-item-321 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/bim/">Australasian Joint Research Centre for Building Information Modelling</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-2086"><a href="http://humanities.curtin.edu.au/research/centres/bim/ipc-2017/">Conference on Innovative Production and Construction</a></li>
			<li class="page_item page-item-372"><a href="http://humanities.curtin.edu.au/research/centres/bim/research-capability-and-projects/">Research capability and projects</a></li>
			<li class="page_item page-item-378"><a href="http://humanities.curtin.edu.au/research/centres/bim/bim-contact/">Advisory Board and Management Committee</a></li>
			<li class="page_item page-item-1869"><a href="http://humanities.curtin.edu.au/research/centres/bim/catrina/">CATRINA Alliance</a></li>
		</ul>
</li>
		<li class="page_item page-item-322"><a href="http://humanities.curtin.edu.au/research/centres/ccat/">Centre for Culture and Technology</a></li>
		<li class="page_item page-item-327"><a href="http://humanities.curtin.edu.au/research/centres/chre/">Centre for Human Rights Education</a></li>
		<li class="page_item page-item-328"><a href="http://humanities.curtin.edu.au/research/centres/csrr/">Centre for Sport and Recreation Research</a></li>
		<li class="page_item page-item-983 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/china-australia-writing-centre/">China Australia Writing Centre</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-2532"><a href="http://humanities.curtin.edu.au/research/centres/china-australia-writing-centre/about-the-team/">Meet the Team</a></li>
		</ul>
</li>
		<li class="page_item page-item-946"><a href="http://humanities.curtin.edu.au/research/centres/cic/">Curtin Institute for Computation</a></li>
		<li class="page_item page-item-329"><a href="http://humanities.curtin.edu.au/research/centres/cusp/">Curtin University Sustainability Policy Institute</a></li>
		<li class="page_item page-item-949"><a href="http://humanities.curtin.edu.au/research/centres/dcl/">Digital China Lab</a></li>
		<li class="page_item page-item-958 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/hive/">Curtin HIVE</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-960"><a href="http://humanities.curtin.edu.au/research/centres/hive/visualisation-systems/">Visualisation systems</a></li>
			<li class="page_item page-item-973"><a href="http://humanities.curtin.edu.au/research/centres/hive/contact-us/">Contact us</a></li>
			<li class="page_item page-item-967"><a href="http://humanities.curtin.edu.au/research/centres/hive/research/">Research at the HIVE</a></li>
			<li class="page_item page-item-969"><a href="http://humanities.curtin.edu.au/research/centres/hive/collaborative-nodes/">Collaborative nodes</a></li>
			<li class="page_item page-item-2423"><a href="http://humanities.curtin.edu.au/research/centres/hive/hive-videos/">HIVE videos</a></li>
		</ul>
</li>
		<li class="page_item page-item-953 has-subnav is-active"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/">STEM Education Research Group</a><i class="curtin-icon-arrow-wide-down"></i>
		<ul class="children">
			<li class="page_item page-item-3505"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/postgraduate-education/">Postgraduate Education</a></li>
			<li class="page_item page-item-3915"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/what-is-stem/">What is STEM?</a></li>
			<li class="page_item page-item-3887"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-research-projects/">STEM research projects</a></li>
			<li class="page_item page-item-3726"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-group-alumni/">STEM Group alumni</a></li>
			<li class="page_item page-item-4504"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-group-current-students/">STEM Group current students</a></li>
			<li class="page_item page-item-3696"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/academic-staff/">Academic staff</a></li>
			<li class="page_item page-item-4184"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/vision-and-strategy/">Vision and strategy</a></li>
		</ul>
</li>
		<li class="page_item page-item-956"><a href="http://humanities.curtin.edu.au/research/centres/sbenrc/">Sustainable Built Environment National Research Centre</a></li>
		<li class="page_item page-item-985"><a href="http://humanities.curtin.edu.au/research/centres/urbanet/">URBANET</a></li>
	</ul>
</li>
	<li class="page_item page-item-1194"><a href="http://humanities.curtin.edu.au/research/graduate-studies/">Higher degrees by research</a></li>
	<li class="page_item page-item-981"><a href="http://humanities.curtin.edu.au/research/industry-partnerships/">Industry partnerships</a></li>
	<li class="page_item page-item-1268"><a href="http://humanities.curtin.edu.au/research/international-partnerships/">International partnerships</a></li>
	<li class="page_item page-item-505"><a href="http://humanities.curtin.edu.au/research/projects/">Projects</a></li>
	<li class="page_item page-item-528 has-subnav"><a href="http://humanities.curtin.edu.au/research/black-swan-press/">Black Swan Press</a><i class="curtin-icon-arrow-wide-down"></i>
	<ul class="children">
		<li class="page_item page-item-536"><a href="http://humanities.curtin.edu.au/research/black-swan-press/submission-guidelines/">Submission guidelines</a></li>
		<li class="page_item page-item-543"><a href="http://humanities.curtin.edu.au/research/black-swan-press/orders/">Orders</a></li>
	</ul>
</li>
</ul>
</li>
<li class="page_item page-item-737 has-subnav"><a href="http://humanities.curtin.edu.au/our-students/">Our Students</a><i class="curtin-icon-arrow-wide-down"></i>
<ul class="children">
	<li class="page_item page-item-739"><a href="http://humanities.curtin.edu.au/our-students/orientation-week/">Orientation week</a></li>
	<li class="page_item page-item-821"><a href="http://humanities.curtin.edu.au/our-students/student-services/">Student services</a></li>
	<li class="page_item page-item-745"><a href="http://humanities.curtin.edu.au/our-students/student-resources/">Student resources</a></li>
</ul>
</li>
<li class="page_item page-item-291"><a href="http://humanities.curtin.edu.au/contact/">Contact us</a></li>

        <li><a href="#" class="js-close">Close menu <span class="curtin-icon-x"></span></a></li></ul>
        <!-- End mobile navigation -->

      </div>
    </div>
  </div>    <!-- End global bar -->

    <!-- Begin subsite header -->
    <div class="subsite-header">
  <div class="wrapper">
    <div class="subsite-title">
      <a href="http://humanities.curtin.edu.au">Humanities</a>
    </div>
  </div>
</div>    <!-- End subsite header -->

    <!-- Begin site navigation -->
      <div class="master-header__content">
    <!-- Begin global nav -->
    <nav class="site-navi" role="navigation">
      <div class="wrapper">
        <ul class="site-navi__layout" role="menubar">

          <li class="page_item page-item-274" role="menuitem"><a href="http://humanities.curtin.edu.au/">Home</a></li>
<li class="page_item page-item-286 has-subnav" role="menuitem" aria-haspopup="true"><a href="http://humanities.curtin.edu.au/about/">About Humanities</a>
<ul class="sub-menu" data-test="true" aria-hidden="true" role="menu">
	<li class="page_item page-item-692 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/about/pvc/" tabindex="-1">Office of the Pro Vice-Chancellor</a></li>
	<li class="page_item page-item-5048" role="menuitem"><a href="http://humanities.curtin.edu.au/about/faculty-advisory-council/" tabindex="-1">Faculty Advisory Council</a></li>
	<li class="page_item page-item-698" role="menuitem"><a href="http://humanities.curtin.edu.au/about/professional-memberships/" tabindex="-1">Professional membership and accreditation</a></li>
	<li class="page_item page-item-1184" role="menuitem"><a href="http://humanities.curtin.edu.au/about/facilities/" tabindex="-1">Facilities</a></li>
	<li class="page_item page-item-690 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/about/staff/" tabindex="-1">Staff lists</a></li>
</ul>
</li>
<li class="page_item page-item-288 has-subnav" role="menuitem" aria-haspopup="true"><a href="http://humanities.curtin.edu.au/study-humanities/">Study Humanities</a>
<ul class="sub-menu" data-test="true" aria-hidden="true" role="menu">
	<li class="page_item page-item-702 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/study-humanities/undergraduate-study/" tabindex="-1">Undergraduate courses</a></li>
	<li class="page_item page-item-711 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/study-humanities/postgraduate-courses/" tabindex="-1">Postgraduate courses</a></li>
	<li class="page_item page-item-716 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/study-humanities/flexible-entry/" tabindex="-1">Flexible entry pathways</a></li>
	<li class="page_item page-item-723 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/study-humanities/global-experiences/" tabindex="-1">Global experiences</a></li>
	<li class="page_item page-item-729" role="menuitem"><a href="http://humanities.curtin.edu.au/study-humanities/international-students/" tabindex="-1">International students</a></li>
	<li class="page_item page-item-731" role="menuitem"><a href="http://humanities.curtin.edu.au/study-humanities/scholarships/" tabindex="-1">Scholarships</a></li>
</ul>
</li>
<li class="page_item page-item-282 has-subnav" role="menuitem" aria-haspopup="true"><a href="http://humanities.curtin.edu.au/schools/">Schools and Departments</a>
<ul class="sub-menu" data-test="true" aria-hidden="true" role="menu">
	<li class="page_item page-item-429 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/schools/be/" tabindex="-1">School of Built Environment</a></li>
	<li class="page_item page-item-658 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/schools/da/" tabindex="-1">School of Design and Art</a></li>
	<li class="page_item page-item-304 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/schools/edu/" tabindex="-1">School of Education</a></li>
	<li class="page_item page-item-475 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/schools/mcca/" tabindex="-1">School of Media, Culture and Creative Arts</a></li>
</ul>
</li>
<li class="page_item page-item-290 has-subnav is-active-ancestor" role="menuitem" aria-haspopup="true"><a href="http://humanities.curtin.edu.au/research/">Research</a>
<ul class="sub-menu" data-test="true" aria-hidden="true" role="menu">
	<li class="page_item page-item-3225 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/" tabindex="-1">Our research priorities</a></li>
	<li class="page_item page-item-309 has-subnav is-active-ancestor is-active-ancestor" role="menuitem"><a href="http://humanities.curtin.edu.au/research/centres/" tabindex="-1">Centres, Institutes and research groups</a></li>
	<li class="page_item page-item-1194" role="menuitem"><a href="http://humanities.curtin.edu.au/research/graduate-studies/" tabindex="-1">Higher degrees by research</a></li>
	<li class="page_item page-item-981" role="menuitem"><a href="http://humanities.curtin.edu.au/research/industry-partnerships/" tabindex="-1">Industry partnerships</a></li>
	<li class="page_item page-item-1268" role="menuitem"><a href="http://humanities.curtin.edu.au/research/international-partnerships/" tabindex="-1">International partnerships</a></li>
	<li class="page_item page-item-505" role="menuitem"><a href="http://humanities.curtin.edu.au/research/projects/" tabindex="-1">Projects</a></li>
	<li class="page_item page-item-528 has-subnav" role="menuitem"><a href="http://humanities.curtin.edu.au/research/black-swan-press/" tabindex="-1">Black Swan Press</a></li>
</ul>
</li>
<li class="page_item page-item-737 has-subnav" role="menuitem" aria-haspopup="true"><a href="http://humanities.curtin.edu.au/our-students/">Our Students</a>
<ul class="sub-menu" data-test="true" aria-hidden="true" role="menu">
	<li class="page_item page-item-739" role="menuitem"><a href="http://humanities.curtin.edu.au/our-students/orientation-week/" tabindex="-1">Orientation week</a></li>
	<li class="page_item page-item-821" role="menuitem"><a href="http://humanities.curtin.edu.au/our-students/student-services/" tabindex="-1">Student services</a></li>
	<li class="page_item page-item-745" role="menuitem"><a href="http://humanities.curtin.edu.au/our-students/student-resources/" tabindex="-1">Student resources</a></li>
</ul>
</li>
<li class="page_item page-item-291" role="menuitem"><a href="http://humanities.curtin.edu.au/contact/">Contact us</a></li>
          <li class="show-nav-more" role="menuitem" style=""><a href="#bilya">+ more</a></li>
          <li class="show-nav-less" role="menuitem"><a href="#">- less</a></li>
          <li class="site-navi__item--mobile" role="menuitem"><a href="http://library.curtin.edu.au/">Library</a></li>
          <li class="site-navi__item--mobile" role="menuitem"><a href="http://www.curtin.edu.au/contact-us/">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- End global nav -->
    <div class="site-navi__dropdown"></div>
  </div>    <!-- End site navigation -->

  </header>
  <!-- End global header -->
<!-- Begin content section -->
<div class="content">
  <div class="wrapper">
    <div class="row">

      <!-- Begin sub navigation -->
            <nav class="sub-nav" role="navigation">
        <ul class="sub-navi__layout">
          <li class="is-active-ancestor has_sub"><a href="http://humanities.curtin.edu.au/research/">Research</a>
                        <ul>
              <li class="page_item page-item-3225 has-subnav"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/">Our research priorities</a>
<ul class="children">
	<li class="page_item page-item-3227"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/built-environment/">Built Environment</a></li>
	<li class="page_item page-item-3229"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/creative-arts-writing/">Creative Arts and Writing</a></li>
	<li class="page_item page-item-3235"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/design/">Design</a></li>
	<li class="page_item page-item-3239"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/digital-humanities/">Digital Humanities</a></li>
	<li class="page_item page-item-3241"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/education/">Education</a></li>
	<li class="page_item page-item-3242"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/heritage-and-history/">Heritage and History</a></li>
	<li class="page_item page-item-3243"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/information-knowledge-project-management/">Information, Knowledge and Project Management</a></li>
	<li class="page_item page-item-3244"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/international-relations-security-studies/">International Relations and Security Studies</a></li>
	<li class="page_item page-item-3245"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/language-communication-culture/">Language, Communication and Culture</a></li>
	<li class="page_item page-item-3247"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/media-cultural-industries-creative-economy/">Media, Cultural Industries and Creative Economy</a></li>
	<li class="page_item page-item-3246"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/social-justice/">Social Justice</a></li>
	<li class="page_item page-item-3248"><a href="http://humanities.curtin.edu.au/research/our-research-priorities/sustainable-development/">Sustainable Development</a></li>
</ul>
</li>
<li class="page_item page-item-309 has-subnav is-active-ancestor is-active-ancestor"><a href="http://humanities.curtin.edu.au/research/centres/">Centres, Institutes and research groups</a>
<ul class="children">
	<li class="page_item page-item-951"><a href="http://humanities.curtin.edu.au/research/centres/aal/">Alternate Anatomies Lab</a></li>
	<li class="page_item page-item-320 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/aapi/">Australia-Asia-Pacific Institute</a>
	<ul class="children">
		<li class="page_item page-item-488"><a href="http://humanities.curtin.edu.au/research/centres/aapi/australia-folklore-research-unit-afru/">Australia Folklore Research Unit</a></li>
		<li class="page_item page-item-499"><a href="http://humanities.curtin.edu.au/research/centres/aapi/russic/">RUSSIC</a></li>
	</ul>
</li>
	<li class="page_item page-item-321 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/bim/">Australasian Joint Research Centre for Building Information Modelling</a>
	<ul class="children">
		<li class="page_item page-item-2086"><a href="http://humanities.curtin.edu.au/research/centres/bim/ipc-2017/">Conference on Innovative Production and Construction</a></li>
		<li class="page_item page-item-372"><a href="http://humanities.curtin.edu.au/research/centres/bim/research-capability-and-projects/">Research capability and projects</a></li>
		<li class="page_item page-item-378"><a href="http://humanities.curtin.edu.au/research/centres/bim/bim-contact/">Advisory Board and Management Committee</a></li>
		<li class="page_item page-item-1869"><a href="http://humanities.curtin.edu.au/research/centres/bim/catrina/">CATRINA Alliance</a></li>
	</ul>
</li>
	<li class="page_item page-item-322"><a href="http://humanities.curtin.edu.au/research/centres/ccat/">Centre for Culture and Technology</a></li>
	<li class="page_item page-item-327"><a href="http://humanities.curtin.edu.au/research/centres/chre/">Centre for Human Rights Education</a></li>
	<li class="page_item page-item-328"><a href="http://humanities.curtin.edu.au/research/centres/csrr/">Centre for Sport and Recreation Research</a></li>
	<li class="page_item page-item-983 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/china-australia-writing-centre/">China Australia Writing Centre</a>
	<ul class="children">
		<li class="page_item page-item-2532"><a href="http://humanities.curtin.edu.au/research/centres/china-australia-writing-centre/about-the-team/">Meet the Team</a></li>
	</ul>
</li>
	<li class="page_item page-item-946"><a href="http://humanities.curtin.edu.au/research/centres/cic/">Curtin Institute for Computation</a></li>
	<li class="page_item page-item-329"><a href="http://humanities.curtin.edu.au/research/centres/cusp/">Curtin University Sustainability Policy Institute</a></li>
	<li class="page_item page-item-949"><a href="http://humanities.curtin.edu.au/research/centres/dcl/">Digital China Lab</a></li>
	<li class="page_item page-item-958 has-subnav"><a href="http://humanities.curtin.edu.au/research/centres/hive/">Curtin HIVE</a>
	<ul class="children">
		<li class="page_item page-item-973"><a href="http://humanities.curtin.edu.au/research/centres/hive/contact-us/">Contact us</a></li>
		<li class="page_item page-item-960"><a href="http://humanities.curtin.edu.au/research/centres/hive/visualisation-systems/">Visualisation systems</a></li>
		<li class="page_item page-item-967"><a href="http://humanities.curtin.edu.au/research/centres/hive/research/">Research at the HIVE</a></li>
		<li class="page_item page-item-969"><a href="http://humanities.curtin.edu.au/research/centres/hive/collaborative-nodes/">Collaborative nodes</a></li>
		<li class="page_item page-item-2423"><a href="http://humanities.curtin.edu.au/research/centres/hive/hive-videos/">HIVE videos</a></li>
	</ul>
</li>
	<li class="page_item page-item-953 has-subnav is-active"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/">STEM Education Research Group</a>
	<ul class="children">
		<li class="page_item page-item-3505"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/postgraduate-education/">Postgraduate Education</a></li>
		<li class="page_item page-item-3915"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/what-is-stem/">What is STEM?</a></li>
		<li class="page_item page-item-3887"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-research-projects/">STEM research projects</a></li>
		<li class="page_item page-item-3726"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-group-alumni/">STEM Group alumni</a></li>
		<li class="page_item page-item-4504"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-group-current-students/">STEM Group current students</a></li>
		<li class="page_item page-item-3696"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/academic-staff/">Academic staff</a></li>
		<li class="page_item page-item-4184"><a href="http://humanities.curtin.edu.au/research/centres/stem_group/vision-and-strategy/">Vision and strategy</a></li>
	</ul>
</li>
	<li class="page_item page-item-956"><a href="http://humanities.curtin.edu.au/research/centres/sbenrc/">Sustainable Built Environment National Research Centre</a></li>
	<li class="page_item page-item-985"><a href="http://humanities.curtin.edu.au/research/centres/urbanet/">URBANET</a></li>
</ul>
</li>
<li class="page_item page-item-1194"><a href="http://humanities.curtin.edu.au/research/graduate-studies/">Higher degrees by research</a></li>
<li class="page_item page-item-981"><a href="http://humanities.curtin.edu.au/research/industry-partnerships/">Industry partnerships</a></li>
<li class="page_item page-item-1268"><a href="http://humanities.curtin.edu.au/research/international-partnerships/">International partnerships</a></li>
<li class="page_item page-item-505"><a href="http://humanities.curtin.edu.au/research/projects/">Projects</a></li>
<li class="page_item page-item-528 has-subnav"><a href="http://humanities.curtin.edu.au/research/black-swan-press/">Black Swan Press</a>
<ul class="children">
	<li class="page_item page-item-543"><a href="http://humanities.curtin.edu.au/research/black-swan-press/orders/">Orders</a></li>
	<li class="page_item page-item-536"><a href="http://humanities.curtin.edu.au/research/black-swan-press/submission-guidelines/">Submission guidelines</a></li>
</ul>
</li>
            </ul>
                      </li>
        </ul>
      </nav>      <!-- End sub navigation -->

      <!-- Begin breadcrumb -->
      
    <nav class="breadcrumb">

      
          <div class="breadcrumb--item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a href="http://humanities.curtin.edu.au" itemprop="url">
              <span itemprop="title">Home</span>
            </a>
          </div>

                    <div class="breadcrumb--item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
              <a href="http://humanities.curtin.edu.au/research/" itemprop="url">
                <span itemprop="title">Research</span>
              </a>
            </div>
                        <div class="breadcrumb--item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
              <a href="http://humanities.curtin.edu.au/research/centres/" itemprop="url">
                <span itemprop="title">Centres, Institutes and research groups</span>
              </a>
            </div>
            
          <div class="breadcrumb--item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span class="current">STEM Education Research Group</span>
          </div>

        
    </nav>

          <!-- End breadcrumb -->

      <!-- Begin main content section -->
      <main class="main-content" role="main" id="skip-to-content">
                  
<h1>STEM Education Research Group</h1>

<p>The Science, Technology, Engineering and Mathematics (STEM) Education Research Group (formerly SMEC) operates within the School of Education in the Humanities Faculty.</p>
<p>It offers postgraduate studies in the STEM areas, and has a national and international reputation for excellence in research and development.</p>
<p>Supervising one of the largest concentrations of postgraduate students specifically in the STEM education disciplines in the world, the STEM Group has PhD, EdD and MPhil students from all Australian states and territories and many overseas countries.</p>
<div class="module">

  
    <picture>
      <!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="http://humanities.curtin.edu.au/wp-content/uploads/sites/4/2016/10/stem-teacher-with-students-and-microscopes.jpg" media="(min-width: 1024px)">
        <source srcset="http://humanities.curtin.edu.au/wp-content/uploads/sites/4/2016/10/stem-teacher-with-students-and-microscopes-588x331.jpg" media="(min-width: 600px)">
        <source srcset="http://humanities.curtin.edu.au/wp-content/uploads/sites/4/2016/10/stem-teacher-with-students-and-microscopes-320x180.jpg">
      <!--[if IE 9]></video><![endif]-->
      <img srcset="http://humanities.curtin.edu.au/wp-content/uploads/sites/4/2016/10/stem-teacher-with-students-and-microscopes-320x180.jpg" alt="stem education lesson" class="image--full">
    </picture>
    
  
</div><h3>Our history</h3>
<p>The STEM Group began as the Science and Mathematics Education Centre (SMEC) approximately 35 years ago within the Division of Engineering, Science and Computing as Curtin’s only exclusively postgraduate teaching area. The recent name change to the STEM Group reflects its move into the School of Education, and the broadening focus to address not only the independent STEM disciplines, but also integrated STEM approaches.</p>
<h3>Our&nbsp;research structure</h3>
<p>The STEM Education Group is structured to comprise a number of clusters of education researchers in the key relevant areas of:</p>
<ul>
<li>Technology and engineering</li>
<li>Science</li>
<li>Mathematics</li>
<li>Digital technologies</li>
<li>Integrated STEM</li>
</ul>
<p>We invite inquiries and suggested collaborations from national and international researchers and students working in any of the STEM areas.</p>
              </main>
      <!-- End main content section -->

              <!-- Begin secondary content section -->
        <aside class="secondary-content js-overlay" role="complementary">
          <div class="module">
      <div class="box--secondary">
      <div class="box__header underline">
      <h2 class="box__header__title">
        Related pages      </h2>
    </div>
    <ul class="link-list no-top-border">
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/postgraduate-education/">Postgraduate education</a></li>
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/what-is-stem/">A statement on STEM</a></li>
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-research-projects/">STEM research projects</a></li>
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-group-alumni/">Alumni profiles</a></li>
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/stem-group-current-students/">Student profiles</a></li>
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/academic-staff/">Academic staff</a></li>
              <li><a href="http://humanities.curtin.edu.au/research/centres/stem_group/vision-and-strategy/">STEM Group vision and strategy</a></li>
          </ul>
      </div>
</div><div class="module">
  <div class="box--secondary">
    <div class="box__header underline">
      <h2 class="box__header__title">Future research students</h2>
    </div>
    <div class="box__content">
      <p>Interested in studying a higher degree by research with STEM Group?</p>
    </div>
          <div class="box__footer">
        <a href="http://research.curtin.edu.au/postgraduate/future-students/" class="button">FIND OUT MORE</a>
      </div>
      </div>
</div><div class="module">
  <div class="box--secondary">
    <div class="box__content">
      <blockquote class="blockquote--module">
        <p>“I gained a much richer understanding of contemporary leadership than I would otherwise have attained”</p>
        <footer>
                        <img src="http://humanities.curtin.edu.au/wp-content/uploads/sites/4/2015/10/Greg-Morgan.jpg" alt="" class="secondary-thumb">
                    <cite title="source title">Dr Greg Morgan, Head of School at Australian School of Applied Management                      , <a href="http://humanities.curtin.edu.au/research/centres/stem_group/alumni-profile-dr-greg-morgan/">Read Greg's alumni profile</a></cite>
                  </footer>
      </blockquote>
    </div>
  </div>
</div><div class="module">
  <div class="box--secondary">
    <div class="box__header underline">
      <h2 class="box__header__title">Celebrating Curtin’s 50 years</h2>
    </div>
    <div class="box__content">
      <p><em>“I can honestly say that I have never simply enjoyed going to work each day – I’ve loved it”</em><br>
<strong>Emeritus Professor John Malone, (STEM Group member)</strong></p>
<p>John has maintained connections with STEM Group (formerly SMEC) following his semi-retirement in 2002 through supervising doctoral students, acting as advisor to other postgraduate students and presenting special courses for pre-service teachers from South East Asia.</p>
    </div>
          <div class="box__footer">
        <a href="http://50years.curtin.edu.au/stories/john-malone/" class="button">READ MORE</a>
      </div>
      </div>
</div><div class="module">
  <div class="box--secondary">
    <div class="box__header underline">
      <h2 class="box__header__title">Contact us</h2>
    </div>
    <div class="box__content">
      <p><strong>John Williams</strong><br>
Director: STEM Education Research Group<br>
+61 8 9266 5814<br>
<a href="mailto:pjohn.williams@curtin.edu.au">pjohn.williams@curtin.edu.au</a></p>
<p><strong>Jill Thyne</strong><br>
Administrative Officer<br>
+61 8 9266 4920<br>
<a href="mailto:jill.thyne@curtin.edu.au">jill.thyne@curtin.edu.au</a></p>
    </div>
      </div>
</div>        </aside>
        <!-- End secondary content section -->
      
    </div>
  </div>
</div>
<!-- End content section -->


  <!-- Begin global footer -->
  <footer class="page-footer" role="contentinfo">
    <div class="page-footer__header">
      <div class="border"></div>
    </div>
    <div class="page-footer__content">
      <div class="wrapper">
        <div class="page-footer__content--1 slide-toggle">
          <h2 class="page-footer__content__title">Curtin campuses</h2><h2 class="button">Curtin campuses<i class="curtin-icon-arrow-wide-down"></i></h2>
          <div class="slide-toggle__content boxed">
            <p>We have <a href="http://about.curtin.edu.au/campus-locations/" title="View our campuses">campuses</a> across Australia and Asia.</p>
            <div class="contact-panel">
            <a href="https://www.google.com.au/maps/place/Curtin+University/@-32.0023512,115.8922161,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x8623a5870014444e" class="contact-panel__title" title="View Google Maps"><span>Current campus:</span>Kent Street, Bentley, Perth, Western Australia 6102</a>
              <ul class="contact-panel__content">
                                <li><a href="http://properties.curtin.edu.au/maps/">Maps</a></li>
                  <li><a href="http://about.curtin.edu.au/campus-locations/directions/">Getting here</a></li>
                  <li><a href="http://library.curtin.edu.au/">Library</a></li>
                  <li><a href="http://properties.curtin.edu.au/parking/">Parking</a></li>
                            </ul>
            </div>
            <div class="dropdown other-locations">
              <div class="dropdown__button">
                <div class="dropdown__button__toggle"><i class="curtin-icon-arrow-wide-down"></i></div>
                <div class="dropdown__button__label">Select a different campus website</div>
              </div>
              <ul class="dropdown__menu link-list--high-contrast" role="menu">
                <li><a href="http://www.curtin.edu.au/">Perth, WA</a></li>
                <li><a href="http://about.curtin.edu.au/campus-locations/">Other WA campuses</a></li>
                <li><a href="http://curtindubai.com/">Curtin Dubai</a></li>
                <li><a href="http://www.curtin.edu.my/">Curtin Sarawak</a></li>
                <li><a href="http://www.curtin.edu.sg/">Curtin Singapore</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-footer__content--2 slide-toggle">
                  <h2 class="page-footer__content__title">Teaching Areas</h2><h2 class="button">Teaching Areas<i class="curtin-icon-arrow-wide-down"></i></h2>
          <div class="slide-toggle__content">
            <ul class="link-list">
              <li><a href="http://karda.curtin.edu.au/">Centre for Aboriginal Studies</a></li>
              <li><a href="http://business.curtin.edu.au/">Curtin Business School</a></li>
              <li><a href="http://healthsciences.curtin.edu.au/">Health Sciences</a></li>
              <li><a href="http://humanities.curtin.edu.au/">Humanities</a></li>
              <li><a href="http://scieng.curtin.edu.au/">Science and Engineering</a></li>
            </ul>
          </div>
                </div>
        <div class="page-footer__content--3 slide-toggle">
                  <h2 class="page-footer__content__title">Contact</h2><h2 class="button">Contact<i class="curtin-icon-arrow-wide-down"></i></h2>
          <div class="slide-toggle__content">
            <ul class="link-list">
              <li><a href="http://www.curtin.edu.au/contact-us/">Telephone enquiries</a></li>
              <li><a href="http://properties.curtin.edu.au/safetyatcurtin/">Emergency and security</a></li>
              <li><a href="http://complaints.curtin.edu.au/">Report a complaint or concern</a></li>
            </ul>
            <div class="vcard">
              <div class="org">Curtin University</div>
              <div class="adr"> <span class="street-address">Kent St</span> <span class="locality">Bentley</span> <span class="region">WA</span> <span class="postal-code">6102</span> </div>
              <div class="tel"> <strong>General enquiries</strong> <a href="tel:+61892669266" title="Call +61892669266 for general enquiries">+61 8 9266 9266</a> </div>
              <div> <strong>Campus security</strong> <a href="tel:+61892664444" title="Call +61892664444 for campus security">+61 8 9266 4444</a> </div>
            </div>
          </div>
                </div>
      </div>
    </div>
    <div class="page-footer__social-media">
      <div class="wrapper">
        <h3><a href="http://www.curtin.edu.au/socialmedia/">Connect with Curtin</a></h3>
        <ul>
          <li><a href="http://twitter.com/curtinuni" class="ss-icon social-twitter" title="Follow Curtin University on Twitter"></a></li>
          <li><a href="http://facebook.com/curtinuniversity" class="ss-icon social-facebook" title="Like Curtin University on Facebook"></a></li>
          <li><a href="http://instagram.com/curtinuniversity" class="ss-icon social-instagram" title="Follow Curtin University on Instagram"></a></li>
          <li><a href="https://www.youtube.com/user/CurtinUniversity?sub_confirmation=1" class="ss-icon social-youtube" title="Follow Curtin University on YouTube"></a></li>
          <li><a href="https://plus.google.com/+curtinuniversity/" class="ss-icon social-googleplus" title="Follow Curtin University on Google+"></a></li>
          <li><a href="http://www.linkedin.com/company/curtinuniversity" class="ss-icon social-linkedin" title="Follow Curtin University on LinkedIn"></a></li>
          <li><a href="http://curtinuniversity.tumblr.com/" class="ss-icon social-tumblr" title="Follow Curtin University on Tumblr"></a></li>
        </ul>
      </div>
    </div>
    <div class="page-footer__copyright">
      <div class="wrapper">
        <div class="cricos">
          <p><strong>CRICOS Provider Code: 00301J</strong>
          <small>ABN: 99 143 842 569</small>
          <small>TEQSA: <a href="http://www.teqsa.gov.au/national-register/provider/prv12158">PRV12158</a></small>
          <small>Page last modified: 28/04/2017</small>
          </p>
        </div>
        <ul class="copyright">
          <li><a href="http://global.curtin.edu.au/legal/">Copyright and disclaimer</a></li>
          <li><a href="http://rim.curtin.edu.au/privacy/">Privacy statement</a></li>
          <li><a href="http://www.curtin.edu.au/accessibility/">Accessibility information</a></li>
        </ul>
      </div>
    </div>
    <div class="page-footer__credits">
      <div class="wrapper">
        <div class="aus-tech-network">
          <a href="http://www.atn.edu.au/" title="Visit Australian Technology Network of Universities website">
            <img src="http://global.curtin.edu.au/responsive-assets/img/logo-australian-technology-network.png" alt="Australian Technology Network of Universities">
          </a>
        </div>
        <div class="indigenous-welcome">
          <p>Curtin would like to pay respect to the indigenous members of our community by acknowledging the traditional Nyungar owners of this land.<br>
            <a href="http://about.curtin.edu.au/welcome/traditional-aboriginal-welcome/">Watch our traditional Aboriginal welcome</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- End global footer -->
  <script type="text/javascript">
/* <![CDATA[ */
var organisations = {"ajax_url":"https:\/\/humanities.curtin.edu.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="http://humanities.curtin.edu.au/wp-content/plugins/curtin-cf7-rncrm/includes/library/organisations.js"></script>
<script type="text/javascript" src="http://humanities.curtin.edu.au/wp-content/plugins/curtin-cf7-rncrm/includes/js/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _curtinwpcf7crm = {"loaderUrl":"http:\/\/humanities.curtin.edu.au\/wp-content\/plugins\/curtin-cf7-rncrm\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://humanities.curtin.edu.au/wp-content/plugins/curtin-cf7-rncrm/includes/js/scripts.js"></script>
<script type="text/javascript" src="http://humanities.curtin.edu.au/wp-content/themes/curtin-site-2015/js/script.js"></script>
<script type="text/javascript" src="//global.curtin.edu.au/assets/1.1.1/js/yepnope.js"></script>
<script type="text/javascript" src="http://humanities.curtin.edu.au/wp-includes/js/wp-embed.min.js"></script>
  

<div style="display: none; visibility: hidden;">
<noscript></noscript>
<script>(function(a,b,d,c,e){a[c]=a[c]||[];a[c].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});a=b.getElementsByTagName(d)[0];b=b.createElement(d);b.async=!0;b.src="//www.googletagmanager.com/gtm.js?id\x3d"+e+("dataLayer"!=c?"\x26l\x3d"+c:"");a.parentNode.insertBefore(b,a)})(window,document,"script","dataCoreLayer","GTM-PZM3KG");</script>
</div><script type="text/javascript" id="">(function(){function b(){!1===c&&(c=!0,Munchkin.init("091-LWC-058"))}var c=!1,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//munchkin.marketo.net/munchkin.js";a.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||b()};a.onload=b;document.getElementsByTagName("head")[0].appendChild(a)})();</script><script type="text/javascript" id="">MktoForms2.whenReady(function(a){a.onSubmit(function(){dataCoreLayer.push({event:"MarketoFormSubmit",mktoFormId:a.getId()})})});</script>

<script type="text/javascript" id="">var google_conversion_id=855955264,google_custom_params=window.google_tag_params,google_remarketing_only=!0;</script>
<script type="text/javascript" id="" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/855955264/?guid=ON&amp;script=0">
</div>
</noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","264815840636076");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=264815840636076&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1628513410729660");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1628513410729660&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1628513410729660");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1628513410729660&amp;ev=PageView&amp;noscript=1"></noscript>
 <script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1059346667453224");fbq("track","PageView");</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1059346667453224&amp;ev=PageView&amp;noscript=1"></noscript>  <script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1059346667453224");fbq("track","PageView");</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1059346667453224&amp;ev=PageView&amp;noscript=1"></noscript> </body></html>