Skip to main content
LOG IN
MENU
HUMANITIES
STEM Education Research Group
The Science, Technology, Engineering and Mathematics (STEM) Education Research Group (formerly SMEC) operates within the School of Education in the Humanities Faculty.
It offers postgraduate studies in the STEM areas, and has a national and international reputation for excellence in research and development.
Supervising one of the largest concentrations of postgraduate students specifically in the STEM education disciplines in the world, the STEM Group has PhD, EdD and MPhil students from all Australian states and territories and many overseas countries.
Our history
The STEM Group began as the Science and Mathematics Education Centre (SMEC) approximately 35 years ago within the Division of Engineering, Science and Computing as Curtin’s only exclusively postgraduate teaching area. The recent name change to the STEM Group reflects its move into the School of Education, and the broadening focus to address not only the independent STEM disciplines, but also integrated STEM approaches.
Our research structure
The STEM Education Group is structured to comprise a number of clusters of education researchers in the key relevant areas of:
Technology and engineering
Science
Mathematics
Digital technologies
Integrated STEM
We invite inquiries and suggested collaborations from national and international researchers and students working in any of the STEM areas.
Related pages
Postgraduate education
A statement on STEM
STEM research projects
Alumni profiles
Student profiles
Academic staff
STEM Group vision and strategy
Future research students
Interested in studying a higher degree by research with STEM Group?
FIND OUT MORE
“I gained a much richer understanding of contemporary leadership than I would otherwise have attained”
Dr Greg Morgan, Head of School at Australian School of Applied Management , Read Greg's alumni profile
Celebrating Curtin’s 50 years
“I can honestly say that I have never simply enjoyed going to work each day – I’ve loved it”
Emeritus Professor John Malone, (STEM Group member)
John has maintained connections with STEM Group (formerly SMEC) following his semi-retirement in 2002 through supervising doctoral students, acting as advisor to other postgraduate students and presenting special courses for pre-service teachers from South East Asia.
READ MORE
Contact us
John Williams
Director: STEM Education Research Group
+61 8 9266 5814
pjohn.williams@curtin.edu.au
Jill Thyne
Administrative Officer
+61 8 9266 4920
jill.thyne@curtin.edu.au
CURTIN CAMPUSES
TEACHING AREAS
CONTACT
CONNECT WITH CURTIN







CRICOS Provider Code: 00301J
ABN: 99 143 842 569
TEQSA: PRV12158
Page last modified: 28/04/2017
Copyright and disclaimer
Privacy statement
Accessibility information
Curtin would like to pay respect to the indigenous members of our community by acknowledging the traditional Nyungar owners of this land.
Watch our traditional Aboriginal welcome