<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>SMART: BioSystems and Micromechanics (BioSyM) </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="../../css/graemer.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style5 {
	color: #FFFFFF;
	font-weight: bold;
}
.style8 {
	color: #000000;
	font-weight: bold;
	font-size: 14px;
	font-family: "Trebuchet MS", Verdana, Tahoma, Arial;
	font-style: italic;
}
a:link {
	color: #9F1C34;
}
a:visited {
	color: #9F1C34;
}
a:hover {
	color: #9F1C34;
}
a:active {
	color: #9F1C34;
}
.style10 {color: #000000; font-weight: bold; }
.style11 {color: #666666}
.style17 {color: #000000}
#Table_01 tr td .style8 strong {
	color: #000;
}
-->
</style>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-1592615-30', 'auto', 'webwwwall');
  ga('webwwwall.send', 'pageview');
 
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-310744-14");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>


<body bgcolor="#FFFFFF">

<div style="padding-left:20px;">
  <table id="Table_" width="1286" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
      <td bgcolor="#ffffff"><p><a href="http://smart.mit.edu"><img src="../../images/smart-logo.gif" alt="SMART - Singapore MIT Alliance for Research and Technology" id="smart_logo2" width="160" height="52" border="0"></a></p>
        <p>Singapore-MIT Alliance for Research &amp; Technology</p></td>
      <td width="266" height="52"><div align="right">
        <h1 align="center"><a href="BioSyM - Home.html"><strong></strong></a><a href="BioSyM - Home.html"><strong></strong></a><a href="BioSyM - Home.html"><strong><strong></strong></strong></a><strong><strong><a href="BioSyM - Home1.html"><img src="../../images/biosym-logo.gif" alt="Biosystems and Micromechanics" width="180" height="72"></a></strong></strong><a href="BioSyM - Home1.html"></a></h1>
        <a href="BioSyM - Home.html"><strong></strong></a><strong><a href="BioSyM - Home.html"></a><a href="BioSyM - Home.html"><strong></strong><strong></strong></a><a href="BioSyM - Home.html"><strong></strong></a><strong><a href="BioSyM - Home.html"></a>
        <div align="left"></div>
      </strong></strong></div></td>
      <td><h1><a href="BioSyM - Home1.html"><strong>BioSystems and Micromechanics (BioSyM) Inter-Disciplinary Research Group</strong></a></h1></td>
      <!-- <td width="740" height="52" colspan="2" valign="baseline" background="../../images/headline.gif" bgcolor="#9F1C34">&nbsp;</td> -->
    </tr>
    <tr>
      <td width="186" valign="top" background="../../images/menu-background.jpg"><div align="right">
        <p align="left">&nbsp;</p>
        <p align="left"><em><a href="BioSyM - Home1.html">Home</a></em></p>
        <p align="left"><em><a href="BioSyM - Our people.html">People</a></em></p>
        <p align="left"><em><a href="BioSyM - Research-1.html">Research</a></em></p>
        <p align="left"><em><a href="BioSym-Publications-1.html">Publications</a></em></p>
        <p align="left"><em><a href="BioSyM - Facilities.html">Facilities</a></em></p>
        <p align="left"><em><a href="BioSyM - News &amp; Highlights.html">Highlights</a></em></p>
        <p align="left"><em><a href="http://smart.mit.edu/jobs-at-smart/current-open-positions.html">Careers </a></em></p>
        <p align="left"><em><a href="BioSyM - Events1.html">Events</a></em></p>
        <p align="left"><em><a href="BioSyM - Useful Links.html">Useful Links</a></em></p>
        <p align="left"><em><a href="BioSyM - Contact Us.html">Contact us</a></em></p>
        <p align="left"><em><a href="https://smartsrv.nus.edu.sg/">SMART Intranet</a></em><br>
        </p>
      </div></td>
      <td colspan="2" rowspan="2" style="color: #000; padding-left:10px; padding-right:10px;" valign="top" height="900" align="left" bgcolor="#FFFFFF"><h2><strong>Matthew J. Lang</strong><br>
          <span class="header">Associate Professor of Chemical and Biomolecular Engineering, Vanderbilt University</span></h2>
        <p><a href="http://web.mit.edu/~langlab/index.html">http://web.mit.edu/~langlab/index.html</a></p>
        <p><strong>Positions</strong></p>
        <ul>
          <li> 2010-Present  Associate  Professor, Vanderbilt   University, Department of Chemical and Biomolecular Engineering</li>
          <li> 2008-2010  Associate Professor of Biological and Mechanical Engineering, M.I.T. </li>
          <li>2002-2008  Assistant Professor of Biological and Mechanical Engineering, M.I.T.</li>
          <li>1999-2002  Postdoctoral Fellow, Stanford   University, Departments  of Biological Sciences and Applied Physics</li>
          <li>1998-1999  Postdoctoral Fellow, Princeton   University, Department of  Molecular Biology and the Princeton Materials Institute</li>
          <li>1998  Postdoctoral Fellow, U.C. Berkeley, Department of Chemistry and the Physical  Biosciences Division LBNL.</li>
        </ul>
        <p><strong>Honors</strong></p>
        <ul>
          <li>NSF  CAREER Award. (2007)</li>
          <li>Speaker,  2007 U.S. Frontiers of  Engineering Symposium, National   Academy of Engineering.  (2007)</li>
          <li>W.M.  Keck Career Development Professor in Biomedical Engineering, M.I.T. (2003-2006)</li>
          <li>Jane  Coffin Childs Postdoctoral Fellowship for Medical Research, Stanford.  (1999-2002)</li>
          <li>GANN  Fellowship, University   of Chicago. (1996)</li>
          <li>Dr.  E.W. and Maude V. Flagg Award, University   of Rochester. (1992)</li>
        </ul>
        <p><strong>Selected peer-reviewed publications</strong></p>
        <ul>
          <li>P. Honarmandi, H. Lee, M.J. Lang and R.D. Kamm “A       microfluidic system with optical laser tweezers to study mechanotransduction       and focal adhesion recruitment.” Lab Chip 11       684–694, (2011). PMID: 21152510.</li>
          <li>S.T. Kim, K. Takeuchi, Z-Y. Sun, M.       Touma, C.E. Castro, A. Fahmy, M.J. Lang, G. Wagner and E.L. Reinherz “The T       cell receptor is an anisotropic mechanosensor,” Journal of Biological       Chemistry. 284 31028–31037, (2009). PMCID: 2781503.</li>
          <li>M.E. Aubin-Tam, A.O. Olivares, R.T. Sauer, T.A. Baker,       M.J. Lang “Single-Molecule Protein Unfolding and Translocation by an       ATP-Fueled Proteolytic Machine,” Cell 145 257–267, (2011). PMID: 21496645.</li>
          <li>M-E. Aubin-Tam, D. C. Appleyard, E. Ferrari, V. Garbin,       O. O. Fadiran, J. Kunkel and M. J. Lang “Adhesion through single peptide       aptamers,” Journal of Physical Chemistry A 115 3657–3664, (2011). PMID: 20795685.</li>
          <li>Shin Y, Davis JJ, Brau RR, Martin A, Kenniston JA,  Baker TA, Sauer RT, and Lang MJ<strong>,  “Single-molecule denaturation and degradation of proteins by the AAA+ ClpXP  protease,” <em>Proceedings of the National  Academy of Sciences, USA</em>, accepted (2009).</strong></li>
          <li>Hwang W and Lang MJ, <strong>“Mechanical design of translocating motor proteins,” <em>Cell Biochemistry and Biophysics.</em> 2009;54: 11-22.</strong></li>
          <li>Khalil AS, Appleyard DC, Labno AK, Georges A, Karplus  M, Belcher A, Hwang W, and Lang MJ, <strong>“Kinesin’s  cover-neck bundle folds forward to generate force,” <em>Proceedings of the National Academy of Sciences, USA.</em> 2008;105  19246-19251.</strong></li>
          <li>Ferrer JM, Lee H, Chen J, Nakamura F, Pelz B, Kamm RD,  and Lang MJ, <strong>“Measuring molecular  rupture forces between single actin filaments and actin binding proteins,” <em>Proceedings of the National Academy of  Sciences, USA</em>. 2008;105 9221-9226.</strong></li>
          <li>Hwang  W, Lang MJ, Karplus M, <strong>“Force generation  in kinesin hinges on cover-neck bundle formation,” <em>Structure. </em>2008;16:  62-71.</strong></li>
          <li>Appleyard DC, Lang MJ, <strong>“Active particle control through silicon using conventional optical  trapping techniques,” <em>Lab on a Chip. </em>2007;7: 1837-1840.</strong></li>
          <li>Tarsa  PB, Brau RR, Barch M, Ferrer JM, Freyzon Y, Matsudaira P, Lang MJ <strong>“Detecting force-induced molecular  transitions with fluorescence resonant energy transfer,” <em>Angewandte Chemie. </em>2007;46  1999-2001.</strong></li>
          <li>Khalil  AS, Ferrer JM, Brau RR, Kottmann ST, Noren CJ, Lang MJ, Belcher AM, <strong>“Single M13 bacteriophage tethering and  stretching,” <em>Proceedings of the National Academy of Sciences, USA. </em>2007;104:  4892-4897.</strong></li>
          <li>Mills  JP, Diez-Silva MD, Quinn DJ, Dao M, Lang MJ, Tan KSW, Lim CT, Milon G, David  PH, Mercereau-Puijalon O, Bonnnefoy S, Suresh S, <strong>“Effect of plasmodial RESA protein on deformability of human red blood  cells harboring plasmodium falciparum,” <em>Proceedings of the National Academy  of Sciences, USA. </em>2007;104: 9213-9217.</strong></li>
          <li>Lang  MJ, Fordyce PM, Engh AM, Neuman KC, Block SM, <strong>“Simultaneous, coincident optical trapping and single-molecule  fluorescence,” <em>Nature Methods. </em>2004; 1:<em>133-139</em>.</strong></li>
          <li>Block  SM, Asbury CL, Shaevitz JW, Lang MJ, <strong>“Probing  the kinesin reaction cycle with a two-dimensional optical force clamp,” <em>Proceedings  of the National Academy  of Sciences, USA.</em> 2003;100: 2351-2356.</strong></li>
          <li>Lang  MJ, Asbury CL, Shaevitz JW, Block SM, <strong>“An  automated 2D optical force clamp for single molecule studies,” <em>Biophysical  Journal</em>. 2002;83:491-501.</strong></li>
          <li>Lang  MJ and Block SM, <strong>“Resource Letter:  Laser-based optical tweezers,” <em>American Journal of Physics</em>. 2003;71:  201-215.</strong></li>
          <li>Lang  MJ, Jordanides XJ, Song X, Fleming GR, <strong>“Aqueous  solvation dynamics studied by photon echo spectroscopy,” <em>Journal of Physical  Chemistry B. </em>1999;110: 5884-5892.</strong></li>
      </ul></td>
      <td rowspan="2" width="9"><img id="index_" src="../../images/index_06.gif" alt="" width="1" height="1500"></td>
    </tr>
  </tbody></table>
</div>
<div style="padding-left:20px;"> <br>
</div>

<script>
if(typeof(urchinTracker)!='function')document.write('<sc'+'ript src="'+
'http'+(document.location.protocol=='https:'?'s://ssl':'://www')+
'.google-analytics.com/urchin.js'+'"></sc'+'ript>')
</script><script src="http://www.google-analytics.com/urchin.js"></script>
<script>
_uacct = 'UA-4343880-2';
urchinTracker("/4160655592/goal");
</script>




</body></html>