Students
Staff
Alumni
Library
News and Events
Study at Wits
Campus life
Faculties and Schools
Research
HomeStaffAcademic A-Z ListingAMargaret.Archibald@wits.ac.za
Staff Profile
Doctor Margaret Archibald
Position SENIOR LECTURER
Qualifications MSc, BSc Hons, BSc, PhD
Phone 0117176253
Email Margaret.Archibald@wits.ac.za
Organisational Unit School of Mathematics
ORCID
http://orcid.org/0000-0001-5635-6733
Works
(17)









































































































  Enumerative and Analytic Combinatorics, Analysis of Algorithms, Discrete Mathematics
  Share
 0  0
Quick links
Vacancies
Term dates
Tenders
Wits Enterprise
Wits Health Consortium
Feedback
Giving to Wits
Whether you invest in a promising young student, or contribute towards vital research or new buildings and facilities – giving to Wits brings great personal satisfaction and lasting results you can be proud of for years to come.
Give to Wits
About and Contact
About
Wits is a remarkable university that is internationally distinguished for its excellent research, high academic standards and commitment to social justice.
Our partners, networks and relationships serve as catalysts for the great ideas that help us to make the impossible, incredible. We invite you to join us on our extraordinary journey to effect meaningful change in society and pave the way for a bright future for generations to come.
Read more »
Contact
1 Jan Smuts Avenue
Braamfontein 2000
Johannesburg, South Africa
Tel: +27 (0)11 717 1000
Admission enquiries
Tel: +27 (0)11 717 1888
www.wits.ac.za/askwits

Fees: feesoffice.finance@wits.ac.za
Funding: info.finaid@wits.ac.za
International student enquiries
Tel: +27 (0)11 717 1054/5
studysa.international@wits.ac.za
Read more »
Visitor Information
Wits University offers a wealth of sightseeing and educational opportunities for tourists and first-time visitors.
Take a virtual tour of our campuses which are spread over more than 400 acres in Parktown and Braamfontein. Maps are easily accessible to help visitors navigate and enjoy our world-class facilities. Experience the arts by browsing through our current events or discover the diversity of our rich heritage by visiting one of our museums or centres here.
Read more »
Map
Conferencing Facilities and Venues
Connect your School to Wits
Copyright © 2000-2017
University of the Witwatersrand, Johannesburg.
Privacy Policy Disclaimer Terms of Use  PAIA ISPA
ShareThis Copy and Paste