<html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
  <meta name="google-site-verification" content="V1x3dMDbb2OCqeWMy6CHKlnHBHSXV3M81c_Zn_YTSQ0">
  <title>Margaret.Archibald@wits.ac.za - Wits University</title>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <meta name="author" content="The University of the Witwatersrand, Johannesburg">
  <meta name="generator" content="TERMINALFOUR">
  
  <link rel="shortcut icon" href="/media/wits-university-style-assets/images/favicon.ico">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/style-local.css">
  <link rel="stylesheet" href="/media/wits-university-style-assets/css/slick.css">
    
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,600" type="text/css">
  <script type="text/javascript" src="https://ws.sharethis.com/button/p.js" async=""></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" id="async-buttons" src="https://ws.sharethis.com/button/async-buttons.js"></script><script src="/media/wits-university-style-assets/javascript/modernizr.js"></script>
  <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "2f89ecfa-568e-45af-9af4-db48a27bb57b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10871141-1', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="https://ws.sharethis.com/button/css/buttons-secure.css"><script type="text/javascript" src="https://count-server.sharethis.com/increment_clicks?url=https%3A%2F%2Fwww.wits.ac.za%2Fstaff%2Facademic-a-z-listing%2Fa%2Fmargaretarchibaldwitsacza%2F&amp;refDomain=&amp;refQuery="></script><script type="text/javascript" src="https://count-server.sharethis.com/v2.0/get_counts?url=https%3A%2F%2Fwww.wits.ac.za%2Fstaff%2Facademic-a-z-listing%2Fa%2Fmargaretarchibaldwitsacza%2F&amp;cb=stButtons.processCB&amp;wd=true"></script><script type="text/javascript" src="https://count-server.sharethis.com/increment_clicks?url=https%3A%2F%2Fwww.wits.ac.za%2Fstaff%2Facademic-a-z-listing%2Fa%2Fmargaretarchibaldwitsacza%2F&amp;refDomain=&amp;refQuery="></script><iframe id="stSegmentFrame" name="stSegmentFrame" scrolling="no" sandbox="allow-scripts allow-same-origin" style="display:none;" width="0px" height="0px" frameborder="0"></iframe><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.b731e6c82269f70f6fc53634e044a4c6.js"></script><meta class="foundation-mq-topbar"></head>
<body class="gen-content ">
  <!--** End .outer-wrap contains everything **-->
  <div class="off-canvas-wrap" data-offcanvas="">
    <!--** Main body .inner-wrap wraps around all content **-->
    <main class="inner-wrap">
      <!--** Desktop header **-->
      <header aria-hidden="true" class="page-head-desktop">
        <section class="content-row">
          <!--** Logo **-->
          <div class="logo-desktop">
              <a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/wits-logo.png" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" style="   "></a>
          </div>
          <!--** End Logo **-->
          <!--** Meta-nav and Search **-->
          <div class="meta-nav-and-search ">
            <!--** Meta-nav **-->
            <div class="meta-nav">
              <ul class="inline-list">
              <li><a href="/students/">Students</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li>
              </ul>
            </div>
            <!--** End Meta-nav **-->
            <!--** Search **-->
            <div class="search">
              <form id="site-search" action="http://cse.google.com/cse">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input name="cx" value="013940366107060305588:_amayuyhidk" type="hidden">
                                            <input name="ie" value="UTF-8" type="hidden">
                                            <input name="q" id="site-search-text-d" placeholder="Search" type="text">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <a href="javascript:;" onclick="document.getElementById('site-search').submit();" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </a>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
            </div>
            <!--** End search **-->
          </div>
          <!--** End Meta-nav and Search **-->
        </section>          
        <!--** Desktop main nav **-->
        <nav class="content-row main-nav">
          <div class="content-block">
            <ul class="inline-list">
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/campus-life/">Campus life</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/research/">Research</a></li>
            </ul>    
          </div>
        </nav>
      </header>
      <!--** End desktop header **-->
      <!--** Mobile Header **-->
      <header class="mobile-header">
        <!--** Mobile Top panel **-->
        <nav class="tab-bar">
            <section class="left-small">
              <a class="left-off-canvas-toggle menu-icon" href="#off-canvas">
                <span></span>
                Menu
              </a>
            </section>
            <section class="right-small">
              <a class="search-toggle" href="#">Search <i class="fa fa-search"></i></a>
            </section>
        </nav>
        <!--** Mobile Top panel **-->
        <!--** Mob site search **-->
        <section class="mobile-site-search content-row">
          <div class="content-block">
            <form id="site-search" action="http://cse.google.com/cse">
                                    <label class="site-search-label at-hidden" for="site-search-text-d">Search the site</label>
                                    <div class="content-row search-row">
                                        <div class="site-search-text content-block">
                                            <input name="cx" value="013940366107060305588:_amayuyhidk" type="hidden">
                                            <input name="ie" value="UTF-8" type="hidden">
                                            <input name="q" id="site-search-text-d" placeholder="Search" type="text">
                                        </div>
                                        <div class="search-now content-block">
                                            <span class="postfix">
                                                <a href="javascript:;" onclick="document.getElementById('site-search').submit();" class="search-now button" title="Search now">
                                                    <i class="fa fa-search"></i>
                                                    <span>Search</span>
                                                </a>                                                    
                                            </span>
                                        </div>
                                    </div>
                                </form>
          </div>
        </section>
        <!--** End mob site search **-->           
        <!--** Mobile logo **-->
        <section class="logos logo-mobile">
          <div class="wits-logo logo"><a href="/" title="University of the Witwatersrand"><img src="/media/wits-university-style-assets/images/wits-logo.png" alt="The University of the Witwatersrand Logo" title="The University of the Witwatersrand Logo" style="   "></a></div>
        </section>
        <!--** End logo mobile **-->

        <!--** Off canvas menu **-->
        <aside id="off-canvas" class="left-off-canvas-menu">
          <p class="at-hidden"><a href="#start-content">Skip navigation and go to page content</a></p>
          <nav>
            <!-- Main nav -->
            <ul class="off-canvas-list">
              <li><label>Sections</label></li>
              <li><a href="/study-at-wits/">Study at Wits</a></li><li><a href="/campus-life/">Campus life</a></li><li><a href="/faculties-and-schools/">Faculties and Schools</a></li><li><a href="/research/">Research</a></li>
            </ul>
            <!-- End main nav -->
            <!-- Meta nav -->
             <ul class="off-canvas-meta-nav">
              <li><a href="/students/">Students</a></li><li><a href="/staff/">Staff</a></li><li><a href="/alumni/">Alumni</a></li><li><a href="/library/">Library</a></li><li><a href="/news/">News and Events</a></li>
            </ul>
            <!-- End Meta nav -->
          </nav>
        </aside>
        <!--** End off canvas menu **-->
      </header>
      <!--** End Mobile header **-->
      <!--** Ribbon message for users on IE<10 **-->
      <div style="display: none;" class="content-row ie-ribbon"></div> 
      <!--** Start content **-->
      <a id="start-content" name="start-content" class="at-hidden">Start main page content</a>
      <section class="content-row no-padding-bottom">
        <nav class="content-block">
          <ul class="breadcrumbs"><li><a href="/">Home</a><i class="fa fa-angle-right"></i></li><li><a href="/staff/">Staff</a><i class="fa fa-angle-right"></i></li><li><a href="/staff/academic-a-z-listing/">Academic A-Z Listing</a><i class="fa fa-angle-right"></i></li><li><a href="/staff/academic-a-z-listing/a/">A</a><i class="fa fa-angle-right"></i></li><li>Margaret.Archibald@wits.ac.za</li></ul>
        </nav>
      </section>
      <section class="gen-main-content-row content-row">
        <!--** Main body **-->
        <section class="gen-main-body wide content-block"><link rel="stylesheet" href="/media/wits-university-style-assets/css/print.css" type="text/css" media="print"> <!-- print.css -->

<article class="textual-article staff-profile"> 
            <h1>Staff Profile</h1>
            <h2>Doctor Margaret <!--  Margaret --> Archibald</h2>
          
  
<!--<img src="/site-assets/staff-profile-additional-info/margaretarchibaldwitsacza/margaret.archibald.jpg" alt="Staff Profile" class="staff-profile-image">-->
  
            <table class="profile-table">
              <tbody>
              <tr>
  <td>Position</td>
  <td>SENIOR LECTURER</td>
              </tr>
              <!--<tr>
  <td>Qualifications</td>
  <td>Ph.D.</td>
</tr>-->
              <tr><td>Qualifications</td><td>MSc, BSc Hons, BSc, PhD</td></tr>  
              <tr>
                <td>Phone</td>
                <td><a href="tel:0117176253">0117176253</a></td>
              </tr>
              <tr>
                <td>Email</td>
                <td><a href="mailto:Margaret.Archibald@wits.ac.za">Margaret.Archibald@wits.ac.za</a></td>
              </tr>
              <tr>
                <td>Organisational Unit</td>
                <td>School of Mathematics</td>
              </tr>
              
              <!--<tr>
  <td>Social Media</td>
  <td><p>View my Department page: <a href="http://www.wits.ac.za/academic/science/5861/maths.html">http://www.wits.ac.za/academic/science/5861/maths.html</a></p></td>
</tr>-->
                <tr> <td>ORCID</td>  <td id="orcid_id"><p><a target="_blank" href="http://orcid.org"><img alt="ORCID logo" src="http://orcid.org/sites/default/files/images/orcid_16x16.png" width="16" hspace="4" height="16"></a> <a target="_blank" href="http://orcid.org/0000-0001-5635-6733">http://orcid.org/0000-0001-5635-6733</a></p></td></tr>

            </tbody></table>
  
<dl id="bio_orcid_hidden" class="accordion body-accordion" data-accordion="" aria-multiselectable="true" hidden="">
  <dd class="accordion-navigation active">
    <a href="#bio_from_orc_id" aria-expanded="true">Biography <i class="fa fa-angle-up"></i></a>
    <div id="bio_from_orc_id" class="content active">
    </div>
  </dd>
</dl>
  
  <dl id="orcid_hidden" class="accordion body-accordion" data-accordion="" aria-multiselectable="true" style="display: block;" hidden="">
  <dd class="accordion-navigation">
    <a id="works_link" href="#peer-reviewed-journals" aria-expanded="false">Works <i class="fa fa-angle-down"></i>(17)</a>
    <div id="peer-reviewed-journals" class="content">
       <p id="result_from_orc_id"><br><b><i>Geometric random variables: Descents following maxima</i></b><span id="work_0"><br>Statistics &amp; Probability Letters</span><br>2017/05 | journal-article<br>DOI: <a target="_blank" href="http://dx.doi.org/10.1016/j.spl.2017.01.017">10.1016/j.spl.2017.01.017</a><br><br><hr><br><b><i>Partitions according to multiplicities and part sizes</i></b><span id="work_1"><br>Australasian Journal of Combinatorics</span><br>2016 | journal-article<br>EID: 2-s2.0-84983452654<br><br><hr><br><b><i>Descents following maximal values in samples of geometric random variables</i></b><span id="work_2"><br>Statistics &amp; Probability Letters</span><br>2015/02 | journal-article<br>DOI: 10.1016/j.spl.2014.11.023<br><br><hr><br><b><i>Greatest descents after any maxima in compositions</i></b><span id="work_3"><br>Electronic Journal of Combinatorics</span><br>2015 | journal-article<br>EID: 2-s2.0-84949895630<br><br><hr><br><b><i>The Largest Missing Value in a Sample of Geometric Random Variables</i></b><span id="work_4"><br>Combinator. Probab. Comp.</span><br>2014/05 | journal-article<br>DOI: 10.1017/s096354831400011x<br><br><hr><br><b><i>Blow me down: A new perspective on Aloe dichotoma mortality from windthrow</i></b><span id="work_5"><br>BMC Ecology</span><br>2014 | journal-article<br>DOI: 10.1186/1472-6785-14-7<br>EID: 2-s2.0-84899064041<br><br><hr><br><b><i>The largest missing value in a sample of geometric random variables</i></b><span id="work_6"><br>Combinatorics Probability and Computing</span><br>2014 | journal-article<br>DOI: 10.1017/S096354831400011X<br>EID: 2-s2.0-84906780665<br><br><hr><br><b><i>Variation statistics on compositions</i></b><span id="work_7"><br>Fundamenta Informaticae</span><br>2012 | journal-article<br>DOI: 10.3233/FI-2012-685<br>EID: 2-s2.0-84863085280<br><br><hr><br><b><i>The largest missing value in a composition of an integer</i></b><span id="work_8"><br>Discrete Mathematics</span><br>2011/05 | journal-article<br>DOI: 10.1016/j.disc.2011.01.012<br><br><hr><br><b><i>Compositions and samples of geometric random variables with constrained multiplicities</i></b><span id="work_9"><br>FPSAC'10 - 22nd International Conference on Formal Power Series and Algebraic Combinatorics</span><br>2010 | conference-paper<br>EID: 2-s2.0-84860534997<br><br><hr><br><b><i>The average position of the dth maximum in a sample of geometric random variables</i></b><span id="work_10"><br>Statistics &amp; Probability Letters</span><br>2009/04 | journal-article<br>DOI: 10.1016/j.spl.2008.11.008<br><br><hr><br><b><i>Infinity in Logic and Computation</i></b><span id="work_11"><br>Lecture Notes in Computer Science</span><br>2009 | book<br>DOI: 10.1007/978-3-642-03092-5<br><br><hr><br><b><i>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics): Preface</i></b><span id="work_12"><br>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)</span><br>2009 | book<br>EID: 2-s2.0-71549163760<br><br><hr><br><b><i>The hiring problem and permutations</i></b><span id="work_13"><br>FPSAC'09 - 21st International Conference on Formal Power Series and Algebraic Combinatorics</span><br>2009 | conference-paper<br>EID: 2-s2.0-84860454324<br><br><hr><br><b><i>Randomness with respect to the signed-digit representation</i></b><span id="work_14"><br>Fundamenta Informaticae</span><br>2008 | journal-article<br>EID: 2-s2.0-48249109612<br><br><hr><br><b><i>The number of distinct values in a geometrically distributed sample</i></b><span id="work_15"><br>European Journal of Combinatorics</span><br>2006/10 | journal-article<br>DOI: 10.1016/j.ejc.2006.06.007<br><br><hr><br><b><i>Restrictions on the Position of the Maximum/Minimum in a Geometrically Distributed Sample</i></b><span id="work_16"><br>Mathematics and Computer Science III</span><br>2004 | other<br>DOI: 10.1007/978-3-0348-7915-6_30<br><br><hr></p>
    </div>
  </dd>
</dl>
  
  <dl id="peer_reviews_hidden" class="accordion body-accordion" data-accordion="" aria-multiselectable="true" hidden="">
                        <dd class="accordion-navigation">
                            <a id="reviews_link" href="#peer-reviews" aria-expanded="false">Peer reviews <i class="fa fa-angle-down"></i></a>
                            <div id="peer-reviews" class="content">
                                <div id="reviews_from_orc_id"></div>
                            </div>
                        </dd>
                    </dl>
  
			<p>&nbsp;</p>
<p>Enumerative and Analytic Combinatorics, Analysis of Algorithms, Discrete Mathematics</p>
<p>&nbsp;</p>
            
            
          </article>
<h4>Share</h4>
<iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.7bf2b0e802ada47dae9548b7a1739fed.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fwww.wits.ac.za%2Fstaff%2Facademic-a-z-listing%2Fa%2Fmargaretarchibaldwitsacza%2F&amp;size=m&amp;text=Margaret.Archibald%40wits.ac.za%20-%20Wits%20University&amp;time=1498015071732&amp;type=share&amp;url=https%3A%2F%2Fwww.wits.ac.za%2Fstaff%2Facademic-a-z-listing%2Fa%2Fmargaretarchibaldwitsacza%2F&amp;via=WitsUniversity" frameborder="0"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<span class="st_facebook_hcount" displaytext="Facebook" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-facebook-counter" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/facebook_counter.png&quot;);">&nbsp;</span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">0</span></span></span></span></span></span>
<span class="st_linkedin_hcount" displaytext="LinkedIn" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-linkedin-counter" style="background-image: url(&quot;https://ws.sharethis.com/images/2017/linkedin_counter.png&quot;);">&nbsp;</span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">0</span></span></span></span></span></span>
</section>
</section>
<!--** Start footer **-->
      <footer class="content-row footer">
        <div class="content-block">
        <!--** Footer social media follows **-->
            <section class="footer-soc-media-follow content-row">
  <article class="content-block">
    <ul class="soc-media-icons">
      <li><a href="http://www.facebook.com/witsuniversity" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="http://twitter.com/witsuniversity" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      
      <li><a href="https://www.youtube.com/user/WitsWebmaster" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="http://www.linkedin.com/company/university-of-the-witwatersrand" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      
    </ul>
  </article>
</section>
          <!--** End footer social media follows **-->
          <section class="featuresx2 features-row ">
           <article class="feature-block feature-4 quick-links">
              <h3>Quick links</h3>
              <ul class="no-bullet"><li><a href="/vacancies/" target="_blank">Vacancies</a></li><li><a href="/students/academic-matters/term-dates/">Term dates</a></li><li><a href="/about-wits/procurement/">Tenders</a></li><li><a href="http://wits-enterprise.co.za/" target="_blank">Wits Enterprise</a></li><li><a href="https://www.witshealth.co.za" target="_blank">Wits Health Consortium</a></li><li><a href="https://www.wits.ac.za/zahrah/display/external/public/186/86ngAM8RoI#section-1" target="_blank">Feedback</a></li></ul>
            </article>
            <article class="feature-block">
  <h3>Giving to Wits</h3>
  <img src="/media/general-use-assets/buildings/School-of-public-health-building-600-x-150.jpg" alt="School of Public Health Building" title="School of Public Health Building" style="   ">
  <p>Whether you invest in a promising young student, or contribute towards vital research or new buildings and facilities – giving to Wits brings great personal satisfaction and lasting results you can be proud of for years to come.</p>
  
  
  <p class="left read-more"><a href="http://www.wits.ac.za/givingtowits/" class="button round" aria-label="Giving to Wits - read more" title="Giving to Wits">Give to Wits <!-- Read more » --></a></p>
</article>
          </section>
            
          <section class="content-row">
            <article class="content-block footer-accordion">
              <dl class="accordion footer-accordion" data-accordion="footer-accordion" aria-multiselectable="true">
                <!-- Accordion Panel 1 -->
                <dd class="accordion-navigation">
                  <a href="#panel1-foot" aria-expanded="true">About and Contact <i class="fa fa-angle-up"></i></a>
                  <div id="panel1-foot" class="content active">
                    <section class="content-row feature-row featuresx4">
                      <article class="feature-block">
  <h3>About</h3>
  
  <p>Wits is a remarkable university that is internationally distinguished for its excellent research, high academic standards and commitment to social justice.</p>
<p>Our partners, networks and relationships serve as catalysts for the great ideas that help us to make the impossible, incredible. We invite you to join us on our extraordinary journey to effect meaningful change in society and pave the way for a bright future for generations to come.</p>
  
  <p class="left read-more"><a href="/about-wits/" class="button round" aria-label="About - read more" title="About">Read more »</a></p>
  
</article><article class="feature-block">
  <h3>Contact</h3>
  
  <p>1 Jan Smuts Avenue<br>Braamfontein 2000<br>Johannesburg, South Africa<br>Tel: +27 (0)11 717 1000</p>
<p><strong><a href="/study-at-wits/">Admission</a><a href="/study-at-wits/">&nbsp;enquiries</a></strong><br>Tel:&nbsp;+27 (0)11&nbsp;717 1888<a title="Call us" href="tel:+27117171888"><br></a><a href="http://www.wits.ac.za/askwits">www.wits.ac.za/askwits</a><a href="http://www.wits.ac.za/askwits"><br></a><br>Fees: <a href="mailto:feesoffice.finance@wits.ac.za">feesoffice.finance@wits.ac.za</a><br>Funding:&nbsp;<a href="mailto:info.finaid@wits.ac.za">info.finaid@wits.ac.za</a></p>
<p><strong><a href="/internationalstudents/">International</a><a href="/internationalstudents/">&nbsp;student enquiries</a></strong><br>Tel: +27 (0)11 717 1054/5<br><a href="mailto:studysa.international@wits.ac.za">studysa.international@wits.ac.za</a></p>
  
  <p class="left read-more"><a href="/about-wits/contact-us/" class="button round" aria-label="Contact - read more" title="Contact">Read more »</a></p>
  
</article><article class="feature-block">
  <h3>Visitor Information</h3>
  
  <p>Wits University&nbsp;offers a wealth of sightseeing and educational opportunities for tourists and first-time visitors.<br>Take a&nbsp;<a href="/campus-life/wits-virtual-tour/">virtual tour</a>&nbsp;of our campuses which are spread over more than 400 acres in Parktown and Braamfontein. <a href="/maps/">Maps</a>&nbsp;are easily accessible to help visitors navigate and enjoy our world-class facilities. Experience the arts by browsing through our current <a href="/display/events/">events</a>&nbsp;or discover the&nbsp;diversity of our rich heritage by visiting one of our&nbsp;museums or centres&nbsp;<a href="/campus-life/arts-and-culture/">here</a>.</p>
  
  <p class="left read-more"><a href="/about-wits/visitor-information/" class="button round" aria-label="Visitor Information - read more" title="Visitor Information">Read more »</a></p>
  
</article>
                      <article class="feature-block">
                        <h4>Map</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.2117224907483!2d28.0310507!3d-26.189790099999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c0fe1d76b91%3A0x1024bba3652c2a2e!2sUniversity+of+Wits+-+Braamfontein+Campus+East!5e0!3m2!1sen!2sza!4v1439389699298" style="border:0" width="" height="450" frameborder="0"></iframe>
                      </article>
                    </section>
                  </div>
                  
                </dd>
                <!-- End Accordion Panel 1 -->
                <!-- Accordion Panel 2 -->
                <dd class="accordion-navigation">
                  <a href="#panel2-foot" aria-expanded="false">Conferencing Facilities and Venues <i class="fa fa-angle-down"></i></a>
                  <div id="panel2-foot" class="content">
                    <section class="content-row feature-row featuresx3">
                      <article class="feature-block">
  <h3>About our venues</h3>
  
  <p>Looking for a venue to host your next event? Wits is centrally located in Johannesburg and has a wide range of venues to cater from conferences and workshops, to sporting, social and cultural events.</p>
<p><a href="/site-assets/footer/facilities-and-venues/events-at-wits/">More information&nbsp;»</a></p>
  
  
  
</article><article class="feature-block">
  <h3>Our venues</h3>
  
  <ul>
<li><a href="/site-assets/footer/facilities-and-venues/great-hall/">Great Hall</a></li>
<li><a href="/site-assets/footer/facilities-and-venues/linder-auditorium/">Linder Auditorium</a></li>
<li><a href="/site-assets/footer/facilities-and-venues/wits-club/">Wits&nbsp;Club</a></li>
<li><a href="/site-assets/footer/facilities-and-venues/wits-theatre/">Wits Theatre</a></li>
<li><a href="/site-assets/footer/facilities-and-venues/witssport-conference-centre/">WitsSport Venues</a></li>
</ul>
  
  
  
</article><article class="feature-block">
  <h3>The Great Hall</h3>
  <img src="/media/general-use-assets/great-hall/GHALLsunset-1200-x-500-400x166.jpg" alt="Great Hall sunset" title="Great Hall sunset" style="   ">
  <p>The iconic Great Hall at Wits is one of the most notable buildings on campus, and offers&nbsp;a large auditorium for diverse occasions from conferences, debates, graduations to music concerts.</p>
  
  <p class="left read-more"><a href="/site-assets/footer/facilities-and-venues/great-hall/" class="button round" aria-label="The Great Hall - read more" title="The Great Hall">Read more »</a></p>
  
</article>
                     
                    </section>
                  </div>
                  
                </dd>
                <!-- End Accordion Panel 2 -->
                <!-- Accordion Panel 3 -->
                <dd class="accordion-navigation">
                  <a href="#panel3-foot" aria-expanded="false">Connect your School to Wits <i class="fa fa-angle-down"></i></a>
                  <div id="panel3-foot" class="content">
                    <section class="content-row feature-row featuresx3">
                      <article class="feature-block">
  <h3>About Schools Liaison</h3>
  
  <p><span class="dropcap">T</span>he Wits Schools Liaison team forms the link between high school and university allowing a smooth transitional process for the student. The Schools Liaison Office gives the student a holistic understanding of what is expected of them at university level.&nbsp;</p>
  
  <p class="left read-more"><a href="/study-at-wits/schools-liaison/" class="button round" aria-label="About Schools Liaison - read more" title="About Schools Liaison">Read more »</a></p>
  
</article><article class="feature-block">
  <h3>Why study at Wits?</h3>
  
  
  <iframe src="https://www.youtube.com/embed/w9aBmBBAjaQ" allowfullscreen="" width="" height="315" frameborder="0"></iframe>
  
  
</article><article class="feature-block">
  <h3>Request a visit</h3>
  
  <p>If your school would like a visit from Wits University, click through to the online form to request a visit. Please note that only educators may make appointment requests on behalf of a school.</p>
  
  <p class="left read-more"><a href="/study-at-wits/schools-liaison/request-a-school-visit/" class="button round" aria-label="Request a visit - read more" title="Request a visit">Read more »</a></p>
  
</article>
                    </section>
                  </div>
                  
                </dd>
                <!-- End Accordion Panel 3 -->
              </dl>
            </article>
          </section>
          <!-- Footer legal -->
          <section class="content-row footer-legal ">
            <article class="content-block">
              <section class="content-row">
  <article class="textual-article content-block">
  <a id="d.en.1380"></a>
  
  
  
  <p>Copyright © 2000-2017</p>
<p>University of the Witwatersrand, Johannesburg.</p>
<p class="footer-links"><a title="Home » Home » Site Assets » Footer » Terms and Conditions of Use" href="/site-assets/footer/terms-and-conditions-of-use/">Privacy Policy</a>&nbsp;<a title="Home » Home » Site Assets » Footer » Terms and Conditions of Use" href="/site-assets/footer/terms-and-conditions-of-use/">Disclaimer</a>&nbsp;<a title="Home » Home » Site Assets » Footer » Terms and Conditions of Use" href="/site-assets/footer/terms-and-conditions-of-use/">Terms of Use</a>&nbsp;<a title="Home » Home » Site Assets » Footer » PAIA" href="/paia/">&nbsp;PAIA</a>&nbsp;<a title="Home » Home » Site Assets » Footer » ISPA" href="/site-assets/footer/ispa/">ISPA</a></p>
</article>
</section>

            </article>
          </section>
          <!-- End Footer legal -->
        </div>
      </footer>
      <!-- End footer -->
    <a class="exit-off-canvas"></a>
    </main>
    <!--** End .inner-wrap - Main **-->
  </div>
  <!--** End .outer-wrap contains everything **-->
  <script src="/media/wits-university-style-assets/javascript/jquery.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/foundation.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/slick.min.js"></script>
  <script src="/media/wits-university-style-assets/javascript/t4-custom.js"></script>
  <!--[if lt IE 9]>
  <script src="/media/wits-university-style-assets/javascript/respond.js"></script>
  <![endif]-->


<script id="f5_cspm">(function(){var f5_cspm={f5_p:'FNMBOGHCNCAKHPPPDCAKANIHHHKJLDLFPBCPKFNJBBODJPDKAEHCIOEIIFEGMHBDMEMBFKGMAAENDGGJNDHAHBBEAANEIJLOACAAIKPEDPFJDNKKEECPJIOOJGLGLGKH',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1013786942aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script><div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div><div id="stwrapper" class="stwrapper stwrapper4x stwrapper4x" style="display: none;"><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" scrolling="no" src="https://ws.sharethis.com/secure/index.html" frameborder="0"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();"></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>