<html class="js js svg" dir="ltr" lang="en"><head><script async="" src="https://umd.edu/umdheader/news.php?callback=render&amp;_=1498004631834"></script>
  <meta charset="utf-8">
<meta http-equiv="cleartype" content="on">
<meta name="MobileOptimized" content="width">
<link rel="apple-touch-icon-precomposed" href="https://anth.umd.edu/sites/all/themes/deptomega/apple-touch-icon-precomposed-72x72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="https://anth.umd.edu/sites/all/themes/deptomega/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://anth.umd.edu/sites/all/themes/deptomega/apple-touch-icon-precomposed-114x114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" href="https://anth.umd.edu/sites/all/themes/deptomega/apple-touch-icon-precomposed-144x144.png" sizes="144x144">
<meta name="HandheldFriendly" content="true">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<link rel="shortcut icon" href="https://anth.umd.edu/sites/all/themes/bsosomega/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="Profile of L. Jen">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://anth.umd.edu/facultyprofile/Shaffer/L.%20Jen">
<link rel="shortlink" href="https://anth.umd.edu/facultyprofile/Shaffer/L.%20Jen">
  <title>L. Jen Shaffer | ANTH | Anthropology Department | University of Maryland</title>
  <style>
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/system/system.base.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/system/system.theme.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/date/date_api/date.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/aggregator/aggregator.theme.css?orntrr");
@import url("https://anth.umd.edu/modules/node/node.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/field/field.theme.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/video_filter/video_filter.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/search/search.theme.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/workflow/workflow_admin_ui/workflow_admin_ui.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/user/user.base.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/calendar/css/calendar_multiday.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/extlink/extlink.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/views/css/views.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/omega/omega/css/modules/user/user.theme.css?orntrr");
</style>
<style>
@import url("https://anth.umd.edu/sites/all/modules/ctools/css/ctools.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/panels/css/panels.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/uif/uif.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/taxonomy_access/taxonomy_access.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/quicktabs/css/quicktabs.css?orntrr");
@import url("https://anth.umd.edu/sites/all/modules/flexslider/assets/css/flexslider_img.css?orntrr");
@import url("https://anth.umd.edu/sites/all/libraries/flexslider/flexslider.css?orntrr");
</style>
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic|Oswald:300" media="all">
<style>
@import url("https://anth.umd.edu/sites/all/themes/deptomega/css/deptomega.normalize.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/deptomega/css/deptomega.hacks.css?orntrr");
@import url("https://anth.umd.edu/sites/all/themes/deptomega/css/deptomega.styles.css?orntrr");
</style>

<!--[if lte IE 8]>
<style>
@import url("https://anth.umd.edu/sites/all/themes/deptomega/css/deptomega.no-query.css?orntrr");
</style>
<![endif]-->
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://anth.umd.edu/sites/all/modules/jquery_update/replace/jquery/1.5/jquery.min.js?v=1.5.2"></script>
<script src="https://anth.umd.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://anth.umd.edu/misc/drupal.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/themes/omega/omega/js/no-js.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/equalheights/jquery.equalheights.js?v=1.0"></script>
<script src="https://anth.umd.edu/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://anth.umd.edu/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="https://anth.umd.edu/misc/ajax.js?v=7.55"></script>
<script src="https://anth.umd.edu/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://anth.umd.edu/sites/all/modules/admin_menu/admin_devel/admin_devel.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/equalheights/equalheights.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/extlink/extlink.js?orntrr"></script>
<script src="https://anth.umd.edu/misc/progress.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/views/js/base.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/quicktabs/js/quicktabs.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/views/js/ajax_view.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/libraries/flexslider/jquery.flexslider-min.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/libraries/imagesloaded/jquery.imagesloaded.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/google_analytics/googleanalytics.js?orntrr"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-32120824-1", {"cookieDomain":".anth.umd.edu"});ga("send", "pageview");</script>
<script src="https://anth.umd.edu/sites/all/themes/deptomega/js/deptomega.script.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/themes/deptomega/js/modernizr.js?orntrr"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"deptomega","theme_token":"glTKqiKFoFE-6S50c7WFGnScGmU5FbCKRKYVr1ZmB4Q","jquery_version":"1.5","js":{"\/\/s3.amazonaws.com\/umdheader.umd.edu\/app\/js\/main.js":1,"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/umdheader\/umdheader.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/omega\/omega\/js\/no-js.js":1,"sites\/all\/modules\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/equalheights\/equalheights.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/deptomega\/js\/deptomega.script.js":1,"sites\/all\/themes\/deptomega\/js\/modernizr.js":1},"css":{"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.menus.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.messages.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/aggregator\/aggregator.theme.css":1,"modules\/node\/node.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/field\/field.theme.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/search\/search.theme.css":1,"sites\/all\/modules\/workflow\/workflow_admin_ui\/workflow_admin_ui.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.base.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.theme.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/uif\/uif.css":1,"sites\/all\/modules\/taxonomy_access\/taxonomy_access.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"\/\/fonts.googleapis.com\/css?family=Lato:300,400,700,400italic,700italic|Oswald:300":1,"sites\/all\/themes\/deptomega\/css\/deptomega.normalize.css":1,"sites\/all\/themes\/deptomega\/css\/deptomega.hacks.css":1,"sites\/all\/themes\/deptomega\/css\/deptomega.styles.css":1,"sites\/all\/themes\/deptomega\/css\/deptomega.no-query.css":1}},"quicktabs":{"qt_faculty_profile2":{"name":"faculty_profile2","tabs":{"0":{"vid":"faculty_profile2","display":"page_1","args":"%1\/%2","view_path":"facultyprofile%2FShaffer%2FL.%20Jen","view_dom_id":1,"ajax_args":"Shaffer%2FL.%20Jen","actual_args":["Shaffer","L. Jen"]},"1":{"vid":"faculty_profile2","display":"page","args":"%1\/%2","view_path":"facultyprofile%2FShaffer%2FL.%20Jen","view_dom_id":2,"ajax_args":"Shaffer%2FL.%20Jen","actual_args":["Shaffer","L. Jen"]},"3":{"vid":"faculty_profile2","display":"page_4","args":"%1\/%2","view_path":"facultyprofile%2FShaffer%2FL.%20Jen","view_dom_id":4,"ajax_args":"Shaffer%2FL.%20Jen","actual_args":["Shaffer","L. Jen"]},"5":{"vid":"faculty_profile2","display":"page_7","args":"%1\/%2","view_path":"facultyprofile%2FShaffer%2FL.%20Jen","view_dom_id":6,"ajax_args":"Shaffer%2FL.%20Jen","actual_args":["Shaffer","L. Jen"]}},"ajaxPageState":{"jquery_version":"1.5"}}},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"equalHeightsModule":{"classes":[{"selector":".l-region--secondary-navigation, .secondary-navigation .l-content","mediaquery":"(min-width: 45.3125em)","minheight":"","maxheight":"","overflow":"auto"},{"selector":".l-footer-contact, .l-footer-nav","mediaquery":"(min-width: 40.625em)","minheight":"","maxheight":"","overflow":"auto"}],"imagesloaded_ie8":1},"umdHeader":{"news":true},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"1"}});</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><link type="text/css" rel="stylesheet" href="//s3.amazonaws.com/umdheader.umd.edu/app/css/main.css"></head>
<body class="html not-front not-logged-in page-facultyprofile page-facultyprofile-shaffer page-facultyprofile-shaffer-l-jen section-facultyprofile umdheader-processed" style="padding-top: 63px;"><div id="umh-cont" class="umh-news collapsed"><div id="umh-main" style="display: none;"><div id="umh-search-cont"><form method="get" action="https://www.searchum.umd.edu/search"><input name="site" value="UMCP" type="hidden"><input name="client" value="UMCP" type="hidden"><input name="proxystylesheet" value="UMCP" type="hidden"><input name="output" value="xml_no_dtd" type="hidden"><input name="as_oq" value="site:" type="hidden"><input name="q" size="15" title="Search UM" id="umh-search-text" value="Search UMD.edu" type="text"><button type="submit" value="Search" id="umh-search-submit"></button></form></div><div id="umh-menu-cont"><ul id="umh-menu"><li class="umh-home"><a href="http://www.umd.edu" target="_blank">Home</a></li><li id="umh-menu-links"><a href="#" id="umh-menu-links-toggle">Toggle</a><ul id="umh-menu-links-list"><li class="umh-has-submenu"><a target="_blank" href="#">About</a><ul><li><a target="_blank" href="http://www.president.umd.edu">Office of the President</a></li><li><a target="_blank" href="http://www.provost.umd.edu">Office of the Provost</a></li><li><a target="_blank" href="http://www.president.umd.edu/vicepresidents.cfm">Vice Presidents</a></li><li><a target="_blank" href="http://www.umd.edu/admin_dir.cfm">Administrative Departments and Campus Services</a></li><li><a target="_blank" href="http://www.umd.edu/directories/centers.cfm">Research Centers, Institutes, Laboratories, &amp; Bureaus</a></li><li><a target="_blank" href="http://alumni.umd.edu/s/1132/index.aspx?sid=1132&amp;amp;gid=1&amp;amp;pgid=830">Alumni Hall of Fame</a></li><li><a target="_blank" href="http://www.umd.edu/traditions">Maryland Traditions</a></li><li><a target="_blank" href="http://www.provost.umd.edu/Strategic_Planning/PlanAndMission.html">Mission Statement</a></li><li><a target="_blank" href="http://www.inform.umd.edu/CampusInfo/Reports/">Official Documents</a></li><li><a target="_blank" href="http://www.president.umd.edu/pastpres/">Past Presidents</a></li><li><a target="_blank" href="http://www.umd.edu/strat_plan/index.cfm">Strategic Plan</a></li><li><a target="_blank" href="http://www.urhome.umd.edu/timeline/">Timeline</a></li><li><a target="_blank" href="http://www.lib.umd.edu/univarchives">University Archives</a></li><li><a target="_blank" href="http://www.faculty.umd.edu/FacAwards/">Faculty Awards</a></li><li><a target="_blank" href="http://www.umd.edu/university/awards.cfm">Faculty and Staff Convocation Awards</a></li><li><a target="_blank" href="http://www.umd.edu/university/nobelum.cfm">Nobel Laureates at UM</a></li><li><a target="_blank" href="http://www.umdrightnow.umd.edu/about-university-maryland">Maryland Moments</a></li><li><a target="_blank" href="http://www.umdrightnow.umd.edu/about-university-maryland">University Rankings</a></li><li><a target="_blank" href="http://www.umd.edu/whatyouneedtoknow/">HEOA/Consumer Info</a></li><li><a target="_blank" href="http://www.president.umd.edu/legal/pia.html">Maryland Public Information Act Requests</a></li><li><a target="_blank" href="https://www.irpa.umd.edu/CampusCounts/">University of Maryland Campus Counts</a></li></ul></li><li class="umh-has-submenu"><a target="_blank" href="#">Academics</a><ul><li><a target="_blank" href="http://www.umd.edu/directories/colleges.cfm">Colleges and Schools</a></li><li><a target="_blank" href="http://www.umd.edu/acad_dir.cfm">Academic Departments and Programs</a></li><li><a target="_blank" href="http://www.umd.edu/directories/centers.cfm">Centers and Institutes</a></li><li><a target="_blank" href="http://www.admissions.umd.edu/academics/majors.cfm">Majors at Maryland</a></li><li><a target="_blank" href="http://www.umd.edu/calendars/">Main UMD Calendars</a></li><li><a target="_blank" href="http://www.admissions.umd.edu/academics/certificateprograms.cfm">Certificate Programs</a></li><li><a target="_blank" href="http://www.admissions.umd.edu/academics/specprograms.cfm">Special Academic Programs</a></li><li><a target="_blank" href="http://www.resnet.umd.edu/acadhall.html">Living Learning Programs</a></li><li><a target="_blank" href="http://www.provost.umd.edu">Office of the Provost</a></li><li><a target="_blank" href="http://www.gradschool.umd.edu/">Graduate School</a></li><li><a target="_blank" href="http://www.ugst.umd.edu/">Office of Undergraduate Studies</a></li></ul></li><li><a target="_blank" href="http://giving.umd.edu">Fearless Ideas</a></li></ul></li></ul><div id="umh-submenu-cont"><ul style="display: none;"><li><a target="_blank" href="http://www.president.umd.edu">Office of the President</a></li><li><a target="_blank" href="http://www.provost.umd.edu">Office of the Provost</a></li><li><a target="_blank" href="http://www.president.umd.edu/vicepresidents.cfm">Vice Presidents</a></li><li><a target="_blank" href="http://www.umd.edu/admin_dir.cfm">Administrative Departments and Campus Services</a></li><li><a target="_blank" href="http://www.umd.edu/directories/centers.cfm">Research Centers, Institutes, Laboratories, &amp; Bureaus</a></li><li><a target="_blank" href="http://alumni.umd.edu/s/1132/index.aspx?sid=1132&amp;amp;gid=1&amp;amp;pgid=830">Alumni Hall of Fame</a></li><li><a target="_blank" href="http://www.umd.edu/traditions">Maryland Traditions</a></li><li><a target="_blank" href="http://www.provost.umd.edu/Strategic_Planning/PlanAndMission.html">Mission Statement</a></li><li><a target="_blank" href="http://www.inform.umd.edu/CampusInfo/Reports/">Official Documents</a></li><li><a target="_blank" href="http://www.president.umd.edu/pastpres/">Past Presidents</a></li><li><a target="_blank" href="http://www.umd.edu/strat_plan/index.cfm">Strategic Plan</a></li><li><a target="_blank" href="http://www.urhome.umd.edu/timeline/">Timeline</a></li><li><a target="_blank" href="http://www.lib.umd.edu/univarchives">University Archives</a></li><li><a target="_blank" href="http://www.faculty.umd.edu/FacAwards/">Faculty Awards</a></li><li><a target="_blank" href="http://www.umd.edu/university/awards.cfm">Faculty and Staff Convocation Awards</a></li><li><a target="_blank" href="http://www.umd.edu/university/nobelum.cfm">Nobel Laureates at UM</a></li><li><a target="_blank" href="http://www.umdrightnow.umd.edu/about-university-maryland">Maryland Moments</a></li><li><a target="_blank" href="http://www.umdrightnow.umd.edu/about-university-maryland">University Rankings</a></li><li><a target="_blank" href="http://www.umd.edu/whatyouneedtoknow/">HEOA/Consumer Info</a></li><li><a target="_blank" href="http://www.president.umd.edu/legal/pia.html">Maryland Public Information Act Requests</a></li><li><a target="_blank" href="https://www.irpa.umd.edu/CampusCounts/">University of Maryland Campus Counts</a></li></ul><ul style="display: none;"><li><a target="_blank" href="http://www.umd.edu/directories/colleges.cfm">Colleges and Schools</a></li><li><a target="_blank" href="http://www.umd.edu/acad_dir.cfm">Academic Departments and Programs</a></li><li><a target="_blank" href="http://www.umd.edu/directories/centers.cfm">Centers and Institutes</a></li><li><a target="_blank" href="http://www.admissions.umd.edu/academics/majors.cfm">Majors at Maryland</a></li><li><a target="_blank" href="http://www.umd.edu/calendars/">Main UMD Calendars</a></li><li><a target="_blank" href="http://www.admissions.umd.edu/academics/certificateprograms.cfm">Certificate Programs</a></li><li><a target="_blank" href="http://www.admissions.umd.edu/academics/specprograms.cfm">Special Academic Programs</a></li><li><a target="_blank" href="http://www.resnet.umd.edu/acadhall.html">Living Learning Programs</a></li><li><a target="_blank" href="http://www.provost.umd.edu">Office of the Provost</a></li><li><a target="_blank" href="http://www.gradschool.umd.edu/">Graduate School</a></li><li><a target="_blank" href="http://www.ugst.umd.edu/">Office of Undergraduate Studies</a></li></ul></div></div></div><div id="umh-toggle-cont"><a href="#" id="umh-toggle-bar"><span id="umh-toggle-logo"><img src="//s3.amazonaws.com/umdheader.umd.edu/app/images/umd-bar-logo.png"></span></a><a href="#" id="umh-toggle-arrow"></a></div></div>
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
  <header class="l-header" role="banner">
    <div class="l-branding">
      <h1 class="site-name">
        <a href="/" title="ANTH Home" rel="home">
          <span class="umd"><img src="/sites/all/themes/deptomega/images/umd-globe-black.svg" alt="University of Maryland | 1856"></span>
          <span><img src="https://anth.umd.edu/sites/default/files/depts/anth.png" title="ANTH | Anthropology Department | University of Maryland (ANTH) Home" alt="ANTH | Anthropology Department | University of Maryland"></span>
        </a>
      </h1>
    </div>
  </header>
  <a href="#menu" class="menu-link">Menu</a>
  <div class="l-nav">
    <nav class="clearfix" id="menu" role="navigation">
        <div class="l-region l-region--navigation">
    <nav id="block-menu-block-1" role="navigation" class="block block--menu-block block--menu-block-1">
      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-713"><a href="/landing/About%20Us" title="">About Us</a></li>
<li class="leaf menu-mlid-714"><a href="/landing/Undergraduate" title="">Undergraduate</a></li>
<li class="leaf menu-mlid-715"><a href="/landing/Graduate" title="">Graduate</a></li>
<li class="last leaf menu-mlid-716"><a href="/landing/Research" title="">Research</a></li>
</ul></div>
</nav>
  </div>
    </nav>
  </div>

  <div class="l-main clearfix">
        <div class="l-main-inner clearfix">
            <div class="l-content" role="main">
        <div class="l-content-inner clearfix">
          <a id="main-content"></a>
                                                                                
<div class="l-row-sidebar-right clearfix ">
  <div><div class="panel-pane pane-views pane-faculty-profile2">
            <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-page_6 faculty-grad-profile view-dom-id-e3ea841a445d97ccd8b6f89550e07b37">
        
  
  
      <div class="view-content">
        <div>
      
          <h2>L. Jen Shaffer</h2>    
          <h3 class="subhead">Assistant Professor</h3>    </div>
    </div>
  
  
  
  
  
  
</div>    </div>
</div>
  <div class="l-13-1"><div class="panel-pane pane-block pane-quicktabs-faculty-profile2">
            <div id="quicktabs-faculty_profile2" class="quicktabs-wrapper quicktabs-style-nostyle jquery-once-1-processed"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active"><a href="/facultyprofile/Shaffer/L.%20Jen?qt-faculty_profile2=0#qt-faculty_profile2" id="quicktabs-tab-faculty_profile2-0" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-faculty-profile2-page-1 active quicktabs-loaded jquery-once-2-processed">Biography<span id="active-quicktabs-tab" class="element-invisible">(active tab)</span></a></li>
<li><a href="/facultyprofile/Shaffer/L.%20Jen?qt-faculty_profile2=1#qt-faculty_profile2" id="quicktabs-tab-faculty_profile2-1" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-faculty-profile2-page active jquery-once-2-processed">Teaching</a></li>
<li><a href="/facultyprofile/Shaffer/L.%20Jen?qt-faculty_profile2=3#qt-faculty_profile2" id="quicktabs-tab-faculty_profile2-3" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-faculty-profile2-page-4 active jquery-once-2-processed">Publications</a></li>
<li><a href="/facultyprofile/Shaffer/L.%20Jen?qt-faculty_profile2=5#qt-faculty_profile2" id="quicktabs-tab-faculty_profile2-5" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-faculty-profile2-page-7 active jquery-once-2-processed">Grad Students</a></li>
</ul><div id="quicktabs-container-faculty_profile2" class="quicktabs_main quicktabs-style-nostyle"><div id="quicktabs-tabpage-faculty_profile2-0" class="quicktabs-tabpage "><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-page_1 faculty-grad-profile view-dom-id-3f9691bc3ba544553d1183be5bf4ba03">
        
  
      <div class="attachment attachment-before">
      <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_2 faculty-grad-profile">
        
  
  
  
  
  
  
  
  
</div>    </div>
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="views-field views-field-field-bio-summary">        <div class="field-content"><p>I am an ecological and environmental anthropologist focused on the exploration of local indigenous knowledge to answer questions about adapting and responding to environmental risk and change, cultural knowledge and institutions shaping adaptation, vulnerability and resilience, and environmental and historical constraints on human activities. I have conducted ethnographic and ecological fieldwork in Mozambique for more than 10 years, as well as short-term projects in Tanzania, Fiji, American Samoa, coastal Oregon, and Maryland.&nbsp; Broadly, I am interested in the complexity of social-ecological systems (SES), the manifestation of sociocultural and biophysical elements within SESs, and the dialectical processes linking elements from the perspective of the people living within the SES.</p><p>Recent research in Mozambique includes: assessing indicators of change within SES using photovoice methods, mapping the SES with network analysis techniques, analyzing agency and impacts of wildlife management, and evaluating the role of health and disease in an SES.&nbsp; Ongoing research interests include water security and livelihoods, the role of anthropogenic fire in shaping landscapes,&nbsp;<span>food security in suburbia, and&nbsp;</span><span>wildlife&nbsp;</span><span>interactions and&nbsp;</span><span>conflict in suburban and rural communities.</span></p><p align="justify"><strong>Research Website:</strong> <a href="https://ecoenviroanthropology.wordpress.com" target="_blank">Knowledge, Response, and Adaptation for Environmental Change (KRAC) Lab</a></p><p align="justify"><strong>Selected Publications:</strong></p><ul><li>2014. Shaffer, L.J. <a href="http://www.bioone.org/doi/abs/10.2993/0278-0771-34.3.315?journalCode=etbi" target="_blank">Making sense of local climate change in rural Tanzania through knowledge co-production</a>. <em>Journal of Ethnobiology</em>&nbsp;34(3): 315-334.</li><li>2014. Tschakert, P., K. Dietrich, K. Tamminga, E. Prins, J. Shaffer, E. Liwenga, and A. Asiedu. <a href="http://www.envplan.com/abstract.cgi?id=a46257" target="_blank">Learning and envisioning under climatic uncertainty: an African experience</a>. <em>Environment and Planning A</em> 46: 1049-1068.</li><li>2014. Tschakert, P., &amp; L. J. Shaffer. <a href="http://link.springer.com/chapter/10.1007/978-4-431-54910-9_8" target="_blank">Ingredients for Social-Ecological Resilience, Poverty Traps, and Adaptive Social Protection in Semi-Arid Africa</a>. In <i>Social-Ecological Systems in Transition</i> (pp. 139-156). Springer Japan.</li><li>2012. Shaffer, L. J. Mobilizing knowledge to build adaptive capacity: lessons from southern Mozambique. <em>In</em> <a href="http://practicalaction.org/climate-change-and-threatened-communities" target="_blank"><span>Climate Change and Threatened Communities: Vulnerability, Capacity, &amp; Action</span></a>. P. Castro, D. Taylor, and D. Brokensha (eds.). Pp. 69-80. Practical Action Publishers, London.</li><li>2011. Shaffer, L. J. and L. Naiene. <a href="http://journals.ametsoc.org/doi/abs/10.1175/WCAS-D-10-05004.1" target="_blank">Why analyze mental models of local climate change?: A case from southern Mozambique</a>. <em>Weather, Climate and Society</em> 3(4): 223-237.</li><li>2010. Shaffer, L. J. <a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CCkQFjAA&amp;url=http%3A%2F%2Ffireecology.org%2Fdocs%2FJournal%2Fpdf%2FVolume06%2FIssue02%2F043.pdf&amp;ei=s3gfU7OPNIf50gGwjYDIBQ&amp;usg=AFQjCNFr3bccBjjDW5WeuHO2KNTB0wgPpQ&amp;sig2=ldlN6e8XsAmGwrhV15f-tQ&amp;bvm=bv.62788935,d.dmQ&amp;cad=rja" target="_blank">Indigenous fire use to manage savanna landscapes in southern Mozambique</a>. <em>Fire Ecology</em> 6(2): 43-59.</li></ul><p align="justify"><strong>In the news:</strong></p><ul><li><a href="http://www.diamondbackonline.com/diversions/music/article_f92da120-ea1e-11e4-8a0e-0ba50b213e58.html" target="_blank">'The Nile Project' at The Clarice works to raise awareness about the disconnect between countries in the river's area</a> (4/24/15)</li><li><a href="http://e360.yale.edu/feature/people_or_parks_the_human_factor_in_protecting_wildlife/2707/" target="_blank">People or Parks: The Human Factor in Protecting Wildlife</a> (11/7/13)</li><li><a href="http://www.bsos.umd.edu/messaging/638" target="_blank">Advancing Global Sustainability: Anthropology Leading the Way</a> (9/13)</li><li><a href="http://www.aaanet.org/sections/ae/" target="_blank">Jerry Jacka from UT San Antonio interviews Jen Shaffer from the UMD</a> (5/26/13)</li><li><a href="http://www.diamondbackonline.com/news/campus/article_eb1a5c26-b86c-11e2-9749-001a4bcf6878.html" target="_blank">University Transportation Habits Subject of Student-Led Study</a> (5/9/13)</li><li><a href="http://www.anthropology-news.org/index.php/2012/11/29/a-snapshot-of-climate-change-in-rural-tanzania-2010-2011/" target="_blank">A Snapshot of Climate Change in Rural Tanzania, 2010-2011 (11/29/12)</a></li><li><a href="http://www.anthropology-news.org/index.php/2012/10/25/agriculture-and-adaptation-from-africa-to-the-andes/" target="_blank">Agriculture and Adaptation from Africa to the Andes (10/25/12)</a></li></ul><p align="justify">&nbsp;</p><hr><p>&nbsp;</p></div>  </div>  
  <div class="views-field views-field-field-researchinterest">    <span class="views-label views-label-field-researchinterest">Areas of Interest: </span>    <div class="field-content"><ul><li>Applied Anthropology; Coupled Human-Environmental Systems; Savanna and Coastal Communities; Southern Africa; Indigenous Environmental Knowledge; Historical Ecology</li>
</ul></div>  </div>  
  <div class="views-field views-field-nothing">    <span class="views-label views-label-nothing">CV: </span>    <span class="field-content"><span class="file"><img class="file-icon" alt="PDF icon" title="application/pdf" src="/modules/file/icons/application-pdf.png"> <a href="https://anth.umd.edu/sites/anth.umd.edu/files/cv/UMD%20CV%20Shaffer_3.pdf" type="application/pdf; length=196127">UMD CV Shaffer.pdf</a></span></span>  </div>  
  <div class="views-field views-field-field-website-personal">    <span class="views-label views-label-field-website-personal">Personal Website: </span>    <div class="field-content"><a href="https://ecoenviroanthropology.wordpress.com" target="_blank">K.R.A.C. Lab</a></div>  </div>  </div>
    </div>
  
  
      <div class="attachment attachment-after">
      <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_1 faculty-grad-profile">
            <div class="view-header">
      <h6>Degrees</h6>    </div>
  
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li>  
  <span>        <strong>PhD</strong>  </span>  
  <span>    <span> </span>    <span>Anthropology (Ecological &amp; Environmental Anthropology), 2009 – University of Georgia, Athens, GA</span>  </span></li>
  <li>  
  <span>        <strong>MS</strong>  </span>  
  <span>    <span> </span>    <span>Environmental Studies (Biology; Geography; Planning, Public Policy &amp; Management), 1999 – University of Oregon, Eugene, OR</span>  </span></li>
  <li>  
  <span>        <strong>BS</strong>  </span>  
  <span>    <span> </span>    <span>Biology (Ecology &amp; Evolutionary Biology) cum laude, 1994 – Cornell University, Ithaca, NY</span>  </span></li>
</ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
</div></div><div id="quicktabs-tabpage-faculty_profile2-1" class="quicktabs-tabpage quicktabs-hide"><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-page BioCourses view-dom-id-192f1cd21b098556f17201d1b01160c0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="views-field views-field-field-fac-teaching-philosophy">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
      <div class="attachment attachment-after">
      <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_10 faculty-grad-profile">
        
  
  
      <div class="view-content">
      <div class="table-wrap"><table class="views-table cols-4">
        <thead>
      <tr>
                  <th class="views-field views-field-field-course-name">
            Course Name          </th>
                  <th class="views-field views-field-field-coursetitle">
            Course Title          </th>
                  <th class="views-field views-field-name">
            Semester          </th>
                  <th class="views-field views-field-field-syllabus">
            Syllabus File          </th>
              </tr>
    </thead>
    <tbody>
      <tr class="odd views-row-first">
              <td class="views-field views-field-field-course-name">
          <a href="/courseinfo/2741">ANTH222</a>        </td>
              <td class="views-field views-field-field-coursetitle">
          Introduction to Ecological and Evolutionary Anthropology        </td>
              <td class="views-field views-field-name">
          <a href="/courselist/Fall%202015">Fall 2015</a>        </td>
              <td class="views-field views-field-field-syllabus">
          <a href="https://anth.umd.edu/sites/anth.umd.edu/files/syllabi/ANTH%20222%20Fall%202015%20Syllabus.pdf" target="_blank">Syllabus</a>        </td>
          </tr>
      <tr class="even views-row-last">
              <td class="views-field views-field-field-course-name">
          <a href="/courseinfo/2944">ANTH468O</a>        </td>
              <td class="views-field views-field-field-coursetitle">
          Researching Environment and Culture        </td>
              <td class="views-field views-field-name">
          <a href="/courselist/Fall%202015">Fall 2015</a>        </td>
              <td class="views-field views-field-field-syllabus">
          <a href="https://anth.umd.edu/sites/anth.umd.edu/files/syllabi/ANTH468O%20Shaffer%20Fall%202015.pdf" target="_blank">Syllabus</a>        </td>
          </tr>
    </tbody>
</table></div>
    </div>
  
  
  
  
  
  
</div><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_11 faculty-grad-profile">
        
  
  
      <div class="view-content">
      <div class="table-wrap"><table class="views-table cols-4">
        <thead>
      <tr>
                  <th class="views-field views-field-field-course-name">
            Course Name          </th>
                  <th class="views-field views-field-field-coursetitle">
            Course Title          </th>
                  <th class="views-field views-field-name">
            Semester          </th>
                  <th class="views-field views-field-field-syllabus">
            Syllabus File          </th>
              </tr>
    </thead>
    <tbody>
      <tr class="odd views-row-first views-row-last">
              <td class="views-field views-field-field-course-name">
          <a href="/courseinfo/3129">ANTH452</a>        </td>
              <td class="views-field views-field-field-coursetitle">
          Anthropology and Climate Change        </td>
              <td class="views-field views-field-name">
          <a href="/courselist/Spring%202016">Spring 2016</a>        </td>
              <td class="views-field views-field-field-syllabus">
          <a href="https://anth.umd.edu/sites/anth.umd.edu/files/syllabi/ANTH452%20Shaffer%20Spring2016.pdf" target="_blank">Syllabus</a>        </td>
          </tr>
    </tbody>
</table></div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
</div></div><div id="quicktabs-tabpage-faculty_profile2-3" class="quicktabs-tabpage quicktabs-hide"><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-page_4 facpubs view-dom-id-2a274db1cff25a52deb608563d295ec9">
        
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content publicationtitle"><a href="/publicationprofile/2878">2014. Tschakert, P., &amp; L. J. Shaffer. Ingredients for Social-Ecological Resilience, Poverty Traps, and Adaptive Social Protection in Semi-Arid Africa. In Social-Ecological Systems in Transition (pp. 139-156). Springer Japan.</a></span>  </div></li>
  <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content publicationtitle"><a href="/publicationprofile/2877">2014. Tschakert, P., K. Dietrich, K. Tamminga, E. Prins, J. Shaffer, E. Liwenga, and A. Asiedu. Learning and envisioning under climatic uncertainty: an African experience. Environment and Planning A 46: 1049-1068.</a></span>  </div></li>
  <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content publicationtitle"><a href="/publicationprofile/2876">Shaffer, L.J. 2014 Making sense of local climate change in rural Tanzania through knowledge co-production. Journal of Ethnobiology. 34(3): 315-334.</a></span>  </div></li>
  <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content publicationtitle"><a href="/publicationprofile/2879">2012. Shaffer, L. J. Mobilizing knowledge to build adaptive capacity: lessons from southern Mozambique. In Climate Change and Threatened Communities: Vulnerability, Capacity, &amp; Action. P. Castro, D. Taylor, and D. Brokensha (eds.). Pp. 69-80. Practical Ac</a></span>  </div></li>
  <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content publicationtitle"><a href="/publicationprofile/2880">2011. Shaffer, L. J. and L. Naiene. Why analyze mental models of local climate change?: A case from southern Mozambique. Weather, Climate and Society 3(4): 223-237.</a></span>  </div></li>
  <li class="views-row views-row-6 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content publicationtitle"><a href="/publicationprofile/2881">2010. Shaffer, L. J. Indigenous fire use to manage savanna landscapes in southern Mozambique. Fire Ecology 6(2): 43-59.</a></span>  </div></li>
</ul></div>    </div>
  
  
  
  
  
  
</div></div><div id="quicktabs-tabpage-faculty_profile2-5" class="quicktabs-tabpage quicktabs-hide"><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-page_7 facstudents view-dom-id-0f0a6fa6e8ae356528201a405a809868">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-3">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-4">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-5">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-6">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-7">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-8">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-9">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-10">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-11">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-12">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-13">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-14">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-15">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-16">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-17">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-18">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-19">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-20">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-21">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-22">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-23">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-24">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-25">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-26">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-27">
      
  <div class="views-field views-field-field-department-status">        <div class="field-content"></div>  </div>  </div>
    </div>
  
  
      <div class="attachment attachment-after">
      <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_7 faculty-grad-profile">
            <div class="view-header">
      Current Students    </div>
  
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-lastname">        <div class="field-content"><a href="/gradprofile/Michaelis/Adriane">Adriane Michaelis</a></div>  </div></li>
  <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-lastname">        <div class="field-content"><a href="/gradprofile/Mittmann/Helen%20">Helen  Mittmann</a></div>  </div></li>
  <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-field-lastname">        <div class="field-content"><a href="/gradprofile/McDonald%20/Kevin%20">Kevin  McDonald </a></div>  </div></li>
</ul></div>    </div>
  
  
  
  
  
  
</div><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_8 faculty-grad-profile">
            <div class="view-header">
      Former Students    </div>
  
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-former-student">        <div class="field-content">Jordan Tompkins</div>  </div></li>
  <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-former-student">        <div class="field-content">Alyssa Nutter</div>  </div></li>
  <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-field-former-student">        <div class="field-content">Rebecca Alberda</div>  </div></li>
</ul></div>    </div>
  
  
  
  
  
  
</div><div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_12 faculty-grad-profile">
            <div class="view-header">
      Related Students (Listed by Student on Student's Profile)    </div>
  
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-field-firstname">        <div class="field-content"><a href="/gradprofile/Johnson/Katherine%20%28Jo%29">Katherine (Jo) Johnson</a></div>  </div></li>
  <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-field-firstname">        <div class="field-content"><a href="/gradprofile/Michaelis/Adriane">Adriane Michaelis</a></div>  </div></li>
  <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-field-firstname">        <div class="field-content"><a href="/gradprofile/Mittmann/Helen%20">Helen  Mittmann</a></div>  </div></li>
</ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  
  
  
  
</div></div></div></div>    </div>
</div>
  <div class="l-5-14 l-secondary-content"><div class="panel-pane pane-views pane-faculty-profile2">
            <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-page_8 faculty-grad-profile view-dom-id-9247690ff430b455f0e44befcb52649c">
        
  
      <div class="attachment attachment-before">
      <div class="view view-faculty-profile2 view-id-faculty_profile2 view-display-id-attachment_9 faculty-grad-profile">
        
  
  
      <div class="view-content">
      <div id="flexslider-1" class="flexslider optionset-default flexslider-processed">
  <ul class="slides"><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide">  
          <img src="https://anth.umd.edu/sites/anth.umd.edu/files/styles/profile_240x360/public/Shaffer5.jpg?itok=osQpiTlF" alt="Shaffer" draggable="true">  </li>
</ul><ol class="flex-control-nav flex-control-paging"></ol></div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
  <div>        <div>0110 Woods Hall<br>
Department of Anthropology</div>  </div>  
  <div>        <div><strong>Phone:</strong> (301) 405-1441</div>  </div>  
  <div>        <div><strong>Email:</strong> lshaffe1@umd.edu</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
</div>
</div>                  </div>
      </div>
    </div>
  </div>
  
  <div class="l-footer">
    <footer class="clearfix" role="contentinfo">
      <div class="l-footer-nav" style="height: 311px; overflow: auto;">
          <div class="l-region l-region--footer-navigation">
    <div id="block-views-link-to-us-block-1" class="block block--views block--views-link-to-us-block-1">
        <div class="block__content">
    <div class="view view-link-to-us view-id-link_to_us view-display-id-block_1 links-to-us view-dom-id-6a070a6069bf3e959b9539d1d313fb13">
        
  
  
      <div class="view-content">
      <div class="item-list"><ul>  <li>  
          <a href="http://www.bsos.umd.edu/alumni-giving/give-department-anthropology" target="_blank">Give to Anthropology</a>  </li>
  <li>  
          <a href="https://ldap.umd.edu/search" target="_blank">College Directory</a>  </li>
  <li>  
          <a href="http://alumni.umd.edu/" target="_blank">Alumni</a>  </li>
</ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
      </div>
      <div class="l-footer-contact" style="height: 311px; overflow: auto;">
          <div class="l-region l-region--footer">
    <div id="block-block-5" class="block block--block block--block-5">
        <div class="block__content">
    <p><strong>Department of Anthropology</strong><br>University of Maryland, 1111 Woods Hall, 4302 Chapel Lane, College Park, MD 20742<br> Phone: 301-405-1423 ♦ Fax: 301-314-8305 ♦ Email: <a href="mailto:anthinquiry@umd.edu">anthinquiry@umd.edu</a> ♦ <a href="https://anth.umd.edu/content/contact-us">Contact Us</a></p>  </div>
</div>
<div id="block-views-link-to-us-block-2" class="block block--views block--views-link-to-us-block-2">
        <div class="block__content">
    <div class="view view-link-to-us view-id-link_to_us view-display-id-block_2 links-to-us view-dom-id-fa6bac6d79b05ff6f0434f93888da29c">
        
  
  
      <div class="view-content">
      <ul class="clearfix social">  <li>  
          <a href="https://www.facebook.com/umdanthropologydept" class="facebook" target="_blank">Facebook</a>  </li>
  <li>  
          <a href="https://twitter.com/umdanth?lang=en" class="twitter" target="_blank">Twitter</a>  </li>
  <li>  
          <a href="https://www.instagram.com/umdanth/" class="instagram" target="_blank">Instagram</a>  </li>
  <li>  
          <a href="http://www.linkedin.com/groups/University-Maryland-Anthropology-4213473?home=&amp;gid=4213473&amp;trk=anet_" class="linkedin" target="_blank">LinkedIn</a>  </li>
  <li>  
          <a href="http://umdanth.blogspot.com/" class="blogger" target="_blank">Blog</a>  </li>
  <li>  
          <a href="https://www.youtube.com/watch?v=7Yl-dXb-pCY" class="youtube" target="_blank">Youtube </a>  </li>
</ul>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
        <h1>
          <a class="umd" href="http://umd.edu" target="_blank"><img src="/sites/all/themes/deptomega/images/umd-globe.svg" alt="University of Maryland | 1856"></a>
          <a class="bsos" href="http://bsos.umd.edu" target="_blank"><img src="/sites/all/themes/deptomega/images/bsos-foot.svg" alt="College of Behavioral &amp; Social Sciences"></a>
        </h1>
        <div class="login"><p><a href="/user">Login</a> / <a href="/user/logout">Logout</a></p></div>
      </div>
    </footer>
  </div>
</div>
  <script src="//s3.amazonaws.com/umdheader.umd.edu/app/js/main.js"></script>
<script src="https://anth.umd.edu/sites/all/modules/flexslider/assets/js/flexslider.load.js?orntrr"></script>
<script src="https://anth.umd.edu/sites/all/modules/umdheader/umdheader.js?orntrr"></script>


</body></html>