Skip to main content
About Us Undergraduate Graduate Research
L. Jen Shaffer
Assistant Professor
Biography
(active tab)
Teaching
Publications
Grad Students
I am an ecological and environmental anthropologist focused on the exploration of local indigenous knowledge to answer questions about adapting and responding to environmental risk and change, cultural knowledge and institutions shaping adaptation, vulnerability and resilience, and environmental and historical constraints on human activities. I have conducted ethnographic and ecological fieldwork in Mozambique for more than 10 years, as well as short-term projects in Tanzania, Fiji, American Samoa, coastal Oregon, and Maryland.  Broadly, I am interested in the complexity of social-ecological systems (SES), the manifestation of sociocultural and biophysical elements within SESs, and the dialectical processes linking elements from the perspective of the people living within the SES.
Recent research in Mozambique includes: assessing indicators of change within SES using photovoice methods, mapping the SES with network analysis techniques, analyzing agency and impacts of wildlife management, and evaluating the role of health and disease in an SES.  Ongoing research interests include water security and livelihoods, the role of anthropogenic fire in shaping landscapes, food security in suburbia, and wildlife interactions and conflict in suburban and rural communities.
Research Website: Knowledge, Response, and Adaptation for Environmental Change (KRAC) Lab
Selected Publications:
2014. Shaffer, L.J. Making sense of local climate change in rural Tanzania through knowledge co-production. Journal of Ethnobiology 34(3): 315-334.
2014. Tschakert, P., K. Dietrich, K. Tamminga, E. Prins, J. Shaffer, E. Liwenga, and A. Asiedu. Learning and envisioning under climatic uncertainty: an African experience. Environment and Planning A 46: 1049-1068.
2014. Tschakert, P., & L. J. Shaffer. Ingredients for Social-Ecological Resilience, Poverty Traps, and Adaptive Social Protection in Semi-Arid Africa. In Social-Ecological Systems in Transition (pp. 139-156). Springer Japan.
2012. Shaffer, L. J. Mobilizing knowledge to build adaptive capacity: lessons from southern Mozambique. In Climate Change and Threatened Communities: Vulnerability, Capacity, & Action. P. Castro, D. Taylor, and D. Brokensha (eds.). Pp. 69-80. Practical Action Publishers, London.
2011. Shaffer, L. J. and L. Naiene. Why analyze mental models of local climate change?: A case from southern Mozambique. Weather, Climate and Society 3(4): 223-237.
2010. Shaffer, L. J. Indigenous fire use to manage savanna landscapes in southern Mozambique. Fire Ecology 6(2): 43-59.
In the news:
'The Nile Project' at The Clarice works to raise awareness about the disconnect between countries in the river's area (4/24/15)
People or Parks: The Human Factor in Protecting Wildlife (11/7/13)
Advancing Global Sustainability: Anthropology Leading the Way (9/13)
Jerry Jacka from UT San Antonio interviews Jen Shaffer from the UMD (5/26/13)
University Transportation Habits Subject of Student-Led Study (5/9/13)
A Snapshot of Climate Change in Rural Tanzania, 2010-2011 (11/29/12)
Agriculture and Adaptation from Africa to the Andes (10/25/12)
   Areas of Interest:
Applied Anthropology; Coupled Human-Environmental Systems; Savanna and Coastal Communities; Southern Africa; Indigenous Environmental Knowledge; Historical Ecology
CV: UMD CV Shaffer.pdf
Personal Website:
K.R.A.C. Lab
Degrees
PhD Anthropology (Ecological & Environmental Anthropology), 2009 – University of Georgia, Athens, GA
MS Environmental Studies (Biology; Geography; Planning, Public Policy & Management), 1999 – University of Oregon, Eugene, OR
BS Biology (Ecology & Evolutionary Biology) cum laude, 1994 – Cornell University, Ithaca, NY
0110 Woods Hall
Department of Anthropology
Phone: (301) 405-1441
Email: lshaffe1@umd.edu
Give to Anthropology
College Directory
Alumni
Department of Anthropology
University of Maryland, 1111 Woods Hall, 4302 Chapel Lane, College Park, MD 20742
Phone: 301-405-1423 ♦ Fax: 301-314-8305 ♦ Email: anthinquiry@umd.edu ♦ Contact Us
Facebook
Twitter
Instagram
LinkedIn
Blog
Youtube
Login / Logout