<html lang="en-US"><!--<![endif]--><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Roger  Clemens · USC School of Pharmacy</title>
<link rel="icon" href="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/images/favicon.ico">
<link rel="apple-touch-icon" sizes="72x72" href="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/images/apple-touch-icon-small.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="288x288" href="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/images/apple-touch-icon-retina.png">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://pharmacyschool.usc.edu/xmlrpc.php">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">base = "http://pharmacyschool.usc.edu";theme = "http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/"</script>
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//s.w.org">

			<script type="text/javascript">//<![CDATA[
			// Google Analytics for WordPress by USC v1.0.0 | http://uga.com/wordpress/google-analytics/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-11572718-24']);
							_gaq.push(['_trackPageview']);
							(function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
			//]]></script>

				<link rel="stylesheet" id="pharmacy-style-css" href="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/style.css?ver=20170320" type="text/css" media="screen,print">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/js/picturefill.min.js"></script>
<link rel="https://api.w.org/" href="http://pharmacyschool.usc.edu/wp-json/">
<link rel="canonical" href="http://pharmacyschool.usc.edu/faculty/profile/">
<link rel="shortlink" href="http://pharmacyschool.usc.edu/?p=3789">
<link rel="alternate" type="application/json+oembed" href="http://pharmacyschool.usc.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpharmacyschool.usc.edu%2Ffaculty%2Fprofile%2F">
<link rel="alternate" type="text/xml+oembed" href="http://pharmacyschool.usc.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpharmacyschool.usc.edu%2Ffaculty%2Fprofile%2F&amp;format=xml">
	
</head>

<body class="page-template page-template-page-faculty-profile page-template-page-faculty-profile-php page page-id-3789 page-child parent-pageid-1231">	
<div class="site-wrapper">

<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header class="site-header" role="banner">
	<div class="site-branding">
		<h1 class="brand-title"><a href="http://www.usc.edu">University of Southern California</a></h1>
		<h2 class="site-title"><a href="http://pharmacyschool.usc.edu/" rel="home">USC School of Pharmacy</a></h2>
			</div><!-- .site-branding -->
		
	<nav id="site-navigation" class="site-navigation" role="navigation">
		<a class="menu-toggle" href="#menu-primary-menu">Menu</a>
		<a class="home-link" href="http://pharmacyschool.usc.edu/" rel="home">USC School of Pharmacy</a>
	<ul class="site-nav">
		<li id="menu-item-6691" class="title apply menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/apply/">Apply</a> 
<ul class="sub-menu columns-3">
<div class="column"><li id="menu-item-6692" class="new_column menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column1"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/">PharmD Admission</a> 
	<ul class="sub-menu">
<li id="menu-item-6706" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/info/">Information Sessions</a> </li>
<li id="menu-item-6707" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/requirements/">Application Requirements</a> </li>
<li id="menu-item-6708" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/equivalencies/">Your Institution Course Equivalencies</a> </li>
<li id="menu-item-6709" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/class-profile/">Class Profile</a> </li>
<li id="menu-item-6710" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/apply/">How to Apply</a> </li>
<li id="menu-item-6711" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/admissions-calendar/">Admissions Calendar</a> </li>
<li id="menu-item-6857" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/graduation-and-post-graduation-data/">Graduation and Post-Graduation Data</a> </li>
<li id="menu-item-6712" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/dual-degree/">Dual Degree Admission</a> </li>
<li id="menu-item-6840" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/experience/">PharmD Professional Experience Programs</a> </li>
<li id="menu-item-6841" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/career/">PharmD Career Opportunities</a> </li>
	</ul>
</li><li id="menu-item-6713" class="menu-item menu-item-type-post_type menu-item-object-page column1"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/cost/">Cost of Attendance</a> </li><li id="menu-item-6714" class="menu-item menu-item-type-post_type menu-item-object-page column1"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/">PharmD Financial Aid</a> </li></div>


<div class="column"><li id="menu-item-6864" class="new_column show_children menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column2"><a href="http://pharmacyschool.usc.edu/programs/phd-admission/">PhD Admission</a> 
	<ul class="sub-menu">
<li id="menu-item-6964" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/phts/phd/admission/">PhD in Pharmaceutical &amp; Translational Sciences</a> </li>
<li id="menu-item-6845" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/?page_id=1302">PhD in Health Economics</a> </li>
	</ul>
</li><li id="menu-item-6462" class="show_children menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children column2"><a href="#">MS Admission</a> 
	<ul class="sub-menu">
<li id="menu-item-6967" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/phts/msmptx/admission/">MS in Molecular Pharmacology &amp; Toxicology</a> </li>
<li id="menu-item-6968" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/phts/msps/admission/">MS in Pharmaceutical Sciences</a> </li>
<li id="menu-item-6969" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/healthecon/ms/admission/">MS in Pharmaceutical Economics and Policy</a> </li>
<li id="menu-item-6970" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/healthecon/progressivems/admission/">Progressive MS in Health Economics</a> </li>
<li id="menu-item-6464" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://hcda.usc.edu/admission/">MS in Healthcare Decision Analysis</a> </li>
<li id="menu-item-6465" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://regulatory.usc.edu/apply/ms/">MS in Regulatory Science</a> </li>
<li id="menu-item-6466" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://regulatory.usc.edu/apply/ms/">MS in Management of Drug Development</a> </li>
<li id="menu-item-6475" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://regulatory.usc.edu/apply/ms/">MS in Medical Product Quality</a> </li>
	</ul>
</li></div>

<div class="column"><li id="menu-item-6463" class="new_column menu-item menu-item-type-custom menu-item-object-custom column3"><a href="http://regulatory.usc.edu/ApplyDoctorate.htm">Doctor of Regulatory Science</a> </li><li id="menu-item-6851" class="menu-item menu-item-type-post_type menu-item-object-page column3"><a href="http://pharmacyschool.usc.edu/programs/residency/">Residency Program</a> </li><li id="menu-item-6850" class="menu-item menu-item-type-post_type menu-item-object-page column3"><a href="http://pharmacyschool.usc.edu/programs/fellowship/">Fellowship Program</a> </li><li id="menu-item-6852" class="menu-item menu-item-type-post_type menu-item-object-page column3"><a href="http://pharmacyschool.usc.edu/programs/pre/tap/">Trojan Admission Pre-Pharmacy Program (TAP)</a> </li><li id="menu-item-6467" class="show_children menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children column3"><a href="#">More Admission Information</a> 
	<ul class="sub-menu">
<li id="menu-item-6716" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/tuition/">Registration and Tuition</a> </li>
<li id="menu-item-6717" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/faq/">Frequently Asked Questions</a> </li>
	</ul>
</li></div>




</ul>
</li>
<li id="menu-item-6693" class="title menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/">Programs</a> 
<ul class="sub-menu columns-3">
<div class="column"><li id="menu-item-6754" class="new_column menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column4"><a href="http://pharmacyschool.usc.edu/programs/pharmd/">Doctor of Pharmacy</a> 
	<ul class="sub-menu">
<li id="menu-item-6791" class="hide-children menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/">Doctor of Pharmacy (PharmD)</a> 
		<ul class="sub-menu">
<li id="menu-item-6755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/">PharmD Admission</a> 
			<ul class="sub-menu">
<li id="menu-item-6756" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/info/">Information Sessions</a> </li>
<li id="menu-item-6757" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/requirements/">Application Requirements</a> </li>
<li id="menu-item-6758" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/equivalencies/">Your Institution Course Equivalencies</a> </li>
<li id="menu-item-6759" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/class-profile/">Class Profile</a> </li>
<li id="menu-item-6760" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/apply/">How to Apply</a> </li>
<li id="menu-item-6761" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/admissions-calendar/">Admissions Calendar</a> </li>
<li id="menu-item-6856" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/graduation-and-post-graduation-data/">Graduation and Post-Graduation Data</a> </li>
<li id="menu-item-6762" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/dual-degree/">Dual Degree Admission</a> </li>
<li id="menu-item-6764" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/tuition/">Registration and Tuition</a> </li>
<li id="menu-item-6765" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/admission/faq/">Frequently Asked Questions</a> </li>
			</ul>
</li>
<li id="menu-item-6766" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/cost/">Cost of Attendance</a> </li>
<li id="menu-item-6767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/">PharmD Financial Aid</a> 
			<ul class="sub-menu">
<li id="menu-item-6769" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/entering/">Applying for Financial Aid: Entering Students</a> </li>
<li id="menu-item-6768" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/continuing/">Applying for Financial Aid: Continuing Students</a> </li>
<li id="menu-item-6772" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/satisfactory-academic-progress/">Satisfactory Academic Progress</a> </li>
<li id="menu-item-6771" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/special/">Special Circumstances</a> </li>
<li id="menu-item-6770" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/fa/timeline/">Financial Aid Calendar</a> </li>
			</ul>
</li>
<li id="menu-item-6773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/">PharmD Curriculum</a> 
			<ul class="sub-menu">
<li id="menu-item-9311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/">Areas of Concentration</a> 
				<ul class="sub-menu">
<li id="menu-item-9648" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/courses-for-area-of-concentration-in-comprehensive-medication-management-and-high-risk-populations/">Comprehensive Medication Management and High-Risk Populations</a> </li>
<li id="menu-item-9647" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/courses-for-area-of-concentration-in-education/">Education</a> </li>
<li id="menu-item-9646" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/courses-for-area-of-concentration-in-health-systems-and-care-management/">Health Systems and Care Management</a> </li>
<li id="menu-item-9645" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/courses-for-area-of-concentration-in-the-pharmaceutical-industry/">Pharmaceutical Industry</a> </li>
<li id="menu-item-9644" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/courses-for-area-of-concentration-in-public-and-international-health/">Public and International Health</a> </li>
<li id="menu-item-9643" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/areas-of-concentration/courses-for-area-of-concentration-in-research/">Research</a> </li>
				</ul>
</li>
<li id="menu-item-10521" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/curriculum/pharmd-scholarly-project/">PharmD Scholarly Project</a> </li>
			</ul>
</li>
<li id="menu-item-10079" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/graduation-and-post-graduation-data/">Graduation and Post-Graduation Data</a> </li>
<li id="menu-item-6774" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/experience/">PharmD Professional Experience Programs</a> </li>
<li id="menu-item-9161" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/pharmd-office-of-student-outreach-for-community-health/">PharmD Office of Student Outreach for Community Health</a> </li>
<li id="menu-item-6775" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/career/">PharmD Career Opportunities</a> </li>
		</ul>
</li>
<li id="menu-item-6777" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/jd/">PharmD/JD</a> </li>
<li id="menu-item-6776" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/phd/">PharmD/PhD</a> </li>
<li id="menu-item-6779" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/mba/">PharmD/MBA</a> </li>
<li id="menu-item-6780" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/mph/">PharmD/MPH</a> </li>
<li id="menu-item-6782" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/regsci/">PharmD/MS Regulatory Science</a> </li>
<li id="menu-item-6781" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/msg/">PharmD/MS Gerontology</a> </li>
<li id="menu-item-6783" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/msgm/">PharmD/MS Global Medicine</a> </li>
<li id="menu-item-6778" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/gerocert/">PharmD/Gerontology Certificate</a> </li>
<li id="menu-item-6854" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/doctor-of-pharmacymaster-of-science-in-healthcare-decision-analysis-pharmdms-hcda/">PharmD/MS Healthcare Decision Analysis</a> </li>
	</ul>
</li></div>
<div class="column"><li id="menu-item-6937" class="new_column menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children column5"><a href="http://pharmgradprograms.usc.edu/">Graduate Programs</a> 
	<ul class="sub-menu">
<li id="menu-item-6938" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="http://pharmgradprograms.usc.edu/phts/">Pharmaceutical &amp; Translational Sciences</a> 
		<ul class="sub-menu">
<li id="menu-item-6939" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/phts/phd/">PhD Program</a> </li>
<li id="menu-item-6940" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/phts/msmptx/">MS in Molecular Pharmacology &amp; Toxicology</a> </li>
<li id="menu-item-6941" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/phts/msps/">MS in Pharmaceutical Sciences</a> </li>
		</ul>
</li>
<li id="menu-item-6942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="http://pharmgradprograms.usc.edu/healthecon/">Health Economics</a> 
		<ul class="sub-menu">
<li id="menu-item-6943" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/healthecon/phd/">PhD in Health Economics</a> </li>
<li id="menu-item-6944" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/healthecon/ms/">MS in Pharmaceutical Economics and Policy</a> </li>
<li id="menu-item-6945" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmgradprograms.usc.edu/healthecon/progressivems/">Progressive MS in Health Economics</a> </li>
		</ul>
</li>
<li id="menu-item-6796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/hcda/">Healthcare Decision Analysis</a> 
		<ul class="sub-menu">
<li id="menu-item-6797" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/hcda/ms/">MS in Healthcare Decision Analysis</a> </li>
		</ul>
</li>
<li id="menu-item-6798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/programs/rs/">Regulatory Science</a> 
		<ul class="sub-menu">
<li id="menu-item-6802" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/rs/drs/">Doctorate in Regulatory Science</a> </li>
<li id="menu-item-6800" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/rs/msrs/">MS in Regulatory Science</a> </li>
<li id="menu-item-6799" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/rs/msdd/">MS in Management of Drug Development</a> </li>
<li id="menu-item-6870" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/rs/ms-in-medical-product-quality/">MS in Medical Product Quality</a> </li>
		</ul>
</li>
	</ul>
</li></div>
<div class="column"><li id="menu-item-6821" class="new_column menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column6"><a href="http://pharmacyschool.usc.edu/programs/pre/">Pre-Pharmacy Programs</a> 
	<ul class="sub-menu">
<li id="menu-item-8184" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pre/minor-science-and-management-of-biomedical-therapeutics/">Undergraduate Minor: Science and Management of Biomedical Therapeutics</a> </li>
<li id="menu-item-6822" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pre/tap/">Trojan Admission Pre-Pharmacy Program (TAP)<span class="nav-description">A special program for undergraduates</span></a> </li>
	</ul>
</li><li id="menu-item-6896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column6"><a href="http://pharmacyschool.usc.edu/programs/postgrad/">Postgraduate Programs</a> 
	<ul class="sub-menu">
<li id="menu-item-6804" class="hide-children menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/residency/">Residency Programs</a> </li>
<li id="menu-item-6814" class="hide-children menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/fellowship/">Fellowship Program</a> </li>
<li id="menu-item-6801" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/rs/certificate/">Certificate Programs in Regulatory Science</a> </li>
	</ul>
</li><li id="menu-item-8333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column6"><a href="http://pharmacyschool.usc.edu/programs/program-learning-objectives/">Program Learning Objectives</a> 
	<ul class="sub-menu">
<li id="menu-item-8334" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/program-learning-objectives/">Individual Degree Programs</a> </li>
	</ul>
</li><li id="menu-item-10244" class="menu-item menu-item-type-post_type menu-item-object-page column6"><a href="http://pharmacyschool.usc.edu/programs/ce/">Continuing Education</a> </li></div>



</ul>
</li>
<li id="menu-item-6694" class="title show-children research menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/research/">Research</a> 
<ul class="sub-menu columns-2">
<div class="column"><li id="menu-item-6862" class="new_column show-children menu-item menu-item-type-post_type menu-item-object-page column7"><a href="http://pharmacyschool.usc.edu/research/">Research Overview</a> </li><li id="menu-item-6696" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column7"><a href="http://pharmacyschool.usc.edu/research/research-teams/">Research Teams</a> 
	<ul class="sub-menu">
<li id="menu-item-6699" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/research/research-teams/biotechnology/">Biotechnology Research Team</a> </li>
<li id="menu-item-6697" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/research/research-teams/molecular-targets/">Molecular Targets Research Team</a> </li>
<li id="menu-item-6698" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/research/research-teams/outcomes-research/">Outcomes Research Team</a> </li>
	</ul>
</li></div>

<div class="column"><li id="menu-item-6701" class="new_column menu-item menu-item-type-post_type menu-item-object-page column8"><a href="http://pharmacyschool.usc.edu/research/industry-relations/">Industry Relations</a> </li><li id="menu-item-6695" class="menu-item menu-item-type-post_type menu-item-object-page column8"><a href="http://pharmacyschool.usc.edu/research/centers/">Research Centers</a> </li><li id="menu-item-6863" class="menu-item menu-item-type-post_type menu-item-object-page column8"><a href="http://pharmacyschool.usc.edu/research/collaborations/">Collaborations</a> </li><li id="menu-item-6865" class="menu-item menu-item-type-post_type menu-item-object-page column8"><a href="http://pharmacyschool.usc.edu/research/graduate-student-research/">Graduate Student Research</a> </li><li id="menu-item-9698" class="menu-item menu-item-type-custom menu-item-object-custom column8"><a href="http://pharmacycorefacilities.usc.edu/">Core Facilities</a> </li></div>




</ul>
</li>
<li id="menu-item-6747" class="title show-children faculty menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children"><a href="http://pharmacyschool.usc.edu/faculty/">Faculty</a> 
<ul class="sub-menu columns-2">
<div class="column"><li id="menu-item-6831" class="new_column menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor column9"><a href="http://pharmacyschool.usc.edu/faculty/">Faculty A-Z</a> </li><li id="menu-item-6459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children column9"><a href="#">Faculty by Department</a> 
	<ul class="sub-menu">
<li id="menu-item-6748" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/pharmacology-and-pharmaceutical-sciences/">Pharmacology and Pharmaceutical Sciences</a> </li>
<li id="menu-item-6749" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/clinical-pharmacy-and-pharmaceutical-economics-policy/">Titus Family Department of Clinical Pharmacy</a> </li>
<li id="menu-item-6869" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/department-of-pharmaceutical-and-health-economics/">Department of Pharmaceutical and Health Economics</a> </li>
<li id="menu-item-10820" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/department-of-regulatory-and-quality-sciences/">Department of Regulatory and Quality Sciences</a> </li>
	</ul>
</li></div>

<div class="column"><li id="menu-item-6460" class="new_column menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children column10"><a href="#">Faculty by Areas of Focus</a> 
	<ul class="sub-menu">
<li id="menu-item-6750" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/clinical-pharmacy/">Clinical Pharmacy Faculty</a> </li>
<li id="menu-item-6752" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/drug-delivery/">Drug Delivery Faculty</a> </li>
<li id="menu-item-6832" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/drug-discovery/">Drug Design and Discovery Faculty</a> </li>
<li id="menu-item-6830" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/health-economics-policy/">Health Economics &amp; Policy Research Faculty</a> </li>
<li id="menu-item-6753" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/molecular-targets/">Molecular Targets Faculty</a> </li>
<li id="menu-item-6751" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/regulatory-science/">Regulatory Science Faculty</a> </li>
	</ul>
</li></div>
</ul>
</li>
<li id="menu-item-6824" class="title menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/students/">Student Life</a> 
<ul class="sub-menu columns-4">
<div class="column"><li id="menu-item-6702" class="new_column menu-item menu-item-type-post_type menu-item-object-page column11"><a href="http://pharmacyschool.usc.edu/students/live/">Live<span class="nav-description">Find resources on housing, neighborhoods and transportation</span></a> </li></div>
<div class="column"><li id="menu-item-6703" class="new_column menu-item menu-item-type-post_type menu-item-object-page column12"><a href="http://pharmacyschool.usc.edu/students/work/">Work<span class="nav-description">Learn about the benefits of studying in Los Angeles and at USC</span></a> </li></div>
<div class="column"><li id="menu-item-6704" class="new_column menu-item menu-item-type-post_type menu-item-object-page column13"><a href="http://pharmacyschool.usc.edu/students/play/">Play<span class="nav-description">Discover Los Angeles’ diverse cultural and recreational options</span></a> </li></div>
<div class="column"><li id="menu-item-6705" class="new_column menu-item menu-item-type-post_type menu-item-object-page column14"><a href="http://pharmacyschool.usc.edu/students/orgs/">Student Organizations<span class="nav-description">Explore professional associations, social fraternities and honor societies</span></a> </li></div>
</ul>
</li>
<li id="menu-item-6718" class="title about menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/about/">About Us</a> 
<ul class="sub-menu columns-3">
<div class="column"><li id="menu-item-6837" class="new_column menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column15"><a href="http://pharmacyschool.usc.edu/about/facts/">Facts</a> 
	<ul class="sub-menu">
<li id="menu-item-6833" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/dean/">Dean’s Welcome</a> </li>
<li id="menu-item-6719" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/leadership/">Leadership</a> </li>
<li id="menu-item-8989" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/strategic-plan-2017-2022/">2017-2022 Strategic Plan</a> </li>
<li id="menu-item-6728" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/history/">History</a> </li>
<li id="menu-item-6721" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/departments/">Departments</a> </li>
<li id="menu-item-6729" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/patient-care/">Patient Care Settings</a> </li>
<li id="menu-item-6723" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/councilors/">Board of Councilors</a> </li>
<li id="menu-item-6731" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/magazine/">USC Pharmacy Magazine</a> </li>
<li id="menu-item-10068" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/programs/pharmd/pharmdprogram/graduation-and-post-graduation-data/">Graduation and Post-Graduation Data</a> </li>
<li id="menu-item-6732" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/facts/visit/">Visit Us</a> </li>
<li id="menu-item-6724" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/contact/">Contact Us</a> </li>
	</ul>
</li></div>
<div class="column"><li id="menu-item-6733" class="new_column menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column16"><a href="http://pharmacyschool.usc.edu/about/focus/">Focus</a> 
	<ul class="sub-menu">
<li id="menu-item-6734" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/experiential/">Experiential Opportunities</a> </li>
<li id="menu-item-6735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/">Globalization</a> 
		<ul class="sub-menu">
<li id="menu-item-6736" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/events/">International Events</a> </li>
<li id="menu-item-6737" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/exchange/">Exchange Programs</a> </li>
<li id="menu-item-6738" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/globalfaculty/">Faculty Global Activities</a> </li>
<li id="menu-item-6739" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/partnerships/">Global Partnerships</a> </li>
<li id="menu-item-6740" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/student/">Student Global Activities</a> </li>
<li id="menu-item-6741" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/focus/globalization/visitors/">Individual Hosted Visitors</a> </li>
		</ul>
</li>
<li id="menu-item-6461" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://pharmacies.usc.edu/">USC Pharmacies</a> </li>
<li id="menu-item-6730" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/travel/">USC International Travel Health Clinic</a> </li>
<li id="menu-item-6722" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/alumni/">Alumni and Friends</a> </li>
	</ul>
</li></div>
<div class="column"><li id="menu-item-6727" class="new_column menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children column17"><a href="http://pharmacyschool.usc.edu/about/distinctions/">Distinctions</a> 
	<ul class="sub-menu">
<li id="menu-item-6743" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/distinctions/faculty-honors/">Faculty Honors and Appointments</a> </li>
<li id="menu-item-6744" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/distinctions/editorial/">Faculty Editorial Positions</a> </li>
<li id="menu-item-6745" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/distinctions/student-awards/">Student Awards</a> </li>
<li id="menu-item-6746" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/about/distinctions/trojan-family/">Trojan Family</a> </li>
	</ul>
</li></div>
</ul>
</li>
<li id="menu-item-6825" class="title giving menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="http://pharmacyschool.usc.edu/giving/">Giving</a> 
<ul class="sub-menu columns-0">
<li id="menu-item-6827" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/giving/goals/">Fundraising Goals</a> </li>
<li id="menu-item-6828" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/giving/making-a-gift/">Making a Gift</a> </li>
<li id="menu-item-6838" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/giving/associates/">USC Pharmacy Associates</a> </li>
<li id="menu-item-6826" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/giving/chairs/">Endowed Chairs and Professorships</a> </li>
<li id="menu-item-6829" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://pharmacyschool.usc.edu/giving/qsad-centurion/">QSAD Centurion</a> </li>
</ul>
</li>
	</ul><form id="searchform" method="get" class="site-search hide" action="http://pharmacyschool.usc.edu/search/">
	<input id="search" class="search-field" name="q" title="search" placeholder="search for..." type="text">
	<input name="hq" value="site:pharmacyschool.usc.edu OR site:itims.usc.edu OR site:regulatory.usc.edu" type="hidden">
	<button type="submit" class="search-submit">search</button>
	<a href="#" class="search-toggle">Search</a>
</form></nav><!-- .site-navigation -->
</header>
	
<div id="content">
	<main id="main" class="site-main" role="main">
		<div class="breadcrumbs-wrapper"><ul id="breadcrumbs"><li><a href="http://pharmacyschool.usc.edu/">Home</a></li><li><a href="http://pharmacyschool.usc.edu/faculty/">Faculty</a></li><li class="current">Roger  Clemens</li></ul></div>				<div id="primary" class="content-area">
			<article id="post-3789" class="content-block profile-individual post-3789 page type-page status-publish hentry">
				<div class="entry-content">
					<!--start faculty profile-->

<div class="profile_information grid_4">

	<!-- profile image -->
			<div class="module profile_image">
			<img src="//web-app.usc.edu/web/pharmacy/faculty/img/396.jpg" class="photo" alt="Roger  Clemens">		</div><!-- /end: .profile_image -->
	
	<!-- profile header -->
	<div class="module profile_header">
		<h2>Roger  Clemens, DrPH</h2>
		<h3><span class="contact_title">Adjunct Professor, Pharmacology &amp; Pharmaceutical Sciences<br>
Co-Founder/EVP, PolyScience Consulting</span></h3>
		<span class="contact_department">Regulatory and Quality Sciences</span><a class="contact_cv pdf" href="//web-app.usc.edu/web/pharmacy/faculty/img/396-Roger Clemens CV.pdf">Curriculum Vitae</a>	</div><!-- /end: .profile_header -->

	<!-- research topics -->
			<div class="module research_topics">
			<h4>Research Topics</h4>
			<ol>
<li>Pediatric nutrition
</li>
<li>Probiotics
</li>
<li>Prebiotics
</li>
<li>Functional foods
</li>
<li>Analytical methodology applications
</li>
<li>Food safety and toxicology
</li>
<li>Food processing</li>
</ol>
		</div><!-- /end: .research_topics -->
	
	<!-- contact information-->
			<div class="module profile_contact">
			<h4>Contact Information</h4>
			<ul class="contact_list">
				<li class="contact_web">Web Site<ul><li><a href="http://www.linkedin.com/in/raclemens/">LinkedIn</a></li></ul></li><li><label>E-mail</label><span class="contact_email"><a href="mailto:clemens@usc.edu" class="email">clemens@usc.edu</a></span></li><li><label>Office Phone</label><span class="contact_phone">(323) 442-2124</span></li><li><label>Fax</label><span class="contact_fax">(323) 442-1499</span></li>			</ul>
		</div><!-- /end: .research_topics -->
	
	<!-- contact education-->
			<div class="module education">
			<h4>Education</h4>
			<p>Doctor of Public Health, UCLA, Nutrition/Biological Chemistry (1978)<br>
Master of Public Health, UCLA, Nutrition (1973)<br>
Bachelor of Arts, UCLA, Bacteriology (1972)<br>
</p>
		</div><!-- /end: .profile_education -->
	
</div><!-- /end: .profile_information-->

<div class="profile_biography grid_8">

	<span class="profile_name">Roger  Clemens</span>	<!-- research interests -->
			<h4>Research Interest</h4>
		<p>Pediatric nutrition, probiotics, prebiotics, functional foods, analytical methodology applications, food safety and toxicology, food processing</p>
	
	<!-- biography -->
			<h4>Biography</h4>
		<p>Dr. Roger A. Clemens is co-founder and executive vice president of scientific operations for PolyScience Consulting. He is part-time faculty within the USC Regulatory Science program where he enjoys an adjunct appointment as Professor of Pharmacology and Pharmaceutical Sciences within USC’s School of Pharmacy, International Center for Regulatory Science. He served as Scientific Advisor for Nestlé USA for more than 21 years and then Chief Scientific Officer for Horn for about a decade.<br>
<br>
Dr. Clemens has published more than 50 original manuscripts in nutrition and food science, participated in more than 300 invited domestic and international lectures, and served as an expert panel member for the food industry, scientific organizations, trade associations and regulatory agencies in the United States, Canada and Europe.<br>
<br>
Dr. Clemens was a member of the USDA 2010 Dietary Guidelines Advisory Committee, and is a third-term member of the US Pharmacopeia Food Ingredient Expert Committee.<br>
<br>
Dr. Clemens is a past president of the Institute of Food Technologists (IFT) and former member of the IFT Board of Directors. As a spokesperson for IFT and the American Society for Nutrition (ASN), Dr. Clemens has been cited and interviewed by more than 500 domestic and international health journalists, and has appeared on numerous televised (e.g., Good Morning America, Good Morning London, CNN, CBS 48 Hours, TakePartLive, FoxNews) discussions on contemporary health, nutrition and food safety issues.</p>
	
	<!-- video -->
	
	<!-- research images -->
	
	<!-- selected projects/publications -->
				<h4>Selected Projects/Publications</h4>

					<p><a href="https://web-app.usc.edu/web/pharmacy/faculty/pubmed.php?pms=clemens-ra+not+(" target="_blank" title="this link opens in a new window">View a complete PubMed search</a></p>
						
</div><!-- /end: .profile_biography -->



<!--end faculty profile -->
				</div><!-- .entry-content -->
											</article><!-- #post-3789 -->
			
	<aside class="site-sidebar">

			
					<menu class="menu-sidebar">
				<h3>Faculty</h3><div id="section-nav" class="menu-main-faculty-container"><ul id="menu-main-faculty" class="sidebar-menu generated"><li id="menu-item-6747" class="title show-children faculty menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-6747"><a href="http://pharmacyschool.usc.edu/faculty/">Faculty</a>
<ul class="sub-menu">
	<li id="menu-item-6831" class="new_column menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-6831"><a href="http://pharmacyschool.usc.edu/faculty/">Faculty A-Z</a></li>
	<li id="menu-item-6459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6459"><a href="#">Faculty by Department</a>
	<ul class="sub-menu">
		<li id="menu-item-6748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6748"><a href="http://pharmacyschool.usc.edu/faculty/pharmacology-and-pharmaceutical-sciences/">Pharmacology and Pharmaceutical Sciences</a></li>
		<li id="menu-item-6749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6749"><a href="http://pharmacyschool.usc.edu/faculty/clinical-pharmacy-and-pharmaceutical-economics-policy/">Titus Family Department of Clinical Pharmacy</a></li>
		<li id="menu-item-6869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6869"><a href="http://pharmacyschool.usc.edu/faculty/department-of-pharmaceutical-and-health-economics/">Department of Pharmaceutical and Health Economics</a></li>
		<li id="menu-item-10820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10820"><a href="http://pharmacyschool.usc.edu/faculty/department-of-regulatory-and-quality-sciences/">Department of Regulatory and Quality Sciences</a></li>
	</ul>
</li>
	<li id="menu-item-6460" class="new_column menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6460"><a href="#">Faculty by Areas of Focus</a>
	<ul class="sub-menu">
		<li id="menu-item-6750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6750"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/clinical-pharmacy/">Clinical Pharmacy Faculty</a></li>
		<li id="menu-item-6752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6752"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/drug-delivery/">Drug Delivery Faculty</a></li>
		<li id="menu-item-6832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6832"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/drug-discovery/">Drug Design and Discovery Faculty</a></li>
		<li id="menu-item-6830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6830"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/health-economics-policy/">Health Economics &amp; Policy Research Faculty</a></li>
		<li id="menu-item-6753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6753"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/molecular-targets/">Molecular Targets Faculty</a></li>
		<li id="menu-item-6751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6751"><a href="http://pharmacyschool.usc.edu/faculty/areas-of-focus/regulatory-science/">Regulatory Science Faculty</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>			</menu><!-- /end: .menu_sidebar -->
					
		
			</aside></div><!-- #primary -->
	</main><!-- #main -->
</div><!--/#content-->

<div class="site-footer-wrapper">
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="address">
			<h3>USC School of Pharmacy</h3>			
			<p>
				University of Southern California<br>
				1985 Zonal Avenue<br>
				Los Angeles, CA 90089-9121<br>
				<a href="tel:+13234421369">(323) 442-1369</a>
			</p>
		</div>
		<div class="links">
			<a class="map" href="http://web-app.usc.edu/maps/?b=psc#hsc"><span>map</span></a>
			<a class="students-faculty" href="http://pharmacyschool.usc.edu/links/"><span>links for students and faculty</span></a>
		</div>

		<ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-6631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6631"><a href="http://pharmacyschool.usc.edu/alumni/">Alumni and Friends</a></li>
<li id="menu-item-6632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6632"><a href="http://pharmacyschool.usc.edu/about/facts/visit/">Visit Us</a></li>
<li id="menu-item-6455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6455"><a href="http://pharmacies.usc.edu">USC Pharmacies</a></li>
<li id="menu-item-6634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6634"><a href="http://pharmacyschool.usc.edu/contact/">Contact Us</a></li>
</ul>
		<div class="social-menu">
			<ul id="menu-footer-social-menu" class="social"><li id="menu-item-6452" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-6452"><a href="http://www.facebook.com/pages/USC-School-of-Pharmacy/143499465674038" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.facebook.com']);">Facebook</a></li>
<li id="menu-item-6453" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-6453"><a href="https://twitter.com/USCSchPharmacy" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://twitter.com']);">Twitter</a></li>
<li id="menu-item-6454" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-6454"><a href="http://www.youtube.com/watch?v=x3Sj0nNhX3Q&amp;list=PL7nzr14PRuBL1K0bf38NvGgwvd9GFd_hG" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.youtube.com']);">YouTube</a></li>
<li id="menu-item-8703" class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-8703"><a href="https://www.instagram.com/uscpharmacy/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.instagram.com']);">Instagram</a></li>
</ul>			<div class="credits">
				<div class="site-feedback">Send website feedback to <a href="mailto:pharmacy@usc.edu" class="email">pharmacy@usc.edu</a></div>
				<div class="site-by">Website by <a href="http://www.usc.edu/web/">USC Web Services</a></div>
			</div>
					</div>	
			
			<!-- /end: #searchform -->	</footer><!--/.site-footer-->
</div><!--/.site-footer-wrapper-->

</div><div class="shifted-overlay"></div><!--/.site-wrapper -->


<link rel="stylesheet" id="magnific-css" href="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/css/magnific-popup.css?ver=4.7.5" type="text/css" media="all">
<script type="text/javascript" src="http://pharmacyschool.usc.edu/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/js/magnific-pop.image.gallery.hidef.min.js"></script>
<script type="text/javascript" src="http://pharmacyschool.usc.edu/wp-content/themes/pharmacy-2015/js/pharmacy.min.js"></script>



</body></html>