education | mycehd | data portal
HOME
DEPARTMENTS
RESEARCH INTERESTS
EXTERNAL FUNDING
home » Faculty/Staff Directory » GREGG BENNETT
Login
GREGG BENNETT
Professor, Health and Kinesiology
Office#: 338 Blocker
Mail Stop: 4243
Office Phone: (979) 845-0156
E-mail: gbennett@tamu.edu
Primary Emphasis Area: Sport Management
Vita: View Document
Research Teaching Service Other
Area(s) of Emphasis
Sport Marketing
Research Interests
Branding
Effective Event Marketing
Sporting Events
Sport Marketing
Publications (journal articles, books, book chapters)*
1. Kang, C., Bennett, G., & Welty-Peachy, J. (2016). Five dimensions of brand personality traits in sport. Sport Management Review, 19(4), 441-453
2. Wakefield, L., & Bennett, G. (2016). How do fans feel? A case analysis of measuring and modeling attitudes using partial least squares structural equation modeling. Case Studies in Sport Management, 5, X[48]13X. doi:10.1123/cssm.2015-0053
3. Reese, J. D., Brown, B., & Bennett, G. (2015). Required donations: An empirical test of Prospect Theory & framing of per-seat contributions in intercollegiate athletics. Global Sport Business Journal, 3(1), 43-62.
4. Kang, C., Lee, J., & Bennett, G. (2014). Comparative analysis of sport consumer motivation affecting sport consumption behavior between American and Asian international students. International Journal of Sport Management, 15, 286-310.
5. Ballouli, K., Bennett, G. (2014). New (sound)waves in sport marketing: Do semantic differences in analogous music impact shopping behaviors of sport consumers? Sport Marketing Quarterly.
6. Reese, J. D., & Bennett, G. (2013). Fan satisfaction with the season ticket sales process. Journal of Contemporary Athletics, 7(2), 1-15 *
7. Petrick, J.F., Bennett, G. & Tsuji, Y. (2013). Measuring Event Attendees Evaluations of a Sporting Event to Determine Loyalty. Event Management *
8. Hutchinson, M., & Bennett, G. (2012). Core values brand building in sport: Stakeholder attitudes towards intercollegiate athletics and university brand congruency. Sport Management Review, 15(4), 434-447
9. Ballouli, K., & Bennett, G. (2012). Creating a sonic identity for the University of Houston. Sport Marketing Quarterly, 21, 53-60 *
10. Tsuji, Y., Bennett, G., & Dees, W. (2011). Exploring the effects of sportscape at a professional tennis tournament. International Journal of Sport Management, 12(1), 33-49 *
Show All

* Publication was joint-authored with students
Diss Publication was from a dissertation
ROS Publication was from a record of study





































College of Education and Human Development Grants and Contracts
No current grants/contracts
Show Completed Grants/Contracts











HLKN Faculty   |   HLKN Staff

Logout | TAMU | Web Accessibility | Webmaster
© 2016 College of Education and Human Development