<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Staff Profile - School of Medical Education - Newcastle University</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
          <!--
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/pgp/app.css">
          -->
          <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/sme/app.css">

<!-- Replace default CSS for version below for a central template --> 
<!-- <link rel="stylesheet" href="/gomobileassets/css/templatev0/sites/central/app.css"> -->          
          <script async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="http://js.bizographics.com/insight.min.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5HH99Z"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="http://connect.facebook.net/signals/config/679535158793968?v=2.7.16" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script src="//includes.ncl.ac.uk/gomobileassets/js/modernizr-2.6.2.min.js"></script>
          <script src="//includes.ncl.ac.uk/gomobileassets/js/jquery-1.10.2.min.js"></script>
          <script src="//includes.ncl.ac.uk/gomobileassets/js/standard.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css">
        <script>document.createElement('main');</script>
        <meta name="description" content="">
        <meta name="content management system" content="Terminalfour">
        <!-- Powered by TERMINALFOUR -->
        
        <!-- SH6: Include Within Head Tag Area -->
        <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '679535158793968');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="//www.facebook.com/tr?id=679535158793968&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
    <body onload="javascript:initScripts();">
    <div id="skiptocontent"><a href="#content">Skip to main content</a></div>

	<script type="text/javascript" src="//www.ncl.ac.uk/includes/scripts/ga-gtm-v3.js"></script>
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5HH99Z"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>      

      
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
      
      <a href="#content" style="width:1px; height:1px; position:absolute; overflow:hidden;" accesskey="2">Skip to Content</a>
      <!-- navigation object : GH0: Global Header --><header id="header" role="banner">
    <div><a href="http://www.ncl.ac.uk/" class="logo" accesskey="1"><img src="http://www.ncl.ac.uk/gomobileassets/img/logo.svg" alt="Newcastle University logo" title="Newcastle University" style=""></a>
<a id="toggle-search" class="btn-toggle" href="javascript:void(0);">Toggle Search</a>
<form class="search-site" method="get" action="https://my.ncl.ac.uk/search/" accesskey="4">
   <input placeholder="Search for name or keyword" name="q" type="text">
   <button type="submit">Search</button>
</form>

<script>
if (document.documentElement.clientWidth > 1023) {
	document.write("<script src='/gomobileassets/js/jquery-accessibleMegaMenu.js'><\/script>");
}
</script><script src="/gomobileassets/js/jquery-accessibleMegaMenu.js"></script>

<a id="toggle-menu" class="btn-toggle" href="javascript:void(0);">Toggle Main Menu</a>
  <!-- END of main menu toggle -->
  <nav id="test-nav-menu" role="navigation">
    <ul class="menu-main-nav">
    
      <li class="nav-item">
        <a href="http://www.ncl.ac.uk/about/" class="mm-mobile" id="accessible-megamenu-1498008195461-1" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195461-2" aria-expanded="false">About</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195461-2" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195461-1">
            <ul class="sub-nav-group">
              <li><a href="http://www.ncl.ac.uk/about/structure/academic/">Academic Units</a></li>
              <li><a href="http://www.ncl.ac.uk/about/vision/publications/">Annual Report</a></li>
              <li><a href="http://www.ncl.ac.uk/about/athena-swan/">Athena SWAN</a></li>
     <li><a href="http://www.ncl.ac.uk/catering">Catering</a></li>         
            </ul>
            <ul class="sub-nav-group">

              <li><a href="http://www.ncl.ac.uk/conferences">Conferences</a></li>
              <li><a href="http://www.ncl.ac.uk/about/contact/">Contact Details</a></li>
              <li><a href="http://www.ncl.ac.uk/engagement/">Engagement</a></li>
             <li><a href="http://www.ncl.ac.uk/events/">Events</a></li> 
            </ul>
            <ul class="sub-nav-group">

              <li><a href="http://www.ncl.ac.uk/about/vision/publications/">Financial Statements</a></li>
              <li><a href="http://www.ncl.ac.uk/about/structure/management/">Governance</a></li>
              <li><a href="http://www.ncl.ac.uk/vacancies/">Job Vacancies</a></li>
        <li><a href="http://www.ncl.ac.uk/about/key-dates/">Key Dates</a></li>      
            </ul>
            <ul class="sub-nav-group">
              <li><a href="http://www.ncl.ac.uk/about/visit/maps/">Maps &amp; Directions</a></li>
              <li><a href="http://www.ncl.ac.uk/press/">Press Office</a></li>
              <li><a href="http://www.ncl.ac.uk/about/vision/">Vision 2021</a></li>
            </ul>
          </div>
      </li>
      <li class="nav-item">
        <a href="http://www.ncl.ac.uk/research/" class="mm-mobile" id="accessible-megamenu-1498008195464-3" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195464-4" aria-expanded="false">Research</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195464-4" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195464-3">
            <ul class="sub-nav-group">
              <li><a href="http://www.ncl.ac.uk/research/directory/centres.htm">Research Centres</a></li>
              <li><a href="http://www.ncl.ac.uk/business/facilities/research/index.htm">Research Facilities</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="http://www.ncl.ac.uk/research/impact">Research Impact</a></li>
              <li><a href="http://www.ncl.ac.uk/research/directory/institutes.htm">Research Institutes</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="http://www.ncl.ac.uk/about/vision/societal/">Societal Challenges</a></li>
              <li><a href="http://www.ncl.ac.uk/medicalsciences/research/career-development/fellowship/#overview">Medical Science Research Fellowships</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li>&nbsp;</li>
            </ul>
          </div>
      </li>
            
      <li class="nav-item">
        <a href="http://www.ncl.ac.uk/study/" class="mm-mobile" id="accessible-megamenu-1498008195466-5" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195466-6" aria-expanded="false">Study</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195466-6" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195466-5">
            <ul class="sub-nav-group">
              <li class="title"><a href="http://www.ncl.ac.uk/undergraduate/">Undergraduate Study</a></li>
              <li><a href="http://www.ncl.ac.uk/undergraduate/degrees/">A-Z Degrees</a></li>
              <li><a href="http://www.ncl.ac.uk/undergraduate/finance/">Fees &amp; Finance</a></li>
              <li><a href="http://www.ncl.ac.uk/undergraduate/apply/">How to Apply</a></li>
              <li><a href="http://www.ncl.ac.uk/openday/">Open Day</a></li>
              <li><a href="http://www.ncl.ac.uk/undergraduate/careers/">Careers  &amp; Employability</a></li>
              <li><a href="http://www.ncl.ac.uk/undergraduate/newcastle/">City Life</a></li>
              <li><a href="http://www.ncl.ac.uk/undergraduate/life/">Student Life </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li class="title"><a href="http://www.ncl.ac.uk/postgraduate/">Postgraduate Study</a></li>
              <li><a href="http://www.ncl.ac.uk/postgraduate/courses/">Search Courses</a></li>
              <li><a href="http://www.ncl.ac.uk/postgraduate/funding/">Funding</a></li>
              <li><a href="http://www.ncl.ac.uk/postgraduate/employability/">Careers</a></li>
              <li><a href="http://www.ncl.ac.uk/postgraduate/life/">Student Life</a></li>
              <li><a href="http://www.ncl.ac.uk/postgraduate/apply/">How to Apply</a></li>
              <li><a href="http://www.ncl.ac.uk/postgraduate/meet-us/ ">Meet Us</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li class="title"><a href="http://www.ncl.ac.uk/about/campus/">Our Campuses</a></li>
              <li><a href="http://www.ncl.ac.uk/about/campus/newcastle/">Newcastle City Centre Campus</a></li>
              <li><a href="http://www.ncl.ac.uk/about/campus/ageing/">Campus for Ageing and Vitality</a></li>
              <li><a href="http://www.ncl.ac.uk/about/campus/life/">Newcastle International Centre for Life</a></li>
              <li><a href="http://www.ncl.ac.uk/london/ ">Newcastle University London</a></li>
              <li><a href="http://www.ncl.ac.uk/numed/">NUMed Malaysia</a></li>
              <li><a href="http://www.ncl.ac.uk/singapore/ ">Newcastle University Singapore </a></li>
            </ul>
            <ul class="sub-nav-group">
              <li class="title">&nbsp;</li>
              <li>&nbsp;</li>
              <li><a href="http://www.ncl.ac.uk/study/distancelearning/index.htm">Online &amp; Distance Learning</a></li>
              <li><a href="http://www.ncl.ac.uk/business/development/courses/#a-z">Continuing Professional Development (CPD)</a></li>
              <li><a href="http://www.ncl.ac.uk/studentservices/">Student Services</a></li>
              <li><a href="http://www.ncl.ac.uk/parents/">Information for Parents &amp; Carers</a></li>
              <li><a href="http://www.ncl.ac.uk/schools">Information for Schools &amp; Colleges</a></li>
              <li><a href="http://www.ncl.ac.uk/accommodation/students/ ">Accommodation</a></li>
            </ul>
          </div>
      </li>     
                        
      <li class="nav-item">
  <a href="http://www.ncl.ac.uk/global-newcastle/" class="mm-mobile" id="accessible-megamenu-1498008195467-7" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195467-8" aria-expanded="false">International</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195467-8" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195467-7">
            <ul class="sub-nav-group">
              <li class="title"><a href="http://www.ncl.ac.uk/international/">International Study</a></li>
              <li>&nbsp;</li>
              <li><a href="http://www.ncl.ac.uk/international/country/">Your Country</a></li>
              <li><a href="http://www.ncl.ac.uk/international/courses/language/">English Language Requirements</a></li>
              <li><a href="http://www.ncl.ac.uk/international/visa/">Visa and Immigration</a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li class="title"><a href="http://www.ncl.ac.uk/mobility/">Study Abroad &amp; Exchanges</a></li>
              <li><a href="http://www.ncl.ac.uk/mobility/newcastle/">Study Abroad at Newcastle</a></li>
              <li><a href="http://www.ncl.ac.uk/mobility/go-abroad/">Go Abroad for Current Students</a></li>
            </ul>
                    
            <ul class="sub-nav-group">           
              <li class="title"><a href="http://www.ncl.ac.uk/international-relations/">International Relations</a></li>
              <li><a href="http://www.ncl.ac.uk/international-relations/partnerships/">International Partnerships</a></li>
              <li><a href="http://www.ncl.ac.uk/international-relations/impact/">Impact Case Studies</a></li>
            </ul>
                    
            <ul class="sub-nav-group">
              <li class="title"><a href="http://www.ncl.ac.uk/about/campus/">International Campuses</a></li>
              <li><a href="http://www.ncl.ac.uk/numed/">NUMed Malaysia</a></li>
              <li><a href="http://www.ncl.ac.uk/singapore/">Newcastle University Singapore</a></li>
            </ul>
          </div>
      </li>
            
<li class="nav-item">
        <a href="http://www.ncl.ac.uk/business/" class="mm-mobile" id="accessible-megamenu-1498008195468-9" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195468-10" aria-expanded="false">Business</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195468-10" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195468-9">
            <ul class="sub-nav-group">
                       <li><a href="http://www.ncl.ac.uk/business/development/">Continuing Professional Development</a></li>
                        <li><a href="http://www.ncl.ac.uk/business/contact/">Contact Us</a></li>
            </ul>
            <ul class="sub-nav-group">
                          <li><a href="http://www.ncl.ac.uk/business/facilities/">Facilities &amp; Equipment</a></li>
 <li><a href="http://www.ncl.ac.uk/business/funding/">Funding</a></li>

            </ul>
            <ul class="sub-nav-group">
                        <li><a href="http://www.ncl.ac.uk/business/recruitment/">Recruit &amp; Develop Talent</a></li>
                          <li><a href="http://www.ncl.ac.uk/business/technical-solutions/">Technical Solutions</a></li>

            </ul>
            <ul class="sub-nav-group">
                       <li><a href="http://www.ncl.ac.uk/business/procurement/">Procurement</a></li>
                        <li>&nbsp;</li>
            </ul>
          </div>
      </li>
 
       <li class="nav-item">
        <a href="http://www.ncl.ac.uk/alumni/" class="mm-mobile" id="accessible-megamenu-1498008195470-11" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195470-12" aria-expanded="false">Alumni</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195470-12" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195470-11">
            <ul class="sub-nav-group">
                        <li><a href="http://www.ncl.ac.uk/alumni/community/">Alumni Community</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="http://www.ncl.ac.uk/alumni/get-involved/">Get Involved &amp; Giving</a></li>
            </ul>
            <ul class="sub-nav-group">
                        <li><a href="http://www.ncl.ac.uk/alumni/news/">Alumni News</a></li>

            </ul>
            <ul class="sub-nav-group">
                        <li><a href="http://www.ncl.ac.uk/alumni/exclusives/">Alumni Exclusives</a></li>
                        <li>&nbsp;</li>
            </ul>
          </div>
      </li>
 
      <li class="nav-item">
        <a href="http://www.ncl.ac.uk/staffandstudents/" class="mm-mobile" id="accessible-megamenu-1498008195472-13" aria-haspopup="true" aria-controls="accessible-megamenu-1498008195472-14" aria-expanded="false">Staff &amp; Students</a>
          <div class="sub-nav" id="accessible-megamenu-1498008195472-14" role="group" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1498008195472-13">
            <ul class="sub-nav-group">
              <li class="title"><a href="https://my.ncl.ac.uk/staff/">Staff Homepage</a></li>
              <li><a href="https://directory.ncl.ac.uk/">People Search</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li class="title"><a href="https://my.ncl.ac.uk/students/">Student Homepage</a></li>
              <li><a href="http://www.ncl.ac.uk/studentservices/">Student Services</a></li>
              <li><a href="http://www.ncl.ac.uk/students/wellbeing/">Student Wellbeing</a></li>
              <li><a href="http://www.ncl.ac.uk/students/progress/">Student Progress</a></li>
              <li><a href="http://www.ncl.ac.uk/students/progress/exams/exams/">Examinations</a></li>
              <li><a href="http://www.ncl.ac.uk/careers/">Careers</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li class="title">&nbsp;</li>
              <li>&nbsp;</li>
              <li><a href="http://www.ncl.ac.uk/itservice/">Computing (NUIT)</a></li>
              <li><a href="http://www.ncl.ac.uk/library/">Library</a></li>
              <li><a href="http://www.ncl.ac.uk/sport/">Sport</a></li>
              <li><a href="http://www.ncl.ac.uk/accommodation/">Accommodation</a></li>
              <li><a href="http://www.ncl.ac.uk/congregations/">Congregations</a></li>
              <li><a href="http://www.nusu.co.uk/">Students' Union</a></li>
            </ul>
            <ul class="sub-nav-group">
              <li class="title">&nbsp;</li>
              <li>&nbsp;</li>
              <li><a href="https://payments.ncl.ac.uk/open/">Paying Accommodation &amp; Tuition Fees</a></li>
              <li><a href="http://www.ncl.ac.uk/students/progress/student-resources/documents/">Replacement Degree Certificates</a></li>
            </ul>
          </div>
      </li>
    </ul>
  </nav>
    
     <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
        $("nav#test-nav-menu").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",

            /* css class used to define the megamenu styling */
            menuClass: "menu-main-nav",

            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",

            /* css class for a megamenu panel */
            panelClass: "sub-nav",

            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",

            /* css class for the hover state */
            hoverClass: "nav-menu-hover",

            /* css class for the focus state */
            focusClass: "nav-menu-focus",

            /* css class for the open state */
            openClass: "nav-menu-open"
        });
    </script>
    
        <!-- END of main menu --></div>
</header><script type="text/javascript" id="">(function(){try{$(".nivoSlider").on({"click.bannerClick":function(a){var b=$(this);a="Home Page Banner Clicks";var c="Position in carousel : "+$(".active").text(),b=b.attr("href");a={event:"bannerClick",eventCategory:a,eventAction:c,eventLabel:b,eventValue:1};dataLayer.push(a)}},"a")}catch(a){}})();</script><script type="text/javascript" id="">(function(b,h,n,v){var p={elements:[],minHeight:0,percentage:!0,testing:!1},k=b(h),e=[];b.scrollDepth=function(d){function l(a,c,g){d.testing?b("#console").html(a+": "+c):"undefined"!==typeof dataLayer?(dataLayer.push({event:"ScrollDistance",eventCategory:"Scroll Depth",eventAction:a,eventLabel:c,eventValue:1,eventNonInteraction:!0}),2<arguments.length&&dataLayer.push({event:"ScrollTiming",timingCategory:"Scroll Depth",timingVar:a,timingLabel:c,timingValue:g})):("undefined"!==typeof ga&&(ga("send",
"event","Scroll Depth",a,c,1,{nonInteraction:1}),2<arguments.length&&ga("send","timing","Scroll Depth",a,g,c)),"undefined"!==typeof _gaq&&(_gaq.push(["_trackEvent","Scroll Depth",a,c,1,!0]),2<arguments.length&&_gaq.push(["_trackTiming","Scroll Depth",a,g,c,100])))}function q(a,c,g){b.each(a,function(a,f){-1===b.inArray(a,e)&&c>=f&&(l("Percentage",a,g),e.push(a))})}function r(a,c,g){b.each(a,function(a,f){-1===b.inArray(f,e)&&b(f).length&&c>=b(f).offset().top&&(l("Elements",f,g),e.push(f))})}function t(a,
c){var b,d,f,e=null,m=0,k=function(){m=new Date;e=null;f=a.apply(b,d)};return function(){var h=new Date;m||(m=h);var l=c-(h-m);b=this;d=arguments;0>=l?(clearTimeout(e),e=null,m=h,f=a.apply(b,d)):e||(e=setTimeout(k,l));return f}}var u=+new Date;d=b.extend({},p,d);b(n).height()<d.minHeight||(l("Percentage","Baseline"),k.on("scroll.scrollDepth",t(function(){var a=b(n).height(),c=h.innerHeight?h.innerHeight:k.height(),c=k.scrollTop()+c,a={"25%":parseInt(.25*a,10),"50%":parseInt(.5*a,10),"75%":parseInt(.75*
a,10),"100%":a-1},g=+new Date-u;e.length>=4+d.elements.length?k.off("scroll.scrollDepth"):(d.elements&&r(d.elements,c,g),d.percentage&&q(a,c,g))},500)))}})(jQuery,window,document);try{jQuery.scrollDepth()}catch(b){dataLayer.push({event:"trackingError",eventCategory:"Tracking Error",eventAction:"Scroll Depth Tracking failed",eventLabel:b.message+" - "+document.location.hostname+document.location.pathname,eventValue:1})};</script>
<script type="text/javascript" id="">_linkedin_data_partner_id="35747";</script><script type="text/javascript" id="">(function(){var b=document.getElementsByTagName("script")[0],a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";b.parentNode.insertBefore(a,b)})();</script>

<!-- END of header -->
      
<main id="content" role="main">   
      
  
<header class="unitname">
    <p><a href="/sme/">School of Medical Education</a></p>
</header>
  
  <nav><p id="menu-breadcrumb"><a href="http://www.ncl.ac.uk">Newcastle University</a> <strong>&gt;</strong> <a href="/sme/">School of Medical Education</a> <strong>&gt;</strong> <a href="/sme/staff/">Our Staff</a></p></nav>
  
<script type="text/javascript" src="//includes.ncl.ac.uk/gomobileassets/vendor/scroll-to-top/js/scroll-to-top.js"></script>

<!-- BackToTop Button -->
<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>


<!-- close existing article, start a new one -->
<script>
$( document ).ready(function() 
{
$(".sectionName").parent("header").parent("article").remove();
});
</script>
<article>

<h3>Staff Profile Not Found</h3>			<p>The staff profile you are looking for could not be found at this address</p>			
			
</article><!-- navigation object : MB2: Mobile Multi-Partner Logos -->
<!-- navigation object : MB3: Include After Main Content Block -->
<!-- context free div to be used by separators -->

<!-- navigation object : SN0: Section Navigation -->


<!-- REMOVE IF VARIABLE SET -->

<nav class="menu-secondary-nav-container">
   <!-- navigation object : SN1: Section Menu --><ul class="menu-secondary-nav"><li><a href="/sme/about/">About Us</a></li><li><a href="/sme/study/">Study With Us</a></li><li><a href="/sme/services/">Work With Us</a></li><li><a href="/sme/research/">Our Research</a></li><li><a href="/sme/staff/">Our Staff</a></li><li><a href="/sme/body/">Donate Your Body</a></li><li><a href="/sme/events/">Outreach Events</a></li></ul>
</nav>
<!-- END REMOVE IF HOME VARIABLE SET -->


</main>

<div class="footer-border">
<!-- navigation object : SF0: Section Footer -->
</div>
<footer>
<!-- navigation object : SF0: Site Footer --><div class="links">
<ul>
<li><a href="/sme/sitemap/">Site map</a></li>
<li><a href="http://www.ncl.ac.uk/sme/internal/index.htm">Internal site (on campus only)</a></li>
</ul>
<p>School of Medical Education<br><span>Newcastle University, Newcastle upon Tyne</span><br><span>Telephone: +44 (0) 191 208 5020 /&nbsp;</span><span>Fax: +44 (0) 191 208 5016&nbsp;</span><br><a href="mailto:susan.mcallister@ncl.ac.uk">Email web editor</a></p>
</div>
<div class="social">
<h1 class="title">Connect with us</h1>
<ul>
<li class="twitter"><a href="https://twitter.com/NewcastleMedSch">Twitter</a></li>
<li class="facebook"><a href="https://www.facebook.com/NewcastleUniversityMedicalSchool">Facebook</a></li>
<li class="youtube"><a href="https://www.youtube.com/channel/UCcjrC8BFmC04Pjy9yiyJsag">YouTube</a></li>
</ul>
<p><a href="http://www.ncl.ac.uk/info/socialmedia/">Social media directory</a></p>
</div>

<div class="global-ft-links">
    <ul>
        <li><a accesskey="3" href="//www.ncl.ac.uk/sitemap/">University site index</a></li>
        <li><a href="http://www.ncl.ac.uk/info/accessibility/">Accessibility</a></li>
        <li><a href="http://www.ncl.ac.uk/info/legal/">Legal</a></li>
        <li><a href="http://www.ncl.ac.uk/foi/">Freedom of information</a></li>
        <li><a href="http://www.ncl.ac.uk/info/photos/">Photography Credits</a></li>
    </ul>
</div>
<div class="last-updated">
<p>Last updated 11 May 2017 <a href="http://www.ncl.ac.uk/info/legal/copyright.html">© <script>document.write(new Date().getFullYear())</script>2017 Newcastle University</a></p>
</div>
</footer>
<!-- navigation object : JS0: Javascript Libraries --><script type="text/javascript" src="//includes.ncl.ac.uk/gomobileassets/js/vendor/slick.1.3.7.min.js"></script>
<script type="text/javascript" src="//includes.ncl.ac.uk/gomobileassets/js/raphael-min.js"></script>
<script type="text/javascript" src="//includes.ncl.ac.uk/gomobileassets/js/vendor/jquery.visible.js"></script>
<script type="text/javascript" src="//cdn.embed.ly/jquery.embedly-3.1.1.min.js"></script>
<script>
$("header img, figure img, .newsItem img, .image-container img, .boxList img, .boxes img, .masthead img, .sectionCol img, .tripleColAlt img, #featured img, .carousel img").attr("style","");



/* FIGURE IMAGE AND ASIDE ALIGNMENTS (right is the default) */
$("aside.right, figure.right").removeClass("right");
$("aside.left, figure.left").removeClass("left").addClass("alt");
$("aside.inline, figure.inline").removeClass("inline").addClass("alt-centre");
$("aside.fullwidth, figure.fullwidth").removeClass("fullwidth").addClass("alt-stack");
$("aside.alt-stack, figure.alt-stack").removeClass("pullPrevious");

/* MOVE ASIDES IN THE READING ORDER pushForward pullPrevious TO AFTER THEIR FIGURES IF THEY EXIST */

if(document.documentElement.clientWidth>768)
{
	$(".pullPrevious").each(function( index ) 
	{
   	$(this).prev(".containAsides").find("figure,aside,.insertMedia").last().after(this);
	});
}

/* UNUSED FIGURES AND ASIDES */
$("figure:empty, aside:empty, .insertMedia:empty").remove();

/* Resolves iFrame overlay issue with the Mega Menu */
$("iframe").each(function(){
  var ifr_source = $(this).attr('src');
  var wmode = "wmode=opaque";
  if(ifr_source.indexOf('?') != -1) {
    var getQString = ifr_source.split('?');
    var oldString = getQString[1];
    var newString = getQString[0];
    $(this).attr('src',newString+'?'+wmode+'&'+oldString);
    }
    else $(this).attr('src',ifr_source+'?'+wmode);
});

</script><script>
$.embedly.defaults.key = 'dc3423db6a1d4c758ce8b24ec4381e4d';
$('.mediaEmbed a').embedly({
  display: function(obj){
    // Overwrite the default display.
    if (obj.type === 'video' || obj.type === 'rich'){
      // Figure out the percent ratio for the padding. This is (height/width) * 100
      var ratio = ((obj.height/obj.width)*100).toPrecision(4) + '%'
 
      // Wrap the embed in a responsive object div. See the CSS here!
      var div = $('<div class="responsive-object">').css({
        paddingBottom: ratio
      });
 
      // Add the embed to the div.
      div.html(obj.html);
 
      // Replace the element with the div.
      $(this).replaceWith(div);
    }
  }
});   
</script>  <style>
.contentSeparator + .contentSeparator
{
clear:left;
}
.button + .contentSeparator
{
clear:both;
}
/* EMBEDLY STUFF */
.responsive-object {
  position: relative;
  padding-bottom: 67.5%;
  height: 0;
  margin: 10px 0;
  overflow: hidden;
}
.responsive-object iframe,
  .responsive-object object,
  .responsive-object embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobilecollapse { /* mobilecollapse and expandable word wraps around floated objects */
overflow: hidden;

}

.contentSeparator .mobilecollapse, .contentSeparator .expandable {
clear: both;
}

@media only screen and (min-width: 64em) {
.contentSeparator .mobilecollapse {
clear: left;
}
}
</style> 
<script type="text/javascript" src="/gomobileassets/js/plugins.js"></script>
<script type="text/javascript" src="/gomobileassets/js/devdec16/tabbedContent.js"></script>
<script type="text/javascript" src="/gomobileassets/js/infographics.js"></script>
<script type="text/javascript" src="/gomobileassets/js/main.js"></script>

<script type="text/javascript">

$(window).load(function() {
	$.getScript("/gomobileassets/js/boxes.js");
	//console.log("Box fix loaded");
});

$(document).ready(function() {
	
	//  Used to re-fire GA tracking functions when tabs on pages are clicked
	$(window).on('hashchange', function() {
		ga('crossTracking.send', 'pageview', location.pathname + location.search + location.hash);
		ga('send', 'pageview', location.pathname + location.search + location.hash);
    	//console.log("# Tag Changed - "+location.pathname + location.search + location.hash);
    	// Refresh iframes so they display target area correctly (needed for Google My Maps)
		$('iframe.my_map').attr( 'src', function ( i, val ) { return val; });
	});
	// If the screen size changes (i.e. the screen orientation is flipped) perform browser refresh from cache
	window.onorientationchange = function() { window.location.reload(false); };
});


</script>
<!--
<div id="efix"></div>
<script>
if($(".eventList").length)
{
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'https://includes.ncl.ac.uk/gomobileassets/js/devjune04pt/events.js'; 
$("#efix").append(script);
}
</script>
--><script>
function remember(cname,cvalue)
{
		if(cvalue)
		{
			var d = new Date();
			d.setTime(d.getTime()+(3*24*60*60*1000));
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + cvalue + "; " + expires+ "; path=/";
			return true;
		}
		else
		{
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{	var bits = ca[i].split("=");
				if(bits[0].trim()==cname) return bits[1].trim();
			}
			return false;
		}
}

$( document ).ready(function() {
var pageTitle = $('h1').first().text();
remember("lastTitle",pageTitle);	
		remember("lastUrl",window.location.href);
 $(window).on('hashchange', function() 
    { 	
		remember("lastUrl",window.location.href);
    });
});
</script>
<!-- navigation object : MB1: Include Before End of Body Tag --><script type="text/javascript">
  _bizo_data_partner_id = "9399";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=9399&fmt=gif" />
</noscript>
<!--—Studentsncl Twitter universal website tag code ---->
<script>
!function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
s.parentNode.insertBefore(t,s))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nunhq');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->


<script src="https://dc.ads.linkedin.com/collect/?time=1498008196030&amp;pid=9399&amp;url=http%3A%2F%2Fwww.ncl.ac.uk%2Fsme%2Fstaff%2Fprofile%2Fdianorahsmith.html&amp;pageUrl=http%3A%2F%2Fwww.ncl.ac.uk%2Fsme%2Fstaff%2Fprofile%2Fdianorahsmith.html&amp;ref=&amp;bzid=4a617db9-8481-4812-b07f-0dfdfe247b96&amp;cksm=5EE845B901383FB7&amp;fmt=js&amp;np.0.id=14&amp;np.0.time=102&amp;s=1" type="text/javascript"></script><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nunhq&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels" type="text/javascript"></script><img src="https://imp2.ads.linkedin.com/l" alt="" style="display: none;" width="1" height="1" border="0"></body></html>