<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Peter B. Kang, MD » Pediatric Research » College of Medicine » University of Florida</title>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Pediatric Research » Feed" href="http://research.pediatrics.med.ufl.edu/feed/">
<link rel="alternate" type="application/rss+xml" title="Pediatric Research » Comments Feed" href="http://research.pediatrics.med.ufl.edu/comments/feed/">
<link rel="shortcut icon" href="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/favicon-uf.ico">
		<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_GB.fQGNES_vOh4.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCMSQMGMhQXzEI6b-J_OMiz9rJ4Twg/cb=gapi.loaded_0" async=""></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/research.pediatrics.med.ufl.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://research.pediatrics.med.ufl.edu/wp-includes/js/wp-emoji-release.min.js?ver=4.7.5" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="chosen-css-css" href="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/css/chosen.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="gforms_css-css" href="http://research.pediatrics.med.ufl.edu/wp-content/plugins/gravityforms/css/forms.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="EnableResponsiveImages-css" href="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/css/responsive_images.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/style.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="sidebar-nav-collapse-css" href="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/css/sidebar-nav-collapse.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="navigation-css" href="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/css/navigation.css?ver=4.7.5" type="text/css" media="all">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/modernizr-1.7.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js?ver=4.7.5" gapi_processed="true"></script>
<script type="text/javascript" async="async" src="https://connect.facebook.net/en_US/all.js?ver=4.7.5#xfbml=1"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js?ver=4.7.5"></script>
<link rel="https://api.w.org/" href="http://research.pediatrics.med.ufl.edu/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://research.pediatrics.med.ufl.edu/xmlrpc.php?rsd">
<link rel="canonical" href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/peter-kang/">
<link rel="shortlink" href="http://research.pediatrics.med.ufl.edu/?p=1599">
<link rel="alternate" type="application/json+oembed" href="http://research.pediatrics.med.ufl.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fresearch.pediatrics.med.ufl.edu%2Fresearchers%2Fresearch-faculty%2Fpeter-kang%2F">
<link rel="alternate" type="text/xml+oembed" href="http://research.pediatrics.med.ufl.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fresearch.pediatrics.med.ufl.edu%2Fresearchers%2Fresearch-faculty%2Fpeter-kang%2F&amp;format=xml">
<script async="" src="http://sites.medinfo.ufl.edu/?dm=b73f12a6f45f3220f05e9b57b15f8770&amp;action=load&amp;blogid=464&amp;siteid=1&amp;t=340358755&amp;back=http%3A%2F%2Fresearch.pediatrics.med.ufl.edu%2Fresearchers%2Fresearch-faculty%2Fpeter-kang%2F" type="text/javascript"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '', 'auto');  // Replace with your property ID.
			ga('send', 'pageview');

			ga('create', 'UA-4276275-19', {cookieDomain: 'research.pediatrics.med.ufl.edu', name: 'parent'});
			ga('parent.send', 'pageview');

			ga('create', 'UA-4276275-3', {cookieDomain: 'research.pediatrics.med.ufl.edu', name: 'network'});
			ga('network.send', 'pageview');
		</script>
    <script type="text/javascript">
      $(document).ready(function() {

        $('#institutional-nav a').click(function() {
					ga('send', 'event', 'Global Header', 'click', '', $(this).text());
					ga('parent.send', 'event', 'Global Header', 'click', '', $(this).text());
					ga('network.send', 'event', 'Global Header', 'click', '', $(this).text());
        });

        $('#institutional-footer a').click(function() {
					ga('send', 'event', 'Global Footer', 'click', '', $(this).text());
					ga('parent.send', 'event', 'Global Footer', 'click', '', $(this).text());
					ga('network.send', 'event', 'Global Footer', 'click', '', $(this).text());
        });

      });
    </script><!-- Stream WordPress user activity plugin v3.2.0 -->
<script type="text/javascript"></script><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body class="page-template-default page page-id-1599 page-parent page-child parent-pageid-100 hide-extras">

<nav role="complementary" id="flyout-menu" class="hide-for-large magic-menu chop"><ul id="actionitem-responsive"><li><a class="" href="http://research.pediatrics.med.ufl.edu/science-day/">Annual Pediatric Science Day</a></li></ul><ul class="flyout-title" id="flyout-mainmenu-title"> <li>Main Menu</li> </ul>  <ul><li class="page_item page-item-7 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/our-mission/"><span class="flyout_toggle"><b>Toggle</b></span>About Us</a>
<ul class="children">
	<li class="page_item page-item-2121"><a href="http://research.pediatrics.med.ufl.edu/our-mission/our-mission-2/"><span class="flyout_toggle"><b>Toggle</b></span>Our Mission</a></li>
	<li class="page_item page-item-67"><a href="http://research.pediatrics.med.ufl.edu/our-mission/facilities/"><span class="flyout_toggle"><b>Toggle</b></span>Facilities</a></li>
</ul>
</li>
<li class="page_item page-item-1942 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/divisions-2/"><span class="flyout_toggle"><b>Toggle</b></span>Divisions</a>
<ul class="children">
	<li class="page_item page-item-1939"><a href="http://cellular.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Cellular and Molecular Therapy</a></li>
	<li class="page_item page-item-1945"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/child-health-research-institute/"><span class="flyout_toggle"><b>Toggle</b></span>Child Health Research Institute</a></li>
	<li class="page_item page-item-1950"><a href="http://pediatrics.med.ufl.edu/about-us/division-listing/endocrinology/"><span class="flyout_toggle"><b>Toggle</b></span>Endocrinology</a></li>
	<li class="page_item page-item-1953"><a href="http://gastro.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Gastroenterology, Hematology, &amp; Nutrition</a></li>
	<li class="page_item page-item-1955"><a href="http://general.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>General Pediatrics</a></li>
	<li class="page_item page-item-1957"><a href="http://www.peds.ufl.edu/divisions/genetics/"><span class="flyout_toggle"><b>Toggle</b></span>Genetics and Metabolism</a></li>
	<li class="page_item page-item-1959"><a href="http://hemonc.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Hematology &amp; Oncology</a></li>
	<li class="page_item page-item-1961"><a href="http://hospital-medicine.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Hospital Medicine</a></li>
	<li class="page_item page-item-1969"><a href="http://pediatrics.med.ufl.edu/about-us/division-listing/immunology-rheumatology-and-infectious-disease/"><span class="flyout_toggle"><b>Toggle</b></span>Immunology, Rheumatology and Infectious Disease</a></li>
	<li class="page_item page-item-1963"><a href="http://neonatology.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Neonatology</a></li>
	<li class="page_item page-item-1948"><a href="http://critical-care.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Pediatric Critical Care</a></li>
	<li class="page_item page-item-1965"><a href="http://nephrology.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Pediatric Nephrology</a></li>
	<li class="page_item page-item-1967"><a href="http://neurology.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Pediatric Neurology</a></li>
	<li class="page_item page-item-1971"><a href="http://pulmonary.pediatrics.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Pediatric Pulmonary &amp; Allergy</a></li>
</ul>
</li>
<li class="page_item page-item-95 page_item_has_children current_page_ancestor parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/"><span class="flyout_toggle"><b>Toggle</b></span>Research</a>
<ul class="children">
	<li class="page_item page-item-562"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-topics/"><span class="flyout_toggle"><b>Toggle</b></span>Research Topics</a></li>
	<li class="page_item page-item-100 page_item_has_children current_page_ancestor current_page_parent parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/"><span class="flyout_toggle"><b>Toggle</b></span>Researchers</a>
	<ul class="children">
		<li class="page_item page-item-2440"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/vijayendran-chandran-ph-d/"><span class="flyout_toggle"><b>Toggle</b></span>Vijayendran Chandran, Ph.D.</a></li>
	</ul>
</li>
	<li class="page_item page-item-470"><a href="http://research.pediatrics.med.ufl.edu/researchers/child-health-research-institute/"><span class="flyout_toggle"><b>Toggle</b></span>Child Health Research Institute (CHRI)</a></li>
	<li class="page_item page-item-476"><a href="http://research.pediatrics.med.ufl.edu/researchers/oncology/"><span class="flyout_toggle"><b>Toggle</b></span>Oncology</a></li>
	<li class="page_item page-item-480"><a href="http://research.pediatrics.med.ufl.edu/researchers/nephrology/"><span class="flyout_toggle"><b>Toggle</b></span>Nephrology</a></li>
	<li class="page_item page-item-102 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/"><span class="flyout_toggle"><b>Toggle</b></span>Postdoctoral Researchers</a>
	<ul class="children">
		<li class="page_item page-item-1284"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/michele-cox/"><span class="flyout_toggle"><b>Toggle</b></span>Michele M. Cox, Ph.D.</a></li>
		<li class="page_item page-item-1362"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/xiefan-fang/"><span class="flyout_toggle"><b>Toggle</b></span>Xiefan Fang, Ph.D.</a></li>
		<li class="page_item page-item-1032"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/frederick-kweh/"><span class="flyout_toggle"><b>Toggle</b></span>Frederick Kweh, Ph.D.</a></li>
		<li class="page_item page-item-324"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/damien-marsic/"><span class="flyout_toggle"><b>Toggle</b></span>Damien Marsic, Ph.D.</a></li>
		<li class="page_item page-item-333"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/mansi-parekh/"><span class="flyout_toggle"><b>Toggle</b></span>Mansi Parekh, Ph.D.</a></li>
		<li class="page_item page-item-1293"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/paulette-robinson-ph-d/"><span class="flyout_toggle"><b>Toggle</b></span>Paulette Robinson, Ph.D.</a></li>
		<li class="page_item page-item-329"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/debalina-sarkar/"><span class="flyout_toggle"><b>Toggle</b></span>Debalina Sarkar, Ph.D.</a></li>
		<li class="page_item page-item-1697"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/gary-todd/"><span class="flyout_toggle"><b>Toggle</b></span>Gary Todd, Ph.D.</a></li>
	</ul>
</li>
	<li class="page_item page-item-11 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/"><span class="flyout_toggle"><b>Toggle</b></span>Centers &amp; Programs</a>
	<ul class="children">
		<li class="page_item page-item-78"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/pediatrics-clinical-trials/"><span class="flyout_toggle"><b>Toggle</b></span>Pediatrics Clinical Trials</a></li>
		<li class="page_item page-item-1088"><a href="http://carneyepilepsylab.neurology.pediatrics.med.ufl.edu/"><span class="flyout_toggle"><b>Toggle</b></span>B.J. and Eve Wilder Center of Excellence for Epilepsy Research</a></li>
		<li class="page_item page-item-1084"><a href="http://cbn.med.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Center for Breastfeeding and Newborns</a></li>
		<li class="page_item page-item-523"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/child-health-research-institute/"><span class="flyout_toggle"><b>Toggle</b></span>Child Health Research Institute</a></li>
		<li class="page_item page-item-1086"><a href="http://diabetes.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Diabetes Center of Excellence</a></li>
		<li class="page_item page-item-1135"><a href="http://familydata.health.ufl.edu/"><span class="flyout_toggle"><b>Toggle</b></span>Family Data Center</a></li>
		<li class="page_item page-item-1092"><a href="http://gsd.peds.ufl.edu/"><span class="flyout_toggle"><b>Toggle</b></span>Glycogen Storage Disease Program</a></li>
		<li class="page_item page-item-1090"><a href="http://gtc.ufl.edu"><span class="flyout_toggle"><b>Toggle</b></span>Powell Gene Therapy Center</a></li>
	</ul>
</li>
	<li class="page_item page-item-482"><a href="http://research.pediatrics.med.ufl.edu/researchers/cellular-and-molecular-therapy/"><span class="flyout_toggle"><b>Toggle</b></span>Cellular and Molecular Therapy</a></li>
	<li class="page_item page-item-13 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/"><span class="flyout_toggle"><b>Toggle</b></span>Funding for Research</a>
	<ul class="children">
		<li class="page_item page-item-15"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/search-for-funding/"><span class="flyout_toggle"><b>Toggle</b></span>Search for Funding</a></li>
		<li class="page_item page-item-17"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/internal-opportunities/"><span class="flyout_toggle"><b>Toggle</b></span>Internal Opportunities</a></li>
		<li class="page_item page-item-19"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/cmn-projects/"><span class="flyout_toggle"><b>Toggle</b></span>CMN Projects</a></li>
		<li class="page_item page-item-21"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/award-history/"><span class="flyout_toggle"><b>Toggle</b></span>Award History</a></li>
	</ul>
</li>
	<li class="page_item page-item-764"><a href="http://research.pediatrics.med.ufl.edu/researchers/neurology/"><span class="flyout_toggle"><b>Toggle</b></span>Neurology</a></li>
</ul>
</li>
<li class="page_item page-item-23 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/training/"><span class="flyout_toggle"><b>Toggle</b></span>Resources</a>
<ul class="children">
	<li class="page_item page-item-25"><a href="http://research.pediatrics.med.ufl.edu/training/courses-workshops/"><span class="flyout_toggle"><b>Toggle</b></span>Courses &amp; Workshops</a></li>
	<li class="page_item page-item-27 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/"><span class="flyout_toggle"><b>Toggle</b></span>Opportunities for Medical Students</a>
	<ul class="children">
		<li class="page_item page-item-37"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/projects-growth-failure/"><span class="flyout_toggle"><b>Toggle</b></span>Classification and Follow-up of Children Referred for Growth Failure</a></li>
		<li class="page_item page-item-47"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/projects-obesity/"><span class="flyout_toggle"><b>Toggle</b></span>Developing Novel Approaches for the Treatment of Obesity</a></li>
		<li class="page_item page-item-49"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/projects-vaccine/"><span class="flyout_toggle"><b>Toggle</b></span>Development of recombinant adeno-associated virus vector based anti-tumor vaccine</a></li>
		<li class="page_item page-item-796"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/functional-connectivity-in-patients-with-non-lesional-partial-epilepsy/"><span class="flyout_toggle"><b>Toggle</b></span>Functional connectivity in patients with non lesional partial epilepsy</a></li>
		<li class="page_item page-item-51"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/projects-leukemia/"><span class="flyout_toggle"><b>Toggle</b></span>Looking for new targets to enhance the therapy for childhood Ph+ acute lymphoblastic leukemia</a></li>
		<li class="page_item page-item-54"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/projects-sickle-cell/"><span class="flyout_toggle"><b>Toggle</b></span>Potential Gene Therapy of Sickle Cell Disease and β-Thalassemia</a></li>
		<li class="page_item page-item-60"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/projects-liver-cancer/"><span class="flyout_toggle"><b>Toggle</b></span>Potential Gene Therapy of human liver cancer</a></li>
	</ul>
</li>
	<li class="page_item page-item-29"><a href="http://research.pediatrics.med.ufl.edu/training/fellowships/"><span class="flyout_toggle"><b>Toggle</b></span>Resident and Fellow Research</a></li>
	<li class="page_item page-item-31"><a href="http://research.pediatrics.med.ufl.edu/training/faculty-research-program-development/"><span class="flyout_toggle"><b>Toggle</b></span>Faculty Research Program Development</a></li>
</ul>
</li>
<li class="page_item page-item-65 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/resources/"><span class="flyout_toggle"><b>Toggle</b></span>Grants &amp; Fiscal</a>
<ul class="children">
	<li class="page_item page-item-87"><a href="http://research.pediatrics.med.ufl.edu/resources/grants-office/"><span class="flyout_toggle"><b>Toggle</b></span>Grants Office</a></li>
	<li class="page_item page-item-93"><a href="http://research.pediatrics.med.ufl.edu/resources/com-and-uf-contacts/"><span class="flyout_toggle"><b>Toggle</b></span>COM and UF Contacts</a></li>
	<li class="page_item page-item-74 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/resources/proposal-development/"><span class="flyout_toggle"><b>Toggle</b></span>Proposal Development</a>
	<ul class="children">
		<li class="page_item page-item-517"><a href="http://research.pediatrics.med.ufl.edu/resources/proposal-development/pediatrics-proposal-submission-policy/"><span class="flyout_toggle"><b>Toggle</b></span>Pediatrics Proposal Submission Policy</a></li>
	</ul>
</li>
	<li class="page_item page-item-76"><a href="http://research.pediatrics.med.ufl.edu/resources/award-management/"><span class="flyout_toggle"><b>Toggle</b></span>Award Management</a></li>
</ul>
</li>
<li class="page_item page-item-1482"><a href="http://research.pediatrics.med.ufl.edu/category/news-events/">News &amp; Events</a></li>
  </ul><ul class="flyout-title" id="flyout-headerlinks-title"> <li>Additional Links</li></ul> <ul class="hide-for-large" id="flyout-header-links"><li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-397"><a href="http://pediatrics.med.ufl.edu">Department of Pediatrics Home</a></li>
</ul> 
      <ul class="flyout-title" id="flyout-socialmedia-title"> <li>Connect with us</li></ul>
      <ul id="flyout-socialmedia" class="hide-for-large">
          <li><a href="http://www.facebook.com/UFHealthKids" class="facebook ir">Facebook</a></li>
          <li><a href="http://www.youtube.com/UFHealthScience/" class="youtube ir">YouTube</a></li>
          <li><a href="http://www.twitter.com/UFHealthKids" class="twitter ir">Twitter</a></li>
      </ul>
</nav>
<div id="whole_page" role="main">
	<ul class="screen-reader-text">
		<li>
			<a href="http://assistive.usablenet.com/tt/http://research.pediatrics.med.ufl.edu" accesskey="t" title="Text-only version of this website">Text-only
				version of this website</a></li>
		<li><a href="#content" accesskey="s" title="Skip navigation">Skip navigation</a></li>
		<li><a href="/" accesskey="1" title="Home page">Home page</a></li>
		<li><a href="#recent-posts" accesskey="2" title="what's new">What's new</a></li>
		<li><a href="#searchform" accesskey="4" title="Search">Search</a></li>
		<li><a href="http://webservices.ahc.ufl.edu/contact-webmaster/?website=http://research.pediatrics.med.ufl.edu/researchers/research-faculty/peter-kang/" accesskey="6" title="Contact Webmaster">Contact
				Webmaster</a></li>
		<li><a href="#footer-links" accesskey="8" title="Website policies">Website policies</a></li>
		<li><a href="http://www.ufl.edu/disability/" accesskey="0" title="Disability services">Disability services</a>
		</li>
	</ul>

		<div class="ribbon hide-for-large" id="ribbon-responsive-top">
		<div id="responsive-top" class="container">
			<a href="#" id="responsive-nav-toggle" class="hide-for-large no-icon"><img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/sb_btn.png" alt="Menu"></a>
			<a href="https://ufhealth.org" id="responsive-home" class="no-icon">
				<img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/ufhealth-badge-responsive.png" alt="UF Health Home">
				</a> <!-- ufhealth-badge.png -->			<!-- utility-banner-small-screen.png -->
			<a id="responsive-search-toggle" href="#" class="hide-for-large no-icon"><img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/search-button-responsive.png" alt="Menu"></a>
		</div><!-- end #responsive-top -->
	</div><!-- end #ribbon-responsive-top -->

			<div class="ribbon hide-for-small hide-for-medium" id="ribbon-institutional-nav">
			 <nav id="institutional-nav" class="white palatino" role="navigation">
  <ul id="top" class="container">
      <li id="inst-home"><a href="https://ufhealth.org" class="no-icon"><img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/inst-home.png" alt="UF Health Home"></a></li>
      <li id="inst-healing"><a href="https://ufhealth.org">Healing<span></span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div class="ufs-gnv">
           <h3 class="ir gnv"><a href="https://ufhealth.org">UF Health at Gainesville</a></h3>
             <ul class="wide">
               <li><a href="https://ufhealth.org/shands-university-florida">UF Health Shands Hospital</a></li>
               <li><a href="https://ufhealth.org/shands-cancer-hospital-uf">UF Health Shands Cancer Hospital</a></li>
               <li><a href="https://ufhealth.org/emergency-room-trauma-center">Shands Emergency &amp; Trauma</a></li>
               <li><a href="https://ufhealth.org/shands-hospital-children-uf">UF Health Shands Children's Hospital</a></li>
               <li><a href="https://ufhealth.org/shands-rehab-hospital">UF Health Shands Rehab Hospital</a></li>
               <li><a href="https://ufhealth.org/shands-vista">UF Health Shands Psychiatric Hospital</a></li>
             </ul>
             <ul>
               <li><a href="https://ufhealth.org/locations">Shands Community Hospitals</a></li>
               <li><a href="https://ufhealth.org/locations">UF Health Physicians</a></li>
               <li><a href="http://afhc.nursing.ufl.edu/">Archer Family Health Care</a></li>
               <li><a href="https://ufhealth.org/search/locations/dentistry">Dental Clinics</a></li>
               <li><a href="http://slhs.phhp.ufl.edu/clinics/">Speech &amp; Hearing</a></li>
               <li><a href="http://shcc.ufl.edu/">Student Health Care Center</a></li>
             </ul>
        </div>
        <div class="ufs-jax">
          <h3 class="ir jax"><a href="http://ufhealthjax.org/">UF Health at Jacksonville</a></h3>
            <ul>
              <li><a href="http://ufhealthjax.org/">UF Health Jacksonville</a></li>
              <li><a href="http://www.floridaproton.org/">UF Health Proton Therapy Institute</a></li>
              <li><a href="http://primarycare.ufhealthjax.org/">Primary Care Locations</a></li>
              <li><a href="http://ufhealthjax.org/locations/specialty-care.aspx">Specialty Care Centers</a></li>
              <li><a href="http://ufhealthjax.org/directory">Physician Directory</a></li>
              <li><a href="http://ufhealthjax.org/traumaone/">Emergency &amp; Trauma</a></li>
            </ul>
        </div>
        <div class="animal last">
          <h3 class="ir animal-health"><a href="http://hospitals.vetmed.ufl.edu/">Animal Health</a></h3>
            <ul>
             <li><a href="http://smallanimal.vethospital.ufl.edu/">Small Animal Hospital</a></li>
             <li><a href="http://largeanimal.vethospitals.ufl.edu/">Large Animal Hospital</a></li>
             <li><a href="http://labs.vetmed.ufl.edu">Veterinary Laboratories</a></li>
             <li><a href="http://www.vetmed.ufl.edu/veterinary-hospitals/pharmacy/">Veterinary Pharmacy</a></li>
           </ul>
        </div>
      </div>
    </li>
    <li id="inst-learning"><a href="https://ufhealth.org/education">Learning<span></span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div class="ufs-gnv">
           <h3 class="ir gnv"><a href="https://ufhealth.org/education">UF&amp;Shands Gainesville</a></h3>
             <ul class="short-stack">
               <li><a href="http://www.dental.ufl.edu">College of Dentistry</a></li>
               <li><a href="http://med.ufl.edu">College of Medicine</a></li>
               <li><a href="http://www.nursing.ufl.edu">College of Nursing</a></li>
               <li><a href="http://pharmacy.ufl.edu">College of Pharmacy</a></li>
             </ul>
             <ul>
               <li><a href="http://phhp.ufl.edu">College of Public Health &amp; Health Professions</a></li>
               <li><a href="http://www.vetmed.ufl.edu">College of Veterinary Medicine</a></li>
             </ul>
        </div>
        <div class="ufs-jax last">
          <h3 class="ir jax"><a href="http://www.hscj.ufl.edu/">UF Health at Jacksonville</a></h3>
            <ul>
              <li><a href="http://www.hscj.ufl.edu/college-of-medicine/">College of Medicine</a></li>
              <li><a href="http://www.hscj.ufl.edu/college-of-nursing/">College of Nursing</a></li>
              <li><a href="http://pharmacy.ufl.edu/education/doctor-of-pharmacy-degree-pharmd/entry-level-pharmd/jacksonville-campus/">College of Pharmacy</a></li>
            </ul>
        </div>
      </div>
    </li>
    <li id="inst-discovery"><a href="https://ufhealth.org/research">Discovery<span></span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div class="ufs-gnv">
           <h3 class="ir gnv"><a href="https://ufhealth.org/research">UF Health at Gainesville</a></h3>
             <ul class="short-stack">
               <li><a href="http://www.ctsi.ufl.edu/community/become-a-research-participant/">Research Studies</a></li>
               <li><a href="http://www.ufgi.ufl.edu/">Genetics Institute</a></li>
               <li><a href="http://www.aging.ufl.edu/">Institute on Aging</a></li>
               <li><a href="http://www.mbi.ufl.edu/">McKnight Brain Institute</a></li>
               <li><a href="http://diabetes.ufl.edu">UF Diabetes Institute</a></li>
             </ul>
             <ul>
               <li><a href="http://cancer.ufl.edu/">UF Health Cancer Center</a></li>
               <li><a href="http://www.epi.ufl.edu/">Emerging Pathogens Institute</a></li>
               <li><a href="http://ichp.ufl.edu/">Institute for Child Health Policy</a></li>
               <li><a href="http://ctsi.ufl.edu">Clinical and Translational Science Institute</a></li>
             </ul>
        </div>
        <div class="ufs-jax">
          <h3 class="ir jax"><a href="http://www.hscj.ufl.edu/medicine/research-affairs/">UF Health Jacksonville</a></h3>
            <ul>
              <li><a href="http://hscj.ufl.edu/research/ClinicalTrials.aspx">Clinical Trials</a></li>
              <li><a href="http://hscj.ufl.edu/cheqr/">Center for Health Equity &amp; Quality Research</a></li>
              <li><a href="http://hscj.ufl.edu/medicine/research-affairs/">Office of Research Affairs</a></li>
              <li><a href="http://hscj.ufl.edu/medicine/research-affairs/institutional-review-board">Institutional Review Board</a></li>
            </ul>
        </div>
        <div class="animal last">
         <h3 class="ir animal-health"><a href="http://www.vetmed.ufl.edu/veterinary-hospitals/clinical-trials/">Animal Health</a></h3>
          <ul>
           <li><a href="http://research.vetmed.ufl.edu/clinical-trials/">Clinical Trials</a></li>
           <li><a href="http://research.vetmed.ufl.edu/research-programs/">Faculty Research Programs</a></li>
           <li><a href="http://research.vetmed.ufl.edu/centers-institutes/">Centers and Institutes</a></li>
         </ul>
        </div>
    </div>
    </li>
    <li id="inst-community"><a href="https://ufhealth.org/community/">Community<span></span></a>
        <div class="sub-mega" style="opacity: 0;">
          <div class="ufs-gnv">
             <h3 class="ir gnv"><a href="https://ufhealth.org/community/">UF Health at Gainesville</a></h3>
               <ul>
                   <li><a href="https://ufhealth.org/patient-programs">Patient Programs</a></li>
                   <li><a href="https://ufhealth.org/volunteering">Volunteer</a></li>
                   <li><a href="https://ufhealth.org/calendar/">Calendar</a></li>
                   <li><a href="https://ufhealth.org/news">News</a></li>
                   <li><a href="https://ufhealth.org/social-hub">Social Media</a></li>
                   <li><a href="http://giving.ufhealth.org/">Giving</a></li>
               </ul>
          </div>
          <div class="ufs-jax">
            <h3 class="ir jax"><a href="http://ufhealthjax.org/Community/">UF Health at Jacksonville</a></h3>
              <ul>
                <li><a href="http://ufhealthjax.org/education">Community Programs</a></li>
                <li><a href="http://ufhealthjax.org/volunteer/">Volunteer</a></li>
                <li><a href="http://ufhealthjax.org/community/support-groups-and-classes.aspx">Support Groups</a></li>
                <li><a href="http://ufhealthjax.org/calendar/">Calendar</a></li>
                <li><a href="http://ufhealthjax.org/news/">News</a></li>
                <li><a href="http://ufhealthjax.org/social/">Social Media</a></li>
                <li><a href="http://ufhealthjax.org/giving/">Giving</a></li>
              </ul>
          </div>
          <div class="animal last">
           <h3 class="ir animal-health"><a href="http://www.vetmed.ufl.edu/extension/">Animal Health</a></h3>
            <ul>
             <li><a href="http://www.vetmed.ufl.edu/extension-outreach/">Community Programs</a></li>
             <li><a href="http://www.vetmed.ufl.edu/extension/">Veterinary Extension</a></li>
             <li><a href="http://smallanimal.vethospital.ufl.edu/resources/pet-loss-support/">Support Groups</a></li>
             <li><a href="http://veterinarypage.vetmed.ufl.edu/">News</a></li>
             <li><a href="https://ufhealth.org/social-hub">Social Media</a></li>
             <li><a href="https://www.uff.ufl.edu/onlinegiving/vetmed.asp">Giving</a></li>
           </ul>
          </div>
      </div>
      </li>
    <li><a href="http://ufl.edu" class="last"><em class="light-blue">visit</em> University of Florida</a></li>
  </ul>
</nav><!-- end #institutional-nav -->
		</div><!-- end #ribbon-institutional-nav -->
	
	<div id="ribbon-responsive-search" class="ribbon hide-for-large">
		<form method="get" id="searchform" action="http://research.pediatrics.med.ufl.edu" role="search">
		  <input value="Search Pediatric Research" id="header-search-field" name="s" rel="Search Pediatric Research" type="text">
		  <input src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/header-search-btn-orange.jpg" id="header-search-btn" alt="Search Button" name="sa" type="image">
		</form>	</div><!--end ribbon-responsive-search -->
	<header role="banner" class="ribbon" id="ribbon-header">
		<div class="container">

			<!-- begin website title logic -->
			<div id="header-title" class="alpha omega span-15"><a href="http://research.pediatrics.med.ufl.edu" title="Go Home"><h3 id="header-parent-organization-logo" class="ir uf">University of Florida</h3><div id="header-title-text-right" class="alpha omega span-12 uf"><h2 id="header-title-text" class="palatino not-front uf">Pediatric Research</h2><h3 id="header-title-tagline" class="palatino not-front">Department <em>of</em> Pediatrics <em>in</em> <em>the</em> College <em>of</em> Medicine</h3></div></a></div>			<!-- end website title logic -->

							<ul id="header-social" class="hide-for-medium">
					<li>
						<a href="http://www.facebook.com/UFHealthKids" class="facebook ir">Facebook</a>
					</li>
					<li>
						<a href="http://www.youtube.com/UFHealthScience/" class="youtube ir">YouTube</a>
					</li>
					<li>
						<a href="http://www.twitter.com/UFHealthKids" class="twitter ir">Twitter</a>
					</li>
				</ul>
						<div id="header-search-wrap" class="hide-for-medium">
									<nav id="utility-links" class="black-25 span-7half" role="navigation">
						<ul><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-397"><a href="http://pediatrics.med.ufl.edu">Department of Pediatrics Home</a></li>
</ul>
					</nav>
								<div id="searchform-wrap">
					<form method="get" id="searchform" action="http://research.pediatrics.med.ufl.edu" role="search">
		  <input value="Search Pediatric Research" id="header-search-field" name="s" rel="Search Pediatric Research" type="text">
		  <input src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/header-search-btn-orange.jpg" id="header-search-btn" alt="Search Button" name="sa" type="image">
		</form>				</div>
			</div><!-- end header-search-wrap -->

			<a class="hide-for-small hide-for-medium" id="header-actionitem" href="http://research.pediatrics.med.ufl.edu/science-day/">Annual Pediatric Science Day</a>
		</div><!-- end header .container -->
	</header><!-- end #ribbon-header -->

	<div class="ribbon hide-for-large" id="ribbon-primary-nav-responsive">
		&nbsp;
	</div><!-- end #ribbon-primary-nav-responsive -->

	<div class="ribbon" id="ribbon-primary-nav">
		<nav id="primary-nav" class="white" role="navigation"><ul class="container"><li id="home" class="ir"><a href="/">Home</a></li><li class="page_item page-item-7 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/our-mission/">About Us</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-2121"><a href="http://research.pediatrics.med.ufl.edu/our-mission/our-mission-2/">Our Mission</a></li>
	<li class="page_item page-item-67"><a href="http://research.pediatrics.med.ufl.edu/our-mission/facilities/">Facilities</a></li>
</ul>
</li>
<li class="page_item page-item-1942 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/divisions-2/">Divisions</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-1939"><a href="http://cellular.pediatrics.med.ufl.edu">Cellular and Molecular Therapy</a></li>
	<li class="page_item page-item-1945"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/child-health-research-institute/">Child Health Research Institute</a></li>
	<li class="page_item page-item-1950"><a href="http://pediatrics.med.ufl.edu/about-us/division-listing/endocrinology/">Endocrinology</a></li>
	<li class="page_item page-item-1953"><a href="http://gastro.pediatrics.med.ufl.edu">Gastroenterology, Hematology, &amp; Nutrition</a></li>
	<li class="page_item page-item-1955"><a href="http://general.pediatrics.med.ufl.edu">General Pediatrics</a></li>
	<li class="page_item page-item-1957"><a href="http://www.peds.ufl.edu/divisions/genetics/">Genetics and Metabolism</a></li>
	<li class="page_item page-item-1959"><a href="http://hemonc.pediatrics.med.ufl.edu">Hematology &amp; Oncology</a></li>
	<li class="page_item page-item-1961"><a href="http://hospital-medicine.pediatrics.med.ufl.edu">Hospital Medicine</a></li>
	<li class="page_item page-item-1969"><a href="http://pediatrics.med.ufl.edu/about-us/division-listing/immunology-rheumatology-and-infectious-disease/">Immunology, Rheumatology and Infectious Disease</a></li>
	<li class="page_item page-item-1963"><a href="http://neonatology.pediatrics.med.ufl.edu">Neonatology</a></li>
	<li class="page_item page-item-1948"><a href="http://critical-care.pediatrics.med.ufl.edu">Pediatric Critical Care</a></li>
	<li class="page_item page-item-1965"><a href="http://nephrology.pediatrics.med.ufl.edu">Pediatric Nephrology</a></li>
	<li class="page_item page-item-1967"><a href="http://neurology.pediatrics.med.ufl.edu">Pediatric Neurology</a></li>
	<li class="page_item page-item-1971"><a href="http://pulmonary.pediatrics.med.ufl.edu">Pediatric Pulmonary &amp; Allergy</a></li>
</ul>
</li>
<li class="page_item page-item-95 page_item_has_children current_page_ancestor parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/">Research</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-562"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-topics/">Research Topics</a></li>
	<li class="page_item page-item-100 page_item_has_children current_page_ancestor current_page_parent parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/">Researchers</a></li>
	<li class="page_item page-item-470"><a href="http://research.pediatrics.med.ufl.edu/researchers/child-health-research-institute/">Child Health Research Institute (CHRI)</a></li>
	<li class="page_item page-item-476"><a href="http://research.pediatrics.med.ufl.edu/researchers/oncology/">Oncology</a></li>
	<li class="page_item page-item-480"><a href="http://research.pediatrics.med.ufl.edu/researchers/nephrology/">Nephrology</a></li>
	<li class="page_item page-item-102 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/">Postdoctoral Researchers</a></li>
	<li class="page_item page-item-11 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/">Centers &amp; Programs</a></li>
	<li class="page_item page-item-482"><a href="http://research.pediatrics.med.ufl.edu/researchers/cellular-and-molecular-therapy/">Cellular and Molecular Therapy</a></li>
	<li class="page_item page-item-13 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/">Funding for Research</a></li>
	<li class="page_item page-item-764"><a href="http://research.pediatrics.med.ufl.edu/researchers/neurology/">Neurology</a></li>
</ul>
</li>
<li class="page_item page-item-23 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/training/">Resources</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-25"><a href="http://research.pediatrics.med.ufl.edu/training/courses-workshops/">Courses &amp; Workshops</a></li>
	<li class="page_item page-item-27 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/training/opportunities-for-medical-students/">Opportunities for Medical Students</a></li>
	<li class="page_item page-item-29"><a href="http://research.pediatrics.med.ufl.edu/training/fellowships/">Resident and Fellow Research</a></li>
	<li class="page_item page-item-31"><a href="http://research.pediatrics.med.ufl.edu/training/faculty-research-program-development/">Faculty Research Program Development</a></li>
</ul>
</li>
<li class="page_item page-item-65 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/resources/">Grants &amp; Fiscal</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-87"><a href="http://research.pediatrics.med.ufl.edu/resources/grants-office/">Grants Office</a></li>
	<li class="page_item page-item-93"><a href="http://research.pediatrics.med.ufl.edu/resources/com-and-uf-contacts/">COM and UF Contacts</a></li>
	<li class="page_item page-item-74 page_item_has_children parent"><a href="http://research.pediatrics.med.ufl.edu/resources/proposal-development/">Proposal Development</a></li>
	<li class="page_item page-item-76"><a href="http://research.pediatrics.med.ufl.edu/resources/award-management/">Award Management</a></li>
</ul>
</li>
<li class="page_item page-item-1482"><a href="http://research.pediatrics.med.ufl.edu/category/news-events/">News &amp; Events</a></li>
</ul></nav><!-- end #primary-nav -->	</div>

	<nav id="breadcrumb" class="hide-for-small hide-for-medium"><div class="container"><a href="http://research.pediatrics.med.ufl.edu">Home</a>  <a href="http://research.pediatrics.med.ufl.edu/researchers/">Research</a>  <a href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/">Researchers</a> <strong>Peter B. Kang, MD</strong></div></nav>	
	<div id="content-wrap">
	  <div id="content-shadow">
		<div id="content" class="container">
		
						
				
			

  <nav id="sidebar-nav" class="span-6" role="navigation">
	<div class="shadow"></div>
      <ul class="site-nav">
      <li class="page_item page-item-562"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-topics/" title="Research Topics">Research Topics</a></li>
<li class="page_item page-item-100 current_page_ancestor current_page_parent"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/" title="Researchers">Researchers</a>
<ul class="children">
	<li class="page_item page-item-2440"><a href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/vijayendran-chandran-ph-d/" title="Vijayendran Chandran, Ph.D.">Vijayendran Chandran, Ph.D.</a></li>
</ul>
</li>
<li class="page_item page-item-470"><a href="http://research.pediatrics.med.ufl.edu/researchers/child-health-research-institute/" title="Child Health Research Institute (CHRI)">Child Health Research Institute (CHRI)</a></li>
<li class="page_item page-item-476"><a href="http://research.pediatrics.med.ufl.edu/researchers/oncology/" title="Oncology">Oncology</a></li>
<li class="page_item page-item-480"><a href="http://research.pediatrics.med.ufl.edu/researchers/nephrology/" title="Nephrology">Nephrology</a></li>
<li class="page_item page-item-102"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/" title="Postdoctoral Researchers">Postdoctoral Researchers</a>
<ul class="children">
	<li class="page_item page-item-1284"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/michele-cox/" title="Michele M. Cox, Ph.D.">Michele M. Cox, Ph.D.</a></li>
	<li class="page_item page-item-1362"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/xiefan-fang/" title="Xiefan Fang, Ph.D.">Xiefan Fang, Ph.D.</a></li>
	<li class="page_item page-item-1032"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/frederick-kweh/" title="Frederick Kweh, Ph.D.">Frederick Kweh, Ph.D.</a></li>
	<li class="page_item page-item-324"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/damien-marsic/" title="Damien Marsic, Ph.D.">Damien Marsic, Ph.D.</a></li>
	<li class="page_item page-item-333"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/mansi-parekh/" title="Mansi Parekh, Ph.D.">Mansi Parekh, Ph.D.</a></li>
	<li class="page_item page-item-1293"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/paulette-robinson-ph-d/" title="Paulette Robinson, Ph.D.">Paulette Robinson, Ph.D.</a></li>
	<li class="page_item page-item-329"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/debalina-sarkar/" title="Debalina Sarkar, Ph.D.">Debalina Sarkar, Ph.D.</a></li>
	<li class="page_item page-item-1697"><a href="http://research.pediatrics.med.ufl.edu/researchers/postdoctoral-researchers/gary-todd/" title="Gary Todd, Ph.D.">Gary Todd, Ph.D.</a></li>
</ul>
</li>
<li class="page_item page-item-11"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/" title="Centers &amp; Programs">Centers &amp; Programs</a>
<ul class="children">
	<li class="page_item page-item-78"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/pediatrics-clinical-trials/" title="Pediatrics Clinical Trials">Pediatrics Clinical Trials</a></li>
	<li class="page_item page-item-1088"><a href="http://carneyepilepsylab.neurology.pediatrics.med.ufl.edu/" title="B.J. and Eve Wilder Center of Excellence for Epilepsy Research">B.J. and Eve Wilder Center of Excellence for Epilepsy Research</a></li>
	<li class="page_item page-item-1084"><a href="http://cbn.med.ufl.edu" title="Center for Breastfeeding and Newborns">Center for Breastfeeding and Newborns</a></li>
	<li class="page_item page-item-523"><a href="http://research.pediatrics.med.ufl.edu/researchers/centers-programs/child-health-research-institute/" title="Child Health Research Institute">Child Health Research Institute</a></li>
	<li class="page_item page-item-1086"><a href="http://diabetes.ufl.edu" title="Diabetes Center of Excellence">Diabetes Center of Excellence</a></li>
	<li class="page_item page-item-1135"><a href="http://familydata.health.ufl.edu/" title="Family Data Center">Family Data Center</a></li>
	<li class="page_item page-item-1092"><a href="http://gsd.peds.ufl.edu/" title="Glycogen Storage Disease Program">Glycogen Storage Disease Program</a></li>
	<li class="page_item page-item-1090"><a href="http://gtc.ufl.edu" title="Powell Gene Therapy Center">Powell Gene Therapy Center</a></li>
</ul>
</li>
<li class="page_item page-item-482"><a href="http://research.pediatrics.med.ufl.edu/researchers/cellular-and-molecular-therapy/" title="Cellular and Molecular Therapy">Cellular and Molecular Therapy</a></li>
<li class="page_item page-item-13"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/" title="Funding for Research">Funding for Research</a>
<ul class="children">
	<li class="page_item page-item-15"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/search-for-funding/" title="Search for Funding">Search for Funding</a></li>
	<li class="page_item page-item-17"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/internal-opportunities/" title="Internal Opportunities">Internal Opportunities</a></li>
	<li class="page_item page-item-19"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/cmn-projects/" title="CMN Projects">CMN Projects</a></li>
	<li class="page_item page-item-21"><a href="http://research.pediatrics.med.ufl.edu/researchers/funding/award-history/" title="Award History">Award History</a></li>
</ul>
</li>
<li class="page_item page-item-764"><a href="http://research.pediatrics.med.ufl.edu/researchers/neurology/" title="Neurology">Neurology</a></li>
    </ul>
  	
		
  </nav>
  
      
      
			<article id="main-content" class="span-18" role="main">
         <div class="">

        
                
							
				  <h1>Peter B. Kang, MD</h1>				  
						<h3><a href="https://com-peds-research.sites.medinfo.ufl.edu/files/2014/01/Peter-Kang.jpg" rel="prettyPhoto[1599]" class="no-icon"><img class="alignright size-medium wp-image-1601 shadow" src="https://com-peds-research.sites.medinfo.ufl.edu/files/2014/01/Peter-Kang-220x264.jpg" alt="Peter-Kang" width="186" height="221"></a>Division</h3>
<p><a href="http://neurology.pediatrics.med.ufl.edu/">Neurology</a></p>
<h3>Academic Title</h3>
<p>Chief, Division of Pediatric Neurology<br>
Associate Professor of Pediatrics<br>
Joint Associate Professor of Neurology<br>
Joint Associate Professor of Molecular Genetics and Microbiology<br>
Member, UF Genetics Institute</p>
<h3>Contact Information</h3>
<p>For contact information please click <a href="https://ufhealth.org/peter-kang">here</a>.</p>
<h2>Training</h2>
<ul>
<li>Postdoctoral Fellow, Boston Children’s Hospital and Howard Hughes Medical Institute</li>
<li>Fellow, Clinical Neurophysiology, Beth Israel Deaconess Medical Center</li>
<li>Resident, Pediatric Neurology, Children’s Hospital of Philadelphia</li>
<li>Resident, Pediatrics, Yale-New Haven Hospital</li>
<li>MD, University of Pennsylvania</li>
</ul>
<h2>Research Overview</h2>
<div id="attachment_2275" style="width: 330px" class="wp-caption alignright"><a href="https://com-peds-research.sites.medinfo.ufl.edu/files/2016/08/kang-lab.jpg" rel="prettyPhoto[1599]" class="no-icon"><img class=" shadow wp-image-2275" src="https://com-peds-research.sites.medinfo.ufl.edu/files/2016/08/kang-lab.jpg" alt="kang-lab" srcset="http://research.pediatrics.med.ufl.edu/files/2016/08/kang-lab.jpg 500w, http://research.pediatrics.med.ufl.edu/files/2016/08/kang-lab-220x183.jpg 220w" sizes="(max-width: 320px) 100vw, 320px" width="320" height="266"></a><p class="wp-caption-text">Kang Laboratory, Summer 2016</p></div>
<p>The Kang Laboratory focuses on the genetics of muscular dystrophy, and the core project involves gene discovery in limb girdle muscular dystrophy and other muscle diseases.&nbsp; The laboratory makes use of exome and genome sequencing technologies, supplemented as needed by linkage analyses and other approaches.&nbsp; Dr. Kang and his collaborators enroll research subjects with undiagnosed muscle diseases for these studies.</p>
<p>Genes identified in the core project are considered for more in-depth studies to understand the disease processes better and to seek potential therapeutic targets.&nbsp; One such gene is <i>MEGF10</i>, which causes a congenital muscle disease with prominent respiratory distress and scoliosis.&nbsp; The laboratory described a family affected by mutations in this gene, and has determined that at least some pathogenic mutations affect tyrosine phosphorylation of the protein product.&nbsp; This gene is expressed in muscle satellite cells, suggesting that manipulations of it or its protein product may have therapeutic implications for muscle disease.&nbsp;Further analyses are ongoing.</p>
<h2>Laboratory Members</h2>
<ul>
<li><a title="Peter B. Kang" href="http://research.pediatrics.med.ufl.edu/researchers/research-faculty/peter-kang/peter-b-kang/">Peter B. Kang</a></li>
<li>Christine Bruels</li>
<li>Daphney Clermont</li>
<li>Michael Jones</li>
<li>Kelsey Manko</li>
<li>Hemakumar Mutra Reddy</li>
<li>Madhurima Saha</li>
</ul>
<h2>Selected Publications</h2>
<ol>
<li>McMillan HJ, Gregas M, Darras BT, Kang PB.&nbsp; Serum transaminase levels in boys with Duchenne and Becker muscular dystrophy.&nbsp;&nbsp;<em>Pediatrics</em>2011;127:e132-136.</li>
<li>Boyden SE, Mahoney LJ, Kawahara G, Myers JA, Mitsuhashi S, Estrella EA, Duncan AR, Dey F, DeChene ET, Blasko-Goehringer JM, Bönnemann CG, Darras BT, Mendell JR, Lidov HGW, Nishino I, Beggs AH, Kunkel LM, Kang PB.&nbsp; Mutations in the satellite cell gene&nbsp;<em>MEGF10</em>cause a recessive congenital myopathy with minicores.&nbsp;&nbsp;<em>Neurogenetics</em>&nbsp;2012;13:115-124.</li>
<li>Shah DU, Darras BT, Markowitz JA, Jones HR Jr, Kang PB.&nbsp; The spectrum of myotonic and myopathic disorders in a pediatric electromyography laboratory over 12 years.&nbsp;&nbsp;<em>Pediatric Neurology</em>2012;47:97-100.</li>
<li>Mitsuhashi S, Mitsuhashi H, Alexander MS, Sugimoto H, Kang PB.&nbsp; Cysteine mutations cause defective tyrosine phosphorylation in MEGF10 myopathy.&nbsp;&nbsp;<em>FEBS Letters</em>2013;587:2952-2957.</li>
<li>Mitsuhashi S, Boyden SE, Estrella EA, Jones TI, Rahimov F, Yu TW, Darras BT, Amato AA, Folkerth RD, Jones PL, Kunkel LM, Kang PB.&nbsp; Exome sequencing identifies a novel&nbsp;<em>SMCHD1</em>mutation in facioscapulohumeral muscular dystrophy 2.&nbsp;&nbsp;<em>Neuromuscular Disorders</em>&nbsp;2013;23:975-980.</li>
<li>Kang PB, Gooch CL, McDermott MP, Darras BT, Finkel RS, Yang ML, Sproule DM, Chung WK, Kaufmann P, De Vivo DC for the Muscle Study Group (MSG) and the Pediatric Neuromuscular Clinical Research Network for Spinal Muscular Atrophy (PNCR).&nbsp; The motor neuron response to&nbsp;<em>SMN1</em>deficiency in spinal muscular atrophy.&nbsp;&nbsp;<em>Muscle &amp; Nerve</em>&nbsp;2014;49:636-644.</li>
<li>Liew WKM, Powell CA, Sloan SR, Shamberger RC, Weldon CB, Darras BT, Kang PB.&nbsp; Comparison of plasmapheresis and intravenous immunoglobulin as maintenance therapies for juvenile myasthenia gravis.&nbsp;&nbsp;<em>JAMA Neurology</em>2014;71:575-580.</li>
<li>Karakis I, Liew W, Darras BT, Jones HR Jr, Kang PB.&nbsp; Referral and diagnostic trends in pediatric electromyography in the molecular era.&nbsp;&nbsp;<em>Muscle and Nerve</em>2014;50:244-249.</li>
<li>Draper I, Mahoney LJ, Mitsuhashi S, Pacak CA, Salomon RN, Kang PB.&nbsp; Silencing of&nbsp;<em>drpr</em>leads to muscle and brain degeneration in adult Drosophila.&nbsp;&nbsp;<em>American Journal of Pathology</em>&nbsp;2014;184:2653-2661.</li>
<li>Kang PB, Morrison L, Iannaccone ST, Graham RJ, Bönnemann CG, Rutkowski A, Hornyak J, Wang CH, North K, Oskoui M, Getchius TSD, Cox JA, Hagen EE, Gronseth G, Griggs RC.&nbsp; Evidence-based guideline summary: evaluation, diagnosis, and management of congenital muscular dystrophy: report of the Guideline Development Subcommittee of the American Academy of Neurology and the Practice Issues Review Panel of the American Association of Neuromuscular &amp; Electrodiagnostic Medicine.&nbsp;&nbsp;<em>Neurology</em>2015;84:1369-1378.</li>
<li>Kang PB, Griggs RC.&nbsp; Advances in muscular dystrophies.&nbsp;&nbsp;<em>JAMA Neurology</em>2015;72:741-742.</li>
<li>Kang PB, Bale JF Jr, Mintz M, Joshi SM, Gilbert DL, Radabaugh C, Ruch-Ross H, for the Section on Neurology Executive Committee of the American Academy of Pediatrics and the Board of Directors of the Child Neurology Society. The child neurology clinical workforce in 2015: report of the AAP/CNS joint taskforce.&nbsp; <em>Neurology</em> 2016;87:1384-1392.</li>
<li>Reddy HM, Hamed SA, Lek M, Mitsuhashi S, Estrella E, Jones MD, Mahoney LJ, Duncan AR, Cho KA, MacArthur DG, Kunkel LM, Kang PB. A homozygous nonsense mutation in <em>SGCA</em> is a common cause of LGMD in Assiut, Egypt.&nbsp; <em>Muscle &amp; Nerve</em> 2016;54:690-695.</li>
<li>Liew WKM, Pacak CA, Visyak N, Darras BT, Bousvaros A, Kang PB. Longitudinal impact of thalidomide neuropathy in children and adolescents.&nbsp; <em>Journal of Pediatrics</em> 2016;178:227-232.</li>
<li>Reddy HM, Cho KA, Lek M, Estrella E, Valkanas E, Jones MD, Mitsuhashi S, Darras BT, Amato AA, Lidov HGW, Brownstein CA, Margulies DM, Yu TW, Salih MA, Kunkel LM, MacArthur DG, Kang PB.&nbsp; The sensitivity of exome sequencing in identifying causative mutations for LGMD in the United States.&nbsp; <em>Journal of Human Genetics</em> 2017;62:243-252.</li>
</ol>
											
				<div class="single-meta">
				  				</div>


				
        			</div><!-- end box -->
			</article><!-- end #main-content --> 
      
      
			
			    </div>
	  </div>
	</div>
<div class="ribbon" id="ribbon-user-role-menu"> 
  </div><!-- end #ribbon-user-role-menu -->
<footer role="contentinfo">
    
    
    <div id="institutional-footer">
        <div class="container"><!-- <span class="badge"></span> -->
            <div>
                <div id="branding" class="span-16">
                    <div>
                        <a href="http://ufhealth.org" class="no-icon"><img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/footer-ufhealth-logo.jpg" alt="UF Health - University of Florida Health"></a>
                        <p class="ufhealth-branding-text hide-for-small"><strong>Together</strong> we discover. <strong>Together</strong> we teach.<br>
                            <strong>Together</strong> we care for our patients and our communities.<br>
                            <strong>Together</strong> we create unstoppable momentum.</p>
                    </div>
                    <div>
                        <a href="http://www.ufl.edu" class="no-icon"><img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/footer-uf-logo.jpg" class="clear" alt="The University of Florida"></a>
                        <p class="hide-for-small"><br>The Foundation for The Gator Nation</p>
                    </div>
                </div><!-- end #branding -->
                <div class="span-8" id="gift-wrap"> <a href="http://com-peds.sites.medinfo.ufl.edu/contact-us/make-a-gift/" class="no-icon"><img src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/images/footer-gift.jpg" class="last" alt="Make a Gift"></a></div>
                <div id="footer-links" class="span-24 black-25">

                    <ul>
                                                <li><strong><a href="http://com-peds-research.sites.medinfo.ufl.edu/wp-login.php">Log in</a> </strong></li>
                                                                        <li>Updated June 5, 2017</li>
                        <li><a id="contact-webmaster" href="http://webservices.ahc.ufl.edu/contact-webmaster/?website=http://research.pediatrics.med.ufl.edu/researchers/research-faculty/peter-kang/">Contact Webmaster</a></li>
                        <li class="last"><a href="/sitemap/">Sitemap</a></li>

                    </ul>
                    <ul>
                        <li>This page uses <a href="http://www.google.com/analytics">Google Analytics</a> (<a href="http://www.google.com/intl/en_ALL/privacypolicy.html">Google Privacy Policy</a>)</li>
                        <li><a href="https://ufhealth.org/disclaimer-and-permitted-use">Disclaimer &amp; Permitted Use</a></li>
                        <li><a href="http://www.ufl.edu/disability/">Disability Services</a></li>
                        <li><a href="https://security.ufl.edu/">Security Policies</a></li>
                        <li><a href="http://privacy.ufl.edu/privacystatement.html">UF Privacy Policy</a></li>
                        <li><a href="https://ufhealth.org/shands-privacy-policy">Shands Privacy Policy</a></li>
                        <li class="last">© 2017 <a href="http://www.ufl.edu">University of Florida</a></li>
                    </ul>
                    <ul>
                        <li>UF Health is a collaboration of the University of Florida Health Science Center, Shands hospitals and other health care entities. </li>
                        <li class="last"><a href="https://ufhealth.org/copyright-and-disclaimer">© 2017</a> <a href="https://ufhealth.org">University of Florida Health</a></li>
                    </ul>
                                                            <ul>
                      <li class="last">Department of Pediatrics | 1600 SW Archer Road, Gainesville, FL 32607 | (352) 273-9001</li>
                    </ul>
                    
                </div><!-- end #footer-links -->
            </div>
        </div><!-- end footer container -->
    </div><!-- end institutional footer container -->
    </footer>

<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/responsive-flyout.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/responsive-userrole.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/admin/js/widget-chosen.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/chosen.jquery.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/jquery.jqpagination.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/jquery.cycle.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/autoclear.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/jquery.hoverIntent.minified.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/institutional-nav.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/jquery.prettyPhoto.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/script.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/themes/UFandShands/library/js/default-menu.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-content/plugins/page-links-to/js/new-tab.min.js?ver=2.9.8"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-includes/js/comment-reply.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="http://research.pediatrics.med.ufl.edu/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
<!-- 21 queries. 0.355 seconds. -->
</div><!--end role=main> -->







<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f3d1cea7c436c9&amp;origin=http%3A%2F%2Fresearch.pediatrics.med.ufl.edu" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f3d1cea7c436c9&amp;origin=http%3A%2F%2Fresearch.pediatrics.med.ufl.edu" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>