Text-only version of this website
Skip navigation
Home page
What's new
Search
Contact Webmaster
Website policies
Disability services
University of Florida
Pediatric Research
Department of Pediatrics in the College of Medicine
  Peter B. Kang, MD
Division
Neurology
Academic Title
Chief, Division of Pediatric Neurology
Associate Professor of Pediatrics
Joint Associate Professor of Neurology
Joint Associate Professor of Molecular Genetics and Microbiology
Member, UF Genetics Institute
Contact Information
For contact information please click here.
Training
Postdoctoral Fellow, Boston Children’s Hospital and Howard Hughes Medical Institute
Fellow, Clinical Neurophysiology, Beth Israel Deaconess Medical Center
Resident, Pediatric Neurology, Children’s Hospital of Philadelphia
Resident, Pediatrics, Yale-New Haven Hospital
MD, University of Pennsylvania
Research Overview
Kang Laboratory, Summer 2016
The Kang Laboratory focuses on the genetics of muscular dystrophy, and the core project involves gene discovery in limb girdle muscular dystrophy and other muscle diseases.  The laboratory makes use of exome and genome sequencing technologies, supplemented as needed by linkage analyses and other approaches.  Dr. Kang and his collaborators enroll research subjects with undiagnosed muscle diseases for these studies.
Genes identified in the core project are considered for more in-depth studies to understand the disease processes better and to seek potential therapeutic targets.  One such gene is MEGF10, which causes a congenital muscle disease with prominent respiratory distress and scoliosis.  The laboratory described a family affected by mutations in this gene, and has determined that at least some pathogenic mutations affect tyrosine phosphorylation of the protein product.  This gene is expressed in muscle satellite cells, suggesting that manipulations of it or its protein product may have therapeutic implications for muscle disease. Further analyses are ongoing.
Laboratory Members
Peter B. Kang
Christine Bruels
Daphney Clermont
Michael Jones
Kelsey Manko
Hemakumar Mutra Reddy
Madhurima Saha
Selected Publications
McMillan HJ, Gregas M, Darras BT, Kang PB.  Serum transaminase levels in boys with Duchenne and Becker muscular dystrophy.  Pediatrics2011;127:e132-136.
Boyden SE, Mahoney LJ, Kawahara G, Myers JA, Mitsuhashi S, Estrella EA, Duncan AR, Dey F, DeChene ET, Blasko-Goehringer JM, Bönnemann CG, Darras BT, Mendell JR, Lidov HGW, Nishino I, Beggs AH, Kunkel LM, Kang PB.  Mutations in the satellite cell gene MEGF10cause a recessive congenital myopathy with minicores.  Neurogenetics 2012;13:115-124.
Shah DU, Darras BT, Markowitz JA, Jones HR Jr, Kang PB.  The spectrum of myotonic and myopathic disorders in a pediatric electromyography laboratory over 12 years.  Pediatric Neurology2012;47:97-100.
Mitsuhashi S, Mitsuhashi H, Alexander MS, Sugimoto H, Kang PB.  Cysteine mutations cause defective tyrosine phosphorylation in MEGF10 myopathy.  FEBS Letters2013;587:2952-2957.
Mitsuhashi S, Boyden SE, Estrella EA, Jones TI, Rahimov F, Yu TW, Darras BT, Amato AA, Folkerth RD, Jones PL, Kunkel LM, Kang PB.  Exome sequencing identifies a novel SMCHD1mutation in facioscapulohumeral muscular dystrophy 2.  Neuromuscular Disorders 2013;23:975-980.
Kang PB, Gooch CL, McDermott MP, Darras BT, Finkel RS, Yang ML, Sproule DM, Chung WK, Kaufmann P, De Vivo DC for the Muscle Study Group (MSG) and the Pediatric Neuromuscular Clinical Research Network for Spinal Muscular Atrophy (PNCR).  The motor neuron response to SMN1deficiency in spinal muscular atrophy.  Muscle & Nerve 2014;49:636-644.
Liew WKM, Powell CA, Sloan SR, Shamberger RC, Weldon CB, Darras BT, Kang PB.  Comparison of plasmapheresis and intravenous immunoglobulin as maintenance therapies for juvenile myasthenia gravis.  JAMA Neurology2014;71:575-580.
Karakis I, Liew W, Darras BT, Jones HR Jr, Kang PB.  Referral and diagnostic trends in pediatric electromyography in the molecular era.  Muscle and Nerve2014;50:244-249.
Draper I, Mahoney LJ, Mitsuhashi S, Pacak CA, Salomon RN, Kang PB.  Silencing of drprleads to muscle and brain degeneration in adult Drosophila.  American Journal of Pathology 2014;184:2653-2661.
Kang PB, Morrison L, Iannaccone ST, Graham RJ, Bönnemann CG, Rutkowski A, Hornyak J, Wang CH, North K, Oskoui M, Getchius TSD, Cox JA, Hagen EE, Gronseth G, Griggs RC.  Evidence-based guideline summary: evaluation, diagnosis, and management of congenital muscular dystrophy: report of the Guideline Development Subcommittee of the American Academy of Neurology and the Practice Issues Review Panel of the American Association of Neuromuscular & Electrodiagnostic Medicine.  Neurology2015;84:1369-1378.
Kang PB, Griggs RC.  Advances in muscular dystrophies.  JAMA Neurology2015;72:741-742.
Kang PB, Bale JF Jr, Mintz M, Joshi SM, Gilbert DL, Radabaugh C, Ruch-Ross H, for the Section on Neurology Executive Committee of the American Academy of Pediatrics and the Board of Directors of the Child Neurology Society. The child neurology clinical workforce in 2015: report of the AAP/CNS joint taskforce.  Neurology 2016;87:1384-1392.
Reddy HM, Hamed SA, Lek M, Mitsuhashi S, Estrella E, Jones MD, Mahoney LJ, Duncan AR, Cho KA, MacArthur DG, Kunkel LM, Kang PB. A homozygous nonsense mutation in SGCA is a common cause of LGMD in Assiut, Egypt.  Muscle & Nerve 2016;54:690-695.
Liew WKM, Pacak CA, Visyak N, Darras BT, Bousvaros A, Kang PB. Longitudinal impact of thalidomide neuropathy in children and adolescents.  Journal of Pediatrics 2016;178:227-232.
Reddy HM, Cho KA, Lek M, Estrella E, Valkanas E, Jones MD, Mitsuhashi S, Darras BT, Amato AA, Lidov HGW, Brownstein CA, Margulies DM, Yu TW, Salih MA, Kunkel LM, MacArthur DG, Kang PB.  The sensitivity of exome sequencing in identifying causative mutations for LGMD in the United States.  Journal of Human Genetics 2017;62:243-252.



Log in
Updated June 5, 2017
Contact Webmaster
Sitemap
This page uses Google Analytics (Google Privacy Policy)
Disclaimer & Permitted Use
Disability Services
Security Policies
UF Privacy Policy
Shands Privacy Policy
© 2017 University of Florida
UF Health is a collaboration of the University of Florida Health Science Center, Shands hospitals and other health care entities.
© 2017 University of Florida Health
Department of Pediatrics | 1600 SW Archer Road, Gainesville, FL 32607 | (352) 273-9001