<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
  <!-- Google Tag Manager -->
<script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_20243.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M6NQD8"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6NQD8');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- navigation object : Meta Tag Viewport -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- navigation object : Meta Tag Description --><meta name="description" content="">
<!-- navigation object : Meta Tag Keywords --><meta name="keywords" content=" Case Western Reserve University">

<link rel="shortcut icon" href="/dental/media/template/admin-dept-1/images/cwru-favicon.ico">

<!-- navigation object : Browser Page Title --><title>Faculty/Staff - School of Dental Medicine - Case Western Reserve University</title>
 <!--  AD 1-2 Col Left -->
 
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,600italic,700,700italic,200,200italic" rel="stylesheet" type="text/css">

<!--[if lte IE 8]>
<style>
  header {position:absolute; }
#ie8header {background-color:#0a304e; z-index:1; position:static;}
.feature {height:500px; position:relative; top:50px;padding-top:0px;}
.cwru-top li {float:right;}
.cwru-top li a{color:#ffffff;}
.visible-jumbo {display:none;}
</style>
<![endif]--> <!-- Extensible User Object : text/ie8styles --> 
  
<!-- navigation object : Template Stylesheet File --><link rel="stylesheet" type="text/css" media="all" href="/dental/media/template/admin-dept-1/css/main.css">
<!-- navigation object : Custom CSS --><link rel="stylesheet" type="text/css" media="all" href="/dental/media/school-of-dental-medicine/css/dentalschool.css">
<!-- navigation object : Custom Extensible User Object text/csscheck -->
 
<script type="text/javascript" src="/dental/media/caseedu/style-assets/js/modernizr.custom.42986.js"></script> <!-- modernizr -->
   
<!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE]>
  <style type="text/css">pre,code {padding-bottom:16px;overflow:visible;overflow-x:auto;overflow-y:hidden}</style>
<![endif]--> <!-- Extensible User Object : text/modernizrShiv -->

<!-- navigation object : Head Content Pull text/hidden-head --><!-- end Head Content Pull -->
<!-- navigation object : Left Sidebar main page head pull text/hidden-head --><style>
.content-sub .left-col p, .content-sub .right-col p, .content-sub .left-col ul li, .content-sub .right-col ul li, .content-sub .left-col ul li a, .content-sub .right-col ul li a, .content-sub .left-col ol li, .content-sub .right-col ol li, .content-sub .left-col ol li a, .content-sub .right-col ol li a {
    font-size: 17px;
  /*  width: 100%;
    display: flex; */
}


.sidebar-menu li {
   background-color: transparent;

}

.sidebar-menu li a.information {
   display: flex;

}


@media (max-width: 1050px) and (min-width: 920px) {
.content-sub .left-col p, .content-sub .right-col p, .content-sub .left-col ul li, .content-sub .right-col ul li, .content-sub .left-col ul li a, .content-sub .right-col ul li a, .content-sub .left-col ol li, .content-sub .right-col ol li, .content-sub .left-col ol li a, .content-sub .right-col ol li a{
    font-size: 90%;
  }
}
@media (max-width: 919px) and (min-width: 880px) {
.content-sub .left-col p, .content-sub .right-col p, .content-sub .left-col ul li, .content-sub .right-col ul li, .content-sub .left-col ul li a, .content-sub .right-col ul li a, .content-sub .left-col ol li, .content-sub .right-col ol li, .content-sub .left-col ol li a, .content-sub .right-col ol li a{
    font-size: 85%;
  }
}
@media (max-width: 879px) and (min-width: 820px) {
.content-sub .left-col p, .content-sub .right-col p, .content-sub .left-col ul li, .content-sub .right-col ul li, .content-sub .left-col ul li a, .content-sub .right-col ul li a, .content-sub .left-col ol li, .content-sub .right-col ol li, .content-sub .left-col ol li a, .content-sub .right-col ol li a{
    font-size: 80%;
  }
}

@media (max-width: 819px) and (min-width: 769px) {
.content-sub .left-col p, .content-sub .right-col p, .content-sub .left-col ul li, .content-sub .right-col ul li, .content-sub .left-col ul li a, .content-sub .right-col ul li a, .content-sub .left-col ol li, .content-sub .right-col ol li, .content-sub .left-col ol li a, .content-sub .right-col ol li a{
    font-size: 77%;
  }
}
</style> <!-- end Left Sidebar child head pull -->
<!-- navigation object : Right Sidebar main page head pull text/hidden-head --> <!-- end Right Sidebar child pull -->
<!-- navigation object : Feature head content to main pull text/hidden-head --> <!-- end Feature child pull -->

  <style type="text/css">
/* navigation object : URL of section - Level 5 */
body[data-href5='/dental/aegd/faculty/'] .sub-menu ul a[href='/dental/aegd/faculty/'] {
  font-weight:600; background-color:#f6f6f6; border-left:1px solid #ddd; padding-left:10px; display:block
}

body[data-href5='/dental/aegd/faculty/'] .sub-menu ul a[href='/dental/aegd/faculty/']+ul {
  display:block; background-color:white; font-weight:normal; margin-bottom:20px;
}
body[data-href5='/dental/aegd/faculty/'] .sub-menu li ul li a[href='/dental/aegd/faculty/'] {
  color:#666666; padding:7px 0 0 15px;
}
  
  
/* navigation object : URL of section - Level 4 */
body[data-href4='/dental/aegd/'] .sub-menu ul a[href='/dental/aegd/'] {
  font-weight:600; background-color:#f6f6f6; border-left:1px solid #ddd; padding-left:10px; display:block
}

body[data-href4='/dental/aegd/'] .sub-menu ul a[href='/dental/aegd/']+ul {
  display:block; background-color:white; font-weight:normal; margin-bottom:20px;
}
body[data-href4='/dental/aegd/'] .sub-menu li ul li a[href='/dental/aegd/'] {
  color:#666666; padding:7px 0 0 15px;
}  

/* navigation object : URL of section - Level 3 */
body[data-href3='/dental/departments/'] .sub-menu ul a[href='/dental/departments/'] {
  font-weight:600; background-color:#f6f6f6; border-left:1px solid #ddd; padding-left:10px; display:block
}

body[data-href3='/dental/departments/'] .sub-menu ul a[href='/dental/departments/']+ul {
  display:block; background-color:white; font-weight:normal; margin-bottom:20px;
}
body[data-href3='/dental/departments/'] .sub-menu li ul li a[href='/dental/departments/'] {
  color:#666666; padding:7px 0 0 15px;
}
  
/* navigation object : URL of section - Level 2 */
body[data-href2='/dental/'] .sub-menu ul a[href='/dental/'] {
  font-weight:600; background-color:#f6f6f6; border-left:1px solid #ddd; padding-left:10px; display:block
}

body[data-href2='/dental/'] .sub-menu ul a[href='/dental/']+ul {
  display:block; background-color:white; font-weight:normal; margin-bottom:20px;
}
body[data-href2='/dental/'] .sub-menu li ul li a[href='/dental/'] {
  color:#666666; padding:7px 0 0 15px;
} 

</style> <!-- reads in text/menustyles from current section -->
  
  <!-- navigation object : Site Output mobile CSS -->


<!-- navigation object : Analytics Code --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44789564-1', 'case.edu');
   ga('create', 'UA-33344054-1', 'case.edu', {'name': 'newTracker'});

  ga('send', 'pageview',{'page': '/dental/aegd/faculty/','title': 'Faculty/Staff'});
  ga('newTracker.send', 'pageview',{'page': '/dental/aegd/faculty/','title': 'Faculty/Staff'});
  ga('secondaryTracker.send', 'pageview',{'page': '/dental/aegd/faculty/','title': 'Faculty/Staff'});
</script>

</head>

<body data-href5="/dental/aegd/faculty/" data-href4="" data-href3="" data-href2="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6NQD8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><a href="#main-content" class="screen-reader-shortcut" tabindex="0">Skip to Main Content</a>
<!-- GLOBAL HEADER
//////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////// -->

<!--#include virtual="/ssi/banner/index.html" -->

<header>

<section aria-label="this is the main header">

<!-- navigation object : Header Include --><div class="cwru-links">
<ul id="global-menu">
  <!-- navigation object : CWRU Links --><li><a href="http://case.edu/admissions">Apply</a></li><li><a href="https://securelb.imodules.com/s/1526/index.aspx?sid=1526&amp;gid=1&amp;pgid=327&amp;cid=914">Give</a></li><li><a href="http://case.edu/visit/">Visit</a></li><li><a href="https://webapps.case.edu/directory/index.html">Directory</a></li><li><a href="http://case.edu/">case.edu</a></li>
</ul>
</div><!-- .cwru-links -->

<span id="global-menu-toggle">CWRU Links</span>
<div class="row">
    <div class="ol-xs-12 col-sm-12 col-md-12 col-lg-12">
        <a title="Case Western Reserve Logo Home" href="http://case.edu">
          <img class="logo" src="/dental/media/template/admin-dept-1/images/cwru-formal-logo.png" alt="Case Western Reserve Logo">
        </a>
    </div>
</div>
<!-- navigation object : Co Branded Pull -->
<div class="search">

<!-- CWRU Search
          <form action="https://www.google.com/cse"  target="_parent" name="cwru">
            <input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8" />
            <input type="hidden" name="q"/>
            <input type="hidden" name="ie" value="UTF-8" />
            </form> -->
            
<!--Visible Search form-->
          <form method="get" name="searchengine" action="javascript:sendSearch('CWRU')">
                <label for="Search">Search</label>   <input class="searchbox" name="q" id="Search" size="30" value="search CWRU..." onfocus="if(!jQuery('.searchbox').data('haschanged')){this.value=''};jQuery('.searchbox').data('haschanged', 'true');" type="text">
                  <input name="sa" class="search-btn" src="/dental/media/template/admin-dept-1/images/magnify.png" alt="Search Button" type="image">  <input name="searchselection" id="searchselection" value="SoDM" type="hidden">
<!-- navigation object : Search - Desktop --><div class="searchradios">
                  <div class="radiocontainer">
                    <fieldset><legend>Search</legend>
                      <div id="search-option-left">
                          <input name="searchoption" class="searchoption desktopRadioCWRU" id="left" onclick="javascript:selectForm('CWRU')" value="CWRU" type="radio"> <label for="left">CWRU</label>
                      </div>
                      <div id="search-option-right">
                          <input name="searchoption" class="searchoption desktopRadioSite" onclick="javascript:selectForm('SoDM')" checked="checked" value="SoDM" id="right" type="radio"> <label for="right">SoDM</label>
                      </div>
                    </fieldset>
                  </div>
              </div>
            </form>
</div><!-- .search --> <!-- search form from extensible user object -->
  
  
<div class="site-title">
    <!-- navigation object : Home Link template --><a href="/dental/"><!-- navigation object : Site Title template -->School of Dental Medicine</a><!-- Use H1, but make it vanish --><h1 class="offscreen">Faculty/Staff</h1>
</div> <!-- .site-title -->
  <div class="clearfix"></div>
</section>

</header><!-- End global header -->

  

<!-- END GLOBAL HEADER
//////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////// -->


<div class="container">

<div class="row">

<!-- NAVIGATION
//////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////// -->


<div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 65px;"><nav class="desktop-nav col-sm-12 col-md-12 col-lg-12 contained ">
    <ul class="dropmenu" style="display: block; list-style: outside none none;">
      
      <!-- navigation object : Navigation Template --><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aboutus/" style="display: block; outline: medium none;" class="toplevel indicator">About</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aboutus/welcome/" style="display: block; outline: medium none;" class="sublevel">Dean's Welcome</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aboutus/history/" style="display: block; outline: medium none;" class="sublevel">History of the School</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/support/" style="display: block; outline: medium none;" class="sublevel">Fundraising</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/archive/" style="display: block; outline: medium none;" class="sublevel">News Archive</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aboutus/accreditation/" style="display: block; outline: medium none;" class="sublevel">Accreditation</a></li>

</ul>
</li><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/" style="display: block; outline: medium none;" class="toplevel indicator">Alumni + Friends</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/news/" style="display: block; outline: medium none;" class="sublevel indicator">News + Events</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/news/events/" style="display: block; outline: medium none;" class="sublevel">Upcoming Events</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/news/alumni-spotlight/" style="display: block; outline: medium none;" class="sublevel">Alumni Spotlight</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/homecoming/" style="display: block; outline: medium none;" class="sublevel">Homecoming</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/archive/" style="display: block; outline: medium none;" class="sublevel">News Archive</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/support/" style="display: block; outline: medium none;" class="sublevel indicator">Support the School</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://www.case.edu/giving/annual/" style="display: block; outline: medium none;" class="sublevel">The Annual Fund</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/support/partners-in-progress/" style="display: block; outline: medium none;" class="sublevel">Partners in Progress</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://www.case.edu/giving/planned/" target="_blank" style="display: block; outline: medium none;" class="sublevel">Planned Giving</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/support/memorial-tribute-gifts/" style="display: block; outline: medium none;" class="sublevel">Memorial + Tribute Gifts</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/support/honor-roll-home/" style="display: block; outline: medium none;" class="sublevel">Honor Roll of Donors</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/support/donor-societies/" style="display: block; outline: medium none;" class="sublevel">Donor Societies</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/staff/" style="display: block; outline: medium none;" class="sublevel indicator">Staff + Leadership</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="#staff" style="display: block; outline: medium none;" class="sublevel">Meet Us</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="https://dental.case.edu/alumni/staff/#alum_board" style="display: block; outline: medium none;" class="sublevel">Alumni Board</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://case.edu/forwardthinking/volunteers.html" style="display: block; outline: medium none;" class="sublevel">Campaign Committee</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/staff/alumni-awards/" style="display: block; outline: medium none;" class="sublevel">Alumni Awards</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://dental.case.edu/alumni/staff/#visiting" style="display: block; outline: medium none;" class="sublevel">Visiting Committee</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/volunteer/" style="display: block; outline: medium none;" class="sublevel">Volunteer</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/alumni/resources/" style="display: block; outline: medium none;" class="sublevel">Resources</a></li>

</ul>
</li><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/departments/" style="display: block; outline: medium none;" class="toplevel indicator">Departments + Programs</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/directory/" style="display: block; outline: medium none;" class="sublevel">Directory</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aegd/" style="display: block; outline: medium none;" class="sublevel indicator">Advanced Education in General Dentistry (AEGD)</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aegd/clinic/" style="display: block; outline: medium none;" class="sublevel">AEGD Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aegd/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aegd/residency/" style="display: block; outline: medium none;" class="sublevel">Residency Program</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/aegd/calendar/" style="display: block; outline: medium none;" class="sublevel">Calendar</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/biosci/" style="display: block; outline: medium none;" class="sublevel indicator">Biological Sciences</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/biosci/research/" style="display: block; outline: medium none;" class="sublevel">Research</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/biosci/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/biosci/courses/" style="display: block; outline: medium none;" class="sublevel">Courses</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/boltonbrush/" style="display: block; outline: medium none;" class="sublevel indicator">Bolton-Brush Growth Study Center</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/boltonbrush/use/" style="display: block; outline: medium none;" class="sublevel">Use</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/boltonbrush/ordering/" style="display: block; outline: medium none;" class="sublevel">Ordering</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/community/" style="display: block; outline: medium none;" class="sublevel indicator">Community Dentistry</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/community/curriculum/" style="display: block; outline: medium none;" class="sublevel">Curriculum</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/community/residency/" style="display: block; outline: medium none;" class="sublevel">Residency Program</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/community/research/" style="display: block; outline: medium none;" class="sublevel">Research/Grants</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/community/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/compcare/" style="display: block; outline: medium none;" class="sublevel indicator">Comprehensive Care</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/compcare/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/compcare/preceptors/" style="display: block; outline: medium none;" class="sublevel">Preceptors</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/compcare/comprehensive-care-clinics/" style="display: block; outline: medium none;" class="sublevel">Comprehensive Care Clinics</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://dental.case.edu/aegd/" style="display: block; outline: medium none;" class="sublevel">AEGD Program &gt;&gt;</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://dental.case.edu/facultypractice/" style="display: block; outline: medium none;" class="sublevel">Faculty Practice &gt;&gt;</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/cic/" style="display: block; outline: medium none;" class="sublevel indicator">Craniofacial Imaging Center</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/cic/research/" style="display: block; outline: medium none;" class="sublevel">Research</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/cic/patients/" style="display: block; outline: medium none;" class="sublevel">Patients</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/cic/referring/" style="display: block; outline: medium none;" class="sublevel">Referring Doctors</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/" style="display: block; outline: medium none;" class="sublevel indicator">Craniofacial Orthodontics</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/about/" style="display: block; outline: medium none;" class="sublevel">About the Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/conditions/" style="display: block; outline: medium none;" class="sublevel">Craniofacial Conditions</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/patients/" style="display: block; outline: medium none;" class="sublevel">Patient Information</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/fellowships/" style="display: block; outline: medium none;" class="sublevel">Fellowships</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/faq/" style="display: block; outline: medium none;" class="sublevel">FAQ</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/craniofacialortho/contact/" style="display: block; outline: medium none;" class="sublevel">Contact Us</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/endodontics/" style="display: block; outline: medium none;" class="sublevel indicator">Endodontics</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/endodontics/clinic/" style="display: block; outline: medium none;" class="sublevel">Endodontic Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/endodontics/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/endodontics/residency/" style="display: block; outline: medium none;" class="sublevel">Residency Program</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/efda/" style="display: block; outline: medium none;" class="sublevel indicator">Expanded Function Dental Auxiliary (EFDA)</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/efda/apply/" style="display: block; outline: medium none;" class="sublevel">Apply</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/efda/dates/" style="display: block; outline: medium none;" class="sublevel">Dates/Deadlines</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/efda/faq/" style="display: block; outline: medium none;" class="sublevel">FAQ</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="https://docs.google.com/a/case.edu/forms/d/1NGAx4Iy8D01gxswGhQhJg50MNhBv2A6YKScu_qqJC48/viewform?edit_requested=true" style="display: block; outline: medium none;" class="sublevel">Contact Form</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/facultypractice/" style="display: block; outline: medium none;" class="sublevel indicator">Faculty Practice</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/facultypractice/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/omfs/" style="display: block; outline: medium none;" class="sublevel indicator">Oral and Maxillofacial Surgery (OMFS)</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/omfs/clinic/" style="display: block; outline: medium none;" class="sublevel">OMFS Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/omfs/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/omfs/residency/" style="display: block; outline: medium none;" class="sublevel">Residency Program</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/" style="display: block; outline: medium none;" class="sublevel indicator">Oral and Maxillofacial Medicine and Diagnostic Sciences (OMMDS)</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/clinic/" style="display: block; outline: medium none;" class="sublevel">Clinical Services</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/courses/" style="display: block; outline: medium none;" class="sublevel">Courses</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/fellowship-program/" style="display: block; outline: medium none;" class="sublevel">Fellowship Program</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/facultystaff/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/cases/" style="display: block; outline: medium none;" class="sublevel">Cases</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/ommds/case-archive/" style="display: block; outline: medium none;" class="sublevel">Case Archive</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/orthodontics/" style="display: block; outline: medium none;" class="sublevel indicator">Orthodontics</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/orthodontics/clinic/" style="display: block; outline: medium none;" class="sublevel">Orthodontics Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/orthodontics/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/orthodontics/grad/" style="display: block; outline: medium none;" class="sublevel">Graduate Programs</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/orthodontics/calendar/" style="display: block; outline: medium none;" class="sublevel">Calendar</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/pediatrics/" style="display: block; outline: medium none;" class="sublevel indicator">Pediatric Dentistry</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/pediatrics/clinic/" style="display: block; outline: medium none;" class="sublevel">Children's Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/pediatrics/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/pediatrics/residency/" style="display: block; outline: medium none;" class="sublevel">Residency Program</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/periodontics/" style="display: block; outline: medium none;" class="sublevel indicator">Periodontics</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/periodontics/clinic/" style="display: block; outline: medium none;" class="sublevel">Periodontic Clinic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/periodontics/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/periodontics/residency/" style="display: block; outline: medium none;" class="sublevel">Residency Program</a></li>

</ul>
</li>

</ul>
</li><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/patients-clinics/" style="display: block; outline: medium none;" class="toplevel indicator">Patients/Clinics</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/patients-clinics/emergency/" style="display: block; outline: medium none;" class="sublevel">EMERGENCY CARE</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/patients-clinics/patients/" style="display: block; outline: medium none;" class="sublevel">Becoming a Patient</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://www.case.edu/maps/" style="display: block; outline: medium none;" class="sublevel">Campus Map</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/map/" style="display: block; outline: medium none;" class="sublevel">Building Map</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/parking/" style="display: block; outline: medium none;" class="sublevel">Parking Info</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/patients-clinics/employee/" style="display: block; outline: medium none;" class="sublevel">CWRU Employee Dental Care Plans</a></li>

</ul>
</li><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/" style="display: block; outline: medium none;" class="toplevel indicator">Prospective Students</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/dmd/" style="display: block; outline: medium none;" class="sublevel indicator">Doctor of Dental Medicine (DMD)</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/dmd/curriculum/" style="display: block; outline: medium none;" class="sublevel">Experience the Curriculum</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/dmd/apply/" style="display: block; outline: medium none;" class="sublevel">Apply to CWRU SoDM</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/dmd/visitus/" style="display: block; outline: medium none;" class="sublevel">Visit/Contact Us</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/dmd/finaid/" style="display: block; outline: medium none;" class="sublevel">Financial Aid</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/efda/" style="display: block; outline: medium none;" class="sublevel">Expanded Function Dental Auxiliary (EFDA)</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/mcrt/" style="display: block; outline: medium none;" class="sublevel indicator">DMD/Master's in Clinical Research (MCRT)</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="#" style="display: block; outline: medium none;" class="sublevel">DMD-MCRT Brochure</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/mph/" style="display: block; outline: medium none;" class="sublevel">DMD/Master's in Public Health (MPH)</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/graduate/" style="display: block; outline: medium none;" class="sublevel">Post-Doctoral Programs (Graduate Studies)</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://www.case.edu/stage/about/cleveland.html" style="display: block; outline: medium none;" class="sublevel">About Cleveland</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="http://case.edu/visit/" style="display: block; outline: medium none;" class="sublevel">Visit CWRU</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/parking/" style="display: block; outline: medium none;" class="sublevel">Parking + Driving Directions</a></li>

</ul>
</li><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/" style="display: block; outline: medium none;" class="toplevel indicator">Research</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/research-home/" style="display: block; outline: medium none;" class="sublevel">Research Home</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/areas-of-research/" style="display: block; outline: medium none;" class="sublevel indicator">Areas of Research</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/areas-of-research/research-projects/" style="display: block; outline: medium none;" class="sublevel">Research Projects</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/areas-of-research/research-centers--programs/" style="display: block; outline: medium none;" class="sublevel">Research Centers + Programs</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/areas-of-research/international-research/" style="display: block; outline: medium none;" class="sublevel">International Research</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/news--events/" style="display: block; outline: medium none;" class="sublevel indicator">News + Events</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/news--events/sodm-research-newsletter/" style="display: block; outline: medium none;" class="sublevel">SODM Research Newsletter</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/researchsupport/" style="display: block; outline: medium none;" class="sublevel indicator">Research Support</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/researchsupport/policies--procedures/" style="display: block; outline: medium none;" class="sublevel">Policies + Procedures</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/researchsupport/funding/" style="display: block; outline: medium none;" class="sublevel">Grants + Funding</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/researchsupport/certifications/" style="display: block; outline: medium none;" class="sublevel">Certifications + Credentialing</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/researchsupport/irb/" style="display: block; outline: medium none;" class="sublevel">IRB Submission</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/researchsupport/resources/" style="display: block; outline: medium none;" class="sublevel">Resources + Links</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/student-research/" style="display: block; outline: medium none;" class="sublevel indicator">Student Research</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/student-research/student-research-results/" style="display: block; outline: medium none;" class="sublevel">Student Research Results</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/student-research/summer-research-program/" style="display: block; outline: medium none;" class="sublevel">Summer Research Program</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/student-research/professionals-day/" style="display: block; outline: medium none;" class="sublevel">Professionals Day</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/research/contact-us/" style="display: block; outline: medium none;" class="sublevel">Contact Us</a></li>

</ul>
</li><li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/resources/" style="display: block; outline: medium none;" class="toplevel indicator">Resources</a>
<ul class="multilevel-linkul-0" style="left: 0px; top: 64px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/students/" style="display: block; outline: medium none;" class="sublevel indicator">Current Student Resources</a>
<ul class="multilevel-linkul-1" style="top: 0px;">
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/students/academic/" style="display: block; outline: medium none;" class="sublevel">Academic</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/students/student-services/" style="display: block; outline: medium none;" class="sublevel">Student Services</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/students/student-groups/" style="display: block; outline: medium none;" class="sublevel">Student Groups</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/students/technology/" style="display: block; outline: medium none;" class="sublevel">Technology</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/students/grad/" style="display: block; outline: medium none;" class="sublevel">Graduate Student Resources</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/admissions/dmd/finaid/" style="display: block; outline: medium none;" class="sublevel">Financial Aid</a></li>

</ul>
</li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/faculty/" style="display: block; outline: medium none;" class="sublevel">Faculty/Staff Resources</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/resources/faculty-development-resources/" style="display: block; outline: medium none;" class="sublevel">Faculty Development Resources</a></li>
<li style="display: block; list-style: outside none none; position: relative; margin: 0px; padding: 0px;"><a href="/dental/resources/../sitemap/" style="display: block; outline: medium none;" class="sublevel">Sitemap</a></li>

</ul>
</li>
      
    </ul>
</nav></div>




<nav class="mobile-nav col-xs-12 contained">
    <a href="#" style="margin-left:0;" class="mobile-nav-toggle_smartphone">
        <span>
            <img src="/dental/media/template/admin-dept-1/images/list-icon.png" alt="Menu Icon">
        </span>Navigation + Search</a>



    <ul class="dropmenu">

       <!-- navigation object : Extensible User Object - text/mobilesearch -->	<li>
        <!-- CWRU Search
        <form action="https://www.google.com/cse" target="_parent" name="m_cwru">
            <input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8" />
            <input type="hidden" name="q"/>
            <input type="hidden" name="ie" value="UTF-8" />
        </form> -->

        <div class="m-search">

          <form name="m_searchengine" action="javascript:sendSearch('m_cwru')" target="_parent">
                <input name="cx" value="013802920388319893419:7wtcwv_ppd8" type="hidden">
                <input name="ie" value="UTF-8" type="hidden">
            <label for="Mobile Search">Mobile Search</label>    <input name="q" size="30" id="Mobile Search" class="searchbox" value="search CWRU..." onfocus="if(!jQuery('.searchbox').data('haschanged')){this.value=''};jQuery('.searchbox').data('haschanged', 'true');" type="text">
              <input name="sa" class="search-btn" src="/dental/media/template/admin-dept-1/images/magnify.png" alt="Search Button" type="image">

                <!-- navigation object : Search - Mobile --><div class="m-searchradios">
                    <div class="m-radiocontainer">
                      <fieldset><legend>Search</legend>
                        <div id="m-search-option-left">
                            <input name="searchoption" class="searchoption" id="mobileRadioCWRU" onclick="javascript:selectForm('CWRU')" value="CWRU" type="radio"> <label for="mobileRadioCWRU">CWRU</label>
                        </div>
                        <div id="m-search-option-right">
                            <input name="searchoption" class="searchoption" id="mobileRadioSite" onclick="javascript:selectForm('SoDM')" checked="checked" value="SoDM" type="radio"> <label for="mobileRadioSite">SoDM</label>
                        </div>
                      </fieldset>
                    </div>
                </div>
            
            </form>

        </div>
        <!-- .m-search -->
      </li>   
        
          <!-- navigation object : Navigation Template --><li><a href="/dental/aboutus/" class="indicator">About</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/aboutus/welcome/">Dean's Welcome</a></li>
<li><a href="/dental/aboutus/history/">History of the School</a></li>
<li><a href="/dental/alumni/support/">Fundraising</a></li>
<li><a href="/dental/archive/">News Archive</a></li>
<li><a href="/dental/aboutus/accreditation/">Accreditation</a></li>

</ul>
</li><li><a href="/dental/alumni/" class="indicator">Alumni + Friends</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/alumni/news/" class="indicator">News + Events</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/alumni/news/events/">Upcoming Events</a></li>
<li><a href="/dental/alumni/news/alumni-spotlight/">Alumni Spotlight</a></li>

</ul>
</li>
<li><a href="/dental/alumni/homecoming/">Homecoming</a></li>
<li><a href="/dental/alumni/archive/">News Archive</a></li>
<li><a href="/dental/alumni/support/" class="indicator">Support the School</a>
<ul class="multilevel-linkul-1">
<li><a href="http://www.case.edu/giving/annual/">The Annual Fund</a></li>
<li><a href="/dental/alumni/support/partners-in-progress/">Partners in Progress</a></li>
<li><a href="http://www.case.edu/giving/planned/" target="_blank">Planned Giving</a></li>
<li><a href="/dental/alumni/support/memorial-tribute-gifts/">Memorial + Tribute Gifts</a></li>
<li><a href="/dental/alumni/support/honor-roll-home/">Honor Roll of Donors</a></li>
<li><a href="/dental/alumni/support/donor-societies/">Donor Societies</a></li>

</ul>
</li>
<li><a href="/dental/alumni/staff/" class="indicator">Staff + Leadership</a>
<ul class="multilevel-linkul-1">
<li><a href="#staff">Meet Us</a></li>
<li><a href="https://dental.case.edu/alumni/staff/#alum_board">Alumni Board</a></li>
<li><a href="http://case.edu/forwardthinking/volunteers.html">Campaign Committee</a></li>
<li><a href="/dental/alumni/staff/alumni-awards/">Alumni Awards</a></li>
<li><a href="http://dental.case.edu/alumni/staff/#visiting">Visiting Committee</a></li>

</ul>
</li>
<li><a href="/dental/alumni/volunteer/">Volunteer</a></li>
<li><a href="/dental/alumni/resources/">Resources</a></li>

</ul>
</li><li><a href="/dental/departments/" class="indicator">Departments + Programs</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/directory/">Directory</a></li>
<li><a href="/dental/aegd/" class="indicator">Advanced Education in General Dentistry (AEGD)</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/aegd/clinic/">AEGD Clinic</a></li>
<li><a href="/dental/aegd/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/aegd/residency/">Residency Program</a></li>
<li><a href="/dental/aegd/calendar/">Calendar</a></li>

</ul>
</li>
<li><a href="/dental/biosci/" class="indicator">Biological Sciences</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/biosci/research/">Research</a></li>
<li><a href="/dental/biosci/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/biosci/courses/">Courses</a></li>

</ul>
</li>
<li><a href="/dental/boltonbrush/" class="indicator">Bolton-Brush Growth Study Center</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/boltonbrush/use/">Use</a></li>
<li><a href="/dental/boltonbrush/ordering/">Ordering</a></li>

</ul>
</li>
<li><a href="/dental/community/" class="indicator">Community Dentistry</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/community/curriculum/">Curriculum</a></li>
<li><a href="/dental/community/residency/">Residency Program</a></li>
<li><a href="/dental/community/research/">Research/Grants</a></li>
<li><a href="/dental/community/faculty/">Faculty/Staff</a></li>

</ul>
</li>
<li><a href="/dental/compcare/" class="indicator">Comprehensive Care</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/compcare/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/compcare/preceptors/">Preceptors</a></li>
<li><a href="/dental/compcare/comprehensive-care-clinics/">Comprehensive Care Clinics</a></li>
<li><a href="http://dental.case.edu/aegd/">AEGD Program &gt;&gt;</a></li>
<li><a href="http://dental.case.edu/facultypractice/">Faculty Practice &gt;&gt;</a></li>

</ul>
</li>
<li><a href="/dental/cic/" class="indicator">Craniofacial Imaging Center</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/cic/research/">Research</a></li>
<li><a href="/dental/cic/patients/">Patients</a></li>
<li><a href="/dental/cic/referring/">Referring Doctors</a></li>

</ul>
</li>
<li><a href="/dental/craniofacialortho/" class="indicator">Craniofacial Orthodontics</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/craniofacialortho/about/">About the Clinic</a></li>
<li><a href="/dental/craniofacialortho/conditions/">Craniofacial Conditions</a></li>
<li><a href="/dental/craniofacialortho/patients/">Patient Information</a></li>
<li><a href="/dental/craniofacialortho/fellowships/">Fellowships</a></li>
<li><a href="/dental/craniofacialortho/faq/">FAQ</a></li>
<li><a href="/dental/craniofacialortho/contact/">Contact Us</a></li>

</ul>
</li>
<li><a href="/dental/endodontics/" class="indicator">Endodontics</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/endodontics/clinic/">Endodontic Clinic</a></li>
<li><a href="/dental/endodontics/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/endodontics/residency/">Residency Program</a></li>

</ul>
</li>
<li><a href="/dental/efda/" class="indicator">Expanded Function Dental Auxiliary (EFDA)</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/efda/apply/">Apply</a></li>
<li><a href="/dental/efda/dates/">Dates/Deadlines</a></li>
<li><a href="/dental/efda/faq/">FAQ</a></li>
<li><a href="https://docs.google.com/a/case.edu/forms/d/1NGAx4Iy8D01gxswGhQhJg50MNhBv2A6YKScu_qqJC48/viewform?edit_requested=true">Contact Form</a></li>

</ul>
</li>
<li><a href="/dental/facultypractice/" class="indicator">Faculty Practice</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/facultypractice/faculty/">Faculty/Staff</a></li>

</ul>
</li>
<li><a href="/dental/omfs/" class="indicator">Oral and Maxillofacial Surgery (OMFS)</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/omfs/clinic/">OMFS Clinic</a></li>
<li><a href="/dental/omfs/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/omfs/residency/">Residency Program</a></li>

</ul>
</li>
<li><a href="/dental/ommds/" class="indicator">Oral and Maxillofacial Medicine and Diagnostic Sciences (OMMDS)</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/ommds/clinic/">Clinical Services</a></li>
<li><a href="/dental/ommds/courses/">Courses</a></li>
<li><a href="/dental/ommds/fellowship-program/">Fellowship Program</a></li>
<li><a href="/dental/ommds/facultystaff/">Faculty/Staff</a></li>
<li><a href="/dental/ommds/cases/">Cases</a></li>
<li><a href="/dental/ommds/case-archive/">Case Archive</a></li>

</ul>
</li>
<li><a href="/dental/orthodontics/" class="indicator">Orthodontics</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/orthodontics/clinic/">Orthodontics Clinic</a></li>
<li><a href="/dental/orthodontics/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/orthodontics/grad/">Graduate Programs</a></li>
<li><a href="/dental/orthodontics/calendar/">Calendar</a></li>

</ul>
</li>
<li><a href="/dental/pediatrics/" class="indicator">Pediatric Dentistry</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/pediatrics/clinic/">Children's Clinic</a></li>
<li><a href="/dental/pediatrics/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/pediatrics/residency/">Residency Program</a></li>

</ul>
</li>
<li><a href="/dental/periodontics/" class="indicator">Periodontics</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/periodontics/clinic/">Periodontic Clinic</a></li>
<li><a href="/dental/periodontics/faculty/">Faculty/Staff</a></li>
<li><a href="/dental/periodontics/residency/">Residency Program</a></li>

</ul>
</li>

</ul>
</li><li><a href="/dental/patients-clinics/" class="indicator">Patients/Clinics</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/patients-clinics/emergency/">EMERGENCY CARE</a></li>
<li><a href="/dental/patients-clinics/patients/">Becoming a Patient</a></li>
<li><a href="http://www.case.edu/maps/">Campus Map</a></li>
<li><a href="/dental/map/">Building Map</a></li>
<li><a href="/dental/parking/">Parking Info</a></li>
<li><a href="/dental/patients-clinics/employee/">CWRU Employee Dental Care Plans</a></li>

</ul>
</li><li><a href="/dental/admissions/" class="indicator">Prospective Students</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/admissions/dmd/" class="indicator">Doctor of Dental Medicine (DMD)</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/admissions/dmd/curriculum/">Experience the Curriculum</a></li>
<li><a href="/dental/admissions/dmd/apply/">Apply to CWRU SoDM</a></li>
<li><a href="/dental/admissions/dmd/visitus/">Visit/Contact Us</a></li>
<li><a href="/dental/admissions/dmd/finaid/">Financial Aid</a></li>

</ul>
</li>
<li><a href="/dental/efda/">Expanded Function Dental Auxiliary (EFDA)</a></li>
<li><a href="/dental/admissions/mcrt/" class="indicator">DMD/Master's in Clinical Research (MCRT)</a>
<ul class="multilevel-linkul-1">
<li><a href="#">DMD-MCRT Brochure</a></li>

</ul>
</li>
<li><a href="/dental/admissions/mph/">DMD/Master's in Public Health (MPH)</a></li>
<li><a href="/dental/graduate/">Post-Doctoral Programs (Graduate Studies)</a></li>
<li><a href="http://www.case.edu/stage/about/cleveland.html">About Cleveland</a></li>
<li><a href="http://case.edu/visit/">Visit CWRU</a></li>
<li><a href="/dental/parking/">Parking + Driving Directions</a></li>

</ul>
</li><li><a href="/dental/research/" class="indicator">Research</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/research/research-home/">Research Home</a></li>
<li><a href="/dental/research/areas-of-research/" class="indicator">Areas of Research</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/research/areas-of-research/research-projects/">Research Projects</a></li>
<li><a href="/dental/research/areas-of-research/research-centers--programs/">Research Centers + Programs</a></li>
<li><a href="/dental/research/areas-of-research/international-research/">International Research</a></li>

</ul>
</li>
<li><a href="/dental/research/news--events/" class="indicator">News + Events</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/research/news--events/sodm-research-newsletter/">SODM Research Newsletter</a></li>

</ul>
</li>
<li><a href="/dental/research/researchsupport/" class="indicator">Research Support</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/research/researchsupport/policies--procedures/">Policies + Procedures</a></li>
<li><a href="/dental/research/researchsupport/funding/">Grants + Funding</a></li>
<li><a href="/dental/research/researchsupport/certifications/">Certifications + Credentialing</a></li>
<li><a href="/dental/research/researchsupport/irb/">IRB Submission</a></li>
<li><a href="/dental/research/researchsupport/resources/">Resources + Links</a></li>

</ul>
</li>
<li><a href="/dental/research/student-research/" class="indicator">Student Research</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/research/student-research/student-research-results/">Student Research Results</a></li>
<li><a href="/dental/research/student-research/summer-research-program/">Summer Research Program</a></li>
<li><a href="/dental/research/student-research/professionals-day/">Professionals Day</a></li>

</ul>
</li>
<li><a href="/dental/research/contact-us/">Contact Us</a></li>

</ul>
</li><li><a href="/dental/resources/" class="indicator">Resources</a>
<ul class="multilevel-linkul-0">
<li><a href="/dental/students/" class="indicator">Current Student Resources</a>
<ul class="multilevel-linkul-1">
<li><a href="/dental/students/academic/">Academic</a></li>
<li><a href="/dental/students/student-services/">Student Services</a></li>
<li><a href="/dental/students/student-groups/">Student Groups</a></li>
<li><a href="/dental/students/technology/">Technology</a></li>
<li><a href="/dental/students/grad/">Graduate Student Resources</a></li>
<li><a href="/dental/admissions/dmd/finaid/">Financial Aid</a></li>

</ul>
</li>
<li><a href="/dental/faculty/">Faculty/Staff Resources</a></li>
<li><a href="/dental/resources/faculty-development-resources/">Faculty Development Resources</a></li>
<li><a href="/dental/resources/../sitemap/">Sitemap</a></li>

</ul>
</li>
          
    </ul>
</nav>



<!-- END NAVIGATION
//////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////// -->

<div class="content-sub col-xs-12 col-sm-12 col-md-12 col-lg-12">

<div class="row">

<!-- navigation object : Feature Above 2 Column -->

<div class=""><!-- navigation object : Page name hidden -->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<section class="page-name" aria-label="page name">
<h2><!-- navigation object : Page Name template -->Faculty/Staff</h2>
</section>
</div>
</div>
  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 fullScreen650">
    <div class="row">
      <section class="left-col" aria-label="left sidebar">
          <!-- navigation object : Left Sidebar template --><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="sub-menu">
    	  
          <ul>
          <!-- navigation object : Left Navigation template --><li><a href="/dental/aegd/clinic/">AEGD Clinic</a></li><li><a href="/dental/aegd/faculty/">Faculty/Staff</a></li><li><a href="/dental/aegd/residency/">Residency Program</a></li><li><a href="/dental/aegd/calendar/">Calendar</a></li>    
          </ul>
  </div><!-- .sub-menu-->
</div>

<!-- navigation object : text nav -->
<nav class="sidebar-menu  col-xs-12 col-sm-12 col-md-12 col-lg-12">
<ul class="">
<li><a class="btn-gray map" href="http://www.case.edu/maps/">Campus Map</a></li><li><a class="btn-gray map" href="/dental/map/">Building Map</a></li><li><a class="btn-gray parking-blue" href="/dental/parking/">Parking Info</a></li>
  </ul>
</nav>

<a id="d.en.77049"></a>


<div class="tinyMCE col-xs-12 col-sm-8 col-md-8 col-lg-8">
<a class="anchor" name="77049"></a>

  

  
<p style="text-align: center;"><a href="http://giving.case.edu/dental"><span class="fig-img-" style=""><img class="fig-img" src="/dental/media/school-of-dental-medicine/giving-300x116.jpg"></span>‌</a></p>
</div>

      </section>
    </div>
  </div>  
  
  <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 right fullScreen650">

    <section class="mid-col main-col" aria-label="main content">
      <div class="row" id="main-content">
      <div class=""><!-- navigation object : Breadcrumbs hidden template -->
  <div class="breadcrumb col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <!-- navigation object : Home Link template --><a href="/dental/"><img src="/dental/media/template/admin-dept-1/images/home-icon.png" alt="Go to Home"></a><!-- navigation object : Breadcrumbs Template --> &gt; <a href="/dental/">School of Dental Medicine</a> &gt; <a href="/dental/departments/">Departments + Programs</a> &gt; <a href="/dental/aegd/">Advanced Education in General Dentistry (AEGD)</a> &gt; <a href="/dental/aegd/faculty/">Faculty/Staff</a>
  </div><!-- .breadcrumb -->
</div>
   <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
   <div class="staff">
  <div style="float:left;"><img src="/dental/media/school-of-dental-medicine/departments--programs/aegd/aegd-images/harris.jpg" alt="Patrice Harris"></div>
  
     <h1>Patrice Harris</h1>
 
     <h4>Office Coordinator</h4>

<span><a href="mailto:patrice.harris@case.edu">patrice.harris@case.edu</a></span>
  
  <span>216.368.3290 (o)</span>




  
  
  
  <!--
    
  
    -->
  
  
  
  
  
  
  
  <div class="FiveCol-tabs"> 
<!--start tabs--><ul class="nav nav-tabs" id="staffTab">
    
    
    
    
    
</ul><!--end tabs-->


 <!--start tab content-->
<div class="tab-content">





</div>
</div>
</div>
  
<div style="clear:both"></div>
</div><!--.row-->
</div></section><!--.mid-col-->

</div><!-- end main content area-->

</div><!--.row-->

</div><!-- .content-sub -->
</div><!-- .row -->
<div class="clearfix"></div>
</div><!-- .container -->


<footer class="rowLinks"><!-- navigation object : Footer Links Type -->
<div class="row">
<section class="col-xs-12 col-sm-12 col-md-12 col-lg-12" aria-label="footer">
  
<div class="footerLinks">
<div class="column" id="footer-widgets">
<!-- navigation object : Footer Widgets -->
</div>
<!-- navigation object : Footer Links Template --><ul><li class="footer-link"><a href="http://www.case.edu/maps/">Campus Map</a></li><li class="footer-link"><a href="/dental/map/">Building Map</a></li><li class="footer-link"><a href="/dental/parking/">Parking Info</a></li><li class="footer-link"><a href="/dental/students/">Student Resources</a></li><li class="footer-link"><a href="/dental/faculty/">Faculty/Staff Resources</a></li><li class="footer-link"><a href="/dental/resources/../sitemap/">Sitemap</a></li></ul>
<!-- navigation object : Footer Columns -->
  
</div>


  <div class="copyLegal">
<div class="row">
<div class="tinyMCE col-xs-12 col-sm-12 col-md-12 col-lg-12">
<img class="logo" src="/dental/media/template/admin-dept-1/images/logos/cwru-formal-blue-tag.png" alt="Case Western Reserve Logo">
<address>
<p class="secondary-footer-text">CWRU School of Dental Medicine - 2124 Cornell Road, Cleveland, OH 44106-4905 - 216.368.3200</p>
  <p>©&nbsp;2017&nbsp;Case&nbsp;Western&nbsp;Reserve&nbsp;University, 10900&nbsp;Euclid&nbsp;Ave.,&nbsp;Cleveland,&nbsp;Ohio&nbsp;44106 <a href="tel:1-216-368-2000">216.368.2000</a>&nbsp;<br>(<a href="http://www.case.edu/legal.html" title="Legal notice">legal&nbsp;notice</a>)&nbsp;(<a href="http://case.edu/privacy-statement/index.html" title="Privacy Statement">privacy&nbsp;statement</a>)</p>
</address>
  <!-- navigation object : Site Feedback email -->
</div>
</div>
</div>


  <a title="Go to top" href="#top" id="back-top"><span>^</span></a> <!-- extensible user object text/footerLegal -->
  
</section>
</div>
</footer>

<!--[if lte IE 8]>

<div class="lightyellowbox"><img alt="Notice to Internet Explorer Users" src="/dental/media/template/admin-dept-1/images/ie-logo.gif">

The version of Internet Explorer you're using is no longer updated by Microsoft.  If you're stuck on an old version of Windows and you're unable to upgrade Internet Explorer any further, we recommend using a <a href="http://browsehappy.com" target=_blank >different browser</a>.  If your browser is up to date and you are still seeing this message it is possible you are viewing this site in <a href="http://windows.microsoft.com/en-us/internet-explorer/use-compatibility-view#ie=ie-10">compatibility view.</a>

</div>

<![endif]-->
 <!-- Extensible User Object : text/ie8notice -->

<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!--<![endif]--> <!-- Extensible User Object : text/jqueryReference -->


<!-- navigation object : Extensible User Object - text/scriptcheck -->

<script type="text/javascript">
//used for textbox: "search 'sitename'..."
var sitename = "SoDM";
$(document).ready(function() {
  if ($('.searchradios').length > 0) {
        $('.searchbox').val('search SoDM...');
  }
});
//device === 'CWRU' or 'm_cwru'
function sendSearch(device) {
    var searchstring = device === 'CWRU' ? window.document.searchengine.q.value : window.document.m_searchengine.q.value;
      if(sitename == ""){
  sitename = "School of Dental Medicine";
  }
    if($("#searchselection").val() == sitename) {
        var search = '<a href="/dental/search-results/"></a>';<!-- navigation object : Search Results Link -->
        search = search.substring(search.indexOf('"') + 1, search.lastIndexOf('"'));
        window.location = search + '?q=' + searchstring;
    } else {
      searchstring = searchstring.replace(/[^\w\s!?]/g,''); //only letters, numbers, space
       searchstring = searchstring.split(' ').join('+'); //remove spaces and replace with +
     window.open('http://www.case.edu/search-results/?q=' + searchstring, '_self'); //_blank

    }
};
//name is 'CWRU' or variable sitename
function selectForm(name) {
    var searchBoxValue = $(".searchbox").val();
    if(searchBoxValue == "search CWRU..." || searchBoxValue == "search "+ sitename +"..."){
        $(".searchbox").val("search " + name + "...");
    //$(".searchbox").data("haschanged", "");
    } else if (searchBoxValue === "") {
    $(".searchbox").val("");
    }
     
    $("#searchselection").val(name);
     
    if (name == 'CWRU') {
    document.getElementById('mobileRadioCWRU').checked = true;
    $('.desktopRadioCWRU')[0].checked = true;
    } else {
    document.getElementById('mobileRadioSite').checked = true;
    $('.desktopRadioSite')[0].checked = true;
    }
}
   
  $(document).on('change', '.searchbox', function(event) {
    $('.searchbox').val(event.target.value);
  });
</script> <!-- extensible user object text/searchscript -->
<script type="text/javascript" src="/dental/media/template/admin-dept-1/javascript/headscripts.js"></script><!-- Head Script js -->
<script type="text/javascript" src="/dental/media/template/admin-dept-1/javascript/bodyscripts.js"></script><!-- Body Scripts -->

<!--[if lt IE 9]>
  <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->



<!-- navigation object : Body Append text/hidden-body current section --><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script><script>
$(document).ready(function () {
  $(document).on('click', '#staffTab a', function(e) {
    e.preventDefault();
    $(this).tab('show');
  });
  var $staffTabA = $('#staffTab a')
  switch ($staffTabA.length) {
    case 1:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-12 col-md-12 col-lg-12');});
  	break;
    case 2:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-6 col-md-6 col-lg-6');});
  	break;
    case 3:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-4 col-md-4 col-lg-4');});
  	break;
    case 4:
  	$staffTabA.each(function() {$(this).parent().addClass('col-xs-12 col-sm-3 col-md-3 col-lg-3');});
  	break;
    case 5:
  	$staffTabA.each(function() {$(this).parent().addClass('fillSmall');});
  	break;
  }
});
</script>
<!-- navigation object : Left Sidebar main page body pull text/hidden-body subsection -->


 <!-- end Left Sidebar main page body pull -->
<!-- navigation object : Right Sidebar main page body pull text/hidden-body right sidebar nav#155<!-- end Right Sidebar main page body pull -->
<!-- navigation object : Feature body content to main pull text/hidden-body subsection -->

 <!-- current section text/javascript-endbody -->
<!--=================SiteImprove Code===============-->


<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_20243.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>



</body></html>