Skip to Main Content
cwru links
Search
Search
CWRU SoDM
School of Dental Medicine
Faculty/Staff
About
Alumni + Friends
Departments + Programs
Patients/Clinics
Prospective Students
Research
Resources
Faculty/Staff
AEGD Clinic
Faculty/Staff
Residency Program
Calendar
Campus Map
Building Map
Parking Info
‌
> School of Dental Medicine > Departments + Programs > Advanced Education in General Dentistry (AEGD) > Faculty/Staff
Patrice Harris
Office Coordinator
patrice.harris@case.edu
216.368.3290 (o)
Campus Map
Building Map
Parking Info
Student Resources
Faculty/Staff Resources
CWRU School of Dental Medicine - 2124 Cornell Road, Cleveland, OH 44106-4905 - 216.368.3200
© 2017 Case Western Reserve University, 10900 Euclid Ave., Cleveland, Ohio 44106 216.368.2000 
(legal notice) (privacy statement)