Skip to main content
Columbia University in the City of New York
Department of Physics
Search form
SEARCH
You are here
Home
HOME
ABOUT US »
GIVING TO COLUMBIA PHYSICS
DEPARTMENT CALENDAR
EVENTS »
PHYSICS COLLOQUIUM
THEORY SEMINAR
HIGH ENERGY PARTICLE (HEP) SEMINARS
CONDENSED MATTER & AMO SEMINARS
GRADUATE STUDENT SEMINARS
SPECIAL EVENTS
ANNOUNCEMENTS
RESEARCH »
PEOPLE »
UNDERGRADUATE »
GRADUATE »
COURSES »
WOMEN IN PHYSICS »
CONTACT US »
JOB OPPORTUNITIES »
RESOURCES FOR:
FACULTY
STUDENTS »
VISITORS »
ALUMNI
Andrew Millis
Biography
Research
Selected Publications
Education:
A.B., Harvard College, 1982
Certificate of Advanced Study in Mathematics, University of Cambridge, 1983
Ph.D., M.I.T., 1986
Professor
Condensed Matter Physics
822 Pupin Hall, Mail Code: 5216
(212) 854-3336
ajm2010(at)columbia.edu
Personal Web Site:
Home Page
CV
Copyright © 2017 Columbia University
Department of Physics, 538 West 120th Street,  704 Pupin Hall MC 5255, New York, NY 10027