<html dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js cufon-active cufon-ready" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://physics.columbia.edu/sites/all/libraries/ias/favicon-crown.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta about="/people/profile/424" property="foaf:name" content="ajm2010@columbia.edu">
<meta about="/people/profile/424#me" typeof="foaf:Person" rel="foaf:account" resource="/people/profile/424">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://physics.columbia.edu/people/profile/424">
  <title>Andrew Millis | Department of Physics</title>  
  <link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_DjJCxxTEMZCCrGaX6W17F1YFZwfvwjwbw5ZeoS5Jk8k.css" media="all">
<link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_4YPx7DkqbuA4hG36WpDE5wkKk0TCX3o9IZQmS_0E264.css" media="all">
<link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_IeRilMjVST47scNbeD7Ti9_gXBoWs6tSBiZAS4ni7mo.css" media="all">
<link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_TASIkUJTFblLzzUrZzJVmgrLTN4CURH0kmHj2tDiOvk.css" media="all">

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_1ApFKCvGt8KUkr-B5cNa39nlC2ULWbH_XkvmOYe0I9k.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://physics.columbia.edu/files/physics/css/css_OSzZU9N_aU1yuDLyvA3h880mzIgAoj0-aEMPOR2rtW8.css" media="all">
<!--<![endif]-->
  <script type="text/javascript" src="http://physics.columbia.edu/files/physics/js/js_Xjzh1hVfcgVAixhmmB6Go8TUMPOiprA-2vkC-oWXARQ.js"></script>
<script type="text/javascript" src="http://physics.columbia.edu/files/physics/js/js_4ykFfsbwPeICrRpWxVaDdkWmAD6T3OsY3_6stH8fAEw.js"></script>
<script type="text/javascript" src="http://physics.columbia.edu/files/physics/js/js_ZcW7GPj-lBTdq14HzozaLfWfYQFXoVKaLwt0BJOAoQw.js"></script>
<script type="text/javascript" src="http://physics.columbia.edu/files/physics/js/js_vPQuKkIsHXpyb5jAtcDmP0gXop_eg3B9GhqejX3PjJk.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){jQuery("#profile-tabs").tabs();});
//--><!]]>
</script>
<script type="text/javascript" src="http://physics.columbia.edu/files/physics/js/js_7rvHr5C3w1exJL7_kpRUXQ9bYp2K08GAHUXhzfLj4pc.js"></script>
<script type="text/javascript" src="http://physics.columbia.edu/files/physics/js/js_6ofbEcJFo91oR0V4JRDS7IO_07vNW8UJRdmaxXtMSkM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"physics","theme_token":"mCXV6jRFYE9ihyef9ik1NLbc9k_aNb4JXQCEETD0c64","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/ias\/wind\/wind.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/libraries\/cufon\/cufon-yui.js":1,"sites\/all\/libraries\/cufon\/Trajan_Pro_400.font.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"0":1,"sites\/all\/themes\/ias\/physics\/js\/superfish.js":1,"sites\/all\/themes\/ias\/physics\/js\/physics.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/contrib\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/contrib\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/ias\/physics\/css\/global.css":1,"ie::normal::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default.css":1,"ie::normal::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default.css":1,"narrow::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default-narrow.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default.css":1,"normal::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default-normal.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default.css":1,"wide::sites\/all\/themes\/ias\/physics\/css\/physics-alpha-default-wide.css":1,"sites\/all\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"wind":{"basePath":"\/","element":"#block-block-4"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","__drupal_alter_by_ref":["default"]},"extlink":{"extTarget":0,"extClass":"ext","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto"},"urlIsAjaxTrusted":{"\/people\/profile\/424":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-user page-user- page-user-424 context-people omega-mediaqueries-processed omega-equalheights-processed responsive-layout-mobile"><div id="cboxOverlay" style="display: none;"></div><div style="padding-bottom: 25px; padding-right: 30px; display: none;" id="colorbox" class=""><div id="cboxWrapper" style=""><div style=""><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden;" class=""></div><div id="cboxLoadingOverlay" style="" class=""></div><div id="cboxLoadingGraphic" style="" class=""></div><div id="cboxTitle" style="" class=""></div><div id="cboxCurrent" style="" class=""></div><div id="cboxNext" style="" class=""></div><div id="cboxPrevious" style="" class=""></div><div id="cboxSlideshow" style="" class=""></div><div id="cboxClose" style="" class=""></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 1220px)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-12 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-block block-2 block-block-2 odd block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="left"><div class="cu-link"><a href="http://www.columbia.edu" class="ext">Columbia University in the City of New York</a><span class="ext"></span></div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Department of Physics"><img src="http://physics.columbia.edu/sites/all/themes/ias/physics/logo.png" alt="Department of Physics" id="logo"></a>      </div>
                        <hgroup class="site-name-slogan">        
                                <h2 class="site-name"><a href="/" title="Home"><cufon class="cufon cufon-canvas" alt="Department " style="width: 105px; height: 15.6px;"><canvas width="125" height="19" style="width: 125px; height: 19px; top: -3px; left: 0px;"></canvas><cufontext>Department </cufontext></cufon><cufon class="cufon cufon-canvas" alt="of " style="width: 24px; height: 15.6px;"><canvas width="45" height="19" style="width: 45px; height: 19px; top: -3px; left: 0px;"></canvas><cufontext>of </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Physics" style="width: 61px; height: 15.6px;"><canvas width="79" height="19" style="width: 79px; height: 19px; top: -3px; left: 0px;"></canvas><cufontext>Physics</cufontext></cufon></a></h2>
                              </hgroup>
          </div>
          </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-12 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/people/profile/424" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="GO" class="form-submit" type="submit"></div><input name="form_build_id" value="form-o-SnDvcLg858OyrmQY2Thc0fsNpuDavwXwLqORJx3aU" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix equal-height-container container-12">    
          <div id="breadcrumb" class="grid-12"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
        
        <aside class="grid-3 region region-sidebar-first equal-height-element" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    <div class="block block-menu-block block-1 block-menu-block-1 odd block-without-title" id="block-menu-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow"><li class="first expanded menu-mlid-177"><a href="/">Home</a></li>
<li class="expanded menu-mlid-1760"><a href="/home/about-us" title="" class="sf-with-ul">About US<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-2090"><a href="/about-us/our-heritage">Our Heritage</a></li>
<li class="leaf menu-mlid-1757"><a href="/home/fermi-columbia">Fermi at Columbia</a></li>
<li class="leaf menu-mlid-1756"><a href="/home/michael-pupin">Michael Pupin</a></li>
<li class="leaf menu-mlid-1816"><a href="/about-us/short-history-columbia-physics">A Short History of Columbia Physics</a></li>
<li class="leaf menu-mlid-1805"><a href="/about-us/columbia-nobels">Columbia Nobels</a></li>
<li class="last leaf menu-mlid-1806"><a href="/about-us/department-chairs">Department Chairs</a></li>
</ul></li>
<li class="leaf menu-mlid-2055"><a href="/giving-columbia-physics">Giving to Columbia Physics</a></li>
<li class="expanded menu-mlid-671"><a href="/calendar">Department Calendar</a></li>
<li class="expanded menu-mlid-1586 sfHover"><a href="/all-events" class="sf-with-ul">Events<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="visibility: visible; display: block;"><li class="first leaf menu-mlid-1668"><a href="/event-type/physics-colloquium" title="">Physics Colloquium </a></li>
<li class="leaf menu-mlid-1685"><a href="/event-type/theory-seminar" title="">Theory Seminar</a></li>
<li class="leaf menu-mlid-1684"><a href="/event-type/hep-seminar" title="">High Energy Particle (HEP) Seminars</a></li>
<li class="leaf menu-mlid-2086"><a href="http://physics.columbia.edu/event-type/condensed-matter-seminars" title="">Condensed Matter &amp; AMO Seminars</a></li>
<li class="leaf menu-mlid-1687"><a href="/event-type/graduate-student-seminar-series" title="">Graduate Student Seminars</a></li>
<li class="last collapsed menu-mlid-2053"><a href="/physics-events">Special Events</a></li>
</ul></li>
<li class="leaf menu-mlid-1034"><a href="/announcements">Announcements</a></li>
<li class="expanded menu-mlid-1767"><a href="/node/895/" title="" class="sf-with-ul">Research<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1768"><a href="/research/introduction">Introduction</a></li>
<li class="expanded menu-mlid-1770"><a href="/node/897" class="sf-with-ul">Astrophysics<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1783"><a href="/research/astrophysics/astrophysics-faculty">Astrophysics faculty</a></li>
<li class="last leaf menu-mlid-1771"><a href="/research/astrophysics/astrophysics-experiments">Experiments</a></li>
</ul></li>
<li class="expanded menu-mlid-1784"><a href="/research/atomic-molecular-optical-physics" class="sf-with-ul">Atomic, Molecular &amp; Optical Physics<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first last leaf menu-mlid-1785"><a href="/research/atomic-molecular-optical-physics/amo-faculty">AMO faculty</a></li>
</ul></li>
<li class="leaf menu-mlid-1798"><a href="/research/centers-labs">Centers &amp; Labs</a></li>
<li class="expanded menu-mlid-1786"><a href="/research/condensed-matter-physics" class="sf-with-ul">Condensed Matter Physics<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1787"><a href="/research/condensed-matter-physics/condensed-matter-experiments">Condensed Matter Experiments</a></li>
<li class="last leaf menu-mlid-1788"><a href="/research/condensed-matter-physics/condensed-matter-faculty">Condensed Matter faculty</a></li>
</ul></li>
<li class="expanded menu-mlid-1789"><a href="/research/nuclear-physics" class="sf-with-ul">Nuclear Physics<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1790"><a href="/research/nuclear-physics/nuclear-physics-experiments">Nuclear Physics Experiments</a></li>
<li class="last leaf menu-mlid-1791"><a href="/research/nuclear-physics/nuclear-physics-faculty">Nuclear physics faculty</a></li>
</ul></li>
<li class="expanded menu-mlid-1792"><a href="/research/particle-physics" class="sf-with-ul">Particle Physics<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1793"><a href="/research/particle-physics/particle-physics-experiments">Particle Physics Experiments</a></li>
<li class="last leaf menu-mlid-1794"><a href="/research/particle-physics/particle-physics-faculty">Particle Physics Faculty</a></li>
</ul></li>
<li class="collapsed menu-mlid-1799"><a href="/research/research-resources">Research Resources</a></li>
<li class="last expanded menu-mlid-1795"><a href="/research/theoretical-physics" class="sf-with-ul">Theoretical Physics<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1797"><a href="/research/theoretical-physics/theoretical-physics-faculty">Theoretical Physics Faculty</a></li>
<li class="last leaf menu-mlid-1796"><a href="/research/theoretical-physics/theoretical-research">Theoretical Research</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-1576"><a href="/people" title="" class="sf-with-ul">People<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-795"><a href="/people/faculty" title="">Faculty</a></li>
<li class="leaf menu-mlid-798"><a href="/people/graduate-students" title="">Graduate Students</a></li>
<li class="leaf menu-mlid-1577"><a href="/people/research" title="">Research</a></li>
<li class="last leaf menu-mlid-1578"><a href="/people/staff" title="">Staff</a></li>
</ul></li>
<li class="expanded menu-mlid-702"><a href="/undergraduate/general-information" class="sf-with-ul">Undergraduate<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1579"><a href="/undergraduate/general-information">General Information</a></li>
<li class="leaf menu-mlid-1809"><a href="/undergraduate/help">Help</a></li>
<li class="leaf menu-mlid-1697"><a href="/organizations">Organizations</a></li>
<li class="last leaf menu-mlid-1808"><a href="/undergraduate/research-opportunities">Research Opportunities</a></li>
</ul></li>
<li class="expanded menu-mlid-703"><a href="/graduate/general-information" class="sf-with-ul">Graduate<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1580"><a href="/graduate/general-information" title="">General Information</a></li>
<li class="leaf menu-mlid-1688"><a href="/program-information-degree-requirements">Program &amp; Degree Requirements</a></li>
<li class="leaf menu-mlid-1690"><a href="/applying">Applying</a></li>
<li class="leaf menu-mlid-1691"><a href="/faqs">FAQ's</a></li>
<li class="leaf menu-mlid-1692"><a href="/fellowships">Fellowships</a></li>
<li class="expanded menu-mlid-1689"><a href="/Open%20House" class="sf-with-ul">Open House<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first last leaf menu-mlid-1712"><a href="/graduate/open-house/activities-0">Activities</a></li>
</ul></li>
<li class="expanded menu-mlid-1693"><a href="/graduate/qualifying-exam-quals" class="sf-with-ul">Quals<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first last leaf menu-mlid-1714"><a href="/graduate/quals/2018-quals-schedule">2018 Quals Schedule</a></li>
</ul></li>
<li class="leaf menu-mlid-1695"><a href="/research" title="">Research</a></li>
<li class="leaf menu-mlid-1694"><a href="/teaching-information">Teaching Information</a></li>
<li class="last leaf menu-mlid-1696"><a href="/orientation">Orientation</a></li>
</ul></li>
<li class="expanded menu-mlid-701"><a href="/courses" class="sf-with-ul">Courses<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1670"><a href="http://bulletin.columbia.edu/ribbit/?page=clunify&amp;output=html&amp;school=CC&amp;departmentVar=PHYS" title="" class="ext">Undergraduate Courses</a><span class="ext"></span></li>
<li class="last leaf menu-mlid-825"><a href="http://bulletin.columbia.edu/ribbit/?page=clunify&amp;output=html&amp;school=GSAS&amp;departmentVar=PHYS" title="" class="ext">Graduate Courses</a><span class="ext"></span></li>
</ul></li>
<li class="expanded menu-mlid-2082"><a href="/columbia-society-women-physics" class="sf-with-ul">Women in Physics<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-2089"><a href="/women-physics/about-cswp">About CSWP</a></li>
<li class="leaf menu-mlid-2083"><a href="/columbia-society-women-physics/columbia-society-women-physics-mission-statement">Mission Statement</a></li>
<li class="last leaf menu-mlid-2084"><a href="/columbia-society-women-physics/columbia-society-women-physics-events">Events</a></li>
</ul></li>
<li class="expanded menu-mlid-800"><a href="/contact-us" class="sf-with-ul">Contact Us<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first last leaf menu-mlid-2054"><a href="/contact-us/contact-info">Contact Info</a></li>
</ul></li>
<li class="last expanded menu-mlid-1804"><a href="/job-opportunities" class="sf-with-ul">Job Opportunities<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first last leaf menu-mlid-1992"><a href="/graduate/graduate-student-job-opportunites/graduate-student-job-opportunities">Non-Columbia Job Opportunities</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</div><section class="block block-menu-block block-2 block-menu-block-2 even" id="block-menu-block-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">Resources for: </h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-2 menu-name-menu-resources-for- parent-mlid-0 menu-level-1">
  <ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow"><li class="first collapsed menu-mlid-945"><a href="/faculty-login">Faculty</a></li>
<li class="expanded menu-mlid-946"><a href="/student-resources" title="" class="sf-with-ul">Students<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-2088"><a href="http://facilities.columbia.edu/housing/overview" title="" class="ext">Graduate Student Housing</a><span class="ext"></span></li>
<li class="leaf menu-mlid-1815"><a href="http://phys.columbia.edu/~preceptor/" title="" class="ext">Lab Information and Schedules</a><span class="ext"></span></li>
<li class="leaf menu-mlid-1764"><a href="http://library.columbia.edu/locations/science-library.html" title="" class="ext">Physics Library</a><span class="ext"></span></li>
<li class="last expanded menu-mlid-1996"><a href="/student_lecture_demonstrations" class="sf-with-ul">Student Lecture Demonstrations<span class="sf-sub-indicator"> »</span><span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1997"><a href="/students/student-lecture-demonstrations/mechanics">Mechanics</a></li>
<li class="leaf menu-mlid-2001"><a href="/students/student-lecture-demonstrations/fluid-mechanics">Fluid Mechanics</a></li>
<li class="leaf menu-mlid-2004"><a href="/students/student-lecture-demonstrations/oscillations-and-waves">Oscillations and Waves</a></li>
<li class="leaf menu-mlid-2005"><a href="/students/student-lecture-demonstrations/thermodynamics">Thermodynamics</a></li>
<li class="leaf menu-mlid-1999"><a href="/students/student-lecture-demonstrations/electricity-and-magnetism">Electricity and Magnetism</a></li>
<li class="leaf menu-mlid-2003"><a href="/students/student-lecture-demonstrations/optics">Optics</a></li>
<li class="leaf menu-mlid-2002"><a href="/students/student-lecture-demonstrations/modern-physics">Modern Physics</a></li>
<li class="leaf menu-mlid-1998"><a href="/students/student-lecture-demonstrations/astronomy">Astronomy</a></li>
<li class="leaf menu-mlid-2000"><a href="/students/student-lecture-demonstrations/equipment">Equipment</a></li>
<li class="leaf menu-mlid-2007"><a href="/students/student-lecture-demonstrations/video-0">Video</a></li>
<li class="last leaf menu-mlid-2008"><a href="/students/student-lecture-demonstrations/whats-new">What's New!</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-960"><a href="/resources-visitors" class="sf-with-ul">visitors<span class="sf-sub-indicator"> »</span></a><ul class="menu sf-vertical sf-menu sf-js-enabled sf-shadow" style="display: none; visibility: hidden;"><li class="first leaf menu-mlid-1702"><a href="/visitors/accommodations">Accommodations</a></li>
<li class="leaf menu-mlid-1704"><a href="/visitors/nearby-bus-terminals-train-stations-and-airports">Getting to New York City</a></li>
<li class="leaf menu-mlid-1703"><a href="/visitors/parking">Parking</a></li>
<li class="leaf menu-mlid-1817"><a href="/visitors/instructions-reimbursement">Reimbursement</a></li>
<li class="last leaf menu-mlid-1705"><a href="/visitors/restaurants">Restaurants</a></li>
</ul></li>
<li class="last collapsed menu-mlid-705"><a href="http://alumni.columbia.edu/" title="" class="ext">Alumni</a><span class="ext"></span></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</aside><div class="grid-6 region region-content equal-height-element" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Andrew Millis</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="profile" typeof="sioc:UserAccount" about="/people/profile/424">
  <a id="profile-wind_ldap"></a>  <h3>Profile</h3>

<dl class="user-profile-category">
  <div class="entity entity-profile2 profile2-wind-ldap clearfix" about="/people/profile/424" typeof="">
  
    
  <div class="content">
  <div id="profile-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
        	<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#bio"><span>Biography</span></a></li>
              <li class="ui-state-default ui-corner-top"><a href="#field_research"><span>Research</span></a></li>
              <li class="ui-state-default ui-corner-top"><a href="#field_selected_publications"><span>Selected Publications</span></a></li>
        
    </ul>
    
          <div id="bio" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
      <p><strong>Education:</strong></p><p>A.B., Harvard College, 1982</p><p>Certificate of Advanced Study in Mathematics,&nbsp;University of Cambridge, 1983</p><p>Ph.D., M.I.T., 1986</p>      </div>
            
  	  <div id="field_research" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
        <p>Research focus: Theoretical condensed matter physics, especially the application of new theoretical ideas to actual experiments on novel materials including high temperature superconductors, 'colossal' magnetoresistance manganites, quasi one dimensional conductors, heavy fermion compounds, and nearly magnetic systems. Optical conductivity as a probe of correlated electron physics; surface and interface physics of correlated electron compounds; nonequilibrium properties of correlated systems with application to ‘single-molecule’ conductors;high temperature superconductivity. Development and application of new analytical and numerical techniques. Much of my work is done in close collaboration with experimental groups.</p>	    </div>
	  		    	<div id="field_selected_publications" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
        <p>"Continuous-time solver for quantum impurity models", P. Werner, A. comanac, L. de Medici, M. Troyer and A. J. Millis, Physical Review Letters, 97 076405 (2006).</p><p>"Lattice Relaxation in Oxide Heterostructures: LaTiO3/SrTiO3 Superlattices", S. Okamoto, A. J. Millis, and N. A. Spaldin Phys. Rev. Lett. 97, 056802 (2006).</p><p>"Semiclassical Analysis of the Nonequilibrium Local Polaron", A. Mitra, I. Aleiner, and A. J. Millis Phys. Rev. Lett. 94, 076404 (2005).</p><p>"Electronic Reconstruction at a Mott-Insulator Band-Insulator Interface", S. Okamoto and A. J. Millis, Nature 428 630-2 (2004).</p><p>"Dynamical symmetry breaking as the origin of the zero-dc-resistance state in an ac-driven system", A.V. Andreev, I.L. Aleiner, A.J. Millis, Phys. Rev. Lett. 91, 056803 (2003).</p><p>"Magnetic Field-Tuned Quantum Criticality in the Metallic Ruthenate Sr3Ru2O7", S. A. Grigera, R. S. Perry, A. J. Schofield, M. Chiao, S. R. Julian, G. G. Lonzarich, S. I. Ikeda, Y. Maeno, A. J. Millis, and A. P. Mackenzie Science 294, 329-332 (2001).</p><p>"Berry Phase Theory of the Anomalous Hall Effect: Application to Colossal Magnetoresistance Manganites", Jinwu Ye, Yong Baek Kim, AJ Millis Phys. Rev. Lett. 83, 3737 (1999).</p><p>"On the Fermi Liquid to Polaron Crossover II: Double Exchange and the Physics of Colossal Magnetoresistance'', A. J. Millis, Roland Mueller and Boris I. Shraiman, Phys. Rev B54 5405-17 (1996).</p><p>"Effect of a Non-zero Temperature on Quantum Critical Points in Itinerant Fermion Systems", A. J. Millis, Physical Review B48, 7183-96 (1993).</p><p><a href="http://phys.columbia.edu/~millis/" class="ext">Additional publications</a><span class="ext"></span></p>      </div>
    	
    	
	</div>
  </div>
</div></dl>
</div>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-second equal-height-element" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <div class="block block-views block-person-block-1 block-views-person-block-1 odd block-without-title" id="block-views-person-block-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-person view-id-person view-display-id-block_1 view-dom-id-778b16dc5689fb4fb12a60ce2ee079d0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-photo">        <div class="field-content"><img typeof="foaf:Image" src="http://physics.columbia.edu/files/physics/styles/person/public/millis.jpg?itok=c27WsNFS" alt="" width="175" height="177"></div>  </div>  
  <div class="views-field views-field-field-title">        <div class="field-content">Professor</div>  </div>  
  <div class="views-field views-field-field-research-field">        <div class="field-content"><a href="/research-fields/condensed-matter-physics" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Condensed Matter Physics</a></div>  </div>  
  <div class="views-field views-field-field-address">        <div class="field-content">822 Pupin Hall, Mail Code: 5216</div>  </div>  
  <div class="views-field views-field-field-phone">        <div class="field-content">(212) 854-3336</div>  </div>  
  <div class="views-field views-field-field-email">        <div class="field-content"><a href="mailto:ajm2010(at)columbia.edu" class="mailto">ajm2010(at)columbia.edu</a><span class="mailto"></span></div>  </div>  
  <div class="views-field views-field-field-personal-url">    <span class="views-label views-label-field-personal-url">Personal Web Site: </span>    <div class="field-content"><a href="http://phys.columbia.edu/~millis/" target="_blank" class="ext">Home Page</a><span class="ext"></span></div>  </div>  
  <div class="views-field views-field-field-cv">        <div class="field-content"><a href="http://physics.columbia.edu/files/physics/cv/Millis_CV.pdf">CV</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</aside>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><span class="left">Copyright © 2017 Columbia University </span> <span class="right"> Department of Physics, 538 West 120th Street, &nbsp;704 Pupin Hall MC 5255, New York, NY 10027</span></p>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  
</body></html>