<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="XIaNNUurL3OYk7vFQ78E5hI63--kGcDKj8sOMQ-mBvQ">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://faculty.engineering.ucdavis.edu/max/xmlrpc.php">
<link rel="shortcut icon" href="https://faculty.engineering.ucdavis.edu/template/wp-content/uploads/2013/02/coefavicon.png"><link rel="apple-touch-icon" href="https://faculty.engineering.ucdavis.edu/template/wp-content/uploads/2013/02/coefavicon.png"><title>Home - Max, Nelson</title>

<!-- This site is optimized with the Yoast SEO plugin v4.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://faculty.engineering.ucdavis.edu/max/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Max, Nelson">
<meta property="og:description" content="Distinguished Professor&nbsp;Nelson Max Department of Computer Science 3108&nbsp;Kemper Hall University of California Davis, CA 95616 Email:&nbsp;max at cs.ucdavis.edu Phone: (530) 752-3798 CV with full list of publications Research Professor Max’s research interests are in the areas of scientific visualization, computer animation, realistic computer graphics rendering, and multi-view stereo reconstruction. In …  Continue reading →">
<meta property="og:url" content="https://faculty.engineering.ucdavis.edu/max/">
<meta property="og:site_name" content="Max, Nelson">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Distinguished Professor&nbsp;Nelson Max Department of Computer Science 3108&nbsp;Kemper Hall University of California Davis, CA 95616 Email:&nbsp;max at cs.ucdavis.edu Phone: (530) 752-3798 CV with full list of publications Research Professor Max’s research interests are in the areas of scientific visualization, computer animation, realistic computer graphics rendering, and multi-view stereo reconstruction. In …  Continue reading → ">
<meta name="twitter:title" content="Home - Max, Nelson">
<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/faculty.engineering.ucdavis.edu\/max\/","name":"Max, Nelson","potentialAction":{"@type":"SearchAction","target":"https:\/\/faculty.engineering.ucdavis.edu\/max\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Max, Nelson » Feed" href="https://faculty.engineering.ucdavis.edu/max/feed/">
<link rel="alternate" type="application/rss+xml" title="Max, Nelson » Comments Feed" href="https://faculty.engineering.ucdavis.edu/max/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/faculty.engineering.ucdavis.edu\/max\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="gsc_style-css" href="https://faculty.engineering.ucdavis.edu/max/wp-content/plugins/google-custom-search/css/smoothness/jquery-ui.theme.min.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="gsc_style_search_bar-css" href="https://www.google.com/cse/style/look/minimalist.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="gsc_style_search_bar_more-css" href="https://faculty.engineering.ucdavis.edu/max/wp-content/plugins/google-custom-search/css/gsc.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="mantras-css" href="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/COE-Mantra-Faculty/style.css?ver=2.6.1" type="text/css" media="all">
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-content/plugins/google-custom-search/js/gsc.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/js/frontend.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-content/plugins/google-analyticator/external-tracking.min.js"></script>
<link rel="https://api.w.org/" href="https://faculty.engineering.ucdavis.edu/max/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://faculty.engineering.ucdavis.edu/max/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://faculty.engineering.ucdavis.edu/max/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="shortlink" href="https://faculty.engineering.ucdavis.edu/max/">
<link rel="alternate" type="application/json+oembed" href="https://faculty.engineering.ucdavis.edu/max/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaculty.engineering.ucdavis.edu%2Fmax%2F">
<link rel="alternate" type="text/xml+oembed" href="https://faculty.engineering.ucdavis.edu/max/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaculty.engineering.ucdavis.edu%2Fmax%2F&amp;format=xml">

<!-- teachPress -->
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-content/plugins/teachpress/js/frontend.js?ver=6.0.4"></script>
<link type="text/css" href="https://faculty.engineering.ucdavis.edu/max/wp-content/plugins/teachpress/styles/teachpress_front.css?ver=6.0.4" rel="stylesheet">
<!-- END teachPress -->
<!-- <meta name="NextGEN" version="2.2.3" /> -->
 <style type="text/css"> #wrapper, #access, #colophon, #branding, #main { width:1100px ;} #content { width:810px;float:right;margin:0px 20px 0 0;} #primary,#secondary {width:230px;float:left;padding-left:0px;clear:left;border:none;border-right:1px dashed #EEE;padding-right:20px;} .widget-title { -moz-border-radius:0 10px 0 0; -webkit-border-radius:0 10px 0 0;border-radius:0 10px 0 0 ;text-align:right;} #primary ul.xoxo {padding:0 0 0 10px ;} #content, #content p, #content ul, #content ol, #content input, #content select, #content textarea{ font-size:14px; } body, input, textarea {font-family:Lucida Sans Unicode, Lucida Grande, sans-serif ; } #content h1.entry-title a, #content h2.entry-title a, #content h1.entry-title , #content h2.entry-title {font-family:Lucida Sans Unicode, Lucida Grande, sans-serif ; } .widget-area {font-family:Lucida Sans Unicode, Lucida Grande, sans-serif ; } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {font-family:Lucida Sans Unicode, Lucida Grande, sans-serif ; } .entry-meta { background:#FFF;border:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;} .entry-content ul li { background-image:none ; padding-left:0;} .entry-content ul { margin-left:0;} .nocomments, .nocomments2 {display:none;} .comments-link span { display:none;} #content h1, #content h2, #content h3, #content h4, #content h5, #content h6, #content .entry-title, #site-title a , #site-description { text-shadow:none; moz-text-shadow:none; -webkit-text-shadow:none ;} #header-container > div { margin-top:20px;} #header-container > div { margin-left:40px;} body { background-color: !important ;} #header { background-color: ;} #footer { background-color: ;} #footer2 { background-color: ;} #site-title span a { color: ;} #site-description { color: ;} #content, #content p, #content ul, #content ol { color: ;} .widget-area a:link, .widget-area a:visited, a:link, a:visited ,#searchform #s:hover , #container #s:hover, #access a:hover, #wp-calendar tbody td a , #site-info a ,#site-copyright a, #access li:hover > a, #access ul ul :hover > a { color:;} a:hover, .entry-meta a:hover, .entry-utility a:hover , .widget-area a:hover { color: ;} #content .entry-title a, #content .entry-title, #content h1, #content h2, #content h3, #content h4, #content h5, #content h6{ color: ;} #content .entry-title a:hover { color: ;} .widget-title,#footer-widget-area .widget-title { background-color: ;} .widget-title { color: ;} #footer-widget-area .widget-title { color: ; ;} #footer-widget-area a { color: ;} #footer-widget-area a:hover { color: ;} #content .wp-caption { background-image:url(https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/images/pins/mantra_dot.png) ;} .widget-area ul ul li{ background-image:url(https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/images/bullets/square_white.png);background-position: 0px 8px ;} .page h1.entry-title, .home .page h2.entry-title { display:none;} .entry-meta .bl_sep {display:none;} .entry-meta time.onDate {display:none;} .entry-meta .comments-link,.entry-meta2 .comments-link{display:none;} .entry-meta .author {display:none;} .entry-meta span.bl_categ, .entry-meta2 span.bl_categ {display:none;} .entry-utility span.bl_posted, .entry-meta2 span.bl_tagg,.entry-meta3 span.bl_tagg {display:none;} .entry-utility span.bl_bookmark {display:none;} #content p, .entry-content ul, .entry-summary ul , .entry-content ol, .entry-summary ol { margin-bottom:1.5em;} .entry-meta .entry-time {display:none;} #content .entry-meta, #content .entry-header div.entry-meta2 > * {display:none;} #branding { height:110px ;} </style> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><style>/* Mantra Custom CSS */</style>

<!--[if lte IE 8]>
<style type="text/css" media="screen">
 #access ul  li,
.edit-link a ,
 #footer-widget-area .widget-title, .entry-meta,.entry-meta .comments-link,
.short-button-light, .short-button-dark ,.short-button-color ,blockquote  {
     position:relative;
     behavior: url(https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/js/PIE/PIE.php);
   }

#access ul ul {
-pie-box-shadow:0px 5px 5px #999;
}
   
#access  ul  li.current_page_item,  #access ul li.current-menu-item ,
#access ul  li ,#access ul ul ,#access ul ul li, .commentlist li.comment	,.commentlist .avatar,
 .nivo-caption, .theme-default .nivoSlider {
     behavior: url(https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/js/PIE/PIE.php);
   }
</style>
<![endif]-->
<!-- Google Analytics Tracking by Google Analyticator 6.5.2: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-38805315-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
<script type="text/javascript">
function makeDoubleDelegate(function1, function2) {
// concatenate functions
    return function() { if (function1) function1(); if (function2) function2(); }
}

function mantra_onload() {


     // Add responsive videos
     if (jQuery(window).width() < 800) jQuery(".entry-content").fitVids();
}; // mantra_onload


jQuery(document).ready(function(){
     // Add custom borders to images
     jQuery("img.alignnone, img.alignleft, img.aligncenter,  img.alignright").addClass("imageNone");

	// Add select navigation to small screens
     jQuery("#access > .menu > ul").tinyNav({
          	header: ' = Menu = '
			});
});

// make sure not to lose previous onload events
window.onload = makeDoubleDelegate(window.onload, mantra_onload );
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38805315-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" id="mantra-mobile-css" href="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/style-mobile.css?ver=2.6.1" type="text/css" media="all">
</head>
<body data-rsssl="1" class="home page-template page-template-template-twocolumns-left page-template-template-twocolumns-left-php page page-id-29">

<div id="toTop"> </div>
<div id="wrapper" class="hfeed">
<!-- /*coe-branding boarder - Heidi 2/25/2013 */ -->
<!-- removed top boarder per Paul 4/2/13
<div id="TopBorder">
        <img src='https://faculty.engineering.ucdavis.edu/wp-content/uploads/2013/04/COE-Top-border1150x20.jpg'>
</div>
-->
<nav class="topmenu"><ul id="menu-top-menu" class="menu"><li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="http://www.ucdavis.edu/">UC Davis</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="http://engineering.ucdavis.edu">College of Engineering</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="http://engineering.ucdavis.edu/about/maps.html">Maps and Directions</a></li>
</ul></nav>
<header id="header">

		<div id="masthead"> 
	
			<div id="branding" role="banner"> 
				
				
	<div id="header-container">


<div><a id="logo" href="https://faculty.engineering.ucdavis.edu/max/"><img title="" alt="" src="https://faculty.engineering.ucdavis.edu/cstemplate/wp-content/uploads/2013/06/CS75percent500w.jpg"></a></div><div class="socials" id="sheader">
			<a target="_blank" rel="nofollow" href="http://www.facebook.com/UCDEngineering" class="socialicons social-Facebook" title="Facebook"><img alt="Facebook" src="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/images/socials/Facebook.png"></a>
			<a target="_blank" rel="nofollow" href="http://www.youtube.com/user/UCDavisEngineering" class="socialicons social-YouTube" title="YouTube"><img alt="YouTube" src="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/images/socials/YouTube.png"></a>
			<a target="_blank" rel="nofollow" href="http://www.twitter.com/UCDavisCoE" class="socialicons social-Twitter" title="Twitter"><img alt="Twitter" src="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/images/socials/Twitter.png"></a>
			<a target="_blank" rel="nofollow" href="http://www.linkedin.com/groups?gid=106968" class="socialicons social-LinkedIn" title="LinkedIn"><img alt="LinkedIn" src="https://faculty.engineering.ucdavis.edu/max/wp-content/themes/mantra/images/socials/LinkedIn.png"></a></div></div>				<div style="clear:both;"></div>
			
			</div><!-- #branding --> 
            
            <!-- Heidi 2/18/13 - announcement widgets -->
			 <div style="clear:both;"></div>


			<nav id="access" role="navigation">
			
				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
<div class="menu"><ul id="prime_nav" class="menu l_tinynavNaN"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-29 current_page_item menu-item-31"><a href="https://faculty.engineering.ucdavis.edu/max/">Home</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://faculty.engineering.ucdavis.edu/max/biography/">Biography</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://faculty.engineering.ucdavis.edu/max/publications/">Publications</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://faculty.engineering.ucdavis.edu/max/teaching/">Teaching Interests</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://faculty.engineering.ucdavis.edu/max/research/">Research Interests</a></li>
</ul><select class="tinynav tinynavNaN"><option> = Menu = </option><option value="https://faculty.engineering.ucdavis.edu/max/" selected="selected">Home</option><option value="https://faculty.engineering.ucdavis.edu/max/biography/">Biography</option><option value="https://faculty.engineering.ucdavis.edu/max/publications/">Publications</option><option value="https://faculty.engineering.ucdavis.edu/max/teaching/">Teaching Interests</option><option value="https://faculty.engineering.ucdavis.edu/max/research/">Research Interests</option></select></div>				
			</nav><!-- #access -->
			
		</div><!-- #masthead -->

	<div style="clear:both;"> </div>

</header><!-- #header -->
<div id="main">
	<div id="forbottom">
				<div style="clear:both;"> </div> 
		
		
		<section id="container">
	
			<div id="content" role="main">

			
				
				<div id="post-29" class="post-29 page type-page status-publish hentry">
											<h2 class="entry-title">Home</h2>
					
					<div class="entry-content">
						<h3>Distinguished Professor&nbsp;Nelson Max</h3>
<p>Department of Computer Science<br>
3108&nbsp;Kemper Hall<br>
University of California<br>
Davis, CA 95616</p>
<p>Email:&nbsp;max at cs.ucdavis.edu<br>
Phone: (530) 752-3798</p>
<h3><a href="https://faculty.engineering.ucdavis.edu/max/wp-content/uploads/sites/174/2013/02/papers_only_Step_XI_2011_Vita.pdf">CV with full list of publications</a></h3>
<h3>Research</h3>
<p>Professor Max’s research interests are in the areas of scientific visualization, computer animation, realistic computer graphics rendering, and multi-view stereo reconstruction. In visualization he works on molecular graphics, and volume and flow visualization, particularly on irregular finite element meshes. He has rendered realistic lighting effects in clouds, trees, and water waves, and has produced numerous computer animations, shown at the annual ACM SIGGRAPH conferences, and in OMNIMAX at the Fujitu Pavilions at Expo ’85 in Tsukuba Japan, and Expo ’90 in Osaka Japan. He is a member of the IEEE, and Eurographics, and a Fellow of the ACM. Some of his publications can be found at<a href="http://graphics.idav.ucdavis.edu/" target="_blank">&nbsp;http://graphics.idav.ucdavis.edu/publications</a>&nbsp;by entering “Max” in the author box, and clicking the appropriate year, and other (mostly older ones) can be found at&nbsp;<a href="http://library.llnl.gov/uhtbin/cgisirsi/0/0/0/60/55/X" target="_blank">http://library-ext.llnl.gov</a>&nbsp;by clicking Reports Search and then entering ” Max, N* ” in the Report Author box.</p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

																		<p class="nocomments2">Comments are closed.</p>


	
			
			</div><!-- #content -->
			
			
	<div id="primary" class="widget-area" role="complementary">
    
     <!-- /* Heidi - 3/4/13 Show sidebar page in footer for faculty site */ -->
   			<div id="facultysidebar">
				<a href="https://faculty.engineering.ucdavis.edu/max/wp-content/uploads/sites/174/2013/03/max180.jpg"><img class="alignnone size-full wp-image-216 imageNone" src="https://faculty.engineering.ucdavis.edu/max/wp-content/uploads/sites/174/2013/03/max180.jpg" alt="max180" width="180" height="240"></a>
<ul>
	<li>
<h3>Distinguished Professor</h3>
</li>
	<li>
<h3>Nelson Max</h3>
</li>
</ul>
&nbsp;
<ul>
	<li><a href="http://www.cs.ucdavis.edu/" target="_blank">Computer Science</a></li>
	<li>University of California</li>
	<li>Davis, CA 95616</li>
</ul>
&nbsp;
<ul>
	<li>Email:&nbsp;max at cs.ucdavis.edu</li>
	<li>Phone: (530) 752-3798</li>
</ul>
&nbsp; 
        	</div>
	
		
			<ul class="xoxo">
							</ul>

			<ul class="xoxo">
							</ul>
			
				
		</div><!-- #primary .widget-area -->
		
		 <!-- 1c -->

		</section><!-- #container -->


	<div style="clear:both;"></div>
	</div> <!-- #forbottom -->
	</div><!-- #main -->


	<footer id="footer" role="contentinfo">
		<div id="colophon">
		
			
            <div id="BottomBorder">
        <img src="https://technology.engineering.ucdavis.edu/wp-content/uploads/2013/03/COE-Bottom-border1150x20.jpg"></div>

			
			<div id="copyright">
             Copyright © The Regents of the University of California, Davis campus. All Rights Reserved.             </div>
			
		</div><!-- #colophon -->

		<!--<div id="footer2">
        
		
		</div><!-- #footer2 -->

	</footer><!-- #footer -->

</div><!-- #wrapper -->

<!-- ngg_resource_manager_marker --><script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/core.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/widget.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/mouse.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/resizable.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/draggable.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/button.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/position.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/jquery/ui/dialog.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/comment-reply.min.js"></script>
<script type="text/javascript" src="https://faculty.engineering.ucdavis.edu/max/wp-includes/js/wp-embed.min.js"></script>








</body></html>