Go to the U of M home page
One Stop MyU: For Students, Faculty, and Staff
Search
GIVE
HEALTH SCIENCES
Institute for Health Informatics
About
History
Education & Training
Research
Events
News
Contact
You are here
Home › About › Faculty & Staff › Constantin Aliferis
Constantin Aliferis, MD, MS, PhD, FACMI
Director, Institute for Health Informatics (IHI)
califeri@umn.edu
Mailing Address:
Division of General Internal Medicine
420 Delaware Street SE
MMC 741
Minneapolis, MN 55455
Director, Institute for Health Informatics (IHI)
Professor of Medicine, Division of General Internal Medicine
Chief Research Informatics Officer, Clinical and Translational Science Institute (CTSI)

Medical School, Athens University, Athens, Greece
Internal Medicine Fellowship, University of Pittsburgh, Pittsburgh, PA
PhD, University of Pittsburgh, Pittsburgh, PA
Institute for Health Informatics
Visit us:
330 Diehl Hall
505 Essex Street SE
Minneapolis, MN 55455
Find our mailing address
Contact Us
612-626-3348
bmhi@umn.edu
Fax: 612-626-7227
Submit website feedback, report broken links.
Join the IHI
Want to stay connected with the Institute for Health Informatics?
Sign up to join our community.
Connect
Academic Health Center
For Patients
Directory A to Z
Newsroom
Employee Resource Hub
GIVE
© 2017 Regents of the University of Minnesota. All rights reserved. The University of Minnesota is an equal opportunity educator and employer. Privacy Statement
Report Accessibility Issue