QUT home page
Home
Profile management
Log in
Dr Hongbo Xie
Science and Engineering Faculty,
Mathematical Sciences,
Statistical Science
current tab:
Personal
Name
Dr Hongbo Xie
Position(s)
Research Fellow
Science and Engineering Faculty,
Mathematical Sciences,
Statistical Science
Phone
+61 7 3138 9424
Email
hongbo.xie@qut.edu.au
Location
View location details (QUT staff and student access only)
Qualifications
PhD Biomedical Engineering (Shanghai Jiao Tong University)
Current students Current staff Library Jobs
CRICOS No. 00213J ABN 83 791 724 622
Accessibility Copyright Disclaimer Privacy Right to Information
Acknowledgement of Traditional Owners
QUT acknowledges the Traditional Owners of the lands where QUT now stands.
Get in touch
Contact us
Leave feedback
Sign up for email updates
Connect on social media