<html dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11">

    <!-- Start Page Metadata -->

    <title>QUT | Staff Profiles | Hongbo Xie</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="copyright" content="Copyright Queensland University of Technology 2017">
    <meta name="description" content="QUT Staff Profile for Hongbo Xie: Personal details; Biography; Awards; Teaching; Projects; Publications; Supervisions; Experience.">
    <meta name="keywords" content="Hongbo Xie">
    <meta name="Author" content="Web Services">
    <meta name="qut.classification" content="q_t/main">
    <meta name="generator" content="WordPress 3.2.1">
	<meta name="google-site-verification" content="A678Om3_KjlTrYIFf0OPTrnpoFT10Afit4LF4zNpnTQ">

    <!-- Start AGLS Metadata -->
    <meta name="DC.Title" content="QUT | Staff Profiles | Hongbo Xie">
    <meta name="DC.Subject" content="Hongbo Xie">
    <meta name="DC.Source" scheme="qut-orgname" content="Science and Engineering Faculty">
    <meta name="DC.Creator" content="Xie, Hongbo">
    <meta name="DC.Description" content="QUT Staff Profile for Hongbo Xie: Personal details; Biography; Awards; Teaching; Projects; Publications; Supervisions; Experience.">
    <meta name="DC.Description.discipline" content="">
	        <meta name="DC.Date.Modified" scheme="ISO8601" content="2017-05-30">
    <meta name="DC.Identifier" scheme="URI" content="staff.qut.edu.au/staff/xieh2/">
    <meta name="DC.Rights" content="Copyright Queensland University of Technology 2017">
    <meta name="DC.Language" scheme="RFC1766" content="en">
    <meta name="DC.Publisher.CorporateName" content="Queensland University of Technology">
    <meta name="AGLS.Availability.Name" scheme="QutHrDatabase" content="Dr Hongbo Xie">
    <meta name="AGLS.Availability.personalName.personalTitle" content="Dr">
    <meta name="AGLS.Availability.personalName.givenName" content="Hongbo">
    <meta name="AGLS.Availability.personalName.surname" content="Xie">
    <meta name="AGLS.Availability.Email" scheme="QutHrDatabase" content="hongbo.xie@qut.edu.au">
    <meta name="AGLS.Availability.Phone" scheme="QutHrDatabase" content="31389424">
    <meta name="AGLS.Availability.Fax" scheme="QutHrDatabase" content="">
    <meta name="AGLS.Availability.userID" scheme="qut-ldap" content="xieh2">
    <meta name="AGLS.Availability.Position" scheme="QutHrDatabase" content="Research Fellow">
    <meta name="AGLS.Availability.DivFac" scheme="QutHrDatabase" content="Science and Engineering Faculty">
    <meta name="AGLS.Availability.School" scheme="QutHrDatabase" content="Mathematical Sciences">
    <meta name="AGLS.Availability.OrgUnit" scheme="QutHrDatabase" content="Statistical Science">
    <meta name="robots" content="index,follow">
<!-- 1 -->    <meta name="AGLS.Availability.Avatar" scheme="QutStaffAvatar" content="/wp-content/themes/qut/_inc/images/qut-logo-inverted.gif">
    <!-- End AGLS Metadata -->

    <!-- End Page Metadata -->


		
		<link rel="stylesheet" href="http://staff.qut.edu.au/wp-content/themes/qut/style.css" type="text/css">

		
		<link rel="alternate" type="application/rss+xml" title="QUT | Staff Profiles Blog Posts RSS Feed" href="http://staff.qut.edu.au/feed/">
		<link rel="alternate" type="application/atom+xml" title="QUT | Staff Profiles Blog Posts Atom Feed" href="http://staff.qut.edu.au/feed/atom/">

		<link rel="pingback" href="http://staff.qut.edu.au/xmlrpc.php">

		<link rel="stylesheet" id="bp-tinymce-css-css" href="http://staff.qut.edu.au/wp-content/plugins/bp-tinymce/bp-tinymce-css.css?ver=3.2.1" type="text/css" media="all">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://staff.qut.edu.au/wp-includes/js/l10n.js?ver=20101110"></script>
<script type="text/javascript" src="http://staff.qut.edu.au/wp-includes/js/jquery/jquery.js?ver=1.6.1"></script>
<script type="text/javascript" src="http://staff.qut.edu.au/wp-content/themes/qut/_inc/js/jquery-livequery.js?ver=3.2.1"></script>
<script type="text/javascript" src="http://staff.qut.edu.au/wp-admin/js/utils.js?ver=20101110"></script>
<script type="text/javascript" src="http://staff.qut.edu.au/wp-content/plugins/bp-tinymce/bp-tinymce-js.js?ver=3.2.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://staff.qut.edu.au/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://staff.qut.edu.au/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="QUT | Staff Profiles" href="http://staff.qut.edu.au/">
<meta name="generator" content="WordPress 3.2.1">

	<script type="text/javascript">var ajaxurl = "http://staff.qut.edu.au/wp-load.php";</script>


	<script type="text/javascript"> jQuery(document).ready( function() { jQuery("a.confirm").click( function() { if ( confirm( 'Are you sure?' ) ) return true; else return false; }); });</script>


		<!-- MANUAL WP-HEADER INPUT -->
    <!-- <script src="http://131.181.175.241:8080/target/target-script-min.js#anonymous"></script> -->
		<script type="text/javascript" src="/wp-content/themes/qut/_inc/js/jquery-livequery.js?ver=3.0"></script>
		<script type="text/javascript" src="/wp-content/themes/qut/_inc/js/ajax.js?ver=3.0"></script>

		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
		<link rel="profile" href="http://microformats.org/profile/hcard">
		<link rel="index" title="QUT | Staff Profiles" href="http://staff.qut.edu.au">
		<meta name="generator" content="WordPress 3.0">
		<!-- script type="text/javascript">var ajaxurl = "/wp-load.php";</script -->
	  <!-- script type="text/javascript"> jQuery(document).ready( function() { jQuery("a.confirm").click( function() { if ( confirm( 'Are you sure?' ) ) return true; else return false; }); });</script -->
		<!-- MANUAL WP-HEADER INPUT -->

    <!-- Profile tabs -->
		<script src="http://staff.qut.edu.au/wp-content/themes/qut/_inc/js/jquery.tabs.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery(".profile-details").accessibleTabs({
					tabhead:'h2',
					fx:"fadeIn"
				});
			});
		</script>

    




    <link rel="stylesheet" type="text/css" href="/wp-content/themes/qut/_inc/js/jcarousel/skin.css">

  <link href="/wp-content/themes/qut/_inc/js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="/wp-content/themes/qut/_inc/js/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- <script type="text/javascript" src="/wp-content/themes/qut/_inc/js/jcarousel/jquery.jcarousel.js"></script> -->

  <script type="text/javascript" src="/wp-content/themes/qut/_inc/js/owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="/wp-content/themes/qut/_inc/js/mobile-js-dev.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" media="screen and (min-width:0px) and (max-width:640px)" href="/wp-content/themes/qut/_inc/css/mobile.css"><link rel="stylesheet" media="screen and (min-width:0px) and (max-width:640px)" href="/wp-content/themes/qut/_inc/css/mobile_2.css"><link rel="stylesheet" media="screen and (min-width:480px) and (max-width:640px)" href="/wp-content/themes/qut/_inc/css/tablet.css">


  
		<!--[if lt IE 8]>
		<link href="http://staff.qut.edu.au/wp-content/themes/qut/_inc/css/ie.css" type="text/css" rel="stylesheet" media="screen,tv,projection" />
		<link href="http://staff.qut.edu.au/wp-content/themes/qut/_inc/css/print.css" type="text/css" rel="stylesheet" media="print" />
		<![endif]-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://www.qut.edu.au/__data/assets/js_file/0004/352642/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" href="https://www.qut.edu.au/_designs/css/corpsite/ie-home.css" media="all" />
		<![endif]-->


<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAApkwv67QVGIaR_eRP_KETNRR6-tFZWpE70BDedqn6rmvdfXv8FRTWvgOOHe39Vo0Pi0ykxTLwJyosSw"></script>
  <script type="text/javascript">
    function clickclear(thisfield, defaulttext) {
     if (thisfield.value == defaulttext) {
     thisfield.value = "";
     }
    }
  function clickrecall(thisfield, defaulttext) {
    if (thisfield.value == "") {
     thisfield.value = defaulttext;
     }
    }
  </script>

	<!-- Urchin stats -->
	<script src="https://logwebstats.qut.edu.au/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		<!--
		_userv=0;
		urchinTracker();
		//-->
	</script>

	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#search_form_contain form').bind('submit', function() {
				var searchText = jQuery('#members_search').val();
				if (searchText === '' || searchText === 'Search by name, keyword or group') {
				  return false;
				} else {
				  return true;
				}
			});
		});
	</script>
	</head>

<body class="profile public">
  <div id="mobile-body"><header>
    <div>
      <div>
        <a id="qut-logo" href="https://www.qut.edu.au/" title="Link to QUT home page">QUT home page</a>
      </div>
    </div>
    <nav id="top-nav">
      <ul>
        <li><a id="home" href="/" title="Home">Home</a></li>
                <li class="last">
          <a id="profile-management" href="#">Profile management</a>
          <div id="profile-mega-menu" class="mega-menu">
            <div class="mega-menu-wrapper">
              <div class="col-narrow last">
                                                <ul>
                                                                  <li class="rollover-blue"><a href="https://staff.qut.edu.au/wp-login.php?redirect_to=https%3A%2F%2Fstaff.qut.edu.au%2F">Log in</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
              </ul>
    </nav>
  </header><div id="wrapper">
        <div id="main-wrapper">
    		            		</div>
				
<div id="content" class="mb vcard">

	<div id="profile-feature-panel">
		
		
		<div id="profile-feature-content">
			<!-- Profile Menu (Avatar, Add Friend, Send Message buttons etc) -->
			
<img src="/wp-content/themes/qut/_inc/images/qut-logo-inverted.gif" alt="Avatar Image" class="avatar user-2994-avatar" width="150" height="150">
<!-- div class="button-block">
	
		
		
	
</div -->

			<div class="profile-staff-headline">
				<h1><a class="uid url" href="http://staff.qut.edu.au/staff/xieh2/">Dr Hongbo Xie</a></h1>
									<span class="profile-staff-orgarea">
						Science and Engineering Faculty,<br> Mathematical Sciences,<br> Statistical Science					</span>
							</div>
		</div>
	</div>
	<div class="grey-back">
	 <div class="main-column">


						

<!-- div id="profile-name">
	<h1 class="fn"><a href="http://staff.qut.edu.au/staff/xieh2/">xieh2</a></h1>
	 
		
	</div -->

	

						
				<div class="profile-details"><div id="tab-wrapper"><div id="tab-slider" style="overflow: hidden; width: 100%; height: 35px; position: relative;"><div id="left-scroll-wrap" class="scroller" style="display: none;"><div id="left-scroll">&lt;</div></div><ul class="tabs" style="min-width: 67px; position: absolute;"><li class="current"><a id="accessibletabs1498095624622" href="#accessibletabscontent1498095624622"><span class="current-info">current tab: </span>Personal</a></li></ul><div id="right-scroll-wrap" class="scroller" style="display: none;"><div id="right-scroll">&gt;</div></div></div></div><div class="tab-content">
		<div class="profile-tab-wrapper">
		
						<!-- Start Personal Details -->
			<h2 class="profile-tab"><a href="#personal-details">Personal</a></h2>
						<a tabindex="0" class="accessibletabsanchor" name="accessibletabscontent1498095624622" id="accessibletabscontent1498095624622"></a><div class="tabbody bp-widget personal-details" style="display: block;">
				<a name="personal-details"></a>
				<dl class="personal-details">
					<!-- Personal Details:Name -->
											<dt>Name</dt>
						<dd><span class="title">Dr</span> <span class="fn">Hongbo Xie</span>						<!-- <img style="cursor: pointer; float: right;" src="/wp-content/themes/qut/_inc/images/print.gif" onclick="javascript:window.print()" alt="Print profile" title="Print profile" /> -->
						</dd>
										<!-- Personal Details:Positions -->
										<dt>Position(s)</dt>
						<dd><span class="role">Research Fellow</span><br><span class="org">Science and Engineering Faculty,<br> Mathematical Sciences,<br> Statistical Science</span></dd>					
					<!-- Personal Details:Discipline -->
					
					<!-- Personal Details:Phone Numbers -->
					
						<!-- Personal Details:Phone -->
													<dt class="detail-group">Phone</dt>
							<dd class="detail-group tel">+61 7 3138 9424 </dd>
						
						<!-- Personal Details:Fax -->
						
												
						<!-- Personal Details:Email -->
													
							<dt>Email</dt>
							<dd>
								<!-- No spam --><a id="e" class="email" href="mailto:hongbo.xie@qut.edu.au">hongbo.xie@qut.edu.au</a><!-- No spam -->
							</dd>
						
											<dt>Location</dt>
						<dd><a href="https://secure.qut.edu.au/staffdirectory/qut/details.php?id=xieh2">View location details</a> (QUT staff and student access&nbsp;only)</dd>

						
					<!-- Personal Details:Qualifications -->
											<dt class="detail-group">Qualifications</dt>
						<dd class="detail-group">
							<p>
							PhD Biomedical Engineering (Shanghai Jiao Tong University)							</p>
						</dd>
					
				<!-- Start BUDDYPRESS fields -->
								
				
								
				
								<!-- End BUDDYPRESS fields -->

				<!-- Personal Details:Keywords -->
				<!-- Displayed for steering committee - Hidden for now until determine if Meta keywords is sufficient -->
								</dl>
							</div>
			<!-- End Personal Details -->
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
												


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			


			

			


			


			


			<!-- Start Publications -->
						


			


			<!-- Start SUPERVISION (doctorate) display fields -->
						<!-- End SUPERVISION (masters) display fields -->

		
			
		</div>

			
			
	

	</div></div><!-- profile-tab-wrapper -->

			
						
						
						
			
						
						
						
			            
    </div>
</div>



                        <!-- #????? -->
            <div style="clear:both;"></div>
        </div>
        <div style="clear:both;"></div>
    <!-- #wrapper -->
    </div><footer>
        <div id="footer-supplementary">
          <div id="footer-supplementary-wrapper">
            <div id="footer-supplementary-1">
                <ul class="exiles">
                    <li><a href="http://www.student.qut.edu.au/">Current students</a></li>
                    <li><a href="http://www.intranet.qut.edu.au/">Current staff</a></li>
                    <li><a href="http://www.library.qut.edu.au/">Library</a></li>
                    <li><a href="http://www.qut.edu.au/jobs">Jobs</a></li>
                </ul>       
                <ul id="last-modified">
                    <li><abbr title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</abbr> No. 00213J</li>
                    <li><abbr title="Australian Business Number">ABN</abbr> 83 791 724 622</li>
                </ul>
                <ul class="supplementary-links">
                    <li><a href="https://cms-edit.qut.edu.au/corpsite/additional/accessibility">Accessibility</a></li>
                    <li><a href="https://cms-edit.qut.edu.au/corpsite/additional/copyright">Copyright</a></li>
                    <li><a href="https://cms-edit.qut.edu.au/corpsite/additional/disclaimer">Disclaimer</a></li>
                    <li><a href="https://cms-edit.qut.edu.au/corpsite/additional/privacy">Privacy</a></li>
                    <li><a href="https://cms-edit.qut.edu.au/corpsite/additional/right-to-information">Right to Information</a></li>
                </ul>
                <div id="acknowledgement">
                    <h3><a href="https://cms-edit.qut.edu.au/corpsite/about/our-university/acknowledgement-of-traditional-owners">Acknowledgement of Traditional Owners</a></h3>
                    <p>QUT acknowledges the Traditional Owners of the lands where QUT now stands.</p>
                </div>
            </div>
            <div id="footer-supplementary-2">
                <div id="mobile-footer-in-touch">
                    <h3>Get in touch</h3>
                    <ul>
                        <li><a href="https://www.qut.edu.au/about/contact">Contact us</a></li>
                        <li><a href="https://www.qut.edu.au/about/contact/leave-feedback">Leave feedback</a></li>
                        <li><a href="https://www.qut.edu.au/additional/stay-connected">Sign up for email updates</a></li>
                    </ul>
                </div>
                <div id="mobile-footer-social-media">
                    <ul id="footer-social-media-links">
                        <li id="facebook-footer-icon"><a href="http://www.facebook.com/QUTBrisbane"><img src="https://cms.qut.edu.au/__data/assets/image/0003/5826/facebook-icon-footer.png" alt="QUT on Facebook"></a></li>
                        <li id="twitter-footer-icon"><a href="http://twitter.com/qut"><img src="https://cms.qut.edu.au/__data/assets/image/0004/5827/twitter-icon-footer.png" alt="QUT on Twitter"></a></li>
                        <li id="youtube-footer-icon"><a href="http://www.youtube.com/user/TheQUTube"><img src="https://cms.qut.edu.au/__data/assets/image/0005/5828/youtube-icon-footer.png" alt="The QUTube"></a></li>
                        <li id="itunesu-footer-icon"><a href="http://itunes.apple.com/au/institution/queensland-university-of-technology/id456443622"><img src="https://cms.qut.edu.au/__data/assets/image/0006/5829/itunesu-icon-footer.png" alt="QUT on iTunes U"></a></li>
                        <li id="linkedin-footer-icon"><a href="http://www.linkedin.com/company/165624"><img src="https://cms.qut.edu.au/__data/assets/image/0016/30814/linkedin-icon-footer.png" alt="QUT on LinkedIn"></a></li>
                    </ul>
                    <p><a href="https://www.qut.edu.au/about/social-media">Connect on social media</a></p>  
                    
                </div>
            <p id="mobile-desktop-view"><a href="#" id="change-view" alt="View as Desktop">View as Desktop</a></p></div>
          </div>
        </div>
    </footer><div class="clear"></div></div>

    
	
    


    


    

</body></html>