Skip to main content
Toggle navigation
Department of Psychology
Toggle navigation
Home
Search form
Search this site
Search
Deborah Powell
Area: 
Industrial/Organizational Psychology
Email: 
dpowell@uoguelph.ca
Phone: 
(519) 824-4120 x 52167
Fax: 
(519) 837 8629
Office/Building: 
MacKinnon Extension
Room: 
4005
@InterviewGuelph
Accepting Graduate Students: 
Yes
Accepting New Experiential Learning Students: 
Yes
About
Research and Publications
Teaching
News
My current research focuses mainly on personnel selection, with an emphasis on finding valid and fair methods of hiring the best employees. Most recently, I have investigated two factors that affect interview performance: interview anxiety, which  negatively affects interview performance, and impression managment (honest and deceptive), which tends to increase interview performance.  
Education
PhD., Industrial-Organizational Psychology, University of Western Ontario, 2007
MA, Industrial-Organizational Psychology, University of Western Ontario, 2002
BA (honours), Psychology, Queen’s University (2000)
BPHE – physical and health education, Queen’s University, 1999
Psychology Directory
All
Psychology Faculty
Psychology Administration
Undergraduate Advisors B.A.
Undergraduate Advisors B.Sc.
Graduate Representatives
Applied Social Faculty
Clinicial Pychology: Applied Developmental Emphasis Faculty
Industrial-Organizational Faculty
Neuroscience & Applied Cognitive Science Faculty
Emeriti
Search Research Topics by Faculty
Undergraduate Studies
Graduate Programs
College of Social & Applied Human Sciences (CSAHS)
CSAHS website
Department of Family Relations & Applied Nutrition
Department of Geography
Department of Political Science
Department of Psychology
Department of Sociology & Anthropology 
Faculty/Staff Login
Mail:
Department of Psychology
University of Guelph
50 Stone Road East
Guelph, Ontario, N1G 2W1
Canada

  Courier and Shipping:
Department of Psychology
University of Guelph
50 Stone Road East
4010 MacKinnon Ext. (Bldg. 154)
Guelph, Ontario, N1G 2W1
Canada
Telephone: 519-824-4120
Accessibility
at University of Guelph
Privacy
at University of Guelph
Site Map
for University of Guelph
© University of Guelph