<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><!-- <head profile=""> --><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="https://www.uoguelph.ca/psychology/profiles/ug/themes/ug/ug_cornerstone/favicon.ico" type="image/vnd.microsoft.icon">
<meta about="/psychology/users/deborah-powell" property="foaf:name" content="dpowell">
<meta about="/psychology/users/deborah-powell#me" typeof="foaf:Person" rel="foaf:account" resource="/psychology/users/deborah-powell">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>Deborah Powell | Department of Psychology</title>
  <link type="text/css" rel="stylesheet" href="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/css/css_gVt_oiwtgPB0IA4WcwR9mziDTnw5gFfvvC2ATCyscPA.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/css/css_9HPR4DqV15qTwe6qWpLx4UQt849QIVEZ9jeUKisp5po.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/css/css_qgB3kPtLwVMtPuTE3DUoDBY5NxAuaAn7cH0Tfaj_4x0.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/css/css_5MDXOS_d0nI41F_BgUclDgQ5OpEZaF424u3sGan6sCg.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/css/css_A774IXGWLxBJh9sb-3STiy71fbziZzsBxVXnyF-KEWg.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/psychology/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/js/js_V1ZuwJK9uzfm6fFffOcHHubfxnimoxnbgG58pvTQdpY.js"></script>
<script src="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-69055029-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/js/js_yVZSu2ybF4PBnEL9-l2MAqrTBmjKIco0m-IT1-6ck-s.js"></script>
<script src="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/js/js_vmSY2WMNS3SFhoibcMOhExrBefTSzjyegiNdsvYP9n0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/psychology\/","pathPrefix":"","ajaxPageState":{"theme":"ug_cornerstone","theme_token":"tfFBRfoX09ueqz0F-GQgWCVcLNBiGBeFLqKFV26Nqcw","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/modules\/bootstrap_fieldgroup\/bootstrap_fieldgroup.js":1,"profiles\/ug\/themes\/ug\/ug_theme\/dist\/js\/bootstrap.min.js":1,"profiles\/ug\/themes\/ug\/ug_theme\/js\/ug_scripts.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/dist\/css\/bootstrap.min.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/css\/overrides.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/css\/base.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/css\/header.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/css\/media.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/css\/layout.css":1,"profiles\/ug\/themes\/ug\/ug_theme\/css\/features.css":1,"profiles\/ug\/themes\/ug\/ug_cornerstone\/css\/style.css":1,"profiles\/ug\/themes\/ug\/ug_cornerstone\/css\/ug2015-v1.css":1,"public:\/\/css_injector\/css_injector_26.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/psychology\/users\/deborah-powell":true},"field_group":{"bootstrap_grid_row":"full","bootstrap_fieldgroup_nav_item":"full","bootstrap_fieldgroup_nav":"full","div":"full","bootstrap_grid_col":"full"},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <noscript>
    <style> 
      .collapse { display: block; } 
    </style> 
  </noscript>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-user page-user- page-user-60 navbar-is-static-top">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div id="ug-header"><div class="container"> 
  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.uoguelph.ca/"><img alt="University of Guelph" src="//www.uoguelph.ca/img/universityofguelph.gif"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ug-navbar" aria-expanded="false" aria-controls="ug-navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="ug-navbar" class="navbar-collapse collapse" tabindex="-1" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right navbar-small">
          <li><a href="https://mail.uoguelph.ca/"><span class="glyphicon glyphicon-envelope fa-fw" aria-hidden="true"></span> GryphMail</a></li>
          <li><a href="https://courselink.uoguelph.ca/"><span class="glyphicon glyphicon-pencil fa-fw" aria-hidden="true"></span> CourseLink</a></li>
          <li><a href="//www.uoguelph.ca/directory/"><span class="glyphicon glyphicon-user fa-fw" aria-hidden="true"></span> Directory <span class="sr-only">for University of Guelph</span></a></li>
          <li><a href="//www.lib.uoguelph.ca"><span class="glyphicon glyphicon-book fa-fw" aria-hidden="true"></span> Library</a></li>
          <li><a href="//www.uoguelph.ca/campus/map/"><span class="glyphicon glyphicon-road fa-fw" aria-hidden="true"></span> Maps</a></li>
          <li><a href="https://gryphlife.uoguelph.ca"><span class="fa fa-users fa-fw" aria-hidden="true"></span> Gryphlife</a></li>
      <li><a href="//webadvisor.uoguelph.ca/"><span class="glyphicon glyphicon-list-alt fa-fw" aria-hidden="true"></span> WebAdvisor</a></li>
          <li><a href="http://weather.gc.ca/city/pages/on-5_metric_e.html"><span class="glyphicon glyphicon-cloud fa-fw" aria-hidden="true"></span> <span class="sr-only">Guelph </span>Weather</a></li>

        </ul>


        <form class="navbar-form navbar-right" role="form" id="searchbox_011117603928904778939:tp3ks5ha2dw" name="searchform" action="//www.uoguelph.ca/search/">
          <input name="commonname" class="search1" id="searchtext2" type="hidden">
          <input name="vl(freeText0)" class="search1" id="searchtext3" type="hidden">
          <input name="cx" value="011117603928904778939:tp3ks5ha2dw" type="hidden">
          <input name="cof" value="FORID:11" type="hidden">
          <input name="orgstatus" value="all" type="hidden">
          <input name="search" value="simple" type="hidden">
          <input name="mail" value="" type="hidden">
          <input name="phone" value="" type="hidden">
          <input name="department" value="null" type="hidden">
          <input name="showresults" value="yes" type="hidden">
          <input name="givenname" value="" type="hidden">
          <input name="surname" value="" type="hidden">
          <input id="mode" name="mode" value="Basic" type="hidden">
          <input id="tab" name="tab" value="default_tab" type="hidden">
          <input id="indx" name="indx" value="1" type="hidden">
          <input id="dum" name="dum" value="true" type="hidden">
          <input name="srt" value="rank" id="str" type="hidden">
          <input id="vid" name="vid" value="GUELPH" type="hidden">
          <input id="frbg" name="frbg" value="" type="hidden">
          <label id="searchtextlabel" for="searchtext" class="sr-only">Search University of Guelph</label>
          <div class="input-group">
            <input class="form-control search1" placeholder="Search U of G" name="q" size="20" maxlength="256" id="searchtext" type="text">
            <span class="input-group-btn">
            <button class="btn btn-default" id="searchsubmit" type="submit" name="submit" value="search" onclick="javascript: this.form.elements['commonname'].value = this.form.elements['q'].value; this.form.elements['vl(freeText0)'].value = this.form.elements['q'].value;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="sr-only">Search</span></button>
            </span> </div>
        </form>

        <ul id="globalnav" class="nav navbar-nav navbar-right nav-clear">

          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Academics <span class="sr-only">at University of Guelph</span> <span class="caret"></span></a>
            <ul class="dropdown-menu navbar-default dropdown-menu-left" role="menu">
              <li><a href="//www.uoguelph.ca/admissions/">Undergraduate Admissions</a></li>
              <li><a href="//www.uoguelph.ca/graduatestudies/">Graduate Studies</a></li>
              <li><a href="http://opened.uoguelph.ca/student-resources/About-Distance-Education">Distance Education</a></li>
              <li><a href="//www.uoguelph.ca/academiccalendars/">Academic Calendars</a></li>
              <li class="divider"></li>
              <li><a href="//www.uoguelph.ca/arts">College of Arts</a></li>
              <li><a href="//www.uoguelph.ca/cbs/">College of Biological Science</a></li>
              <li><a href="//www.uoguelph.ca/business/">College of Business &amp; Economics</a> </li>
              <li><a href="//www.uoguelph.ca/cpes/">College of Physical &amp; Engineering Science</a></li>
              <li><a href="//www.csahs.uoguelph.ca/">College of Social &amp; Applied Human Sciences</a></li>
              <li><a href="//www.uoguelph.ca/oac/">Ontario Agricultural College</a></li>
              <li><a href="//www.ovc.uoguelph.ca/">Ontario Veterinary College</a></li>
              <li class="divider"></li>
              <li><a href="http://www.ridgetownc.uoguelph.ca/">Ridgetown Campus</a></li>
              <li><a href="http://www.guelphhumber.ca/">University of Guelph-Humber</a></li>
              <li><a href="http://opened.uoguelph.ca/">Open Learning and Educational Support</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="sr-only">University of Guelph </span><span class="caret"></span></a>
            
            <ul class="dropdown-menu navbar-default dropdown-menu-left" role="menu">
              <li><a href="//www.uoguelph.ca/about.html">About the University</a></li>
                          <li class="divider"></li>
              <li><a href="//www.uoguelph.ca/arboretum/">Arboretum</a></li>
              <li class="divider"></li>
              <li><a href="//www.uoguelph.ca/secretariat/office-services/board-governors">Board of Governors</a></li>
              <li><a href="//www.uoguelph.ca/secretariat/office-services/senate">Senate</a></li>
              <li><a href="//www.uoguelph.ca/president/senior-administration">Senior Administration</a></li>
            </ul>
            </li>

          <li><a href="//www.uoguelph.ca/international/">International</a></li>
          <li><a href="//www.uoguelph.ca/president/">President</a></li>

          <li><a href="http://www.uoguelph.ca/research/">Research <span class="sr-only">at University of Guelph</span></a></li>

          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="sr-only">at University of Guelph </span><span class="caret"></span></a>
            <ul class="dropdown-menu navbar-default" role="menu">
              <li><a href="http://gryphons.ca/">Athletics</a></li>
              <li><a href="//www.bookstore.uoguelph.ca">Bookstore</a></li>
              <li><a href="//www.uoguelph.ca/police/">Campus Community Police</a></li>
              <li><a href="//www.uoguelph.ca/community/" role="menuitem">Community Relations</a></li>
              <li><a href="//www.uoguelph.ca/ccs/">Computing &amp; Communications Services</a></li>
              <li><a href="//www.hospitality.uoguelph.ca">Hospitality Services</a></li>
              <li><a href="//www.uoguelph.ca/hr/">Human Resources</a></li>
              <li><a href="//www.uoguelph.ca/studentaffairs/">Student Affairs</a></li>
              <li><a href="http://housing.uoguelph.ca">Student Housing Services</a></li>
              <li class="divider"></li>
              <li><a href="//www.uoguelph.ca/services/">More Services</a></li>
            </ul>
          </li>
        </ul>
        
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div></div>
<!-- /container -->
    <header id="navbar" role="banner" class="navbar navbar-static-top navbar-inverse">
  <div class="container">
    <div class="flex-container">

      <div class="navbar-header flex-bottom">
        
                <a class="name navbar-brand" href="/psychology/" title="Home">Department of Psychology</a>
                
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav" aria-controls="primary-nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </button>
      </div>

              <div id="primary-nav" class="navbar-collapse collapse flex-bottom flex-right " aria-expanded="false">
          <nav role="navigation">
                          <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/psychology/about-us" data-target="#" class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown">About Us/Contact <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="first leaf"><a href="/psychology/about-us">About Us</a></li>
<li class="leaf"><a href="/psychology/faq-page">FAQ</a></li>
<li class="leaf"><a href="/psychology/about-uscontact/main-contact-info">Main Contact Info</a></li>
<li class="leaf"><a href="/psychology/about-uscontact/mapdirections">Map/Directions</a></li>
<li class="leaf"><a href="/psychology/page/positions-available-department">Positions Available in Department</a></li>
<li class="last leaf"><a href="/psychology/forms">Forms/Contracts</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/psychology/undergraduate" title="" data-target="#" class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown">Undergraduate <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="first leaf"><a href="/psychology/undergraduate" title="">Undergraduate Home</a></li>
<li class="leaf"><a href="/psychology/page/undergraduate-main-contacts">Undergraduate Main Contacts</a></li>
<li class="collapsed"><a href="/psychology/undergraduate/future-students-admissions">Future Students-Admissions</a></li>
<li class="collapsed"><a href="/psychology/page/undergraduate-programs-bachelor-arts">Undergraduate Programs-BA</a></li>
<li class="collapsed"><a href="/psychology/page/undergraduate-program-bachelor-science">Undergraduate Programs- B.Sc.</a></li>
<li class="collapsed"><a href="/psychology/undergraduate/course-timetables">Course Timetables</a></li>
<li class="leaf"><a href="/psychology/undergraduate/course-outlines">Course Outlines</a></li>
<li class="leaf"><a href="/psychology/undergraduate/academic-advising">Academic Advising</a></li>
<li class="leaf"><a href="/psychology/undergraduate/alumnicareers">Alumni/Careers</a></li>
<li class="leaf"><a href="/psychology/undergraduate/financialsupport">Financial Support</a></li>
<li class="last leaf"><a href="/psychology/page/undergraduate-honours-thesis">Undergraduate Honours Thesis</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/psychology/graduate" title="" data-target="#" class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown">Graduate <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="first leaf"><a href="/psychology/graduate" title="">Graduate Home</a></li>
<li class="collapsed"><a href="/psychology/graduate/main-contacts">Graduate Main Contacts</a></li>
<li class="leaf"><a href="/psychology/graduate/deadlines">Graduate Application Deadlines</a></li>
<li class="collapsed"><a href="/psychology/graduate/admissions">Admissions and Application</a></li>
<li class="collapsed"><a href="/psychology/graduate/applied" title="">Applied Social Psychology (AS)</a></li>
<li class="collapsed"><a href="/psychology/graduate/cpade" title="">Clinical Psychology: Applied Developmental Emphasis (CP:ADE)</a></li>
<li class="collapsed"><a href="/psychology/graduate/ios" title="">Industrial-Organizational Psychology (I-O)</a></li>
<li class="collapsed"><a href="/psychology/graduate/nacs" title="">Neuroscience &amp; Applied Cognitive Science (NACS)</a></li>
<li class="leaf"><a href="https://www.uoguelph.ca/psychology/page/collaborative-specialization-neuroscience-mscmbsphd-0" title="">Collaborative Specialization in Neuroscience</a></li>
<li class="leaf"><a href="/psychology/graduate/course-outlines">Course Outlines- Graduate</a></li>
<li class="leaf"><a href="/psychology/node/254" title="">Financial Assistance</a></li>
<li class="last leaf"><a href="/psychology/graduate/thesis-statistics" title="">Thesis Statistics Guidelines</a></li>
</ul></li>
<li class="leaf"><a href="/psychology/directory/faculty" title="">Directory</a></li>
<li class="expanded dropdown"><a href="/psychology/research" title="" data-target="#" class="dropdown-toggle" aria-expanded="false" role="button" data-toggle="dropdown">Research/Practice <span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li class="first leaf"><a href="/psychology/research" title="">Research/Practice Home</a></li>
<li class="leaf"><a href="/psychology/researchpractice/psychology-labs">Psychology Labs/Projects</a></li>
<li class="leaf"><a href="/psychology/research/faculty" title="">Search Faculty by Research Topic</a></li>
<li class="last leaf"><a href="/psychology/research/sona">Psychology Participant Pool (Sona)</a></li>
</ul></li>
<li class="last leaf"><a href="/psychology/events" title="">Events</a></li>
</ul>                                              </nav>
        </div>
          </div>
  </div>
</header>

<header id="page-header">
  <div class="container">
      </div>
</header> <!-- /#page-header -->

<div class="main-container container">



      <div class="row search-and-breadcrumb">
      <div class="col-sm-9">
        <ol class="breadcrumb"><li><a href="/psychology/">Home</a></li>
</ol>      </div>
      <div class="col-sm-3">
        <form class="form-search content-search form-search content-search" action="/psychology/users/deborah-powell" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><label for="edit-search-block-form--2" class="element-invisible">Search this site</label><input title="Enter the terms you wish to search for." placeholder="Search this site" class="form-control form-text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" type="text"><span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span></div><div class="element-hidden form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit form-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div><input name="form_build_id" value="form-NfDRz3fjfgN-Xj9Ejo0s-3AfdEIp-tnpyjcokIXVZSQ" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>     </div>
   </div>
  
  <div class="row">

              <section class="col-sm-9">
            
      
      <a id="main-content"></a>
                    <h1 class="page-header">Deborah Powell</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="profile" typeof="sioc:UserAccount" about="/psychology/users/deborah-powell">
  <div class="row required-fields"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 group-user-photo field-group-bootstrap_grid_col"><div class="field field-name-field-user-profile-photo field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="img-responsive img-rounded" typeof="foaf:Image" src="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/styles/user_profile_photo/public/userpics/powell.jpg?itok=lpYyMh3c" alt="Deborah Powell photograph" width="250" height="250"></div></div></div></div><div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 group-contactinfo field-group-bootstrap_grid_col"><div class="field field-name-field-ou field-type-list-text field-label-inline clearfix"><div class="field-label">Area:&nbsp;</div><div class="field-items"><div class="field-item even">Industrial/Organizational Psychology</div></div></div><div class="field field-name-field-mail field-type-text field-label-inline clearfix"><div class="field-label">Email:&nbsp;</div><div class="field-items"><div class="field-item even">dpowell@uoguelph.ca</div></div></div><div class="field field-name-field-telephonenumber field-type-text field-label-inline clearfix"><div class="field-label">Phone:&nbsp;</div><div class="field-items"><div class="field-item even">(519) 824-4120 x 52167</div></div></div><div class="field field-name-field-facsimiletelephonenumber field-type-text field-label-inline clearfix"><div class="field-label">Fax:&nbsp;</div><div class="field-items"><div class="field-item even">(519) 837 8629</div></div></div><div class="field field-name-field-location field-type-text field-label-inline clearfix"><div class="field-label">Office/Building:&nbsp;</div><div class="field-items"><div class="field-item even">MacKinnon Extension</div></div></div><div class="field field-name-field-roomnumber field-type-text field-label-inline clearfix"><div class="field-label">Room:&nbsp;</div><div class="field-items"><div class="field-item even">4005</div></div></div><div class="field field-name-field-twitter-handle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">@InterviewGuelph</div></div></div><div><div class="description"><hr></div><div class="field field-name-field-taking-on-new-graduate-stu field-type-list-text field-label-inline clearfix"><div class="field-label">Accepting Graduate Students:&nbsp;</div><div class="field-items"><div class="field-item even">Yes</div></div></div><div class="field field-name-field-taking-on-new-experiential field-type-list-text field-label-inline clearfix"><div class="field-label">Accepting New Experiential Learning Students:&nbsp;</div><div class="field-items"><div class="field-item even">Yes</div></div></div></div></div></div>

  <div class="required-fields bootstrap-nav-wrapper">

    
          <ul class="nav required-fields nav-tabs">
                  <li class="active">
            <a href="#bootstrap-fieldgroup-nav-item--about" data-toggle="tab">About</a>          </li>
                  <li class="">
            <a href="#bootstrap-fieldgroup-nav-item--research-and-publications" data-toggle="tab">Research and Publications</a>          </li>
                  <li class="required-fields">
            <a href="#bootstrap-fieldgroup-nav-item--teaching" data-toggle="tab">Teaching</a>          </li>
                  <li class="required-fields">
            <a href="#bootstrap-fieldgroup-nav-item--news" data-toggle="tab">News</a>          </li>
              </ul>
    
          <div class="tab-content required-fields">
                  <div id="bootstrap-fieldgroup-nav-item--about" class="tab-pane active">
            <div class="field field-name-field-summary field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>My current research focuses mainly on personnel selection, with an emphasis on finding valid and fair methods of hiring the best employees.&nbsp;Most recently, I have investigated two factors that affect interview performance: interview anxiety, which &nbsp;negatively affects interview performance, and impression managment (honest and deceptive), which tends to increase interview performance. &nbsp;</p>
</div></div></div><div class="group-education field-group-div"><h2><span>Education</span></h2><div class="field field-name-field-education field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>PhD., Industrial-Organizational Psychology, University of Western Ontario, 2007</p>
<p>MA, Industrial-Organizational Psychology, University of Western Ontario, 2002</p>
<p>BA (honours), Psychology, Queen’s University (2000)</p>
<p>BPHE – physical and health education, Queen’s University, 1999</p>
</div></div></div></div>          </div>
                  <div id="bootstrap-fieldgroup-nav-item--research-and-publications" class="tab-pane ">
            <div><h2><span>Selected Publications</span></h2><div class="field field-name-field-publications field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Selected Publications:</p>
<p><strong>Powell, D. M.</strong>, &amp; Bourdage, J. S. (2016). The detection of personality traits in employment interviews: Can “good judges” be trained? <em>Personality and Individual Differences, 94</em>, 194-199.&nbsp;</p>
<p>Feiler, A. R., &amp; <strong>Powell, D. M.</strong> (2016). The role of self-focused attention and negative self-thought in interview anxiety: A test of two interventions. <em>International Journal of Selection and Assessment</em>, 24, 132-149.&nbsp;</p>
<p>Feiler, A. R., &amp; <strong>Powell, D. M</strong>. (2016). Behavioral expression of job interview anxiety. <em>Journal of Business and Psychology, 31</em>, 155-171.&nbsp;</p>
<p>Schneider, L.,&nbsp;<strong>Powell, D. M</strong>., &amp; Roulin, N. (2015). Cues to deception in the employment interview.&nbsp;<em>International Journal of Selection and Assessment, 23</em>, 182-190. &nbsp;</p>
<p>Feiler, A. R.,&nbsp; &amp;&nbsp;<strong>Powell, D. M.</strong>&nbsp; (2013). Anxiety across the sexes: Support for the Sex-linked anxiety coping theory<em>. Personality and Individual Differences, 54,&nbsp;</em>12-17<em>.&nbsp;</em></p>
<p>Jelley, R. B., Goffin, R. D.,&nbsp;<strong>Powell, D. M</strong>., &amp; Heneman R. (2012). Incentives and alternative rating approaches: Roads to greater accuracy in job performance assessment?&nbsp;<em>Journal of Personnel Psychology, 11,&nbsp;</em>159-168.&nbsp;</p>
<p>Oliver, T. C., &amp;&nbsp;<strong>Powell, D. M</strong>. (2012). Other-rating and context-specific personality judgments of agreeableness and extraversion.&nbsp;<em>Journal of Organizational Psychology, 12,&nbsp;</em>43-56.</p>
<p><strong>Powell, D. M</strong>., Goffin, R. D., &amp; Gellatly, I. R. (2011).&nbsp; Gender differences in personality scores: Implications for differential hiring rates.&nbsp;<em>Personality and Individual Differences, 50</em>, 106-110.&nbsp;</p>
<p>Goffin, R. D., Rothstein, M. G., Rieder, M. J., Poole, A., Krajewski, H. T.,&nbsp;<strong>Powell, D. M</strong>., Jelley, R. B., Boyd, A., &amp; Mestdagh, T. (2011). Choosing job-related personality traits: Developing valid personality-oriented job analysis.&nbsp;<em>Personality and Individual Differences, 51,&nbsp;</em>646-651<em>.&nbsp;</em></p>
<p><strong>Powell, D. M.</strong>, &amp; Goffin, R. D. (2009). Assessing Personality in the Employment Interview: The Impact of Training on Rater Accuracy.&nbsp;<em>Human Performance,</em>&nbsp;<em>22,&nbsp;</em>450‐465<em>.&nbsp;</em></p>
<p>Marcus, B., Wagner, U., Poole, A.,&nbsp;<strong>Powell, D. M</strong>., &amp; Carswell, J. (2009). The relationship of GMA to counterproductive work behavior revisited.&nbsp;<em>European</em>&nbsp;<em>Journal of Personality, 23,&nbsp;</em>489507<em>.</em>&nbsp;&nbsp;</p>
<p>Goffin, R. D., Jelley, R. B.,&nbsp;<strong>Powell, D. M</strong>., &amp; Johnston, N. (2009). Taking advantage of social comparisons in performance appraisal.&nbsp;<em>Human Resource Management</em>,&nbsp;<em>48</em>, 251‐268.&nbsp;</p>
</div></div></div></div>          </div>
                  <div id="bootstrap-fieldgroup-nav-item--teaching" class="tab-pane ">
            <div class="field field-name-field-teaching field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p><strong>Graduate Courses Taught:</strong></p>
<p>PSYC*6670 Research Methods</p>
<p>PSYC*7010 Recruitment and Selection</p>
<p><strong>Undergraduate Courses Taught:</strong></p>
<p>PSYC*3250 Psychological Measurement</p>
<p>PSYC*3070 Psychology of Human Resource Management</p>
</div></div></div>          </div>
                  <div id="bootstrap-fieldgroup-nav-item--news" class="tab-pane ">
            <div class="field field-name-field-news field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Follow our lab on Twitter <a href="https://twitter.com/InterviewGuelph">@InterviewGuelph</a></p>
</div></div></div>          </div>
              </div>
    
  </div>

</div>

</section>
  </div>
    </section>

    
          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-menu-menu-directory" class="block block-menu clearfix">

        <h2 class="block-title">Psychology Directory</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="/psychology/directory" title="">All</a></li>
<li class="leaf"><a href="/psychology/directory/faculty" title="">Psychology Faculty</a></li>
<li class="leaf"><a href="/psychology/directory/staff" title="">Psychology Administration</a></li>
<li class="leaf"><a href="/psychology/directory/faculty/undergraduateadvisorsBA" title="">Undergraduate Advisors B.A.</a></li>
<li class="leaf"><a href="/psychology/directory/faculty/undergraduateadvisorsBSc" title="">Undergraduate Advisors B.Sc.</a></li>
<li class="leaf"><a href="/psychology/directory/faculty/gradareareps" title="">Graduate Representatives</a></li>
<li class="leaf"><a href="/psychology/directory/applied-social" title="">Applied Social Faculty</a></li>
<li class="leaf"><a href="/psychology/directory/cpade" title="">Clinicial Pychology: Applied Developmental Emphasis Faculty</a></li>
<li class="leaf"><a href="/psychology/directory/io" title="">Industrial-Organizational Faculty</a></li>
<li class="leaf"><a href="/psychology/directory/nacs" title="">Neuroscience &amp; Applied Cognitive Science Faculty</a></li>
<li class="last leaf"><a href="/psychology/directory/emeritus" title="">Emeriti</a></li>
</ul>
</section>
<section id="block-block-18" class="block block-block clearfix">

      
  <p class="rtecenter"><a class="btn btn-default btn-block" href="/psychology/research/faculty">Search Research Topics by Faculty</a></p>

</section>
<section id="block-block-10" class="block block-block clearfix">

      
  <hr><p><a class="btn btn-primary btn-block btn-lg" href="/psychology/undergraduate" type="link">Undergraduate Studies</a></p>

<p><a class="btn btn-primary btn-block btn-lg" href="/psychology/graduate" type="link">Graduate Programs</a></p>

</section>
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<div id="ug-footer-local">
  <footer class="footer container">
      <div class="region region-footer">
    <section id="block-panels-mini-footer" class="block block-panels-mini clearfix">

      
  <div class="bootstrap-threecol-stacked" id="mini-panel-footer">
  
      <div class="row"> <!-- @TODO: Add extra classes -->
      <div class="panel-panel left col-sm-4"><div class="panel-pane pane-block pane-block-24">
  
      
  
  <div class="pane-content">
    <h2>College of Social &amp; Applied Human Sciences (CSAHS)</h2>

<ul><li><a href="http://uoguelph.ca/csahs">CSAHS website</a></li>
	<li><a href="http://www.uoguelph.ca/family/">Department of Family Relations &amp; Applied Nutrition</a></li>
	<li><a href="http://www.uoguelph.ca/geography">Department of Geography</a></li>
	<li><a href="http://www.uoguelph.ca/polisci/">Department of Political Science</a></li>
	<li><a href="/psychology/">Department of Psychology</a></li>
	<li><a href="http://www.uoguelph.ca/socioanthro/">Department of Sociology &amp; Anthropology<span>&nbsp;</span></a></li>
</ul><ul><li><a href="/psychology/user"><span>Faculty/Staff Login</span></a></li>
</ul>  </div>

  
  </div>
</div>      <div class="panel-panel middle col-sm-4"><div class="panel-pane pane-block pane-block-1">
  
      
  
  <div class="pane-content">
    <div class="adr">
<h3>Mail:</h3>

<p>Department of Psychology<br>
University of Guelph<br><a class="street-address" href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=106115594900620713079.000436308185e9184c678&amp;ll=43.531407,-80.228584&amp;spn=0.007607,0.014591&amp;z=16&amp;om=1">50 Stone Road East</a><br><span class="locality">Guelph</span>, <span class="region">Ontario</span>, <span class="postal-code">N1G 2W1</span><br>
Canada<br><br>
&nbsp;</p>
</div>

<h3>Courier and Shipping:</h3>

<div class="adr">Department of Psychology<br>
University of Guelph<br>
50 Stone Road East</div>

<div class="adr"><a class="street-address" href="https://www.google.com/maps/place/MacKinnon+Bldg,+University+of+Guelph,+87+Trent+Ln,+Guelph,+ON+N1G+1Y4,+Canada/@43.532459,-80.227324,16z/data=!4m2!3m1!1s0x882b9b28d810e9d1:0x69e45833921665cc?hl=en-US">4010 MacKinnon Ext. (Bldg. 154)</a></div>

<div class="adr"><span class="locality">Guelph</span>, <span class="region">Ontario</span>, <span class="postal-code">N1G 2W1</span><br><span class="country-name">Canada</span></div>

<p>Telephone: 519-824-4120</p>
  </div>

  
  </div>
</div>          </div>
  
  </div>

</section>
  </div>
  </footer>
</div>
  <script src="https://www.uoguelph.ca/psychology/sites/uoguelph.ca.psychology/files/public/js/js_L50O_PWoAuMOxVjnzZCkNSSmI0kFwhZsO1_KS8WnGKw.js"></script>
  <div id="ug-footer-global">
  <div class="container">
    <footer class="row navbar navbar-inverse">
      <div class="col-lg-12">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="//www.uoguelph.ca/accessibility/"><span class="fa fa-wheelchair"></span> Accessibility<span class="sr-only"> at University of Guelph</span></a></li>
          <li><a href="//www.uoguelph.ca/web/privacy/"><span class="fa fa-key"></span> Privacy <span class="sr-only"> at University of Guelph</span></a></li>
          <li><a href="//www.uoguelph.ca/sitemap/"><span class="fa fa-sitemap"></span> Site Map<span class="sr-only"> for University of Guelph</span></a></li>
          <li><a href="//www.uoguelph.ca/web/terms/">© University of Guelph</a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>


</body></html>