<html class="ysph js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-proximanova-n7-active wf-proximanova-n4-active wf-ffmorewebpro-n4-active wf-ffmorewebpro-n5-active wf-proximanova-n6-active wf-proximanovacondensed-n4-active wf-proximanova-i4-active wf-proximanovacondensed-n6-active wf-ffmorewebpro-i4-active wf-proximanovacondensed-n7-active wf-proximanovacondensed-i4-active wf-active" style="" lang="en"><head>
    

<meta charset="utf-8">

<title>Zheng Wang, PhD | Yale School of Public Health</title>
<!--
    **********************************************
    * SDL Tridion Page URI: tcm:202-27951-64
    * Last Published: 6/21/2017 7:54:13 AM
    * Revised: 2/13/2015 4:10:02 PM
    * Revision: 5
    * Web App Name: usa-ysmwebsites
    * Deployment Slot: Production
    * Instance ID: faa929cf7185dd70a8624ac2212de41cc67a289d40a9f82e3b38bbbb84574d57
    **********************************************
-->

    <meta name="description" property="og:description" content="">
    <meta name="twitter:description" content="">




<meta http-equiv="X-UA-Compatible" content="IE=EDGE">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link rel="shortcut icon" href="https://ysmwebsites.azureedge.net/ysph/Images/favicon_tcm202-48826.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://ysmwebsites.azureedge.net/static/styles/main.css?v=232">


<script src="//www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<script src="https://content.jwplatform.com/libraries/3VSpI8QH.js"></script>

<script type="text/javascript" src="//use.typekit.net/bcd5oiz.js"></script>
<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-condensed{font-family:"proxima-nova-condensed",sans-serif;}.tk-ff-more-web-pro{font-family:"ff-more-web-pro",serif;}</style><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/03034e/00000000000000003b9ad1b1/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/3f892f/00000000000000003b9ad1f1/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/3f892f/00000000000000003b9ad1f1/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/3f892f/00000000000000003b9ad1f1/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/efc23c/00000000000000003b9ad1f9/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/efc23c/00000000000000003b9ad1f9/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/efc23c/00000000000000003b9ad1f9/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/7ffc44/00000000000000003b9ad1fa/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/7ffc44/00000000000000003b9ad1fa/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/7ffc44/00000000000000003b9ad1fa/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova-condensed;src:url(https://use.typekit.net/af/4545f1/00000000000000003b9ad1fb/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/4545f1/00000000000000003b9ad1fb/27/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/4545f1/00000000000000003b9ad1fb/27/a?subset_id=2&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:ff-more-web-pro;src:url(https://use.typekit.net/af/e124e3/000000000000000000016de0/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/e124e3/000000000000000000016de0/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/e124e3/000000000000000000016de0/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:ff-more-web-pro;src:url(https://use.typekit.net/af/acb615/000000000000000000016de1/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/acb615/000000000000000000016de1/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/acb615/000000000000000000016de1/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:ff-more-web-pro;src:url(https://use.typekit.net/af/84fb9d/000000000000000000016dee/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/84fb9d/000000000000000000016dee/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/84fb9d/000000000000000000016dee/27/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}</style><script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>

    


    <link rel="apple-touch-icon" sizes="57x57" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-57x57.png?v=232">
    <link rel="apple-touch-icon" sizes="60x60" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-60x60.png?v=232">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-72x72.png?v=232">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-76x76.png?v=232">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-114x114.png?v=232">
    <link rel="apple-touch-icon" sizes="120x120" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-120x120.png?v=232">
    <link rel="apple-touch-icon" sizes="144x144" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-144x144.png?v=232">
    <link rel="apple-touch-icon" sizes="152x152" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-152x152.png?v=232">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ysmwebsites.azureedge.net/static/images/ysph_apple-touch-icon-180x180.png?v=232">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysph_favicon-16x16.png?v=232" sizes="16x16">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysph_favicon-32x32.png?v=232" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysph_favicon-96x96.png?v=232" sizes="96x96">
    <link rel="icon" type="image/png" href="https://ysmwebsites.azureedge.net/static/images/ysph_android-chrome-192x192.png?v=232" sizes="192x192">
    <meta name="msapplication-square70x70logo" content="https://ysmwebsites.azureedge.net/static/images/ysph_smalltile.png?v=232">
    <meta name="msapplication-square150x150logo" content="https://ysmwebsites.azureedge.net/static/images/ysph_mediumtile.png?v=232">
    <meta name="msapplication-wide310x150logo" content="https://ysmwebsites.azureedge.net/static/images/ysph_widetile.png?v=232">
    <meta name="msapplication-square310x310logo" content="https://ysmwebsites.azureedge.net/static/images/ysph_largetile.png?v=232">


</head>
<body>

        
    



    
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <header class="main">
        <nav class="topper">
            <div class="container-fluid">
                <div class="row">

<div class="topper-search">

    <div class="dropdown" id="information-for-menu">
        <a href="#" class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" data-hover="dropdown" data-delay="200" data-close-others="true">
            Information For
            <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://publichealth.yale.edu/admissions/">Prospective Students</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://publichealth.yale.edu/about/gateways/incoming/">Incoming Students</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://publichealth.yale.edu/about/gateways/students/">Current Students</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://publichealth.yale.edu/about/gateways/faculty.aspx">Faculty</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://publichealth.yale.edu/about/gateways/administrators.aspx">Administrators</a></li>
        </ul>
    </div>

    <form id="header-search-expand" action="/ysph/search.aspx">
        <label class="search-field-label" for="query">Search <span class="icon svg-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"><path d="M14 12.5L10.4 9c.6-.9 1-2 1-3.2C11.4 2.6 8.9 0 5.7 0 2.6 0 0 2.6 0 5.7s2.6 5.7 5.7 5.7c1.2 0 2.4-.4 3.3-1.1l3.6 3.6 1.4-1.4zm-8.3-3C3.7 9.5 2 7.8 2 5.7S3.7 2 5.7 2s3.7 1.7 3.7 3.7-1.6 3.8-3.7 3.8z"></path></svg></span></label>
        <div class="search-field-container">
            <div class="form-group">
                <input class="search-field" id="searchQuery" name="searchQuery" placeholder="Search" title="Search Query" type="text">
                <input src="https://ysmwebsites.azureedge.net/static/images/subnav_arrow_white.svg?v=232" alt="Search" class="btn search-field-submit" title="Search" type="image">
            </div>
        </div>
    </form>
    
</div>
                    
                    <div class="topper-breadcrumb">



                    </div>
                </div>
            </div>
        </nav>



<nav class="page-header">
    <div class="container-fluid">

                <h1 class="title-section">
                    <a href="/ysph" class="ysph vertical-align">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.9 29.1" enable-background="new 0 0 477.9 29.1" xml:space="preserve">
                        <g>
                        <path d="M22.3,6.1l-6.8,11.5v7.7c0.8,1.9,2.8,2.1,4.7,2.2v1.1H6.8v-1.1c1.9-0.1,4.2-0.4,4.8-1.6v-8l-7-11.8
						C3.5,4.2,2.3,3.5,0,3.4V2.3h11.6v1.1c-2.2,0.1-2.9,0.5-3.5,1l6.5,11.2l6.3-11.1c-0.7-0.5-1.5-1-3.7-1.1V2.3h9.9v1.1
						C24.9,3.4,23.5,4.2,22.3,6.1"></path>
                        <path d="M35.9,29c-2.2,0-3.3-1.5-3.4-2.6c-1.4,1.5-3.2,2.6-5,2.6c-2.2,0-4.1-1.4-4.1-3.7c0-1.2,0.3-2.4,0.9-3.3
						l8.2-3v-3.1c0-1.9-0.9-3.6-2.7-3.6c-1.1,0-2.2,1.4-2.3,3.5l-3.7,0.6v-0.4c1.2-3.7,5.3-5.2,7.3-5.2c3.8,0,5.1,2,5.1,5.1l-0.1,8.7
						c0,1.7,0.9,2.1,1.7,2.1c0.7,0,1.3-0.4,2.1-1.2v1.2C39,27.7,37.4,29,35.9,29 M27.6,22.2c-0.2,0.7-0.3,1.2-0.3,2.2
						c0,1.2,0.7,2.5,2.1,2.5c1.2,0,1.9-0.4,3.1-1.3l0-5.6C31.4,20.5,28.8,21.7,27.6,22.2"></path>
                        <path d="M40.3,28.6v-1c1.9-0.1,2.4-0.5,2.7-1.2V5c0-1.4-0.2-2-3.1-2.2V1.9L47.5,0l0.2,0.7l-1.2,1.5v24.2
						c0.4,0.8,1.2,1.1,2.9,1.2v1H40.3z"></path>
                        <path d="M59.4,29c-4.3,0-7.7-3.4-7.7-8.2c0-5.9,3.6-9.9,8.7-9.9c4.1,0,6.4,2.3,6.4,6v0.7l-11.2-0.1
						c-0.1,0.5-0.1,1.2-0.1,2.1c0,4.2,2.7,7,6.2,7c2.1,0,3.2-0.7,4.8-2.2l0.6,1C64.7,27.5,62.8,29,59.4,29 M59.8,12.1
						c-2.1,0-3.5,1.7-4,4.3l7.3-0.1C63,14.1,61.7,12.1,59.8,12.1"></path>
				</g>
                        <g>
                        <path d="M83.4,29.1c-2.1,0-3.8-0.6-4.9-1l-0.5-4.4h0.7c0.2,1.1,1,2.5,2,3.2c0.6,0.5,1.9,1.2,3,1.2
						c2.2,0,3.3-1.4,3.3-2.8c0-1.9-1.2-2.4-3.2-3.2c-3.8-1.6-5.2-2.6-5.2-5.2c0-2.9,2.9-4.8,6.7-4.8c1.8,0,3.2,0.5,4.1,0.9v4.3h-0.7
						c-0.1-1.1-0.5-2.5-1.5-3.1c-0.4-0.2-1.4-0.9-2.6-0.9c-2.1,0-3.2,1.3-3.2,2.6c0,1.7,0.9,2.4,3.5,3.4c3.5,1.4,5,2.5,5,5
						C89.9,27.2,87,29.1,83.4,29.1z"></path>
                        <path d="M108.5,28.1c-2,0.6-2.6,0.9-5.7,0.9c-5.3,0-9.2-3.8-9.2-8.7c0-5,4.1-8.4,9.2-8.4c2.6,0,4,0.5,5.9,0.9v4.5
						h-0.7c-0.1-1.1-0.6-2.4-1.5-3c-0.5-0.3-1.7-1.3-3.9-1.3c-3.7,0-5.8,3.1-5.8,6.7c0,4.8,2.7,8.2,7,8.2c1.4,0,2.4-0.6,2.8-0.9
						c1-0.8,1.7-2,2-3.2l0.8,0.1L108.5,28.1z"></path>
                        <path d="M123.9,28.7V28c1.2,0,2.2-0.4,2.5-0.9V21h-8.8v6.1c0.2,0.5,1.3,0.8,2.5,0.9v0.7h-7.8V28
						c1.1,0,2.3-0.4,2.5-0.9V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h7.8V13c-1.1,0.1-2.3,0.4-2.5,0.9v5.7h8.8v-5.7
						c-0.3-0.5-1.3-0.8-2.5-0.9v-0.7h7.9V13c-1.2,0.1-2.2,0.4-2.5,0.9v13.2c0.3,0.5,1.3,0.8,2.5,0.9v0.7H123.9z"></path>
                        <path d="M142.8,29.1c-5.2,0-8.2-3.6-8.2-8.5c0-5,4.2-8.6,9.3-8.6c5.3,0,8.2,3.6,8.2,8.4
						C152.1,25.5,148,29.1,142.8,29.1z M142.5,13.1c-2.4,0-4.8,2.7-4.8,6.7c0,4.7,2.3,8.1,6.3,8.1c2.6,0,5-2.6,5-6.7
						C149,16.3,146.5,13.1,142.5,13.1z"></path>
                        <path d="M163.9,29.1c-5.2,0-8.2-3.6-8.2-8.5c0-5,4.2-8.6,9.3-8.6c5.3,0,8.2,3.6,8.2,8.4
						C173.2,25.5,169.1,29.1,163.9,29.1z M163.6,13.1c-2.4,0-4.8,2.7-4.8,6.7c0,4.7,2.3,8.1,6.3,8.1c2.6,0,5-2.6,5-6.7
						C170.1,16.3,167.6,13.1,163.6,13.1z"></path>
                        <path d="M175.5,28.7V28c1-0.1,2.6-0.3,3-1.2V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h8.1V13c-1.1,0.1-2.5,0.4-2.7,0.9
						v13.5l4.7-0.1c1.8,0,2.9-1.7,2.9-3.9h0.7v5.3H175.5z"></path>
                        <path d="M208.5,29.1c-5.2,0-8.2-3.6-8.2-8.5c0-5,4.2-8.6,9.3-8.6c5.3,0,8.2,3.6,8.2,8.4
						C217.9,25.5,213.7,29.1,208.5,29.1z M208.2,13.1c-2.4,0-4.8,2.7-4.8,6.7c0,4.7,2.3,8.1,6.3,8.1c2.6,0,5-2.6,5-6.7
						C214.7,16.3,212.2,13.1,208.2,13.1z"></path>
                        <path d="M232.6,16.5c-0.1-2.3-1-2.9-3-2.9H226V20l3.5-0.1c1.7-0.1,2.4-0.1,2.7-2h0.7v5.5h-0.7
						c-0.2-2.1-0.9-2.1-2.6-2.1l-3.5,0v5.5c0.3,0.8,1.8,1.2,3,1.3v0.7h-8.6V28c1.1-0.1,2.4-0.3,2.7-1.1V14c-0.2-0.6-1.4-0.9-2.6-0.9
						v-0.7h10.7c0.6,0,1.1,0,1.5-0.2h0.6v4.3H232.6z"></path>
                        <path d="M251.8,22.3c-0.6,0-1.3-0.1-2.1-0.3v4.8c0.3,0.8,1.9,1.2,3.1,1.3v0.7H244V28c1.1-0.1,2.5-0.3,2.8-1.1V14
						c-0.2-0.6-1.5-0.9-2.7-1v-0.7c2.8,0,6.2-0.1,7.4-0.1c4.3,0,6.4,1.9,6.4,4.8C257.9,19.9,255.7,22.3,251.8,22.3z M251.3,13.2
						c-0.4,0-1,0-1.6,0.1v7.8c0.5,0.1,1,0.1,1.5,0.1c2.3,0,3.6-1.8,3.6-4.4C254.8,14.9,253.5,13.2,251.3,13.2z"></path>
                        <path d="M277.8,14.2v8.1c0,4.8-3,6.8-7,6.8c-4.2,0-6.7-2.3-6.7-6.3v-8.9c-0.3-0.5-1.3-0.8-2.5-0.9v-0.7h7.9V13
						c-1.2,0.1-2.3,0.4-2.5,0.9v8.3c0,3.3,1.6,5.1,4.6,5.1c3.1,0,4.7-1.9,4.7-5.6v-3.3c0-1.4-0.1-3.5-0.1-4.3c-0.3-0.5-1.7-1.1-2.9-1.1
						v-0.7h7V13C279.1,13.1,278,13.6,277.8,14.2z"></path>
                        <path d="M291.2,28.7h-8.1V28c1.2-0.1,2.8-0.3,3.1-1.2V13.9c-0.2-0.5-1.4-0.8-2.6-0.9v-0.7c3.3,0,5.6-0.1,7.7-0.1
						c3.8,0,5.7,1.6,5.7,3.4c0,1.6-0.7,2.7-3,3.7c2.4,0.6,3.9,2.3,3.9,4.2C298,27,295.5,28.7,291.2,28.7z M290.5,13.2h-1.2V19
						c0.6-0.1,1.4-0.1,2-0.1c0.6,0,1.2,0.1,1.6,0.1c0.9-0.7,1.2-1.8,1.2-2.9C294.1,14.4,292.7,13.2,290.5,13.2z M290.4,20
						c-0.4,0-0.9,0-1.2,0v6.7c0.3,0.8,1,1.1,2.1,1.1c2.3,0,3.5-1.8,3.5-4.2C294.8,21.2,292.6,20,290.4,20z"></path>
                        <path d="M302.1,28.7V28c1-0.1,2.6-0.3,3-1.2V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h8.1V13c-1.1,0.1-2.5,0.4-2.7,0.9
						v13.5l4.7-0.1c1.8,0,2.9-1.7,2.9-3.9h0.7v5.3H302.1z"></path>
                        <path d="M319.9,28.7V28c1.2-0.1,2.4-0.4,2.6-0.9V13.9c-0.2-0.5-1.4-0.8-2.6-0.9v-0.7h8.2V13
						c-1.2,0.1-2.4,0.4-2.6,0.9V27c0.2,0.5,1.4,0.8,2.6,0.9v0.7H319.9z"></path>
                        <path d="M347,28.1c-2,0.6-2.6,0.9-5.7,0.9c-5.3,0-9.2-3.8-9.2-8.7c0-5,4.1-8.4,9.2-8.4c2.6,0,4,0.5,5.9,0.9v4.5
						h-0.7c-0.1-1.1-0.6-2.4-1.5-3c-0.5-0.3-1.7-1.3-3.9-1.3c-3.7,0-5.8,3.1-5.8,6.7c0,4.8,2.7,8.2,7,8.2c1.4,0,2.4-0.6,2.8-0.9
						c1-0.8,1.7-2,2-3.2l0.8,0.1L347,28.1z"></path>
                        <path d="M372.1,28.7V28c1.2,0,2.2-0.4,2.5-0.9V21h-8.8v6.1c0.2,0.5,1.3,0.8,2.5,0.9v0.7h-7.8V28
						c1.1,0,2.3-0.4,2.5-0.9V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h7.8V13c-1.1,0.1-2.3,0.4-2.5,0.9v5.7h8.8v-5.7
						c-0.3-0.5-1.3-0.8-2.5-0.9v-0.7h7.9V13c-1.2,0.1-2.2,0.4-2.5,0.9v13.2c0.3,0.5,1.3,0.8,2.5,0.9v0.7H372.1z"></path>
                        <path d="M388.9,28.7l-5.8,0.1v-0.7c1.2-0.1,2.9-0.4,3.3-1.2V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h10.7
						c0.7,0,1.2-0.1,1.5-0.2h0.6v4.3h-0.7c-0.1-2.3-1-2.9-3-2.9h-3.7v6.1h3.5c1.8,0,2.5,0,2.7-1.9h0.6v5.3h-0.7
						c-0.2-2.1-0.8-2.1-2.7-2.1h-3.5v5.6c0.1,0.3,0.2,0.7,0.7,0.9l4.1-0.1c1.7,0,2.9-0.8,2.9-3h0.6v4.3H388.9z"></path>
                        <path d="M410.8,28.7V28c1.2-0.1,2.2-0.3,2.4-0.9l-1.7-4.8h-5.3l-1.7,4.5c0.3,0.6,1.3,1.1,2.4,1.2v0.7h-6.7V28
						c1.2-0.1,2-0.3,2.5-0.9c0.7-1.8,1.5-3.7,2.3-5.8c1.1-2.9,2.2-5.7,2.8-7.5c0.3-0.8,0.3-1.1,0.3-1.6h3.1c0.1,0.8,0.1,1.3,0.3,2
						c0.9,2.7,1.6,4.9,2.3,7.1c0.6,1.8,1.2,3.5,2.1,5.7c0.3,0.7,1.3,1,2.5,1.1v0.7H410.8z M409.4,15.7l-0.3-1.2H409l-0.4,1.2l-1.9,5.3
						h4.4L409.4,15.7z"></path>
                        <path d="M420.5,28.7V28c1-0.1,2.6-0.3,3-1.2V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h8.1V13c-1.1,0.1-2.5,0.4-2.7,0.9
						v13.5l4.7-0.1c1.8,0,2.9-1.7,2.9-3.9h0.7v5.3H420.5z"></path>
                        <path d="M453.8,17c-0.1-2.2-1.2-3.3-3.1-3.4l-2.8,0v13c0.6,1.2,2,1.4,3.2,1.4v0.7h-9.3V28c1.2-0.1,2.9-0.3,3.2-1
						V13.6l-2.8,0c-1.9,0-3,1.2-3.1,3.4h-0.7v-4.9h0.6c0.3,0.1,0.7,0.2,1.5,0.2h11.7c0.6,0,1.2-0.1,1.5-0.2h0.6V17H453.8z"></path>
                        <path d="M470,28.7V28c1.2,0,2.2-0.4,2.5-0.9V21h-8.8v6.1c0.2,0.5,1.3,0.8,2.5,0.9v0.7h-7.8V28
						c1.1,0,2.3-0.4,2.5-0.9V13.9c-0.2-0.5-1.3-0.8-2.5-0.9v-0.7h7.8V13c-1.1,0.1-2.3,0.4-2.5,0.9v5.7h8.8v-5.7
						c-0.3-0.5-1.3-0.8-2.5-0.9v-0.7h7.9V13c-1.2,0.1-2.2,0.4-2.5,0.9v13.2c0.3,0.5,1.3,0.8,2.5,0.9v0.7H470z"></path>
				</g>
			</svg>
                    </a>
</h1>
        </div>
    </nav>


        

<nav class="nav-primary" id="nav-primary-menu-container">
    <ul class="container-fluid nav-primary-menu Grid" id="nav-primary-spastic">
                    <li class="dropdown Grid-cell">
                        <a href="/ysph/about/index.aspx" class="btn btn-nav" type="button" id="nav-About">
                            About
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-About" id="dropdown-nav-About">
                                <ul>
                                            <li><a href="/ysph/about/background/index.aspx">Who We Are</a></li>
                                            <li><a href="/ysph/about/gateways/index.aspx">Information For (Gateways)</a></li>
                                            <li><a href=" http://publichealth.yale.edu/news">News &amp; Media </a></li>
                                            <li><a href="/ysph/about/careers/index.aspx">Faculty, PostDoc Jobs</a></li>
                                            <li><a href="/ysph/about/rooms/index.aspx">Room Reservations</a></li>
                                            <li><a href="/ysph/about/map.aspx">Maps and Directions</a></li>
                                            <li><a href="/ysph/about/contact/index.aspx">Contact Us</a></li>
                                            <li><a href="http://publichealth.yale.edu/intranet">Internal Resources</a></li>
                                </ul>
                            </div>
                </li>
                        <li class="dropdown Grid-cell"><a href="http://medicine.yale.edu/ysph/admissions" class="btn btn-nav" type="button" id="nav-Admissions">Admissions</a></li>
                        <li class="dropdown Grid-cell"><a href="/ysph/academic/index.aspx" class="btn btn-nav" type="button" id="nav-Academics">Academics</a></li>
                    <li class="dropdown Grid-cell">
                        <a href="/ysph/research/index.aspx" class="btn btn-nav" type="button" id="nav-Research">
                            Research
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Research" id="dropdown-nav-Research">
                                <ul>
                                            <li><a href="/ysph/research/centers.aspx">Research Centers</a></li>
                                            <li><a href="/ysph/research/studies.aspx">Studies</a></li>
                                            <li><a href="/ysph/research/international/index.aspx">International Activity</a></li>
                                            <li><a href="http://publichealth.yale.edu/news/video/research_videos.aspx">Research Videos</a></li>
                                            <li><a href="/ysph/research/training/index.aspx">Training Programs</a></li>
                                </ul>
                            </div>
                </li>
                        <li class="dropdown Grid-cell"><a href="http://medicine.yale.edu/ysph/practice" class="btn btn-nav" type="button" id="nav-Practice">Practice</a></li>
                    <li class="dropdown Grid-cell selected-section-btn" id="nav-primary-selected">
                        <a href="/ysph/people/index.aspx" class="btn btn-nav" type="button" id="nav-Faculty">
                            Faculty
                        <span class="caret"></span>
                    </a>
                            <div class="dropdown-menu" aria-labelledby="nav-Faculty" id="dropdown-nav-Faculty">
                                <ul>
                                            <li><a href="/ysph/people/biostat.aspx">Biostatistics</a></li>
                                            <li><a href="/ysph/people/cde.aspx">Chronic Disease Epidemiology</a></li>
                                            <li><a href="/ysph/people/ehs.aspx">Environmental Health Sciences</a></li>
                                            <li><a href="/ysph/people/emd.aspx">Epidemiology of Microbial Diseases</a></li>
                                            <li><a href="/ysph/people/global.aspx">Global Health</a></li>
                                            <li><a href="/ysph/people/hpm.aspx">Health Policy &amp; Management</a></li>
                                            <li><a href="/ysph/people/modeling.aspx">Public Health Modeling Concentration</a></li>
                                            <li><a href="/ysph/people/sbs.aspx">Social &amp; Behavioral Sciences</a></li>
                                </ul>
                            </div>
                </li>
                        <li class="dropdown Grid-cell"><a href="http://medicine.yale.edu/ysph/alumni/" class="btn btn-nav" type="button" id="nav-Alumni">Alumni</a></li>
                        <li class="dropdown Grid-cell"><a href="http://medicine.yale.edu/ysph/giving/" class="btn btn-nav" type="button" id="nav-Giving">Giving</a></li>
    </ul>
</nav>



        


<!--Mobile nav-->
<nav class="mobile-nav-primary" id="mobile-nav-primary-menu-container">
    <a href="#" class="mobile-nav-toggle nav-item-parent">
        <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>
    <ul class="nav mobile-nav-primary-menu ">
                        <li><a href="/ysph/index.aspx">Home</a></li>
                <li>
                    <a href="/ysph/about/index.aspx" class="nav-item-parent">About <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/ysph/about/background/index.aspx" class="nav-item-parent">Who We Are <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/background/global.aspx">Global Reach</a></li>
                <li>
                    <a href="/ysph/about/background/history/index.aspx" class="nav-item-parent">History <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/ysph/about/background/history/centennial/index.aspx" class="nav-item-parent">Centennial <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/background/history/centennial/media/index.aspx">News and Media</a></li>
                <li><a href="/ysph/about/background/history/centennial/events.aspx">Events</a></li>
                <li><a href="http://publichealth.yale.edu/about/background/history/winslow_medal/">Winslow Medals </a></li>
                <li><a href="/ysph/about/background/history/centennial/milbank.aspx">Milbank Lecture Series</a></li>

                    </ul>
                </li>
                <li><a href="/ysph/about/background/history/timeline.aspx">Historical Timeline</a></li>
                <li><a href="/ysph/about/background/history/leaders.aspx">Leaders</a></li>
                <li>
                    <a href="/ysph/about/background/history/winslow_medal/index.aspx" class="nav-item-parent">Winslow Medal <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/background/history/winslow_award/biography.aspx">Who Was Winslow?</a></li>
                <li><a href="/ysph/about/background/history/winslow_award/recipients.aspx">Past Recipients</a></li>

                    </ul>
                </li>
                <li><a href="/ysph/about/background/history/coatofarms.aspx">Coat of Arms</a></li>
                <li><a href="/ysph/about/background/history/mace.aspx">YSPH Mace</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/ysph/about/background/diversity/index.aspx" class="nav-item-parent">Diversity <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/background/diversity/student_resources.aspx">Student Resources</a></li>
                <li><a href="/ysph/about/background/diversity/resources.aspx">Resources and Affinity Groups</a></li>
                <li><a href="/ysph/about/background/diversity/supplements.aspx">Research Supplements</a></li>
                <li><a href="/ysph/about/background/diversity/committee.aspx">Diversity Committee</a></li>
                <li><a href="/ysph/about/background/diversity/form.aspx">Getting Help</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/ysph/about/background/sustainability/index.aspx" class="nav-item-parent">Sustainability <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/background/sustainability/successes.aspx">Successes</a></li>
                <li><a href="/ysph/about/background/sustainability/resources.aspx">Resources</a></li>

                    </ul>
                </li>
                <li><a href="/ysph/about/background/accreditation/index.aspx">Accreditation</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/ysph/about/gateways/index.aspx" class="nav-item-parent">Information For (Gateways) <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/ysph/about/gateways/incoming/index.aspx" class="nav-item-parent">Incoming Students <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/gateways/incoming/wire.aspx">Wire Transfer Instructions</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/ysph/about/gateways/students/index.aspx" class="nav-item-parent">Current Student Resources <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li>
                    <a href="/ysph/about/gateways/students/mph/index.aspx" class="nav-item-parent">MPH <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/gateways/students/mph/mph_academics/index.aspx">MPH Academic Resources</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/ysph/about/gateways/students/msphd/index.aspx" class="nav-item-parent">MS/PhD Academics <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/gateways/students/msphd/phd_conference.aspx">PhD Conference Funds</a></li>

                    </ul>
                </li>
                <li><a href="/ysph/about/gateways/students/computing.aspx">Computing</a></li>
                <li>
                    <a href="/ysph/about/gateways/students/equality/index.aspx" class="nav-item-parent">Equality, Diversity, Inclusion <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="http://studentlife.yale.edu/guidance-regarding-free-expression-students-yale">Free Expression for Students</a></li>
                <li><a href=" http://publichealth.yale.edu/about/background/diversity/">Diversity at YSPH </a></li>
                <li><a href="/ysph/about/gateways/students/equality/discrimination.aspx">Student Discrimination and Grievances</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/ysph/about/gateways/students/health_wellness/index.aspx" class="nav-item-parent">Health, Wellness, Work-life Balance <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/gateways/students/health_wellness/titleix.aspx">Sexual Misconduct/Title IX</a></li>

                    </ul>
                </li>
                <li><a href=" http://guides.library.yale.edu/publichealth">Public Health Library </a></li>
                <li><a href=" http://rod.yale.edu">Resource Office for Disabilities </a></li>
                <li><a href="/ysph/about/gateways/students/orgs.aspx">Student Activities</a></li>
                <li><a href="/ysph/about/gateways/students/transportation.aspx">Transportation</a></li>
                <li><a href="http://publichealth.yale.edu/about/contact/#page3">Contact Student Services</a></li>

                    </ul>
                </li>
                <li><a href="/ysph/about/gateways/faculty.aspx">Faculty</a></li>
                <li><a href="/ysph/about/gateways/administrators.aspx">Administrators</a></li>

                    </ul>
                </li>
                <li><a href=" http://publichealth.yale.edu/news">News &amp; Media </a></li>
                <li><a href="/ysph/about/careers/index.aspx">Faculty, PostDoc Jobs</a></li>
                <li>
                    <a href="/ysph/about/rooms/index.aspx" class="nav-item-parent">Room Reservations <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/about/rooms/avrequest.aspx">AV Request</a></li>
                <li><a href="/ysph/about/rooms/food_alcohol.aspx">Food &amp; Alcohol Policies</a></li>
                <li><a href="/ysph/about/rooms/user_guides.aspx">Room Reservation System User Guides</a></li>
                <li><a href=" http://publichealth.yale.edu/about/background/sustainability/ysph-healthy-toolkit%20rev%208.10.16_259823_1095_31459.jpeg">↪YSPH Healthy Meeting Toolkit </a></li>
                <li><a href=" http://sustainability.yale.edu/tools-resources/certifications-we-offer/green-events">↪Yale Green Event Certification </a></li>

                    </ul>
                </li>
                <li><a href="/ysph/about/map.aspx">Maps and Directions</a></li>
                <li><a href="/ysph/about/contact/index.aspx">Contact Us</a></li>
                <li><a href="http://publichealth.yale.edu/intranet">Internal Resources</a></li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/ysph/admissions">Admissions</a></li>
                <li><a href="/ysph/academic/index.aspx">Academics</a></li>
                <li>
                    <a href="/ysph/research/index.aspx" class="nav-item-parent">Research <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/research/centers.aspx">Research Centers</a></li>
                <li><a href="/ysph/research/studies.aspx">Studies</a></li>
                <li><a href="/ysph/research/international/index.aspx">International Activity</a></li>
                <li><a href="http://publichealth.yale.edu/news/video/research_videos.aspx">Research Videos</a></li>
                <li>
                    <a href="/ysph/research/training/index.aspx" class="nav-item-parent">Training Programs <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/research/training/fogarty.aspx">Fogarty Research Training Grants</a></li>
                <li>
                    <a href="/ysph/research/training/ghes/index.aspx" class="nav-item-parent">Global Health Equity Scholars <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/research/training/ghes/about.aspx">About</a></li>
                <li><a href="/ysph/research/training/ghes/barbados.aspx">Barbados - NCDs</a></li>
                <li><a href="/ysph/research/training/ghes/colombia.aspx">Colombia - Vector-borne and Emerging Infections</a></li>
                <li><a href="/ysph/research/training/ghes/ethiopia.aspx">Ethiopia - Health Systems</a></li>
                <li><a href="/ysph/research/training/ghes/ghana.aspx">Ghana - Emerging and Re-emerging Infectious Diseases</a></li>
                <li><a href="/ysph/research/training/ghes/kenya.aspx">Kenya - NTDs</a></li>
                <li><a href="/ysph/research/training/ghes/kenya_hiv_prevention_care.aspx">Kenya - HIV Prevention, Treatment and Care</a></li>
                <li><a href="/ysph/research/training/ghes/kenya_mh_hiv.aspx">Kenya - Mental Health and HIV</a></li>
                <li><a href="/ysph/research/training/ghes/malawi.aspx">Malawi - Wellcome Trust</a></li>
                <li><a href="/ysph/research/training/ghes/malaysia.aspx">Malaysia - HIV, TB and Hepatitis</a></li>
                <li><a href="/ysph/research/training/ghes/mozambique.aspx">Mozambique - HIV and TB</a></li>
                <li><a href="/ysph/research/training/ghes/peru.aspx">Peru - HIV Prevention and Treatment (MSM)</a></li>
                <li><a href="/ysph/research/training/ghes/trinidad.aspx">St. Augustine, Trinidad, Tobago - NCDs</a></li>
                <li><a href="/ysph/research/training/ghes/samoa.aspx">Samoa - Chronic Disease and Perinatal Epi</a></li>
                <li><a href="/ysph/research/training/ghes/south_africa.aspx">South Africa - HIV and TB</a></li>
                <li><a href="/ysph/research/training/ghes/south_africa_hiv_tb.aspx">South Africa - HIV and TB</a></li>
                <li><a href="/ysph/research/training/ghes/uganda_vector_biology.aspx">Uganda - Vector Biology</a></li>
                <li><a href="/ysph/research/training/ghes/uincd.aspx">Uganda - Integrated Management of NCD</a></li>
                <li><a href="/ysph/research/training/ghes/uganda_lung.aspx">Uganda - Lung Disease</a></li>
                <li><a href="/ysph/research/training/ghes/uganda_malaria.aspx">Uganda - Malaria</a></li>
                <li><a href="/ysph/research/training/ghes/ukraine.aspx">Ukraine - HIV Prevention and Treatment in Prison Populations</a></li>
                <li><a href="/ysph/research/training/ghes/zambia.aspx">Zambia - Infectious and Chronic Disease</a></li>
                <li><a href="/ysph/research/training/ghes/fellows/index.aspx">Past Fellows</a></li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/lab/khoshnood/">Training Bhutanese Public Health workers</a></li>

                    </ul>
                </li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/ysph/practice">Practice</a></li>
                <li>
                    <a href="/ysph/people/index.aspx" class="nav-item-parent">Faculty <span class="indicator"></span></a>
                    <ul class="nav">
                                        <li><a href="/ysph/people/biostat.aspx">Biostatistics</a></li>
                <li><a href="/ysph/people/cde.aspx">Chronic Disease Epidemiology</a></li>
                <li><a href="/ysph/people/ehs.aspx">Environmental Health Sciences</a></li>
                <li><a href="/ysph/people/emd.aspx">Epidemiology of Microbial Diseases</a></li>
                <li><a href="/ysph/people/global.aspx">Global Health</a></li>
                <li><a href="/ysph/people/hpm.aspx">Health Policy &amp; Management</a></li>
                <li><a href="/ysph/people/modeling.aspx">Public Health Modeling Concentration</a></li>
                <li><a href="/ysph/people/sbs.aspx">Social &amp; Behavioral Sciences</a></li>

                    </ul>
                </li>
                <li><a href="http://medicine.yale.edu/ysph/alumni/">Alumni</a></li>
                <li><a href="http://medicine.yale.edu/ysph/giving/">Giving</a></li>

    </ul>
</nav>
<!-- /End mobile Nav -->


    </header>
  
    <main class="container-fluid side-column-left">
            <div class="row">
                <article class="content-container">
                                    <div class="accessibility-bar">

                        

                        
                            <!--START: Share Buttons and Page Tools-->
                            <ul class="pull-left share-menu">
                                <li>
                                    <a class="share-facebook" href="#" target="_blank">
                                        <svg version="1.1" id="accessibility_bar-icon_facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="14px" viewBox="0 0 7 14" enable-background="new 0 0 7 14" xml:space="preserve">
                                        <path d="M6.6,7.6l0.3-2.5H4.5V3.5c0-0.7,0.2-1.2,1.2-1.2l1.3,0V0.1C6.7,0.1,6,0,5.1,0C3.3,0,2,1.2,2,3.3v1.8H0v2.5H2V14h2.5V7.6H6.6z"></path>
                				    </svg>
                                        share
                                    </a>
                                </li>
                                <li>
                                    <a class="share-twitter twitter-share-button" href="https://twitter.com/share" target="_blank">
                                        <svg version="1.1" id="accessibility_bar-icon_twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="14px" viewBox="0 0 16 14" enable-background="new 0 0 16 14" xml:space="preserve">
                                        <path d="M16,1.5c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1
					    C9.3,0,7.8,1.5,7.8,3.3c0,0.3,0,0.5,0.1,0.7C5.2,3.9,2.7,2.6,1.1,0.6c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7
					    c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,7.9,2.7,7.9,2.4,7.9c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3
					    c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0C1.5,12.5,3.2,13,5,13c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,2.8,15.6,2.2,16,1.5z"></path>
                				    </svg>
                                        tweet
                                    </a>
                                </li>
                                <li>
                                    <a class="share-mail" href="#" data-toggle="modal" data-target="#modal-share-mail">
                                        <svg version="1.1" id="accessibility_bar-icon_mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="11px" viewBox="0 0 16 11" enable-background="new 0 0 16 11" xml:space="preserve">
                                        <g>
                                        <polygon points="8,6.2 16,0 16,0 0,0 0,0 	"></polygon>
                                        <polygon points="8,7.9 0,1.6 0,11 16,11 16,1.6 	"></polygon>
				                    </g>
				                    </svg>
                                        email
                                    </a>
                                </li>
                                <li class="li-print">
                                    <a class="share-print" href="#">
                                        <svg version="1.1" id="accessibility_bar-icon_print" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="14px" viewBox="0 0 16 14" enable-background="new 0 0 16 14" xml:space="preserve">
                                        <path d="M16,5.5h-2.4V3.1l-3-3.1H2.4v5.5H0v6.1h2.4V14h11.3v-2.3H16V5.5z M3.7,1.3H10v2.3h2.3v1.5H3.7V1.3z
					     M12.3,12.7H3.7v-1v-1.4h8.6v1.4V12.7z"></path>
                				    </svg>
                                        print
                                    </a>
                                </li>
                            </ul>

                            <ul class="pull-right text-size-control">
                                <li>
                                    <a href="#" class="text-size-minus">
                                        <svg version="1.1" id="accessibility_bar-text_smaller" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="14px" viewBox="0 0 17 14" enable-background="new 0 0 17 14" xml:space="preserve">
                                        <title>Decrease font size</title>
                                        <g>
                                        <path d="M0,0c0,1.5-0.1,3-0.1,4.5c0.4,0,0.8,0,1.2,0c0,0,0-0.1,0-0.1c0.1-0.5,0.1-1.1,0.2-1.6
					    c0.1-0.6,0.4-1.2,1.1-1.4c0.7-0.2,1.4-0.3,2.1-0.1C4.8,1.4,5.1,1.6,5.2,2c0.1,0.3,0.1,0.6,0.1,0.9c0,2.7,0,5.4,0,8.1
					    c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.3,0.9-1,1c-0.4,0.1-0.9,0-1.3,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.8,0,1.2c2.3,0,4.6,0,7,0
					    c0-0.4,0-0.8,0-1.2c-0.1,0-0.2,0-0.2,0c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-0.8-0.3-0.9-0.9c-0.1-0.4-0.1-0.9-0.1-1.3c0-2.5,0-5,0-7.6
					    c0-0.3,0-0.6,0.1-1c0.1-0.4,0.3-0.7,0.7-0.7c0.5-0.1,1.1-0.1,1.6,0c0.9,0.2,1.4,0.6,1.5,1.5c0.1,0.4,0.1,0.8,0.1,1.2
					    c0,0.2,0,0.4,0,0.5c0.4,0,0.8,0,1.2,0c0-1.5-0.1-3-0.1-4.5C8.3,0,4.2,0,0,0z"></path>
                                        <rect x="12.9" y="7.8" width="4.3" height="0.6"></rect>
			                        </g>
			                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-size-normal">
                                        <svg version="1.1" id="accessibility_bar-text_normal" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="14px" viewBox="0 0 13 14" enable-background="new 0 0 13 14" xml:space="preserve">
                                        <title>Reset font size</title>
                                        <g>
                                        <path d="M0,0c0,1.5-0.1,3-0.1,4.5c0.4,0,0.8,0,1.2,0c0,0,0-0.1,0-0.1c0.1-0.5,0.1-1.1,0.2-1.6
					    c0.1-0.6,0.4-1.2,1.1-1.4c0.7-0.2,1.4-0.3,2.1-0.1C4.8,1.4,5.1,1.6,5.2,2c0.1,0.3,0.1,0.6,0.1,0.9c0,2.7,0,5.4,0,8.1
					    c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.3,0.9-1,1c-0.4,0.1-0.9,0-1.3,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.8,0,1.2c2.3,0,4.6,0,7,0
					    c0-0.4,0-0.8,0-1.2c-0.1,0-0.2,0-0.2,0c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-0.8-0.3-0.9-0.9c-0.1-0.4-0.1-0.9-0.1-1.3c0-2.5,0-5,0-7.6
					    c0-0.3,0-0.6,0.1-1c0.1-0.4,0.3-0.7,0.7-0.7c0.5-0.1,1.1-0.1,1.6,0c0.9,0.2,1.4,0.6,1.5,1.5c0.1,0.4,0.1,0.8,0.1,1.2
					    c0,0.2,0,0.4,0,0.5c0.4,0,0.8,0,1.2,0c0-1.5-0.1-3-0.1-4.5C8.3,0,4.2,0,0,0z"></path>
			                        </g>
			                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-size-plus">
                                        <svg version="1.1" id="accessibility_bar-text_bigger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="14px" viewBox="0 0 18 14" enable-background="new 0 0 18 14" xml:space="preserve">
                                        <title>Increase font size</title>
                                        <g>
                                        <path d="M0,0c0,1.5-0.1,3-0.1,4.5c0.4,0,0.8,0,1.2,0c0,0,0-0.1,0-0.1c0.1-0.5,0.1-1.1,0.2-1.6
					    c0.1-0.6,0.4-1.2,1.1-1.4c0.7-0.2,1.4-0.3,2.1-0.1C4.8,1.4,5.1,1.6,5.2,2c0.1,0.3,0.1,0.6,0.1,0.9c0,2.7,0,5.4,0,8.1
					    c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.3,0.9-1,1c-0.4,0.1-0.9,0-1.3,0c-0.1,0-0.1,0-0.2,0c0,0.4,0,0.8,0,1.2c2.3,0,4.6,0,7,0
					    c0-0.4,0-0.8,0-1.2c-0.1,0-0.2,0-0.2,0c-0.4,0-0.8,0-1.3-0.1c-0.6-0.1-0.8-0.3-0.9-0.9c-0.1-0.4-0.1-0.9-0.1-1.3c0-2.5,0-5,0-7.6
					    c0-0.3,0-0.6,0.1-1c0.1-0.4,0.3-0.7,0.7-0.7c0.5-0.1,1.1-0.1,1.6,0c0.9,0.2,1.4,0.6,1.5,1.5c0.1,0.4,0.1,0.8,0.1,1.2
					    c0,0.2,0,0.4,0,0.5c0.4,0,0.8,0,1.2,0c0-1.5-0.1-3-0.1-4.5C8.3,0,4.2,0,0,0z"></path>
                                        <polygon points="15.8,7.7 15.8,5.4 15.2,5.4 15.2,7.7 13,7.7 13,8.2 15.2,8.2 15.2,10.5 15.8,10.5 15.8,8.2 18,8.2
					    18,7.7 	"></polygon>
			    </g>
			                        </svg>
                                    </a>
                                </li>
                            </ul>
                        <!--END: Share Buttons and Page Tools-->
                        </div>
                
    

                
    











<section class="content-body content-sansserif faculty-profile">
    <header class="page-title">
        <h1 itemprop="name">Zheng Wang, PhD</h1>
        <h2 itemprop="jobTitle">
            Associate Research Scientist in Biostatistics
        </h2>
    </header>

    
    
    
            <div class="content-body tab-content">
                <div class="tab-pane active" id="tab-bio">
                    <section class="hr">
                            <div class="headshot">
                                <figure>
                                    <a href="https://az736297.vo.msecnd.net/Profile/images/00ad6800-ab23-4842-98cb-920e64849380_w0">
                                        <img alt="Bio Profile" src="https://az736297.vo.msecnd.net/Profile/images/f31e0d1c-229e-45d5-ae21-6fc158ce7896_w216_h270" data-srcset="https://az736297.vo.msecnd.net/Profile/images/f31e0d1c-229e-45d5-ae21-6fc158ce7896_w216_h270 1x, https://az736297.vo.msecnd.net/Profile/images/f31e0d1c-229e-45d5-ae21-6fc158ce7896_w432_h540 2x" sizes="100vw" srcset="https://az736297.vo.msecnd.net/Profile/images/f31e0d1c-229e-45d5-ae21-6fc158ce7896_w216_h270 1x, https://az736297.vo.msecnd.net/Profile/images/f31e0d1c-229e-45d5-ae21-6fc158ce7896_w432_h540 2x" class="lazy-loaded">
                                        <div class="overlay">
                                            <div class="content">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
                                                <polygon fill="#ffffff" points="12.6,5.6 8,10.2 8,0 6,0 6,10.2 1.4,5.6 0,7 7,14 14,7 "></polygon>
													</svg>
                                                <span>Download</span>
                                                <span>Hi-Res Photo</span>
                                            </div>
                                        </div>
                                    </a>
                                </figure>
                            </div>
                                                            <h3>Departments &amp; Organizations</h3>
<p><strong><a href="http://publichealth.yale.edu/">School of Public Health</a>: </strong><a href="http://publichealth.yale.edu/biostat/">Biostatistics</a>: Townsend Lab | <a href="http://publichealth.yale.edu/climate">Climate Change and Health</a></p>                                                    <section class="hr">
                                <h3>Biography</h3>
<p>Zheng Wang is Research Scientist at the Department of Biostatistics, Yale School of Public Health, Yale University. After completing a PhD at the Clark University in 2006, he held a post-doctoral fellowship at the University of Iowa. He joined Yale University in 2007, and held a post-doctoral association position at the Ecology and Evolutionary Biology Department. He is an expert on fungal taxonomy, especially classification and taxonomy of the Leotiomycetes, Pezizomycetes, Geoglossomycetes, and wood decay polypores. He is also one of the leading authors in the Assembling the Fungal Tree of Life project. His research is in the field of fungal systematics, fungal evolutionary biology, and fungal genetics and genomics, using field and laboratory experiments with model species and comparative genomics/transcriptomics to understand the effects of natural selection and evolution and development of sexual/asexual reproduction in fungi. In particular, it focuses on the how fungi respond to environmental factors during different stages of their life history. He has served as a reviewer for 34 scientific journals, including all major mycological journals. He has held several editorial appointments, including associate editor of <em>Mycosystema </em>and<em> Mycology</em>, review editor of <em>Frontiers in Ecology and Evolution</em>.</p>                            </section>
                    </section>

                        <section class="hr">
                            <h3>Education &amp; Training</h3>
                            <table class="table no-table-style horizontal">
                                <tbody>
                                            <tr>
                                                <th>PhD</th>
                                                <td>Clark University (2006)</td>
                                            </tr>
                                    
                                </tbody>
                            </table>
                        </section>


                                        <section class="hr">

                        <p class="strong"><a href="http://prod.admin.profile.yale.edu/Profiles/59024/GeneralInfo/Edit">Edit this profile</a></p>

                    </section>
                </div>
            </div>

</section>

    

                </article>
                <div class="side-column">
                    
    
            <nav class="module nav-secondary module-blue">
                <ul>
                                    <li><a href="/ysph/people/index.aspx" class="nav-parent-item last">Faculty</a></li>
                                                        <li><a href="/ysph/people/biostat.aspx">Biostatistics</a></li>
                                                        <li><a href="/ysph/people/cde.aspx">Chronic Disease Epidemiology</a></li>
                                                        <li><a href="/ysph/people/ehs.aspx">Environmental Health Sciences</a></li>
                                                        <li><a href="/ysph/people/emd.aspx">Epidemiology of Microbial Diseases</a></li>
                                                        <li><a href="/ysph/people/global.aspx">Global Health</a></li>
                                                        <li><a href="/ysph/people/hpm.aspx">Health Policy &amp; Management</a></li>
                                                        <li><a href="/ysph/people/modeling.aspx">Public Health Modeling Concentration</a></li>
                                                        <li><a href="/ysph/people/sbs.aspx">Social &amp; Behavioral Sciences</a></li>

                </ul>
            </nav>


                    

                    
    


    <div class="module-contact-info module module-primary">
        <header>
            <h4>
                Contact Info
                <svg xmlns="http://www.w3.org/2000/svg" width="14.1" height="14" viewBox="0 0 14.1 14"><path d="M7.1 0c-3.9 0-7 2.5-7 5.5 0 2.1 1.5 3.9 3.6 4.9L3.6 14l4.1-2.9c3.6-.3 6.4-2.6 6.4-5.5 0-3.1-3.1-5.6-7-5.6zm5 5.6c0 1.9-2.2 3.5-5 3.5s-5-1.6-5-3.5 2.2-3.5 5-3.5 5 1.5 5 3.5z"></path></svg>
            </h4>
        </header>
        <section>
            <span itemprop="name">Zheng Wang, PhD</span>
        </section>
                <section class="contact-divider">
                    <ul class="list-align-strong no-bottom-margin-items">
                            <li><strong>Office</strong><a href="tel:203.785.6800" itemprop="telephone">203.785.6800</a></li>
                                                                                                                                                    <li><strong>Email</strong><a href="mailto:wang.zheng@yale.edu" itemprop="email">wang.zheng@yale.edu</a></li>
                    </ul>
                </section>
                            <section class="contact-divider">
                        <h5>Office Location</h5>
                            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">135 College Street, Ste Room 243 </span><br><span itemprop"addresslocality"="">New Haven</span>, <span itemprop="addressRegion">CT</span> <span itemprop="postalCode">06510</span>
                                <br>
                                <span><em><a href="wang_zheng-5.profile?userId=59024&amp;buildingId=78">View on map...</a></em></span>
                            </div>
                    </section>
                <section class="contact-divider">
                        <p><a href="https://prodprofileblob.blob.core.windows.net/documents/3b87e975-78af-488c-a405-615319720168">Curriculum Vitae</a></p>
                                    </section>
    </div>

    <nav class="module module-link-list module-blue">
        <header>
            <h4>
                Related Links
                <span class="icon_link">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="14px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
                    <path d="M14,1.4L12.6,0l-1.9,1.9c-0.9-0.7-1.9-1-2.8-1C7.2,0.9,6.5,1.1,6,1.6L1.9,5.8c-1.1,1.1-0.9,3,0.3,4.6L0,12.6L1.4,14l2.1-2.1
			    c0.9,0.7,1.9,1,2.8,1c0.7,0,1.4-0.2,1.8-0.7L12.4,8c1.1-1.1,0.9-3-0.3-4.6L14,1.4z M11,6.6l-4.2,4.2c-0.1,0.1-0.3,0.1-0.4,0.1
			    c-0.3,0-0.8-0.1-1.3-0.5l1.1-1.1L4.8,7.8L3.6,9C3.1,8.1,3.1,7.4,3.3,7.2L7.4,3c0.1-0.1,0.3-0.1,0.4-0.1c0.3,0,0.8,0.1,1.3,0.5
			    L7.4,5.1l1.4,1.4l1.8-1.8C11.1,5.6,11.2,6.3,11,6.6z"></path>
		    </svg>
                </span>

            </h4>
        </header>
        <ul>
                    <li><a href="https://www.researchgate.net/profile/Zheng_Wang2">ResearchGate</a></li>
                    <li><a href="http://tolweb.org/Leotiomycetes/29048">Tree of Life</a></li>
                    </ul>
    
    </nav>


                    

                </div>
                                </div>
    </main>
<!-- Image Modal -->
<div class="modal fade" id="modal-image" tabindex="-1" role="dialog" aria-labelledby="modal-image" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><svg width="17.1" height="17.1" viewBox="0 0 17.1 17.1"><path fill="#999999" d="M17.1 1.1L16 0 8.5 7.5 1.1 0 0 1.1l7.5 7.4L0 16l1.1 1.1 7.4-7.5 7.5 7.5 1.1-1.1-7.5-7.5z"></path></svg><span aria-hidden="true"><span class="sr-only">Close</span></span></button>
            </div>
            <div class="modal-body">
                <img alt="image" class="modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==">
            </div>
        </div>
    </div>
</div>

<!-- Image Gallery -->
<div class="modal fade" id="modal-gallery" tabindex="-1" role="dialog" aria-labelledby="modal-gallery" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><svg width="17.1" height="17.1" viewBox="0 0 17.1 17.1"><path fill="#999999" d="M17.1 1.1L16 0 8.5 7.5 1.1 0 0 1.1l7.5 7.4L0 16l1.1 1.1 7.4-7.5 7.5 7.5 1.1-1.1-7.5-7.5z"></path></svg><span aria-hidden="true"><span class="sr-only">Close</span></span></button>
                <h4 class="modal-title">Modal Title</h4>
            </div>

            <div class="modal-body">
                <img alt="image" class="modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==">
            </div>
        </div>
    </div>
</div>

<!-- Video Modal -->
<div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img alt="image" class="modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==">
            </div>
        </div>
    </div>
</div>



<!--INfo for clinical trials-->
<div class="modal fade sans-serif" id="modal-clinical-trial" tabindex="-1" role="dialog" aria-labelledby="modal-clinical-trial" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="icon icon_btn-close-xl"></i><span aria-hidden="true"><span class="sr-only">Close</span></span></button>
                <h4 class="modal-title" id="modal-default-title">How will my information be used?</h4>
            </div>
            <div class="modal-body">
                <p>
                    When you express interest in a specific study, the information from your profile will be sent to the doctor conducting that study. If you're eligible to participate, you may be contacted by a nurse or study coordinator.
                </p>
                <p>
                    If you select a health category rather than a specific study, doctors who have active studies in that area may contact you to ask if you would like to participate.
                </p>
                <p>
                    In both cases, you will be contacted by the preferred method (email or phone) that you specified in your profile.
                </p>
            </div>
        </div>
    </div>
</div>



<!-- Twitter Templates-->
<script id="twitter-error-template" type="text/template">
    <hr>
    <div class="error">
        Service not available
    </div>
</script>
<script id="twitter-timeline-template" type="text/template">
    <% _.each(tweets, function (item) { %>
    <hr>
    <div class="head"><%= item.accountName%> <a class="inline-link" href="https://twitter.com/<%= item.handle %>" target="_blank">@<%= item.handle %></a></div>
    <div class="body"><%= item.body %></div>
    <div class="date"><%= item.date %></div>
    <% }); %>
</script>




<footer class="main">
    <div class="container-fluid">
        <div class="row">
            <div class="footer-container">
                <div class="wrapper">
                            <section class="footer-logo-container">
                                <img src="https://ysmwebsites.azureedge.net/static/images/ysph_shield.svg?v=232" alt="Yale School of Public Health Shield" class="footer-logo">
                                <section class="footer-logo-copy">
                                </section>
                            </section>
                    

                                        <section class="footer-address">
                                <div itemscope="" itemtype="http://schema.org/Organization">
                                    <span itemprop="name">Yale School of Public Health</span>
                                                                            <div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                                                                                            <span itemprop="streetAddress">60 College Street</span>
                                                                                            <span itemprop="streetAddress">P.O. Box 208034</span>
                                                                                            <span itemprop="addressLocality">New Haven</span>
                                                <span itemprop="addressRegion">CT</span>
                                                <span itemprop="postalCode">06520-8034</span>
                                                                                                                                                                            </div>
                                </div>
                        <div class="footer-social-links">


                        <a href="http://www.facebook.com/YaleSPH" title="Facebook">
                            <svg version="1.1" id="FacebookIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="29px" viewBox="0 0 29 29" enable-background="new 0 0 29 29" xml:space="preserve">
                            <title>Link to Facebook</title>
                            <path d="M14.5,0C6.5,0,0,6.5,0,14.5C0,22.5,6.5,29,14.5,29S29,22.5,29,14.5C29,6.5,22.5,0,14.5,0z M18.9,8.9l-1.6,0c-1.2,0-1.5,0.6-1.5,1.5v1.9h3l-0.4,3h-2.6v7.7h-3.1v-7.7h-2.6v-3h2.6V10c0-2.6,1.6-4,3.8-4c1.1,0,2,0.1,2.3,0.1V8.9z"></path>
							        </svg>
                        </a>
                                                <a href="http://twitter.com/YaleSPH" title="Twitter">
                            <svg version="1.1" id="TwitterIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="29px" viewBox="0 0 29 29" enable-background="new 0 0 29 29" xml:space="preserve">
                            <title>Link to Twitter</title>
                            <path d="M14.5,0C6.5,0,0,6.5,0,14.5C0,22.5,6.5,29,14.5,29c8,0,14.5-6.5,14.5-14.5C29,6.5,22.5,0,14.5,0z M21.2,11.8c0,0.1,0,0.3,0,0.4c0,4.2-3.2,9.1-9.1,9.1c-1.8,0-3.5-0.5-4.9-1.4c0.2,0,0.5,0,0.8,0c1.5,0,2.9-0.5,4-1.4c-1.4,0-2.6-0.9-3-2.2c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.8-0.1c-1.5-0.3-2.6-1.6-2.6-3.1v0c0.4,0.2,0.9,0.4,1.4,0.4c-0.9-0.6-1.4-1.5-1.4-2.6c0-0.6,0.2-1.1,0.4-1.6c1.6,1.9,3.9,3.2,6.6,3.3c-0.1-0.2-0.1-0.5-0.1-0.7c0-1.8,1.4-3.2,3.2-3.2c0.9,0,1.7,0.4,2.3,1c0.7-0.1,1.4-0.4,2-0.8c-0.2,0.7-0.7,1.4-1.4,1.8c0.6-0.1,1.3-0.2,1.8-0.5C22.3,10.8,21.8,11.4,21.2,11.8z"></path>
							        </svg>
                        </a>
                                                    <a href="http://www.linkedin.com/company/934572?trk=null" title="LinkedIn">
                                <svg version="1.1" id="circle_linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="4px" y="4px" width="29px" height="29px" viewBox="4 4 60 60" enable-background="new 4 4 60 60" xml:space="preserve">
                                <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z"></path>
			                    </svg>
                            </a>
                                                <a href="http://www.instagram.com/yalesph/" title="Instagram">
                            <svg version="1.1" id="circle_instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="29px" viewBox="-464.2 266 29 29" enable-background="new -464.2 266 29 29" xml:space="preserve">
                                <title>Link to Instagram</title>
                                <g>
                                    <circle cx="-449.7" cy="280.5" r="2.4"></circle>
                                    <path d="M-445.5,280.5c0,2.3-1.9,4.2-4.2,4.2c-2.3,0-4.2-1.9-4.2-4.2c0-0.3,0-0.6,0.1-0.9h-1.2v6.1h10.5v-6.1h-1.2
      		                    C-445.5,279.9-445.5,280.2-445.5,280.5z"></path>
                                    <path d="M-449.7,266c-8,0-14.5,6.5-14.5,14.5s6.5,14.5,14.5,14.5s14.5-6.5,14.5-14.5S-441.7,266-449.7,266z M-442.7,286.9
      		                    c0,0.3-0.3,0.6-0.6,0.6H-456c-0.3,0-0.6-0.3-0.6-0.6v-12.7c0-0.3,0.3-0.6,0.6-0.6h12.7c0.3,0,0.6,0.3,0.6,0.6V286.9z"></path>
                                    <rect x="-447" y="275.2" width="2.6" height="2.6"></rect>
                                </g>
                            </svg>
                        </a>
                        
                        <a href="http://www.youtube.com/user/YSPH1?ob=0&amp;amp;feature=results_main" title="Youtube">
                            <svg version="1.1" id="YoutubeIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="29px" viewBox="0 0 29 29" enable-background="new 0 0 29 29" xml:space="preserve">
                            <title>Link to Youtube</title>
                            <g>
                            <path d="M13.2,20.2c-0.2,0.3-0.4,0.4-0.6,0.4c-0.1,0-0.2-0.1-0.2-0.2c0,0,0-0.1,0-0.3v-3.5h-0.9v3.8c0,0.3,0,0.6,0.1,0.7c0.1,0.2,0.3,0.4,0.6,0.4c0.3,0,0.7-0.2,1-0.6v0.5H14v-4.8h-0.9V20.2z"></path>
                            <path d="M16.6,16.5c-0.3,0-0.6,0.2-0.9,0.5v-2.1h-0.9v6.5h0.9v-0.5c0.3,0.4,0.6,0.5,0.9,0.5c0.3,0,0.6-0.2,0.7-0.5c0.1-0.2,0.1-0.5,0.1-1V18c0-0.5,0-0.8-0.1-1C17.1,16.6,16.9,16.5,16.6,16.5z M16.5,20c0,0.4-0.1,0.6-0.4,0.6c-0.1,0-0.3-0.1-0.4-0.2v-2.9c0.1-0.1,0.3-0.2,0.4-0.2c0.3,0,0.4,0.2,0.4,0.7V20z"></path>
                            <polygon points="8.4,15.8 9.4,15.8 9.4,21.3 10.4,21.3 10.4,15.8 11.4,15.8 11.4,14.9 8.4,14.9"></polygon>
                            <path d="M14.3,11.6c0.3,0,0.4-0.2,0.4-0.7v-2c0-0.5-0.1-0.7-0.4-0.7c-0.3,0-0.4,0.2-0.4,0.7v2C13.9,11.3,14,11.6,14.3,11.6z"></path>
                            <path d="M19.3,16.5c-0.4,0-0.8,0.2-1,0.5c-0.2,0.2-0.3,0.6-0.3,1.1v1.7c0,0.5,0.1,0.9,0.3,1.1c0.3,0.3,0.6,0.5,1.1,0.5
										            c0.5,0,0.8-0.2,1.1-0.5c0.1-0.2,0.2-0.3,0.2-0.5c0-0.1,0-0.3,0-0.6v-0.1h-0.9c0,0.4,0,0.5,0,0.6c-0.1,0.2-0.2,0.4-0.4,0.4
										            c-0.3,0-0.4-0.2-0.4-0.7v-0.9h1.7v-1c0-0.5-0.1-0.9-0.3-1.1C20.1,16.6,19.8,16.5,19.3,16.5z M19.8,18.4h-0.9v-0.4
										            c0-0.4,0.1-0.7,0.4-0.7c0.3,0,0.4,0.2,0.4,0.7V18.4z"></path>
                            <path d="M14.5,0C6.5,0,0,6.5,0,14.5C0,22.5,6.5,29,14.5,29c8,0,14.5-6.5,14.5-14.5C29,6.5,22.5,0,14.5,0z M16.3,7.4h0.9V11
										            c0,0.2,0,0.3,0,0.3c0,0.1,0.1,0.2,0.2,0.2c0.2,0,0.4-0.1,0.6-0.4V7.4h0.9v4.9H18v-0.5c-0.4,0.4-0.7,0.6-1,0.6
										            c-0.3,0-0.5-0.1-0.6-0.4c0-0.1-0.1-0.4-0.1-0.7V7.4z M13,9c0-0.5,0.1-0.9,0.3-1.1c0.2-0.3,0.6-0.5,1-0.5c0.4,0,0.8,0.2,1,0.5
										            c0.2,0.2,0.3,0.6,0.3,1.1v1.7c0,0.5-0.1,0.9-0.3,1.1c-0.2,0.3-0.6,0.5-1,0.5c-0.4,0-0.8-0.2-1-0.5c-0.2-0.2-0.3-0.6-0.3-1.1V9z
										             M10.6,5.8l0.7,2.6L12,5.8h1l-1.2,3.9v2.6h-1V9.7c-0.1-0.5-0.3-1.2-0.6-2.1C10,7,9.8,6.4,9.6,5.8H10.6z M21.5,21.6
										            c-0.2,0.8-0.8,1.3-1.6,1.4c-1.8,0.2-3.6,0.2-5.4,0.2c-1.8,0-3.6,0-5.4-0.2c-0.8-0.1-1.4-0.7-1.6-1.4c-0.3-1.1-0.3-2.3-0.3-3.4
										            c0-1.1,0-2.3,0.3-3.4c0.2-0.8,0.8-1.3,1.6-1.4c1.8-0.2,3.6-0.2,5.4-0.2c1.8,0,3.6,0,5.4,0.2c0.8,0.1,1.4,0.7,1.6,1.4
										            c0.3,1.1,0.3,2.3,0.3,3.4C21.7,19.3,21.7,20.5,21.5,21.6z"></path>
								    </g>
								    </svg>

                        </a>
                        </div>
                    </section>
                    <section class="footer-navigation">

                        <div class="footer-links">
                                <a href="/ysph/about/contact/index.aspx">Contact Us</a>
                                                            <a href="/ysph/about/map.aspx">Maps &amp; directions</a>
                                                                                        <a href="/ysph/calendar.aspx">Calendar</a>
                            <a href="http://directory.yale.edu/">Yale Phonebook</a>
                                <a href="http://publichealth.yale.edu/about/rooms/index.aspx">Room Reservation</a>
                                                            <a href="http://guides.library.yale.edu/publichealth">Library &amp; Reference</a>
                                                            <a href="http://medicine.yale.edu/ysph/intranet/">Intranet</a>
                                                            <a href="http://publichealth.yale.edu/about/careers/index.aspx">Careers</a>
                                                            <a href="/ysph/giving/">Support Us</a>
                                                            <a href="mailto:denise.meyer@yale.edu">Site Editor</a>
                            <a href="/ysph/privacy.aspx">Terms &amp; Privacy Policies</a>
                            <a href="http://www.yale.edu" class="external">
                                Yale University
                            <span class="svg-icon icon-external"><svg id="externalSvgTag" width="10" height="10" viewBox="0 0 10 10"><g fill="#010101"><path d="M1.5 8.5V0H0v10h10V8.5zM4.8 6.3l3.7-3.7v3.1H10V0H4.3v1.5h3.1L3.7 5.2z"></path></g></svg></span></a>

                        </div>
                    </section>
                    <section class="footer-copyright-container">
                        <div class="footer-wordmark">
                                    <img src="https://ysmwebsites.azureedge.net/static/images/ysph_wordmark.svg?v=232" alt="Yale School of Public Health" class="footer-wordmark-image">
                            <div class="footer-copyright">
                                © 2017 Yale School of Medicine. Updated 11/11/2016
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            </div>
        </div>
</footer>


<!--Global analytics-->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
        e = o.createElement(i); r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-16886888-1');
    var dimensionValue = 'YSPH - (2) Main Site';
    ga('set', 'dimension1', dimensionValue);
    ga('send', 'pageview');

            
        ga('create', 'UA-63669518-1', 'auto', { 'name': 'siteTracker' });
        ga('siteTracker.send', 'pageview');
        ga('siteTracker.set', 'siteDimension', 'siteDimensionValue2');
        


</script>
    

<!--[if lt IE 10]>
    <script src="https://ysmwebsites.azureedge.net/static/scripts/dependencies/ie9compatibility.js?v=232"></script>
<![endif]-->

<!--[if lt IE 10]>
    <script src="https://ysmwebsites.azureedge.net/static/scripts/vendor/jquery-columnizer.js?v=232"></script>
<![endif]-->

    <script src="https://ysmwebsites.azureedge.net/static/scripts/config.js?v=232"></script>
    <script src="https://ysmwebsites.azureedge.net/static/scripts/bundle.js?v=232"></script>

    



</body></html>