INFORMATION FOR
SEARCH
About
Admissions
Academics
Research
Practice
Faculty
Alumni
Giving
share 
 
 tweet 
 
 
 
 
 email 
 
 print
Decrease font size
 
 
 
 
 
 Reset font size
 
 
 
 
 Increase font size
Zheng Wang, PhD
Associate Research Scientist in Biostatistics
DEPARTMENTS & ORGANIZATIONS
School of Public Health: Biostatistics: Townsend Lab | Climate Change and Health
BIOGRAPHY
Zheng Wang is Research Scientist at the Department of Biostatistics, Yale School of Public Health, Yale University. After completing a PhD at the Clark University in 2006, he held a post-doctoral fellowship at the University of Iowa. He joined Yale University in 2007, and held a post-doctoral association position at the Ecology and Evolutionary Biology Department. He is an expert on fungal taxonomy, especially classification and taxonomy of the Leotiomycetes, Pezizomycetes, Geoglossomycetes, and wood decay polypores. He is also one of the leading authors in the Assembling the Fungal Tree of Life project. His research is in the field of fungal systematics, fungal evolutionary biology, and fungal genetics and genomics, using field and laboratory experiments with model species and comparative genomics/transcriptomics to understand the effects of natural selection and evolution and development of sexual/asexual reproduction in fungi. In particular, it focuses on the how fungi respond to environmental factors during different stages of their life history. He has served as a reviewer for 34 scientific journals, including all major mycological journals. He has held several editorial appointments, including associate editor of Mycosystema and Mycology, review editor of Frontiers in Ecology and Evolution.
EDUCATION & TRAINING
PhD Clark University (2006)
Edit this profile
Faculty
Biostatistics
Chronic Disease Epidemiology
Environmental Health Sciences
Epidemiology of Microbial Diseases
Global Health
Health Policy & Management
Public Health Modeling Concentration
Social & Behavioral Sciences
CONTACT INFO
Zheng Wang, PhD
Office203.785.6800
Emailwang.zheng@yale.edu
Office Location
135 College Street, Ste Room 243
New Haven, CT 06510
View on map...
Curriculum Vitae
RELATED LINKS
ResearchGate
Tree of Life
Yale School of Public Health
60 College Street
P.O. Box 208034
New Haven CT
06520-8034
Link to Facebook
 
 
 Link to Twitter
 
 
 
 
 Link to Instagram
 
 
 
 
 
 
 
 Link to Youtube
CONTACT US
MAPS & DIRECTIONS
CALENDAR
YALE PHONEBOOK
ROOM RESERVATION
LIBRARY & REFERENCE
INTRANET
CAREERS
SUPPORT US
SITE EDITOR
TERMS & PRIVACY POLICIES
YALE UNIVERSITY
© 2017 Yale School of Medicine. Updated 11/11/2016